<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/tor_options_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="tor_options_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_TOR_OPTIONS_BUNDLE_JS" file="tor_settings/options_bundle.js" flattenhtml="true" type="chrome_html" />
      <structure name="IDR_TOR_OPTIONS_HTML" file="tor_settings/tor_options.html" flattenhtml="true" allowexternalscript="true" type="chrome_html" />
    </structures>
  </release>
</grit>
