config = {
  'buildCacheSize': 200,
  'buildHorizon': 1000,
  'buildbotURL': 'http://build.chromium.org/buildbot/chromiumos/',
  'builders': [
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-paladin',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-paladin',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'x86-generic paladin',
      'slavenames': ['build119-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-paladin',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-paladin',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'amd64-generic paladin',
      'slavenames': ['build141-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'x86-generic incremental',
      'slavenames': ['build85-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'amd64-generic incremental',
      'slavenames': ['build86-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'daisy-incremental',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'daisy-incremental',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'daisy incremental',
      'slavenames': ['build87-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'x86-generic full',
      'slavenames': ['build89-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'amd64-generic full',
      'slavenames': ['build90-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'daisy-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'daisy-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'daisy full',
      'slavenames': ['build91-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'arm-generic-full',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'arm-generic-full',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'arm-generic full',
      'slavenames': ['build92-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'chromiumos-sdk',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'chromiumos-sdk',
              ],
              'description': 'cbuildbot',
              'maxTime': 79200,
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'chromiumos sdk',
      'slavenames': ['build162-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'refresh-packages',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': [
                'python',
                'scripts/slave/random_delay.py',
                '--max=60',
              ],
              'description': 'Delay start of build',
              'name': 'random_delay',
              'timeout': 70,
              'workdir': '/b/build',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'refresh-packages',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'refresh packages',
      'slavenames': ['build94-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'x86-generic-ASAN',
      'category': '1release full|closer',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'x86-generic-asan',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'x86-generic ASAN',
      'slavenames': ['build94-m2'],
    },
    {
      'auto_reboot': False,
      'builddir': 'amd64-generic-ASAN',
      'category': '1release full|info',
      'factory': BuildFactory {
        steps: [
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': ['gclient', 'sync', '--delete_unversioned_trees'],
              'description': 'Sync buildbot slave files',
              'name': 'update_scripts',
              'timeout': 300,
              'want_stderr': False,
              'want_stdout': False,
              'workdir': '/b',
            },
          ),
          (
            <class buildbot.steps.shell.ShellCommand>,
            {
              'command': 'rm -rf chromite && /usr/bin/git clone https://chromium.googlesource.com/chromiumos/chromite.git && cd chromite && /usr/bin/git checkout master',
              'description': 'Clear and Clone chromite',
              'haltOnFailure': True,
              'name': 'Clear and Clone chromite',
            },
          ),
          (
            <class master.chromium_step.AnnotatedCommand>,
            {
              'command': [
                'chromite/bin/cbuildbot',
                <buildbot.process.properties.WithProperties instance>,
                '--buildroot=/b/cbuild',
                '--buildbot',
                '--debug',
                <buildbot.process.properties.WithProperties instance>,
                'amd64-generic-asan',
              ],
              'description': 'cbuildbot',
              'name': 'cbuildbot',
              'timeout': 9000,
              'usePTY': False,
            },
          ),
        ],
        properties: Properties(**{}),
      },
      'name': 'amd64-generic ASAN',
      'slavenames': ['build84-m2'],
    },
  ],
  'caches': {
    'BuildRequests': 1000,
    'Changes': 1000,
    'SourceStamps': 1000,
    'chdicts': 1000,
    'ssdicts': 1000,
  },
  'change_source': [
    <buildbot.changes.pb.PBChangeSource instance>,
    <buildbot.changes.gitpoller.GitPoller instance>,
  ],
  'eventHorizon': 200,
  'logHorizon': 500,
  'projectName': 'ChromiumOS',
  'projectURL': 'http://www.chromium.org',
  'properties': {
    'buildbotURL': 'http://build.chromium.org/buildbot/chromiumos/',
    'mastername': 'chromiumos',
  },
  'schedulers': [
    SingleBranchScheduler {
      fileIsImportant: None,
      change_filter: <ChangeFilter on repository == https://chromium.googlesource.com/chromiumos/manifest-versions>,
      name: 'paladin',
      parent: None,
      namedServices: {},
      schedulerid: None,
      master: None,
      services: [],
      builderNames: ['x86-generic paladin', 'amd64-generic paladin'],
      treeStableTimer: None,
      properties: Properties(**{'scheduler': 'paladin'}),
    },
    AnyBranchScheduler {
      fileIsImportant: None,
      change_filter: <ChangeFilter on <lambda>(repository) and branch == master>,
      name: 'chromeos',
      parent: None,
      namedServices: {},
      schedulerid: None,
      master: None,
      services: [],
      builderNames: [
        'x86-generic incremental',
        'amd64-generic incremental',
        'daisy incremental',
        'x86-generic full',
        'amd64-generic full',
        'daisy full',
        'arm-generic full',
        'chromiumos sdk',
        'x86-generic ASAN',
        'amd64-generic ASAN',
      ],
      treeStableTimer: None,
      properties: Properties(**{'scheduler': 'chromeos'}),
    },
    Periodic {
      actuationLock: <twisted.internet.defer.DeferredLock object>,
      actuateAtTimer: None,
      name: 'refresh_pkgs_scheduler',
      parent: None,
      actuateOk: False,
      lastActuated: None,
      namedServices: {},
      actuateAt: None,
      reason: "The Periodic scheduler named 'refresh_pkgs_scheduler' triggered this build",
      schedulerid: None,
      master: None,
      branch: None,
      services: [],
      builderNames: ['refresh packages'],
      properties: Properties(**{'scheduler': 'refresh_pkgs_scheduler'}),
      periodicBuildTimer: 86400,
    },
  ],
  'slavePortnum': 8114,
  'slaves': [
    <BuildSlave 'build162-m2', (no builders yet)>,
    <BuildSlave 'build85-m2', (no builders yet)>,
    <BuildSlave 'build141-m2', (no builders yet)>,
    <BuildSlave 'build91-m2', (no builders yet)>,
    <BuildSlave 'build89-m2', (no builders yet)>,
    <BuildSlave 'build86-m2', (no builders yet)>,
    <BuildSlave 'build90-m2', (no builders yet)>,
    <BuildSlave 'build92-m2', (no builders yet)>,
    <BuildSlave 'build84-m2', (no builders yet)>,
    <BuildSlave 'build94-m2', (no builders yet)>,
    <BuildSlave 'build119-m2', (no builders yet)>,
    <BuildSlave 'build87-m2', (no builders yet)>,
  ],
  'status': [<WebStatus on port tcp:8014>, <WebStatus on port tcp:8214>],
}
