<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Chromium Authors. All rights reserved.</translation>
<translation id="8447784615389818621">BitPop をアンインストールしてもよろしいですか？</translation>
<translation id="1928147301259050372">このクレジット カード情報を BitPop に保存してウェブ フォームの自動入力に使用しますか？</translation>
<translation id="100741878661450640">BitPop をアンインストール</translation>
<translation id="7015513946685052865">このパソコンは、ハードウェアのサポートが終了しているため、まもなく BitPop アップデートの受信を停止します。</translation>
<translation id="4301276314211054820">BitPop が更新されましたが、30 日以上使用されていません。</translation>
<translation id="8935261719622405725">BitPop アプリを起動</translation>
<translation id="2787245396912783582">BitPop アプリ ランチャーは、BitPop アプリ用のスタンドアロン プラットフォームです。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="6870152852581894991">変更内容は次に BitPop を再起動したときに有効になります。</translation>
<translation id="7725527658463487664">BitPop は古いバージョンです</translation>
<translation id="302025056100997516">連絡先から詳細を取得すると、BitPop でのフォームの記入が楽になります。</translation>
<translation id="3588014340702790340">BitPop の安全なページを表示しています。</translation>
<translation id="2077129598763517140">ハードウェア アクセラレーションが使用可能な場合は使用する</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="4795239855223923830">BitPop の設定</translation>
<translation id="98449668525928921">現在、管理対象アカウントでログインしており、あなたの BitPop プロフィールを管理者が制御できる状態になっています。あなたの BitPop データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の BitPop データを別に保管することができます。<ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">新しい BitPop をお試しいただきありがとうございます。BitPop では再起動が必要です。続ける前に、未保存のデータがないか確認してください。</translation>
<translation id="731644333568559921">Chromium OS を更新(&amp;C)</translation>
<translation id="5284421695473942517">BitPop は、Windows XP 以降が必要です。一部の機能が動作しない場合があります。</translation>
<translation id="4534284284800306880">Google ウォレットを使用するには BitPop をアップグレードする必要があります [<ph name="ERROR_CODE"/>]。</translation>
<translation id="1258942147733482141">BitPop オープンソース ライセンス</translation>
<translation id="2001441118695834744">既存の BitPop データを個別に保持したい場合は、<ph name="USER_NAME"/> 用の新しい BitPop ユーザーを作成できます。</translation>
<translation id="3207916442629104800">BitPop をデフォルト ブラウザに設定する</translation>
<translation id="2346981135360001626">デバイスを <ph name="CHANNEL_NAME"/> チャンネルに更新しています...</translation>
<translation id="3549345495227188780">Chromium OS のスタート ガイド</translation>
<translation id="7593639489233822734">BitPop からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="8235603028098851915">BitPop ツールバー</translation>
<translation id="325440606879482824">原因不明のエラーによりインストールが失敗しました。実行中の BitPop を終了してからもう一度お試しください。</translation>
<translation id="2681187513058372590">BitPop はパスワードを表示しようとしています。</translation>
<translation id="9205983754412543288">オプション: 使用状況データと障害レポートを Google に自動送信して BitPop の機能向上に役立てる。</translation>
<translation id="3898160962923474892">このオプションを無効にするには:
          BitPop メニュー &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          の順に移動して、設定が [プロキシなし] または [直接] になっていることを確認します。</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">お使いのドメインでは同期を利用できないため、BitPop はデータを同期できませんでした。</translation>
<translation id="2030214613468936763">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書にはエラーがあります。BitPop ではエラーのある証明書を使用することはできず、そのサイトが確かに接続しようとしたサイトであるかどうかを検証することはできません。</translation>
<translation id="3801183610358973379">インストーラ アーカイブを解凍できませんでした。BitPop をダウンロードし直してください。</translation>
<translation id="4138697454314244697">更新対象の BitPop のインストールは見つかりませんでした。</translation>
<translation id="4450789702440326676">BitPop をバックグラウンドで実行する</translation>
<translation id="8743840534367614002">BitPop アプリ</translation>
<translation id="2963590958538393837">はい、BitPop を終了します</translation>
<translation id="1480489203462860648">使ってみる（既にインストール済み）</translation>
<translation id="7098153548331126805">BitPop に追加...</translation>
<translation id="4831257561365056138">BitPop アプリ ランチャーをアンインストール</translation>
<translation id="7680117738450774222">BitPop にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>警告:<ph name="END_BOLD"/> 拡張機能による閲覧履歴の記録を BitPop で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="9123740998411173947">ログインしました。ノートパソコン、スマートフォン、タブレットで同じタブ、ブックマーク、その他の BitPop 設定をご利用いただけます。また、Google のサービスをご利用になる際に、より関連性の高いヒントや機能が表示されるようになります。</translation>
<translation id="985602178874221306">Chromium 開発者</translation>
<translation id="3941397373453695568">印刷プレビューの表示に必要な PDF ビューアが BitPop にインストールされていません。</translation>
<translation id="8155571637339134666">BitPop は、より快適なブラウジングを提供する目的でウェブ サービスを使用することがあります。</translation>
<translation id="6157791660174418859">共有パソコンで Google アカウントを使って BitPop を利用する新しい方法をお試しください。</translation>
<translation id="4759775690587852534">Mozilla Firefox の設定は現在ブラウザが実行されているため使用できません。設定をインポートするには、作業内容を保存し、Firefox のウィンドウをすべて閉じてから、[続行] をクリックしてください。</translation>
<translation id="5769857394054687534">証明書に記載されているアドレスが、ブラウザがアクセスしようとしたウェブサイトのアドレスと一致しません。理由の 1 つとして、通信が悪意のあるユーザーによって傍受され、そのユーザーから別のウェブサイトの証明書が提示されているために、アドレスが一致しないことが考えられます。あるいは、アクセスしようとしているウェブサイトを含む複数のウェブサイトについて同じ証明書を返すようにサーバーが設定されているが、その証明書がすべてのサイトについて有効とは限らないことが考えられます。BitPop では、アクセスしているサイトが確かに &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; であることは保証できますが、アクセスしようとした &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; と同じサイトであるかどうかは検証できません。次に進むと、以降 BitPop ではアドレスの不一致がチェックされなくなります。</translation>
<translation id="2224367722165014156">BitPop を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。BitPop を手動で再インストールする必要があります。</translation>
<translation id="8897323336392112261">この拡張機能では、Chromium の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="2886079192271351730">このモジュールは BitPop と競合することがわかっています。</translation>
<translation id="8324687802311409372">エラー: BitPop で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="5689811886832352959">障害レポートと<ph name="UMA_LINK"/>を Google に自動送信して BitPop の機能向上に役立てる</translation>
<translation id="5101127815285864538">ウェブ、ブックマーク、その他の BitPop データを好みに設定できます。</translation>
<translation id="3197823471738295152">お使いの端末は最新の状態です。</translation>
<translation id="8551886023433311834">更新を完了するには、端末を再起動してください。</translation>
<translation id="9090519209458031409">BitPop でこのサイトのパスワードを保存しますか？</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="6188910816550019957">このオプションを無効にするには:
        BitPop メニュー &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
         の順に移動して、[<ph name="NO_PREFETCH_DESCRIPTION"/>] チェックボックスをオフにします。
        このオプションを無効にしても問題が解決しない場合は、ページの表示速度を
        向上させるために再度有効にすることをおすすめします。</translation>
<translation id="2397909649953118924">BitPop - お知らせ（<ph name="QUANTITY"/> 件未読）</translation>
<translation id="225614027745146050">ようこそ</translation>
<translation id="1823899440832622134">BitPop を最新バージョンに自動更新できませんでした。新機能とセキュリティの修正が適用されていません。BitPop を更新する必要があります。</translation>
<translation id="3421246989510066651">このパソコンには管理者権限のあるユーザーがインストールしたシステム レベル（パソコンの全ユーザーが利用可）の BitPop があります。ユーザー レベルの BitPop はシステム レベルの BitPop に置き換えられます。</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">すべての BitPop ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="6948146312619379712">変更内容を反映するには、すべての BitPop ウィンドウを閉じてから BitPop を再起動してください。</translation>
<translation id="6475912303565314141">この拡張機能では、Chromium の起動時に表示されるページも制御されます。</translation>
<translation id="158578066452246627">不正なファイルです。BitPop はこのファイルをブロックしました。</translation>
<translation id="5845248948746043578">BitPop に読み込まれているモジュール</translation>
<translation id="3494861236236958082">Mac では、パスワードはキーチェーンに保存され、この Mac OS X アカウントを共有する別の BitPop ユーザーがアクセスしたり同期したりできます。</translation>
<translation id="6497704981133944775">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書の発行元は、お使いのパソコンのオペレーティング システムによって信頼されていない発行元です。サーバーが独自のセキュリティ認証情報を生成し、それが BitPop では認証情報として信頼できないものであるか、悪意のあるユーザーが通信を傍受しようとしている可能性があります。</translation>
<translation id="963040405972220509">アプリを使用するには BitPop にログインする必要があります。ログインすると、BitPop ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="2585492770508769131">BitPop を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="473775607612524610">アップデート</translation>
<translation id="1053737967432347853">このサイトで使用されている BitPop Frame プラグインは、間もなくサポートが終了します。プラグインをアンインストールし、新しいブラウザにアップグレードしてください。</translation>
<translation id="8237944200818342704">パソコンの起動時に BitPop を自動的に起動する</translation>
<translation id="5904788103100750653">パソコンを共有している場合、友だちや家族はそれぞれ BitPop を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="1141543168124987471">BitPop がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="3089560314597734657">アカウントのログイン情報が最新ではないため、BitPop はデータを同期できませんでした。</translation>
<translation id="5107343520309227066">プロフィールは、別のコンピュータ（<ph name="HOST_NAME"/>）の別の BitPop プロセス（<ph name="PROCESS_ID"/>）で使用されているようです。BitPop はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して BitPop を再起動できます。</translation>
<translation id="5971960158340115871">BitPop から削除</translation>
<translation id="4817923018536741011">BitPop に自分を追加</translation>
<translation id="7066436765290594559">Chromium OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="1657309500244281883">BitPop はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="8450502629618876351">BitPop の使用に関するアドバイス</translation>
<translation id="7974150821733212325">現在、管理対象アカウントでログインしており、あなたの BitPop プロフィールを管理者が制御できる状態になっています。あなたの BitPop データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop アプリ ランチャー</translation>
<translation id="8643500805082769156">BitPop は古いバージョンです</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chromium OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">BitPop のウィンドウ（Windows 8 モードのウィンドウを含む）をすべて閉じてからもう一度お試しください。</translation>
<translation id="2318017154298876822">BitPop を更新(&amp;C)</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="2535480412977113886">アカウントのログイン情報が最新ではないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="8697124171261953979">この拡張機能では、Chromium の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="8106224471637848707">お使いのパソコンで実行されているソフトウェアは BitPop に対応していません。</translation>
<translation id="8308846639737830860">BitPop をバックグラウンドで実行する</translation>
<translation id="8251642411216619957">BitPop にログイン</translation>
<translation id="4365115785552740256">Chromium は <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> オープンソース プロジェクトやその他の<ph name="BEGIN_LINK_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_OSS"/>によって実現しました。</translation>
<translation id="1990056108053403520">BitPop（mDNS インバウンド）</translation>
<translation id="5819325063060806784">ゲスト ユーザーは、記録を残さずに BitPop を使用できます。</translation>
<translation id="1526986572493888898">このサイトで使用されている BitPop Frame プラグインは、間もなくサポートが終了します。プラグインをアンインストールし、このサイトに対応しているブラウザをダウンロードしてください。</translation>
<translation id="7131892997749364444">拡張機能により、BitPop の起動時に表示されるページが変更されました。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="6321973207566602686">BitPop を既定のブラウザにする</translation>
<translation id="6899689707951760367">BitPop がカメラを使用しています。</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">今後は表示しない</translation>
<translation id="690823546498424823">BitPop で情報が安全に保存されるので、再度入力する必要はありません。ただし、今後もお支払いの際にカードのセキュリティ コードを入力する必要があります。</translation>
<translation id="6220055452245182274">BitPop では、障害レポートをご利用いただけません。</translation>
<translation id="924450301557116466">BitPop では使用していません。リソース マップを同期するためのプレースホルダです。予想される 1 つの引数: $1。</translation>
<translation id="843167022919259875">BitPop はバックグラウンドで実行中です。</translation>
<translation id="2171549355847332070">BitPop に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="6165323383832829057">BitPop はアップデートの提供を中止しています。お使いのバージョンのオペレーティング システムには対応していません。</translation>
<translation id="2645729404591158594">新しい BitPop の概要を見る</translation>
<translation id="1984238998837921833">BitPop を更新しています...</translation>
<translation id="9102885271730191378">タスク マネージャ - BitPop</translation>
<translation id="1608739712349494181">BitPop をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="5243897687251941678">ブックマークは BitPop メニューやブックマーク バーに表示されます。</translation>
<translation id="5925519479755588070">BitPop を再起動して更新を完了してください</translation>
<translation id="5866485601389562653">以下では、他の Google アカウントの追加や BitPop のロックができます。</translation>
<translation id="8072646586465991214">競合する BitPop のインストールがシステムに見つかりました。アンインストールして、もう一度お試しください。</translation>
<translation id="4352003675682958984">BitPop の最新バージョンをぜひお試しください。</translation>
<translation id="8972540218839637401">インストール中にオペレーティング システム エラーが発生しました。BitPop をダウンロードし直してください。</translation>
<translation id="2581134012974124523">「<ph name="EXTENSION_NAME"/>」を BitPop に追加しました。</translation>
<translation id="6452045500174243632">このオプションを無効にするには:
          BitPop メニュー &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          [LAN の設定]
          の順に移動して、[LAN にプロキシ サーバーを使用する] チェックボックスをオフにします。</translation>
<translation id="8988481325911971852">原因不明のエラーによりインストールに失敗しました。BitPop をもう一度ダウンロードしてください。</translation>
<translation id="660036136456272595">バージョンが新しい BitPop のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの BitPop をご使用ください。</translation>
<translation id="3787192530015965250">BitPop でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="7862155441175671173">BitPop に追加</translation>
<translation id="1211470790061593728">共有パソコンの BitPop で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="5594704848342987755">新しいバージョンの BitPop が既にインストールされています。ソフトウェアが動作しない場合は、BitPop をアンインストールしてからもう一度お試しください。</translation>
<translation id="3528119622127530876">BitPop はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="1298199220304005244">Chromium OS の使用に関するアドバイス</translation>
<translation id="331951419404882060">ログイン時にエラーが発生したため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="8187289872471304532">このオプションを無効にするには:
          [アプリケーション] &gt; [システム環境設定] &gt; [ネットワーク] &gt; [詳細] &gt; [プロキシ] の順に移動して、
          選択されているプロキシの選択を解除します。</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> は不正なファイルです。BitPop はこのファイルをブロックしました。</translation>
<translation id="454930334682314382">お支払い情報を BitPop に保存しました。</translation>
<translation id="130631256467250065">変更内容は、次回の端末の起動時に反映されます。</translation>
<translation id="8810991521775422988">BitPop 通知センター</translation>
<translation id="2901348058800597589">BitPop は正しく終了しませんでした。前回アクセスしたページをもう一度開くには、[復元] をクリックします。</translation>
<translation id="838316505303362561">BitPop による候補</translation>
<translation id="5653921603290474550">BitPop が応答しません。今すぐ再起動しますか？</translation>
<translation id="3306752603341080445">BitPop にログインしました</translation>
<translation id="2158734852934720349">Chromium OS オープンソース ライセンス</translation>
<translation id="2239725456669400190">BitPop では、<ph name="SCHEME"/> リンクを処理する際に外部アプリケーションの起動が必要になります。リクエストされたリンクは <ph name="PROTOLINK"/> です。</translation>
<translation id="5574763173398621221">BitPop でパスワードを保存しますか？</translation>
<translation id="5387335700352644169">BitPop メニューを表示する</translation>
<translation id="1981756165552484777">BitPop データの同期に <ph name="PROFILE_EMAIL"/> を使用しています。同期設定を更新する、または Google アカウントなしで BitPop を使用するには、<ph name="SETTINGS_LINK"/> にアクセスしてください。</translation>
<translation id="1681324505975197559">（BitPop を<ph name="BEGIN_BUTTON"/>再起動<ph name="END_BUTTON"/>する必要があります）</translation>
<translation id="6863452815496188645">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの BitPop からでも使用できるようになります。</translation>
<translation id="8865765905101981392">インターネット ブラウザ</translation>
<translation id="3099708656176429608">ファイアウォールやウイルス対策の設定で、BitPop からネットワークへのアクセスを
        許可します。</translation>
<translation id="8098179324031720100">BitPop のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="4320683788245444425">このパソコンは、ハードウェアのサポートが終了しているため、今後 BitPop アップデートを受信することはありません。</translation>
<translation id="6385431739515246076">BitPop について(&amp;C)</translation>
<translation id="7521125380721653484">インストーラ アーカイブが壊れているか無効です。BitPop をダウンロードし直してください。</translation>
<translation id="8457938350903919620">BitPop を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="8410648211590980711">BitPop がマイクを使用しています。</translation>
<translation id="3298525902784604502">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書は有効期限が切れています。この証明書の有効期限が切れた後に証明書がセキュリティ侵害を受けたのかどうかについて確認できる情報はありません。つまり BitPop では、悪意のあるユーザーでなく &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; と確かに通信していることを保証することはできません。お使いのパソコンの時刻は現在 <ph name="CURRENT_TIME"/> に設定されています。時刻が正しくない場合は、エラーを修正してからこのページを更新してください。</translation>
<translation id="7196020411877309443">このウィンドウが表示される理由</translation>
<translation id="6809805128084420516">BitPop データに関する重要な情報</translation>
<translation id="5312973105258198185"><ph name="USER_EMAIL_ADDRESS"/> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="473359818469623008">実行中の BitPop と同じバージョンをインストールすることはできません。BitPop を閉じてからもう一度お試しください。</translation>
<translation id="2595850371931815386">BitPop は既定のブラウザとして設定されていません。</translation>
<translation id="4458285410772214805">変更内容を反映するには、一度ログアウトして、もう一度ログインしてください。</translation>
<translation id="6627720938086825017">BitPop がカメラとマイクを使用しています。</translation>
<translation id="6382607600997384001">BitPop のアプリ、拡張機能、ウェブサイトからの通知がすべてここに表示されます。</translation>
<translation id="2119636228670142020">Chromium OS について(&amp;C)</translation>
<translation id="4196382931981526364">BitPop がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="862266784641000464">BitPop では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="8072591166076742072">現在ダウンロードを実行中です。ダウンロードがキャンセルされますが、BitPop を終了してもよろしいですか？</translation>
<translation id="8650443074479376435">ログイン時にエラーが発生したため、BitPop はデータを同期できませんでした。</translation>
<translation id="7561209000218748370">mDNS トラフィックを許可する BitPop のインバウンド ルールです。</translation>
<translation id="151962892725702025">お使いのドメインでは同期を利用できないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST"/> として BitPop にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい BitPop ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの BitPop データが <ph name="ACCOUNT_EMAIL_NEW"/> と統合されます。</translation>
<translation id="7826309952950470209">現在ダウンロードを実行中です。ダウンロードがキャンセルされますが、BitPop を終了してもよろしいですか？</translation>
<translation id="380873736468525691">BitPop のご利用には Windows Vista または Windows XP SP2 以降が必要です。</translation>
<translation id="2762974284703971745">同じ名前のモジュールは BitPop と競合することがわかっています。</translation>
<translation id="5213128101330439346">自分好みに設定</translation>
<translation id="5443433498537176573">BitPop は最新版です。</translation>
<translation id="5637727561937246825">新しいバージョンの BitPop コンポーネントが既にインストールされています。最新のインストーラを使用してください。</translation>
<translation id="4547797007790555015">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書はまだ有効になっていません。この証明書が信頼できるかどうかについて確認できる情報はありません。BitPop では、悪意のあるユーザーでなく &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; と確かに通信していることを保証することはできません。お使いのパソコンの時刻は現在、<ph name="CURRENT_TIME"/> に設定されています。時刻が正しくない場合は、システムの時刻を修正してからこのページを更新してください。</translation>
<translation id="185658551912723674">BitPop へようこそ</translation>
<translation id="1909867102505992367">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="6239286721842301381">新しい BitPop のプレビュー中です。</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の BitPop データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK"/>Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK"/>で管理できます。</translation>
<translation id="4933902704814222889">BitPop は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="5806792281256987775">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーから提示された証明書の発行元は、BitPop で信頼されていない発行元です。サーバーで独自に生成されたセキュリティ認証情報が、BitPop で認証情報として使用できないものであるか、悪意のあるユーザーが通信を傍受しようとしている可能性があります。</translation>
<translation id="26317130586606191">BitPop データをこのアカウントにリンクしますか？</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">進化する BitPop</translation>
<translation id="6404599307042403560">BitPop は、パソコン起動時に自動的に起動されるよう設定されています。</translation>
<translation id="554833011526807667">Chromium OS は、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="8166042339699941380">現在、管理対象アカウントでログインし、管理者に BitPop プロフィールの管理を委ねています。アプリ、ブックマーク、履歴、パスワード、その他の設定などの BitPop データは <ph name="USER_NAME"/> に永続的に関連付けられます。このデータは、Google アカウントのダッシュボードで削除できますが、別のアカウントに関連付けることはできません。</translation>
<translation id="2032763513380168750">BitPop データをこのアカウントにリンクする</translation>
<translation id="2477235356415090659">BitPop を再インストール</translation>
<translation id="807350504213044844">Chromium OS では、<ph name="SCHEME"/> リンクの処理に必要な外部アプリケーションの起動がサポートされていません。リクエストされたリンクは <ph name="PROTOLINK"/> です。</translation>
<translation id="3484768020161794310">Google API キーが欠落しています。BitPop の一部の機能は無効になります。</translation>
<translation id="531363935678210182">BitPop - お知らせ</translation>
<translation id="3151848949510984428">BitPop で詳細を保存する</translation>
</translationbundle>