<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="8586442755830160949">‏حق نسخه‌برداری <ph name="YEAR"/> نویسندگان Chromium. کلیه حقوق محفوظ است.</translation>
<translation id="8447784615389818621">‏آیا مطمئن هستید که می‌خواهید BitPop را حذف نصب کنید؟</translation>
<translation id="1928147301259050372">‏آیا می‌خواهید BitPop اطلاعات این کارت اعتباری را برای تکمیل فرم‌های وب ذخیره کند؟</translation>
<translation id="100741878661450640">‏حذف نصب BitPop </translation>
<translation id="7015513946685052865">‏دریافت به‌روزرسانی‌های BitPop به زودی در این رایانه متوقف خواهد شد زیرا سخت‌افزار آن دیگر پشتیبانی نمی‌شود.</translation>
<translation id="4301276314211054820">‏BitPop به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8935261719622405725">‏راه‌اندازی برنامه‌های BitPop</translation>
<translation id="2787245396912783582">‏راه‌انداز برنامه BitPop یک پلتفورم تکی برای برنامه‌های BitPop است.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="6870152852581894991">‏دفعه بعدی که BitPop را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="7725527658463487664">‏نسخه BitPop قدیمی است</translation>
<translation id="302025056100997516">‏جزئیات مخاطبین شما می‌تواند به شما کمک کند فرم‌ها را سریع‌تر در BitPop تکمیل کنید.</translation>
<translation id="3588014340702790340">‏شما در حال مشاهده یک صفحه BitPop امن هستید.</translation>
<translation id="2077129598763517140">در صورت امکان از شتاب سخت‌افزاری استفاده شود</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="4795239855223923830">‏سفارشی کردن و کنترل BitPop</translation>
<translation id="98449668525928921">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه BitPop خود را می‌دهید. داده‌های BitPop شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های BitPop موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">‏از اینکه BitPop جدید را امتحان کردید سپاسگزاریم. برای اطمینان از ذخیره کارهای باز، قبل از ادامه باید BitPop دوباره راه‌اندازی شود.</translation>
<translation id="731644333568559921">‏به‌روزرسانی &amp;سیستم عامل BitPop</translation>
<translation id="5284421695473942517">‏BitPop به Windows XP یا نسخه بالاتر آن نیاز دارد. برخی از ویژگی‌ها ممکن است کار نکند.</translation>
<translation id="4534284284800306880">‏برای استفاده از Google Wallet باید BitPop را ارتقا دهید [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">‏مجوزهای منبع باز BitPop</translation>
<translation id="2001441118695834744">‏اگر ترجیح می‌دهید داده‌های BitPop خود را جدا نگهدارید، می‌توانید برای <ph name="USER_NAME"/>، کاربر BitPop جدیدی ایجاد کنید.</translation>
<translation id="3207916442629104800">‏تنظیم BitPop به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="2346981135360001626">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">‏شروع به کار با سیستم عامل BitPop</translation>
<translation id="7593639489233822734">‏پس از حذف حسابتان از BitPop، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="8235603028098851915">‏نوار ابزار BitPop</translation>
<translation id="325440606879482824">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر BitPop در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="2681187513058372590">‏BitPop می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="9205983754412543288">‏اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به BitPop، به پیشرفت Chrome کمک کنید.</translation>
<translation id="3898160962923474892">‏به
          منوی BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">‏BitPop قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="2030214613468936763">‏شما سعی داشتید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; دسترسی پیدا کنید، اما گواهی ارائه شده از سوی سرور دارای خطا است. BitPop نمی‌تواند از گواهی دارای خطا استفاده کند و نمی‌تواند هویت سایتی را تعیین کند که می‌خواهید به آن وصل شوید.</translation>
<translation id="3801183610358973379">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره BitPop را دانلود کنید.</translation>
<translation id="4138697454314244697">‏هیچ مورد نصب شده‌ای از BitPop برای به‌روزرسانی یافت نشد.</translation>
<translation id="4450789702440326676">‏اجازه به BitPop Run برای اجرا در پس‌زمینه</translation>
<translation id="8743840534367614002">‏برنامه‌های BitPop</translation>
<translation id="2963590958538393837">‏بله، از BitPop خارج شود</translation>
<translation id="1480489203462860648">آن را امتحان کنید، از قبل نصب شده است</translation>
<translation id="7098153548331126805">‏افزودن به BitPop…</translation>
<translation id="4831257561365056138">‏حذف نصب راه‌انداز برنامه BitPop</translation>
<translation id="7680117738450774222">‏اکنون وارد BitPop شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="5995722392285490130">‏<ph name="BEGIN_BOLD"/>اخطار:<ph name="END_BOLD"/> BitPop نمی‌تواند مانع از ثبت سابقه مرور شما توسط برنامه‌های افزودنی شود. برای غیرفعال کردن این برنامهٔ افزودنی در حالت ناشناس، این گزینه را از حالت انتخاب خارج کنید.</translation>
<translation id="9123740998411173947">‏اکنون که وارد سیستم شده‌اید، می‌توانید سایر اطلاعات BitPop، برگه‌ها و نشانک‌هایتان را در رایانه کیفی، تلفن و رایانه لوحیتان داشته باشید. همچنین پیشنهادات و ویژگی‌های مرتبط‌تری را در خدمات Google دریافت خواهید کرد.</translation>
<translation id="985602178874221306">Chromium Authors</translation>
<translation id="3941397373453695568">‏BitPop فاقد نمایشگر PDF است که برای عملکرد پیش‌نمایش چاپ لازم است.</translation>
<translation id="8155571637339134666">‏BitPop ممکن است از سرویس‌های وب برای بهبود تجربه مرور استفاده کند.</translation>
<translation id="6157791660174418859">‏روش جدید استفاده از BitPop با حساب Google شما و رایانه‌های اشتراک‌گذاری شده را امتحان کنید.</translation>
<translation id="4759775690587852534">‏متأسفانه تنظیمات BitPop شما هنگام باز بودن مرورگر در دسترس نیست. برای وارد کردن این تنظیمات در BitPop، کارهای خود را ذخیره کنید و همه پنجره‌های Firefox را ببندید. سپس "ادامه" را کلیک کنید.</translation>
<translation id="5769857394054687534">‏در این صورت، آدرس لیست شده در گواهی با آدرس وب‌سایتی که مرورگر شما می‌خواهد به آن برود مطابقت ندارد. یک دلیل این مشکل می‌تواند این باشد که ارتباطات شما توسط مهاجمی که یک گواهی برای وب‌سایت دیگری را ارائه می‌کند در حال قطع است که در این صورت ممکن است یک عدم مطابقت ایجاد شود. دلیل احتمالی دیگر این است که سرور به گونه‌ای تنظیم شده است که یک گواهی را برای چند وب‌سایت ارائه کند، از جمله وب‌سایتی که شما می‌خواهید بازدید کنید، با این وجود این گواهی برای همه این وب‌سایت‌ها معتبر نیست. BitPop می‌تواند با اطمینان بگوید که شما به &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; دسترسی پیدا کردید اما نمی‌تواند تأیید کند که این همان سایت مشابه &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; است که می‌خواستید به آن دسترسی پیدا کنید. در صورت ادامه، BitPop هیچ عدم مطابقت نام دیگری را بررسی نخواهد کرد.</translation>
<translation id="2224367722165014156">‏BitPop نتوانست به صورت خودکار به جدیدترین نسخه به‌روزرسانی شود، بنابراین ویژگی‌های جدید فوق‌العاده و اشکال‌زدایی‌های امنیتی را از دست می‌دهید. باید BitPop را به صورت دستی دوباره نصب کنید.</translation>
<translation id="8897323336392112261">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="2886079192271351730">‏این مدول با BitPop تداخل دارد.</translation>
<translation id="8324687802311409372">‏اوه! BitPop خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="5689811886832352959">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به Google، به بهبود Google کمک کنید</translation>
<translation id="5101127815285864538">‏وب، نشانک‌ها و موارد دیگر BitPop شما در اینجا هستند.</translation>
<translation id="3197823471738295152">دستگاه شما به‌روزرسانی شده است.</translation>
<translation id="8551886023433311834">تقریباً به‌روزرسانی شده است! دستگاه خود را دوباره راه‌اندازی کنید تا به‌روزرسانی تمام شود.</translation>
<translation id="9090519209458031409">‏آیا می‌خواهید BitPop گذرواژه این سایت را ذخیره کند؟</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="6188910816550019957">‏به
        منوی BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
         بروید و علامت انتخاب «<ph name="NO_PREFETCH_DESCRIPTION"/>» را بردارید.
        در صورتی که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد پیشرفته، این گزینه را دوباره انتخاب کنید.</translation>
<translation id="2397909649953118924">‏BitPop - اعلان‌ها (<ph name="QUANTITY"/> خوانده نشده)</translation>
<translation id="225614027745146050">خوش آمدید</translation>
<translation id="1823899440832622134">‏BitPop نتوانست به صورت خودکار به جدیدترین نسخه به‌روزرسانی شود، بنابراین ویژگی‌های جدید فوق‌العاده و اشکال‌زدایی‌های امنیتی را از دست می‌دهید. باید BitPop را به‌روزرسانی کنید.</translation>
<translation id="3421246989510066651">‏یک سرپرست BitPop را در این سیستم نصب کرده است و برای همه کاربران موجود است. اکنون BitPop سطح سیستم جایگزین نصب سطح کاربر می‌شود.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">‏لطفاً همه پنجره‌های BitPop را ببندید و دوباره سعی کنید.</translation>
<translation id="6948146312619379712">‏لطفاً همه پنجره‌های BitPop را ببندید و BitPop را برای اعمال این تغییر دوباره راه‌اندازی کنید.</translation>
<translation id="6475912303565314141">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="158578066452246627">‏این فایل مخرب است و BitPop آن را مسدود کرده است.</translation>
<translation id="5845248948746043578">‏مدول‌ها در BitPop بارگیری شدند</translation>
<translation id="3494861236236958082">‏در Mac، گذرواژه‌ها در Keychain شما ذخیره می‌شوند و ممکن است توسط سایر کاربران BitPop که این حساب OS X را به اشتراک می‌گذارند، قابل دسترسی یا همگام‌سازی باشند.</translation>
<translation id="6497704981133944775">‏شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید اما سرور گواهی را ارائه کرد که توسط هویتی صادر شده است که مورد اعتماد سیستم عامل رایانهٔ شما نیست. این ممکن است به این معنا باشد که سرور مدارک صلاحیت امنیت خود را ایجاد کرده است، که BitPop نمی‌تواند برای اطلاعات هویت به آن‌ها تکیه کند یا ممکن است یک مهاجم بخواهد ارتباطات شما را قطع کند.</translation>
<translation id="963040405972220509">‏برای استفاده از برنامه‌ها باید وارد BitPop شده باشید. این به BitPop اجازه می‌دهد تا برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌های شما و سایر تنظیمات را در دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="2585492770508769131">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه BitPop بسته می‌شود</translation>
<translation id="473775607612524610">به‌روزرسانی</translation>
<translation id="1053737967432347853">‏این سایت از افزونه BitPop Frame استفاده می‌کند که به زودی پشتیبانی از آن متوقف می‌شود. لطفاً آن را حذف نصب کرده، به مرورگر جدیدی ارتقا دهید.</translation>
<translation id="8237944200818342704">‏راه‌اندازی خودکار BitPop هنگام شروع به کار رایانه</translation>
<translation id="5904788103100750653">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و BitPop را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="1141543168124987471">‏نسخه جدیدی از BitPop وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="3089560314597734657">‏BitPop قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="5107343520309227066">‏ظاهراً نمایه توسط فرآیند BitPop دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. BitPop نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و BitPop را مجدداً راه‌اندازی نمایید.</translation>
<translation id="5971960158340115871">‏حذف از BitPop</translation>
<translation id="4817923018536741011">‏افرودن خودتان به BitPop</translation>
<translation id="7066436765290594559">‏سیستم‌عامل BitPop قادر به همگام‌سازی داده‌های شما نبود. لطفاً عبارت عبور همگام‌سازیتان را به‌روز کنید.</translation>
<translation id="7747138024166251722">نصب کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="1657309500244281883">‏BitPop نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">در حال به‌روزرسانی دستگاه خود ...</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="8450502629618876351">‏دریافت راهنمایی برای استفاده از BitPop </translation>
<translation id="7974150821733212325">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه BitPop خود را می‌دهید. داده‌های BitPop شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">‏راه‌انداز برنامه BitPop</translation>
<translation id="8643500805082769156">‏نسخه BitPop قدیمی است</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="7531302439507262213">‏<ph name="DOMAIN"/> از شما می‌خواهد قبل از استفاده از دستگاه، شرایط خدمات زیر را خوانده و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند و شرایط سیستم عامل BitPop را محدود نمی‌کنند.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">‏لطفاً تمام پنجره‌های BitPop را ببندید (از جمله آنهایی که در حالت Windows 8 هستند) و دوباره امتحان کنید.</translation>
<translation id="2318017154298876822">‏به‌روزرسانی &amp;BitPop</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب کننده را اجرا کنید.</translation>
<translation id="2535480412977113886">‏سیستم‌عامل BitPop قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8697124171261953979">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Chromium یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8106224471637848707">‏نرم‌افزار در حال اجرا در رایانه شما با BitPop سازگار نیست.</translation>
<translation id="8308846639737830860">‏اجازه به BitPop برای اجرا در پس‌زمینه</translation>
<translation id="8251642411216619957">‏ورود به سیستم BitPop</translation>
<translation id="4365115785552740256">‏Chromium با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM"/>Chromium <ph name="END_LINK_CHROMIUM"/> و سایر <ph name="BEGIN_LINK_OSS"/>نرم‌افزار منبع باز<ph name="END_LINK_OSS"/> امکان‌پذیر است.</translation>
<translation id="1990056108053403520">‏BitPop‏ (mDNS ورودی)</translation>
<translation id="5819325063060806784">‏مهمان‌ها می توانند از BitPop استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="1526986572493888898">‏این سایت از افزونه BitPop Frame استفاده می‌کند که به زودی پشتیبانی از آن متوقف می‌شود. لطفاً آن را حذف نصب کرده، مرورگر سازگاری را دانلود کنید.</translation>
<translation id="7131892997749364444">‏یک برنامه افزودنی، صفحه‌ای را که هنگام راه‌اندازی BitPop نشان داده می‌شود، تغییر داده است.</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="6321973207566602686">‏BitPop  مرورگر پیش‌فرض شود</translation>
<translation id="6899689707951760367">‏BitPop درحال استفاده از دوربین شما است.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">‏سیستم عامل BitPop </translation>
<translation id="6757767188268205357">مرا اذیت نکن</translation>
<translation id="690823546498424823">‏BitPop اطلاعات شما را به صورت ایمن ذخیره می‌کند بنابراین لازم نیست دوباره آن را تایپ کنید، اما برای پرداخت‌های بعدی همچنان باید کد امنیتی کارت خود را تأیید کنید.</translation>
<translation id="6220055452245182274">‏گزارش خرابی در BitPop موجود نیست.</translation>
<translation id="924450301557116466">‏در BitPop استفاده نمی‌شود. نگهدارنده مکان برای نگهداری نقشه‌های مکان به صورت همگام‌سازی. انتظار یک آرگومان می‌رود: 1$.</translation>
<translation id="843167022919259875">‏BitPop در پس‌زمینه اجرا می‌شود.</translation>
<translation id="2171549355847332070">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم BitPop شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="6165323383832829057">‏BitPop دیگر به‌روزرسانی نمی‌شود ودیگر از این نسخه سیستم عامل پشتیبانی نمی‌کند.</translation>
<translation id="2645729404591158594">‏پیش‌نمایش BitPop جدید</translation>
<translation id="1984238998837921833">‏در حال به‌روزرسانی BitPop…</translation>
<translation id="9102885271730191378">‏مدیر فعالیت‌ها - BitPop</translation>
<translation id="1608739712349494181">‏برای ایمن‌تر کردن BitPop، برخی از برنامه‌های افزودنی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="5243897687251941678">‏نشانک‌های خود را در منوی BitPop یا از نوار نشانک‌ها پیدا کنید.</translation>
<translation id="5925519479755588070">‏تقریباً به روز است! برای پایان به‌روزرسانی، BitPop را راه‌اندازی مجدد کنید.</translation>
<translation id="5866485601389562653">‏می‌توانید حساب‌های Google دیگرتان را اضافه کنید و BitPop خود را در زیر قفل کنید.</translation>
<translation id="8072646586465991214">‏یک مورد نصب شده متناقض از BitPop در سیستم یافت شد. لطفاً آنرا حذف نصب کنید و دوباره امتحان کنید.</translation>
<translation id="4352003675682958984">‏نسخه جدیدی از BitPop موجود است.</translation>
<translation id="8972540218839637401">‏یک خطای سیستم عامل در طول نصب روی داد. لطفاً BitPop را دوباره نصب کنید.</translation>
<translation id="2581134012974124523">‏<ph name="EXTENSION_NAME"/> به BitPop اضافه شده است.</translation>
<translation id="6452045500174243632">‏به
         منوی BitPop  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="8988481325911971852">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره BitPop را دانلود کنید.</translation>
<translation id="660036136456272595">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از BitPop است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از BitPop استفاده کنید.</translation>
<translation id="3787192530015965250">‏BitPop در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7862155441175671173">‏افزودن به BitPop</translation>
<translation id="1211470790061593728">‏اکنون استفاده از BitPop با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="5594704848342987755">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از BitPop است. در صورتی که نرم‌افزار کار نمی‌کند، لطفاً BitPop را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="3528119622127530876">‏BitPop قادر به همگام‌سازی داده‌های شما نبود. لطفاً عبارت عبور همگام‌سازیتان را به‌روز کنید.</translation>
<translation id="1298199220304005244">‏دریافت راهنمایی برای استفاده از سیستم عامل BitPop </translation>
<translation id="331951419404882060">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل BitPop قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="4634257184917711644">‏<ph name="FILE_NAME"/> مخرب است، و BitPop آن را مسدود کرده است.</translation>
<translation id="454930334682314382">‏جزئیات صورت‌حساب شما در BitPop ذخیره شده است.</translation>
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="8810991521775422988">‏مرکز اعلان BitPop</translation>
<translation id="2901348058800597589">‏BitPop درست بسته نشده است. برای باز کردن مجدد صفحاتی که بازکرده بودید، روی "بازیابی" کلیک کنید.</translation>
<translation id="838316505303362561">‏پیشنهاد شده توسط BitPop</translation>
<translation id="5653921603290474550">‏BitPop پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="3306752603341080445">‏شما وارد سیستم BitPop شدید!</translation>
<translation id="2158734852934720349">‏مجوزهای منبع باز سیستم عامل BitPop</translation>
<translation id="2239725456669400190">‏برای کار با پیوندهای <ph name="SCHEME"/>، BitPop باید برنامهٔ کاربردی خارجی را راه‌اندازی کند. پیوند <ph name="PROTOLINK"/> مورد نیاز است.</translation>
<translation id="5574763173398621221">‏آیا می‌خواهید BitPop گذرواژهٔ شما را ذخیره کند؟</translation>
<translation id="5387335700352644169">‏نمایش منوی BitPop</translation>
<translation id="1981756165552484777">‏شما از <ph name="PROFILE_EMAIL"/> برای همگام‌سازی موارد BitPop خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از BitPop بدون حساب Google، به <ph name="SETTINGS_LINK"/> مراجعه کنید.</translation>
<translation id="1681324505975197559">‏(BitPop باید <ph name="BEGIN_BUTTON"/>راه‌اندازی مجدد<ph name="END_BUTTON"/> شود)</translation>
<translation id="6863452815496188645">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از BitPop از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="8865765905101981392">مرورگر اینترنت</translation>
<translation id="3099708656176429608">‏در تنظیمات فایروال و ضد ویروس‌تان، به BitPop اجازه دسترسی به شبکه را بدهید.</translation>
<translation id="8098179324031720100">‏BitPop بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="4320683788245444425">‏این رایانه دیگر به‌روزرسانی‌های BitPop را دریافت نمی‌کند زیرا سخت‌افزار آن دیگر پشتیبانی نمی‌شود.</translation>
<translation id="6385431739515246076">‏درباره &amp;BitPop</translation>
<translation id="7521125380721653484">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً BitPop را دوباره را دانلود کنید.</translation>
<translation id="8457938350903919620">‏برای باز کردن BitPop و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="8410648211590980711">‏BitPop درحال استفاده از میکروفون شما است.</translation>
<translation id="3298525902784604502">‏شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید اما سرور یک گواهی منقضی شده را ارائه کرد. هیچ اطلاعاتی در دست نیست که نشان دهد آیا این گواهی از زمان انقضای خود در معرض خطر قرار گرفته است یا خیر. یعنی BitPop نمی‌تواند ضمانت کند که آیا شما با &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; یا با یک مهاجم ارتباط برقرار می‌کنید. ساعت رایانهٔ شما در حال حاضر روی <ph name="CURRENT_TIME"/> تنظیم شده است. آیا این درست است؟ اگر نه، باید خطا را اصلاح کنید و این صفحه را بازخوانی کنید.</translation>
<translation id="7196020411877309443">چرا من این را می‌بینم؟</translation>
<translation id="6809805128084420516">‏اطلاعات مهم در مورد داده‌های BitPop</translation>
<translation id="5312973105258198185">به عنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید، دسترسی یابید.</translation>
<translation id="473359818469623008">‏نمی‌توانید BitPop دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً BitPop را ببندید و دوباره سعی کنید.</translation>
<translation id="2595850371931815386">‏BitPop مرورگر پیش‌فرض شما نیست.</translation>
<translation id="4458285410772214805">لطفاً از سیستم خارج شوید و دوباره وارد آن شوید تا این تغییر اعمال شود.</translation>
<translation id="6627720938086825017">‏BitPop درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="6382607600997384001">‏می‌توانید همه اعلان‌هایتان از برنامه‌های BitPop، افزودنی‌ها و وب‌سایت‌ها را در اینجا مشاهده کنید.</translation>
<translation id="2119636228670142020">‏درباره &amp;سیستم عامل BitPop </translation>
<translation id="4196382931981526364">‏نسخه جدید و امن‌تری از BitPop موجود است.</translation>
<translation id="862266784641000464">‏BitPop به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="8072591166076742072">‏دانلود اکنون در حال انجام است. آیا می‌خواهید از BitPop خارج شوید و دانلود را لغو کنید.</translation>
<translation id="8650443074479376435">‏به دلیل وجود خطا در ورود به سیستم، BitPop قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="7561209000218748370">‏قانون ترافیک ورودی برای BitPop جهت اجازه به ترافیک mDNS.</translation>
<translation id="151962892725702025">‏سیستم‌عامل BitPop قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST"/> وارد BitPop در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید BitPop را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات BitPop مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW"/> ادغام می‌کند.</translation>
<translation id="7826309952950470209">‏دانلودهایی اکنون در حال انجام هستند. آیا می‌خواهید از BitPop خارج شوید و دانلودها را لغو کنید؟</translation>
<translation id="380873736468525691">‏BitPop به Windows Vista یا Windows XP دارای SP2 یا بالاتر نیاز دارد.</translation>
<translation id="2762974284703971745">‏یک مدول همنام با BitPop تداخل دارد.</translation>
<translation id="5213128101330439346">‏این BitPop شماست</translation>
<translation id="5443433498537176573">‏BitPop به‌روز است.</translation>
<translation id="5637727561937246825">‏این رایانه نسخه جدیدتری از مؤلفه‌های BitPop را دارد. لطفاً از نصب کننده جدیدتری استفاده کنید.</translation>
<translation id="4547797007790555015">‏شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید، اما سرور یک گواهی را ارائه کرد که تا این زمان معتبر نیست. هیچ اطلاعاتی مبنی بر قابل اطمینان بودن این گواهی در دست نیست. BitPop نمی‌تواند با اطمینان ضمانت کند که شما با &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; و نه با یک مهاجم ارتباط برقرار می‌کنید. ساعت رایانهٔ شما در حال حاضر روی <ph name="CURRENT_TIME"/> تنظیم شده است. آیا این درست است؟ اگر درست نیست، باید خطا را اصلاح کنید و این صفحه را بازخوانی کنید.</translation>
<translation id="185658551912723674">‏به BitPop خوش آمدید</translation>
<translation id="1909867102505992367">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. 
BitPop قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="6239286721842301381">‏شما در حال تماشای پیش‌نمایش BitPop جدید هستید.</translation>
<translation id="7591092481995851856">‏قطع اتصال <ph name="USERNAME"/>، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های BitPop شما را که در این دستگاه ذخیره شدند، پاک می‌کند. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شود و می‌توان آنها را در <ph name="GOOGLE_DASHBOARD_LINK"/>داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK"/> مدیریت کرد.</translation>
<translation id="4933902704814222889">‏BitPop یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل BitPop، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="5806792281256987775">‏‫تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; دسترسی پیدا کنید، اما گواهی امنیتی ارائه شده توسط سرور، مورد اعتماد BitPop نیست. این امر یعنی ممکن است سرور خودش گواهی امنیتی تولید کرده باشد که BitPop نمی‌تواند برای اطلاعات هویتی به آن تکیه کند یا ممکن است یک مهاجم سعی داشته باشد مانع ارتباطات شما شود.</translation>
<translation id="26317130586606191">‏داده‌های BitPop به این حساب مرتبط شود؟</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">‏BitPop اکنون بهتر شده است</translation>
<translation id="6404599307042403560">‏BitPop طوری تنظیم شده است که هنگام روشن شدن رایانهٔ شما، به طور خودکار اجرا شود.</translation>
<translation id="554833011526807667">‏سیستم عامل BitPop با یک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگر امکان‌پذیر است.</translation>
<translation id="8166042339699941380">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست اجازه کنترل نمایه BitPop خود را می‌دهید. داده‌های BitPop، مانند برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات شما برای همیشه به <ph name="USER_NAME"/> مرتبط می‌شود. شما می‌توانید این داده‌ها را از طریق داشبورد حساب Google خود حذف کنید، اما نمی‌توانید این داده‌ها را با حساب دیگری مربوط کنید.</translation>
<translation id="2032763513380168750">‏مرتبط کردن داده‌های BitPop به این حساب</translation>
<translation id="2477235356415090659">‏نصب مجدد BitPop</translation>
<translation id="807350504213044844">‏سیستم عامل BitPop از راه‌اندازی یک برنامهٔ کاربردی خارجی برای کار با پیوندهای <ph name="SCHEME"/> پشتیبانی نمی‌کند. پیوند موردنیاز، <ph name="PROTOLINK"/> است.</translation>
<translation id="3484768020161794310">‏کلیدهای Google API وجود ندارند. برخی از عملکردهای BitPop از کار خواهند افتاد.</translation>
<translation id="531363935678210182">‏BitPop - اعلان‌ها</translation>
<translation id="3151848949510984428">‏ذخیره جزئیات در BitPop</translation>
</translationbundle>