<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="8447784615389818621">Sigurado ka bang nais mong i-uninstall ang BitPop?</translation>
<translation id="100741878661450640">I-uninstall ang BitPop</translation>
<translation id="4301276314211054820">Na-update na ang BitPop, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="8935261719622405725">Ilunsad ang apps ng BitPop</translation>
<translation id="2556535128417126306">Isang standalone na platform ang BitPop App Launcher para sa apps ng BitPop.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="6870152852581894991">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang BitPop.</translation>
<translation id="3588014340702790340">Tinitingnan mo ang isang secure na pahina ng BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="4901429675189043920">Update sa BitPop Frame.</translation>
<translation id="1132852132282742543">Renderer ng BitPop</translation>
<translation id="7155774694068736041">Naka-install at available na ang BitPop Frame sa lahat ng user ng computer na ito. Kung nais mong i-install ang BitPop Frame sa antas ng user, dapat mo munang i-uninstall ang bersyon sa antas ng system na na-install ng administrator.</translation>
<translation id="731644333568559921">I-update ang &amp;Chromium OS</translation>
<translation id="5284421695473942517">Nangangailangan ang BitPop ng Windows XP o mas bago. Maaaring hindi gumana ang ilang tampok.</translation>
<translation id="3549345495227188780">Magsimula sa Chromium OS</translation>
<translation id="8363397932717822970">May nakitang sumasalungat na pag-install ng BitPop o BitPop Frame sa system. Mangyaring i-uninstall ito at subukang muli.</translation>
<translation id="8235603028098851915">Toolbar ng BitPop</translation>
<translation id="5953515305183787825">Hindi na nag-a-update ang BitPop dahil wala na ang iyong operating system.</translation>
<translation id="7230682351542979557">Detector ng BitPop Captive Portal</translation>
<translation id="325440606879482824">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang BitPop, pakisara ito at subukang muli.</translation>
<translation id="7224939653007212692">Mga setting ng Autofill ng BitPop</translation>
<translation id="3078552028547324322">Gamitin ang BitPop Apps Launcher upang ilunsad ang iyong apps.</translation>
<translation id="3555616473548901994">Kumpleto na ang pag-uninstall.</translation>
<translation id="5814137742095860156">App Host ng BitPop</translation>
<translation id="9205983754412543288">Opsyonal: Tumulong na pahusayin ang BitPop sa pamamagitan ng awtomatikong pagpapadala sa Google ng mga istatistika ng paggamit at mga ulat ng pag-crash.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Tinangka mong marating ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit ang certificate na ipinakita ng server ay naglalaman ng mga error. Hindi makakagamit ang BitPop ng certificate na may mga error at hindi nito mapapatunayan ang pagkakakilanlan ng site kung saan ka nagtangkang kumonekta.</translation>
<translation id="3801183610358973379">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang BitPop.</translation>
<translation id="4450789702440326676">Hayaang Tumakbo ang BitPop sa Background</translation>
<translation id="2963590958538393837">Oo, lumabas sa BitPop</translation>
<translation id="8031724302809093115">Binago ang disenyo ng pahina ng Bagong Tab ng BitPop. Magpalipat-lipat sa mga seksyon sa pamamagitan ng pag-click sa mga label na ito. Tatandaan ng Chromium ang iyong kagustuhan para sa susunod na pagkakataon.</translation>
<translation id="1480489203462860648">Subukan mo ito, naka-install na ito</translation>
<translation id="7098153548331126805">Idinaragdag sa BitPop...</translation>
<translation id="5928487969163300899">I-uninstall ang BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Babala:<ph name="END_BOLD"/> Hindi mapipigilan ng Google Chrome ang pagtatala ng mga extension ng iyong kasaysayan sa pagba-browse. Upang huwag paganahin ang extension na ito sa mode na incognito, alisin ang pagkakapili sa opsyong ito.</translation>
<translation id="3941397373453695568">Hindi isinasama ng BitPop ang PDF viewer na kinakailangan upang gumana ang Preview ng Pag-print.</translation>
<translation id="8155571637339134666">Maaaring gumamit ang BitPop ng mga serbisyo sa web upang mapahusay ang iyong karanasan sa pagba-browse.</translation>
<translation id="5383732173730790693">Naka-sign in ka na sa BitPop! Isi-sync ang iyong mga bookmark, kasaysayan at iba pang mga setting sa iyong Google Account.</translation>
<translation id="6866316083935040427">Lumabas sa BitPop</translation>
<translation id="4759775690587852534">Sa kasamaang palad, hindi available ang mga setting ng iyong Mozilla Firefox habang tumatakbo ang browser na iyon. Upang i-import sa BitPop ang mga setting na iyon, i-save ang iyong gawa at isara ang lahat ng window sa Firefox. Pagkatapos, i-click ang Magpatuloy.</translation>
<translation id="2411757162791070146">Sa sitwasyong ito, hindi tumutugma ang address na nakalista sa certificate sa address ng website na sinubukang puntahan ng iyong browser. Ang isang posibleng dahilan nito ay ang iyong mga pakikipag-ugnayan ay hinahadlangan ng isang umaatake na nagpapakita ng certificate para sa ibang website, bagay na magdudulot ng hindi pagkakatugma. Isa pang posibleng dahilan ay naka-set up ang server upang ibalik ang certificate na iyon para sa maramihang website, kabilang ang website na tinatangka mong bisitahin, kahit na hindi wasto ang certificate na iyon para sa lahat ng website na iyon. Matitiyak ng BitPop na narating mo ang &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ngunit hindi nito mabe-verify na kapareho ng site na ito ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; na nilalayon mong marating. Kung magpapatuloy ka, hindi maghahanap ang BitPop ng anumang karagdagang hindi pagkakatugma-tugma sa pangalan.</translation>
<translation id="2423180989259159758">Pumunta sa
          <ph name="BEGIN_BOLD"/>
          BitPop menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mga Setting ng LAN
          <ph name="END_BOLD"/>
          at huwag piliin ang checkbox na "Gumamit ng proxy server para sa iyong LAN."</translation>
<translation id="2886079192271351730">Natuklasang sumasalungat sa BitPop ang module na ito.</translation>
<translation id="8324687802311409372">Whoa! Nag-crash ang BitPop. Muling ilunsad ngayon?</translation>
<translation id="606385048658239900">Walang natagpuang pag-install ng BitPop o BitPop Frame na i-a-update.</translation>
<translation id="3197823471738295152">Napapanahon ang iyong device.</translation>
<translation id="8551886023433311834">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-update.</translation>
<translation id="9090519209458031409">Nais mo bang i-save ng BitPop ang iyong password para sa site na ito?</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="3026202950002788510">Pumunta sa
          <ph name="BEGIN_BOLD"/>
          Mga Application &gt; Mga Kagustuhan ng System &gt; Network &gt;Advanced &gt; Mga Proxy
          <ph name="END_BOLD"/>
          at alisin sa pagkakapili ang anumang mga proxy na iyong pinili.</translation>
<translation id="85540521058185027">Mukhang ginagamit ang direktoryo ng pag-install ng BitPop. Mangyaring i-reboot ang iyong computer at subukan muli.</translation>
<translation id="5710380450759072582">Ini-import na ngayon ng BitPop ang Mga Paborito/Bookmark.</translation>
<translation id="225614027745146050">Maligayang pagdating</translation>
<translation id="3421246989510066651">Nag-install ang administrator ng BitPop sa system na ito, at available ito para sa lahat ng user. Papalitan ng BitPop sa antas ng system ang iyong pag-install sa antas ng user ngayon.</translation>
<translation id="1563133725769368154">Pakisara ang lahat ng window sa BitPop at subukang muli.</translation>
<translation id="6948146312619379712">Pakisara ang lahat ng window sa BitPop at muling ilunsad ang BitPop upang magkabisa ang pagbabagong ito.</translation>
<translation id="5845248948746043578">Mga module na nai-load sa BitPop</translation>
<translation id="4718546117684412327">Tinangka mong marating ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit nagpakita ang server ng certificate na mula sa entity na hindi pinagkakatiwalaan ng operating system ng iyong computer. Maaari itong mangahulugan na bumuo ang server ng sarili nitong mga panseguridad na kredensyal, na hindi maaasahan ng BitPop para sa impormasyon ng pagkakakilanlan, o maaaring may isang umaatake na sinusubukang humadlang sa iyong mga pakikipag-ugnayan.</translation>
<translation id="2585492770508769131">Patuloy na magpatakbo ng background na apps kapag nakasara ang BitPop</translation>
<translation id="473775607612524610">Mag-update</translation>
<translation id="1141543168124987471">May available na bagong bersyon ng BitPop, at mas mabilis ito kaysa sa dati.</translation>
<translation id="6560811749587757293">Tungkol sa BitPop Frame...</translation>
<translation id="5971960158340115871">Alisin mula sa BitPop</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="6494656531179085521">Hindi makakapag-read at makakapag-write ang BitPop sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">Hindi sinusuportahan ng BitPop ang <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Hindi kilalang bersyon.</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="8450502629618876351">Kumuha ng tulong sa paggamit ng BitPop</translation>
<translation id="4742066939161073105">Simulan ang BitPop</translation>
<translation id="736882515641604854">Hindi makakalikha ang BitPop ng shortcut ng application dahil hindi nito matukoy ang kasalukuyang environment ng desktop.</translation>
<translation id="7209647769822542891">May mas bagong bersyon ng BitPop Frame na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang BitPop Frame at subukang muli.</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="4501582071990606935">Pakisara ang lahat ng window ng BitPop (kasama ang mga nasa mode na Windows 8) at subukang muli.</translation>
<translation id="2318017154298876822">I-update ang &amp;BitPop</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8308846639737830860">Hayaang tumakbo ang BitPop sa background</translation>
<translation id="8251642411216619957">Mag-sign in sa BitPop</translation>
<translation id="4365115785552740256">Nagiging posible ang Chromium sa pamamagitan ng proyekto sa open source ng <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> at iba pang <ph name="BEGIN_LINK_OSS"/>open source na software<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Gawing default na browser ang BitPop</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Worker ng BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Huwag akong istorbohin</translation>
<translation id="6312770669638222416">Subukang huwag paganahin ang hula ng network sa pamamagitan ng pagsunod sa mga hakbang na ito:
        Pumunta sa
        <ph name="BEGIN_BOLD"/>
        BitPop menu &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        at huwag piliin ang "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Kung hindi nito nalutas ang isyu, inirerekomenda namin ang muling pagpili sa opsyong ito
        para sa mas mahusay na pagganap.</translation>
<translation id="6220055452245182274">Hindi available ang pag-uulat ng crash sa BitPop.</translation>
<translation id="924450301557116466">Hindi ginagamit sa BitPop. Placeholder na nagpapanatiling naka-sync ang mga mapa ng mapagkukunan. Umaasa ito ng isang argumento: $1.</translation>
<translation id="1984238998837921833">Ina-update ang BitPop...</translation>
<translation id="9102885271730191378">Task Manager - BitPop</translation>
<translation id="3916917357864849352">Ini-import na ngayon ng BitPop ang mga sumusunod na item mula sa <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Hanapin ang iyong mga bookmark sa BitPop menu o sa bookmarks bar.</translation>
<translation id="5925519479755588070">Halos napapanahon na! Muling ilunsad ang BitPop upang tapusin ang pag-update.</translation>
<translation id="4352003675682958984">May available na isang bagong bersyon ng BitPop.</translation>
<translation id="8972540218839637401">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang BitPop.</translation>
<translation id="8935838934328341225">Naidagdag na sa BitPop ang <ph name="EXTENSION_NAME"/>.</translation>
<translation id="8871841738132225233">Gamitin ang Google Account na ito upang i-sync ang lahat ng iyong bagay sa BitPop?</translation>
<translation id="8988481325911971852">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang BitPop.</translation>
<translation id="660036136456272595">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng BitPop.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng BitPop.</translation>
<translation id="2712549016134575851">May nakitang salungatan sa isa pang naka-install na application.</translation>
<translation id="1095023322915848441">Naka-sign in ka dati gamit ang ibang account, pagsasamahin ng pag-sign in ang iyong data. Isaalang-alang ang paglikha ng bagong user ng BitPop sa pamamagitan ng <ph name="BEGIN_LINK"/>pahina ng mga setting<ph name="END_LINK"/> para sa iyong mga bagay sa BitPop.</translation>
<translation id="7862155441175671173">Idagdag sa BitPop</translation>
<translation id="5594704848342987755">May mas bagong bersyon ng BitPop na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang BitPop at subukang muli.</translation>
<translation id="3422131153907641068">Utility ng BitPop</translation>
<translation id="1298199220304005244">Kumuha ng tulong sa paggamit ng Chromium OS</translation>
<translation id="8854394556488040390">Na-update na ang BitPop Frame. Pakilunsad muli ang iyong browser. Bersyon ng BitPop: <ph name="TODO_0001"/>, bersyon ng Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Magkakabisa ang iyong mga pagbabago sa susunod na i-restart ang iyong device.</translation>
<translation id="2901348058800597589">Hindi nag-shut down nang tama ang BitPop. Upang muling buksan ang mga pahinang nabuksan mo, i-click ang Ipanumbalik.</translation>
<translation id="5653921603290474550">Hindi gumagana ang BitPop. Muling ilunsad ngayon?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">Kinakailangang maglunsad ng BitPop ng panlabas na application upang mangasiwa ng mga <ph name="SCHEME"/> na link. Ang hiniling na link ay <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Inirerekomenda ng site na ito ang Chromium (naka-install na).</translation>
<translation id="5523374683005655880">Hindi ma-install ang parehong bersyon ng BitPop Frame na kasalukuyang tumatakbo. Pakisara ang BitPop Frame at subukang muli.</translation>
<translation id="5574763173398621221">Nais mo bang i-save ng BitPop ang iyong password?</translation>
<translation id="7730150800475367955">Pumunta sa
          <ph name="BEGIN_BOLD"/>
          BitPop menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (para sa kasalukuyang Network). Kung naroon ang button na
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/> (sa tab na
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), i-click iyon at tiyaking nakatakda ang iyong configuration
          sa "Direkta".</translation>
<translation id="5387335700352644169">Ipakita ang BitPop menu</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internet Browser</translation>
<translation id="6424492062988593837">Naging mas mahusay na ang Chromium! Available na ang bagong bersyon.</translation>
<translation id="6385431739515246076">Tungkol sa &amp;BitPop</translation>
<translation id="7521125380721653484">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang BitPop.</translation>
<translation id="6836892784612884953">Pumunta sa
          <ph name="BEGIN_BOLD"/>
          BitPop menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          at tiyaking nakatakda ang iyong configuration sa "walang proxy" o "direkta."</translation>
<translation id="457806999714267838">Tinangka mong marating ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit nagpakita ng na-expire nang certificate ang server. Walang available na impormasyon upang isaad kung nakompromiso ang certificate simula noong pag-expire nito. Hindi magagarantiya ng BitPop na nakikipag-ugnayan ka sa &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; at hindi sa isang umaatake. Kasalukuyang nakatakda sa <ph name="CURRENT_TIME"/> ang orasan ng iyong computer. Mukha ba itong tama? Kung hindi, dapat mong iwasto ang error at i-refresh ang pahinang ito.</translation>
<translation id="7196020411877309443">Bakit ko nakikita ito?</translation>
<translation id="473359818469623008">Hindi ma-install ang parehong Bersyon ng BitPop na kasalukuyang tumatakbo. Pakisara ang BitPop at subukang muli.</translation>
<translation id="2595850371931815386">Hindi BitPop ang iyong default na browser.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Mangyaring mag-sign out at mag-sign in muli upang magkabisa ang pagbabagong ito.</translation>
<translation id="6523007289492675308">Magpakita ng shortcut patungo sa BitPop Apps Launcher sa TaskBar ng Windows.</translation>
<translation id="2119636228670142020">Tungkol sa &amp;Chromium OS</translation>
<translation id="4196382931981526364">May available na bago at mas ligtas na bersyon ng BitPop.</translation>
<translation id="1077424736315176936">Ipakita ang BitPop Apps Launcher.</translation>
<translation id="5330935702921516708">Tingnan ang <ph name="BEGIN_LINK"/>higit pang mga pakinabang<ph name="END_LINK"/> ng pag-sign in sa BitPop.</translation>
<translation id="862266784641000464">Pinapayagan ka ng Google Chrome na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="8072591166076742072">Kasalukuyang ginagawa ang pag-download. Gusto mo bang lumabas ng BitPop at kanselahin ang pag-download?</translation>
<translation id="932207424499184915">Mga BitPop Binary</translation>
<translation id="3223104112377435850">Host ng Plug-In ng BitPop</translation>
<translation id="7826309952950470209">Kasalukuyang ginagawa ang mga pag-download. Gusto mo bang lumabas ng BitPop at kanselahin ang mga pag-download?</translation>
<translation id="380873736468525691">Kinakailangan ng BitPop ang Windows Vista o Windows XP na may SP2 o mas mataas.</translation>
<translation id="2762974284703971745">May module na may kaparehong pangalan ang natuklasang sumasalungat sa BitPop.</translation>
<translation id="5443433498537176573">Napapanahon ang BitPop.</translation>
<translation id="5637727561937246825">Mayroon nang mas bagong bersyon ng mga component ng BitPop ang computer na ito. Mangyaring gumamit ng mas bagong installer.</translation>
<translation id="5082591353921977637">Tinangka mong marating ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit nagpakita ang server ng wala pang bisang certificate. Walang available na impormasyon upang isaad kung mapagkakatiwalaan ang certificate. Hindi magagarantiya ng BitPop na nakikipag-ugnayan ka sa &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; at hindi sa isang nang-aatake. Kasalukuyang nakatakda sa <ph name="CURRENT_TIME"/> ang orasan ng iyong computer. Tama ba ito? Kung hindi, dapat mong iwasto ang system ng orasan at i-refresh ang pahinang ito.</translation>
<translation id="1138135211676039883">Ginagamit ng BitPop ang iyong default na search engine, na kasalukuyang nakatakda sa <ph name="PAGE_TITLE"/>. Nais mo bang panatilihin ang iyong default na search engine?</translation>
<translation id="185658551912723674">Maligayang Pagdating sa BitPop</translation>
<translation id="6808688532552992663">May mas bagong bersyon ng BitPop at BitPop Frame na ang computer na ito. Kung hindi gumagana ang software, mangyaring parehong i-uninstall ang BitPop at BitPop Frame at subukang muli.</translation>
<translation id="1909867102505992367">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng BitPop ang iyong mga setting.</translation>
<translation id="4933902704814222889">Ang BitPop ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng BitPop laban sa malware at phishing.</translation>
<translation id="7673336527696184948">Mga di-wastong argument. Hindi maaaring i-install ang BitPop Frame sa mode ng paghahanda nang hindi rin ini-install ang BitPop.</translation>
<translation id="5583217122091744450">Helper ng BitPop</translation>
<translation id="6404599307042403560">Naka-configure ang BitPop upang awtomatikong malunsad kapag binuksan mo ang iyong computer.</translation>
<translation id="8974095189086268230">Nagiging posible ang Chromium OS sa pamamagitan ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Hindi sinusuportahan ng Chromium OS ang paglulunsad ng panlabas na application upang mangasiwa ng mga <ph name="SCHEME"/> na link. Ang hinihiling na link ay <ph name="PROTOLINK"/>.</translation>
</translationbundle>