<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR"/>. Аутори Chromium-а. Сва права задржана.</translation>
<translation id="8447784615389818621">Јесте ли сигурни да желите да деинсталирате BitPop?</translation>
<translation id="1928147301259050372">Желите ли да BitPop сачува ове информације о кредитној картици за попуњавање веб-образаца?</translation>
<translation id="100741878661450640">Деинсталирај BitPop</translation>
<translation id="7015513946685052865">Овај рачунар ће ускоро престати да прима ажурирања за BitPop јер његов хардвер више није подржан.</translation>
<translation id="4301276314211054820">BitPop је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="8935261719622405725">Покрените BitPop апликације</translation>
<translation id="2787245396912783582">Покретач BitPop апликација је засебна платформа за BitPop апликације.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="6870152852581894991">Промене ће ступити на снагу када следећи пут поново покренете BitPop.</translation>
<translation id="7725527658463487664">BitPop је застарео</translation>
<translation id="302025056100997516">Детаљи из контаката могу да вам помогну да брже попуњавате обрасце у BitPop-у.</translation>
<translation id="3588014340702790340">Прегледате безбедну BitPop страницу.</translation>
<translation id="2077129598763517140">Користи хардверско убрзање када је доступно</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="4795239855223923830">Прилагодите и контролишите BitPop</translation>
<translation id="98449668525928921">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над BitPop профилом. BitPop подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи BitPop подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Хвала вам што сте испробали нови BitPop. Треба поново да покренете BitPop да бисте се уверили да сте сачували све на чему тренутно радите пре него што наставите.</translation>
<translation id="731644333568559921">Ажурирај &amp;BitPop ОС</translation>
<translation id="5284421695473942517">BitPop захтева Windows XP или новију верзију. Неке функције можда неће радити.</translation>
<translation id="4534284284800306880">Морате да надоградите BitPop да бисте користили Google новчаник [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Лиценце отвореног кода за BitPop</translation>
<translation id="2001441118695834744">Ако желите да постојећи BitPop подаци буду раздвојени, можете да направите новог BitPop корисника за <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Подеси BitPop као подразумевани прегледач</translation>
<translation id="2346981135360001626">Ажурирање уређаја на канал <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Почетни кораци за BitPop ОС</translation>
<translation id="7593639489233822734">Када уклоните налог из BitPop-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="8235603028098851915">BitPop трака с алаткама</translation>
<translation id="325440606879482824">Инсталација није успела због неодређене грешке. Ако је BitPop тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="2681187513058372590">BitPop покушава да прикаже лозинке.</translation>
<translation id="9205983754412543288">Опционално: Помозите да побољшамо BitPop тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="3898160962923474892">Идите у
          BitPop мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="2030214613468936763">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сертификат који је сервер приказао садржи грешке. BitPop не може да користи сертификат са грешкама и не може да потврди идентитет сајта са којим сте покушали да се повежете.</translation>
<translation id="3801183610358973379">Програм за инсталацију није успео да декомпримује архиву. Преузмите BitPop поново.</translation>
<translation id="4138697454314244697">Није пронађена ниједна инсталација BitPop-а за ажурирање.</translation>
<translation id="4450789702440326676">Нека BitPop ради у позадини</translation>
<translation id="8743840534367614002">BitPop апликације</translation>
<translation id="2963590958538393837">Да, изађи из BitPop-а</translation>
<translation id="1480489203462860648">Испробајте га, већ је инсталиран</translation>
<translation id="7098153548331126805">Додавање у BitPop...</translation>
<translation id="4831257561365056138">Деинсталирај Покретач BitPop апликација</translation>
<translation id="7680117738450774222">Сада сте пријављени у BitPop! Администратор је онемогућио синхронизацију.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Упозорење:<ph name="END_BOLD"/> BitPop не може да спречи додатке да снимају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="9123740998411173947">Пошто сте се пријавили, сада можете да приступите картицама, обележивачима и другом BitPop садржају са лаптопа, телефона и таблета. Такође ћете добијати релевантније предлоге и функције на Google услугама.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop не садржи PDF приказивач који је потребан да би Приказ пре штампања функционисао.</translation>
<translation id="8155571637339134666">BitPop може да користи веб услуге да би побољшао доживљај прегледања.</translation>
<translation id="6157791660174418859">Испробајте нови начин за коришћење BitPop-а са Google налогом и на дељеним рачунарима.</translation>
<translation id="4759775690587852534">Нажалост, Mozilla Firefox подешавања нису доступна док тај прегледач ради. Да бисте увезли та подешавања у BitPop, сачувајте рад и затворите све Firefox прозоре. Затим кликните на Настави.</translation>
<translation id="5769857394054687534">У овом случају, адреса наведена у сертификату се не подудара са адресом веб сајта на који је прегледач покушао да оде. Један од могућих разлога за то је тај што комуникацију пресреће нападач који приказује сертификат за други веб сајт, што би изазвало неподударање. Још један од могућих разлога је тај што је сервер подешен тако да враћа исти сертификат за више веб сајтова, укључујући онај који покушавате да посетите, иако тај сертификат није важећи за све те веб сајтове. BitPop може да потврди да сте успоставили везу са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, али не и да верификује да је то исти сајт као и &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; са којим сте намеравали да успоставите везу. Ако наставите, BitPop неће више проверавати да ли има неподударања у називу.</translation>
<translation id="2224367722165014156">BitPop не може сâм да се ажурира на најновију верзију, па пропуштате одличне нове функције и безбедносне исправке. Треба ручно поново да инсталирате BitPop.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Chromium или кликнете на дугме Почетна.</translation>
<translation id="2886079192271351730">За овај модул је познато да се сукобљава са BitPop-ом.</translation>
<translation id="8324687802311409372">Опа! BitPop је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="5689811886832352959">Помозите нам да побољшамо BitPop тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Веб, обележивачи и други BitPop садржај се овде уживо приказују.</translation>
<translation id="3197823471738295152">Уређај је ажуриран.</translation>
<translation id="8551886023433311834">Ажурирање је скоро готово! Покрените поново уређај да бисте довршили ажурирање.</translation>
<translation id="9090519209458031409">Да ли желите да BitPop сачува лозинку за овај сајт?</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="6188910816550019957">Идите у
        BitPop мени &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
        Ако то не реши проблем, препоручујемо да поново изаберете ову опцију
        ради бољег учинка.</translation>
<translation id="2397909649953118924">BitPop – Обавештења (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Добро дошли</translation>
<translation id="1823899440832622134">BitPop не може сâм да се ажурира на најновију верзију, па пропуштате одличне нове функције и безбедносне исправке. Треба да ажурирате BitPop.</translation>
<translation id="3421246989510066651">Администратор је инсталирао BitPop у овом систему и он је доступан за све кориснике. BitPop на нивоу система ће сада заменити инсталацију на нивоу корисника.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Затворите све BitPop прозоре и покушајте поново.</translation>
<translation id="6948146312619379712">Затворите све BitPop прозоре и рестартујте BitPop да би ова промена ступила на снагу.</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Chromium.</translation>
<translation id="158578066452246627">Ова датотека је злонамерна, па ју је BitPop блокирао.</translation>
<translation id="5845248948746043578">Модули који су учитани у BitPop</translation>
<translation id="3494861236236958082">На Mac-у се лозинке чувају у Keychain и други корисници BitPop-а који деле овај ОС X налог могу да им приступају или да их синхронизују.</translation>
<translation id="6497704981133944775">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао сертификат који је издао ентитет у кога оперативни систем рачунара нема поверења. То може да значи да је сервер генерисао сопствене безбедносне акредитиве, на које BitPop не може да се ослони као на информације о идентитету, или да нападач можда покушава да пресретне комуникацију.</translation>
<translation id="963040405972220509">Треба да будете пријављени у BitPop да бисте користили апликације. То омогућава BitPop-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="2585492770508769131">Настави са покретањем апликација у позадини када се BitPop затвори</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="1053737967432347853">Овај сајт користи додатну компоненту BitPop Frame која ускоро више неће бити подржана. Деинсталирајте је и надоградите на модеран прегледач.</translation>
<translation id="8237944200818342704">Аутоматски покрени BitPop када се рачунар покрене</translation>
<translation id="5904788103100750653">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе BitPop баш онако како желе.</translation>
<translation id="1141543168124987471">Доступна је нова верзија BitPop-а, бржа него икада пре.</translation>
<translation id="3089560314597734657">BitPop не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="5107343520309227066">Изгледа да се профил користи у неком другом BitPop процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). BitPop је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете BitPop.</translation>
<translation id="5971960158340115871">Уклони из BitPop-а</translation>
<translation id="4817923018536741011">Додајте себе у BitPop</translation>
<translation id="7066436765290594559">BitPop ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="1657309500244281883">BitPop не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="8450502629618876351">Пронађи помоћ за коришћење BitPop-а</translation>
<translation id="7974150821733212325">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над BitPop профилом. BitPop подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Покретач BitPop апликација</translation>
<translation id="8643500805082769156">BitPop је застарео</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за BitPop ОС.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Затворите све BitPop прозоре (укључујући оне у режиму Windows 8) и покушајте поново.</translation>
<translation id="2318017154298876822">Ажурирај &amp;BitPop</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Покушајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="2535480412977113886">BitPop ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Chromium или претражујете из омнибокса.</translation>
<translation id="8106224471637848707">Софтвер покренут на рачунару није компатибилан са BitPop-ом.</translation>
<translation id="8308846639737830860">Нека BitPop ради у позадини</translation>
<translation id="8251642411216619957">Пријављивање на BitPop</translation>
<translation id="4365115785552740256">Chromium омогућавају <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS"/>софтвер отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Гости могу да користе BitPop а да не остављају никакве трагове.</translation>
<translation id="1526986572493888898">Овај сајт користи додатну компоненту BitPop Frame која ускоро више неће бити подржана. Деинсталирајте је и преузмите компатибилан прегледач.</translation>
<translation id="7131892997749364444">Додатак је променио страницу која се приказује када покренете BitPop.</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="6321973207566602686">Подеси BitPop за подразумевани прегледач</translation>
<translation id="6899689707951760367">BitPop користи камеру.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">BitPop ОС</translation>
<translation id="6757767188268205357">Не досађуј</translation>
<translation id="690823546498424823">BitPop ће безбедно складиштити информације, па нећете морати поново да их уносите, али ћете и даље морати да верификујете безбедносни кôд картице за будућа плаћања.</translation>
<translation id="6220055452245182274">Извештавање о отказивањима није доступно у BitPop-у.</translation>
<translation id="924450301557116466">Не користи се у BitPop-у. Резервисано место за очување синхронизације мапа ресурса. Очекује један аргумент: $1.</translation>
<translation id="843167022919259875">BitPop ради у позадини.</translation>
<translation id="2171549355847332070">Били сте пријављени на BitPop као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="6165323383832829057">BitPop је престао да се ажурира и не подржава више ову верзију оперативног система.</translation>
<translation id="2645729404591158594">Прегледајте нови BitPop</translation>
<translation id="1984238998837921833">Ажурирање BitPop-а...</translation>
<translation id="9102885271730191378">Менаџер задатака – BitPop</translation>
<translation id="1608739712349494181">Да бисмо учинили BitPop безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="5243897687251941678">Пронађите обележиваче у BitPop менију или на траци са обележивачима.</translation>
<translation id="5925519479755588070">Скоро ажурирано! Покрените поново BitPop да бисте довршили ажурирање.</translation>
<translation id="5866485601389562653">У наставку можете да додате друге Google налоге и закључате BitPop.</translation>
<translation id="8072646586465991214">У систему је пронађена некомпатибилна инсталација BitPop-а. Деинсталирајте је и покушајте поново.</translation>
<translation id="4352003675682958984">Доступна је нова верзија BitPop-а.</translation>
<translation id="8972540218839637401">Током инсталације је дошло до грешке у оперативном систему. Преузмите BitPop поново.</translation>
<translation id="2581134012974124523">Додатак <ph name="EXTENSION_NAME"/> је додат у BitPop.</translation>
<translation id="6452045500174243632">Идите у
          BitPop мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="8988481325911971852">Инсталација није успела због неодређене грешке. Преузмите BitPop поново.</translation>
<translation id="660036136456272595">Профил не може да се користи јер је из новије верзије BitPop-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију BitPop-а.</translation>
<translation id="3787192530015965250">BitPop покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7862155441175671173">Додавање у BitPop</translation>
<translation id="1211470790061593728">Сада можете лакше да користите BitPop са Google налогом и на дељеним рачунарима.</translation>
<translation id="5594704848342987755">Овај рачунар већ има новију верзију BitPop-а. Ако софтвер не функционише, деинсталирајте BitPop и покушајте поново.</translation>
<translation id="3528119622127530876">BitPop не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење BitPop ОС-а</translation>
<translation id="331951419404882060">BitPop ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="4634257184917711644">Датотека <ph name="FILE_NAME"/> је злонамерна, па ју је BitPop блокирао.</translation>
<translation id="454930334682314382">Детаљи обрачуна су сачувани у BitPop-у.</translation>
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="8810991521775422988">BitPop центар за обавештења</translation>
<translation id="2901348058800597589">BitPop се није исправно затворио. Да бисте поново отворили странице које су биле отворене, кликните на Поново отвори.</translation>
<translation id="838316505303362561">Предлаже BitPop</translation>
<translation id="5653921603290474550">BitPop не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="3306752603341080445">Пријављени сте на BitPop!</translation>
<translation id="2158734852934720349">Лиценце отвореног кода за BitPop ОС</translation>
<translation id="2239725456669400190">BitPop мора да покрене спољну апликацију ради обраде <ph name="SCHEME"/> веза. Захтевана веза је <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Да ли желите да BitPop сачува лозинку?</translation>
<translation id="5387335700352644169">Приказивање BitPop менија</translation>
<translation id="1981756165552484777">Користите <ph name="PROFILE_EMAIL"/> за синхронизацију BitPop садржаја. Да бисте ажурирали подешавање синхронизације или користили BitPop без Google налога, посетите <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(захтева <ph name="BEGIN_BUTTON"/>поновно покретање<ph name="END_BUTTON"/> BitPop-а)</translation>
<translation id="6863452815496188645">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из BitPop-а на било ком рачунару.</translation>
<translation id="8865765905101981392">Интернет прегледач</translation>
<translation id="3099708656176429608">Дозволите BitPop-у да приступа мрежи у заштитном зиду или антивирусним
        подешавањима.</translation>
<translation id="8098179324031720100">BitPop је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="4320683788245444425">Овај рачунар више неће примати ажурирања за BitPop јер његов хардвер више није подржан.</translation>
<translation id="6385431739515246076">О &amp;BitPop-у</translation>
<translation id="7521125380721653484">Архива програма за инсталацију је оштећена или неважећа. Преузмите BitPop поново.</translation>
<translation id="8457938350903919620">Кликните на име да бисте отворили BitPop и почните да прегледате.</translation>
<translation id="8410648211590980711">BitPop користи микрофон.</translation>
<translation id="3298525902784604502">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао истекли сертификат. Нису доступне никакве информације које би указале на то да ли је сертификат компромитован од када је истекао. То значи да BitPop не може да гарантује да комуницирате са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не са нападачем. Сат на рачунару је тренутно подешен на <ph name="CURRENT_TIME"/>. Да ли вам то делује тачно? Ако не делује, треба да исправите грешку и освежите ову страницу.</translation>
<translation id="7196020411877309443">Зашто видим ово?</translation>
<translation id="6809805128084420516">Важне информације у вези са BitPop подацима</translation>
<translation id="5312973105258198185">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="473359818469623008">Није могуће инсталирати исту верзију BitPop-а која се тренутно користи. Затворите BitPop и покушајте поново.</translation>
<translation id="2595850371931815386">BitPop није подразумевани прегледач.</translation>
<translation id="4458285410772214805">Одјавите се и поново се пријавите да би ова промена ступила на снагу.</translation>
<translation id="6627720938086825017">BitPop користи камеру и микрофон.</translation>
<translation id="6382607600997384001">Овде можете да видите сва обавештења из BitPop апликација, додатака и веб-сајтова.</translation>
<translation id="2119636228670142020">О &amp;BitPop ОС-у</translation>
<translation id="4196382931981526364">Доступна је нова, безбеднија верзија BitPop-а.</translation>
<translation id="862266784641000464">BitPop вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="8072591166076742072">Преузимање је у току. Да ли желите да изађете из BitPop-а и откажете преузимање?</translation>
<translation id="8650443074479376435">BitPop не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="7561209000218748370">Правило за долазни саобраћај за BitPop да би се омогућио mDNS саобраћај.</translation>
<translation id="151962892725702025">BitPop ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Неко се претходно пријавио на BitPop на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Ако то није ваш налог, направите новог BitPop корисника да би информације биле раздвојене.

Ако се ипак пријавите, BitPop информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Преузимања су у току. Да ли желите да изађете из BitPop-а и откажете преузимања?</translation>
<translation id="380873736468525691">За BitPop је неопходан Windows Vista или Windows XP са SP2 или новија верзија.</translation>
<translation id="2762974284703971745">Модул истог назива се већ сукобљавао са BitPop-ом.</translation>
<translation id="5213128101330439346">Ово је ваш BitPop</translation>
<translation id="5443433498537176573">BitPop је ажуриран.</translation>
<translation id="5637727561937246825">Овај рачунар већ има новију верзију BitPop компоненти. Користите новији инсталациони програм.</translation>
<translation id="4547797007790555015">Покушали сте да успоставите везу са доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али је сервер приказао сертификат који још увек није важећи. Нису доступне никакве информације које би указале на то да ли се том сертификату може веровати. BitPop не може са сигурношћу да тврди да комуницирате са доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не са нападачем. Сат на рачунару је тренутно подешен на <ph name="CURRENT_TIME"/>. Да ли вам то делује тачно? Ако не делује, треба да исправите време на сату система и освежите ову страницу.</translation>
<translation id="185658551912723674">Добро дошли у BitPop</translation>
<translation id="1909867102505992367">Датотека подешавања је оштећена или неважећа.

BitPop не може да врати подешавања.</translation>
<translation id="6239286721842301381">Прегледате нови BitPop.</translation>
<translation id="7591092481995851856">Ако прекинете везу са <ph name="USERNAME"/>, обрисаћете историју, обележиваче, подешавања и друге BitPop податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK"/>Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у BitPop.</translation>
<translation id="5806792281256987775">Покушали сте да посетите &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сервер је приказао сертификат издат од стране ентитета коме BitPop не верује. То може да значи да је сервер генерисао сопствене безбедносне акредитиве, на које BitPop не може да се ослони као на информације о идентитету, те да нападач можда покушава да пресретне комуникацију.</translation>
<translation id="26317130586606191">Желите ли да повежете BitPop податке са овим налогом?</translation>
<translation id="5583217122091744450">BitPop помагач</translation>
<translation id="3089741509794563091">Управо смо побољшали BitPop</translation>
<translation id="6404599307042403560">BitPop је конфигурисан тако да се аутоматски покреће када покренете рачунар.</translation>
<translation id="554833011526807667">BitPop ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS"/>софтвер отвореног кода<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над BitPop профилом. BitPop подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са корисником <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом.</translation>
<translation id="2032763513380168750">Повежи моје BitPop податке са овим налогом</translation>
<translation id="2477235356415090659">Поново инсталирај BitPop</translation>
<translation id="807350504213044844">BitPop ОС не подржава покретање спољне апликације за обраду <ph name="SCHEME"/> веза. Захтевана веза је <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Недостају шифре за Google API. Неке функције BitPop-а ће бити онемогућене.</translation>
<translation id="531363935678210182">BitPop – Обавештења</translation>
<translation id="3151848949510984428">Сачувај детаље у BitPop-у</translation>
</translationbundle>