<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="8447784615389818621">Ar tikrai norite pašalinti „BitPop"?</translation>
<translation id="100741878661450640">Pašalinti „BitPop“</translation>
<translation id="4301276314211054820">„BitPop“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8935261719622405725">Paleisti „BitPop“ programas</translation>
<translation id="2556535128417126306">„BitPop“ programų paleidimo priemonė yra autonominė „BitPop“ programų platforma.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="6870152852581894991">Pakeitimai įsigalios kitą kartą iš naujo paleidus „BitPop“.</translation>
<translation id="3588014340702790340">Žiūrite saugų „BitPop“ puslapį.</translation>
<translation id="6789998774111513164">„BitPop“ rėmelis</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="4901429675189043920">„BitPop“ rėmelio naujinys.</translation>
<translation id="1132852132282742543">„BitPop“ pateikimo priemonė</translation>
<translation id="7155774694068736041">„BitPop“ rėmelis jau įdiegtas ir pasiekiamas visiems šio kompiuterio naudotojams. Jei norite „BitPop“ rėmelį įdiegti naudotojo lygiu, pirmiausia turite pašalinti administratoriaus įdiegtą sistemos lygio versiją.</translation>
<translation id="731644333568559921">&amp;„Chromium“ OS naujinys</translation>
<translation id="5284421695473942517">„BitPop“ reikalinga „Windows XP“ ar naujesnė versija. Kai kurios funkcijos gali neveikti.</translation>
<translation id="3549345495227188780">Darbo su „Chromium“ OS pradžia</translation>
<translation id="8363397932717822970">Sistemoje rastas prieštaringas „BitPop“ ar „BitPop“ rėmelio diegimas. Pašalinkite ir bandykite dar kartą.</translation>
<translation id="8235603028098851915">„BitPop“ įrankių juosta</translation>
<translation id="5953515305183787825">„BitPop“ nebeatnaujinama, nes operacinė sistema yra pasenusi.</translation>
<translation id="7230682351542979557">„BitPop Captive Portal“ detektorius</translation>
<translation id="325440606879482824">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „BitPop“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="7224939653007212692">„BitPop“ automatinio pildymo nustatymai</translation>
<translation id="3078552028547324322">Naudokite „BitPop“ programų paleidimo priemonę programoms paleisti.</translation>
<translation id="3555616473548901994">Pašalinimas baigtas.</translation>
<translation id="5814137742095860156">„BitPop“ programos priegloba</translation>
<translation id="9205983754412543288">Pasirenkama: padėkite tobulinti „BitPop“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="4835820959576252806">„<ph name="PAGE_TITLE"/>“ – „BitPop“</translation>
<translation id="6259082392093297310">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serverio pateiktame sertifikate yra klaidų. „BitPop“ negali naudoti sertifikato su klaidomis ir negali patvirtinti svetainės, su kuria bandėte užmegzti ryšį, tapatybės.</translation>
<translation id="3801183610358973379">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="4450789702440326676">Paleisti „BitPop“ fone</translation>
<translation id="2963590958538393837">Taip, išeiti iš „BitPop“</translation>
<translation id="8031724302809093115">„BitPop“ naujo skirtuko puslapis rekonstruotas. Perjunkite iš vienos skilties į kitą spustelėdami šias etiketes. „Chromium“ atsimins jūsų nuostatas ir taikys kitą kartą.</translation>
<translation id="1480489203462860648">Išbandykite, jau įdiegta</translation>
<translation id="7098153548331126805">Pridedama prie „BitPop“...</translation>
<translation id="5928487969163300899">Pašalinti „BitPop“ programų paleidimo priemonę</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Įspėjimas:<ph name="END_BOLD"/> BitPop“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="3941397373453695568">„BitPop“ neįtraukta PDF žiūryklė, reikalinga, kad veiktų „Spaudinio peržiūra“.</translation>
<translation id="8155571637339134666">„BitPop“ gali naudoti žiniatinklio paslaugas naršymo kokybei pagerinti.</translation>
<translation id="5383732173730790693">Prisijungėte prie „BitPop“! Žymės, istorija ir kiti nustatymai bus sinchronizuojami „Google“ paskyroje.</translation>
<translation id="6866316083935040427">Išeiti iš „BitPop“</translation>
<translation id="4759775690587852534">Apgailestaujame, bet „Mozilla Firefox“ nustatymai nepasiekiami, kol paleista ši naršyklė. Jei norite importuoti šiuos nustatymus į „BitPop“, išsaugokite darbą ir uždarykite visus „Firefox“ langus. Tada spustelėkite „Tęsti“.</translation>
<translation id="2411757162791070146">Šiuo atveju sertifikate pateiktas adresas neatitinka svetainės, kurioje naršyklė bandė apsilankyti, adreso. Viena galima to priežastis – jūsų ryšį perėmė užgrobėjas, kuris pateikia kitos svetainės sertifikatą ir dėl to atsiranda nesutapimų. Kita galima priežastis – serveris nustatytas pateikti tą patį sertifikatą keliose svetainėse, įskaitant tą, kurioje bandote apsilankyti, nors tas sertifikatas galioja ne visose tose svetainėse. „BitPop“ gali užtikrinti, kad pasiekėte &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet negali patvirtinti, kad tai ta pati svetainė kaip &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kurią ketinote pasiekti. Jei tęsite, „BitPop“ daugiau netikrins, ar yra pavadinimų neatitikimų.</translation>
<translation id="2423180989259159758">Eikite į
          <ph name="BEGIN_BOLD"/>
          „BitPop“ meniu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN nustatymai
          <ph name="END_BOLD"/>
          ir panaikinkite žymimojo laukelio „LAN naudoti įgaliotąjį serverį“.</translation>
<translation id="2886079192271351730">Šis modulis žinomas kaip prieštaraujantis „BitPop“.</translation>
<translation id="8324687802311409372">Oi! „BitPop“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="606385048658239900">Nėra „BitPop ar „BitPop“ rėmelio diegimo, kurį būtų galima atnaujinti.</translation>
<translation id="3197823471738295152">Įrenginyje naudojate naujausią programinės įrangos versiją.</translation>
<translation id="8551886023433311834">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="9090519209458031409">Ar norite, kad „BitPop“ išsaugotų šios svetainės slaptažodį?</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="3026202950002788510">Eikite į
          <ph name="BEGIN_BOLD"/>
          Programos &gt; Sistemos nuostatos &gt; Tinklas &gt; Išplėstinis &gt; Įgaliotieji serveriai
          <ph name="END_BOLD"/>
          ir panaikinkite visų įgaliotųjų serverių pasirinkimą.</translation>
<translation id="85540521058185027">Panašu, kad „BitPop“ diegimo katalogas yra naudojamas. Įkelkite kompiuterio operacinę sistemą iš naujo ir bandykite dar kartą.</translation>
<translation id="5710380450759072582">„BitPop“ dabar importuoja adresyną / žymes.</translation>
<translation id="225614027745146050">Sveiki</translation>
<translation id="3421246989510066651">Administratorius įdiegė „BitPop“ sistemoje ir ji pasiekiama visiems naudotojams. Sistemos lygio „BitPop“ nuo šiol pakeis naudotojo lygio diegimą.</translation>
<translation id="1563133725769368154">Uždarykite visus „BitPop“ langus ir bandykite dar kartą.</translation>
<translation id="6948146312619379712">Uždarykite visus „BitPop“ langus ir iš naujo paleiskite „BitPop“, kad šis pakeitimas pradėtų galioti.</translation>
<translation id="5845248948746043578">Į „BitPop“ įkelti moduliai</translation>
<translation id="4718546117684412327">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė sertifikatą, išduotą subjekto, kuris nėra patikimas kompiuterio operacinės sistemos subjektas. Tai gali reikšti, kad serveris sugeneravo savo saugos kredencialus, kuriais „BitPop“ negali pasikliauti dėl tapatybės informacijos, arba gali būti, kad užgrobėjas bando perimti ryšius.</translation>
<translation id="2585492770508769131">Toliau vykdyti fonines programas, kai „BitPop“ uždaroma</translation>
<translation id="473775607612524610">Atnaujinti</translation>
<translation id="1141543168124987471">Pasiekiama nauja „BitPop“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="6560811749587757293">Apie „BitPop“ rėmelį...</translation>
<translation id="5971960158340115871">Pašalinti iš „BitPop“</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="6494656531179085521">„BitPop“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">„BitPop“ nepalaikoma „<ph name="OS_NAME"/>“.</translation>
<translation id="8738921060445980047">Nežinoma versija.</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="8450502629618876351">Gauti su „BitPop“ naudojimu susijusios pagalbos</translation>
<translation id="4742066939161073105">Paleisti „BitPop“</translation>
<translation id="736882515641604854">„BitPop“ negali sukurti programos šaukinio, nes negali nustatyti dabartinės darbalaukio aplinkos.</translation>
<translation id="7209647769822542891">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“ rėmelis. Jei programinė įranga neveikia, pašalinkite „BitPop“ rėmelį ir bandykite dar kartą.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="4501582071990606935">Uždarykite visus „BitPop“ langus (įskaitant atidarytus veikiant „Windows 8“ režimui) ir bandykite dar kartą.</translation>
<translation id="2318017154298876822">&amp;„BitPop“ naujinys</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8308846639737830860">Paleisti „BitPop“ fone</translation>
<translation id="8251642411216619957">Prisijungti prie „BitPop“</translation>
<translation id="4365115785552740256">„Chromium“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„Chromium“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Padaryti „BitPop“ numatytąja naršykle</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">„BitPop“ darbo priemonė</translation>
<translation id="5820394555380036790">„Chromium“ OS</translation>
<translation id="6757767188268205357">Netrukdykite</translation>
<translation id="6312770669638222416">Pabandykite išjungti tinklo spėjimą atlikdami toliau nurodytus veiksmus.
        Eikite į
        <ph name="BEGIN_BOLD"/>
        „BitPop“ meniu &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION"/>“ žymėjimą.
        Jei problema neišsprendžiama, rekomenduojame pasirinkti šią parinktį
        dar kartą, kad pagerintumėte našumą.</translation>
<translation id="6220055452245182274">„BitPop“ negalima teikti strigčių ataskaitų.</translation>
<translation id="924450301557116466">Nenaudojama „BitPop“. Rezervuota vieta, skirta sinchronizuotiems išteklių žemėlapiams išlaikyti. Numatomas vienas argumentas: $1.</translation>
<translation id="1984238998837921833">Atnaujinama „BitPop“...</translation>
<translation id="9102885271730191378">Užduočių tvarkyklė – „BitPop“</translation>
<translation id="3916917357864849352">Šiuo metu „BitPop“ importuojami nurodyti elementai iš „<ph name="BROWSER_COMPONENT"/>“:</translation>
<translation id="5243897687251941678">Žymes rasite „BitPop“ meniu arba žymių juostoje.</translation>
<translation id="5925519479755588070">Beveik atnaujinta! Paleiskite „BitPop“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="4352003675682958984">Pasiekiama nauja „BitPop“ versija.</translation>
<translation id="8972540218839637401">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="8935838934328341225">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „BitPop“.</translation>
<translation id="8871841738132225233">Naudoti šią „Google“ paskyrą visiems „BitPop“ duomenims sinchronizuoti?</translation>
<translation id="8988481325911971852">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="660036136456272595">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „BitPop“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „BitPop“.</translation>
<translation id="2712549016134575851">Aptiktas prieštaravimas su kita įdiegta programa.</translation>
<translation id="1095023322915848441">Anksčiau buvote prisijungę per kitą paskyrą. Jei prisijungsite, bus susieti jūsų duomenys. Apsvarstykite galimybę susikurti naujo „BitPop“ naudotojo paskyrą „BitPop“ <ph name="BEGIN_LINK"/>nustatymų puslapyje<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Pridėti prie „BitPop“</translation>
<translation id="5594704848342987755">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“. Jei programinė įranga neveikia, pašalinkite „BitPop“ ir bandykite dar kartą.</translation>
<translation id="3422131153907641068">„BitPop“ paslaugų programa</translation>
<translation id="1298199220304005244">Gauti su „Chromium“ OS naudojimu susijusios pagalbos</translation>
<translation id="8854394556488040390">„BitPop“ rėmelis atnaujintas. Iš naujo paleiskite naršyklę. „BitPop“ versija: <ph name="TODO_0001"/>; „Chromium“ rėmelio versija: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="2901348058800597589">„BitPop“ išsijungė netinkamai. Jei norite pakartotinai atidaryti puslapius, kurie buvo atidaryti, spustelėkite „Atkurti".</translation>
<translation id="5653921603290474550">„BitPop“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="6089587093203430357">Intuityvioji paieška</translation>
<translation id="2410206016513008786">„BitPop“ reikia paleisti išorinę programą, skirtą „<ph name="SCHEME"/>“ nuorodoms tvarkyti. Nuoroda, dėl kurios pateikta užklausa, yra <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Šioje svetainėje rekomenduojamas „Chromium“ rėmelis (jau įdiegtas).</translation>
<translation id="5523374683005655880">Negalima įdiegti tos pačios „BitPop“ rėmelio versijos, kuri šiuo metu paleista. Uždarykite „BitPop“ rėmelį ir bandykite dar kartą.</translation>
<translation id="5574763173398621221">Ar norite, kad „BitPop“ išsaugotų jūsų slaptažodį?</translation>
<translation id="7730150800475367955">Eikite į
          <ph name="BEGIN_BOLD"/>
          „BitPop“ meniu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          „<ph name="OPTIONS_BUTTON"/>“
          <ph name="END_BOLD"/>
          (skirta dabartiniam tinklui). Jei pateiktas
          <ph name="BEGIN_BOLD"/>
          „<ph name="PROXY_BUTTON"/>“
          <ph name="END_BOLD"/>mygtukas (skirtuko
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          lape), spustelėkite jį ir įsitikinkite, kad konfigūracija nustatyta
          į „Tiesioginis“.</translation>
<translation id="5387335700352644169">Rodyti „BitPop“ meniu</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Interneto naršyklė</translation>
<translation id="6424492062988593837">„Chromium“ patobulėjo! Galima nauja versija.</translation>
<translation id="6385431739515246076">Apie &amp;„BitPop“</translation>
<translation id="7521125380721653484">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="6836892784612884953">Eikite į
          <ph name="BEGIN_BOLD"/>
          „BitPop“ meniu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          ir įsitikinkite, kad konfigūracija nustatyta į „nėra įgaliotojo serverio“ arba „tiesioginis“.</translation>
<translation id="457806999714267838">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė nebegaliojantį sertifikatą. Nėra pasiekiamos informacijos, kur būtų nurodyta, ar tas sertifikatas buvo pažeistas pasibaigus jo galiojimo laikui. Tai reiškia, kad „BitPop“ negali garantuoti, jog susisiekiate su &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, o ne užgrobėju. Kompiuterio laikrodis šiuo metu nustatytas į <ph name="CURRENT_TIME"/>. Ar teisingai? Jei ne, turėtumėte ištaisyti klaidą ir atnaujinti šį puslapį.</translation>
<translation id="7196020411877309443">Kodėl tai matau?</translation>
<translation id="473359818469623008">Negalima įdiegti tos pačios „BitPop“ versijos, kuri šiuo metu paleista. Uždarykite „BitPop“ ir bandykite dar kartą.</translation>
<translation id="2595850371931815386">„BitPop“ nėra numatytoji naršyklė.</translation>
<translation id="1857156280997837230">„BitPop“ programų paleidimo priemonė</translation>
<translation id="4458285410772214805">Atsijunkite ir prisijunkite iš naujo, kad šis pakeitimas būtų pritaikytas.</translation>
<translation id="6523007289492675308">Rodyti „BitPop“ programų paleidimo priemonės nuorodą „Windows“ užduočių juostoje.</translation>
<translation id="2119636228670142020">Apie &amp;„Chromium“ OS</translation>
<translation id="4196382931981526364">Pasiekiama nauja, saugesnė „BitPop“ versija.</translation>
<translation id="1077424736315176936">Rodyti „BitPop“ programų paleidimo priemonę.</translation>
<translation id="5330935702921516708">Žr. daugiau prisijungimo prie „BitPop“ <ph name="BEGIN_LINK"/>pranašumų<ph name="END_LINK"/>.</translation>
<translation id="862266784641000464">Naudodami „BitPop“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="8072591166076742072">Šiuo metu vykdomas atsisiuntimas. Ar norite išeiti iš „BitPop“ ir atšaukti atsisiuntimą?</translation>
<translation id="932207424499184915">„BitPop“ dvejetainės programos</translation>
<translation id="3223104112377435850">„BitPop“ papildinio priegloba</translation>
<translation id="7826309952950470209">Šiuo metu vykdomi atsisiuntimai. Ar norite išeiti iš „BitPop“ ir atšaukti atsisiuntimus?</translation>
<translation id="380873736468525691">„BitPop“ reikalinga „Windows Vista“ ar „Windows XP“ su SP2 ar naujesne versija.</translation>
<translation id="2762974284703971745">Modulis tokiu pačiu pavadinimu žinomas kaip prieštaraujantis „BitPop“.</translation>
<translation id="5443433498537176573">„BitPop“ naujausios versijos.</translation>
<translation id="5637727561937246825">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“ komponentų. Naudokite naujesnę diegimo programą.</translation>
<translation id="5082591353921977637">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė sertifikatą, kuris dar negalioja. Nėra pasiekiamos informacijos, kur būtų nurodyta, ar tas sertifikatas patikimas. „BitPop“ negali patikimai garantuoti, kad susisiekiate su &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, o ne užgrobėju. Kompiuterio laikrodis šiuo metu nustatytas į <ph name="CURRENT_TIME"/>. Ar teisingai? Jei ne, turėtumėte ištaisyti klaidą ir atnaujinti šį puslapį.</translation>
<translation id="1138135211676039883">„BitPop“ naudoja numatytąjį paieškos variklį, kuris šiuo metu nustatytas į·„<ph name="PAGE_TITLE"/>“. Ar norite išlaikyti numatytąjį paieškos variklį?</translation>
<translation id="185658551912723674">Sveiki, tai „BitPop“</translation>
<translation id="6808688532552992663">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“ ir „BitPop“ rėmelis. Jei programinė įranga neveikia, pašalinkite „BitPop“ ir „BitPop“ rėmelį ir bandykite dar kartą.</translation>
<translation id="1909867102505992367">Nuostatų failas sugadintas ar netinkamas.

„BitPop“ negali atkurti nustatymų.</translation>
<translation id="4933902704814222889">„BitPop“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „BitPop“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="7673336527696184948">Netinkami argumentai. „BitPop“ rėmelio negalima įdiegti paruoštu režimu neįdiegus ir „BitPop“.</translation>
<translation id="5583217122091744450">„BitPop“ pagalbos priemonė</translation>
<translation id="6404599307042403560">„BitPop“ sukonfigūruota taip, kad paleidus kompiuterį automatiškai paleidžiama ir „Chromium“.</translation>
<translation id="8974095189086268230">„Chrome“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">„Chromium“ OS nepalaikomas išorinės programos, skirtos „<ph name="SCHEME"/>“ nuorodoms tvarkyti, paleidimas. Nuoroda, dėl kurios pateikta užklausa, yra <ph name="PROTOLINK"/>.</translation>
</translationbundle>