<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="8447784615389818621">શું તમે ખરેખર તમે BitPop ને અનઇન્સ્ટોલ કરવા માંગો છો?</translation>
<translation id="100741878661450640">BitPop ને અનઇન્સ્ટોલ કરો</translation>
<translation id="4301276314211054820">BitPop અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="8935261719622405725">BitPop એપ્લિકેશન્સ લોંચ કરો</translation>
<translation id="2556535128417126306">BitPop એપ્લિકેશન લૉન્ચર એ BitPop એપ્લિકેશન્સ માટેનું એકમાત્ર પ્લેટફોર્મ છે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="6870152852581894991">તમારા ફેરફારો તમે આગલી વખતે BitPop ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="3588014340702790340">તને એક સુરક્ષિત BitPop પૃષ્ઠ જોઈ રહ્યાં છો.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="4901429675189043920">Chrome Frame અપડેટ.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">પહેલાથી જ BitPop Frame ઇન્સ્ટોલ કરેલું છે અને તે બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે. જો તમે વપરાશકર્તા સ્તર પર BitPop Frame ઇન્સ્ટોલ કરવા માગતા હોય, તો તમારે પહેલા વ્યવસ્થાપક દ્વારા ઇન્સ્ટોલ કરેલું સિસ્ટમ-સ્તર સંસ્કરણને અનઇન્સ્ટોલ કરવું આવશ્યક છે.
</translation>
<translation id="731644333568559921">&amp;Chromium OS ને અપડેટ કરો</translation>
<translation id="5284421695473942517">BitPop ને Windows XP અથવા તે પછીનાની આવશ્યકતા છે. કેટલીક સુવિધાઓ કામ કરશે નહીં.</translation>
<translation id="3549345495227188780">Chromium OS સાથે પ્રારંભ કરો</translation>
<translation id="8363397932717822970">સિસ્ટમ પર BitPop અથવા BitPop Frame નું વિરોધાભાસ ઇન્સ્ટોલેશન મળ્યું હતું. કૃપા કરીને તેને અનઇન્સ્ટોલ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="8235603028098851915">BitPop ટૂલબાર</translation>
<translation id="5953515305183787825">BitPop હવે અપડેટ કરી રહ્યું નથી કારણ કે તમારું ઓપરેટિંગ સિસ્ટમ જૂનું છે.</translation>
<translation id="7230682351542979557">BitPop કેપ્ટિવ પોર્ટલ શોધકર્તા</translation>
<translation id="325440606879482824">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો BitPop હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="7224939653007212692">BitPop Autofill સેટિંગ્સ</translation>
<translation id="3078552028547324322">તમારી એપ્લિકેશન્સ લોંચ કરવા માટે BitPop એપ્લિકેશન્સ લોંચરનો ઉપયોગ કરો.</translation>
<translation id="3555616473548901994">અનઇન્સ્ટોલેશન પૂર્ણ.</translation>
<translation id="5814137742095860156">BitPop App હોસ્ટ</translation>
<translation id="9205983754412543288">વૈકલ્પિક: ઉપયોગનાં આંકડાઓ અને ક્રેશ રીપોર્ટ્સ આપમેળે Google ને મોકલીને BitPop ને વધુ સારું બનાવવમાં સહાય કરો.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; પર પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે પ્રસ્તુત કરેલા પ્રમાણપત્રમાં ભૂલો છે. BitPop ભૂલોવાળા પ્રમાણપત્રનો ઉપયોગ કરી શકતું નથી અને તમે જે સાઇટથી કનેક્ટ કરવાનો પ્રયાસ કર્યો છે તે સાઇટની ઓળખને સત્યાપિત કરી શકતું નથી.</translation>
<translation id="3801183610358973379">ઇન્સ્ટોલર આર્કાઇવને અસંકુચિત કરવામાં કરવામાં નિષ્ફળ થયું. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="4450789702440326676">BitPop ને પૃષ્ઠભૂમિમાં ચાલવા દો</translation>
<translation id="2963590958538393837">હા, BitPop થી બહાર નીકળો</translation>
<translation id="8031724302809093115">BitPop નું નવું ટૅબ પૃષ્ઠ ફરી બનાવવામાં આવ્યું. આ લેબલ્સને ક્લિક કરીને વિભાગો વચ્ચે સ્વિચ કરો. Chromium આગલી વખત માટે તમારી પસંદગીઓને યાદ રાખશે.</translation>
<translation id="1480489203462860648">તેને અજમાવી જુઓ, તે પહેલેથી જ ઇન્સ્ટોલ કરેલ છે</translation>
<translation id="7098153548331126805">BitPop માં ઉમેરી રહ્યું છે...</translation>
<translation id="5928487969163300899">BitPop એપ્લિકેશન લૉંચર અનઇન્સ્ટોલ કરો</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>ચેતવણી:<ph name="END_BOLD"/> BitPop એક્સ્ટેંશનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી રોકી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેંશનને અક્ષમ કરવા માટે, આ વિકલ્પને પસંદ ન કરો.</translation>
<translation id="3941397373453695568">BitPop માં PDF વ્યૂઅર સામેલ કરતું નથી, જે પ્રિંટ પૂર્વાવલોકનને કાર્ય કરવા માટે જરૂરી છે.</translation>
<translation id="8155571637339134666">BitPop તમારા બ્રાઉઝિંગ અનુભવને સુધારવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે.</translation>
<translation id="5383732173730790693">તમે હવે BitPop માં સાઇન ઇન થયા છો! તમારા બુકમાર્ક્સ, ઇતિહાસ અને અન્ય સેટિંગ્સ તમારા Google એકાઉન્ટમાં સમન્વયિત થશે.</translation>
<translation id="6866316083935040427">BitPop થી બહાર નીકળો</translation>
<translation id="4759775690587852534">દુર્ભાગ્યપણે, તમારી Mozilla Firefox સેટિંગ્સ ઉપલબ્ધ નથી જ્યારે કે બ્રાઉઝર ચાલી રહ્યું છે. તે સેટિંગ્સને BitPop પર આયાત કરવા માટે, તમારું કાર્ય સાચવો અને બધી Firefox વિંડોને બંધ કરો. પછી ચાલુ રાખો ક્લિક કરો.</translation>
<translation id="2411757162791070146">આ કિસ્સામાં, પ્રમાણપત્રમાં સૂચિબદ્ધ છે તે વેબસાઇટનું સરનામું તમારું બ્રાઉઝર જવાનો પ્રયાસ કરે છે તેનાથી મેળ ખાતું નથી. આના માટેનું એક સંભવિત કારણ એ છે કે તમારી વાતચીતોને ભિન્ન વેબસાઇટનું પ્રમાણ પ્રસ્તુત કરતા હુમલાખોર દ્વારા રોકવામાં આવી રહી છે, જે અમેળનું કારણ છે. બીજુ સંભવિત કારણ આ છે કે સર્વર તમે મુલાકાત લેવાનો પ્રયાસ કરી રહ્યાં છો તે સહિત, બહુવિધ વેબસાઇટ્સ માટે સમાન પ્રમાણપત્ર પાછું કરવા માટે સેટ કરેલું છે, પછી ભલે તે પ્રમાણપત્ર તે બધી વેબસાઇટ્સ માટે માન્ય નથી. BitPop તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; પર પહોંચ્યાં તે ખાતરીથી કહી શકે છે, પરંતુ તે ચકાસી શકતું નથી કે એ તે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; જેવી જ સાઇટ છે કે જેના પર પહોંચવાનો તમારો હેતુ છે. જો તમે આગળ વધો છો, તો BitPop આગળ કોઈપણ નામ અમેળ માટે તપાસ કરશે નહીં.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop મેનૂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN સેટિંગ્સ
          <ph name="END_BOLD"/>
          પર જાઓ અને "તમારા LAN માટે પ્રોક્સી સર્વરનો ઉપયોગ કરો" ચેકબૉક્સથી પસંદ હટાવો.</translation>
<translation id="2886079192271351730">આ મોડ્યુલ BitPop સાથે વિરોધાભાસ માટે જાણીતું છે.</translation>
<translation id="8324687802311409372">ઓહ! BitPop ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="606385048658239900">અપડેટ કરવા માટે BitPop અથવા BitPop Frame નું ઇન્સ્ટોલેશન મળ્યું નથી.</translation>
<translation id="3197823471738295152">તમારું ઉપકરણ અપ ટૂ ડેટ છે.</translation>
<translation id="8551886023433311834">લગભગ અપ-ટૂ-ડેટ! અપડેટ કરવાનું સમાપ્ત કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="9090519209458031409">શું તમે ઇચ્છો છો કે BitPop આ સાઇટ માટે તમારો પાસવર્ડ સાચવે?</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/>
          પર જાઓ અને પસંદ કરેલી કોઈપણ પ્રોક્સીસની પસંદગી હટાવો.</translation>
<translation id="85540521058185027">BitPop ઇન્સ્ટોલેશન નિર્દેશિકા ઉપયોગમાં હોય તેવું લાગે છે. કૃપા કરીને તમારા કમ્પ્યુટરને રીબુટ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="5710380450759072582">BitPop હમણાં મનપસંદ/બુકમાર્ક આયાત કરી રહ્યું છે.</translation>
<translation id="225614027745146050">સ્વાગત છે</translation>
<translation id="3421246989510066651">વ્યવસ્થાપકે આ સિસ્ટમ પર BitPop ઇન્સ્ટોલ કરેલું છે અને તે બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે. સિસ્ટમ-સ્તર BitPop હવે તમારા વપરાશકર્તા-સ્તરના ઇન્સ્ટોલેશનને બદલી દેશે.</translation>
<translation id="1563133725769368154">કૃપા કરીને બધી BitPop વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="6948146312619379712">કૃપા કરીને બધી BitPop વિંડોઝને બંધ કરો અને આ ફેરફારને પ્રભાવમાં લાવવા માટે BitPop ને ફરી શરૂ કરો.</translation>
<translation id="5845248948746043578">BitPop માં મોડ્યુલ્સ લોડ કર્યા છે</translation>
<translation id="4718546117684412327">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે પ્રસ્તુત કરેલું પ્રમાણપત્ર કોઈ એવા વ્યક્તિ દ્વારા રજૂ કરવામાં આવેલું છે કે જે તમારા કમ્પ્યુટરની ઓપરેટિંગ સિસ્ટમ દ્વારા વિશ્વસનીય નથી. આનો અર્થ આ છે કે સર્વર પાસે ખાતરીપૂર્વક તેનાં સુરક્ષા પ્રમાણપત્રો છે, ઓળખ માહિતી માટે જેના પર BitPop ભરોસો કરી શકતું નથી અથવા કોઈ હુમલાખોર તમારી વાતચીતોને રોકવાનો પ્રયાસ કરી રહ્યો છે.</translation>
<translation id="2585492770508769131">જ્યારે BitPop બંધ થાય ત્યારે પૃષ્ઠભૂમિ એપ્લિકેશન્સ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="473775607612524610">અપડેટ કરો</translation>
<translation id="1141543168124987471">BitPop નું એક નવું સંસ્કરણ ઉપલબ્ધ છે અને તે પહેલાં કરતાંએ વધુ ઝડપી છે.</translation>
<translation id="6560811749587757293">BitPop Frame વિશે...</translation>
<translation id="5971960158340115871">BitPop માંથી દૂર કરો</translation>
<translation id="7747138024166251722">ઇન્સ્ટોલર અસ્થાયી ડાયરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટોલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="6494656531179085521">BitPop તેની ડેટા નિર્દેશિકા વાંચી અથવા લખી શકતુ નથી:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop <ph name="OS_NAME"/> ને સપોર્ટ કરતું નથી.</translation>
<translation id="8738921060445980047">અજ્ઞાત સંસ્કરણ.</translation>
<translation id="6970811910055250180">તમારા ઉપકરણને અપડેટ કરી રહ્યાં છે...</translation>
<translation id="2485422356828889247">અનઇન્સ્ટોલ કરો</translation>
<translation id="8450502629618876351">BitPop નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="4742066939161073105">BitPop પ્રારંભ કરો</translation>
<translation id="736882515641604854">BitPop એપ્લિકેશન શૉર્ટકટ બનાવી શકતું નથી કારણ કે તે વર્તમાન ડેસ્કટોપ વાતાવરણને નિર્ધારિત કરી શકતું નથી.</translation>
<translation id="7209647769822542891">આ કમ્પ્યુટર પર પહેલાથી જ BitPop Frame નું સૌથી તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને BitPop Frame ને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ કાઢી નાખીએ?</translation>
<translation id="4501582071990606935">કૃપા કરીને તમામ BitPop વિંડોઝ (Windows 8 મોડમાં હોય તે સહિત) બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="2318017154298876822">&amp;BitPop ને અપડેટ કરો</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. વ્યવસ્થાપક તરીકે ઇન્સ્ટોલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="8308846639737830860">BitPop ને પૃષ્ઠભૂમિમાં ચાલવા દો</translation>
<translation id="8251642411216619957">BitPop માં સાઇન ઇન કરો</translation>
<translation id="4365115785552740256">Chromium એ <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ઓપન સ્રોત પ્રોજેક્ટ અને અન્ય <ph name="BEGIN_LINK_OSS"/>ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_OSS"/> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="6321973207566602686">BitPop ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">મને બગ રીતે કરશો નહીં</translation>
<translation id="6312770669638222416">આ પગલાં અનુસરીને નેટવર્ક અનુમાનને અક્ષમ કરવાનો પ્રયાસ કરો:
        <ph name="BEGIN_BOLD"/>
        BitPop મેનૂ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        પર જાઓ અને "<ph name="NO_PREFETCH_DESCRIPTION"/>" પસંદ હટાવો.
        જો આ સમસ્યાને હલ નથી કરતું, તો સુધારેલા પ્રદર્શન માટે અમે આ વિકલ્પને ફરી પસંદ કરવાની ભલામણ કરીએ છીએ.</translation>
<translation id="6220055452245182274">BitPop માં ક્રેશ રિપોર્ટિંગ ઉપલબ્ધ નથી.</translation>
<translation id="924450301557116466">BitPop માં ઉપયોગમાં નથી. સંસાધન નકશાને સમન્વયનમાં રાખવા માટે પ્લેસહોલ્ડર. તે એક તર્કની અપેક્ષા કરે છે: $1.</translation>
<translation id="1984238998837921833">BitPop ને અપડેટ કરી રહ્યું છે...</translation>
<translation id="9102885271730191378">કાર્ય વ્યવસ્થાપક - BitPop</translation>
<translation id="3916917357864849352">BitPop હવે <ph name="BROWSER_COMPONENT"/> માંથી નીચેની આઇટમ્સ આયાત કરી રહ્યું છે:</translation>
<translation id="5243897687251941678">BitPop મેનૂમાં અથવા બુકમાર્ક્સ બાર પર તમારા બુકમાર્ક્સ શોધો.</translation>
<translation id="5925519479755588070">લગભગ અપ ટૂ ડેટ! અપડેટ સમાપ્ત કરવા માટે BitPop ને ફરીથી શરૂ કરો.</translation>
<translation id="4352003675682958984">BitPop નું નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="8972540218839637401">ઇન્સ્ટોલેશન દરમ્યાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી BitPop ડાઉનલોડ કરો.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> ને BitPop માં ઉમેરવામાં આવ્યું.</translation>
<translation id="8871841738132225233">તમારી બધી BitPop સામગ્રીને સમન્વયિત કરવા માટે આ Google એકાઉન્ટનો ઉપયોગ કરીએ?</translation>
<translation id="8988481325911971852">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="660036136456272595">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે BitPop નાં નવા સંસ્કરણ તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને ભિન્ન પ્રોફાઇલ નિર્દેશિકાનો ઉલ્લેખ કરો અથવા BitPop નાં નવા સંસ્કરણનો ઉપયોગ કરો.</translation>
<translation id="2712549016134575851">બીજી ઇન્સ્ટોલ કરેલી એપ્લિકેશન સાથે વિરોધાભાસ દેખાયો છે.</translation>
<translation id="1095023322915848441">તમે પહેલા જુદા એકાઉન્ટથી સાઇન ઇન થયા હતા, સાઇન ઇન કરવાથી તમારો ડેટા મર્જ થશે. તમારી BitPop સામગ્રી માટે <ph name="BEGIN_LINK"/>સેટિંગ્સ પૃષ્ઠ<ph name="END_LINK"/> દ્વારા એક નવો BitPop વપરાશકર્તા બનાવવાનું  ધ્યાનમાં લો.</translation>
<translation id="7862155441175671173">BitPop માં ઉમેરો</translation>
<translation id="5594704848342987755">આ કમ્પ્યુટર પર પહેલાથી જ BitPop નું સૌથી તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને BitPop ને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Chromium OS નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="8854394556488040390">BitPop અપડેટ કરવામાં આવ્યું છે. કૃપા કરીને તમારા બ્રાઉઝરને ફરીથી લોંચ કરો. BitPop સંસ્કરણ: <ph name="TODO_0001"/>, Chrome Frame સંસ્કરણ: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">તમારા ફેરફારો તમે આગલી વખતે તમારા ઉપકરણને ફરી પ્રારંભ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="2901348058800597589">BitPop યોગ્ય રીતે શટ ડાઉન કરેલું નથી. તમે ખોલેલા પૃષ્ઠોને ફરીથી ખોલવા માટે, પુનઃસ્થાપિત કરો ક્લિક કરો.</translation>
<translation id="5653921603290474550">BitPop પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="6089587093203430357">ઝટપટ</translation>
<translation id="2410206016513008786">BitPop <ph name="SCHEME"/> લિંક્સને હેન્ડલ કરવા માટે કોઈ બાહ્ય એપ્લિકેશન શરૂ કરવાની જરૂર છે. વિનંતી કરેલી લિંક <ph name="PROTOLINK"/> છે.</translation>
<translation id="8046283042877435986">આ સાઇટ Chromium Frame (પહેલાથી જ ઇન્સ્ટોલ કરેલું છે)ની ભલામણ કરે છે .</translation>
<translation id="5523374683005655880">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન BitPop Frame સંસ્કરણ ઇન્સ્ટોલ કરી શકાતું નથી. કૃપા કરીને BitPop Frame ને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="5574763173398621221">શું તમે ઈચ્છો છો કે BitPop તમારો પાસવર્ડ સાચવે?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
         BitPop મેનૂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (વર્તમાન નેટવર્ક માટે) પર જાઓ. જો
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>બટન (<ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ટેબમાં) હાજર છે, તો તેના પર ક્લિક કરો અને ખાતરી કરો કે તમારી ગોઠવણી "પ્રત્યક્ષ" પર સેટ કરેલી છે.</translation>
<translation id="5387335700352644169">BitPop મેનૂ બતાવો</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">ઇંટરનેટ બ્રાઉઝર</translation>
<translation id="6424492062988593837">Chrome હમણાં જ વધુ સારું થયું છે! નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="6385431739515246076">&amp;BitPop વિશે</translation>
<translation id="7521125380721653484">ઇન્સ્ટોલર આર્કાઇવ દૂષિત અથવા અમાન્ય છે. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          BitPop મેનૂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          પર જાઓ અને ખાતરી કરો કે તમારી ગોઠવણી "પ્રોક્સી નહીં" અથવા "પ્રત્યક્ષ" પર સેટ કરેલી છે.</translation>
<translation id="457806999714267838">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે સમાપ્ત થયેલું પ્રમાણપત્ર પ્રસ્તુત કર્યું. પ્રમાણપત્રને તેના સમાપ્ત થવા પછી તેની સાથે ચેડા કરવામાં આવ્યાં છે કે કેમ તે દર્શાવતી કોઈ માહિતી ઉપલબ્ધ નથી. આનો અર્થ એ છે કે BitPop કોઈ ગેરેંટી આપતું નથી કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાતચીત કરી રહ્યાં છો અને તે કોઈ હુમલાખોર નથી. તમારા કમ્પ્યુટરનું ધડિયાળ <ph name="CURRENT_TIME"/> પર સેટ છે. બરાબર નથી લાગતું? જો નહીં, તો તમારે કોઈપણ ભૂલ સુધારી અને આ પૃષ્ઠને તાજું કરવું જોઈએ.</translation>
<translation id="7196020411877309443">હું આ કેમ જોઇ રહ્યો(હી) છું?</translation>
<translation id="473359818469623008">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન BitPop સંસ્કરણ ઇન્સ્ટોલ કરી શકાતું નથી. કૃપા કરીને BitPop ને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2595850371931815386">BitPop તમારું ડિફોલ્ટ બ્રાઉઝર નથી.</translation>
<translation id="1857156280997837230">BitPop એપ્લિકેશન્સ લોંચર</translation>
<translation id="4458285410772214805">કૃપા કરીને આ પરિવર્તનને પ્રભાવમાં લાવવા માટે સાઇન આઉટ કરો અને ફરીથી સાઇન ઇન કરો.</translation>
<translation id="6523007289492675308">Windows ટાસ્કબારમાં BitPop એપ્લિકેશન લોંચરનું એક શોર્ટકટ બતાવો.</translation>
<translation id="2119636228670142020">&amp;Chromium OS વિશે</translation>
<translation id="4196382931981526364">BitPop નું નવું, સલામત સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="1077424736315176936">BitPop એપ્લિકેશન લોંચર બતાવો.</translation>
<translation id="5330935702921516708">BitPop માં સાઇન ઇન કરવાનાં <ph name="BEGIN_LINK"/>વધુ ફાયદા<ph name="END_LINK"/> જુઓ.</translation>
<translation id="862266784641000464">BitPop થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="8072591166076742072">હાલમાં એક ડાઉનલોડ પ્રક્રિયામાં છે. શું તમે BitPop થી બહાર નીકળવા અને ડાઉનલોડને રદ કરવા માગો છો?</translation>
<translation id="932207424499184915">BitPop બાઇનરીઝ</translation>
<translation id="3223104112377435850">Chrome Plug-In Host</translation>
<translation id="7826309952950470209">હાલમાં ડાઉનલોડ્સ પ્રક્રિયામાં છે. શું તમે BitPop થી બહાર નીકળવા અને ડાઉનલોડ્સને રદ કરવા માગો છો?</translation>
<translation id="380873736468525691">BitPop ને Windows Vista અથવા SP1 વાળા Windows XP અથવા તે પછીનાની આવશ્યકતા છે.</translation>
<translation id="2762974284703971745">આ જ નામનું એક મોડ્યુલ BitPop સાથે વિરોધાભાસમાં જાણમાં આવ્યું છે.</translation>
<translation id="5443433498537176573">BitPop અપ ટૂ ડેટ છે.</translation>
<translation id="5637727561937246825">આ કમ્પ્યુટરમાં પહેલેથી જ BitPop ઘટકોનું વધુ તાજેતરનું સંસ્કરણ છે. કૃપા કરીને વધુ તાજેતરનાં ઇન્સ્ટોલરનો ઉપયોગ કરો.</translation>
<translation id="5082591353921977637">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે જે પ્રમાણપત્ર પ્રસ્તુત કર્યું છે તે હજુ સુધી માન્ય નથી. તે પ્રમાણપત્ર પર વિશ્વાસ કરી શકાય કે નહીં તે દર્શાવતી કોઈ માહિતી ઉપલબ્ધ નથી. BitPop કોઈ વિશ્વસનીય ગેરેંટી આપતું નથી કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાતચીત કરી રહ્યાં છો અને તે કોઈ હુમલાખોર નથી. તમારા કમ્પ્યુટરની ઘડિયાળ હાલમાં <ph name="CURRENT_TIME"/> પર સેટ છે. તે બરાબર નથી લાગતું? જો નહીં, તો તમારે તમારા સિસ્ટમની ઘડિયાળ ઠીક કરી અને પછી આ પૃષ્ઠ તાજું કરવું જોઈએ.</translation>
<translation id="1138135211676039883">BitPop તમારા ડિફોલ્ટ શોધ એંજિનનો ઉપયોગ કરે છે, જે હાલમાં <ph name="PAGE_TITLE"/> પર સેટ છે. શું તમે તમારા ડિફોલ્ટ શોધ એંજિનને રાખવા માંગો છો?</translation>
<translation id="185658551912723674">BitPop માં સ્વાગત છે</translation>
<translation id="6808688532552992663">આ કમ્પ્યુટર પર પહેલાથી જ BitPop  અને BitPop Frame નું સૌથી તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને BitPop   અને BitPop Frame બન્નેને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="1909867102505992367">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

BitPop તમારી સેટિંગ્સને પુનઃપ્રાપ્ત કરવામાં અક્ષમ છે.</translation>
<translation id="4933902704814222889">BitPop એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Google BitPop માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="7673336527696184948">અમાન્ય દલીલો. BitPop ઇન્સ્ટોલ કર્યા વિના પણ BitPop Frame રેડી મોડમાં ઇન્સ્ટોલ થઈ શકતું નથી.</translation>
<translation id="5583217122091744450">BitPop હેલ્પર</translation>
<translation id="6404599307042403560">BitPop ને જ્યારે તમે તમારું કમ્પ્યુટર ચાલુ કરો ત્યારે આપમેળે શરૂ થવા માટે ગોઠવેલું છે.</translation>
<translation id="8974095189086268230">Chromium OS એ વધારાનાં <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="1221340462641866827">Chromium OS <ph name="SCHEME"/> લિંક્સને હેન્ડલ કરવા માટે કોઈ બાહ્ય એપ્લિકેશન શરૂ કરવાને સપોર્ટ કરતું નથી. વિનંતી કરેલી લિંક <ph name="PROTOLINK"/> છે.</translation>
</translationbundle>