<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Ustvarjalci Chromiuma. Vse pravice pridržane.</translation>
<translation id="8447784615389818621">Ali ste prepričani, da želite odstraniti BitPopa?</translation>
<translation id="1928147301259050372">Ali želite, da BitPop shrani podatke o tej kreditni kartici za izpolnjevanje spletnih obrazcev?</translation>
<translation id="100741878661450640">Odstranitev BitPopa</translation>
<translation id="7015513946685052865">Ta računalnik bo kmalu prenehal prejemati posodobitve za BitPop, ker njegova strojna oprema ni več podprta.</translation>
<translation id="4301276314211054820">BitPop je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="8935261719622405725">Zagon aplikacij za BitPop</translation>
<translation id="2787245396912783582">Chromium App Launcher je samostojno okolje za aplikacije za BitPop.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="6870152852581894991">Spremembe bodo začele veljati ob naslednjem zagonu BitPopa.</translation>
<translation id="7725527658463487664">BitPop je zastarel</translation>
<translation id="302025056100997516">S podatki iz stikov lahko hitreje izpolnjujete obrazce v BitPopu.</translation>
<translation id="3588014340702790340">Ogledujete si varno stran BitPopa.</translation>
<translation id="2077129598763517140">Uporabi strojno pospeševanje, če je na voljo</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="4795239855223923830">Prilagajanje in nadziranje BitPopa</translation>
<translation id="98449668525928921">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v BitPopu. Vaši podatki v BitPopu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v BitPopu ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Hvala, ker preskušate novi BitPop. BitPop se mora znova zagnati, zato pred nadaljevanjem preverite, ali ste shranili vse odprte datoteke.</translation>
<translation id="731644333568559921">Posodobi sistem &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop zahteva Windows XP ali novejši. Nekatere funkcije morda ne bodo delovale.</translation>
<translation id="4534284284800306880">Če želite uporabljati Google Denarnico, morate nadgraditi BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Odprtokodne licence za BitPop</translation>
<translation id="2001441118695834744">Če želite, da bodo vaši obstoječi podatki v BitPopu ločeni, lahko ustvarite nov profil v BitPopu za uporabnika <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Nastavitev BitPopa za privzeti brskalnik</translation>
<translation id="2346981135360001626">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="3549345495227188780">Začnite uporabljati Chromium OS</translation>
<translation id="7593639489233822734">Ko odstranite račun iz BitPopa, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="8235603028098851915">Orodna vrstica BitPop</translation>
<translation id="325440606879482824">Namestitev ni bila izvedena zaradi nedoločene napake. Če se BitPop trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="2681187513058372590">BitPop poskuša prikazati gesla.</translation>
<translation id="9205983754412543288">Izbirno: Pomagajte izboljšati BitPop, tako da Googlu samodejno pošiljate statistične podatke o uporabi in poročila o zrušitvah.</translation>
<translation id="3898160962923474892">Odprite
          meni BitPopa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          in poskrbite, da je konfiguracija nastavljena na »brez namestniškega strežnika« ali »neposredno«.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="2030214613468936763">Poskušali ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima potrdilo, ki ga je uporabil strežnik, napake. BitPop ne more uporabiti potrdila z napakami in ne more preveriti identitete spletnega mesta, s katerim ste poskušali vzpostaviti povezavo.</translation>
<translation id="3801183610358973379">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite BitPop.</translation>
<translation id="4138697454314244697">Ni nobene namestitve BitPopa, ki bi jo bilo mogoče posodobiti.</translation>
<translation id="4450789702440326676">Naj se BitPop izvaja v ozadju</translation>
<translation id="8743840534367614002">Aplikacije za BitPop</translation>
<translation id="2963590958538393837">Da, zapri BitPop</translation>
<translation id="1480489203462860648">Preskusite ga, je že nameščen.</translation>
<translation id="7098153548331126805">Dodajanje v BitPop ...</translation>
<translation id="4831257561365056138">Odstrani Chromium App Launcher</translation>
<translation id="7680117738450774222">Zdaj ste prijavljeni v BitPop. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Opozorilo:<ph name="END_BOLD"/> BitPop razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="9123740998411173947">Ker ste prijavljeni, lahko do zavihkov, zaznamkov in drugih stvari v BitPopu dostopate v prenosniku, telefonu in tabličnem računalniku. Na voljo boste imeli tudi ustreznejše predloge in funkcije glede Googlovih storitev.</translation>
<translation id="985602178874221306">Ustvarjalci Chromiuma</translation>
<translation id="3941397373453695568">BitPop nima pregledovalnika datotek PDF, ki je potreben za predogled tiskanja.</translation>
<translation id="8155571637339134666">BitPop lahko za boljšo izkušnjo brskanja uporablja spletne storitve.</translation>
<translation id="6157791660174418859">Preskusite novi način za uporabo BitPopa z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="4759775690587852534">Žal nastavitve brskalnika Mozilla Firefox niso na voljo, medtem ko ga uporabljate. Če želite te nastavitve uvoziti v BitPop, shranite delo in zaprite vsa okna Firefoxa. Nato kliknite »Naprej«.</translation>
<translation id="5769857394054687534">V tem primeru se naslov, ki je naveden v potrdilu, ne ujema z naslovom spletnega mesta, ki ga je poskusil odpreti vaš brskalnik. Morda vašo komunikacijo prestreza napadalec, ki navede potrdilo za drugo spletno mesto, kar povzroči neujemanje. Morda je strežnik nastavljen tako, da vrne isto potrdilo za več spletnih mest, vključno z mestom, ki ga poskušate obiskati, čeprav potrdilo ni veljavno za vsa ta mesta. BitPop ve, da ste dosegli &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, vendar ne more preveriti, ali je to mesto enako kot &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ki ste ga nameravali odpreti. Če nadaljujete, BitPop ne bo preveril morebitnih nadaljnjih neujemanj imena.</translation>
<translation id="2224367722165014156">BitPop se ni mogel posodobiti na najnovejšo različico, zato ste prikrajšani za izjemne nove funkcije in varnostne popravke. BitPop morate znova namestiti ročno.</translation>
<translation id="8897323336392112261">Določa tudi, katera stran je prikazana, ko zaženete Chromium ali kliknete gumb za domačo stran.</translation>
<translation id="2886079192271351730">Za ta modul je znano, da je v sporu s BitPopom.</translation>
<translation id="8324687802311409372">Opa! BitPop se je zrušil. Ga želite znova zagnati?</translation>
<translation id="5689811886832352959">Pomagajte izboljšati BitPop – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="5101127815285864538">Tu so shranjeni vaš splet, zaznamki in druge stvari v BitPopu.</translation>
<translation id="3197823471738295152">Naprava ima najnovejšo različico.</translation>
<translation id="8551886023433311834">Posodobitev je skoraj končana. Znova zaženite napravo.</translation>
<translation id="9090519209458031409">Želite, da BitPop shrani geslo za to spletno mesto?</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="6188910816550019957">Odprite
        meni BitPopa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION"/>«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanja delovanja znova izberete.</translation>
<translation id="2397909649953118924">BitPop – Obvestila (št. neprebranih: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Pozdravljeni</translation>
<translation id="1823899440832622134">BitPop se ni mogel posodobiti na najnovejšo različico, zato ste prikrajšani za izjemne nove funkcije in varnostne popravke. BitPop morate posodobiti.</translation>
<translation id="3421246989510066651">Skrbnik je v tem sistemu namestil BitPop, ki je na voljo vsem uporabnikom. BitPop na ravni sistema bo nadomestil vašo različico na ravni uporabnika.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Zaprite vsa okna BitPopa in poskusite znova.</translation>
<translation id="6948146312619379712">Zaprite vsa okna BitPopa in ga zaženite znova, da bo ta sprememba začela veljati.</translation>
<translation id="6475912303565314141">Določa tudi, katera stran je prikazana, ko zaženete Chromium.</translation>
<translation id="158578066452246627">Ta datoteka je zlonamerna, zato jo je BitPop blokiral.</translation>
<translation id="5845248948746043578">Moduli, naloženi v BitPop</translation>
<translation id="3494861236236958082">V računalnikih Mac so gesla shranjena v orodju Keychain in lahko do njih dostopajo ali jih sinhronizirajo drugi uporabniki BitPopa, s katerimi si v sistemu OS X delite ta račun.</translation>
<translation id="6497704981133944775">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki ga je izdala oseba, ki ji operacijski sistem računalnika ne zaupa. To morda pomeni, da je strežnik ustvaril svoje varnostne poverilnice, s katerimi BitPop ne more preveriti identitete, ali pa vašo komunikacijo poskuša prestreči napadalec.</translation>
<translation id="963040405972220509">Če želite uporabljati aplikacije, morate biti prijavljeni v BitPop. Ko se prijavite, lahko BitPop sinhronizira aplikacije, zaznamke, zgodovino in druge nastavitve v različnih napravah.</translation>
<translation id="2585492770508769131">Nadaljuj izvajanje aplikacij v ozadju, ko je BitPop zaprt</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="1053737967432347853">To spletno mesto uporablja vtičnik BitPop Frame, za katerega podpora kmalu ne bo več na voljo. Odstranite ga in nadgradite na sodoben brskalnik.</translation>
<translation id="8237944200818342704">Samodejni zagon BitPopa ob zagonu računalnika</translation>
<translation id="5904788103100750653">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo BitPop tako, kot ga želijo.</translation>
<translation id="1141543168124987471">Na voljo je nova različica BitPopa, ki je najhitrejša doslej.</translation>
<translation id="3089560314597734657">BitPop ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="5107343520309227066">Videti je, da profil uporablja drug BitPopov proces (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). BitPop je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete BitPop.</translation>
<translation id="5971960158340115871">Odstrani iz BitPopa</translation>
<translation id="4817923018536741011">Dodajte se v BitPop</translation>
<translation id="7066436765290594559">Chromium OS ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="1657309500244281883">BitPop ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="8450502629618876351">Pomoč pri uporabi BitPopa</translation>
<translation id="7974150821733212325">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v BitPopu. Vaši podatki v BitPopu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Zaganjalnik aplikacij v BitPopu</translation>
<translation id="8643500805082769156">BitPop je zastarel</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Zaprite vsa okna BitPopa (tudi tista v načinu Windows 8) in poskusite znova.</translation>
<translation id="2318017154298876822">Posodobi &amp;BitPop</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="2535480412977113886">Chromium OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="8697124171261953979">Določa tudi, katera stran je prikazana, ko zaženete Chromium ali iščete v naslovni vrstici.</translation>
<translation id="8106224471637848707">Programska oprema, ki se izvaja v računalniku, ni združljiva s BitPopom.</translation>
<translation id="8308846639737830860">Naj se BitPop izvaja v ozadju</translation>
<translation id="8251642411216619957">Prijava v BitPop</translation>
<translation id="4365115785552740256">Chromium omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> in druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Gostje lahko uporabljajo BitPop, ne da bi za seboj pustili kar koli.</translation>
<translation id="1526986572493888898">To spletno mesto uporablja vtičnik BitPop Frame, za katerega podpora kmalu ne bo več na voljo. Odstranite ga in prenesite sodoben brskalnik.</translation>
<translation id="7131892997749364444">Razširitev je spremenila stran, prikazano, ko zaženete BitPop.</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="6321973207566602686">Nastavi BitPop kot privzeti brskalnik</translation>
<translation id="6899689707951760367">BitPop uporablja vašo kamero.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ne nadleguj me</translation>
<translation id="690823546498424823">BitPop bo varno shranil vaše podatke, tako da vam jih ne bo treba več vnesti, vendar boste za plačila v prihodnosti še vedno morali preveriti varnostno kodo kartice.</translation>
<translation id="6220055452245182274">Poročanje o zrušitvah ni na voljo v BitPopu.</translation>
<translation id="924450301557116466">Ne uporablja se v BitPopu. Ograda za usklajenost zemljevidov sredstev. Pričakovan je en argument: $1.</translation>
<translation id="843167022919259875">BitPop se izvaja v ozadju.</translation>
<translation id="2171549355847332070">V BitPop ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="6165323383832829057">BitPop se ne posodablja več in ne podpira več te različice operacijskega sistema.</translation>
<translation id="2645729404591158594">Predogled novega BitPopa</translation>
<translation id="1984238998837921833">Posodabljanje BitPopa ...</translation>
<translation id="9102885271730191378">Upravitelj opravil – BitPop</translation>
<translation id="1608739712349494181">Zaradi večje varnosti smo v BitPopu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="5243897687251941678">Poiščite svoje zaznamke v meniju BitPopa ali v vrstici z zaznamki.</translation>
<translation id="5925519479755588070">Samo še malo. Znova zaženite BitPop, da dokončate posodobitev.</translation>
<translation id="5866485601389562653">Spodaj lahko dodate druge Google Račune in zaklenete BitPop.</translation>
<translation id="8072646586465991214">V sistemu je bila odkrita namestitev BitPopa v sporu. Odstranite jo in poskusite znova.</translation>
<translation id="4352003675682958984">Na voljo je nova različica BitPopa.</translation>
<translation id="8972540218839637401">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite BitPop.</translation>
<translation id="2581134012974124523">Razširitev <ph name="EXTENSION_NAME"/> je dodana v BitPop.</translation>
<translation id="6452045500174243632">Odprite
          meni BitPopa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavitve lokalnega omrežja
          in počistite potrditveno polje »Uporabi namestniški strežnik za lokalno omrežje«.</translation>
<translation id="8988481325911971852">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite BitPop.</translation>
<translation id="660036136456272595">Vašega profila ni mogoče uporabiti, ker je iz novejše različice BitPopa.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico BitPopa.</translation>
<translation id="3787192530015965250">BitPop poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="7862155441175671173">Dodaj v BitPop</translation>
<translation id="1211470790061593728">Zdaj je BitPop lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="5594704848342987755">Ta računalnik že ima novejšo različico BitPopa. Če programska oprema ne deluje, odstranite BitPop in poskusite znova.</translation>
<translation id="3528119622127530876">BitPop ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="1298199220304005244">Pomoč pri uporabi sistema Chromium OS</translation>
<translation id="331951419404882060">Chromium OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="8187289872471304532">Odprite
          Aplikacije &gt; Sistemske nastavitve &gt; Omrežje &gt; Dodatno &gt; Namestniški strežniki
          in počistite polja z označenimi namestniškimi strežniki.</translation>
<translation id="4634257184917711644">Datoteka <ph name="FILE_NAME"/> je zlonamerna, zato jo je BitPop blokiral.</translation>
<translation id="454930334682314382">Vaše podrobnosti za obračun so shranjene v BitPop.</translation>
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="8810991521775422988">BitPopovo središče za obvestila</translation>
<translation id="2901348058800597589">BitPop se ni pravilno zaustavil. Če želite odpreti strani, ki so bile odprte, kliknite »Obnovi«.</translation>
<translation id="838316505303362561">Predlog BitPopa</translation>
<translation id="5653921603290474550">BitPop se ne odziva. Ga želite znova zagnati?</translation>
<translation id="3306752603341080445">Prijavljeni ste v BitPop.</translation>
<translation id="2158734852934720349">Odprtokodne licence za Chromium OS</translation>
<translation id="2239725456669400190">BitPop mora zagnati zunanji program za obdelavo povezav <ph name="SCHEME"/>. Zahtevana povezava je <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Ali želite, da BitPop shrani vaše geslo?</translation>
<translation id="5387335700352644169">Prikaz menija Chroma</translation>
<translation id="1981756165552484777">Za sinhronizacijo stvari v BitPopu uporabljate <ph name="PROFILE_EMAIL"/>. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati BitPop brez Google Računa, odprite <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(zahteva <ph name="BEGIN_BUTTON"/>vnovični zagon<ph name="END_BUTTON"/> BitPopa)</translation>
<translation id="6863452815496188645">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v BitPopu dostopate v katerem koli računalniku.</translation>
<translation id="8865765905101981392">Internetni brskalnik</translation>
<translation id="3099708656176429608">V nastavitvah požarnega zidu ali protivirusnega programa omogočite BitPopu dostop do
        omrežja.</translation>
<translation id="8098179324031720100">BitPop je izboljšan! Na voljo je nova različica.</translation>
<translation id="4320683788245444425">Ta računalnik ne bo več prejemal posodobitev za BitPop, ker njegova strojna oprema ni več podprta.</translation>
<translation id="6385431739515246076">O &amp;BitPopu</translation>
<translation id="7521125380721653484">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite BitPop.</translation>
<translation id="8457938350903919620">Kliknite ime, da odprete BitPop in začnete brskati.</translation>
<translation id="8410648211590980711">BitPop uporablja vaš mikrofon.</translation>
<translation id="3298525902784604502">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki je poteklo. Ni podatkov, na podlagi katerih bi bilo mogoče ugotoviti, ali je bilo potrdilo po poteku ogroženo. To pomeni, da BitPop ne more zagotoviti, da komunicirate z domeno &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; in ne z napadalcem. Ura v računalniku je trenutno nastavljena na <ph name="CURRENT_TIME"/>. Je to pravilno? Če ni, odpravite napako in osvežite stran.</translation>
<translation id="7196020411877309443">Zakaj je to prikazano?</translation>
<translation id="6809805128084420516">Pomembne informacije o vaših podatkih v BitPopu</translation>
<translation id="5312973105258198185">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="473359818469623008">Ni mogoče namestiti iste različice BitPopa, ki se trenutno izvaja. Zaprite BitPop in poskusite znova.</translation>
<translation id="2595850371931815386">BitPop ni privzeti brskalnik.</translation>
<translation id="4458285410772214805">Odjavite se in znova prijavite, da bodo te spremembe začele veljati.</translation>
<translation id="6627720938086825017">BitPop uporablja vašo kamero in mikrofon.</translation>
<translation id="6382607600997384001">Vsa obvestila aplikacij za BitPop, razširitev in spletnih mest lahko vidite tukaj.</translation>
<translation id="2119636228670142020">O sistemu &amp;Chromium OS</translation>
<translation id="4196382931981526364">Na voljo je nova, varnejša različica BitPopa.</translation>
<translation id="862266784641000464">BitPop omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="8072591166076742072">Trenutno poteka prenos. Ali želite zapreti BitPop in preklicati prenos?</translation>
<translation id="8650443074479376435">BitPop ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="7561209000218748370">Pravilo za dohodni promet za BitPop, ki omogoča promet mDNS.</translation>
<translation id="151962892725702025">Chromium OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Nekdo se je prijavil v BitPop v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Če to ni vaš račun, ustvarite novega uporabnika za BitPop, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, se bodo podatki iz BitPopa, na primer zaznamki, zgodovina in druge nastavitve, združili v računu <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Trenutno potekajo prenosi. Ali želite zapreti BitPop in preklicati prenose?</translation>
<translation id="380873736468525691">Za BitPop potrebujete operacijski sistem Windows Vista ali Windows XP s servisnim paketom SP2 ali novejšim.</translation>
<translation id="2762974284703971745">Modul z istim imenom je že bil v sporu s BitPopom.</translation>
<translation id="5213128101330439346">To je vaš BitPop</translation>
<translation id="5443433498537176573">BitPop je posodobljen.</translation>
<translation id="5637727561937246825">Ta računalnik že ima novejšo različico BitPopovih komponent. Uporabite novejši namestitveni program.</translation>
<translation id="4547797007790555015">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki še ni veljavno. Ni podatkov, na podlagi katerih bi bilo mogoče ugotoviti, ali je potrdilu mogoče zaupati. Google Chrome ne more zagotoviti, da komunicirate z domeno &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; in ne napadalcem. Ura v računalniku je trenutno nastavljena na <ph name="CURRENT_TIME"/>. Je to pravilno? Če ni, pravilno nastavite sistemsko uro in osvežite stran.</translation>
<translation id="185658551912723674">Pozdravljeni v BitPopu</translation>
<translation id="1909867102505992367">Datoteka z nastavitvami je poškodovana ali neveljavna.

BitPop ne more obnoviti vaših nastavitev.</translation>
<translation id="6239286721842301381">To je predogled novega BitPopa.</translation>
<translation id="7591092481995851856">Če prekinete povezavo za <ph name="USERNAME"/>, boste izbrisali zgodovino, zaznamke, nastavitve in druge BitPopove podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, se ne bodo izbrisali in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK"/>Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="5806792281256987775">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki ga je izdala oseba, ki ji BitPop ne zaupa. To morda pomeni, da je strežnik ustvaril svoje varnostne poverilnice, s katerimi BitPop ne more preveriti identitete, ali pa vašo komunikacijo poskuša prestreči napadalec.</translation>
<translation id="26317130586606191">Želite svoje podatke v BitPopu povezati s tem računom?</translation>
<translation id="5583217122091744450">Pomoč za BitPop</translation>
<translation id="3089741509794563091">BitPop je pravkar postal še boljši</translation>
<translation id="6404599307042403560">BitPop se samodejno zažene ob zagonu računalnika.</translation>
<translation id="554833011526807667">Sistem Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadziranje vašega profila v BitPopu. Vaši podatki v BitPopu, na primer aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom.</translation>
<translation id="2032763513380168750">Poveži moje podatke v BitPopu s tem računom</translation>
<translation id="2477235356415090659">Vnovična namestitev BitPopa</translation>
<translation id="807350504213044844">Chromium OS ne podpira zagona zunanjega programa za obdelavo povezav <ph name="SCHEME"/>. Zahtevana povezava je <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Manjkajo ključi za Google API. Nekatere funkcije BitPopa bodo onemogočene.</translation>
<translation id="531363935678210182">Chrome – Obvestila</translation>
<translation id="3151848949510984428">Shrani podrobnosti v BitPop</translation>
</translationbundle>