<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="8447784615389818621">Er du sikker på at du vil avinstallere BitPop?</translation>
<translation id="100741878661450640">Avinstaller BitPop</translation>
<translation id="4301276314211054820">BitPop har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8935261719622405725">Start BitPop-apper</translation>
<translation id="2556535128417126306">BitPop App Launcher er en frittstående plattform for BitPop-apper.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="6870152852581894991">Endringene dine trer i kraft neste gang du starter BitPop.</translation>
<translation id="3588014340702790340">Du ser på en sikker BitPop-side.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="4901429675189043920">Chrome Frame-oppdatering.</translation>
<translation id="1132852132282742543">BitPop-gjengiver</translation>
<translation id="7155774694068736041">BitPop Frame er allerede installert og tilgjengelig for alle brukere av denne datamaskinen. Hvis du ønsker å installere BitPop Frame på brukernivå, må du først avinstallere versjonen på systemnivå, som ble installert av en administrator.</translation>
<translation id="731644333568559921">Oppdater &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop krever Windows XP eller nyere. Enkelte funksjoner vil kanskje ikke fungere.</translation>
<translation id="3549345495227188780">Kom i gang med Chromium OS</translation>
<translation id="8363397932717822970">Det ble funnet en konfliktskapende installasjon av BitPop eller BitPop Frame på systemet. Avinstaller den og prøv på nytt.</translation>
<translation id="8235603028098851915">BitPop-verktøylinjen</translation>
<translation id="5953515305183787825">BitPop oppdateres ikke lenger, fordi operativsystemet ditt er foreldet.</translation>
<translation id="7230682351542979557">BitPop Captive Portal-detektor</translation>
<translation id="325440606879482824">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk BitPop hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="7224939653007212692">BitPop-innstillinger for autofyll</translation>
<translation id="3078552028547324322">Bruk BitPop Apps Launcher å starte appene dine.</translation>
<translation id="3555616473548901994">Avinstallering fullført.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Valgfritt: Bidra til å gjøre BitPop bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men sertifikatet som tjeneren oppga, inneholder feil. BitPop kan ikke bruke sertifikater med feil og heller ikke bekrefte identiteten til nettstedet du prøvde å åpne.</translation>
<translation id="3801183610358973379">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned BitPop på nytt.</translation>
<translation id="4450789702440326676">La BitPop kjøre i bakgrunnen</translation>
<translation id="2963590958538393837">Ja, avslutt BitPop</translation>
<translation id="8031724302809093115">Siden Ny fane i BitPop har nytt oppsett. Bytt mellom valg ved å klikke på disse etikettene. Chromium husker innstillingen din til neste gang.</translation>
<translation id="1480489203462860648">Prøv det – det er allerede installert</translation>
<translation id="7098153548331126805">Legger til i BitPop …</translation>
<translation id="5928487969163300899">Avinstaller BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Advarsel:<ph name="END_BOLD"/> BitPop kan ikke forhindre utvidelser fra å registrere nettleserloggen din. Du kan deaktivere denne utvidelsen i inkognitomodus ved å oppheve merkingen av dette alternativet.</translation>
<translation id="3941397373453695568">BitPop omfatter ikke PDF-visningsprogrammet som er nødvendig for at «Forhåndsvisning av utskrift» skal fungere.</translation>
<translation id="8155571637339134666">BitPop kan bruke nett-tjenester for å forbedre surfingen din.</translation>
<translation id="5383732173730790693">Du er nå pålogget BitPop. Bokmerkene dine, loggen din og andre innstillinger blir synkronisert med Google-kontoen din.</translation>
<translation id="6866316083935040427">Avslutt BitPop</translation>
<translation id="4759775690587852534">Mozilla Firefox-innstillingene dine er dessverre ikke tilgjengelige når den nettleseren brukes. Hvis du vil installere de innstillingene til BitPop, må du lagre arbeidet ditt og lukke alle Firefox-vinduer. Klikk deretter på Fortsett.</translation>
<translation id="2411757162791070146">I dette tilfellet samsvarte ikke adressen oppført i sertifikatet med adressen til nettstedet nettleseren din prøvde å åpne. En mulig årsak til dette er at kommunikasjonen fra deg blir oppfanget av en angriper som presenterer et sertifikat for et annet nettsted og således medfører et misforhold. En annen mulig grunn er at tjeneren er konfigurert til å returnere det samme sertifikatet for flere nettsteder, herunder det du vil åpne, selv om det sertifikatet ikke er gyldig for alle de aktuelle nettstedene. BitPop kan med sikkerhet fastslå at du nådde &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men kan ikke bekrefte at det er det samme nettstedet som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, som du ville åpne. Hvis du fortsetter, vil ikke BitPop sjekke etter ytterligere misforhold for navn.</translation>
<translation id="2423180989259159758">Gå til
          <ph name="BEGIN_BOLD"/>
          BitPop-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-innstillinger
          <ph name="END_BOLD"/>
          og fjern avmerkingen for «Bruk en mellomtjener for LAN-nettverket».</translation>
<translation id="2886079192271351730">Denne modulen er kjent for å komme i konflikt med BitPop.</translation>
<translation id="8324687802311409372">BitPop har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="606385048658239900">Finner ingen versjon av BitPop eller BitPop Frame for oppdatering.</translation>
<translation id="3197823471738295152">Enheten er oppdatert.</translation>
<translation id="8551886023433311834">Nesten oppdatert! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="9090519209458031409">Vil du at BitPop skal lagre passordet du bruker på dette nettstedet?</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="3026202950002788510">Gå til
          <ph name="BEGIN_BOLD"/>
          Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Mellomtjenere
          <ph name="END_BOLD"/>
          og fjern avmerkingen for alle valgte mellomtjenere.</translation>
<translation id="85540521058185027">Det ser ut til at installasjonskatalogen for BitPop er i bruk. Du må starte datamaskinen din på nytt og prøve igjen.</translation>
<translation id="5710380450759072582">BitPop importerer Favoritter/Bokmerker.</translation>
<translation id="225614027745146050">Velkommen</translation>
<translation id="3421246989510066651">En administrator har installert BitPop på dette systemet, og nettleseren er tilgjengelig for alle brukere. BitPop på systemnivå erstatter installasjonene du har på brukernivå.</translation>
<translation id="1563133725769368154">Lukk alle BitPop-vinduer og prøv på nytt.</translation>
<translation id="6948146312619379712">Lukk alle BitPop-vinduer og start BitPop på nytt for at denne endringen skal tre i kraft.</translation>
<translation id="5845248948746043578">Moduler lastet inn i BitPop</translation>
<translation id="4718546117684412327">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et sertifikat utstedt av en enhet som operativsystemet på datamaskinen din ikke anser som pålitelig. Dette kan bety at tjeneren har generert sine egne sikkerhetslegitimasjoner, som BitPop ikke kan stole på for identitetsinformasjon, eller at en angriper prøver å fange opp kommunikasjonen din.</translation>
<translation id="2585492770508769131">Fortsett å kjøre bakgrunnsprogrammer når BitPop er lukket</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="1141543168124987471">En nyere versjon av BitPop er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="6560811749587757293">Om BitPop Frame</translation>
<translation id="5971960158340115871">Fjern fra BitPop</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="6494656531179085521">BitPop kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop støtter ikke <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Ukjent versjon.</translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="8450502629618876351">Få hjelp med å bruke BitPop</translation>
<translation id="4742066939161073105">Åpne BitPop</translation>
<translation id="736882515641604854">BitPop kan ikke opprette en programsnarvei. Dette skyldes at Chromium ikke kan fastslå det gjeldende skrivebordsmiljøet.</translation>
<translation id="7209647769822542891">Denne datamaskinen har allerede en nyere versjon av BitPop Frame. Hvis programvaren ikke fungerer, må du avinstallere BitPop Frame og prøve på nytt.</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="4501582071990606935">Lukk alle BitPop-vinduene (inkludert de i Windows 8-modus) og prøv på nytt.</translation>
<translation id="2318017154298876822">Oppdater &amp;BitPop</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8308846639737830860">La BitPop kjøre i bakgrunnen</translation>
<translation id="8251642411216619957">Logg på BitPop</translation>
<translation id="4365115785552740256">Chromium er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>åpen kilde-programvare<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Gjør BitPop til standard nettleser</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop-arbeider</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ikke spør meg igjen</translation>
<translation id="6312770669638222416">Prøv å deaktivere nettverksforslag ved å følge denne fremgangsmåten:
        Gå til
        <ph name="BEGIN_BOLD"/>
        BitPop-menyen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        og fjern avmerkingen for «<ph name="NO_PREFETCH_DESCRIPTION"/>».
        Hvis dette ikke løser problemet, anbefaler vi at du velger dette alternativet
        på nytt for å få bedre ytelse.</translation>
<translation id="6220055452245182274">Krasjrapportering er ikke tilgjengelig i BitPop.</translation>
<translation id="924450301557116466">Ikke brukt i BitPop. Plassholder for å holde ressurskart synkroniserte. Den forventer ett argument: $1.</translation>
<translation id="1984238998837921833">Oppdaterer BitPop …</translation>
<translation id="9102885271730191378">Oppgavebehandling – BitPop</translation>
<translation id="3916917357864849352">BitPop importerer de følgende elementene fra <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Finn bokmerkene dine i BitPop-menyen eller på bokmerkeraden.</translation>
<translation id="5925519479755588070">Nå er oppdateringen snart ferdig! Start BitPop på nytt for å fullføre oppdateringen.</translation>
<translation id="4352003675682958984">En nyere versjon av BitPop er tilgjengelig.</translation>
<translation id="8972540218839637401">Det oppsto en systemfeil under installering. Last ned BitPop på nytt.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> har blitt lagt til i BitPop.</translation>
<translation id="8871841738132225233">Vil du bruke denne Google-kontoen til å synkronisere alle BitPop-tingene dine?</translation>
<translation id="8988481325911971852">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned BitPop på nytt.</translation>
<translation id="660036136456272595">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av BitPop.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av BitPop.</translation>
<translation id="2712549016134575851">Det er registrert en konflikt med et annet installert program.</translation>
<translation id="1095023322915848441">Du tidligere har logget deg på med en annen konto, og pålogging slår sammen dataene dine. Vurder å opprette en ny BitPop-bruker via <ph name="BEGIN_LINK"/>innstillingssiden<ph name="END_LINK"/> for BitPop-tingene dine.</translation>
<translation id="7862155441175671173">Legg til i BitPop</translation>
<translation id="5594704848342987755">Denne datamaskinen har allerede en nyere versjon av BitPop. Hvis programvaren ikke fungerer, må du avinstallere BitPop og prøve på nytt.</translation>
<translation id="3422131153907641068">BitPop-verktøy</translation>
<translation id="1298199220304005244">Få hjelp med å bruke Chromium OS</translation>
<translation id="8854394556488040390">BitPop Frame er oppdatert. Start nettleseren på nytt. BitPop-versjon: <ph name="TODO_0001"/>, Chromium Frame-versjon: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="2901348058800597589">BitPop ble ikke avsluttet på riktig måte. Klikk på Gjenopprett for å åpne sidene du hadde åpnet, på nytt.</translation>
<translation id="5653921603290474550">BitPop svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop må starte et eksternt program for å håndtere <ph name="SCHEME"/>-koblinger. Den påkrevde koblingen er <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Dette nettstedet anbefaler Chromium Frame (allerede installert).</translation>
<translation id="5523374683005655880">Kan ikke installere den samme BitPop Frame-versjonen som kjører. Lukk BitPop Frame og prøv på nytt.</translation>
<translation id="5574763173398621221">Vil du at Chrome skal lagre passordet ditt?</translation>
<translation id="7730150800475367955">Gå til
          <ph name="BEGIN_BOLD"/>
          BitPop-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          «<ph name="OPTIONS_BUTTON"/>»
          <ph name="END_BOLD"/>
          (for det gjeldende nettverket). Hvis
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>-knappen
          <ph name="END_BOLD"/>(på
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>-fanen)
          vises, klikker du på den og sørger for at konfigurasjonen din
          er angitt til «Direkte».</translation>
<translation id="5387335700352644169">Vis BitPop-menyen</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Nettleser</translation>
<translation id="6424492062988593837">Chromium har blitt enda bedre. En ny versjon er nå tilgjengelig.</translation>
<translation id="6385431739515246076">Om &amp;BitPop</translation>
<translation id="7521125380721653484">Installasjonsarkivet er skadet eller ugyldig. Last ned BitPop på nytt.</translation>
<translation id="6836892784612884953">Gå til
          <ph name="BEGIN_BOLD"/>
          BitPop-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          og sørg for at konfigurasjonen din er angitt til «ingen mellomtjener» eller «direkte».</translation>
<translation id="457806999714267838">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et utløpt sertifikat. Vi finner ikke tilgjengelig informasjon som kan bekrefte om sertifikatet har blitt kompromittert siden det utløp. Følgelig kan ikke BitPop garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Klokken på datamaskinen din er satt til <ph name="CURRENT_TIME"/>. Er det korrekt? Hvis ikke, må du rette opp feilen og laste inn denne siden på nytt.</translation>
<translation id="7196020411877309443">Hvorfor vises dette?</translation>
<translation id="473359818469623008">Kan ikke installere den samme BitPop-versjonen som kjører. Lukk BitPop og prøv på nytt.</translation>
<translation id="2595850371931815386">BitPop er ikke standard nettleser.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Logg deg av og så på igjen for at denne endringen skal tre i kraft.</translation>
<translation id="6523007289492675308">Vis en snarvei til BitPop Apps Launcher på oppgavelinjen i Windows.</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="4196382931981526364">En ny, sikrere versjon av BitPop er tilgjengelig.</translation>
<translation id="1077424736315176936">Vis BitPop Apps Launcher.</translation>
<translation id="5330935702921516708">Se <ph name="BEGIN_LINK"/>flere fordeler<ph name="END_LINK"/> ved pålogging til BitPop.</translation>
<translation id="862266784641000464">Med BitPop kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="8072591166076742072">Du har en aktiv nedlasting. Vil du avslutte BitPop og avbryte nedlastingen?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop-vert for programtillegg</translation>
<translation id="7826309952950470209">Du har aktive nedlastinger. Vil du avslutte BitPop og avbryte nedlastingene?</translation>
<translation id="380873736468525691">BitPop krever Windows Vista eller Windows XP med SP2 eller høyere.</translation>
<translation id="2762974284703971745">Vi har tidligere lagt merke til at en modul med det samme navnet, har kommet i konflikt med BitPop.</translation>
<translation id="5443433498537176573">BitPop er oppdatert.</translation>
<translation id="5637727561937246825">Denne datamaskinen har allerede en nyere versjon av BitPop-komponentene. Bruk et nyere installeringsprogram.</translation>
<translation id="5082591353921977637">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et sertifikat som ikke er gyldig enda. Vi finner ikke tilgjengelig informasjon som kan bekrefte at sertifikatet er pålitelig. BitPop kan ikke med sikkerhet garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Klokken på datamaskinen din er satt til <ph name="CURRENT_TIME"/>. Er det korrekt? Hvis ikke, må du rette opp feilen og laste inn denne siden på nytt.</translation>
<translation id="1138135211676039883">Google Chrome bruker søkemotoren du har angitt som standard, som er <ph name="PAGE_TITLE"/>. Vil du beholde denne som standard søkemotor?</translation>
<translation id="185658551912723674">Velkommen til BitPop</translation>
<translation id="6808688532552992663">Denne datamaskinen har allerede en nyere versjon av BitPop og BitPop Frame. Hvis programvarene ikke fungerer, må du avinstallere både BitPop og BitPop Frame og prøve på nytt.</translation>
<translation id="1909867102505992367">Innstillingerfilen din er ødelagt eller ugyldig.

BitPop kan ikke gjenopprette innstillingen dine.</translation>
<translation id="4933902704814222889">BitPop er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med BitPop, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="7673336527696184948">Ugyldige argumenter. BitPop Frame kan ikke installeres i klar-modus uten også å installere BitPop.</translation>
<translation id="5583217122091744450">BitPop-hjelper</translation>
<translation id="6404599307042403560">BitPop er konfigurert til automatisk å starte når du starter datamaskinen din.</translation>
<translation id="8974095189086268230">Chromium OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS"/>åpen kilde-programvare<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS støtter ikke start av et eksternt program for å håndtere <ph name="SCHEME"/>-koblinger. Den påkrevde koblingen er <ph name="PROTOLINK"/>.</translation>
</translationbundle>