<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR"/> የChromium ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8447784615389818621">እርግጠኛ ነዎት BitPopን ማራገፍ ይፈልጋሉ?</translation>
<translation id="1928147301259050372">BitPop የድር ቅጾችን ለማጠናቅቅ ይህን የክሬዲት ካርድ መረጃ እንዲያስቀምጥ ይፈልጋሉ?</translation>
<translation id="100741878661450640">BitPopን ያራግፉ</translation>
<translation id="7015513946685052865">ይህ ኮምፒውተር ሃርድዌሩ ከአሁን በኋላ ስለማይደገፍ በቅርቡ የBitPop ዝማኔዎችን መቀበሉን ያቆማል።</translation>
<translation id="4301276314211054820">BitPop ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="8935261719622405725">የBitPop መተግበሪያዎችን አስጅምር</translation>
<translation id="2787245396912783582">BitPop የመተግበሪያ አስጀማሪ ለBitPop መተግበሪያዎች የተዘጋጀ በንጥል ቋሚ የመሳሪያ ሥርዓት ነው።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="6870152852581894991">ለውጦችዎ BitPop በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="7725527658463487664">BitPop ጊዜው አልፎበታል</translation>
<translation id="302025056100997516">የእውቂያዎችዎ ዝርዝሮች በBitPop ውስጥ ቅጾችን በበለጠ ፍጥነት እንዲሞሉ ያግዘዎታል።</translation>
<translation id="3588014340702790340">ደህንነቱ የተጠበቀ የBitPop ገጽ እየተመለከቱ ነዎት።</translation>
<translation id="2077129598763517140">ሲገኝ የሃርድዌር ማጣደፍን ተጠቀም</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="4795239855223923830">BitPopን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="98449668525928921">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ BitPop መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ BitPop ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ BitPop ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">አዲሱን BitPop በመሞከርዎ እናመሰግናለን። BitPop ከመቀጠልዎ በፊት ሁሉንም የተከፈቱ ስራዎችዎን ማስቀመጥዎን ለማረጋገጥ ዳግም መጀመር ያስፈልገዋል።</translation>
<translation id="731644333568559921">&amp;BitPop ስርዓተ ክወናን አዘምን</translation>
<translation id="5284421695473942517">BitPop Windows XP ወይም ከዚያ በኋላ ይፈልጋል። አንዳንድ ባህሪያት ላይሰሩ ይችላሉ።</translation>
<translation id="4534284284800306880">Google Walletን ለመጠቀም BitPopን ማላቅ አለብዎት [<ph name="ERROR_CODE"/>]።</translation>
<translation id="1258942147733482141">BitPop የክፍት ምንጭ ፈቃዶች</translation>
<translation id="2001441118695834744">ነባሩ የBitPop ውሂብዎን ለይተው ማስቀመጥ ከፈለጉ ለ<ph name="USER_NAME"/> አዲስ የBitPop ተጠቃሚ መፍጠር ይችላሉ።</translation>
<translation id="3207916442629104800">BitPop እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="2346981135360001626">መሳሪያዎን ወደ <ph name="CHANNEL_NAME"/> ሰርጥ በማዘመን ላይ...</translation>
<translation id="3549345495227188780">በBitPop ስርዓተ ክወና ይጀምሩ</translation>
<translation id="7593639489233822734">መለያዎን ከBitPop ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="8235603028098851915">BitPop የመሣሪያ አሞሌ</translation>
<translation id="325440606879482824">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። BitPop አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="2681187513058372590">BitPop የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="9205983754412543288">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Google በራስ-ሰር በመላክ BitPop የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="3898160962923474892">ወደ
          የBitPop ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">ማመሳሰል ለጎራዎ ስለማይገኝ BitPop ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="2030214613468936763">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ያቀረበው የእውቅና ማረጋገጫ ስህተቶች አሉበት። BitPop ስህተቶች ያሉት የእውቅና ማረጋገጫ መጠቀም አይችልም እና ለመገናኘት የሞከሩትን የጣቢያ ማንነት ማረጋገጥ አይችልም።</translation>
<translation id="3801183610358973379">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ BitPopን እንደገና ያውርዱት።</translation>
<translation id="4138697454314244697">ምንም የሚዘምን የBitPop ጭነት አልተገኘም።</translation>
<translation id="4450789702440326676">BitPop ጀርባ ላይ ያሂድ</translation>
<translation id="8743840534367614002">የBitPop መተግበሪያዎች</translation>
<translation id="2963590958538393837">አዎ ከBitPop ውጣ</translation>
<translation id="1480489203462860648">ይሞክሩት፣ አስቀድሞ ተጭኗል</translation>
<translation id="7098153548331126805">ወደ BitPop በማከል ላይ...</translation>
<translation id="4831257561365056138">የBitPop መተግበሪያ አስጀማሪን አራግፍ</translation>
<translation id="7680117738450774222">አሁን ወደ BitPop ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>ማስጠንቀቂያ፦<ph name="END_BOLD"/> BitPop ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="9123740998411173947">አሁን ስለገቡ ትሮችዎን፣ እልባቶችዎን እና ሌሎች የBitPop ነገሮችዎን በእርስዎ ላፕቶፕ፣ ስልክ እና ጡባዊ ተኮ ላይ ያገኟቸዋል። በተጨማሪም ይበልጥ ጠቃሚ የሆኑ ጥቆማዎችን እና ባህሪያትን በGoogle አገልግሎቶች ላይ መቀበል ይችላሉ።</translation>
<translation id="985602178874221306">የChromium ደራሲዎች</translation>
<translation id="3941397373453695568">BitPop የህትመት ቅድመ እይታ እንዲሰራ የሚያስፈልገው የፒ ዲ ኤፍ ማያውን አያካትትም።</translation>
<translation id="8155571637339134666">BitPop የማሰስ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል።</translation>
<translation id="6157791660174418859">BitPopን የGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ የሚጠቀሙበት አዲሱን መንገድ ይሞክሩ።</translation>
<translation id="4759775690587852534">በሚያሳዝን ሁኔታ Mozilla Firefox እያሄደ ባለበት ጊዜ በእሱ ላይ ያስቀመጡት ቅንብሮችዎ አይገኙም። እነዚህን ቅንብሮች  ወደ BitPop ለማስመጣት ስራዎን ያስቀምጡና ሁሉንም የFirefox መስኮቶችን ይዝጉ። ከዚያም ቀጥልን ይጫኑ።</translation>
<translation id="5769857394054687534">በዚህ አጋጣሚ በእውቅና ማረጋገጫው ውስጥ የተዘርዘረው አድራሻ አሳሽዎ ሊሄድበት ከሞከረው የድር ጣቢያው አድራሻ ጋር አይዛመድም። ለዚህ ሊሆን የሚችል አንድ ምክንያት ግንኙነቶችዎ የተለየ የድር ጣቢያ እውቅና ማረጋገጫ እያቀረበ ባለ አጥቂ እየተጠለፈ ሊሆን ይችላል፣ ይሄ አለመዛመድን ያስከትላል። ሌላ ሊሆን የሚችል ምክንያት አገልጋዩ እርስዎ ለመጎብኘት የሚሞክሩትን ጨምሮ ለበርካታ ድር ጣቢያዎች ተመሳሳዩን የእውቅና ማረጋገጫ እንዲያሳይ ተደርጎ የተዋቀረ ሊሆን ይችላል፣ ምንም እንኳ ያ የእውቅና ማረጋገጫ ለሁሉም ድር ጣቢያዎቹ የሚሰራ ባይሆንም እንኳ። BitPop እርግጠኛ ሆኖ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;ን እንደደረሱ ሊነግርዎት ይችላል፣ ግን ያ እርስዎ ለመድረስ ካሰቡት &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ጋር አንድ አይነት መሆኑን ሊያረጋግጥ አይችልም። ከቀጠሉ BitPop ተጨማሪ የስም አለመዛመዶችን አያረጋገጥም።</translation>
<translation id="2224367722165014156">BitPop እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጠዎት ነው። BitPopን እራስዎ ዳግም መጫን አለብዎት።</translation>
<translation id="8897323336392112261">እንዲሁም Chromiumን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2886079192271351730">ይህ ሞዱል ከBitPop ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="8324687802311409372">ኧረ ገዳይ! BitPop ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="5689811886832352959">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Google በመላክ BitPopን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="5101127815285864538">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የBitPop ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="3197823471738295152">መሣሪያዎ የተዘመነ ነው።</translation>
<translation id="8551886023433311834">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="9090519209458031409">BitPop የዚህ ጣቢያ ይለፍ ቃልዎን እንዲያስቀምጥልዎ ይፈልጋሉ?</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="6188910816550019957">ወደ
        የBitPop ምናሌ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION"/>»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="2397909649953118924">BitPop - ማሳወቂያዎች (<ph name="QUANTITY"/> ያልተነበቡ)</translation>
<translation id="225614027745146050">እንኳን ደህና መጡ</translation>
<translation id="1823899440832622134">BitPop እራሱን ወደ የቅርብ ጊዜው ስሪት ማዘመን አልቻለም፣ ስለዚህ ግሩም አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጠዎት ነው። BitPopን ማዘመን አለብዎት።</translation>
<translation id="3421246989510066651">አንድ አስተዳዳሪ በዚህ ስርዓት ላይ BitPopን ጭኗል፣ እና ለሁሉም ተጠቃሚዎች ይገኛል። የስርዓት-ደረጃ BitPop የተጠቃሚ-ደረጃ ጭነትዎን አሁን ይተካዋል።</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">እባክዎ ሁሉንም የBitPop መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="6948146312619379712">ይህ ለውጥ እንዲተገበር እባክዎ የBitPop መስኮቶችን ይዝጉና BitPopን ዳግም ያስጀምሩ።</translation>
<translation id="6475912303565314141">እንዲሁም Chromiumን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="158578066452246627">ይህ ፋይል ተንኮል-አዘል ነው፣ እና BitPop አግዶታል።</translation>
<translation id="5845248948746043578">BitPop ላይ የተጫኑ ሞዱሎች</translation>
<translation id="3494861236236958082">Mac ላይ የይለፍ ቃላት በእርስዎ Keychain ላይ የሚቀመጡ ናቸው፣ እና ይህን የOS X መለያ በሚጋሩ ሌሎች የBitPop ተጠቃሚዎች ሊደረስባቸው ወይም ሊመሳሰሉ ይችላሉ።</translation>
<translation id="6497704981133944775">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ በኮምፒውተርዎ ስርዓተ ክወና የማይታመን አካል የተሰጠ የእውቅና ማረጋገጫ ነው ያሳየው። ይሄ ማለት አገልጋዩ የራሱ የደህንነት ምስክርነቶች አመንጭቷል ማለት ነው፣ BitPop ደግሞ ለማንነት መረጃን ለማወቅ ሊተማመንበት አይችልም ወይም አንድ አጥቂ ግንኙነቶችዎን ለመጥለፍ እየሞከረ ሊሆን ይችላል።</translation>
<translation id="963040405972220509">መተግበሪያዎችን ለመጠቀም ወደ BitPop መግባት አለብዎት። ይሄ BitPop መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="2585492770508769131">BitPop ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="473775607612524610">አዘምን</translation>
<translation id="1053737967432347853">ይህ ጣቢያ በቅርቡ የማይደገፍ የሚሆን የBitPop ክፈፍ ተሰኪውን እየተጠቀመ ነው። እባክዎ ያራግፉትና ወደ ዘመናዊ አሳሽ ያሻሽሉ።</translation>
<translation id="8237944200818342704">ኮምፒውተርዎ ሲጀምር BitPopን በራስ-ሰር ያስጀምሩ</translation>
<translation id="5904788103100750653">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና BitPopን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="1141543168124987471">አዲስ የBitPop ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="3089560314597734657">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ BitPop ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="5107343520309227066">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የBitPop ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። BitPop መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው BitPopን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="5971960158340115871">ከBitPop አስወግድ</translation>
<translation id="4817923018536741011">እራስዎን በBitPop ላይ ያክሉ</translation>
<translation id="7066436765290594559">Chromium OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="1657309500244281883">BitPop የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="8450502629618876351">BitPopን መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="7974150821733212325">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ BitPop መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ BitPop ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop የመተግበሪያ አስጀማሪ</translation>
<translation id="8643500805082769156">BitPop ጊዜው አልፎበታል</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የBitPop ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">እባክዎ ሁሉንም የBitPop መስኮቶችን (በWindows 8 ሁነታ ላይ ያሉትንም ጨምሮ) ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2318017154298876822">&amp;BitPopን አዘምን</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="2535480412977113886">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Chromium OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8697124171261953979">እንዲሁም Chromiumን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8106224471637848707">በእርስዎ ኮምፒውተር ላይ እያሄደ ያለ ሶፍትዌር ከBitPop ጋር ተኳሃኝ አይደለም።</translation>
<translation id="8308846639737830860">BitPop ጀርባ ላይ ይሂድ</translation>
<translation id="8251642411216619957">BitPop ውስጥ ይግቡ</translation>
<translation id="4365115785552740256">Chromium በ<ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ BitPop መጠቀም ይችላሉ።</translation>
<translation id="1526986572493888898">ይህ ጣቢያ በቅርቡ የማይደገፍ የሚሆን የBitPop ክፈፍ ተሰኪውን እየተጠቀመ ነው። እባክዎ ያራግፉትና ተኳሃኝ አሳሽ ያውርዱ።</translation>
<translation id="7131892997749364444">አንድ ቅጥያ BitPopን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="5877064549588274448">ስርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="6321973207566602686">BitPop ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="6899689707951760367">BitPop ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">BitPop ስርዓተ ክወና</translation>
<translation id="6757767188268205357">አታርመኝ</translation>
<translation id="690823546498424823">BitPop መረጃዎን በድጋሚ መተየብ እንዳይኖርብዎ ደህንነቱ በተጠበቀ ሁኔታ ያስቀምጣል፣ ነገር ግን ለወደፊት ክፍያዎች አሁንም የካርድዎን የደህንነት ኮድ ማረጋገጥ አለብዎ።</translation>
<translation id="6220055452245182274">የብልሽት ሪፖርት በBitPop ውስጥ አይገኝም።</translation>
<translation id="924450301557116466">በBitPop ውስጥ አልተሰራበትም። ቦታ ያዥ የመርጃ ካርታዎችን በማመሳሰል ውስጥ ሊያቆያቸው ነው። አንድ ነጋሪ እሴት ይጠብቃል፦ $1።</translation>
<translation id="843167022919259875">BitPop በስተጀርባ ስራ ላይ ነው።</translation>
<translation id="2171549355847332070">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ BitPop ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="6165323383832829057">BitPop ማዘመን አቁሟል፣ እና ከአሁን በኋላ ይህን የስርዓተ ክወናዎን ስሪት አይደግፍም።</translation>
<translation id="2645729404591158594">አዲሱን BitPop አስቀድመው ይመልከቱት</translation>
<translation id="1984238998837921833">BitPopን በማዘመን ላይ...</translation>
<translation id="9102885271730191378">ተግባር መሪ - BitPop</translation>
<translation id="1608739712349494181">BitPop ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="5243897687251941678">ዕልባቶችዎን በBitPop ምናሌ ውስጥ ወይም በዕልባቶች አሞሌው ላይ ይፈልጉ።</translation>
<translation id="5925519479755588070">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ BitPopን ዳግም ያስጀምሩት።</translation>
<translation id="5866485601389562653">ከታች ሌሎች የGoogle መለያዎችዎን ማከል እና የእርስዎን BitPop መቆለፍ ይችላሉ።</translation>
<translation id="8072646586465991214">በስርዓቱ ላይ የሚጋጭ የBitPop ጭነት ተገኝቷል። እባክዎ ያራግፉት እና እንደገና ይሞክሩ።</translation>
<translation id="4352003675682958984">አዲስ የBitPop ስሪት አለ።</translation>
<translation id="8972540218839637401">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ BitPopን እንደገና ያውርዱት።</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> ወደ BitPop ታክሏል።</translation>
<translation id="6452045500174243632">ወደ
          የBitPop ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="8988481325911971852">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ BitPopን እንደገና ያውርዱ።</translation>
<translation id="660036136456272595">መገለጫዎ ከአዲስ የBitPop ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የBitPop ስሪት ይጠቀሙ።</translation>
<translation id="3787192530015965250">BitPop የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="7862155441175671173">ወደ BitPop ያክሉ</translation>
<translation id="1211470790061593728">አሁን BitPopን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="5594704848342987755">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የBitPop ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ BitPopን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="3528119622127530876">BitPop የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="1298199220304005244">BitPop ስርዓተ ክወና መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="331951419404882060">በመለያ ሲገባ በነበረ ስህተት ምክንያት Chromium OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> ተንኮል-አዘል ነው፣ እና BitPop አግዶታል።</translation>
<translation id="454930334682314382">የክፍያ መጠየቂያ ዝርዝሮችዎ በBitPop ውስጥ ተቀምጠዋል።</translation>
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="8810991521775422988">የBitPop ማሳወቂያ ማዕከል</translation>
<translation id="2901348058800597589">Google Chrome በትክክል አልተዘጋም። ከፍተዋቸው የነበሩትን ገፆች ዳግም ለመክፈት እነበረበት መልስ የሚለውን ጠቅ ያድርጉ።</translation>
<translation id="838316505303362561">በBitPop የተጠቆመ</translation>
<translation id="5653921603290474550">BitPop መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="3306752603341080445">ወደ BitPop ገብተዋል!</translation>
<translation id="2158734852934720349">Chromium OS የክፍት ምንጭ ፈቃዶች</translation>
<translation id="2239725456669400190">BitPop የ<ph name="SCHEME"/> አገናኞችን ለማስተናገድ አንድ ውጫዊ መተግበሪያ ማስጀመር አለበት። የተጠየቀው አገናኝ <ph name="PROTOLINK"/> ነው።</translation>
<translation id="5574763173398621221">BitPop የይለፍ ቃልዎን እንዲያስቀምጥልዎት ይፈልጋሉ?</translation>
<translation id="5387335700352644169">የBitPop ምናሌን አሳይ</translation>
<translation id="1981756165552484777">የBitPop ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL"/>ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም BitPop ያለGoogle መለያ መጠቀም የሚፈልጉ ከሆኑ <ph name="SETTINGS_LINK"/>ን ይጎብኙ።</translation>
<translation id="1681324505975197559">(የBitPop <ph name="BEGIN_BUTTON"/>ዳግም መጀመር<ph name="END_BUTTON"/> ያስፈልገዋል)</translation>
<translation id="6863452815496188645">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ BitPop ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="8865765905101981392">የበይነመረብ አሳሽ</translation>
<translation id="3099708656176429608">BitPop በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="8098179324031720100">BitPop አሁን ተሻሽሏል! አዲስ ስሪት አለ።</translation>
<translation id="4320683788245444425">ይህ ኮምፒውተር ሃርድዌሩ ከአሁን በኋላ ስለማይደገፍ ከአሁን በኋላ የBitPop ዝማኔዎችን ያቆማል።</translation>
<translation id="6385431739515246076">ስለ &amp;BitPop</translation>
<translation id="7521125380721653484">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ BitPopን እንደገና ያውርዱ።</translation>
<translation id="8457938350903919620">BitPopን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="8410648211590980711">BitPop ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3298525902784604502">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ጊዜው ያለፈበት የእውቅና ማረጋገጫ ነው ያቀረበው። ጊዜው ካለፈበት ጀምሮ ያ የእውቅና ማረጋገጫ ጥቃት ደርሶበት እንደሆነ ምንም የሚያሳይ መረጃ አይገኝም። ይህ ማለት BitPop ከአጥቂ ይልቅ ከ&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ጋር እየተገናኙ መሆንዎን ሊያረጋግጥ አይችልም። የኮምፒውርዎ ሰዓት በአሁኑ ጊዜ <ph name="CURRENT_TIME"/> እንዲል ተዋቅሯል። ትክክል ይመስላል? ካልሆነ ስህተቱን አርመው ይህን ገጽ ማደስ አለብዎት።</translation>
<translation id="7196020411877309443">ለምን ይህን አያለሁ?</translation>
<translation id="6809805128084420516">የBitPop ውሂብዎን በተመለከተ አስፈላጊ መረጃ</translation>
<translation id="5312973105258198185">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="473359818469623008">እየሄደ ያለውን ተመሳሳዩን የBitPop ስሪት መጫን አይቻልም። እባክዎ BitPopን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2595850371931815386">BitPop ነባሪ አሳሽዎ አይደለም።</translation>
<translation id="4458285410772214805">ይሄ ለውጥ እንዲተገበር እባክዎ ይውጡ እና እንደገና ይግቡ።</translation>
<translation id="6627720938086825017">BitPop ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="6382607600997384001">ሁሉም ማሳወቂያዎችዎን እዚህ ካሉት የBitPop መተግበሪያዎች፣ ቅጥያዎች፣ እና ድር ጣቢያዎች ሆነው ማየት ይችላሉ።</translation>
<translation id="2119636228670142020">&amp;ስለBitPop ስርዓተ ክወና</translation>
<translation id="4196382931981526364">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የBitPop ስሪት አለ።</translation>
<translation id="862266784641000464">BitPop ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="8072591166076742072">አንድ ውርድ አሁን በሂደት ላይ ነው። ከBitPop ወጥተው ውርዱን ይቅር ማለት ይፈልጋሉ?</translation>
<translation id="8650443074479376435">በመለያ ሲገባ በነበረ ስህተት ምክንያት BitPop ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7561209000218748370">BitPop ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="151962892725702025">ማመሳሰል ለጎራዎ ስለማይገኝ Chromium OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="3360567213983886831">BitPop ሁለትዮሾች</translation>
<translation id="108010966668726733">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆኖ ወደ BitPop ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የBitPop ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የBitPop መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW"/> ጋር ያዋህዳቸዋል።</translation>
<translation id="7826309952950470209">ውርዶች በአሁኑ ጊዜ በሂደት ላይ ናቸው። ከBitPop መውጣትና ውርዶቹን ይቅር ማለት ይፈልጋሉ?</translation>
<translation id="380873736468525691">BitPop Windows Vista ወይም Windows XP ከSP2 ወይም ከዚያ በላይ ይፈልጋል።</translation>
<translation id="2762974284703971745">ተመሳሳይ ስም ያለው ሞዱል ከBitPop ጋር የሚጋጭ መሆኑ ይታወቃል።</translation>
<translation id="5213128101330439346">ይሄ የእርስዎ BitPop ነው</translation>
<translation id="5443433498537176573">BitPop የተዘመነ ነው።</translation>
<translation id="5637727561937246825">ይህ ኮምፒውተር አስቀድሞ ይበልጥ ቅርብ የሆነ የBitPop ምንዝሮች ስሪት አለው። እባክዎ ይበልጥ ቅርብ የሆነ ጫኚ ይጠቀሙ።</translation>
<translation id="4547797007790555015">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ ገና የሚሰራ ያልሆነ እውቅና ማረጋገጫ ነው ያሳየው። ያ እውቅና ማረጋገጫ ሊታመን የሚችል መሆኑን ወይም አለመሆኑን የሚያሳይ ምንም መረጃ የለም። BitPop ከአጥቂ ሳይሆን ከ&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ጋር እየተገናኙ መሆንዎን በአስተማማኝ ሁኔታ ማረጋገጥ አይችልም። የኮምፒውተርዎ ሰዓት በአሁኑ ጊዜ <ph name="CURRENT_TIME"/> ላይ ተዋቅሯል። ይሄ ልክ ይመስላል? ካልሆነ የስርዓትዎን ሰዓት አስተካክለው ከዚያ ይህን ገጽ ማደስ አለብዎት።</translation>
<translation id="185658551912723674">ወደ BitPop እንኳን በደህና መጡ</translation>
<translation id="1909867102505992367">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

BitPop ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="6239286721842301381">አዲሱን BitPop በቅድመ እይታ እየተመለከቱ ነው።</translation>
<translation id="7591092481995851856">የ<ph name="USERNAME"/> ግንኙነትን ማቋረጥ ታሪክዎን፣ እልባቶችዎን፣ ቅንብሮችዎንና በዚህ መሳሪያ ላይ የተከማቹ ሌሎች የBitPop ውሂቦችን ያጸዳል። በGoogle መለያዎ ውስጥ ያለ ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/> ላይ መተዳደር ይችላል።</translation>
<translation id="4933902704814222889">BitPop ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። BitPop ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="5806792281256987775">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ን ለመድረስ ሞክረዋል፣ ግን አገልጋዩ በBitPop የማይታመን አካል የተሰጠ የእውቅና ማረጋገጫ ነው ያሳየው። ይሄ ማለት አገልጋዩ የራሱ የደህንነት ምስክርነቶች አመንጭቷል ማለት ነው፣ BitPop ደግሞ ለማንነት መረጃን ለማወቅ ሊተማመንበት አይችልም ወይም አንድ አጥቂ ግንኙነቶችዎን ለመጥለፍ እየሞከረ ሊሆን ይችላል።</translation>
<translation id="26317130586606191">የBitPop ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="5583217122091744450">BitPop አጋዥ</translation>
<translation id="3089741509794563091">BitPop አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="6404599307042403560">ኮምፒውተርዎ ሲጀምር BitPop በራስ-ሰር እንዲጀምር ተዋቅሯል።</translation>
<translation id="554833011526807667">BitPop ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="8166042339699941380">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በBitPop መገለጫዎ ላይ ቁጥጥር እየሰጡት ነው። እንደ መተግበሪያዎችዎ፣ ዕልባቶችዎ፣ ታሪክዎ፣ የይለፍ ቃላትዎ እና ሌሎች ቅንብሮችዎ ያሉ የBitPop ውሂብዎ እስከመጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች ዳሽቦርዱ አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም።</translation>
<translation id="2032763513380168750">የBitPop ውሂቤን ከዚህ መለያ ጋር አገናኝ</translation>
<translation id="2477235356415090659">BitPopን ዳግም ጫን</translation>
<translation id="807350504213044844">BitPop ስርዓተ ክወና የ<ph name="SCHEME"/> አገናኞችን ለማስተናገድ የውጫዊ መተግበሪያዎችን ማስጀመር አይደግፍም። የተጠየቀው አገናኝ <ph name="PROTOLINK"/> ነው።</translation>
<translation id="3484768020161794310">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የBitPop ተግባራት ይሰናከላሉ።</translation>
<translation id="531363935678210182">BitPop - ማሳወቂያዎች</translation>
<translation id="3151848949510984428">ዝርዝሮችን BitPop ውስጥ አስቀምጥ</translation>
</translationbundle>