<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> – The Chromium Authors. Med enerett.</translation>
<translation id="8447784615389818621">Er du sikker på at du vil avinstallere BitPop?</translation>
<translation id="1928147301259050372">Vil du at BitPop skal lagre denne kredittkortinformasjonen for utfylling av nettskjemaer?</translation>
<translation id="100741878661450640">Avinstaller BitPop</translation>
<translation id="7015513946685052865">Denne datamaskinen slutter snart å motta BitPop-oppdateringer. Dette skjer fordi maskinvaren ikke støttes lenger.</translation>
<translation id="4301276314211054820">BitPop har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8935261719622405725">Start BitPop-apper</translation>
<translation id="2787245396912783582">Chromium App Launcher er en frittstående plattform for BitPop-apper.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="6870152852581894991">Endringene dine trer i kraft neste gang du starter BitPop.</translation>
<translation id="7725527658463487664">BitPop er utdatert</translation>
<translation id="302025056100997516">Informasjon fra kontaktene dine kan hjelpe deg med å fylle ut skjemaer raskere i BitPop.</translation>
<translation id="3588014340702790340">Du ser på en sikker BitPop-side.</translation>
<translation id="2077129598763517140">Bruk maskinvareakselerasjon når det er tilgjengelig</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="4795239855223923830">Tilpass og kontrollér BitPop</translation>
<translation id="98449668525928921">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over BitPop-profilen din. BitPop-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende BitPop-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Takk for at du prøvde den nye BitPop. BitPop må starte på nytt for å sikre at du har lagret alt åpent arbeid før du fortsetter.</translation>
<translation id="731644333568559921">Oppdater &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop krever Windows XP eller nyere. Enkelte funksjoner vil kanskje ikke fungere.</translation>
<translation id="4534284284800306880">Du må oppgradere BitPop for å bruke Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Åpen kildekode-lisenser for BitPop</translation>
<translation id="2001441118695834744">Hvis du foretrekker å holde eksisterende BitPop-data separat, kan du opprette en ny BitPop-bruker for <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Bruk BitPop som standard nettleser</translation>
<translation id="2346981135360001626">Oppdaterer enheten din til <ph name="CHANNEL_NAME"/>-kanalen ...</translation>
<translation id="3549345495227188780">Kom i gang med Chromium OS</translation>
<translation id="7593639489233822734">Når du har fjernet kontoen din fra BitPop, kan det hende at du må laste inn de åpne fanene på nytt før endringene trer i kraft.</translation>
<translation id="8235603028098851915">BitPop-verktøylinjen</translation>
<translation id="325440606879482824">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk BitPop hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="2681187513058372590">BitPop prøver å vise passord.</translation>
<translation id="9205983754412543288">Valgfritt: Bidra til å gjøre BitPop bedre ved å sende brukerstatistikk og krasjrapporter automatisk til Google.</translation>
<translation id="3898160962923474892">Gå til
          BitPop-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og sørg for at konfigurasjonen din er angitt til «ingen mellomtjener» eller «direkte».</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="2030214613468936763">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men sertifikatet som tjeneren oppga, inneholder feil. BitPop kan ikke bruke sertifikater med feil og heller ikke bekrefte identiteten til nettstedet du prøvde å åpne.</translation>
<translation id="3801183610358973379">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned BitPop på nytt.</translation>
<translation id="4138697454314244697">Finner ingen installasjon av BitPop å oppdatere.</translation>
<translation id="4450789702440326676">La BitPop kjøre i bakgrunnen</translation>
<translation id="8743840534367614002">BitPop-apper</translation>
<translation id="2963590958538393837">Ja, avslutt BitPop</translation>
<translation id="1480489203462860648">Prøv det – det er allerede installert</translation>
<translation id="7098153548331126805">Legger til i BitPop …</translation>
<translation id="4831257561365056138">Avinstaller Chromium App Launcher</translation>
<translation id="7680117738450774222">Du er nå logget på BitPop. Synkronisering er deaktivert av administratoren din.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Advarsel:<ph name="END_BOLD"/> BitPop kan ikke forhindre utvidelser fra å registrere nettleserloggen din. Du kan deaktivere denne utvidelsen i inkognitomodus ved å oppheve merkingen av dette alternativet.</translation>
<translation id="9123740998411173947">Nå som du er logget på, kan du bruke fanene og bokmerkene dine, samt andre BitPop-ting, på telefonen, nettbrettet og den bærbare datamaskinen din. Du mottar også mer relevante forslag og funksjoner på Google-tjenester.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop omfatter ikke PDF-visningsprogrammet som er nødvendig for at «Forhåndsvisning av utskrift» skal fungere.</translation>
<translation id="8155571637339134666">BitPop kan bruke nett-tjenester for å forbedre surfingen din.</translation>
<translation id="6157791660174418859">Prøv ut den nye måten å bruke BitPop på, med Google-kontoen din og på delte datamaskiner.</translation>
<translation id="4759775690587852534">Mozilla Firefox-innstillingene dine er dessverre ikke tilgjengelige når den nettleseren brukes. Hvis du vil installere de innstillingene til BitPop, må du lagre arbeidet ditt og lukke alle Firefox-vinduer. Klikk deretter på Fortsett.</translation>
<translation id="5769857394054687534">I dette tilfellet samsvarte ikke adressen oppført i sertifikatet med adressen til nettstedet nettleseren din prøvde å åpne. En mulig årsak til dette er at kommunikasjonen fra deg blir oppfanget av en angriper som presenterer et sertifikat for et annet nettsted og således medfører et misforhold. En annen mulig grunn er at tjeneren er konfigurert til å returnere det samme sertifikatet for flere nettsteder, herunder det du vil åpne, selv om det sertifikatet ikke er gyldig for alle de aktuelle nettstedene. BitPop kan med sikkerhet fastslå at du nådde &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men kan ikke bekrefte at det er det samme nettstedet som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, som du ville åpne. Hvis du fortsetter, vil ikke BitPop sjekke etter ytterligere misforhold for navn.</translation>
<translation id="2224367722165014156">BitPop kunne ikke oppdatere seg selv til den nyeste versjonen, så du går glipp av fantastiske nye funksjoner og sikkerhetsforbedringer. Du må installere BitPop på nytt manuelt.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Chromium eller klikker på Startside-knappen.</translation>
<translation id="2886079192271351730">Denne modulen er kjent for å komme i konflikt med BitPop.</translation>
<translation id="8324687802311409372">BitPop har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="5689811886832352959">Bidra til å gjøre BitPop bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til Google</translation>
<translation id="5101127815285864538">Her finner du nettinnholdet, bokmerkene og de andre BitPop-tingene dine.</translation>
<translation id="3197823471738295152">Enheten er oppdatert.</translation>
<translation id="8551886023433311834">Nesten oppdatert! Start enheten på nytt for å fullføre oppdateringen.</translation>
<translation id="9090519209458031409">Vil du at BitPop skal lagre passordet du bruker på dette nettstedet?</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="6188910816550019957">Gå til
        BitPop-menyen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og fjern valget for «<ph name="NO_PREFETCH_DESCRIPTION"/>».
        Hvis dette ikke løser problemet, anbefaler vi deg å aktivere dette alternativet
        igjen for bedre ytelse.</translation>
<translation id="2397909649953118924">BitPop – varsler (<ph name="QUANTITY"/> uleste)</translation>
<translation id="225614027745146050">Velkommen</translation>
<translation id="1823899440832622134">BitPop kunne ikke oppdatere seg selv til den nyeste versjonen, så du går glipp av fantastiske nye funksjoner og sikkerhetsforbedringer. Du må oppdatere BitPop.</translation>
<translation id="3421246989510066651">En administrator har installert BitPop på dette systemet, og nettleseren er tilgjengelig for alle brukere. BitPop på systemnivå erstatter installasjonene du har på brukernivå.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Lukk alle BitPop-vinduer og prøv på nytt.</translation>
<translation id="6948146312619379712">Lukk alle BitPop-vinduer og start BitPop på nytt for at denne endringen skal tre i kraft.</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Chromium.</translation>
<translation id="158578066452246627">Denne filen er skadelig, og BitPop har blokkert den.</translation>
<translation id="5845248948746043578">Moduler lastet inn i BitPop</translation>
<translation id="3494861236236958082">På Mac blir passord lagret i nøkkelringen. Andre BitPop-brukere som deler denne OS X-kontoen, har adgang til og kan synkronisere med disse passordene.</translation>
<translation id="6497704981133944775">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et sertifikat utstedt av en enhet som operativsystemet på datamaskinen din ikke anser som pålitelig. Dette kan bety at tjeneren har generert sine egne sikkerhetslegitimasjoner, som BitPop ikke kan stole på for identitetsinformasjon, eller at en angriper prøver å fange opp kommunikasjonen din.</translation>
<translation id="963040405972220509">Du må være logget på BitPop for å bruke apper. På denne måten kan BitPop synkronisere appene, bokmerkene og passordene dine, samt loggen din og andre innstillinger, på alle enheter.</translation>
<translation id="2585492770508769131">Fortsett å kjøre bakgrunnsprogrammer når BitPop er lukket</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="1053737967432347853">Dette nettstedet bruker BitPop Frame-programtillegget, som snart ikke lenger støttes. Avinstaller det og oppgrader til en nyere nettleser.</translation>
<translation id="8237944200818342704">Start BitPop automatisk når datamaskinen din starter</translation>
<translation id="5904788103100750653">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere BitPop akkurat slik de vil.</translation>
<translation id="1141543168124987471">En nyere versjon av BitPop er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="3089560314597734657">BitPop kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="5107343520309227066">Profilen ser ut til å være i bruk av en annen BitPop-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). BitPop har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte BitPop på nytt.</translation>
<translation id="5971960158340115871">Fjern fra BitPop</translation>
<translation id="4817923018536741011">Legg til deg selv i BitPop</translation>
<translation id="7066436765290594559">BitPop kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="1657309500244281883">BitPop kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Oppdaterer enheten ...</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="8450502629618876351">Få hjelp med å bruke BitPop</translation>
<translation id="7974150821733212325">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over BitPop-profilen din. BitPop-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop-appvelger</translation>
<translation id="8643500805082769156">BitPop er utdatert</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene utvider, endrer eller begrenser ikke Chromium OS-vilkårene.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Lukk alle BitPop-vinduene (inkludert de i Windows 8-modus) og prøv på nytt.</translation>
<translation id="2318017154298876822">Oppdater &amp;BitPop</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="2535480412977113886">BitPop kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Chromium eller søker fra multifunksjonsfeltet.</translation>
<translation id="8106224471637848707">Programvare som kjører på datamaskinen din er ikke kompatibel med BitPop.</translation>
<translation id="8308846639737830860">La BitPop kjøre i bakgrunnen</translation>
<translation id="8251642411216619957">Logg på BitPop</translation>
<translation id="4365115785552740256">Chromium er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>åpen kilde-programvare<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-Inn)</translation>
<translation id="5819325063060806784">Gjester kan bruke BitPop uten å etterlate seg spor.</translation>
<translation id="1526986572493888898">Dette nettstedet bruker BitPop Frame-programtillegget, som snart ikke lenger støttes. Avinstaller det og last ned en kompatibel nettleser.</translation>
<translation id="7131892997749364444">En utvidelse har endret hvilken side som vises når du starter BitPop.</translation>
<translation id="5877064549588274448">Kanalen ble endret. Start enheten på nytt for å aktivere endringene.</translation>
<translation id="6321973207566602686">Gjør BitPop til standard nettleser</translation>
<translation id="6899689707951760367">BitPop bruker kameraet ditt.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ikke spør meg igjen</translation>
<translation id="690823546498424823">BitPop lagrer informasjonen din sikkert, slik at du slipper å skrive den inn på nytt. Du må imidlertid bekrefte sikkerhetskoden for kortet ved fremtidige betalinger.</translation>
<translation id="6220055452245182274">Krasjrapportering er ikke tilgjengelig i BitPop.</translation>
<translation id="924450301557116466">Ikke brukt i BitPop. Plassholder for å holde ressurskart synkroniserte. Den forventer ett argument: $1.</translation>
<translation id="843167022919259875">BitPop kjører i bakgrunnen.</translation>
<translation id="2171549355847332070">Du ble logget på BitPop som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="6165323383832829057">BitPop oppdateres ikke lenger og har mistet støtten for denne versjonen av operativsystemet ditt.</translation>
<translation id="2645729404591158594">Ta en titt på hva som er nytt i BitPop</translation>
<translation id="1984238998837921833">Oppdaterer BitPop …</translation>
<translation id="9102885271730191378">Oppgavebehandling – BitPop</translation>
<translation id="1608739712349494181">For å gjøre BitPop tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="5243897687251941678">Finn bokmerkene dine i BitPop-menyen eller på bokmerkeraden.</translation>
<translation id="5925519479755588070">Nå er oppdateringen snart ferdig! Start BitPop på nytt for å fullføre oppdateringen.</translation>
<translation id="5866485601389562653">Nedenfor kan du legge til de andre Google-kontoene dine og låse BitPop.</translation>
<translation id="8072646586465991214">Det ble funnet en konfliktskapende installasjon av BitPop på systemet. Avinstaller den og prøv på nytt.</translation>
<translation id="4352003675682958984">En nyere versjon av BitPop er tilgjengelig.</translation>
<translation id="8972540218839637401">Det oppsto en systemfeil under installering. Last ned BitPop på nytt.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> har blitt lagt til i BitPop.</translation>
<translation id="6452045500174243632">Gå til
          BitPop-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;          
          LAN-innstillinger
          og fjern avmerkingen for «Bruk en mellomtjener for LAN-nettverket».</translation>
<translation id="8988481325911971852">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned BitPop på nytt.</translation>
<translation id="660036136456272595">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av BitPop.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av BitPop.</translation>
<translation id="3787192530015965250">BitPop forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7862155441175671173">Legg til i BitPop</translation>
<translation id="1211470790061593728">Nå er det enklere å bruke BitPop med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="5594704848342987755">Denne datamaskinen har allerede en nyere versjon av BitPop. Hvis programvaren ikke fungerer, må du avinstallere BitPop og prøve på nytt.</translation>
<translation id="3528119622127530876">BitPop kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="1298199220304005244">Få hjelp med å bruke Chromium OS</translation>
<translation id="331951419404882060">Chromium OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="8187289872471304532">Gå til Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Mellomtjenere og fjern avmerkingen for alle valgte mellomtjenere.</translation>
<translation id="4634257184917711644">Filen <ph name="FILE_NAME"/> er skadelig, og BitPop har blokkert den.</translation>
<translation id="454930334682314382">Faktureringsdetaljene dine er lagret i BitPop.</translation>
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="8810991521775422988">Varselssenter for BitPop</translation>
<translation id="2901348058800597589">BitPop ble ikke avsluttet på riktig måte. Klikk på Gjenopprett for å åpne sidene du hadde åpnet, på nytt.</translation>
<translation id="838316505303362561">Foreslått av BitPop</translation>
<translation id="5653921603290474550">BitPop svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="3306752603341080445">Du er logget på BitPop.</translation>
<translation id="2158734852934720349">Åpen kildekode-lisenser for Chromium OS</translation>
<translation id="2239725456669400190">BitPop må starte et eksternt program for å håndtere <ph name="SCHEME"/>-linker. Den påkrevde linken er <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Vil du at Chrome skal lagre passordet ditt?</translation>
<translation id="5387335700352644169">Vis BitPop-menyen</translation>
<translation id="1981756165552484777">Du bruker <ph name="PROFILE_EMAIL"/> for synkronisering av BitPop-tingene dine. For å oppdatere alternativene for synkronisering eller bruke BitPop uten Google-konto, kan du gå til <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(krever at BitPop <ph name="BEGIN_BUTTON"/>startes på nytt<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Konfigurer Synkronisering til å lagre de personlig tilpassede nettleserfunksjonene dine på nettet slik at du kan bruke dem fra BitPop på enhver datamaskin.</translation>
<translation id="8865765905101981392">Nettleser</translation>
<translation id="3099708656176429608">Tillat at BitPop bruker nettverket i brannmur- eller antivirusinnstillingene dine.</translation>
<translation id="8098179324031720100">BitPop har blitt enda bedre. En ny versjon er nå tilgjengelig.</translation>
<translation id="4320683788245444425">Denne datamaskinen kommer ikke lenger til å motta BitPop-oppdateringer. Dette skjer fordi maskinvaren ikke støttes lenger.</translation>
<translation id="6385431739515246076">Om &amp;BitPop</translation>
<translation id="7521125380721653484">Installasjonsarkivet er skadet eller ugyldig. Last ned BitPop på nytt.</translation>
<translation id="8457938350903919620">Klikk på navnet ditt for å åpne BitPop og starte surfingen.</translation>
<translation id="8410648211590980711">BitPop bruker mikrofonen din.</translation>
<translation id="3298525902784604502">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et utløpt sertifikat. Vi finner ikke tilgjengelig informasjon som kan bekrefte om sertifikatet har blitt kompromittert siden det utløp. Følgelig kan ikke BitPop garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Klokken på datamaskinen din er satt til <ph name="CURRENT_TIME"/>. Er det korrekt? Hvis ikke, må du rette opp feilen og laste inn denne siden på nytt.</translation>
<translation id="7196020411877309443">Hvorfor vises dette?</translation>
<translation id="6809805128084420516">Viktig informasjon om BitPop-dataene dine</translation>
<translation id="5312973105258198185">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="473359818469623008">Kan ikke installere den samme BitPop-versjonen som kjører. Lukk BitPop og prøv på nytt.</translation>
<translation id="2595850371931815386">BitPop er ikke standard nettleser.</translation>
<translation id="4458285410772214805">Logg deg av og så på igjen for at denne endringen skal tre i kraft.</translation>
<translation id="6627720938086825017">BitPop bruker kameraet og mikrofonen din.</translation>
<translation id="6382607600997384001">Du kan se alle varslene dine fra BitPop-apper, -utvidelser og -nettsteder her.</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="4196382931981526364">En ny, sikrere versjon av BitPop er tilgjengelig.</translation>
<translation id="862266784641000464">Med BitPop kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="8072591166076742072">Du har en aktiv nedlasting. Vil du avslutte BitPop og avbryte nedlastingen?</translation>
<translation id="8650443074479376435">BitPop kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="7561209000218748370">Regel om innkommende trafikk for BitPop for å tillate mDNS-trafikk.</translation>
<translation id="151962892725702025">Chromium OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Noen har tidligere logget seg på BitPop på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Hvis det ikke er kontoen din, må du opprette en ny BitPop-bruker for å holde informasjonen din atskilt.

Hvis du logger deg på allikevel, blir BitPop-informasjon som bokmerker, loggen og andre innstillinger slått sammen med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Du har aktive nedlastinger. Vil du avslutte BitPop og avbryte nedlastingene?</translation>
<translation id="380873736468525691">BitPop krever Windows Vista eller Windows XP med SP2 eller høyere.</translation>
<translation id="2762974284703971745">Vi har tidligere lagt merke til at en modul med det samme navnet, har kommet i konflikt med BitPop.</translation>
<translation id="5213128101330439346">Dette er din BitPop</translation>
<translation id="5443433498537176573">BitPop er oppdatert.</translation>
<translation id="5637727561937246825">Denne datamaskinen har allerede en nyere versjon av BitPop-komponentene. Bruk et nyere installeringsprogram.</translation>
<translation id="4547797007790555015">Du prøvde å åpne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et sertifikat som ikke er gyldig enda. Vi finner ikke tilgjengelig informasjon som kan bekrefte at sertifikatet er pålitelig. BitPop kan ikke med sikkerhet garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Klokken på datamaskinen din er satt til <ph name="CURRENT_TIME"/>. Er det korrekt? Hvis ikke, må du rette opp feilen og laste inn denne siden på nytt.</translation>
<translation id="185658551912723674">Velkommen til BitPop</translation>
<translation id="1909867102505992367">Innstillingerfilen din er ødelagt eller ugyldig.

BitPop kan ikke gjenopprette innstillingen dine.</translation>
<translation id="6239286721842301381">Du forhåndsviser den nye BitPop-versjonen.</translation>
<translation id="7591092481995851856">Hvis du kobler fra <ph name="USERNAME"/>, slettes loggen din, bokmerkene, innstillingene og andre BitPop-data som er lagret på denne enheten. Data som er lagret i Google-kontoen din, blir ikke tømt og kan administreres på <ph name="GOOGLE_DASHBOARD_LINK"/>Google Oversikt<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med BitPop, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="5806792281256987775">Du prøvde å nå &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren oppga et sertifikat utstedt av en enhet som BitPop ikke anser som pålitelig. Dette kan bety at tjeneren har generert sin egem sikkerhetslegitimasjon, som BitPop ikke kan stole på for identitetsinformasjon, eller at en angriper prøver å fange opp kommunikasjonen din.</translation>
<translation id="26317130586606191">Vil du koble BitPop-dataene dine til denne kontoen?</translation>
<translation id="5583217122091744450">BitPop-hjelper</translation>
<translation id="3089741509794563091">Nå er BitPop blitt enda bedre</translation>
<translation id="6404599307042403560">BitPop er konfigurert til automatisk å starte når du starter datamaskinen din.</translation>
<translation id="554833011526807667">Chromium OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS"/>åpen kilde-programvare<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Du er i ferd med å logge deg på med en administrert konto og gir administratoren kontroll over BitPop-profilen din. BitPop-dataene dine, som apper, bokmerker, loggen, passord og andre innstillinger, blir permanent knyttet til <ph name="USER_NAME"/>. Du kan slette disse dataene via Google Konto-oversikten, men du kan ikke knytte disse dataene til en annen konto.</translation>
<translation id="2032763513380168750">Koble BitPop-dataene mine til denne kontoen.</translation>
<translation id="2477235356415090659">Installer BitPop på nytt</translation>
<translation id="807350504213044844">Chromium OS støtter ikke start av et eksternt program for å håndtere <ph name="SCHEME"/>-linker. Den påkrevde linken er <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">API-nøkler for Google mangler. Noe funksjonalitet i BitPop blir deaktivert.</translation>
<translation id="531363935678210182">BitPop – varsler</translation>
<translation id="3151848949510984428">Lagre detaljer i BitPop</translation>
</translationbundle>