<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR"/> Penulis Chromium. Semua hak dilindungi undang-undang.</translation>
<translation id="8447784615389818621">Anda yakin ingin mencopot pemasangan BitPop?</translation>
<translation id="1928147301259050372">Ingin Chrome menyimpan informasi kartu kredit ini untuk melengkapi formulir web?</translation>
<translation id="100741878661450640">Copot Pemasangan BitPop</translation>
<translation id="7015513946685052865">Komputer ini akan segera berhenti menerima pembaruan BitPop karena perangkat kerasnya tidak didukung lagi.</translation>
<translation id="4301276314211054820">BitPop telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8935261719622405725">Luncurkan aplikasi BitPop</translation>
<translation id="2787245396912783582">Peluncur Aplikasi BitPop adalah platform yang berdiri sendiri untuk aplikasi BitPop.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="6870152852581894991">Perubahan Anda akan berlaku saat berikutnya Anda membuka BitPop.</translation>
<translation id="7725527658463487664">BitPop terlalu lawas</translation>
<translation id="302025056100997516">Detail dari kontak dapat membantu Anda mengisi formulir lebih cepat di BitPop.</translation>
<translation id="3588014340702790340">Anda sedang melihat laman BitPop yang aman.</translation>
<translation id="2077129598763517140">Gunakan percepatan perangkat keras saat tersedia</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="4795239855223923830">Menyesuaikan dan mengontrol BitPop</translation>
<translation id="98449668525928921">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil BitPop Anda. Data BitPop Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data BitPop Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Terima kasih telah mencoba BitPop baru. BitPop perlu dimulai ulang untuk memastikan bahwa Anda telah menyimpan pekerjaan apa pun yang sedang dikerjakan sebelum melanjutkan.</translation>
<translation id="731644333568559921">Pembaruan &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop memerlukan Windows XP atau yang lebih baru. Sebagian fitur mungkin tidak berfungsi.</translation>
<translation id="4534284284800306880">Anda harus meningkatkan versi Chrome untuk menggunakan Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Lisensi sumber terbuka BitPop</translation>
<translation id="2001441118695834744">Jika Anda memilih untuk menjaga data BitPop yang sudah ada tetap terpisah, Anda dapat membuat pengguna BitPop baru untuk <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Setel BitPop sebagai browser default</translation>
<translation id="2346981135360001626">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Memulai dengan Chromium OS</translation>
<translation id="7593639489233822734">Setelah membuang akun dari BitPop, Anda mungkin perlu memuat ulang tab terbuka untuk mulai menerapkannya.</translation>
<translation id="8235603028098851915">Bilah Alat BitPop</translation>
<translation id="325440606879482824">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika BitPop sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="2681187513058372590">BitPop mencoba menampilkan sandi.</translation>
<translation id="9205983754412543288">Opsional: Bantu menjadikan Chrome lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke Google.</translation>
<translation id="3898160962923474892">Buka
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          dan pastikan konfigurasi Anda disetel ke "tanpa proxy" atau "langsung".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2030214613468936763">Anda mencoba membuka &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, namun sertifikat yang ditunjukkan server berisi kesalahan. BitPop tidak dapat menggunakan sertifikat berisi kesalahan dan tidak dapat memvalidasi identitas situs yang coba Anda sambungkan.</translation>
<translation id="3801183610358973379">Pemasang gagal membatalkan kompresi arsip. Unduh BitPop lagi.</translation>
<translation id="4138697454314244697">Tidak ditemukan pemasangan BitPop untuk diperbarui.</translation>
<translation id="4450789702440326676">Jalankan BitPop di Latar Belakang</translation>
<translation id="8743840534367614002">Aplikasi BitPop</translation>
<translation id="2963590958538393837">Ya, keluar dari BitPop</translation>
<translation id="1480489203462860648">Cobalah, ini sudah dipasang</translation>
<translation id="7098153548331126805">Menambahkan BitPop...</translation>
<translation id="4831257561365056138">Copot pemasangan Peluncur Aplikasi BitPop</translation>
<translation id="7680117738450774222">Sekarang Anda telah masuk ke BitPop! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Peringatan:<ph name="END_BOLD"/> BitPop tidak dapat mencegah ekstensi merekam riwayat penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="9123740998411173947">Setelah masuk, Anda bisa mendapatkan tab, bookmark dan barang-barang BitPop lainnya di seluruh laptop, ponsel, dan tablet Anda. Anda juga akan menerima saran dan fitur yang lebih relevan di layanan Google.</translation>
<translation id="985602178874221306">Penulis Chromium</translation>
<translation id="3941397373453695568">BitPop tidak menyertakan penampil PDF yang dibutuhkan agar Pratinjau Cetak berfungsi.</translation>
<translation id="8155571637339134666">BitPop dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda.</translation>
<translation id="6157791660174418859">Cobalah cara baru menggunakan BitPop dengan Akun Google dan di komputer bersama.</translation>
<translation id="4759775690587852534">Sayangnya, setelan Mozilla Firefox Anda tidak tersedia sewaktu browser berjalan. Untuk mengimpor setelan ke BitPop, simpan pekerjaan dan tutup semua jendela Firefox. Kemudian klik Lanjutkan.</translation>
<translation id="5769857394054687534">Dalam hal ini, alamat yang tercantum di sertifikat tidak cocok dengan alamat situs web yang dicoba dibuka di browser Anda. Satu alasan yang mungkin untuk hal ini adalah bahwa komunikasi Anda dihentikan oleh penyerang yang memberikan sertifikat untuk situs web yang lain, sehingga dapat mengakibatkan ketidakcocokan. Kemungkinan alasan lainnya adalah server disiapkan untuk menampilkan sertifikat yang sama untuk beberapa situs web, termasuk salah satu yang coba Anda kunjungi, meskipun sertifikat tidak valid untuk semua situs web tersebut. BitPop dapat menyimpulkan dengan pasti bahwa Anda menjangkau &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, namun tidak dapat memverifikasi bahwa itu adalah situs yang sama seperti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; yang ingin Anda buka. Jika Anda melanjutkan, BitPop tidak akan memeriksa setiap ketidakcocokan nama lebih lanjut.</translation>
<translation id="2224367722165014156">BitPop tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda ketinggalan perbaikan keamanan dan fitur baru yang keren. Anda perlu memasang ulang BitPop secara manual.</translation>
<translation id="8897323336392112261">Juga mengontrol laman apa yang ditampilkan saat Anda memulai Chromium atau mengeklik tombol Beranda.</translation>
<translation id="2886079192271351730">Modul ini biasanya konflik dengan BitPop.</translation>
<translation id="8324687802311409372">Aduh! BitPop ngadat. Luncurkan ulang sekarang?</translation>
<translation id="5689811886832352959">Bantu BitPop menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke Google</translation>
<translation id="5101127815285864538">Web, bookmark, dan barang BitPop Anda lainnya tersedia di sini.</translation>
<translation id="3197823471738295152">Perangkat Anda sudah diperbarui.</translation>
<translation id="8551886023433311834">Hampir selesai diperbarui! Nyalakan ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="9090519209458031409">Ingin BitPop menyimpan sandi untuk situs ini?</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="6188910816550019957">Buka
        menu BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        dan batalkan pilihan "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Jika hal ini tidak menyelesaikan masalah, sebaiknya pilih lagi opsi
        ini untuk meningkatkan kinerja.</translation>
<translation id="2397909649953118924">BitPop - Pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="225614027745146050">Selamat Datang</translation>
<translation id="1823899440832622134">BitPop tidak dapat memperbarui dirinya sendiri ke versi terbaru, jadi Anda melewatkan perbaikan keamanan dan fitur baru yang keren. Anda perlu memperbarui BitPop.</translation>
<translation id="3421246989510066651">Administrator telah memasang BitPop pada sistem ini, dan tersedia untuk semua pengguna. BitPop tingkat sistem akan menggantikan pemasangan tingkat pengguna Anda sekarang.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Tutup semua jendela BitPop dan coba lagi.</translation>
<translation id="6948146312619379712">Tutup semua jendela BitPop dan luncurkan ulang BitPop agar perubahan ini diterapkan.</translation>
<translation id="6475912303565314141">Juga mengontrol laman apa yang ditampilkan saat Anda memulai Chromium.</translation>
<translation id="158578066452246627">File ini berbahaya dan BitPop memblokirnya.</translation>
<translation id="5845248948746043578">Modul dimuat ke dalam BitPop</translation>
<translation id="3494861236236958082">Di Mac, sandi disimpan pada Keychain Anda dan dapat diakses atau disinkronkan oleh pengguna BitPop lain yang juga menggunakan akun OS X ini.</translation>
<translation id="6497704981133944775">Anda mencoba menjangkau &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, namun server menampilkan sertifikat yang diterbitkan oleh entitas yang tidak dipercayai sistem operasi komputer Anda. Artinya server telah membuat kredensial keamanannya sendiri, yang tidak dapat diandalkan oleh BitPop perihal informasi identitas, atau penyerang mungkin mencoba menghentikan komunikasi Anda.</translation>
<translation id="963040405972220509">Anda harus masuk ke BitPop untuk menggunakan aplikasi. Ini memungkinkan BitPop menyinkronkan aplikasi, bookmark, riwayat, sandi, dan setelan lainnya antar perangkat.</translation>
<translation id="2585492770508769131">Lanjutkan aplikasi yang berjalan di latar belakang jika BitPop ditutup</translation>
<translation id="473775607612524610">Mutakhirkan</translation>
<translation id="1053737967432347853">Situs ini menggunakan konten digital BitPop Frame yang akan segera tidak didukung. Copot pemasangannya dan tingkatkan versi ke browser modern.</translation>
<translation id="8237944200818342704">Meluncurkan BitPop secara otomatis saat komputer Anda dimulai</translation>
<translation id="5904788103100750653">Jika Anda berbagi komputer, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan BitPop sesuai keinginan mereka.</translation>
<translation id="1141543168124987471">Tersedia BitPop versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="3089560314597734657">BitPop tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="5107343520309227066">Profil tersebut mungkin digunakan pada proses BitPop lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). BitPop telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan BitPop kembali.</translation>
<translation id="5971960158340115871">Hapus dari BitPop</translation>
<translation id="4817923018536741011">Tambahkan diri Anda ke BitPop</translation>
<translation id="7066436765290594559">Chromium OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang perangkat lunak.</translation>
<translation id="1657309500244281883">BitPop tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="2485422356828889247">Copot instalasi</translation>
<translation id="8450502629618876351">Dapatkan bantuan tentang penggunaan BitPop</translation>
<translation id="7974150821733212325">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil BitPop Anda. Data BitPop Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Peluncur Aplikasi BitPop</translation>
<translation id="8643500805082769156">BitPop Terlalu Lawas</translation>
<translation id="911206726377975832">Hapus juga data rambanan Anda?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Tutup semua jendela BitPop (termasuk semua jendela dalam mode Windows 8) dan coba lagi.</translation>
<translation id="2318017154298876822">Pembaruan &amp;BitPop</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="2535480412977113886">Chromium OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="8697124171261953979">Juga mengontrol laman apa yang ditampilkan saat Anda memulai Chromium atau menelusuri dari Omnibox.</translation>
<translation id="8106224471637848707">Perangkat lunak yang berjalan di komputer Anda tidak kompatibel dengan BitPop.</translation>
<translation id="8308846639737830860">Jalankan BitPop di latar belakang</translation>
<translation id="8251642411216619957">Masuk ke BitPop</translation>
<translation id="4365115785552740256">Chromium tercipta berkat proyek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> dan berbagai <ph name="BEGIN_LINK_OSS"/>perangkat lunak sumber terbuka<ph name="END_LINK_OSS"/> lainnya.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Tamu dapat menggunakan BitPop tanpa meninggalkan apa pun.</translation>
<translation id="1526986572493888898">Situs ini menggunakan konten digital BitPop Frame yang akan segera tidak didukung. Copot pemasangannya dan unduh browser yang kompatibel.</translation>
<translation id="7131892997749364444">Sebuah ekstensi telah mengubah apa yang ditampilkan oleh laman saat Anda memulai BitPop.</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="6321973207566602686">Jadikan BitPop browser default</translation>
<translation id="6899689707951760367">BitPop menggunakan kamera Anda.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Jangan ganggu saya</translation>
<translation id="690823546498424823">BitPop akan menyimpan informasi Anda dengan aman sehingga Anda tidak harus mengetiknya lagi, namun Anda harus memverifikasi kode keamanan kartu untuk pembayaran di masa mendatang.</translation>
<translation id="6220055452245182274">Pelaporan kerusakan tidak tersedia di BitPop.</translation>
<translation id="924450301557116466">Tidak digunakan dalam BitPop. Placeholder digunakan untuk menjaga peta sumber daya tetap sinkron. Menunggu satu argumen: $1.</translation>
<translation id="843167022919259875">BitPop berjalan di latar belakang.</translation>
<translation id="2171549355847332070">Anda telah masuk ke BitPop sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="6165323383832829057">BitPop telah berhenti memperbarui dan tidak lagi mendukung versi sistem operasi ini.</translation>
<translation id="2645729404591158594">Pratinjau BitPop baru</translation>
<translation id="1984238998837921833">Memperbarui BitPop...</translation>
<translation id="9102885271730191378">Pengelola Tugas - BitPop</translation>
<translation id="1608739712349494181">Agar BitPop lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="5243897687251941678">Cari bookmark Anda dalam menu BitPop atau di bilah bookmark.</translation>
<translation id="5925519479755588070">Hampir diperbarui! Luncurkan ulang BitPop untuk menyelesaikan pembaruan.</translation>
<translation id="5866485601389562653">Anda dapat menambahkan Akun Google Anda yang lain dan mengunci BitPop di bawah.</translation>
<translation id="8072646586465991214">Terjadi konflik pemasangan BitPop pada sistem. Copot pemasangan dan coba lagi.</translation>
<translation id="4352003675682958984">Tersedia BitPop versi baru.</translation>
<translation id="8972540218839637401">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Unduh BitPop lagi.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> telah ditambahkan ke BitPop.</translation>
<translation id="6452045500174243632">Buka
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Setelan LAN
          dan hapus pilihan pada kotak centang "Gunakan server proxy untuk LAN".</translation>
<translation id="8988481325911971852">Pemasangan gagal karena kesalahan yang tidak ditentukan. Unduh BitPop lagi.</translation>
<translation id="660036136456272595">Profil Anda tidak dapat digunakan karena berasal dari BitPop versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi BitPop yang lebih baru.</translation>
<translation id="3787192530015965250">BitPop mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="7862155441175671173">Tambahkan ke BitPop</translation>
<translation id="1211470790061593728">Kini, menggunakan BitPop dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="5594704848342987755">Komputer ini sudah memiliki BitPop versi yang lebih anyar. Jika perangkat lunak tidak bekerja, copot BitPop dan coba lagi.</translation>
<translation id="3528119622127530876">BitPop tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="1298199220304005244">Dapatkan bantuan tentang penggunaan Chromium OS</translation>
<translation id="331951419404882060">Chromium OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="8187289872471304532">Buka
          Aplikasi &gt; Preferensi Sistem &gt; Jaringan &gt; Lanjutan &gt; Proxy
          dan hapus centang proxy apa pun yang telah dipilih.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> berbahaya dan BitPop memblokirnya.</translation>
<translation id="454930334682314382">Detail penagihan Anda telah disimpan di BitPop.</translation>
<translation id="130631256467250065">Perubahan Anda akan diterapkan pada saat Anda nanti menyalakan ulang perangkat.</translation>
<translation id="8810991521775422988">Pusat Pemberitahuan BitPop</translation>
<translation id="2901348058800597589">BitPop tidak dimatikan dengan benar. Untuk membuka lagi laman yang sebelumnya Anda buka, klik Pulihkan.</translation>
<translation id="838316505303362561">Disarankan oleh BitPop</translation>
<translation id="5653921603290474550">BitPop tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="3306752603341080445">Anda sudah masuk ke BitPop!</translation>
<translation id="2158734852934720349">Lisensi sumber terbuka Chromium OS</translation>
<translation id="2239725456669400190">BitPop harus meluncurkan aplikasi eksternal untuk menangani tautan <ph name="SCHEME"/>. Tautan yang diminta adalah <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Apakah Anda ingin BitPop menyimpan sandi Anda?</translation>
<translation id="5387335700352644169">Tampilkan menu BitPop</translation>
<translation id="1981756165552484777">Anda menggunakan <ph name="PROFILE_EMAIL"/> untuk menyinkronkan barang-barang BitPop. Untuk memperbarui preferensi sinkronisasi atau menggunakan BitPop tanpa akun Google, kunjungi <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(BitPop perlu <ph name="BEGIN_BUTTON"/>dimulai ulang<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari BitPop di komputer mana saja.</translation>
<translation id="8865765905101981392">Browser Internet</translation>
<translation id="3099708656176429608">Izinkan BitPop untuk mengakses jaringan di setelan firewall atau antivirus
        Anda.</translation>
<translation id="8098179324031720100">BitPop jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="4320683788245444425">Komputer ini tidak akan lagi menerima pembaruan BitPop karena perangkat kerasnya tidak didukung lagi.</translation>
<translation id="6385431739515246076">Tentang &amp;BitPop</translation>
<translation id="7521125380721653484">Arsip pemasang rusak atau tidak valid. Unduh BitPop lagi.</translation>
<translation id="8457938350903919620">Klik nama Anda untuk membuka BitPop dan mulai menjelajah.</translation>
<translation id="8410648211590980711">BitPop menggunakan mikrofon Anda.</translation>
<translation id="3298525902784604502">Anda mencoba menjangkau &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, namun server menampilkan sertifikat yang kedaluwarsa. Tidak tersedia informasi yang menunjukkan bahwa sertifikat tersebut telah disusupi sejak masa kedaluwarsa. Hal ini mengindikasikan bahwa BitPop tidak dapat menjamin bahwa Anda berkomunikasi dengan &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; dan bukan penyerang. Jam komputer Anda saat ini disetel ke <ph name="CURRENT_TIME"/>. Apakah sudah benar? Jika tidak, Anda perlu mengoreksi kesalahan ini dan menyegarkan laman.</translation>
<translation id="7196020411877309443">Mengapa saya melihat ini?</translation>
<translation id="6809805128084420516">Informasi penting terkait data BitPop Anda</translation>
<translation id="5312973105258198185">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, riwayat, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="473359818469623008">Tidak dapat memasang BitPop versi yang sama dengan yang sedang Anda jalankan. Tutup BitPop dan coba lagi.</translation>
<translation id="2595850371931815386">BitPop bukan browser default Anda.</translation>
<translation id="4458285410772214805">Keluar dan masuk lagi agar perubahan ini diterapkan.</translation>
<translation id="6627720938086825017">BitPop menggunakan kamera dan mikrofon Anda.</translation>
<translation id="6382607600997384001">Anda dapat melihat semua pemberitahuan dari aplikasi, ekstensi, dan situs web BitPop di sini.</translation>
<translation id="2119636228670142020">Tentang &amp;Chromium OS</translation>
<translation id="4196382931981526364">Tersedia versi BitPop yang baru dan lebih aman.</translation>
<translation id="862266784641000464">BitPop memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="8072591166076742072">Unduhan saat ini sedang berlangsung. Anda ingin keluar dari BitPop dan membatalkan unduhan?</translation>
<translation id="8650443074479376435">BitPop tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="7561209000218748370">Inbound rule untuk BitPop guna mengizinkan lalu lintas mDNS.</translation>
<translation id="151962892725702025">Chromium OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="3360567213983886831">Biner BitPop</translation>
<translation id="108010966668726733">Sebelumnya ada seseorang yang masuk ke BitPop di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Jika itu bukan akun Anda, buatlah pengguna BitPop baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi BitPop seperti bookmark, riwayat, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Unduhan saat ini sedang berlangsung. Anda ingin keluar dari BitPop dan membatalkan unduhan?</translation>
<translation id="380873736468525691">BitPop memerlukan Windows Vista atau Windows XP dengan SP2 atau yang lebih baru.</translation>
<translation id="2762974284703971745">Modul dengan nama yang sama biasanya konflik dengan BitPop.</translation>
<translation id="5213128101330439346">Ini BitPop Anda</translation>
<translation id="5443433498537176573">BitPop sudah diperbarui.</translation>
<translation id="5637727561937246825">Komputer ini telah memiliki versi yang lebih anyar dari komponen BitPop. Gunakan pemasang yang lebih anyar.</translation>
<translation id="4547797007790555015">Anda mencoba menjangkau &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, namun server menampilkan sertifikat yang belum valid. Tidak tersedia informasi yang menunjukkan bahwa sertifikat tersebut dapat dipercaya. BitPop tidak dapat menjamin bahwa Anda berkomunikasi dengan &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; dan bukan penyerang. Jam komputer Anda saat ini disetel ke <ph name="CURRENT_TIME"/>. Apakah sudah benar? Jika tidak, Anda perlu membenarkan jam sistem dan menyegarkan laman ini.</translation>
<translation id="185658551912723674">Selamat Datang di BitPop</translation>
<translation id="1909867102505992367">File preferensi Anda rusak atau tidak valid.

BitPop tidak dapat memulihkan setelan Anda.</translation>
<translation id="6239286721842301381">Anda sedang mempratinjau BitPop baru.</translation>
<translation id="7591092481995851856">Memutus sambungan <ph name="USERNAME"/> akan menghapus riwayat, bookmark, setelan, dan data BitPop Anda lainnya yang tersimpan di perangkat. Data yang tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop adalah browser web yang menjalankan laman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari perangkat lunak perusak dan phishing yang tertanam di dalam BitPop.</translation>
<translation id="5806792281256987775">Anda bermaksud membuka &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, namun server menampilkan sertifikat yang diterbitkan oleh entitas yang tidak dipercaya oleh BitPop. Ini mungkin berarti server telah membuat kredensial keamanannya sendiri, yang tidak dapat diandalkan oleh BitPop untuk informasi identitas, atau penyerang mungkin mencoba mencegat komunikasi Anda.</translation>
<translation id="26317130586606191">Tautkan data BitPop Anda ke akun ini?</translation>
<translation id="5583217122091744450">Pembantu BitPop</translation>
<translation id="3089741509794563091">BitPop menjadi lebih baik</translation>
<translation id="6404599307042403560">BitPop dikonfigurasi untuk otomatis terbuka ketika Anda memulai komputer.</translation>
<translation id="554833011526807667">OS BitPop terwujud karena <ph name="BEGIN_LINK_CROS_OSS"/>perangkat lunak sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8166042339699941380">Anda masuk dengan akun yang dikelola dan memberikan administratornya kendali atas profil BitPop Anda. Data BitPop Anda, seperti aplikasi, bookmark, riwayat, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain.</translation>
<translation id="2032763513380168750">Tautkan data BitPop saya ke akun ini</translation>
<translation id="2477235356415090659">Pasang ulang BitPop</translation>
<translation id="807350504213044844">OS BitPop tidak mendukung peluncuran aplikasi eksternal untuk menangani tautan <ph name="SCHEME"/>. Tautan yang diminta adalah <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Kunci API Google tidak ada. Beberapa fungsi BitPop tidak akan berfungsi.</translation>
<translation id="531363935678210182">BitPop - Pemberitahuan</translation>
<translation id="3151848949510984428">Simpan detail di BitPop</translation>
</translationbundle>