<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="8447784615389818621">Möchten Sie BitPop wirklich deinstallieren?</translation>
<translation id="100741878661450640">BitPop deinstallieren</translation>
<translation id="4301276314211054820">BitPop wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="8935261719622405725">BitPop-Apps starten</translation>
<translation id="2556535128417126306">BitPop App Launcher ist eine eigenständige Plattform für BitPop Apps.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="6870152852581894991">Ihre Änderungen werden beim nächsten Neustart von BitPop wirksam.</translation>
<translation id="3588014340702790340">Dies ist eine sichere BitPop-Seite.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="4901429675189043920">BitPop Frame-Update</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame ist bereits installiert und steht allen Nutzern dieses Computers zur Verfügung. Falls Sie BitPop Frame auf Nutzerebene installieren möchten, müssen Sie vorher die Version auf Systemebene deinstallieren, die von einem Administrator installiert wurde.</translation>
<translation id="731644333568559921">&amp;Chromium OS aktualisieren</translation>
<translation id="5284421695473942517">Für BitPop ist Windows XP oder höher erforderlich. Einige Funktionen sind möglicherweise nicht verfügbar.</translation>
<translation id="3549345495227188780">Erste Schritte mit Chromium OS</translation>
<translation id="8363397932717822970">Auf dem System wurde eine Installation von BitPop oder BitPop Frame gefunden, die einen Konflikt verursacht. Deinstallieren Sie sie bitte und versuchen Sie es erneut.</translation>
<translation id="8235603028098851915">BitPop-Toolbar</translation>
<translation id="5953515305183787825">BitPop wird nicht mehr aktualisiert, da Ihr Betriebssystem veraltet ist.</translation>
<translation id="7230682351542979557">BitPop-Captive-Portaldetektor</translation>
<translation id="325440606879482824">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls BitPop derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="7224939653007212692">AutoFill-Einstellungen für BitPop</translation>
<translation id="3078552028547324322">Starten Sie Ihre Apps über den BitPop Apps Launcher.</translation>
<translation id="3555616473548901994">Deinstallation ist abgeschlossen.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Optional: Unterstützen Sie Google bei der Verbesserung von BitPop durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das Fehler enthält. BitPop kann kein Zertifikat mit Fehlern verwenden und die Identität der Website nicht überprüfen, zu der Sie eine Verbindung herstellen wollten.</translation>
<translation id="3801183610358973379">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="4450789702440326676">BitPop im Hintergrund ausführen</translation>
<translation id="2963590958538393837">Ja, BitPop beenden</translation>
<translation id="8031724302809093115">In BitPop wurde die "Neuer Tab"-Seite umgestaltet. Klicken Sie auf diese Labels, um zwischen den Bereichen zu wechseln. Ihre Einstellungen werden von Chromium gespeichert.</translation>
<translation id="1480489203462860648">Versuchen Sie es. Es ist alles bereits installiert.</translation>
<translation id="7098153548331126805">Wird zu BitPop hinzugefügt...</translation>
<translation id="5928487969163300899">BitPop App Launcher deinstallieren</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Achtung:<ph name="END_BOLD"/> BitPop kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Deaktivieren Sie diese Erweiterung für den Inkognito-Modus, indem Sie das entsprechende Kontrollkästchen deaktivieren.</translation>
<translation id="3941397373453695568">BitPop verfügt nicht über den PDF-Viewer, der für die Druckvorschau erforderlich ist.</translation>
<translation id="8155571637339134666">BitPop kann das Browserverhalten mithilfe von Webdiensten verbessern.</translation>
<translation id="5383732173730790693">Sie sind jetzt in BitPop angemeldet. Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen werden mit Ihrem Google-Konto synchronisiert.</translation>
<translation id="6866316083935040427">BitPop beenden</translation>
<translation id="4759775690587852534">Leider sind Ihre Mozilla Firefox-Einstellungen nicht verfügbar, wenn dieser Browser ausgeführt wird. Speichern Sie Ihre Arbeit und schließen Sie alle Firefox-Fenster, um die Einstellungen in BitPop zu importieren. Klicken Sie anschließend auf "Weiter".</translation>
<translation id="2411757162791070146">In diesem Fall stimmt die im Zertifikat angegebene Adresse nicht mit der Adresse der Website überein, die Ihr Browser aufzurufen versucht. Ein möglicher Grund hierfür ist, dass Ihre Kommunikation von einem Hacker abgefangen wird, der ein Zertifikat für eine andere Website vorlegt, wodurch keine Übereinstimmung vorliegen würde. Ein weiterer möglicher Grund ist, dass der Server so konfiguriert ist, dass dasselbe Zertifikat für mehrere Websites zurückgegeben wird, darunter die Website, die Sie aufrufen möchten, obwohl dieses Zertifikat nicht für alle Websites gültig ist. BitPop kann Ihnen in jedem Fall bestätigen, dass Sie &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; aufgerufen haben, kann jedoch nicht überprüfen, ob es sich um die gewünschte Website &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; handelt. Wenn Sie fortfahren, sucht BitPop nicht nach weiteren fehlenden Übereinstimmungen.</translation>
<translation id="2423180989259159758">Wechseln Sie
          <ph name="BEGIN_BOLD"/>
          zum BitPop-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-Einstellungen
          <ph name="END_BOLD"/>
          und deaktivieren Sie das Kontrollkästchen "Proxyserver für LAN verwenden".</translation>
<translation id="2886079192271351730">Es ist bekannt, dass dieses Modul einen Konflikt mit BitPop verursacht.</translation>
<translation id="8324687802311409372">BitPop ist abgestürzt. Jetzt neu starten?</translation>
<translation id="606385048658239900">Keine zu aktualisierende Installation von BitPop oder BitPop Frame gefunden</translation>
<translation id="3197823471738295152">Ihr Gerät ist auf dem neuesten Stand.</translation>
<translation id="8551886023433311834">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="9090519209458031409">Soll BitPop Ihr Passwort für diese Website speichern?</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3026202950002788510">Gehen Sie zu
          <ph name="BEGIN_BOLD"/>
          Anwendungen &gt; Systemeinstellungen &gt; Netzwerk &gt; Erweitert &gt; Proxies
          <ph name="END_BOLD"/>
          und deaktivieren Sie alle ausgewählten Proxy-Server.</translation>
<translation id="85540521058185027">Das Installationsverzeichnis von BitPop scheint bereits verwendet zu werden. Starten Sie bitte Ihren Computer neu und versuchen Sie es erneut.</translation>
<translation id="5710380450759072582">BitPop importiert jetzt Favoriten/Lesezeichen.</translation>
<translation id="225614027745146050">Willkommen</translation>
<translation id="3421246989510066651">Ein Administrator hat BitPop auf diesem System installiert. Es ist für alle Nutzer verfügbar. Durch die Installation von BitPop auf Systemebene wird Ihre Installation auf Nutzerebene jetzt ersetzt.</translation>
<translation id="1563133725769368154">Schließen Sie bitte alle BitPop-Fenster und versuchen Sie es erneut.</translation>
<translation id="6948146312619379712">Schließen Sie bitte alle BitPop-Fenster und starten Sie BitPop neu, damit diese Änderung wirksam wird.</translation>
<translation id="5845248948746043578">In BitPop geladene Module</translation>
<translation id="4718546117684412327">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das von einem Aussteller herausgegeben wurde, dem das Betriebssystem des Computers nicht vertraut. Dies bedeutet möglicherweise, dass der Server seine eigenen Sicherheitsinformationen erzeugt hat, auf die BitPop als Identitätsangabe nicht vertrauen kann, oder dass ein Hacker versucht, Ihre Kommunikation abzufangen.</translation>
<translation id="2585492770508769131">Apps weiter im Hintergrund ausführen, wenn BitPop geschlossen wird</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="1141543168124987471">Es gibt eine neue Version von BitPop, die schneller ist als je zuvor.</translation>
<translation id="6560811749587757293">Über BitPop Frame...</translation>
<translation id="5971960158340115871">Aus BitPop entfernen</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="6494656531179085521">BitPop kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211"><ph name="OS_NAME"/> wird von BitPop nicht unterstützt.</translation>
<translation id="8738921060445980047">Unbekannte Version</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="8450502629618876351">Hilfe für BitPop aufrufen</translation>
<translation id="4742066939161073105">BitPop starten</translation>
<translation id="736882515641604854">BitPop kann keine Anwendungsverknüpfung erstellen, da die aktuelle Desktop-Umgebung nicht erkannt wird.</translation>
<translation id="7209647769822542891">Auf diesem Computer befindet sich bereits eine neuere Version von BitPop Frame. Falls die Software nicht funktioniert, deinstallieren Sie BitPop Frame bitte und versuchen Sie es erneut.</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="4501582071990606935">Schließen Sie alle BitPop-Fenster einschließlich der Fenster im Windows 8-Modus und versuchen Sie es erneut.</translation>
<translation id="2318017154298876822">&amp;BitPop aktualisieren</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="8308846639737830860">BitPop im Hintergrund ausführen</translation>
<translation id="8251642411216619957">In BitPop anmelden</translation>
<translation id="4365115785552740256">Chromium wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="6321973207566602686">BitPop als Standardbrowser verwenden</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Keine Anfragen mehr</translation>
<translation id="6312770669638222416">Versuchen Sie, die Netzwerkvervollständigung mithilfe der folgenden Schritte zu deaktivieren:
        Wechseln Sie
        <ph name="BEGIN_BOLD"/>
        zum BitPop-Menü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        und deaktivieren Sie die Option "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Wenn das Problem dadurch nicht gelöst wird, sollten Sie diese Option wieder deaktivieren,
        um die Leistung zu verbessern.</translation>
<translation id="6220055452245182274">Absturzberichte sind in BitPop nicht verfügbar.</translation>
<translation id="924450301557116466">Wird in BitPop nicht verwendet. Platzhalter zur Beibehaltung der Ressourcenzuordnungen bei der Synchronisierung. Es wird ein Argument erwartet: $1.</translation>
<translation id="1984238998837921833">BitPop wird aktualisiert...</translation>
<translation id="9102885271730191378">Taskmanager - BitPop</translation>
<translation id="3916917357864849352">BitPop importiert jetzt die folgenden Elemente aus "<ph name="BROWSER_COMPONENT"/>":</translation>
<translation id="5243897687251941678">Ihre Lesezeichen finden Sie im BitPop-Menü oder in der Lesezeichenleiste.</translation>
<translation id="5925519479755588070">Fast fertig! Starten Sie BitPop neu, um die Aktualisierung abzuschließen.</translation>
<translation id="4352003675682958984">Eine neue Version von BitPop ist verfügbar.</translation>
<translation id="8972540218839637401">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> wurde zu BitPop hinzugefügt.</translation>
<translation id="8871841738132225233">Alle Ihre BitPop-Inhalte mit diesem Google-Konto synchronisieren?</translation>
<translation id="8988481325911971852">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="660036136456272595">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von BitPop stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von BitPop.</translation>
<translation id="2712549016134575851">Ein Konflikt mit einer anderen installierten Anwendung wurde erkannt.</translation>
<translation id="1095023322915848441">Sie waren zuletzt mit einem anderen Konto angemeldet. Wenn Sie sich anmelden, werden Ihre Daten zusammengeführt. Unter Umständen sollten Sie für Ihre BitPop-Daten einen neuen BitPop-Nutzer über die <ph name="BEGIN_LINK"/>Einstellungsseite<ph name="END_LINK"/> erstellen.</translation>
<translation id="7862155441175671173">Zu BitPop hinzufügen</translation>
<translation id="5594704848342987755">Auf diesem Computer befindet sich bereits eine neuere Version von BitPop. Falls die Software nicht funktioniert, deinstallieren Sie BitPop bitte und versuchen Sie es erneut.</translation>
<translation id="3422131153907641068">BitPop-Dienstprogramm</translation>
<translation id="1298199220304005244">Hilfe für Chromium OS aufrufen</translation>
<translation id="8854394556488040390">BitPop Frame wurde aktualisiert. Bitte starten Sie Ihren Browser neu. BitPop-Version: <ph name="TODO_0001"/>, Chromium Frame-Version: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="2901348058800597589">BitPop wurde nicht richtig heruntergefahren. Klicken Sie auf "Wiederherstellen", um die zuletzt geöffneten Seiten erneut zu öffnen.</translation>
<translation id="5653921603290474550">BitPop reagiert nicht. Jetzt neu starten?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop muss eine externe Anwendung zur Verarbeitung von <ph name="SCHEME"/>-Links starten. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Diese Website empfiehlt Chromium Frame (bereits installiert).</translation>
<translation id="5523374683005655880">Die BitPop Frame-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie BitPop Frame bitte und versuchen Sie es erneut.</translation>
<translation id="5574763173398621221">Möchten Sie, dass BitPop Ihr Passwort speichert?</translation>
<translation id="7730150800475367955">Wechseln Sie
          <ph name="BEGIN_BOLD"/>
          zum BitPop-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          für das aktuelle Netzwerk. Erscheint auf dem Tab
          <ph name="BEGIN_BOLD"/>
          "<ph name="NETWORK_TAB"/>"
          <ph name="END_BOLD"/> die Schaltfläche
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>,
          klicken Sie darauf und vergewissern Sie sich, dass die Einstellung für Ihre Konfiguration
          auf "Direkt" festgelegt ist.</translation>
<translation id="5387335700352644169">BitPop-Menü anzeigen</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetbrowser</translation>
<translation id="6424492062988593837">Chromium ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="6385431739515246076">Über &amp;BitPop</translation>
<translation id="7521125380721653484">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="6836892784612884953">Wechseln Sie
          <ph name="BEGIN_BOLD"/>
          zum BitPop-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          und vergewissern Sie sich, dass die Einstellung für Ihre Konfiguration auf "Kein Proxy" oder "Direkt" festgelegt ist.</translation>
<translation id="457806999714267838">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem abgelaufenen Zertifikat ausgewiesen. Es liegen keine Informationen dahin gehend vor, ob dieses Zertifikat seit seinem Ablauf in fremden Besitz gelangt ist. Das bedeutet, dass BitPop nicht garantieren kann, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="7196020411877309443">Warum wird diese Meldung angezeigt?</translation>
<translation id="473359818469623008">Die BitPop-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie BitPop bitte und versuchen Sie es erneut.</translation>
<translation id="2595850371931815386">BitPop ist nicht als Ihr Standardbrowser festgelegt.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Melden Sie sich ab und wieder an, damit diese Änderung wirksam wird.</translation>
<translation id="6523007289492675308">Verknüpfung zu BitPop Apps Launcher zur Windows-Taskleiste hinzufügen</translation>
<translation id="2119636228670142020">Über &amp;Chromium OS</translation>
<translation id="4196382931981526364">Es gibt eine neue, sicherere Version von BitPop.</translation>
<translation id="1077424736315176936">BitPop Apps Launcher anzeigen</translation>
<translation id="5330935702921516708">Erfahren Sie, welche <ph name="BEGIN_LINK"/>weiteren Vorteile<ph name="END_LINK"/> die Anmeldung in BitPop bietet.</translation>
<translation id="862266784641000464">In BitPop können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="8072591166076742072">Momentan wird ein Download durchgeführt. Möchten Sie BitPop beenden und den Download abbrechen?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop-Plug-in-Host</translation>
<translation id="7826309952950470209">Momentan werden Downloads durchgeführt. Möchten Sie BitPop beenden und die Downloads abbrechen?</translation>
<translation id="380873736468525691">Für BitPop ist Windows Vista oder Windows XP SP2 oder höher erforderlich.</translation>
<translation id="2762974284703971745">Es ist bekannt, dass ein Modul mit dem gleichen Namen einen Konflikt mit BitPop verursacht.</translation>
<translation id="5443433498537176573">BitPop ist auf dem neuesten Stand.</translation>
<translation id="5637727561937246825">Dieser Computer verfügt bereits über eine neuere Version der BitPop-Komponenten. Bitte verwenden Sie einen neueren Installer.</translation>
<translation id="5082591353921977637">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das noch nicht gültig ist. Es liegen keine Informationen hinsichtlich der Vertrauenswürdigkeit des Zertifikats vor. Daher kann BitPop nicht zuverlässig garantieren, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="1138135211676039883">BitPop nutzt Ihre Standardsuchmaschine. Dies ist zurzeit <ph name="PAGE_TITLE"/>. Soll dies weiterhin Ihre Standardsuchmaschine bleiben?</translation>
<translation id="185658551912723674">Willkommen bei BitPop</translation>
<translation id="6808688532552992663">Auf diesem Computer befindet sich bereits eine neuere Version von BitPop und BitPop Frame. Falls die Software nicht funktioniert, deinstallieren Sie bitte sowohl BitPop als auch BitPop Frame und versuchen Sie es erneut.</translation>
<translation id="1909867102505992367">Ihre Einstellungsdatei ist beschädigt oder ungültig.

BitPop kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="4933902704814222889">BitPop ist ein Webbrowser, der Webseiten und Anwendungen in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="7673336527696184948">Ungültige Argumente. BitPop Frame kann nicht im Betriebsmodus installiert werden, ohne dass BitPop ebenfalls installiert wird.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop ist so konfiguriert, dass es beim Hochfahren Ihres Computers automatisch gestartet wird.</translation>
<translation id="8974095189086268230">Chromium OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="1221340462641866827">Chromium unterstützt keine externe Anwendung zur Verarbeitung von <ph name="SCHEME"/>-Links. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
</translationbundle>