<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Chromium Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8447784615389818621">Haluatko varmasti poistaa BitPopin asennuksen?</translation>
<translation id="1928147301259050372">Haluatko BitPopin tallentavan nämä luottokortin tiedot verkkolomakkeiden täydentämistä varten?</translation>
<translation id="100741878661450640">Poista BitPop</translation>
<translation id="7015513946685052865">Tämän tietokoneen BitPop-päivitykset päättyvät pian, sillä sen laitteistoa ei enää tueta.</translation>
<translation id="4301276314211054820">BitPop on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8935261719622405725">Käynnistä BitPop-sovelluksia</translation>
<translation id="2787245396912783582">BitPopin sovellusten käynnistysohjelma on BitPop-sovelluksien itsenäinen käyttöympäristö.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="6870152852581894991">Muutokset tulevat voimaan, kun käynnistät BitPopin seuraavan kerran.</translation>
<translation id="7725527658463487664">BitPop on vanhentunut</translation>
<translation id="302025056100997516">Yhteystietojesi avulla lomakkeiden täyttäminen BitPopissa sujuu helpommin.</translation>
<translation id="3588014340702790340">Katselet suojattua BitPop-sivua.</translation>
<translation id="2077129598763517140">Käytä laitteistokiihdytystä, jos mahdollista</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="4795239855223923830">BitPopin muokkaus ja hallinta</translation>
<translation id="98449668525928921">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita BitPop-profiiliasi. BitPop-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat BitPop-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Kiitos, että kokeilit uutta BitPopia. BitPop käynnistetään uudelleen; näin varmistetaan, että olet tallentanut tekemäsi muokkaukset ennen kuin jatkat.</translation>
<translation id="731644333568559921">Päivitä &amp;BitPop-käyttöjärjestelmä</translation>
<translation id="5284421695473942517">BitPop vaatii Windows XP:n tai uudemman version. Kaikki ominaisuudet eivät välttämättä toimi.</translation>
<translation id="4534284284800306880">BitPop on päivitettävä ennen kuin voit käyttää Google Walletia [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPopin avoimen lähdekoodin lisenssit</translation>
<translation id="2001441118695834744">Jos haluat pitää nykyiset BitPop-tietosi erillään, voit luoda käyttäjälle <ph name="USER_NAME"/> uuden BitPop-tunnuksen.</translation>
<translation id="3207916442629104800">Aseta BitPop oletusselaimeksi</translation>
<translation id="2346981135360001626">Päivitetään laitteeseen kanavaa <ph name="CHANNEL_NAME"/>…</translation>
<translation id="3549345495227188780">Aloita BitPop-käyttöjärjestelmän käyttö</translation>
<translation id="7593639489233822734">Kun olet poistanut tilisi BitPopista, sinun on ehkä avattava avoinna olleet välilehdet uudelleen, jotta muutos tulee voimaan.</translation>
<translation id="8235603028098851915">BitPop-työkalupalkki</translation>
<translation id="325440606879482824">Asennus epäonnistui tuntemattoman virheen takia. Jos BitPop on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="2681187513058372590">BitPop yrittää näyttää salasanat.</translation>
<translation id="9205983754412543288">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja BitPopin kehittämiseksi.</translation>
<translation id="3898160962923474892">Avaa
          BitPop-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2030214613468936763">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttama varmenne on virheellinen. BitPop ei voi käyttää virheellistä varmennetta eikä tunnistaa luotettavasti sivustoa, johon yrität muodostaa yhteyttä.</translation>
<translation id="3801183610358973379">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa BitPop uudelleen.</translation>
<translation id="4138697454314244697">Päivitettävää BitPop-asennusta ei löytynyt.</translation>
<translation id="4450789702440326676">Jätä BitPop käyntiin taustalle</translation>
<translation id="8743840534367614002">BitPop-sovellukset</translation>
<translation id="2963590958538393837">Kyllä, sulje BitPop</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="7098153548331126805">Lisätään BitPopiin...</translation>
<translation id="4831257561365056138">Poista BitPopin sovellusten käynnistysohjelma</translation>
<translation id="7680117738450774222">Olet nyt kirjautunut sisään BitPopiin! Järjestelmänvalvoja on poistanut synkronoinnin käytöstä.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Varoitus:<ph name="END_BOLD"/> BitPop ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="9123740998411173947">Kirjautuneena käyttäjänä voit käyttää välilehtiäsi, kirjanmerkkejäsi ja muuta BitPop-sisältöäsi kannettavalla tietokoneellasi, puhelimellasi ja tablet-laitteellasi. Saat myös osuvampia ehdotuksia ja voit käyttää paranneltuja ominaisuuksia Googlen palveluissa.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop ei sisällä PDF-katseluohjelmaa, joka tarvitaan tulostuksen esikatseluun.</translation>
<translation id="8155571637339134666">BitPop voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="6157791660174418859">Kokeile uutta tapaa käyttää BitPopia Google-tilisi kautta ja jaetuilla tietokoneilla.</translation>
<translation id="4759775690587852534">Mozilla Firefoxin asetukset eivät ole käytettävissä selaimen ollessa käynnissä. Jos haluat tuoda ne BitPopiin, tallenna työsi ja sulje Firefoxin kaikki ikkunat. Valitse sitten Jatka.</translation>
<translation id="5769857394054687534">Tässä tapauksessa varmenteessa annettu osoite ei vastannut sivustoa, johon selaimesi yritti siirtyä. On mahdollista, että hyökkääjä on kaapannut yhteyden ja esittää nyt selaimellesi eri sivuston varmenteen, mikä aiheuttaa ristiriidan. Saattaa myös olla, että palvelin on määritetty palauttamaan sama varmenne useilla sivustoilla, vaikka se ei ole voimassa kaikilla kyseisillä sivustoilla. BitPop voi vahvistaa, että saavuit sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mutta se ei voi taata, että se on sama sivusto kuin &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, johon yritit siirtyä. Jos jatkat, BitPop ei tarkista muita nimiristiriitoja.</translation>
<translation id="2224367722165014156">BitPop ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Asenna BitPop uudelleen manuaalisesti.</translation>
<translation id="8897323336392112261">Määrittää myös Chromiumin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="2886079192271351730">Tämän moduulin tiedetään aiheuttavan ristiriitoja BitPopin kanssa.</translation>
<translation id="8324687802311409372">Hups! BitPop kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="5689811886832352959">Auta parantamaan BitPopia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> Googlelle</translation>
<translation id="5101127815285864538">Tämä on verkkosi, kirjanmerkkiesi ja muun BitPop-sisältösi koti.</translation>
<translation id="3197823471738295152">Laite on ajan tasalla.</translation>
<translation id="8551886023433311834">Melkein ajan tasalla! Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="9090519209458031409">Haluatko BitPopin tallentavan tämän sivuston salasanan?</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="6188910816550019957">Avaa
        BitPop-valikko &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja poista valinta kohdasta "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="2397909649953118924">BitPop – ilmoitukset (lukematta: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Tervetuloa</translation>
<translation id="1823899440832622134">BitPop ei voinut päivittää uusimpaan versioon, joten uudet ominaisuudet ja tietoturvapäivitykset eivät ole käytössäsi. Päivitä BitPop.</translation>
<translation id="3421246989510066651">Järjestelmänvalvoja on asentanut BitPopin tämän tietokoneen kaikille käyttäjille. Järjestelmätason BitPop-asennus korvaa käyttäjätason BitPop-asennuksen nyt.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Sulje kaikki BitPop-ikkunat ja yritä uudelleen.</translation>
<translation id="6948146312619379712">Sulje kaikki BitPop-ikkunat ja käynnistä BitPop uudelleen, niin muutos tulee voimaan.</translation>
<translation id="6475912303565314141">Määrittää myös Chromiumin aloitussivun.</translation>
<translation id="158578066452246627">Tämä tiedosto on haitallinen, ja BitPop on estänyt sen.</translation>
<translation id="5845248948746043578">BitPopiin ladatut moduulit</translation>
<translation id="3494861236236958082">Salasanat tallennetaan Macilla Avainnippuusi, ja muut BitPop-käyttäjät, jotka jakavat saman OS X -käyttöjärjestelmän tilin, voivat käyttää tai synkronoida niitä.</translation>
<translation id="6497704981133944775">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttaman varmenteen on myöntänyt taho, johon tietokoneesi käyttöjärjestelmä ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojaustietonsa itse, jolloin BitPop ei voi tunnistaa sitä luotettavasti, tai että hyökkääjä yrittää kaapata yhteyden.</translation>
<translation id="963040405972220509">Sovellusten käyttö edellyttää kirjautumista BitPopiin. Näin BitPop voi synkronoida sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi eri laitteiden välillä.</translation>
<translation id="2585492770508769131">Jätä taustasovellukset käyntiin, kun BitPop suljetaan</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="1053737967432347853">Tämä sivusto käyttää BitPop-kehyslaajennusta, jonka tukeminen lopetetaan pian. Poista se ja asenna uudempi selain.</translation>
<translation id="8237944200818342704">Käynnistä BitPop automaattisesti tietokoneen käynnistyessä</translation>
<translation id="5904788103100750653">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata BitPopista juuri itselleen sopivan.</translation>
<translation id="1141543168124987471">BitPopista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="3089560314597734657">BitPop ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5107343520309227066">Profiili näyttäisi olevan toisen BitPop-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). BitPop on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää BitPopin uudelleen.</translation>
<translation id="5971960158340115871">Poista BitPopista</translation>
<translation id="4817923018536741011">Lisää itsesi BitPopiin</translation>
<translation id="7066436765290594559">BitPop-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="1657309500244281883">BitPop ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="8450502629618876351">Apua BitPopin käytössä</translation>
<translation id="7974150821733212325">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita BitPop-profiiliasi. BitPop-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop-sovellusten käynnistysohjelma</translation>
<translation id="8643500805082769156">BitPop on vanhentunut</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita BitPop-käyttöliittymän ehtoja.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Sulje kaikki BitPop-ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="2318017154298876822">Päivitä &amp;BitPop</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="2535480412977113886">BitPop-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8697124171261953979">Määrittää myös Chromiumin ja omnibox-hakujen aloitussivun.</translation>
<translation id="8106224471637848707">Tietokoneellasi käynnissä oleva ohjelmisto on yhteensopimaton BitPopin kanssa.</translation>
<translation id="8308846639737830860">Jätä BitPop käyntiin taustalle</translation>
<translation id="8251642411216619957">Kirjaudu sisään BitPopiin</translation>
<translation id="4365115785552740256">Chromiumin ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>-projekti ja muut <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (saapuva mDNS)</translation>
<translation id="5819325063060806784">Vierailijat voivat käyttää BitPopia jälkiä jättämättä.</translation>
<translation id="1526986572493888898">Tämä sivusto käyttää BitPop-kehyslaajennusta, jonka tukeminen lopetetaan pian. Poista se ja lataa yhteensopiva selain.</translation>
<translation id="7131892997749364444">Laajennus on vaihtanut BitPopin aloitussivun.</translation>
<translation id="5877064549588274448">Kanava vaihdettiin. Ota muutokset käyttöön käynnistämällä laite uudelleen.</translation>
<translation id="6321973207566602686">Tee BitPopista oletusselain</translation>
<translation id="6899689707951760367">BitPop käyttää kameraasi.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">BitPop-käyttöjärjestelmä</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="690823546498424823">BitPop tallentaa tietosi turvalliseen paikkaan, jottei sinun tarvitse kirjoittaa tietoja uudelleen. Sinun täytyy kuitenkin vahvistaa korttisi turvakoodi tulevien maksujen yhteydessä.</translation>
<translation id="6220055452245182274">Virheraportit eivät ole käytettävissä BitPopissa.</translation>
<translation id="924450301557116466">Ei käytössä BitPopissa. Paikkamerkki resurssikarttojen synkronoimiseksi. Odottaa yhtä argumenttia: $1.</translation>
<translation id="843167022919259875">BitPop on käynnissä taustalla.</translation>
<translation id="2171549355847332070">BitPopiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6165323383832829057">BitPop on lakannut päivittymästä, eikä se enää tue käyttöjärjestelmäsi tätä versiota.</translation>
<translation id="2645729404591158594">Uuden BitPopin esikatselu</translation>
<translation id="1984238998837921833">Päivitetään BitPopia...</translation>
<translation id="9102885271730191378">Tehtävänhallinta - BitPop</translation>
<translation id="1608739712349494181">Paransimme BitPopin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="5243897687251941678">Etsi kirjanmerkit BitPop-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="5925519479755588070">Lähes valmista! Viimeistele päivitys käynnistämällä BitPop uudelleen.</translation>
<translation id="5866485601389562653">Voit lisätä muut Google-tilisi ja lukita BitPopisi alla.</translation>
<translation id="8072646586465991214">Järjestelmästä löytyi ristiriidan aiheuttava toinen BitPop-asennus. Poista tuote ja yritä uudelleen.</translation>
<translation id="4352003675682958984">BitPopista on saatavilla uusi versio.</translation>
<translation id="8972540218839637401">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa BitPop uudelleen.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> on lisätty BitPopiin.</translation>
<translation id="6452045500174243632">Avaa
          BitPop-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="8988481325911971852">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa BitPop uudelleen.</translation>
<translation id="660036136456272595">Profiiliasi ei voi käyttää, sillä se on peräisin BitPopin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä BitPopin uudempaa versiota.</translation>
<translation id="3787192530015965250">BitPop yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7862155441175671173">Lisää BitPopiin</translation>
<translation id="1211470790061593728">Nyt voit helpommin käyttää BitPopia Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="5594704848342987755">Tälle tietokoneelle on jo asennettu BitPopin uudempi versio. Jos BitPop ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3528119622127530876">BitPop ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="1298199220304005244">Hanki apua BitPop-käyttöjärjestelmän käytössä</translation>
<translation id="331951419404882060">BitPop-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> on haitallinen, ja BitPop on estänyt sen.</translation>
<translation id="454930334682314382">Laskutustietosi on tallennettu BitPopiin.</translation>
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="8810991521775422988">BitPopin ilmoituskeskus</translation>
<translation id="2901348058800597589">BitPopia ei sammutettu oikein. Voit avata avoinna olleet sivut valitsemalla Palauta.</translation>
<translation id="838316505303362561">BitPopin ehdotukset</translation>
<translation id="5653921603290474550">BitPop ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="3306752603341080445">Olet kirjautunut BitPopiin!</translation>
<translation id="2158734852934720349">BitPop-käyttöjärjestelmän avoimen lähdekoodin lisenssit</translation>
<translation id="2239725456669400190">BitPopin täytyy käynnistää ulkopuolinen sovellus <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Haluatko, että BitPop tallentaa salasanasi?</translation>
<translation id="5387335700352644169">Näytä BitPop-valikko</translation>
<translation id="1981756165552484777">Synkronoit BitPopin tietosi osoitteella <ph name="PROFILE_EMAIL"/>. Voit vaihtaa synkronoinnin asetuksia tai siirtyä käyttämään BitPopia ilman Google-tiliä käymällä <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(vaatii BitPopin <ph name="BEGIN_BUTTON"/>uudelleenkäynnistyksen<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Määrittämällä synkronoinnin voit tallentaa selaimesi tiedot verkkoon ja käyttää niitä minkä tahansa tietokoneen BitPopilla.</translation>
<translation id="8865765905101981392">Internetselain</translation>
<translation id="3099708656176429608">Salli verkon käyttö BitPopille palomuurin tai virustorjunnan asetuksissa.</translation>
<translation id="8098179324031720100">BitPopista tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="4320683788245444425">Tämän tietokoneen BitPop-päivitykset päättyvät, sillä sen laitteistoa ei enää tueta.</translation>
<translation id="6385431739515246076">Tietoja &amp;BitPopista</translation>
<translation id="7521125380721653484">Asennusarkisto on virheellinen. Lataa BitPop uudelleen.</translation>
<translation id="8457938350903919620">Avaa BitPop klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="8410648211590980711">BitPop käyttää mikrofoniasi.</translation>
<translation id="3298525902784604502">Yritit siirtyä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti vanhentuneen varmenteen. Emme voi selvittää, onko varmenne vaarantunut voimassaolon päättymisen jälkeen. BitPop ei siis voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="6809805128084420516">Tärkeitä tietoja BitPop-tiedoistasi</translation>
<translation id="5312973105258198185">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="473359818469623008">BitPopista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje BitPop ja yritä uudelleen.</translation>
<translation id="2595850371931815386">BitPop ei ole oletusselain.</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="6627720938086825017">BitPop käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="6382607600997384001">Täällä näet kaikki ilmoituksesi BitPop-sovelluksista, laajennuksista ja verkkosivustoista.</translation>
<translation id="2119636228670142020">Tietoja &amp;BitPop-käyttöjärjestelmästä</translation>
<translation id="4196382931981526364">BitPopista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="862266784641000464">BitPopin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="8072591166076742072">Lataus on käynnissä. Haluatko sulkea BitPopin ja peruuttaa latauksen?</translation>
<translation id="8650443074479376435">BitPop ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="7561209000218748370">BitPopin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="151962892725702025">BitPop-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Joku on jo kirjautunut tällä tietokoneella BitPopiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Jos se ei ole sinun käyttäjätilisi, luo uusi BitPop-käyttäjä, jos haluat pitää tiedot erillään.

Jos kirjaudut silti sisään, BitPop-tiedot, kuten kirjanmerkit, historia ja asetukset, yhdistetään tilin <ph name="ACCOUNT_EMAIL_NEW"/> tietoihin.</translation>
<translation id="7826309952950470209">Latauksia on käynnissä. Haluatko sulkea BitPopin ja peruuttaa lataukset?</translation>
<translation id="380873736468525691">BitPop edellyttää, että käyttöjärjestelmä on Windows Vista tai Windows XP SP2 tai uudempi.</translation>
<translation id="2762974284703971745">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja BitPopin kanssa.</translation>
<translation id="5213128101330439346">Tämä on oma BitPopisi</translation>
<translation id="5443433498537176573">BitPop on ajan tasalla.</translation>
<translation id="5637727561937246825">Tietokoneessa on jo uudempi BitPop-komponenttien versio. Käytä uudempaa asennusohjelmaa.</translation>
<translation id="4547797007790555015">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti varmenteen, joka ei ole vielä voimassa. Emme voi selvittää, onko varmenne luotettava. BitPop ei voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="185658551912723674">Tervetuloa BitPopiin</translation>
<translation id="1909867102505992367">Asetustiedostosi on virheellinen.

BitPop ei voi palauttaa asetuksiasi.</translation>
<translation id="6239286721842301381">Esikatselet uutta BitPopia.</translation>
<translation id="7591092481995851856">Jos irrotat tilin <ph name="USERNAME"/>, historiasi, kirjanmerkkisi ja muut laitteelle tallennetut BitPop-tiedot poistetaan. Google-tiliisi tallennetut tiedot säilyvät ennallaan, ja voit hallinnoida niitä <ph name="GOOGLE_DASHBOARD_LINK"/>Google Hallintapaneelin kautta<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. BitPopin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="5806792281256987775">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin esitti varmenteen, jonka myöntäjään BitPop ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojaustietonsa itse, jolloin BitPop ei voi tunnistaa sitä luotettavasti, tai että hyökkääjä yrittää kaapata yhteyden.</translation>
<translation id="26317130586606191">Linkitetäänkö BitPop-tiedot tähän tiliin?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop on nyt entistä parempi</translation>
<translation id="6404599307042403560">BitPop on asetettu käynnistymään automaattisesti tietokoneen käynnistyksen yhteydessä.</translation>
<translation id="554833011526807667">BitPop-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita BitPop-profiiliasi. BitPop-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Google-tilien hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin.</translation>
<translation id="2032763513380168750">Linkitä BitPop-tietoni tähän tiliin</translation>
<translation id="2477235356415090659">Asenna BitPop uudelleen</translation>
<translation id="807350504213044844">BitPop-käyttöjärjestelmä ei tue ulkopuolisten sovellusten käynnistämistä <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Googlen sovellusliittymän avaimet puuttuvat. Jotkin BitPopin toiminnoista poistetaan käytöstä.</translation>
<translation id="531363935678210182">BitPop – ilmoitukset</translation>
<translation id="3151848949510984428">Tallenna tiedot BitPopiin</translation>
</translationbundle>