<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="8447784615389818621">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του BitPop;</translation>
<translation id="100741878661450640">Κατάργηση εγκατάστασης BitPop</translation>
<translation id="4301276314211054820">Το BitPop έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="8935261719622405725">Έναρξη εφαρμογών BitPop</translation>
<translation id="2556535128417126306">Η Λειτουργία εκκίνησης της εφαρμογής BitPop είναι μια αυτόνομη πλατφόρμα για εφαρμογές BitPop.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="6870152852581894991">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το BitPop.</translation>
<translation id="3588014340702790340">Βλέπετε μια ασφαλή σελίδα του BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="4901429675189043920">Ενημέρωση του BitPop Frame.</translation>
<translation id="1132852132282742543">Πρόγραμμα απόδοσης BitPop</translation>
<translation id="7155774694068736041">Το BitPop Frame έχει ήδη εγκατασταθεί και είναι διαθέσιμο σε όλους τους χρήστες αυτού του υπολογιστή. Αν θέλετε να εγκαταστήσετε το BitPop Frame σε επίπεδο χρήστη, πρέπει να απεγκαταστήσετε πρώτα την έκδοση που εγκαταστάθηκε σε επίπεδο συστήματος από τον διαχειριστή.</translation>
<translation id="731644333568559921">Ενημέρωση &amp;Chromium OS</translation>
<translation id="5284421695473942517">Το BitPop απαιτεί Windows XP ή νεότερη έκδοση. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες.</translation>
<translation id="3549345495227188780">Έναρξη χρήσης του Chromium OS</translation>
<translation id="8363397932717822970">Εντοπίστηκε στο σύστημα μια εγκατάσταση σε διένεξη του BitPop ή του BitPop Frame. Καταργήστε την εγκατάσταση και προσπαθήστε ξανά.</translation>
<translation id="8235603028098851915">Γραμμή εργαλείων BitPop</translation>
<translation id="5953515305183787825">Το BitPop δεν ενημερώνεται πλέον, επειδή το λειτουργικό σύστημά σας είναι παλιάς έκδοσης.</translation>
<translation id="7230682351542979557">Ανιχνευτής BitPop Captive Portal</translation>
<translation id="325440606879482824">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το BitPop εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="7224939653007212692">Ρυθμίσεις αυτόματης συμπλήρωσης BitPop</translation>
<translation id="3078552028547324322">Χρησιμποιήστε τη Λειτουργία εκκίνησης εφαρμογών BitPop για την εκκίνηση των εφαρμογών σας.</translation>
<translation id="3555616473548901994">Η κατάργηση εγκατάστασης ολοκληρώθηκε.</translation>
<translation id="5814137742095860156">Διεργασία φιλοξενίας εφαρμογής BitPop</translation>
<translation id="9205983754412543288">Προαιρετικό: συμβάλετε στη βελτίωση του BitPop στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Προσπαθήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά το πιστοποιητικό που παρουσιάστηκε στο διακομιστή περιλαμβάνει σφάλματα. Το BitPop δεν μπορεί να χρησιμοποιήσει ένα πιστοποιητικό με σφάλματα και δεν είναι δυνατό να επικυρώσει την ταυτότητα του ιστότοπου στον οποίο επιχειρήσατε να συνδεθείτε.</translation>
<translation id="3801183610358973379">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κάντε λήψη του BitPop ξανά.</translation>
<translation id="4450789702440326676">Να επιτρέπεται στο BitPop να εκτελείται στο παρασκήνιο</translation>
<translation id="2963590958538393837">Ναι, να κλείσει το BitPop</translation>
<translation id="8031724302809093115">Η σελίδα νέας καρτέλας του BitPop έχει ανακαινιστεί. Κάντε εναλλαγή μεταξύ των ενοτήτων κάνοντας κλικ σε αυτές τις ετικέτες. Το Chromium θα απομνημονεύσει την προτίμησή σας και θα την χρησιμοποιήσει την επόμενη φορά.</translation>
<translation id="1480489203462860648">Δοκιμάστε το! Εγκαταστάθηκε.</translation>
<translation id="7098153548331126805">Προσθήκη στο BitPop…</translation>
<translation id="5928487969163300899">Κατάργηση Λειτουργίας εκκίνησης εφαρμογής BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Προειδοποίηση:<ph name="END_BOLD"/> το BitPop δεν είναι δυνατό να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="3941397373453695568">Το BitPop δεν περιλαμβάνει το πρόγραμμα προβολής αρχείων PDF το οποίο είναι απαραίτητο για τη λειτουργία της Προεπισκόπησης εκτύπωσης.</translation>
<translation id="8155571637339134666">Το BitPop μπορεί να χρησιμοποιήσει υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας.</translation>
<translation id="5383732173730790693">Έχετε συνδεθεί στο BitPop! Οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις θα συγχρονιστούν με τον Λογαριασμό σας Google.</translation>
<translation id="6866316083935040427">Έξοδος από το BitPop</translation>
<translation id="4759775690587852534">Λυπούμαστε, οι ρυθμίσεις σας στο Mozilla Firefox δεν είναι διαθέσιμες κατά την εκτέλεση αυτού του προγράμματος περιήγησης. Για την εισαγωγή αυτών των ρυθμίσεων στο BitPop, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Firefox. Έπειτα, κάντε κλικ στο στοιχείο "Συνέχεια".</translation>
<translation id="2411757162791070146">Σε αυτήν την περίπτωση, η διεύθυνση που αναφέρεται στο πιστοποιητικό δεν συμφωνεί με τη διεύθυνση του ιστότοπου στην οποία επιχείρησε να μεταβεί το πρόγραμμα περιήγησής σας. Αυτό πιθανόν να οφείλεται στο γεγονός ότι κάποιος εισβολέας παραβιάζει τις επικοινωνίες σας και παρουσιάζει ένα πιστοποιητικό για διαφορετικό ιστότοπο, το οποίο μπορεί να προκαλεί αυτήν την ασυμφωνία. Μια άλλη πιθανή αιτία είναι ότι ο διακομιστής έχει ρυθμιστεί έτσι ώστε να επιστρέφει το ίδιο πιστοποιητικό για πολλούς ιστότοπους, περιλαμβανομένου και αυτού που επιχειρείτε να επισκεφθείτε, παρόλο που το πιστοποιητικό δεν είναι έγκυρο για όλους αυτούς τους ιστότοπους. To BitPop επιβεβαιώνει ότι έχετε μεταβεί στον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, αλλά δεν μπορεί να επιβεβαιώσει ότι πρόκειται για τον ίδιο ιστότοπο &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; στον οποίο σκοπεύατε να μεταβείτε. Εάν συνεχίσετε, το BitPop δεν θα ελέγξει την πιθανότητα περισσότερων ασυμφωνιών μεταξύ ονομάτων.</translation>
<translation id="2423180989259159758">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ρυθμίσεις LAN
          <ph name="END_BOLD"/>
          και καταργήστε την επιλογή του πλαισίου ελέγχου "Χρήση διακομιστή μεσολάβησης για το LAN".</translation>
<translation id="2886079192271351730">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το BitPop.</translation>
<translation id="8324687802311409372">Το BitPop παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="606385048658239900">Δεν βρέθηκε εγκατάσταση του BitPop ή το BitPop Frame για ενημέρωση.</translation>
<translation id="3197823471738295152">Η συσκευή σας είναι ενημερωμένη.</translation>
<translation id="8551886023433311834">Η ενημέρωση σχεδόν πραγματοποιήθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="9090519209458031409">Θέλετε το BitPop να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="3026202950002788510">Μεταβείτε στο
          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/>
          και καταργήστε τυχόν διακομιστές μεσολάβησης που έχουν επιλεγεί.</translation>
<translation id="85540521058185027">Ο κατάλογος εγκατάστασης του BitPop φαίνεται πως χρησιμοποιείται. Κάντε επανεκκίνηση του υπολογιστή σας και προσπαθήστε ξανά.</translation>
<translation id="5710380450759072582">Το BitPop πραγματοποιεί εισαγωγή Αγαπημένων/Σελιδοδεικτών.</translation>
<translation id="225614027745146050">Καλώς ορίσατε</translation>
<translation id="3421246989510066651">Κάποιος διαχειριστής εγκατέστησε το BitPop σε αυτό το σύστημα. Το πρόγραμμα είναι διαθέσιμο σε όλους τους χρήστες. Το BitPop σε επίπεδο συστήματος θα αντικαταστήσει τώρα την εγκατάσταση σε επίπεδο χρήστη.</translation>
<translation id="1563133725769368154">Κλείστε όλα τα παράθυρα του BitPop και δοκιμάστε ξανά.</translation>
<translation id="6948146312619379712">Κλείστε όλα τα παράθυρα του BitPop και επανεκκινήστε το BitPop για την εφαρμογή αυτής της αλλαγής.</translation>
<translation id="5845248948746043578">Στο BitPop φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="4718546117684412327">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το λειτουργικό σύστημα του υπολογιστή σας. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το BitPop δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει τις επικοινωνίες σας.</translation>
<translation id="2585492770508769131">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το BitPop είναι κλειστό</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="1141543168124987471">Υπάρχει μια νέα έκδοση του BitPop και είναι ταχύτερη από ποτέ.</translation>
<translation id="6560811749587757293">Σχετικά με το BitPop Frame…</translation>
<translation id="5971960158340115871">Κατάργηση από το BitPop</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="6494656531179085521">Το BitPop δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">Το BitPop δεν υποστηρίζει το λειτουργικό σύστημα <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Άγνωστη έκδοση.</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="8450502629618876351">Λήψη βοήθειας σχετικά με τη χρήση του BitPop</translation>
<translation id="4742066939161073105">Έναρξη του BitPop</translation>
<translation id="736882515641604854">Το BitPop δεν είναι δυνατό να δημιουργήσει μια συντόμευση εφαρμογής, επειδή δεν μπορεί να καθορίσει το τρέχον περιβάλλον επιφάνειας εργασίας.</translation>
<translation id="7209647769822542891">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του BitPop Frame. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του BitPop Frame και κάντε λήψη ξανά.</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="4501582071990606935">Κλείστε όλα τα παράθυρα του BitPop (περιλαμβανομένων όσων βρίσκονται σε λειτουργία Windows 8) και δοκιμάστε ξανά.</translation>
<translation id="2318017154298876822">Ενημέρωση &amp;BitPop</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8308846639737830860">Να επιτρέπεται στο BitPop να εκτελείται στο παρασκήνιο</translation>
<translation id="8251642411216619957">Σύνδεση στο BitPop</translation>
<translation id="4365115785552740256">Το Chromium υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Ορισμός BitPop ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Πρόγραμμα εργασιών BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Δεν με ενδιαφέρει</translation>
<translation id="6312770669638222416">Δοκιμάστε να απενεργοποιήσετε την πρόβλεψη δικτύου ακολουθώντας αυτά τα βήματα:
        Μεταβείτε στο
        <ph name="BEGIN_BOLD"/>
        μενού του BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        και καταργήστε την επιλογή "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Εάν με αυτόν τον τρόπο δεν επιλύεται το ζήτημά σας, συνιστούμε να ενεργοποιήσετε ξανά αυτήν την επιλογή
        για βελτιωμένη απόδοση.</translation>
<translation id="6220055452245182274">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη στο BitPop.</translation>
<translation id="924450301557116466">Δεν χρησιμοποιείται στο BitPop. Σύμβολο κράτησης θέσης για τη διατήρηση του συγχρονισμού των χαρτών πόρων. Αναμένει ένα όρισμα: $1.</translation>
<translation id="1984238998837921833">Ενημέρωση του BitPop…</translation>
<translation id="9102885271730191378">Διαχείριση Εργασιών - BitPop</translation>
<translation id="3916917357864849352">Το BitPop πραγματοποιεί εισαγωγή των ακόλουθων στοιχείων από το <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Βρείτε τους σελιδοδείκτες σας στο μενού του BitPop ή στη γραμμή σελιδοδεικτών.</translation>
<translation id="5925519479755588070">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το BitPop για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="4352003675682958984">Μια νέα έκδοση του BitPop είναι διαθέσιμη.</translation>
<translation id="8972540218839637401">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κάντε λήψη του BitPop ξανά.</translation>
<translation id="8935838934328341225">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο BitPop.</translation>
<translation id="8871841738132225233">Χρησιμοποιείτε αυτόν τον Λογαριασμό Google για τον συγχρονισμό όλου του περιεχομένου που διαθέτετε στο BitPop;</translation>
<translation id="8988481325911971852">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κάντε λήψη του BitPop ξανά.</translation>
<translation id="660036136456272595">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του BitPop.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του BitPop.</translation>
<translation id="2712549016134575851">Εντοπίστηκε διένεξη με άλλη εγκατεστημένη εφαρμογή.</translation>
<translation id="1095023322915848441">Την προηγούμενη φορά συνδεθήκατε με διαφορετικό λογαριασμό, αν συνδεθείτε, θα γίνει συγχώνευση των δεδομένων σας. Συνιστάται να δημιουργήσετε ένα νέο χρήστη BitPop μέσω της <ph name="BEGIN_LINK"/>σελίδας ρυθμίσεων<ph name="END_LINK"/> για το περιεχόμενό σας BitPop.</translation>
<translation id="7862155441175671173">Προσθήκη στο BitPop</translation>
<translation id="5594704848342987755">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του BitPop. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του BitPop και κάντε λήψη ξανά.</translation>
<translation id="3422131153907641068">Βοηθητικό πρόγραμμα BitPop</translation>
<translation id="1298199220304005244">Λήψη βοήθειας σχετικά με τη χρήση του Chromium OS</translation>
<translation id="8854394556488040390">Το BitPop Frame έχει ενημερωθεί. Επανεκκινήστε το πρόγραμμα περιήγησης. Έκδοση BitPop: <ph name="TODO_0001"/>, έκδοση Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε τη συσκευή σας.</translation>
<translation id="2901348058800597589">Η λειτουργία του BitPop δεν τερματίστηκε σωστά. Για να ανοίξετε ξανά τις σελίδες που ήταν ανοικτές, επιλέξτε "Επαναφορά".</translation>
<translation id="5653921603290474550">Το BitPop δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">Το BitPop πρέπει να εκκινήσει μια εξωτερική εφαρμογή για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που ζητήθηκε είναι ο <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Αυτός ο ιστότοπος προτείνει το Chromium Frame (ήδη εγκατεστημένο).</translation>
<translation id="5523374683005655880">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του BitPop Frame που εκτελείται αυτήν τη στιγμή. Κλείστε το BitPop Frame και δοκιμάστε ξανά.</translation>
<translation id="5574763173398621221">Θέλετε το BitPop να αποθηκεύσει τον κωδικό πρόσβασής σας;</translation>
<translation id="7730150800475367955">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (για το τρέχον δίκτυο). Εάν υπάρχει το κουμπί
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/> (στην καρτέλα
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), κάντε κλικ σε αυτό και βεβαιωθείτε ότι η διαμόρφωσή σας
           είναι ρυθμισμένη στην επιλογή "Άμεση".</translation>
<translation id="5387335700352644169">Εμφάνιση του μενού του BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Πρόγραμμα περιήγησης Διαδικτύου</translation>
<translation id="6424492062988593837">Το Chromium μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6385431739515246076">Σχετικά με το &amp;BitPop</translation>
<translation id="7521125380721653484">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κάντε λήψη του BitPop ξανά.</translation>
<translation id="6836892784612884953">Μεταβείτε
          <ph name="BEGIN_BOLD"/>
          στο μενού του BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          και βεβαιωθείτε ότι η διαμόρφωσή σας είναι ρυθμισμένη στην επιλογή "χωρίς διακομιστή μεσολάβησης" ή "άμεση".</translation>
<translation id="457806999714267838">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο έχει λήξει. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό έχει παραβιαστεί από τη λήξη του. Αυτό σημαίνει ότι το BitPop δεν μπορεί να εγγυηθεί την επικοινωνία σας με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιο κακόβουλο λογισμικό. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το σφάλμα και ανανεώστε τη σελίδα.</translation>
<translation id="7196020411877309443">Γιατί το βλέπω αυτό;</translation>
<translation id="473359818469623008">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του BitPop που εκτελείται αυτήν τη στιγμή. Κλείστε το BitPop και δοκιμάστε ξανά.</translation>
<translation id="2595850371931815386">Το BitPop δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="1857156280997837230">Λειτουργία εκκίνησης εφαρμογών BitPop</translation>
<translation id="4458285410772214805">Για να εφαρμοστεί αυτή η αλλαγή, αποσυνδεθείτε και συνδεθείτε ξανά.</translation>
<translation id="6523007289492675308">Εμφάνιση της Λειτουργίας εκκίνησης εφαρμογών BitPop στη γραμμή εργασιών των Windows.</translation>
<translation id="2119636228670142020">Σχετικά με το &amp;Chromium OS</translation>
<translation id="4196382931981526364">Υπάρχει μια νέα, ασφαλέστερη έκδοση του BitPop.</translation>
<translation id="1077424736315176936">Εμφάνιση λειτουργίας εκκίνησης εφαρμογών BitPop.</translation>
<translation id="5330935702921516708">Δείτε <ph name="BEGIN_LINK"/>περισσότερα πλεονεκτήματα<ph name="END_LINK"/> από τη σύνδεση στο BitPop.</translation>
<translation id="862266784641000464">Το BitPop σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="8072591166076742072">Αυτήν τη στιγμή, μια λήψη βρίσκεται σε εξέλιξη. Θέλετε να κλείσετε το BitPop και να ακυρώσετε τη λήψη;</translation>
<translation id="932207424499184915">Δυαδικά αρχεία BitPop</translation>
<translation id="3223104112377435850">Εφαρμογή Προσθήκης BitPop</translation>
<translation id="7826309952950470209">Αυτήν τη στιγμή, βρίσκονται σε εξέλιξη λήψεις. Θέλετε να κλείσετε το BitPop και να ακυρώσετε τις λήψεις;</translation>
<translation id="380873736468525691">Το BitPop απαιτεί λειτουργικό σύστημα Windows Vista ή Windows XP με SP2 ή μεταγενέστερη έκδοση.</translation>
<translation id="2762974284703971745">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το BitPop.</translation>
<translation id="5443433498537176573">Το BitPop έχει ενημερωθεί.</translation>
<translation id="5637727561937246825">Αυτός ο υπολογιστής διαθέτει ήδη μια νεότερη έκδοση των εξαρτημάτων του BitPop. Χρησιμοποιήστε ένα νεότερο πρόγραμμα εγκατάστασης.</translation>
<translation id="5082591353921977637">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο δεν είναι ακόμα έγκυρο. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό είναι αξιόπιστο. Το BitPop δεν μπορεί να εγγυηθεί αξιόπιστα ότι επικοινωνείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιον εισβολέα. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το ρολόι του συστήματός σας και, στη συνέχεια, ανανεώστε τη σελίδα.</translation>
<translation id="1138135211676039883">Το BitPop χρησιμοποιεί την προεπιλεγμένη μηχανή αναζήτησης, η οποία αυτή τη στιγμή έχει οριστεί στη σελίδα <ph name="PAGE_TITLE"/>. Θέλετε να διατηρήσετε την προεπιλεγμένη μηχανή αναζήτησης;</translation>
<translation id="185658551912723674">Καλώς ήρθατε στο BitPop</translation>
<translation id="6808688532552992663">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του BitPop και του BitPop Frame. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του BitPop και του BitPop Frame και κάντε λήψη ξανά.</translation>
<translation id="1909867102505992367">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το BitPop δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="4933902704814222889">Το BitPop είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="7673336527696184948">Μη έγκυρα ορίσματα. Το BitPop Frame δεν μπορεί να εγκατασταθεί σε κατάσταση ετοιμότητας χωρίς να γίνει εγκατάσταση και του BitPop.</translation>
<translation id="5583217122091744450">Πρόγραμμα βοήθειας BitPop</translation>
<translation id="6404599307042403560">Το BitPop έχει διαμορφωθεί για να ξεκινάει αυτόματα κατά την εκκίνηση του υπολογιστή σας.</translation>
<translation id="8974095189086268230">Το Chromium OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Το Chromium OS δεν υποστηρίζει την εκκίνηση μιας εξωτερικής εφαρμογής για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που απαιτείται είναι ο <ph name="PROTOLINK"/>.</translation>
</translationbundle>