<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="6676384891291319759">ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ</translation>
<translation id="8447784615389818621">BitPop ಅಸ್ಥಾಪಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="100741878661450640">BitPop ಅಸ್ಥಾಪಿಸಿ</translation>
<translation id="4301276314211054820">BitPop ನವೀಕರಿಸಲಾಗಿದೆ, ಆದರೆ ನೀವು ಕನಿಷ್ಠ 30 ದಿನಗಳವರೆಗಾದರೂ ಇದನ್ನು ಬಳಸಿರಲಿಕ್ಕಿಲ್ಲ.</translation>
<translation id="8935261719622405725">BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2556535128417126306">BitPop ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗಾಗಿ BitPop ಅಪ್ಲಿಕೇಶನ್ ಲಾಂಚರ್ ಸ್ಟ್ಯಾಂಡ್ ಅಲೋನ್ ಪ್ಲ್ಯಾಟ್‌ಫಾರ್ಮ್ ಆಗಿದೆ.</translation>
<translation id="2770231113462710648">ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಇದ್ಕಕೆ ಬದಲಿಸಿ:</translation>
<translation id="6870152852581894991">ನೀವು ಮುಂದಿನ ಬಾರಿ BitPop ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="3588014340702790340">ನೀವು ಸುರಕ್ಷಿತ BitPop ಪುಟವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿರುವಿರಿ.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು ಮತ್ತು ಆದ್ಯತೆಗಳ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="4901429675189043920">BitPop Frame ನವೀಕರಣ.</translation>
<translation id="1132852132282742543">BitPop ರೆಂಡರರ್</translation>
<translation id="7155774694068736041">BitPop Frame ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಈ ಕಂಪ್ಯೂಟರ್‌ನ ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿದೆ. ಬಳಕೆದಾರ ಮಟ್ಟದಲ್ಲಿ ನೀವು BitPop Frame ಅನ್ನು ಸ್ಥಾಪಿಸಲು ಬಯಸಿದರೆ, ನಿರ್ವಾಹಕನಿಂದ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ ಸಿಸ್ಟಂ-ಮಟ್ಟ ಆವೃತ್ತಿಯನ್ನು ನೀವು ಮೊದಲು ಅಸ್ಥಾಪಿಸಬೇಕು.</translation>
<translation id="731644333568559921">&amp;Chromium OS ಅನ್ನು ನವೀಕರಿಸಿ</translation>
<translation id="5284421695473942517">BitPop ಗೆ Windows XP ಅಥವಾ ನಂತರದ್ದು ಅಗತ್ಯವಿದೆ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.</translation>
<translation id="3549345495227188780">Chromium OS ನೊಂದಿಗೆ ಪ್ರಾರಂಭಗೊಂಡಿದೆ</translation>
<translation id="8363397932717822970">BitPop ಅಥವಾ BitPop Frame ನ ಸಂಘರ್ಷಯುಕ್ತ ಸ್ಥಾಪನೆ ಸಿಸ್ಟಮ್‌ನಲ್ಲಿ ಕಂಡುಬರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="8235603028098851915">BitPop ಪರಿಕರ ಪಟ್ಟಿ</translation>
<translation id="5953515305183787825">ನಿಮ್ಮ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ಚೆನ್ನಾಗಿರುವುದರ ಕಾರಣ BitPop ಇನ್ನು ಮುಂದೆ ನವೀಕರಿಸುವುದಿಲ್ಲ.</translation>
<translation id="7230682351542979557">BitPop ಕ್ಯಾಪ್ಟೀವ್ ಪೋರ್ಟಲ್ ಡಿಟೆಕ್ಟರ್</translation>
<translation id="325440606879482824">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆಯು ವಿಫಲಗೊಂಡಿದೆ. BitPop ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿದ್ದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="7224939653007212692">BitPop ಸ್ವಯಂತುಂಬುವಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</translation>
<translation id="3078552028547324322">ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳ ಲಾಂಚರ್ ಬಳಸಿ.</translation>
<translation id="3555616473548901994">ಅಸ್ಥಾಪನೆ ಪೂರ್ಣಗೊಂಡಿದೆ.</translation>
<translation id="5814137742095860156">BitPop ಅಪ್ಲಿಕೇಶನ್ ಹೋಸ್ಟ್</translation>
<translation id="9205983754412543288">ಐಚ್ಚಿಕ: Google ಗೆ ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು ಮತ್ತು ಕ್ರ್ಯಾಷ್ ವರದಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸುವುದರಿಂದ BitPop ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಸರ್ವರ್ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರವು ದೋಷಗಳಿಂದ ಕೂಡಿದೆ. BitPop ದೋಷಗಳೊಂದಿಗೆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುವುದಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ನೀವು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಸೈಟ್‌ನ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3801183610358973379">ಆರ್ಕೈವ್ ಅನ್ನು ಸಂಕ್ಷೇಪ ಮಾಡದಿರಲು ಸ್ಥಾಪಕ ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="4450789702440326676">BitPop ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಗೊಳ್ಳಲು ಅನುಮತಿಸಿ</translation>
<translation id="2963590958538393837">ಹೌದು, BitPop ನಿರ್ಗಮಿಸಿ</translation>
<translation id="8031724302809093115">BitPop ನ ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಮರುವಿನ್ಯಾಸಮಾಡಲಾಗಿದೆ. ಈ ಲೇಬಲ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ಈ ಲೇಬಲ್‌ಗಳ ನಡುವೆ ಸರಾಗವಾಗಿ ಚಲಿಸಿ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ Chromium ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳುತ್ತದೆ.</translation>
<translation id="1480489203462860648">ಇದನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ, ಇದನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</translation>
<translation id="7098153548331126805">BitPop ಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="5928487969163300899">BitPop ಅಪ್ಲಿಕೇಶನ್‌ ಲಾಂಚರ್ ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>ಎಚ್ಚರಿಕೆ:<ph name="END_BOLD"/> BitPop ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸದಲ್ಲಿ ರೆಕಾರ್ಡಿಂಗ್‌ನಿಂದ ವಿಸ್ತರಣೆಗಳನ್ನು ತಡೆಯುವುದಿಲ್ಲ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಈ ವಿಸ್ತರಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಬೇಡಿ.</translation>
<translation id="3941397373453695568">ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಲು ಮುದ್ರಣ ಪೂರ್ವವೀಕ್ಷಣೆಗೆ ಅಗತ್ಯವಿರುವಂತಹ PDF ವೀಕ್ಷಕರನ್ನು BitPop ಒಳಗೊಂಡಿಲ್ಲ.</translation>
<translation id="8155571637339134666">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು BitPop ವೆಬ್ ಸೇವೆಗಳನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="5383732173730790693">ಇದೀಗ ನೀವು BitPop ಗೆ ಸೈನ್ ಇನ್ ಆಗಿರುವಿರಿ! ನಿಮ್ಮ Google ಖಾತೆಗೆ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ.</translation>
<translation id="6866316083935040427">BitPop ನಿಂದ ನಿರ್ಗಮಿಸಿ</translation>
<translation id="4759775690587852534">ದುಃಖಕರವಾಗಿ, ಆ ಬ್ರೌಸರ್ ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ನಿಮ್ಮ Mozilla Firefox ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ. BitPop ಗೆ ಆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು, ನಿಮ್ಮ ಕಾರ್ಯವನ್ನು ಉಳಿಸಿ ಮತ್ತು ಎಲ್ಲಾ Firefox ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿರಿ. ನಂತರ ಮುಂದುವರಿಸಿ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="2411757162791070146">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್ ಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಕ್ಕೆ ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ವಿಳಾಸವು ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಒಂದು ಸಂಭವನೀಯ ಕಾರಣವೆಂದರೆ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ದಾಳಿಕೋರರಿಂದ ತಡೆಯುಂಟು ಮಾಡಲಾಗುತ್ತಿದೆ, ಇವರು ಬೇರೆಯ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಿದ್ದಾರೆ, ಇದರಿಂದಾಗಿ ವ್ಯತ್ಯಾಸಕ್ಕೆ ಕಾರಣವಾಗಿದೆ. ಮತ್ತೊಂದು ಸಂಭವನೀಯ ಕಾರಣವೆಂದರೆ ನೀವು ಭೇಟಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವುದು ಸೇರಿದಂತೆ, ಆ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಪ್ರಮಾಣಪತ್ರವು ಮಾನ್ಯವಾಗಿಲ್ಲದಿದ್ದರೂ ಸಹ ಸರ್ವರ್ ಅನ್ನು ಬಹು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ. ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಿರುವಿರಿ ಎಂದು BitPop ಖಚಿತವಾಗಿ ಹೇಳಬಹುದಾಗಿದೆ, ಆದರೆ ಇದು ತಲುಪಬೇಕೆಂದಿರುವ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಸೈಟ್‌ನಂತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿಲ್ಲ. ನೀವು ಮುಂದುವರಿದಲ್ಲಿ, BitPop ಯಾವುದೇ ಇನ್ನಷ್ಟು ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾಗದಿರುವುದಕ್ಕೆ ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop ಮೆನು &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt; ಗೆ ಹೋಗಿ
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ಸೆಟ್ಟಿಂಗ್‌ಗಳು
          <ph name="END_BOLD"/>
          ಮತ್ತು "ನಿಮ್ಮ LAN ಗಾಗಿ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿ" ಚೆಕ್‌ಬಾಕ್ಸ್ ಆಯ್ಕೆ ರದ್ದುಪಡಿಸಿ.</translation>
<translation id="2886079192271351730">BitPop ನೊಂದಿಗಿನ ಈ ಮಾಡ್ಯೂಲ್‌‌ನ ಘರ್ಷಣೆ ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವಂಥದ್ದು.</translation>
<translation id="8324687802311409372">ಓಹ್! BitPop ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಾರಂಭಿಸುವುದೇ?</translation>
<translation id="606385048658239900">ನವೀಕರಿಸಲು BitPop ಅಥವಾ BitPop Frame ನ ಯಾವುದೇ ಸ್ಥಾಪನೆಯು ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="3197823471738295152">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.</translation>
<translation id="8551886023433311834">ಸುಮಾರು ನವೀಕರಿಸಿದೆ! ನವೀಕರಿಸುವುದನ್ನು ಮುಗಿಸಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="9090519209458031409">ಈ ಸೈಟ್‌ಗಾಗಿ BitPop ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಬೇಕೆಂದು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="7339898014177206373">ಹೊಸ ವಿಂಡೊ</translation>
<translation id="3026202950002788510"><ph name="BEGIN_BOLD"/> ಅಪ್ಲಿಕೇಶನ್‌ಗಳು &gt; ಸಿಸ್ಟಂ ಆದ್ಯತೆಗಳು &gt; ನೆಟ್‌ವರ್ಕ್ &gt; ಸುಧಾರಿತ &gt; ಪ್ರಾಕ್ಸಿಗಳು
          <ph name="END_BOLD"/> ಗೆ ಹೋಗಿ
          ಮತ್ತು  ಆಯ್ಕೆ ಮಾಡಿದ ಯಾವುದೇ ಪ್ರಾಕ್ಸಿಗಳ ಆಯ್ಕೆಯನ್ನು ರದ್ದುಮಾಡಿ.</translation>
<translation id="85540521058185027">BitPop ಸ್ಥಾಪನೆ ಡೈರಕ್ಟರಿಯು ಬಳಕೆಯಲ್ಲಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ರಿಬೂಟ್ ಮಾಡಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5710380450759072582">BitPop ಇದೀಗ ಮೆಚ್ಚಿನವುಗಳು/ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದುಮಾಡುತ್ತಿದೆ.</translation>
<translation id="225614027745146050">ಸ್ವಾಗತ</translation>
<translation id="3421246989510066651">ಈ ಸಿಸ್ಟಂನಲ್ಲಿ ನಿರ್ವಾಹಕ BitPop ಅನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾರೆ, ಮತ್ತು ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಇದು ಲಭ್ಯವಿದೆ. ಸಿಸ್ಟಂ-ಹಂತ BitPop ನಿಮ್ಮ ಬಳಕೆದಾರ-ಹಂತ ಸ್ಥಾಪನೆಯನ್ನು ಇದೀಗ ಸ್ಥಳಾಂತರಿಸುತ್ತದೆ.</translation>
<translation id="1563133725769368154">ದಯವಿಟ್ಟು ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿರಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="6948146312619379712">ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು ದಯವಿಟ್ಟು ಮುಚ್ಚಿರಿ ಮತ್ತು ಈ ಬದಲಾವಣೆಯು ಪರಿಣಾಮವನ್ನು ಬೀರುವುದಕ್ಕಾಗಿ BitPop ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.</translation>
<translation id="5845248948746043578">ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು BitPop ನಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="4718546117684412327">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಅಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನ ಮೂಲಕ ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲದಂತಹ ಅಸ್ತಿತ್ವದ ಮೂಲಕ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಸರ್ವರ್ ತನ್ನದೇ ಆದ ಭದ್ರತಾ ಮಾಹಿತಿಗಳನ್ನು ರಚಿಸಿದೆ, ಗುರುತು ಮಾಹಿತಿಗಾಗಿ BitPop ಭರವಸೆ ಇಡಲು ಸಾಧ್ಯವಿಲ್ಲದಂತಹ, ಅಥವಾ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ಅಡ್ಡಿಪಡಿಸಲು ಆಕ್ರಮಣಕಾರರು ಪ್ರಯತ್ನಿಸುತ್ತಿರಬಹುದು ಎಂಬುದು ಇದರರ್ಥವಾಗಿದೆ.</translation>
<translation id="2585492770508769131">BitPop ಮುಚ್ಚಿದಾಗ ಚಾಲನೆಯಲ್ಲಿರುವ ಹಿನ್ನೆಲೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮುಂದುವರಿಸಿ</translation>
<translation id="473775607612524610">ನವೀಕರಣ</translation>
<translation id="1141543168124987471">BitPop ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ, ಮತ್ತು ಇದು ಎಂದಿಗಿಂತಲೂ ವೇಗವಾಗಿದೆ.</translation>
<translation id="6560811749587757293">BitPop Frame ಕುರಿತು...</translation>
<translation id="5971960158340115871">BitPop ನಿಂದ ತೆಗೆದುಹಾಕಿ</translation>
<translation id="7747138024166251722">ಸ್ಥಾಪಕಕ್ಕೆ ತಾತ್ಕಾಲಿಕ ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ಸಾಫ್ಟ್ವೇರ್ ಸ್ಥಾಪನೆ ಮಾಡಲು ಮುಕ್ತ ಡಿಸ್ಕ್ ಜಾಗ ಮತ್ತು ಅನುಮತಿಗಾಗಿ ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="6494656531179085521">BitPop ಗೆ ಇದರ ಡೇಟಾ ಡೈರೆಕ್ಟರಿಯನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಬರೆಯಲಾಗುವುದಿಲ್ಲ: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop <ph name="OS_NAME"/> ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="8738921060445980047">ಅಜ್ಞಾತ ಆವೃತ್ತಿ.</translation>
<translation id="6970811910055250180">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="2485422356828889247">ಅಸ್ಥಾಪಿಸು</translation>
<translation id="8450502629618876351">BitPop ಅನ್ನು ಬಳಸುತ್ತಿರುವುದರ ಜೊತೆಗೆ ಸಹಾಯವನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="4742066939161073105">BitPop ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="736882515641604854">ಪ್ರಸ್ತುತ ಡೆಸ್ಕ್‌ಟಾಪ್ ಪರಿಸರವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲದ ಕಾರಣ BitPop ಗೆ ಅಪ್ಲಿಕೇಶನ್ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ರಚಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="7209647769822542891">ಈ ಕಂಪ್ಯೂಟರ್ BitPop Frame ನ ಇತ್ತೀಚಿನ ಹೆಚ್ಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು BitPop Frame ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="911206726377975832">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಸಹ ಅಳಿಸುವುದೇ?</translation>
<translation id="4501582071990606935">ದಯವಿಟ್ಟು ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು (Windows 8 ಮೋಡ್ ಸೇರಿದಂತೆ) ಮುಚ್ಚಿರಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2318017154298876822">&amp;BitPop ನವೀಕರಿಸಿ</translation>
<translation id="8862326446509486874">ಸಿಸ್ಟಂ ಮಟ್ಟದ ಸ್ಥಾಪನೆಗಾಗಿ ನೀವು ಸರಿಯಾದ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ನಿರ್ವಾಹಕರಂತೆ ಮತ್ತೆ ಸ್ಥಾಪಕವನ್ನು ಚಲಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="8308846639737830860">BitPop ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಗೊಳ್ಳಲು ಅನುಮತಿಸಿ</translation>
<translation id="8251642411216619957">BitPop ಗೆ ಸೈನ್ ಇನ್ ಆಗಿ</translation>
<translation id="4365115785552740256"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ತೆರೆದ ಮೂಲ ಯೋಜನೆ ಮತ್ತು ಇತರ <ph name="BEGIN_LINK_OSS"/>ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್<ph name="END_LINK_OSS"/> ನಿಂದ Chromium ಅನ್ನು ಮಾಡಲು ಸಾಧ್ಯ.</translation>
<translation id="6321973207566602686">BitPop ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಮಾಡಿ</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop ವರ್ಕರ್</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">ನನ್ನನ್ನು ಬಗ್ ಮಾಡಬೇಡ</translation>
<translation id="6312770669638222416">ಈ ಹಂತಗಳನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನೆಟ್‌ವರ್ಕ್ ಪೂರ್ವಸೂಚನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಪ್ರಯತ್ನಿಸಿ:
        
        <ph name="BEGIN_BOLD"/>
       BitPop ಮೆನು &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt; ಗೆ ಹೋಗಿ
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        ಮತ್ತು  "<ph name="NO_PREFETCH_DESCRIPTION"/>" ಆಯ್ಕೆ ರದ್ದುಪಡಿಸಿ.
        ಸಮಸ್ಯೆಯನ್ನು ಇದು ಪರಿಹರಿಸದಿದ್ದರೆ, ನಾವು ಸುಧಾರಿತ ಕಾರ್ಯಚರಣೆಗಾಗಿ ಮತ್ತೊಮ್ಮೆ ಈ ಆಯ್ಕೆಯನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</translation>
<translation id="6220055452245182274">BitPop ನಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ವರದಿ ಮಾಡುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="924450301557116466">BitPop ನಲ್ಲಿ ಬಳಸಿಲ್ಲ. ಸಿಂಕ್‌ನಲ್ಲಿ ಸಂಪನ್ಮೂಲ ನಕ್ಷೆಗಳನ್ನು ಇರಿಸಲು Placeholder. ಇದು ಒಂದು ವಾದದವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತದೆ: $1.</translation>
<translation id="1984238998837921833">BitPop ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="9102885271730191378">ಕಾರ್ಯನಿರ್ವಾಹಕ - BitPop</translation>
<translation id="3916917357864849352"><ph name="BROWSER_COMPONENT"/> ರಿಂದ BitPop ಈ ಮುಂದಿನ ಐಟಂಗಳನ್ನು ಇದೀಗ ಆಮದು ಮಾಡುತ್ತಿದೆ:</translation>
<translation id="5243897687251941678">BitPop ಮೆನು ಅಥವಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.</translation>
<translation id="5925519479755588070">ಬಹಳವಾಗಿ ನವೀಕರಿಸಿದೆ! ನವೀಕರಣವನ್ನು ಮುಗಿಸಲು BitPop ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="4352003675682958984">BitPop ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="8972540218839637401">ಸ್ಥಾಪಿಸುತ್ತಿರುವಾಗ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="8935838934328341225">BitPop ಗೆ <ph name="EXTENSION_NAME"/> ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ.</translation>
<translation id="8871841738132225233">ನಿಮ್ಮೆಲ್ಲಾ BitPop ಸಂಗತಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಈ Google ಖಾತೆಯನ್ನು ಬಳಸುವುದೇ?</translation>
<translation id="8988481325911971852">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ BitPop ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="660036136456272595">BitPop ನ ಹೊಸ ಆವೃತ್ತಿಯಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಕೆಲವೊಂದು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು. ದಯವಿಟ್ಟು ಬೇರೆ ಒಂದು ಪೊಫೈಲ್ ಡೈರೆಕ್ಟರಿ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ ಅಥವಾ BitPop ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ.</translation>
<translation id="2712549016134575851">ಇನ್ನೊಂದು ಸ್ಥಾಪಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಘರ್ಷಣೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ.</translation>
<translation id="1095023322915848441">ನೀವು ಬೇರೆ ಖಾತೆಯೊಂದಿಗೆ ಈ ಮೊದಲು ಸೈನ್ ಇನ್ ಆಗಿರುವಿರಿ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸೈನ್ ಇನ್ ವಿಲೀನಗೊಳಿಸುತ್ತದೆ. ನಿಮ್ಮ BitPop ವಿಷಯಕ್ಕಾಗಿ <ph name="BEGIN_LINK"/>ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟ<ph name="END_LINK"/> ಮೂಲಕ ಹೊಸ BitPop ಬಳಕೆದಾರರನ್ನು ರಚಿಸುವುದು ಒಳ್ಳೆಯದು.</translation>
<translation id="7862155441175671173">BitPop ಗೆ ಸೇರಿಸಿ</translation>
<translation id="5594704848342987755">ಈ ಕಂಪ್ಯೂಟರ್ BitPop ನ ಇತ್ತೀಚಿನ ಹೆಚ್ಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="3422131153907641068">BitPop ಉಪಯುಕ್ತತೆ</translation>
<translation id="1298199220304005244">Chromium OS ಅನ್ನು ಬಳಸುತ್ತಿರುವುದರ ಜೊತೆಗೆ ಸಹಾಯವನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="8854394556488040390">BitPop Frame ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ. BitPop ಆವೃತ್ತಿ: <ph name="TODO_0001"/>, Chromium Frame ಆವೃತ್ತಿ: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಮುಂದಿನ ಬಾರಿ ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="2901348058800597589">BitPop ಸರಿಯಾಗಿ ಶಟ್‌ಡೌನ್ ಮಾಡಲಿಲ್ಲ. ನೀವು ತೆರೆದಿರುವಂತಹ ಪುಟಗಳನ್ನು ಪುನಃ ತೆರೆಯಲು, ಮರುಸ್ಥಾಪನೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="5653921603290474550">BitPop ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?</translation>
<translation id="6089587093203430357">ತತ್‌ಕ್ಷಣ</translation>
<translation id="2410206016513008786"><ph name="SCHEME"/> ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಹೆಚ್ಚುವರಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವ ಅಗತ್ಯ BitPop ಗಿದೆ. <ph name="PROTOLINK"/> ಲಿಂಕ್‌ನ ವಿನಂತಿಯಾಗಿದೆ.</translation>
<translation id="8046283042877435986">ಈ ಸೈಟ್ Chromium Frame ಅನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ (ಈಗಾಗಲೇ ಸ್ಥಾಪನೆ ಮಾಡಲಾಗಿದೆ).</translation>
<translation id="5523374683005655880">ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ BitPop ನ ಅದೇ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು BitPop Frame ಅನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5574763173398621221">BitPop ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಬೇಕು ಎಂದು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          BitPop ಮೆನು &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt; ಗೆ ಹೋಗಿ
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್ ಗಾಗಿ). 
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>ಬಟನ್ (ಟ್ಯಾಬ್
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ನಲ್ಲಿ) ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ, ಅದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಕಾನ್ಫಿಗರೇಶನ್ "ನೇರವಾಗಿ" ಗೆ ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಾತ್ರಿ ಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="5387335700352644169">BitPop ಮೆನು ತೋರಿಸಿ</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸರ್</translation>
<translation id="6424492062988593837">Chrome ಈಗ ತಾನೇ ಉತ್ತಮಗೊಂಡಿದೆ! ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="6385431739515246076">&amp;BitPop ಕುರಿತು</translation>
<translation id="7521125380721653484">ಸ್ಥಾಪಕ ಆರ್ಕೈವ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
         BitPop ಮೆನು &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt; ಗೆ ಹೋಗಿ
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          ಮತ್ತು  ನಿಮ್ಮ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು "ಯಾವುದೇ ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ" ಅಥವಾ "ನೇರವಾಗಿ" ಹೊಂದಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="457806999714267838">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ಸರ್ವರ್ ಅವಧಿ ಮುಗಿದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸಲ್ಲಿಸಿದೆ. ತನ್ನ ವಾಯಿದೆ ಮುಗಿದಲ್ಲಿಂದ ಆ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಧಕ್ಕೆಯುಂಟಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಸೂಚಿಸುವ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. ಇದರರ್ಥವೇನೆಂದರೆ ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ನೊಂದಿಗೆ ಸಂವಹಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ಆಕ್ರಮಣಕಾರನಲ್ಲ ಎಂಬುದಕ್ಕೆ BitPop ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ <ph name="CURRENT_TIME"/> ಗೆ ಹೊಂದಿಸಿದೆ. ಇದು ಸರಿ ಎಂದು ತೋರುತ್ತಿದೆಯೇ? ಸರಿಯಲ್ಲದಿದ್ದರೆ, ನೀವು ದೋಷವನ್ನು ಸರಿಪಡಿಸಬೇಕು ಮತ್ತು ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್‌ ಮಾಡಿ.</translation>
<translation id="7196020411877309443">ನಾನು ಇದನ್ನೇಕೆ ನೋಡುತ್ತಿದ್ದೇನೆ?</translation>
<translation id="473359818469623008">ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ BitPop ನ ಅದೇ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2595850371931815386">BitPop ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅಲ್ಲ.</translation>
<translation id="1857156280997837230">BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳ ಲಾಂಚರ್</translation>
<translation id="4458285410772214805">ದಯವಿಟ್ಟು ಈ ಬದಲಾವಣೆಯು ಕಾರ್ಯಗತವಾಗಲು ಸೈನ್ ಔಟ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="6523007289492675308">Windows ಟಾಸ್ಕ್‌ಬಾರ್‌ನಲ್ಲಿ BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳ ಲಾಂಚರ್‌ಗೆ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ತೋರಿಸಿ.</translation>
<translation id="2119636228670142020">&amp;Chromium OS ಕುರಿತು</translation>
<translation id="4196382931981526364">ಹೊಸದಾದ, ಸುರಕ್ಷಿತವಾದ BitPop ನ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="1077424736315176936">BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳ ಲಾಂಚರ್ ತೋರಿಸಿ.</translation>
<translation id="5330935702921516708">BitPop ಗೆ ಸೈನ್ ಇನ್ ಮಾಡುವುದರಿಂದಾಗಬಹುದಾದ <ph name="BEGIN_LINK"/>ಇನ್ನಷ್ಟು ಲಾಭಗಳು<ph name="END_LINK"/> ವೀಕ್ಷಿಸಿ.</translation>
<translation id="862266784641000464">BitPop ನೀವು ವೆಬ್‌ನಲ್ಲಿ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಲು ಅವಕಾಶ ಮಾಡುತ್ತದೆ ಮತ್ತು Skype ನೊಂದಿಗೆ ಕರೆ ಮಾಡುತ್ತದೆ!</translation>
<translation id="8072591166076742072">ಡೌನ್‌ಲೋಡ್ ಪ್ರಸ್ತುತ ಪ್ರಗತಿಯಲ್ಲಿದೆ. BitPop ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಬಯಸಿರುವಿರಾ?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop ಪ್ಲಗ್ ಇನ್ ಹೋಸ್ಟ್</translation>
<translation id="7826309952950470209">ಡೌನ್‌ಲೋಡ್‍‌ಗಳು ಪ್ರಸ್ತುತ ಪ್ರಗತಿಯಲ್ಲಿವೆ. BitPop ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಬಯಸಿರುವಿರಾ?</translation>
<translation id="380873736468525691">BitPop ಗೆ SP2 ಅಥವಾ ಹೆಚ್ಚಿನದರೊಂದಿಗೆ Windows Vista ಅಥವಾ Windows XP ಅಗತ್ಯವಿರುತ್ತದೆ.</translation>
<translation id="2762974284703971745">ಒಂದೇ ಹೆಸರಿರುವ ಮಾಡ್ಯುಲ್ ಮತ್ತು BitPop ಜೊತೆಗೆ ಘರ್ಷಣೆ ಆಗಬಹುದು.</translation>
<translation id="5443433498537176573">BitPop ಅನ್ನು ನವೀಕರಿಸಿದೆ.</translation>
<translation id="5637727561937246825">ಈ ಕಂಪ್ಯೂಟರ್ ಈಗಾಗಲೇ ಹೆಚ್ಚಿನ BitPop ಕಾಂಪೊನೆಂಟ್‌ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನಷ್ಟು ಇತ್ತೀಚಿನ ಸ್ಥಾಪಕವನ್ನು ಬಳಸಿ.</translation>
<translation id="5082591353921977637">ನೀವು strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ಸರ್ವರ್ ಇನ್ನೂ ಮಾನ್ಯವಲ್ಲದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸಲ್ಲಿಸಿದೆ. ಪ್ರಮಾಣಪತ್ರವು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿರಬಹುದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸಲು ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ನೊಂದಿಗೆ ಸಂವಹಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ದಾಳಿಕೋರರಿಂದ ಅಲ್ಲ ಎಂಬುದನ್ನು BitPop ವಿಶ್ವಸನೀಯವಾಗಿ ಭರವಸೆ ನೀಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.  ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ <ph name="CURRENT_TIME"/> ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ. ಇದು ಸರಿ ಎಂದು ತೋರುತ್ತಿದೆಯೇ? ಸರಿಯಲ್ಲದಿದ್ದರೆ, ನೀವು ಸಿಸ್ಟಂನ ಗಡಿಯಾರವನ್ನು ಸರಿಪಡಿಸಬೇಕು ತದನಂತರ ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.</translation>
<translation id="1138135211676039883">ಪ್ರಸ್ತುತ <ph name="PAGE_TITLE"/> ಗೆ ಹೊಂದಿಸಿದ, ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅನ್ನು BitPop ಬಳಸುತ್ತದೆ. ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ?</translation>
<translation id="185658551912723674">BitPop ಗೆ ಸುಸ್ವಾಗತ</translation>
<translation id="6808688532552992663">ಈ ಕಂಪ್ಯೂಟರ್ BitPop Frame ನ ಇತ್ತೀಚಿನ ಹೆಚ್ಚಿನ ಆವೃತ್ತಿ ಮತ್ತು BitPop Frame ಅನ್ನು ಹೊಂದಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್ ಕಾರ್ಯನಿರತವಾಗದಿದ್ದರೆ, ದಯವಿಟ್ಟು BitPop ಮತ್ತು BitPop Frame ಎರಡನ್ನೂ ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1909867102505992367">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳ ಫೈಲ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ BitPop ವಿಫಲಗೊಂಡಿದೆ.</translation>
<translation id="4933902704814222889">BitPop ಒಂದು ವೆಬ್ ಬ್ರೌಸರ್ ಆಗಿದ್ದು ವೆಬ್‌ಪುಟಗಳನ್ನು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ವೇಗದೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಇದು ವೇಗವಾದ, ಸ್ಥಿರವಾದ, ಮತ್ತು ಬಳಸಲು ಸುಲಭವಾಗಿದೆ. ಮಾಲ್‌ವೇರ್‌ನೊಂದಿಗೆ ಹೆಚ್ಚು ಸುರಕ್ಷಿತವಾಗಿ ಹಾಗೂ BitPop ನಲ್ಲಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಫಿಶಿಂಗ್ ಸುರಕ್ಷೆಯೊಂದಿಗೆ ವೆಬ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ.</translation>
<translation id="7673336527696184948">ಅಮಾನ್ಯ ವಾದಗಳು. BitPop ಸಹ ಸ್ಥಾಪಿಸುವುದನ್ನು ಹೊರತುಪಡಿಸಿ BitPop Frame ಸಿದ್ಧ ಮೋಡ್‌ನಲ್ಲಿ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="5583217122091744450">BitPop ಸಹಾಯಕ</translation>
<translation id="6404599307042403560">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಲು BitPop ಕಾನ್ಫಿಗರ್ ಮಾಡಿದೆ.</translation>
<translation id="8974095189086268230">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್<ph name="END_LINK_CROS_OSS"/> ನಿಂದ Chrome OS ಮಾಡಲು ಸಾಧ್ಯ.</translation>
<translation id="1221340462641866827"><ph name="SCHEME"/> ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಹೆಚ್ಚುವರಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕೆ Chromium OS ಬೆಂಬಲ ನೀಡುತ್ತಿಲ್ಲ. <ph name="PROTOLINK"/> ಲಿಂಕ್‌ನ ವಿನಂತಿಯಾಗಿದೆ.</translation>
</translationbundle>