<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR"/> The Chromium Authors. Med ensamrätt.</translation>
<translation id="8447784615389818621">Vill du avinstallera BitPop?</translation>
<translation id="1928147301259050372">Vill du att BitPop ska spara kreditkortsuppgifterna vid automatisk ifyllning av webbformulär?</translation>
<translation id="100741878661450640">Avinstallera BitPop</translation>
<translation id="7015513946685052865">Den här datorn slutar snart att få uppdateringar för BitPop eftersom maskinvaran inte längre stöds.</translation>
<translation id="4301276314211054820">BitPop har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="8935261719622405725">Starta BitPop-appar</translation>
<translation id="2787245396912783582">Chromium App Launcher är en fristående plattform för BitPop-appar.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="6870152852581894991">Ändringarna tillämpas nästa gång du startar om BitPop.</translation>
<translation id="7725527658463487664">Den här versionen av BitPop är inaktuell</translation>
<translation id="302025056100997516">Du kan fylla i formulär snabbare i BitPop med hjälp av uppgifter från dina kontakter.</translation>
<translation id="3588014340702790340">Du tittar på en säker BitPop-sida.</translation>
<translation id="2077129598763517140">Använd maskinvaruacceleration när det är tillgängligt</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="4795239855223923830">Anpassa och kontrollera BitPop</translation>
<translation id="98449668525928921">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din BitPop-profil. Dina uppgifter i BitPop, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga BitPop-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Tack för att du testar nya BitPop. BitPop måste startas om, så kontrollera att dina arbeten har sparats innan du fortsätter.</translation>
<translation id="731644333568559921">Uppdatera &amp;Chromium OS</translation>
<translation id="5284421695473942517">För BitPop krävs Windows XP eller senare. En del funktioner fungerar eventuellt inte.</translation>
<translation id="4534284284800306880">Du måste uppgradera BitPop om du vill använda Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Licenser för öppen källkod för BitPop</translation>
<translation id="2001441118695834744">Om du vill behålla dina befintliga uppgifter för BitPop privata kan du skapa en ny BitPop-användare för <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Använd BitPop som standardwebbläsare</translation>
<translation id="2346981135360001626">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME"/> ...</translation>
<translation id="3549345495227188780">Komma igång med Chromium OS</translation>
<translation id="7593639489233822734">När du har tagit bort kontot från BitPop kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="8235603028098851915">BitPops verktygsfält</translation>
<translation id="325440606879482824">Installationen misslyckades på grund av ett ospecificerat fel. Stäng BitPop om det är igång och försök sedan igen.</translation>
<translation id="2681187513058372590">BitPop försöker visa lösenord.</translation>
<translation id="9205983754412543288">Valfritt: Hjälp till att göra BitPop bättre genom att automatiskt skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="3898160962923474892">Öppna
          BitPop-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          och kontrollera att "ingen proxy" eller "direkt" har angetts i konfigurationen</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="2030214613468936763">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, men certifikatet som servern angav innehåller fel. BitPop kan inte använda ett certifikat som innehåller fel eller godkänna identiteten för webbplatsen som du har försökt ansluta till.</translation>
<translation id="3801183610358973379">Det gick inte att packa upp arkivet med installationsfilen. Hämta BitPop igen.</translation>
<translation id="4138697454314244697">Det finns ingen installation av BitPop att uppdatera.</translation>
<translation id="4450789702440326676">Låt BitPop köras i bakgrunden</translation>
<translation id="8743840534367614002">BitPop-appar</translation>
<translation id="2963590958538393837">Ja, avsluta BitPop</translation>
<translation id="1480489203462860648">Testa, webbläsaren är redan installerad</translation>
<translation id="7098153548331126805">Lägger till i BitPop ...</translation>
<translation id="4831257561365056138">Avinstallera Chromium App Launcher</translation>
<translation id="7680117738450774222">Nu är du inloggad på BitPop. Synkronisering har inaktiverats av administratören.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Varning!<ph name="END_BOLD"/> BitPop kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="9123740998411173947">Nu när du har loggat in kommer du åt flikar, bokmärken och andra grejer i BitPop på din laptop, mobil och surfplatta. Du får även tillgång till mer relevanta förslag och funktioner i Googles tjänster.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop har inte det PDF-visningsprogram som krävs för att förhandsgranskning ska fungera.</translation>
<translation id="8155571637339134666">BitPop kan använda webbtjänster för att förbättra din upplevelse när du surfar.</translation>
<translation id="6157791660174418859">Testa det nya sättet att använda BitPop med ditt Google-konto och på delade datorer.</translation>
<translation id="4759775690587852534">Dina inställningar i Mozilla Firefox är inte tillgängliga medan den webbläsaren körs. Spara ditt arbete och stäng alla Firefox-fönster om du vill importera inställningarna till BitPop. Klicka sedan på Fortsätt.</translation>
<translation id="5769857394054687534">I det här fallet matchar inte adresserna i certifikatet adressen för webbplatsen som webbläsaren försökte öppna. En möjlig orsak till detta är att din kommunikation störs av en angripare som visar ett certifikat för en annan webbplats så att adresserna inte matchar. En annan möjlig orsak är att servern är inställd på att returnera samma certifikat för flera webbplatser, inklusive den som du försöker besöka, trots att certifikatet inte gäller för alla dessa webbplatser. BitPop kan avgöra om du har nått &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men inte om det är samma webbplats som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; som du försökte nå. Om du fortsätter kommer BitPop inte att kontrollera om det finns fler namn om inte matchar.</translation>
<translation id="2224367722165014156">BitPop kunde inte uppdateras till den senaste versionen. Du går miste om nya funktioner och säkerhetsuppdateringar. Du måste installera om BitPop manuellt.</translation>
<translation id="8897323336392112261">Det styr också vilken sida som visas när du startar Chromium eller klickar på knappen Startsida.</translation>
<translation id="2886079192271351730">Den här modulen har tidigare varit i konflikt med BitPop.</translation>
<translation id="8324687802311409372">Hoppsan! BitPop har kraschat. Vill du starta om nu?</translation>
<translation id="5689811886832352959">Hjälp oss att göra BitPop bättre genom att skicka felrapporter och <ph name="UMA_LINK"/> till Google</translation>
<translation id="5101127815285864538">Här finns webben, bokmärken och allt annat du använder BitPop till.</translation>
<translation id="3197823471738295152">Enheten är uppdaterad.</translation>
<translation id="8551886023433311834">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="9090519209458031409">Vill du att BitPop sparar lösenordet för den här webbplatsen?</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="6188910816550019957">Öppna
        BitPop-menyn &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Om detta inte avhjälper problemet rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="2397909649953118924">BitPop – meddelanden (<ph name="QUANTITY"/> olästa)</translation>
<translation id="225614027745146050">Välkommen</translation>
<translation id="1823899440832622134">BitPop kunde inte uppdateras till den senaste versionen. Du går miste om nya funktioner och säkerhetsuppdateringar. Du måste uppdatera BitPop.</translation>
<translation id="3421246989510066651">En administratör har installerat BitPop på den här datorn och det är tillgängligt för alla användare. BitPop på systemnivå ersätter din installation på användarnivå nu.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Stäng alla BitPop-fönster och försök igen.</translation>
<translation id="6948146312619379712">Du måste stänga alla BitPop-fönster och starta om BitPop för att ändringen ska börja gälla.</translation>
<translation id="6475912303565314141">Det styr också vilken sida som visas när du startar Chromium.</translation>
<translation id="158578066452246627">Filen är skadlig och har blockerats av BitPop.</translation>
<translation id="5845248948746043578">Moduler som är inlästa i BitPop</translation>
<translation id="3494861236236958082">På Mac sparas lösenord på nyckelringen. Andra BitPop-användare som använder det här OS X-kontot kan komma åt lösenorden och synkronisera dem.</translation>
<translation id="6497704981133944775">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som utfärdats av en enhet som inte är tillförlitlig enligt datorns operativsystem. Det kan betyda att servern har skapat egna säkerhetsuppgifter som BitPop inte kan förlita sig på för identitetsinformation eller att en angripare försöker ta över din kommunikation.</translation>
<translation id="963040405972220509">Du måste vara inloggad i BitPop för att kunna använda appar. När du är inloggad kan du synkronisera appar, bokmärken, historik, lösenord och andra inställningar mellan dina enheter.</translation>
<translation id="2585492770508769131">Fortsätt köra bakgrundsappar när BitPop avslutas</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="1053737967432347853">På den här webbplatsen används plugin-programmet BitPop Frame som snart slutar stödjas. Avinstallera det och uppgradera till en modern webbläsare.</translation>
<translation id="8237944200818342704">Starta BitPop automatiskt när datorn startas</translation>
<translation id="5904788103100750653">Om du delar en dator med vänner och familj kan de konfigurera BitPop precis som de vill och surfa separat.</translation>
<translation id="1141543168124987471">Det finns en ny version av BitPop och den är snabbare än någonsin.</translation>
<translation id="3089560314597734657">BitPop kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="5107343520309227066">Profilen verkar användas av en annan BitPop-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om BitPop.</translation>
<translation id="5971960158340115871">Ta bort från BitPop</translation>
<translation id="4817923018536741011">Lägg till dig själv i BitPop</translation>
<translation id="7066436765290594559">Det gick inte att synkronisera data med BitPop. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="1657309500244281883">BitPop kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="8450502629618876351">Få hjälp med att använda BitPop</translation>
<translation id="7974150821733212325">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din BitPop-profil. Dina uppgifter i BitPop, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Startprogrammet för appar i BitPop</translation>
<translation id="8643500805082769156">Den här versionen av BitPop är inaktuell</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Stäng alla BitPop-fönster (inklusive i Windows 8-läge) och försök igen.</translation>
<translation id="2318017154298876822">Uppdatera &amp;BitPop</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="2535480412977113886">Det gick inte att synkronisera data med BitPop eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="8697124171261953979">Det styr också vilken sida som visas när du startar Chromium eller söker i adressfältet.</translation>
<translation id="8106224471637848707">Programmet som körs på datorn är inte kompatibelt med BitPop.</translation>
<translation id="8308846639737830860">Låt BitPop köras i bakgrunden</translation>
<translation id="8251642411216619957">Logga in i BitPop</translation>
<translation id="4365115785552740256">Chromium finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> med öppen källkod och <ph name="BEGIN_LINK_OSS"/>andra program med öppen källkod<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Gäster kan använda BitPop utan att lämna spår efter sig.</translation>
<translation id="1526986572493888898">På den här webbplatsen används plugin-programmet BitPop Frame som snart slutar stödjas. Avinstallera det och hämta en kompatibel webbläsare.</translation>
<translation id="7131892997749364444">Ett tillägg har ändrat vilken sida som visas när du startar BitPop.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="6321973207566602686">Använd BitPop som standardwebbläsare</translation>
<translation id="6899689707951760367">BitPop använder din kamera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Stör mig inte</translation>
<translation id="690823546498424823">BitPop lagrar din information på ett säkert sätt så att du inte behöver skriva in den igen, men du måste dock bekräfta kortets säkerhetskod vid framtida betalningar.</translation>
<translation id="6220055452245182274">Felrapportering är inte tillgängligt i BitPop.</translation>
<translation id="924450301557116466">Används inte i BitPop. Platshållare för att hålla resurskartor synkroniserade. Ett argument förväntas: $1.</translation>
<translation id="843167022919259875">BitPop körs i bakgrunden.</translation>
<translation id="2171549355847332070">Du var inloggad i BitPop som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="6165323383832829057">BitPop uppdateras inte längre och har inte längre stöd för den här versionen av ditt operativsystem.</translation>
<translation id="2645729404591158594">Ta en förhandstitt på nya BitPop</translation>
<translation id="1984238998837921833">Uppdaterar BitPop ...</translation>
<translation id="9102885271730191378">Aktivitetshanteraren – BitPop</translation>
<translation id="1608739712349494181">Vi har gjort BitPop säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="5243897687251941678">Hitta dina bokmärken i BitPop-menyn eller i bokmärkesfältet:</translation>
<translation id="5925519479755588070">Nästan klart! Slutför uppdateringen genom att starta om BitPop.</translation>
<translation id="5866485601389562653">Du kan lägga till fler Google-konton och låsa BitPop nedan.</translation>
<translation id="8072646586465991214">Det finns en annan installation av BitPop på datorn. Avinstallera den och försök igen.</translation>
<translation id="4352003675682958984">Det finns en ny version av BitPop.</translation>
<translation id="8972540218839637401">Ett operativsystemsfel inträffade under installationen. Hämta BitPop igen.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> har lagts till i BitPop.</translation>
<translation id="6452045500174243632">Öppna
          BitPop-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-inställningar
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="8988481325911971852">Installationen misslyckades på grund av ett okänt fel. Hämta BitPop igen.</translation>
<translation id="660036136456272595">Din profil kan inte användas eftersom den kommer från en nyare version av BitPop.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av BitPop.</translation>
<translation id="3787192530015965250">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i BitPop.</translation>
<translation id="7862155441175671173">Lägg till i BitPop</translation>
<translation id="1211470790061593728">Nu är det enklare att använda BitPop med ditt Google-konto och på delade datorer.</translation>
<translation id="5594704848342987755">Det finns redan en nyare version av BitPop på den här datorn. Avinstallera BitPop och försök igen om programvaran inte fungerar.</translation>
<translation id="3528119622127530876">BitPop kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="1298199220304005244">Få hjälp med att använda Chromium OS</translation>
<translation id="331951419404882060">Det gick inte att synkronisera data med Chromium OS på grund av ett inloggningsfel.</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> är skadlig och har blockerats av BitPop.</translation>
<translation id="454930334682314382">Dina faktureringsuppgifter har sparats i BitPop.</translation>
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="8810991521775422988">BitPops meddelandecenter</translation>
<translation id="2901348058800597589">BitPop stängdes inte av korrekt. Om du vill öppna sidorna som var öppna igen klickar du på Återställ.</translation>
<translation id="838316505303362561">Förslag från BitPop</translation>
<translation id="5653921603290474550">BitPop svarar inte. Vill du starta om?</translation>
<translation id="3306752603341080445">Du är inloggad i BitPop.</translation>
<translation id="2158734852934720349">Licenser för öppen källkod för Chromium OS</translation>
<translation id="2239725456669400190">BitPop måste starta ett externt program för att kunna hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Vill du att BitPop ska spara ditt lösenord?</translation>
<translation id="5387335700352644169">Visa BitPop-menyn</translation>
<translation id="1981756165552484777">Du synkroniserar dina grejer i BitPop med <ph name="PROFILE_EMAIL"/>. Om du vill ändra synkroniseringsinställningen eller använda BitPop utan ett Google-konto besöker du <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(BitPop måste <ph name="BEGIN_BUTTON"/>startas om<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Konfigurera synkronisering för att spara dina webbläsarfunktioner på webben och använda dem i BitPop på alla datorer.</translation>
<translation id="8865765905101981392">Webbläsare</translation>
<translation id="3099708656176429608">Tillåt att BitPop får åtkomst till nätverket i din brandvägg eller dina
        antivirusinställningar.</translation>
<translation id="8098179324031720100">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="4320683788245444425">Den här datorn får inte längre uppdateringar för BitPop eftersom maskinvaran inte längre stöds.</translation>
<translation id="6385431739515246076">Om &amp;BitPop</translation>
<translation id="7521125380721653484">Arkivet för installationsfilen är skadat eller ogiltigt. Hämta BitPop igen.</translation>
<translation id="8457938350903919620">Öppna BitPop genom att klicka på ditt namn och börja surfa.</translation>
<translation id="8410648211590980711">BitPop använder din mikrofon.</translation>
<translation id="3298525902784604502">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte gäller längre. Det finns ingen information som avgör om certifikatets säkerhet har påverkats efter att det upphörde att gälla. Det innebär att BitPop inte kan garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du rätta till den och uppdatera sidan.</translation>
<translation id="7196020411877309443">Varför visas det här?</translation>
<translation id="6809805128084420516">Viktig information om uppgifter i BitPop</translation>
<translation id="5312973105258198185">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="473359818469623008">Det går inte att installera samma version av BitPop som den som redan körs. Stäng BitPop och försök igen.</translation>
<translation id="2595850371931815386">BitPop är inte din standardwebbläsare.</translation>
<translation id="4458285410772214805">Den här ändringen träder inte i kraft förrän du loggat ut och sedan loggar in igen.</translation>
<translation id="6627720938086825017">BitPop använder din kamera och mikrofon.</translation>
<translation id="6382607600997384001">Alla dina meddelanden från BitPop-appar, tillägg och webbplatser visas här.</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="4196382931981526364">Det finns en ny, ännu säkrare version av BitPop.</translation>
<translation id="862266784641000464">I BitPop kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="8072591166076742072">En hämtning pågår. Vill du avsluta BitPop och avbryta hämtningen?</translation>
<translation id="8650443074479376435">BitPop kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="7561209000218748370">Regel som tillåter inkommande mDNS-trafik för BitPop.</translation>
<translation id="151962892725702025">Det gick inte att synkronisera data med BitPop eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Någon har tidigare loggat in i BitPop på den här datorn som <ph name="ACCOUNT_EMAIL_LAST"/>. Om det inte är ditt konto skapar du en ny BitPop-användare för att hålla din information privat för dig.

Om du loggar in ändå kommer information som bokmärken, historik och andra inställningar i BitPop att synkroniseras med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Hämtningar pågår. Vill du avsluta BitPop och avbryta hämtningarna?</translation>
<translation id="380873736468525691">För BitPop krävs Windows Vista eller Windows XP med SP2 eller senare.</translation>
<translation id="2762974284703971745">En modul med samma namn har tidigare varit i konflikt med BitPop.</translation>
<translation id="5213128101330439346">Det här är BitPop</translation>
<translation id="5443433498537176573">BitPop är uppdaterat.</translation>
<translation id="5637727561937246825">Datorn har redan en nyare version av BitPop-komponenterna. Använd ett nyare installationsprogram.</translation>
<translation id="4547797007790555015">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte är giltigt ännu. Det finns ingen information som anger om certifikatet är tillförlitligt. BitPop kan inte garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du korrigera klockan och uppdatera sidan.</translation>
<translation id="185658551912723674">Välkommen till BitPop</translation>
<translation id="1909867102505992367">Inställningsfilen är skadad eller ogiltig.

BitPop kan inte återställa dina inställningar.</translation>
<translation id="6239286721842301381">Du förhandsgranskar nya BitPop.</translation>
<translation id="7591092481995851856">Om du kopplar från <ph name="USERNAME"/> rensas din historik, dina bokmärken, dina inställningar och annan BitPop-data som du har lagrat på enheten. Data som lagras i Google-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK"/>Google Översikt<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med BitPops skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="5806792281256987775">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som utfärdats av en enhet som inte är tillförlitlig enligt BitPop. Det kan betyda att servern har skapat egna säkerhetsuppgifter som BitPop inte kan förlita sig på för identitetsinformation eller att en angripare försöker ta över din kommunikation.</translation>
<translation id="26317130586606191">Vill du koppla dina uppgifter i BitPop till det här kontot?</translation>
<translation id="5583217122091744450">Hjälp för BitPop</translation>
<translation id="3089741509794563091">Vi har förbättrat BitPop</translation>
<translation id="6404599307042403560">BitPop är konfigurerad för att starta automatiskt när du startar datorn.</translation>
<translation id="554833011526807667">Chromium OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din profil i BitPop. Dina uppgifter i BitPop, till exempel appar, bokmärken, historik, lösenord och andra inställningar, kopplas permanent till <ph name="USER_NAME"/>. Du kan ta bort dessa uppgifter i översikten för ditt Google-konto, men du kan inte koppla dem till något annat konto.</translation>
<translation id="2032763513380168750">Koppla mina uppgifter i BitPop till det här kontot</translation>
<translation id="2477235356415090659">Installera om BitPop</translation>
<translation id="807350504213044844">Chromium OS stöder inte att ett externt program startas för att hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Googles API-nycklar saknas. Vissa funktioner i Google BitPop kommer att vara inaktiverade.</translation>
<translation id="531363935678210182">BitPop – meddelanden</translation>
<translation id="3151848949510984428">Spara information i BitPop</translation>
</translationbundle>