<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Die Chromium-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="8447784615389818621">Möchten Sie BitPop wirklich deinstallieren?</translation>
<translation id="1928147301259050372">Soll BitPop diese Kreditkartendaten zum Ausfüllen von Webformularen speichern?</translation>
<translation id="100741878661450640">BitPop deinstallieren</translation>
<translation id="7015513946685052865">Für diesen Computer werden in Kürze keine weiteren BitPop-Updates mehr bereitgestellt, da die Hardware des Geräts nicht mehr unterstützt wird.</translation>
<translation id="4301276314211054820">BitPop wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="8935261719622405725">BitPop-Apps starten</translation>
<translation id="2787245396912783582">Chromium App Launcher ist eine eigenständige Plattform für BitPop Apps.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="6870152852581894991">Ihre Änderungen werden beim nächsten Neustart von BitPop wirksam.</translation>
<translation id="7725527658463487664">BitPop ist veraltet.</translation>
<translation id="302025056100997516">Mithilfe von Angaben aus Ihren Kontakten können Sie Formulare in BitPop schneller ausfüllen.</translation>
<translation id="3588014340702790340">Dies ist eine sichere BitPop-Seite.</translation>
<translation id="2077129598763517140">Hardwarebeschleunigung verwenden, falls verfügbar</translation>
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="4795239855223923830">BitPop anpassen und einstellen</translation>
<translation id="98449668525928921">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr BitPop-Profil. Ihre BitPop-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden BitPop-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Vielen Dank, dass Sie das neue BitPop testen. Vor dem Fortfahren muss BitPop neu gestartet werden, um sicherzustellen, dass alle Arbeitsvorgänge gespeichert wurden.</translation>
<translation id="731644333568559921">&amp;Chromium OS aktualisieren</translation>
<translation id="5284421695473942517">Für BitPop ist Windows XP oder höher erforderlich. Einige Funktionen sind möglicherweise nicht verfügbar.</translation>
<translation id="4534284284800306880">Für die Verwendung von Google Wallet müssen Sie BitPop aktualisieren [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Open-Source-Lizenzen für BitPop</translation>
<translation id="2001441118695834744">Wenn Sie Ihre bestehenden BitPop-Daten getrennt verwenden möchten, können Sie einen neuen BitPop-Nutzer für <ph name="USER_NAME"/> erstellen.</translation>
<translation id="3207916442629104800">BitPop als Standardbrowser festlegen</translation>
<translation id="2346981135360001626">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME"/> aktualisiert...</translation>
<translation id="3549345495227188780">Erste Schritte mit Chromium OS</translation>
<translation id="7593639489233822734">Nachdem Sie Ihr Konto aus BitPop entfernt haben, müssen Sie Ihre geöffneten Tabs möglicherweise neu laden, damit die Änderung wirksam wird.</translation>
<translation id="8235603028098851915">BitPop-Toolbar</translation>
<translation id="325440606879482824">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls BitPop derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="2681187513058372590">BitPop versucht, Passwörter anzuzeigen.</translation>
<translation id="9205983754412543288">Optional: Unterstützen Sie Google bei der Verbesserung von BitPop durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="3898160962923474892">Gehen Sie zum BitPop-Menü &gt; "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" &gt; "<ph name="PROXIES_TITLE"/>" und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung "Kein Proxy" oder "Direkt" verwendet wird.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="2030214613468936763">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das Fehler enthält. BitPop kann kein Zertifikat mit Fehlern verwenden und die Identität der Website nicht überprüfen, zu der Sie eine Verbindung herstellen wollten.</translation>
<translation id="3801183610358973379">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="4138697454314244697">Keine zu aktualisierende Installation von BitPop gefunden</translation>
<translation id="4450789702440326676">BitPop im Hintergrund ausführen</translation>
<translation id="8743840534367614002">BitPop-Apps</translation>
<translation id="2963590958538393837">Ja, BitPop beenden</translation>
<translation id="1480489203462860648">Versuchen Sie es. Es ist alles bereits installiert.</translation>
<translation id="7098153548331126805">Wird zu BitPop hinzugefügt...</translation>
<translation id="4831257561365056138">Chromium App Launcher deinstallieren</translation>
<translation id="7680117738450774222">Sie sind nun in BitPop angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Achtung:<ph name="END_BOLD"/> BitPop kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Deaktivieren Sie diese Erweiterung für den Inkognito-Modus, indem Sie das entsprechende Kontrollkästchen deaktivieren.</translation>
<translation id="9123740998411173947">Nach der Anmeldung können Sie nun Ihre Tabs, Lesezeichen und sonstigen BitPop-Inhalte über Ihren Laptop, Ihr Telefon und Tablet hinweg nutzen. Sie erhalten außerdem relevantere Vorschläge und Funktionen zu den Google-Diensten.</translation>
<translation id="985602178874221306">Die Chromium-Autoren</translation>
<translation id="3941397373453695568">BitPop verfügt nicht über den PDF-Viewer, der für die Druckvorschau erforderlich ist.</translation>
<translation id="8155571637339134666">BitPop kann das Browserverhalten mithilfe von Webdiensten verbessern.</translation>
<translation id="6157791660174418859">Testen Sie die neue BitPop-Oberfläche für Ihr Google-Konto und gemeinsam genutzte Computer.</translation>
<translation id="4759775690587852534">Leider sind Ihre Mozilla Firefox-Einstellungen nicht verfügbar, wenn dieser Browser ausgeführt wird. Speichern Sie Ihre Arbeit und schließen Sie alle Firefox-Fenster, um die Einstellungen in BitPop zu importieren. Klicken Sie anschließend auf "Weiter".</translation>
<translation id="5769857394054687534">In diesem Fall stimmt die im Zertifikat angegebene Adresse nicht mit der Adresse der Website überein, die Ihr Browser aufzurufen versucht. Ein möglicher Grund hierfür ist, dass Ihre Kommunikation von einem Hacker abgefangen wird, der ein Zertifikat für eine andere Website vorlegt, wodurch keine Übereinstimmung vorliegen würde. Ein weiterer möglicher Grund ist, dass der Server so konfiguriert ist, dass dasselbe Zertifikat für mehrere Websites zurückgegeben wird, darunter die Website, die Sie aufrufen möchten, obwohl dieses Zertifikat nicht für alle Websites gültig ist. BitPop kann Ihnen in jedem Fall bestätigen, dass Sie &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; aufgerufen haben, kann jedoch nicht überprüfen, ob es sich um die gewünschte Website &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; handelt. Wenn Sie fortfahren, sucht BitPop nicht nach weiteren fehlenden Übereinstimmungen.</translation>
<translation id="2224367722165014156">BitPop konnte nicht automatisch auf die neueste Version aktualisiert werden. In Ihrer Version fehlen einige neue Funktionen und Sicherheitsmerkmale. Installieren Sie BitPop manuell neu.</translation>
<translation id="8897323336392112261">Die Erweiterung legt auch fest, welche Seite beim Start von Chromium angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="2886079192271351730">Es ist bekannt, dass dieses Modul einen Konflikt mit BitPop verursacht.</translation>
<translation id="8324687802311409372">BitPop ist abgestürzt. Jetzt neu starten?</translation>
<translation id="5689811886832352959">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von BitPop an Google senden</translation>
<translation id="5101127815285864538">Hier können Sie im Web surfen und Ihre Lesezeichen und andere BitPop-Inhalte speichern.</translation>
<translation id="3197823471738295152">Ihr Gerät ist auf dem neuesten Stand.</translation>
<translation id="8551886023433311834">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="9090519209458031409">Soll BitPop Ihr Passwort für diese Website speichern?</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="6188910816550019957">Gehen Sie zum BitPop-Menü &gt; "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" und deaktivieren Sie die Option "<ph name="NO_PREFETCH_DESCRIPTION"/>". Wenn das Problem danach weiterhin besteht, aktivieren Sie diese Option wieder, um die Leistung zu verbessern.</translation>
<translation id="2397909649953118924">BitPop – Benachrichtigungen (<ph name="QUANTITY"/> ungelesen)</translation>
<translation id="225614027745146050">Willkommen</translation>
<translation id="1823899440832622134">BitPop konnte nicht automatisch auf die neueste Version aktualisiert werden. In Ihrer Version fehlen einige neue Funktionen und Sicherheitsmerkmale. Aktualisieren Sie BitPop manuell.</translation>
<translation id="3421246989510066651">Ein Administrator hat BitPop auf diesem System installiert. Es ist für alle Nutzer verfügbar. Durch die Installation von BitPop auf Systemebene wird Ihre Installation auf Nutzerebene jetzt ersetzt.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Schließen Sie bitte alle BitPop-Fenster und versuchen Sie es erneut.</translation>
<translation id="6948146312619379712">Schließen Sie bitte alle BitPop-Fenster und starten Sie BitPop neu, damit diese Änderung wirksam wird.</translation>
<translation id="6475912303565314141">Die Erweiterung legt auch die Seite fest, die beim Start von Chromium angezeigt wird.</translation>
<translation id="158578066452246627">Diese Datei ist schädlich und wurde von BitPop blockiert.</translation>
<translation id="5845248948746043578">In BitPop geladene Module</translation>
<translation id="3494861236236958082">Auf einem Mac werden die Passwörter in Ihrem Schlüsselbund gespeichert und können von anderen BitPop-Nutzern über dieses OS X-Konto abgerufen oder synchronisiert werden.</translation>
<translation id="6497704981133944775">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das von einem Aussteller herausgegeben wurde, dem das Betriebssystem des Computers nicht vertraut. Dies bedeutet möglicherweise, dass der Server seine eigenen Sicherheitsinformationen erzeugt hat, auf die BitPop als Identitätsangabe nicht vertrauen kann, oder dass ein Hacker versucht, Ihre Kommunikation abzufangen.</translation>
<translation id="963040405972220509">Sie können Apps verwenden, wenn Sie in BitPop angemeldet sind. BitPop kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="2585492770508769131">Apps weiter im Hintergrund ausführen, wenn BitPop geschlossen wird</translation>
<translation id="473775607612524610">Aktualisieren</translation>
<translation id="1053737967432347853">Diese Website verwendet das BitPop Frame-Plug-in, das bald nicht mehr unterstützt wird. Bitte deinstallieren Sie das Plug-in und führen Sie ein Upgrade auf einen neueren Browser aus.</translation>
<translation id="8237944200818342704">BitPop beim Starten des Computers automatisch ausführen</translation>
<translation id="5904788103100750653">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und BitPop jeweils nach ihren Wünschen einrichten.</translation>
<translation id="1141543168124987471">Es gibt eine neue Version von BitPop, die schneller ist als je zuvor.</translation>
<translation id="3089560314597734657">BitPop konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="5107343520309227066">Das Profil wird offenbar gerade von einem BitPop-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von BitPop gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und BitPop neu starten.</translation>
<translation id="5971960158340115871">Aus BitPop entfernen</translation>
<translation id="4817923018536741011">Mich zu BitPop hinzufügen</translation>
<translation id="7066436765290594559">Chromium OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="1657309500244281883">BitPop kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="8450502629618876351">Hilfe für BitPop aufrufen</translation>
<translation id="7974150821733212325">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr BitPop-Profil. Ihre BitPop-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Chromium App Launcher</translation>
<translation id="8643500805082769156">BitPop ist veraltet.</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="7531302439507262213">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN"/> akzeptieren. Durch diese Nutzungsbedingungen werden die Chromium OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Schließen Sie alle BitPop-Fenster einschließlich der Fenster im Windows 8-Modus und versuchen Sie es erneut.</translation>
<translation id="2318017154298876822">&amp;BitPop aktualisieren</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="2535480412977113886">Chromium OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="8697124171261953979">Die Erweiterung legt auch fest, welche Seite beim Start von Chromium oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="8106224471637848707">Auf Ihrem Computer befindet sich Software, die nicht mit BitPop kompatibel ist.</translation>
<translation id="8308846639737830860">BitPop im Hintergrund ausführen</translation>
<translation id="8251642411216619957">In BitPop anmelden</translation>
<translation id="4365115785552740256">Chromium wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Gastnutzer können BitPop verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="1526986572493888898">Diese Website verwendet das BitPop Frame-Plug-in, das bald nicht mehr unterstützt wird. Bitte deinstallieren Sie das Plug-in und laden Sie einen kompatiblen Browser herunter.</translation>
<translation id="7131892997749364444">Die beim Start von BitPop angezeigte Seite wurde durch eine Erweiterung geändert.</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="6321973207566602686">BitPop als Standardbrowser verwenden</translation>
<translation id="6899689707951760367">BitPop verwendet Ihre Kamera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Keine Anfragen mehr</translation>
<translation id="690823546498424823">Ihre Informationen werden von BitPop sicher gespeichert. Dadurch brauchen Sie sie nicht erneut einzugeben. Sie müssen aber bei zukünftigen Zahlungen immer noch den Sicherheitscode Ihrer Karte bestätigen.</translation>
<translation id="6220055452245182274">Absturzberichte sind in BitPop nicht verfügbar.</translation>
<translation id="924450301557116466">Wird in BitPop nicht verwendet. Platzhalter zur Beibehaltung der Ressourcenzuordnungen bei der Synchronisierung. Es wird ein Argument erwartet: $1.</translation>
<translation id="843167022919259875">BitPop wird im Hintergrund ausgeführt</translation>
<translation id="2171549355847332070">Sie waren in BitPop als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="6165323383832829057">BitPop wird nicht mehr aktualisiert und unterstützt Ihre Betriebssystemversion nicht länger.</translation>
<translation id="2645729404591158594">Das neue BitPop in einer Vorschau ansehen</translation>
<translation id="1984238998837921833">BitPop wird aktualisiert...</translation>
<translation id="9102885271730191378">Taskmanager - BitPop</translation>
<translation id="1608739712349494181">Um BitPop sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="5243897687251941678">Ihre Lesezeichen finden Sie im BitPop-Menü oder in der Lesezeichenleiste.</translation>
<translation id="5925519479755588070">Fast fertig! Starten Sie BitPop neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5866485601389562653">Sie können Ihre anderen Google-Konten hinzufügen und BitPop unten sperren.</translation>
<translation id="8072646586465991214">Auf dem System wurde eine Installation von BitPop gefunden, die einen Konflikt verursacht. Bitte deinstallieren Sie sie und versuchen Sie es erneut.</translation>
<translation id="4352003675682958984">Eine neue Version von BitPop ist verfügbar.</translation>
<translation id="8972540218839637401">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> wurde zu BitPop hinzugefügt.</translation>
<translation id="6452045500174243632">Gehen Sie zum BitPop-Menü &gt; "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" &gt; "<ph name="PROXIES_TITLE"/>" &gt; "LAN-Einstellungen" und deaktivieren Sie das Kontrollkästchen "Proxyserver für LAN verwenden".</translation>
<translation id="8988481325911971852">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="660036136456272595">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von BitPop stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von BitPop.</translation>
<translation id="3787192530015965250">BitPop möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7862155441175671173">Zu BitPop hinzufügen</translation>
<translation id="1211470790061593728">Sie können BitPop jetzt noch einfacher mit Ihrem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="5594704848342987755">Auf diesem Computer befindet sich bereits eine neuere Version von BitPop. Falls die Software nicht funktioniert, deinstallieren Sie BitPop bitte und versuchen Sie es erneut.</translation>
<translation id="3528119622127530876">BitPop konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="1298199220304005244">Hilfe für Chromium OS aufrufen</translation>
<translation id="331951419404882060">Chromium OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="8187289872471304532">Gehen Sie zu "Anwendungen" &gt; "Systemeinstellungen" &gt; "Netzwerk" &gt; "Erweitert" &gt; "Proxys" und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> ist schädlich und wurde von BitPop blockiert.</translation>
<translation id="454930334682314382">Ihre Zahlungsangaben wurden in BitPop gespeichert.</translation>
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="8810991521775422988">BitPop-Benachrichtigungscenter</translation>
<translation id="2901348058800597589">BitPop wurde nicht richtig heruntergefahren. Klicken Sie auf "Wiederherstellen", um die zuletzt geöffneten Seiten erneut zu öffnen.</translation>
<translation id="838316505303362561">Vorschlag von BitPop</translation>
<translation id="5653921603290474550">BitPop reagiert nicht. Jetzt neu starten?</translation>
<translation id="3306752603341080445">Sie sind in BitPop angemeldet.</translation>
<translation id="2158734852934720349">Open-Source-Lizenzen für Chromium OS</translation>
<translation id="2239725456669400190">BitPop muss eine externe App zur Verarbeitung von <ph name="SCHEME"/>-Links starten. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Möchten Sie, dass BitPop Ihr Passwort speichert?</translation>
<translation id="5387335700352644169">BitPop-Menü anzeigen</translation>
<translation id="1981756165552484777">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL"/> wird zurzeit für die Synchronisierung Ihrer BitPop-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder BitPop ohne Google-Konto verwenden möchten, rufen Sie <ph name="SETTINGS_LINK"/> auf.</translation>
<translation id="1681324505975197559">Ein <ph name="BEGIN_BUTTON"/>Neustart<ph name="END_BUTTON"/> von BitPop ist erforderlich.</translation>
<translation id="6863452815496188645">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über BitPop auf jedem Computer darauf zuzugreifen.</translation>
<translation id="8865765905101981392">Internetbrowser</translation>
<translation id="3099708656176429608">Erlauben Sie BitPop in Ihren Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="8098179324031720100">BitPop ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="4320683788245444425">Für diesen Computer werden keine weiteren BitPop-Updates mehr bereitgestellt, da die Hardware des Geräts nicht mehr unterstützt wird.</translation>
<translation id="6385431739515246076">Über &amp;BitPop</translation>
<translation id="7521125380721653484">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie BitPop erneut herunter.</translation>
<translation id="8457938350903919620">Klicken Sie auf Ihren Namen, um BitPop zu öffnen und im Web zu surfen.</translation>
<translation id="8410648211590980711">BitPop verwendet Ihr Mikrofon.</translation>
<translation id="3298525902784604502">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem abgelaufenen Zertifikat ausgewiesen. Es liegen keine Informationen dahin gehend vor, ob dieses Zertifikat seit seinem Ablauf in fremden Besitz gelangt ist. Das bedeutet, dass BitPop nicht garantieren kann, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="7196020411877309443">Warum wird diese Meldung angezeigt?</translation>
<translation id="6809805128084420516">Wichtige Informationen zu Ihren BitPop-Daten</translation>
<translation id="5312973105258198185">Sie sind als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="473359818469623008">Die BitPop-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie BitPop bitte und versuchen Sie es erneut.</translation>
<translation id="2595850371931815386">BitPop ist nicht als Ihr Standardbrowser festgelegt.</translation>
<translation id="4458285410772214805">Melden Sie sich ab und wieder an, damit diese Änderung wirksam wird.</translation>
<translation id="6627720938086825017">BitPop verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="6382607600997384001">Hier finden Sie alle Benachrichtigungen von BitPop-Apps, Erweiterungen und Websites.</translation>
<translation id="2119636228670142020">Über &amp;Chromium OS</translation>
<translation id="4196382931981526364">Es gibt eine neue, sicherere Version von BitPop.</translation>
<translation id="862266784641000464">In BitPop können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="8072591166076742072">Momentan wird ein Download durchgeführt. Möchten Sie BitPop beenden und den Download abbrechen?</translation>
<translation id="8650443074479376435">BitPop konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="7561209000218748370">Eingangsregel für die Zulassung von mDNS-Verkehr in BitPop</translation>
<translation id="151962892725702025">Chromium OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in BitPop angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen BitPop-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die BitPop-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW"/> zusammengeführt.</translation>
<translation id="7826309952950470209">Momentan werden Downloads durchgeführt. Möchten Sie BitPop beenden und die Downloads abbrechen?</translation>
<translation id="380873736468525691">Für BitPop ist Windows Vista oder Windows XP SP2 oder höher erforderlich.</translation>
<translation id="2762974284703971745">Es ist bekannt, dass ein Modul mit dem gleichen Namen einen Konflikt mit BitPop verursacht.</translation>
<translation id="5213128101330439346">Dies ist Ihr persönlicher BitPop-Browser</translation>
<translation id="5443433498537176573">BitPop ist auf dem neuesten Stand.</translation>
<translation id="5637727561937246825">Dieser Computer verfügt bereits über eine neuere Version der BitPop-Komponenten. Bitte verwenden Sie einen neueren Installer.</translation>
<translation id="4547797007790555015">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das noch nicht gültig ist. Es liegen keine Informationen hinsichtlich der Vertrauenswürdigkeit des Zertifikats vor. Daher kann BitPop nicht zuverlässig garantieren, dass Sie mit &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; und nicht mit einem Hacker kommunizieren. Die Uhr Ihres Computers zeigt aktuell <ph name="CURRENT_TIME"/> an. Ist das korrekt? Falls nicht, korrigieren Sie dies bitte und aktualisieren Sie diese Seite.</translation>
<translation id="185658551912723674">Willkommen bei BitPop</translation>
<translation id="1909867102505992367">Ihre Einstellungsdatei ist beschädigt oder ungültig.

BitPop kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="6239286721842301381">Sie sehen eine Vorschau des neuen BitPop.</translation>
<translation id="7591092481995851856">Wenn Sie die Verbindung zu <ph name="USERNAME"/> trennen, werden Ihr Verlauf sowie Ihre Lesezeichen, Einstellungen und sonstigen auf diesem Gerät gespeicherten BitPop-Daten gelöscht. In Ihrem Google-Konto gespeicherte Daten bleiben erhalten und können über das <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/> verwaltet werden.</translation>
<translation id="4933902704814222889">BitPop ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="5806792281256987775">Sie haben versucht, auf &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; zuzugreifen, der Server hat sich jedoch mit einem Zertifikat ausgewiesen, das von einem Aussteller herausgegeben wurde, dem BitPop nicht vertraut. Dies bedeutet möglicherweise, dass der Server seine eigenen Sicherheitsinformationen erzeugt hat, auf die BitPop als Identitätsangabe nicht vertrauen kann, oder dass ein Hacker versucht, Ihre Kommunikation abzufangen.</translation>
<translation id="26317130586606191">Ihre BitPop-Daten mit diesem Konto verknüpfen?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop ist jetzt noch besser</translation>
<translation id="6404599307042403560">BitPop ist so konfiguriert, dass es beim Hochfahren Ihres Computers automatisch gestartet wird.</translation>
<translation id="554833011526807667">Chromium OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="8166042339699941380">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr BitPop-Profil. Ihre BitPop-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Google Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen.</translation>
<translation id="2032763513380168750">Meine BitPop-Daten mit diesem Konto verknüpfen</translation>
<translation id="2477235356415090659">BitPop neu installieren</translation>
<translation id="807350504213044844">BitPop unterstützt keine externe App zur Verarbeitung von <ph name="SCHEME"/>-Links. Der angeforderte Link ist <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Google API-Schlüssel fehlen. Einige Funktionen von BitPop sind deaktiviert.</translation>
<translation id="531363935678210182">BitPop – Benachrichtigungen</translation>
<translation id="3151848949510984428">Details in BitPop speichern</translation>
</translationbundle>