<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Chromium“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="8447784615389818621">Ar tikrai norite pašalinti „BitPop"?</translation>
<translation id="1928147301259050372">Ar norite, kad „BitPop“ išsaugotų šią kredito kortelės informaciją ir naudotų ją žiniatinklio formoms užpildyti?</translation>
<translation id="100741878661450640">Pašalinti „BitPop“</translation>
<translation id="7015513946685052865">Šiame kompiuteryje netrukus nebebus gaunami „BitPop“ naujiniai, nes jo aparatinė įranga nebepalaikoma.</translation>
<translation id="4301276314211054820">„BitPop“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8935261719622405725">Paleisti „BitPop“ programas</translation>
<translation id="2787245396912783582">„BitPop“ programų paleidimo priemonė yra autonominė „BitPop“ programų platforma.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="6870152852581894991">Pakeitimai įsigalios kitą kartą iš naujo paleidus „BitPop“.</translation>
<translation id="7725527658463487664">„BitPop“ versija yra pasenusi</translation>
<translation id="302025056100997516">Turėdami išsamią kontaktų informaciją galite greičiau užpildyti formas „BitPop“.</translation>
<translation id="3588014340702790340">Žiūrite saugų „BitPop“ puslapį.</translation>
<translation id="2077129598763517140">Kai galima, naudoti aparatinės įrangos paspartinimą</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="4795239855223923830">Tinkinkite ir valdykite „BitPop“</translation>
<translation id="98449668525928921">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „BitPop“ profilį. „BitPop“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „BitPop“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Dėkojame, kad išbandėte naująją „BitPop“. „BitPop“ reikia paleisti iš naujo, todėl prieš tęsdami įsitikinkite, kad išsaugojote visus atidarytus darbus.</translation>
<translation id="731644333568559921">&amp;„BitPop“ OS naujinys</translation>
<translation id="5284421695473942517">„BitPop“ reikalinga „Windows XP“ ar naujesnė versija. Kai kurios funkcijos gali neveikti.</translation>
<translation id="4534284284800306880">Turite naujovinti „BitPop“, kad galėtumėte naudoti „Google“ piniginę [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">„BitPop“ atvirojo šaltinio licencijos</translation>
<translation id="2001441118695834744">Jei norėtumėte, kad „BitPop“ duomenys būtų saugomi atskirai, galite sukurti naują „BitPop“ naudotoją <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Nustatyti „BitPop“ kaip numatytąją naršyklę</translation>
<translation id="2346981135360001626">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME"/>“ kanalą...</translation>
<translation id="3549345495227188780">Darbo su „BitPop“ OS pradžia</translation>
<translation id="7593639489233822734">Pašalinus paskyrą iš „BitPop“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="8235603028098851915">„BitPop“ įrankių juosta</translation>
<translation id="325440606879482824">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „BitPop“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="2681187513058372590">„BitPop“ bando parodyti slaptažodžius.</translation>
<translation id="9205983754412543288">Pasirenkama: padėkite tobulinti „BitPop“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="3898160962923474892">Eikite į
          „BitPop“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“ 
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="7541322662422142299">„<ph name="PAGE_TITLE"/>“ – „BitPop“</translation>
<translation id="3334080844010912902">„BitPop“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2030214613468936763">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serverio pateiktame sertifikate yra klaidų. „BitPop“ negali naudoti sertifikato su klaidomis ir negali patvirtinti svetainės, su kuria bandėte užmegzti ryšį, tapatybės.</translation>
<translation id="3801183610358973379">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="4138697454314244697">Nerasta jokių „BitPop“ įdiegčių, kurias būtų galima atnaujinti.</translation>
<translation id="4450789702440326676">Paleisti „BitPop“ fone</translation>
<translation id="8743840534367614002">„BitPop“ programos</translation>
<translation id="2963590958538393837">Taip, išeiti iš „BitPop“</translation>
<translation id="1480489203462860648">Išbandykite, jau įdiegta</translation>
<translation id="7098153548331126805">Pridedama prie „BitPop“...</translation>
<translation id="4831257561365056138">Pašalinti „BitPop“ programų paleidimo priemonę</translation>
<translation id="7680117738450774222">Dabar esate prisijungę prie „BitPop“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Įspėjimas:<ph name="END_BOLD"/> BitPop“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="9123740998411173947">Dabar esate prisijungę, todėl skirtukus, žymes ir kitus „BitPop“ duomenis galite naudoti skreitiniame kompiuteryje, telefone ir planšetiniame kompiuteryje. Be to, gausite labiau atitinkamus pasiūlymus ir „Google“ paslaugų funkcijas.</translation>
<translation id="985602178874221306">„Chromium“ autoriai</translation>
<translation id="3941397373453695568">„BitPop“ neįtraukta PDF žiūryklė, reikalinga, kad veiktų „Spaudinio peržiūra“.</translation>
<translation id="8155571637339134666">„BitPop“ gali naudoti žiniatinklio paslaugas naršymo kokybei pagerinti.</translation>
<translation id="6157791660174418859">Išbandykite naują būdą naudoti „BitPop“ su „Google“ paskyra ir bendrinamuose kompiuteriuose.</translation>
<translation id="4759775690587852534">Apgailestaujame, bet „Mozilla Firefox“ nustatymai nepasiekiami, kol paleista ši naršyklė. Jei norite importuoti šiuos nustatymus į „BitPop“, išsaugokite darbą ir uždarykite visus „Firefox“ langus. Tada spustelėkite „Tęsti“.</translation>
<translation id="5769857394054687534">Šiuo atveju sertifikate pateiktas adresas neatitinka svetainės, kurioje naršyklė bandė apsilankyti, adreso. Viena galima to priežastis – jūsų ryšį perėmė užgrobėjas, kuris pateikia kitos svetainės sertifikatą ir dėl to atsiranda nesutapimų. Kita galima priežastis – serveris nustatytas pateikti tą patį sertifikatą keliose svetainėse, įskaitant tą, kurioje bandote apsilankyti, nors tas sertifikatas galioja ne visose tose svetainėse. „BitPop“ gali užtikrinti, kad pasiekėte &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet negali patvirtinti, kad tai ta pati svetainė kaip &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kurią ketinote pasiekti. Jei tęsite, „BitPop“ daugiau netikrins, ar yra pavadinimų neatitikimų.</translation>
<translation id="2224367722165014156">„BitPop“ nepavyko atsinaujinti į naujausią versiją, todėl negalite naudoti puikių naujų funkcijų ir saugos pataisymų. Reikės neautomatiškai iš naujo įdiegti „BitPop“.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chromium“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="2886079192271351730">Šis modulis žinomas kaip prieštaraujantis „BitPop“.</translation>
<translation id="8324687802311409372">Oi! „BitPop“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="5689811886832352959">Padėkite tobulinti „BitPop“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Čia saugoma žiniatinklio informacija, žymės ir kiti „BitPop“ duomenys.</translation>
<translation id="3197823471738295152">Įrenginyje naudojate naujausią programinės įrangos versiją.</translation>
<translation id="8551886023433311834">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="9090519209458031409">Ar norite, kad „BitPop“ išsaugotų šios svetainės slaptažodį?</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="6188910816550019957">Eikite į
        „BitPop“ meniu &gt;
        „<ph name="SETTINGS_TITLE"/>“
        &gt;
        „<ph name="ADVANCED_TITLE"/>“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION"/>“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="2397909649953118924">„BitPop“ – pranešimai (neskaitytų: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Sveiki</translation>
<translation id="1823899440832622134">„BitPop“ nepavyko atsinaujinti į naujausią versiją, todėl negalite naudoti puikių naujų funkcijų ir saugos pataisymų. Reikės atnaujinti „BitPop“.</translation>
<translation id="3421246989510066651">Administratorius įdiegė „BitPop“ sistemoje ir ji pasiekiama visiems naudotojams. Sistemos lygio „BitPop“ nuo šiol pakeis naudotojo lygio diegimą.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Uždarykite visus „BitPop“ langus ir bandykite dar kartą.</translation>
<translation id="6948146312619379712">Uždarykite visus „BitPop“ langus ir iš naujo paleiskite „BitPop“, kad šis pakeitimas pradėtų galioti.</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chromium“.</translation>
<translation id="158578066452246627">Šis failas yra kenkėjiškas, todėl „BitPop“ jį užblokavo.</translation>
<translation id="5845248948746043578">Į „BitPop“ įkelti moduliai</translation>
<translation id="3494861236236958082">„Mac“ kompiuteriuose slaptažodžiai saugomi programoje „Keychain“ ir gali būti pasiekiami arba sinchronizuojami kitų „BitPop“ naudotojų, bendrai naudojančių šią OS X paskyrą.</translation>
<translation id="6497704981133944775">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė sertifikatą, išduotą subjekto, kuris nėra patikimas kompiuterio operacinės sistemos subjektas. Tai gali reikšti, kad serveris sugeneravo savo saugos kredencialus, kuriais „BitPop“ negali pasikliauti dėl tapatybės informacijos, arba gali būti, kad užgrobėjas bando perimti ryšius.</translation>
<translation id="963040405972220509">Jei norite naudoti programas, turite būti prisijungę prie „BitPop“. Tada „BitPop“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="2585492770508769131">Toliau vykdyti fonines programas, kai „BitPop“ uždaroma</translation>
<translation id="473775607612524610">Atnaujinti</translation>
<translation id="1053737967432347853">Šioje svetainėje naudojamas „BitPop“ rėmelio papildinys, kuris greitai bus nepalaikomas. Pašalinkite jį ir atsisiųskite modernią naršyklę.</translation>
<translation id="8237944200818342704">Automatiškai paleisti „BitPop“, kai įjungiamas kompiuteris</translation>
<translation id="5904788103100750653">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „BitPop“ pagal savo poreikius.</translation>
<translation id="1141543168124987471">Pasiekiama nauja „BitPop“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="3089560314597734657">„BitPop“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="5107343520309227066">Atrodo, kad profilį naudoja kitas „BitPop“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „BitPop“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „BitPop“.</translation>
<translation id="5971960158340115871">Pašalinti iš „BitPop“</translation>
<translation id="4817923018536741011">Pridėkite save prie „BitPop“</translation>
<translation id="7066436765290594559">„BitPop“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="1657309500244281883">„BitPop“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="8450502629618876351">Gauti su „BitPop“ naudojimu susijusios pagalbos</translation>
<translation id="7974150821733212325">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „BitPop“ profilį. „BitPop“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">„BitPop“ programų paleidimo priemonė</translation>
<translation id="8643500805082769156">„BitPop“ versija yra pasenusi</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „BitPop“ OS sąlygų.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Uždarykite visus „BitPop“ langus (įskaitant atidarytus veikiant „Windows 8“ režimui) ir bandykite dar kartą.</translation>
<translation id="2318017154298876822">&amp;„BitPop“ naujinys</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="2535480412977113886">„BitPop“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Chromium“ arba ieškote „Omnibox“.</translation>
<translation id="8106224471637848707">Kompiuteryje veikianti programinė įranga nesuderinama su „BitPop“.</translation>
<translation id="8308846639737830860">Paleisti „BitPop“ fone</translation>
<translation id="8251642411216619957">Prisijungti prie „BitPop“</translation>
<translation id="4365115785552740256">„Chromium“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„Chromium“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">„BitPop“ (mDNS-In)</translation>
<translation id="5819325063060806784">Svečiai gali naudoti „BitPop“ nepalikdami jokių duomenų.</translation>
<translation id="1526986572493888898">Šioje svetainėje naudojamas „BitPop“ rėmelio papildinys, kuris greitai bus nepalaikomas. Pašalinkite jį ir atsisiųskite suderinamą naršyklę.</translation>
<translation id="7131892997749364444">Dėl plėtinio pasikeitė puslapis, rodomas paleidus „BitPop“.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="6321973207566602686">Padaryti „BitPop“ numatytąja naršykle</translation>
<translation id="6899689707951760367">„BitPop“ naudoja jūsų fotoaparatą.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">„BitPop“ OS</translation>
<translation id="6757767188268205357">Netrukdykite</translation>
<translation id="690823546498424823">„BitPop“ patikimai saugos jūsų informaciją, kad nebereikėtų jos vėl įvesti, bet ateityje atlikdami mokėjimus vis tiek turėsite patvirtinti kortelės saugos kodą.</translation>
<translation id="6220055452245182274">„BitPop“ negalima teikti strigčių ataskaitų.</translation>
<translation id="924450301557116466">Nenaudojama „BitPop“. Rezervuota vieta, skirta sinchronizuotiems išteklių žemėlapiams išlaikyti. Numatomas vienas argumentas: $1.</translation>
<translation id="843167022919259875">„BitPop“ veikia fone.</translation>
<translation id="2171549355847332070">Buvote prisijungę prie „BitPop“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="6165323383832829057">„BitPop“ nebeatsinaujina ir nebepalaiko šios operacinės sistemos versijos.</translation>
<translation id="2645729404591158594">Naujos „BitPop“ peržiūra</translation>
<translation id="1984238998837921833">Atnaujinama „BitPop“...</translation>
<translation id="9102885271730191378">Užduočių tvarkyklė – „BitPop“</translation>
<translation id="1608739712349494181">Kad „BitPop“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="5243897687251941678">Žymes rasite „BitPop“ meniu arba žymių juostoje.</translation>
<translation id="5925519479755588070">Beveik atnaujinta! Paleiskite „BitPop“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5866485601389562653">Galite pridėti kitas turimas „Google“ paskyras ir toliau užrakinti „BitPop“.</translation>
<translation id="8072646586465991214">Sistemoje aptikta nesuderinama „BitPop“ įdiegtis. Pašalinkite ją ir bandykite dar kartą.</translation>
<translation id="4352003675682958984">Pasiekiama nauja „BitPop“ versija.</translation>
<translation id="8972540218839637401">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="2581134012974124523">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „BitPop“.</translation>
<translation id="6452045500174243632">Eikite į 
          „BitPop“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="8988481325911971852">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="660036136456272595">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „BitPop“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „BitPop“.</translation>
<translation id="3787192530015965250">„BitPop“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7862155441175671173">Pridėti prie „BitPop“</translation>
<translation id="1211470790061593728">Dabar galite lengviau naudoti „BitPop“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="5594704848342987755">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“. Jei programinė įranga neveikia, pašalinkite „BitPop“ ir bandykite dar kartą.</translation>
<translation id="3528119622127530876">„BitPop“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="1298199220304005244">Gauti su „BitPop“ OS naudojimu susijusios pagalbos</translation>
<translation id="331951419404882060">„BitPop“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="4634257184917711644">„<ph name="FILE_NAME"/>“ yra kenkėjiškas failas, todėl „BitPop“ jį užblokavo.</translation>
<translation id="454930334682314382">Išsami atsiskaitymo informacija išsaugota „BitPop“.</translation>
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="8810991521775422988">„BitPop“ pranešimų centras</translation>
<translation id="2901348058800597589">„BitPop“ išsijungė netinkamai. Jei norite pakartotinai atidaryti puslapius, kurie buvo atidaryti, spustelėkite „Atkurti".</translation>
<translation id="838316505303362561">Pasiūlė „BitPop“</translation>
<translation id="5653921603290474550">„BitPop“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="3306752603341080445">Esate prisijungę prie „BitPop“.</translation>
<translation id="2158734852934720349">„BitPop“ OS atvirojo šaltinio licencijos</translation>
<translation id="2239725456669400190">„BitPop“ reikia paleisti išorinę programą, skirtą „<ph name="SCHEME"/>“ nuorodoms tvarkyti. Nuoroda, dėl kurios pateikta užklausa, yra <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Ar norite, kad „BitPop“ išsaugotų jūsų slaptažodį?</translation>
<translation id="5387335700352644169">Rodyti „BitPop“ meniu</translation>
<translation id="1981756165552484777">Sinchronizuoti „BitPop“ duomenims naudojate <ph name="PROFILE_EMAIL"/>. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „BitPop“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK"/> skiltyje.</translation>
<translation id="1681324505975197559">(„BitPop“ būtina <ph name="BEGIN_BUTTON"/>paleisti iš naujo<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „BitPop“ bet kuriuo kompiuteriu.</translation>
<translation id="8865765905101981392">Interneto naršyklė</translation>
<translation id="3099708656176429608">Leiskite „BitPop“ pasiekti tinklą užkardos ar antivirusinės
        programos nustatymuose.</translation>
<translation id="8098179324031720100">„BitPop“ patobulėjo! Galima nauja versija.</translation>
<translation id="4320683788245444425">Šiame kompiuteryje nebebus gaunami „BitPop“ naujiniai, nes jo aparatinė įranga nebepalaikoma.</translation>
<translation id="6385431739515246076">Apie &amp;„BitPop“</translation>
<translation id="7521125380721653484">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „BitPop“ dar kartą.</translation>
<translation id="8457938350903919620">Spustelėkite savo vardą, kad atidarytumėte „BitPop“ ir pradėtumėte naršyti.</translation>
<translation id="8410648211590980711">„BitPop“ naudoja jūsų mikrofoną.</translation>
<translation id="3298525902784604502">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė nebegaliojantį sertifikatą. Nėra pasiekiamos informacijos, kur būtų nurodyta, ar tas sertifikatas buvo pažeistas pasibaigus jo galiojimo laikui. Tai reiškia, kad „BitPop“ negali garantuoti, jog susisiekiate su &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, o ne užgrobėju. Kompiuterio laikrodis šiuo metu nustatytas į <ph name="CURRENT_TIME"/>. Ar teisingai? Jei ne, turėtumėte ištaisyti klaidą ir atnaujinti šį puslapį.</translation>
<translation id="7196020411877309443">Kodėl tai matau?</translation>
<translation id="6809805128084420516">Svarbi informacija apie jūsų „BitPop“ duomenis</translation>
<translation id="5312973105258198185">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="473359818469623008">Negalima įdiegti tos pačios „BitPop“ versijos, kuri šiuo metu paleista. Uždarykite „BitPop“ ir bandykite dar kartą.</translation>
<translation id="2595850371931815386">„BitPop“ nėra numatytoji naršyklė.</translation>
<translation id="4458285410772214805">Atsijunkite ir prisijunkite iš naujo, kad šis pakeitimas būtų pritaikytas.</translation>
<translation id="6627720938086825017">„BitPop“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="6382607600997384001">Čia pateikti visi „BitPop“ programų, plėtinių ir svetainių pranešimai.</translation>
<translation id="2119636228670142020">Apie &amp;„BitPop“ OS</translation>
<translation id="4196382931981526364">Pasiekiama nauja, saugesnė „BitPop“ versija.</translation>
<translation id="862266784641000464">Naudodami „BitPop“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="8072591166076742072">Šiuo metu vykdomas atsisiuntimas. Ar norite išeiti iš „BitPop“ ir atšaukti atsisiuntimą?</translation>
<translation id="8650443074479376435">„BitPop“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="7561209000218748370">„BitPop“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="151962892725702025">„BitPop“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="3360567213983886831">„BitPop“ dvejetainės programos</translation>
<translation id="108010966668726733">Kažkas anksčiau prisijungė prie „BitPop“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Jei tai ne jūsų paskyra, sukurkite naują „BitPop“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „BitPop“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Šiuo metu vykdomi atsisiuntimai. Ar norite išeiti iš „BitPop“ ir atšaukti atsisiuntimus?</translation>
<translation id="380873736468525691">„BitPop“ reikalinga „Windows Vista“ ar „Windows XP“ su SP2 ar naujesne versija.</translation>
<translation id="2762974284703971745">Modulis tokiu pačiu pavadinimu žinomas kaip prieštaraujantis „BitPop“.</translation>
<translation id="5213128101330439346">Tai jūsų „BitPop“</translation>
<translation id="5443433498537176573">„BitPop“ naujausios versijos.</translation>
<translation id="5637727561937246825">Šiame kompiuteryje jau yra naujesnės versijos „BitPop“ komponentų. Naudokite naujesnę diegimo programą.</translation>
<translation id="4547797007790555015">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė sertifikatą, kuris dar negalioja. Nėra pasiekiamos informacijos, kur būtų nurodyta, ar tas sertifikatas patikimas. „BitPop“ negali patikimai garantuoti, kad susisiekiate su &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, o ne užgrobėju. Kompiuterio laikrodis šiuo metu nustatytas į <ph name="CURRENT_TIME"/>. Ar teisingai? Jei ne, turėtumėte ištaisyti klaidą ir atnaujinti šį puslapį.</translation>
<translation id="185658551912723674">Sveiki, tai „BitPop“</translation>
<translation id="1909867102505992367">Nuostatų failas sugadintas ar netinkamas.

„BitPop“ negali atkurti nustatymų.</translation>
<translation id="6239286721842301381">Peržiūrite naująją „BitPop“.</translation>
<translation id="7591092481995851856">Atjungus <ph name="USERNAME"/>, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „BitPop“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK"/>„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">„BitPop“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „BitPop“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="5806792281256987775">Bandėte pasiekti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris pateikė subjekto, kuriuo nepasitiki „BitPop“, išduotą sertifikatą. Tai gali reikšti, kad serveris sugeneravo savo saugos kredencialus, kuriais „BitPop“, tikrindama tapatybės informaciją, negali pasitikėti, arba užpuolikas mėgina perimti ryšį.</translation>
<translation id="26317130586606191">Susisieti „BitPop“ duomenis su šia paskyra?</translation>
<translation id="5583217122091744450">„BitPop“ pagalbos priemonė</translation>
<translation id="3089741509794563091">„BitPop“ dabar dar tobulesnė</translation>
<translation id="6404599307042403560">„BitPop“ sukonfigūruota taip, kad paleidus kompiuterį automatiškai paleidžiama ir „BitPop“.</translation>
<translation id="554833011526807667">„Chrome“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Prisijungiate su tvarkoma paskyra ir leidžiate jos administratoriui valdyti jūsų „BitPop“ profilį. „BitPop“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra.</translation>
<translation id="2032763513380168750">Susisieti mano „BitPop“ duomenis su šia paskyra</translation>
<translation id="2477235356415090659">Iš naujo įdiegti „BitPop“</translation>
<translation id="807350504213044844">„BitPop“ OS nepalaikomas išorinės programos, skirtos „<ph name="SCHEME"/>“ nuorodoms tvarkyti, paleidimas. Nuoroda, dėl kurios pateikta užklausa, yra <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „BitPop“ funkcijos.</translation>
<translation id="531363935678210182">„BitPop“ – pranešimai</translation>
<translation id="3151848949510984428">Išsaugoti išsamią informaciją „BitPop“</translation>
</translationbundle>