<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="8447784615389818621">هل تريد بالتأكيد إزالة BitPop؟</translation>
<translation id="100741878661450640">إزالة BitPop</translation>
<translation id="4301276314211054820">تم تحديث متصفح BitPop، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="8935261719622405725">تشغيل تطبيقات BitPop</translation>
<translation id="2556535128417126306">مشغل تطبيقات BitPop عبارة عن نظام أساسي مستقل لتطبيقات BitPop.</translation>
<translation id="2770231113462710648">تغيير المتصفح الافتراضي إلى:</translation>
<translation id="6870152852581894991">ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل BitPop.</translation>
<translation id="3588014340702790340">أنت تعرض صفحة Google Chrome آمنة.</translation>
<translation id="6789998774111513164">إطار BitPop</translation>
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="4901429675189043920">تحديث إطار BitPop</translation>
<translation id="1132852132282742543">عارض BitPop</translation>
<translation id="7155774694068736041">إطار BitPop مثبت فعلاً ومتاح لجميع مستخدمي هذا الكمبيوتر. إذا أردت تثبيت إطار BitPop على مستوى المستخدم، يجب عليك إزالة إصدار مستوى النظام المثبت بواسطة المشرف أولاً.</translation>
<translation id="731644333568559921">تحديث ن&amp;ظام التشغيل Chromium</translation>
<translation id="5284421695473942517">يتطلب BitPop نظام التشغيل Windows XP أو نظام تشغيل أحدث. قد لا تعمل بعض الميزات.</translation>
<translation id="3549345495227188780">البدء في استخدام نظام التشغيل Chromium</translation>
<translation id="8363397932717822970">تم العثور على عملية تثبيت متعارضة لـ BitPop أو إطار BitPop على النظام. الرجاء إزالته وإعادة المحاولة.</translation>
<translation id="8235603028098851915">شريط أدوات BitPop</translation>
<translation id="5953515305183787825">لم يعد يتم تحديث BitPop لأن نظام التشغيل لديك قديم.</translation>
<translation id="7230682351542979557">أداة اكتشاف البوابات المقيدة في BitPop</translation>
<translation id="325440606879482824">أخفقت عملية التثبيت بسبب خطأ غير محدد. إذا كان BitPop في حالة التشغيل حاليًا، فالرجاء إغلاقه وإعادة المحاولة.</translation>
<translation id="7224939653007212692">إعدادات الملء التلقائي في BitPop</translation>
<translation id="3078552028547324322">استخدام مشغل تطبيقات BitPop لتشغيل تطبيقاتك.</translation>
<translation id="3555616473548901994">تمت عملية الإزالة.</translation>
<translation id="5814137742095860156">استضافة تطبيق BitPop</translation>
<translation id="9205983754412543288">اختياري: ساعد في تحسين BitPop عن طريق إرسال إحصائيات الاستخدام وتقارير الأعطال إلى Google تلقائيًا.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">لقد حاولت الوصول إلى &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;، ولكن الشهادة التي قدمها الخادم تحتوي على أخطاء. يتعذر على BitPop استخدام شهادة تحتوي على أخطاء، ويتعذر عليه التحقق من هوية الموقع الذي حاولت الاتصال به.</translation>
<translation id="3801183610358973379">أخفقت أداة التثبيت في فك ضغط الأرشيف. الرجاء إعادة تنزيل BitPop.</translation>
<translation id="4450789702440326676">دع BitPop يعمل في الخلفية</translation>
<translation id="2963590958538393837">نعم، الخروج من BitPop</translation>
<translation id="8031724302809093115">لقد تمت إعادة هيكلة صفحة علامة تبويب جديدة في BitPop. يمكنك التبديل بين الأقسام من خلال النقر على هذه التصنيفات. سيتذكر Chromium تفضيلك للمرة التالية.</translation>
<translation id="1480489203462860648">يمكنك تجريبه، إنه مثبت من قبل</translation>
<translation id="7098153548331126805">جارٍ الإضافة إلى BitPop...</translation>
<translation id="5928487969163300899">إلغاء تثبيت مشغل تطبيقات BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>تحذير:<ph name="END_BOLD"/> لا يستطيع منع الإضافات من تسجيل سجل التصفح. لتعطيل هذه الإضافة في وضع التصفح المخفي، ألغ تحديد هذا الخيار.</translation>
<translation id="3941397373453695568">لا يتضمن BitPop عارض PDF المطلوب لإجراء معاينة الطباعة.</translation>
<translation id="8155571637339134666">قد يستخدم BitPop خدمات الويب لتحسين تجربة التصفح لديك.</translation>
<translation id="5383732173730790693">أنت الآن مسجل الدخول إلى BitPop! ستتم مزامنة الإشارات المرجعية والسجل والإعدادات الأخرى مع حسابك في Google.</translation>
<translation id="6866316083935040427">إنهاء BitPop</translation>
<translation id="4759775690587852534">عذرًا، فإن إعدادات موزيلا فَيَرفُكس غير متاحة أثناء تشغيل هذا المتصفح. لاستيراد هذه الإعدادات إلى BitPop، قم بحفظ عملك وإغلاق جميع نوافذ فَيَرفُكس. بعد ذلك انقر على "استمرار".</translation>
<translation id="2411757162791070146">في هذه الحالة، يكون العنوان الوارد في الشهادة لا يطابق عنوان موقع الويب الذي يحاول المتصفح الانتقال إليه. ويكون أحد الأسباب المحتملة لذلك أن تكون اتصالاتك يتم اعتراضها بواسطة أحد المخترقين والذي يقدم شهادة لموقع ويب مختلف، والتي قد تتسبب في عدم التطابق. وأحد الأسباب المحتملة الأخرى أن يكون تم إعداد الخادم ليعرض الشهادة ذاتها لعدة مواقع ويب، بما في ذلك موقع الويب الذي تحاول الانتقال إليه، برغم أن الشهادة غير صالحة لمواقع الويب هذه. يمكن أن يذكر BitPop أنك قد وصلت إلى &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; بالتأكيد، ولكنه لا يمكنه التأكد أنه هو الموقع ذاته &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; والذي تقصد الوصول إليه. في حالة المتابعة، فإن BitPop لن يتحقق من أية أخطاء إضافية في الأسماء.</translation>
<translation id="2423180989259159758">انتقل إلى <ph name="BEGIN_BOLD"/> قائمة BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; إعدادات الشبكة المحلية <ph name="END_BOLD"/> وألغ تحديد مربع الاختيار "استخدام خادم وكيل لشبكة الاتصال المحلية ".</translation>
<translation id="2886079192271351730">هذه الوحدة معروف أنها تتعارض مع BitPop.</translation>
<translation id="8324687802311409372">للأسف! تعطل BitPop. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="606385048658239900">لم يتم العثور على BitPop أو إطار BitPop للتحديث.</translation>
<translation id="3197823471738295152">جهازك محدّث.</translation>
<translation id="8551886023433311834">محدّث تقريبًا! أعد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="9090519209458031409">هل تريد من BitPop حفظ كلمة المرور لهذا الموقع؟</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="3026202950002788510">الانتقال إلى <ph name="BEGIN_BOLD"/>Applications (التطبيقات) &gt; System Preferences (تفضيلات النظام) &gt; Network (الشبكة) &gt; Advanced (متقدم) &gt; Proxies (الخوادم الوكيلة)<ph name="END_BOLD"/> وإلغاء تحديد أي خوادم وكيلة سبق تحديدها.</translation>
<translation id="85540521058185027">يبدو أن دليل تثبيت BitPop قيد الاستخدام. الرجاء إعادة تشغيل الكمبيوتر والمحاولة مرة أخرى.</translation>
<translation id="5710380450759072582">يقوم BitPop الآن باستيراد المفضلة/الإشارات المرجعية.</translation>
<translation id="225614027745146050">مرحبًا</translation>
<translation id="3421246989510066651">ثبّت أحد المشرفين BitPop على هذا النظام، وهو متاح لجميع المستخدمين. سيحل تثبيت BitPop على مستوى النظام محل التثبيت على مستوى المستخدم الآن.</translation>
<translation id="1563133725769368154">الرجاء إغلاق جميع نوافذ BitPop وإعادة المحاولة.</translation>
<translation id="6948146312619379712">الرجاء إغلاق جميع نوافذ BitPop وإعادة تشغيل BitPop حتى يسري هذا التغيير.</translation>
<translation id="5845248948746043578">الوحدات المحملة في BitPop</translation>
<translation id="4718546117684412327">لقد حاولت الوصول إلى &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ولكن الخادم قدم شهادة تم إصدارها بواسطة كيان غير موثوق فيه من قِبل نظام تشغيل الكمبيوتر. قد يعني ذلك أن الخادم قد أنشأ بيانات اعتماد الأمان الخاصة به، والتي لا يمكن لـ BitPop الاعتماد عليها للحصول على معلومات الهوية أو ربما أن أحد المخترقين يحاول اعتراض اتصالاتك.</translation>
<translation id="2585492770508769131">استمرار تشغيل تطبيقات الخلفية عند إغلاق BitPop</translation>
<translation id="473775607612524610">تحديث</translation>
<translation id="1141543168124987471">يتوفر إصدار جديد من BitPop، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="6560811749587757293">حول إطار BitPop...</translation>
<translation id="5971960158340115871">إزالة من BitPop</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="6494656531179085521">يتعذر على BitPop القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop لا يدعم <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">إصدار غير معروف.</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="8450502629618876351">الحصول على مساعدة بشأن استخدام BitPop</translation>
<translation id="4742066939161073105">بدء BitPop</translation>
<translation id="736882515641604854">يتعذر على BitPop  إنشاء اختصار للتطبيق بسبب عدم التمكن من تحديد بيئة سطح المكتب الحالية.</translation>
<translation id="7209647769822542891">يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من إطار BitPop. إذا كان البرنامج لا يعمل، فالرجاء إزالة إطار BitPop وإعادة المحاولة.</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="4501582071990606935">الرجاء إغلاق جميع نوافذ BitPop (بما في ذلك تلك المفتوحة في وضع Windows 8) ثم إعادة المحاولة.</translation>
<translation id="2318017154298876822">تح&amp;ديث BitPop</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8308846639737830860">دع BitPop يعمل في الخلفية</translation>
<translation id="8251642411216619957">تسجيل الدخول إلى BitPop</translation>
<translation id="4365115785552740256">أصبح Chromium الآن متاحًا بفضل المشروع المفتوح المصدر <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> و<ph name="BEGIN_LINK_OSS"/>برامج أخرى مفتوحة المصدر<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">جعل BitPop المتصفح الافتراضي</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">عامل BitPop</translation>
<translation id="5820394555380036790">نظام التشغيل Chromium</translation>
<translation id="6757767188268205357">عدم المطالبة مرة أخرى</translation>
<translation id="6312770669638222416">جرب تعطيل تنبؤات الشبكة باتباع الخطوات التالية: انتقل إلى <ph name="BEGIN_BOLD"/> قائمة BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> <ph name="END_BOLD"/> ثم ألغ تحديد "<ph name="NO_PREFETCH_DESCRIPTION"/>". وإذا لم يُجد ذلك في حل المشكلة فإننا نوصي بتحديد هذا الخيار مرة ثانية لتحسين الأداء.</translation>
<translation id="6220055452245182274">تقارير الأعطال غير متاحة في BitPop.</translation>
<translation id="924450301557116466">لا يتم استخدامها في BitPop. عنصر نائب للاحتفاظ بخرائط الموارد في المزامنة. إنها تتوقع وسيطة واحدة: $1.</translation>
<translation id="1984238998837921833">جارٍ تحديث BitPop...</translation>
<translation id="9102885271730191378">إدارة المهام - BitPop</translation>
<translation id="3916917357864849352">يستورد BitPop الآن العناصر التالية من <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">ابحث عن الإشارات المرجعية في قائمة BitPop أو على شريط الإشارات المرجعية.</translation>
<translation id="5925519479755588070">أوشك الانتهاء من التحديث! إعادة تشغيل BitPop لإنهاء التحديث.</translation>
<translation id="4352003675682958984">يتوفر إصدار جديد من BitPop.</translation>
<translation id="8972540218839637401">حدث خطأ في نظام التشغيل أثناء عملية التثبيت. الرجاء إعادة تنزيل BitPop.</translation>
<translation id="8935838934328341225">تمت إضافة <ph name="EXTENSION_NAME"/> إلى BitPop.</translation>
<translation id="8871841738132225233">هل تريد استخدام حساب Google هذا لمزامنة جميع عناصر BitPop؟</translation>
<translation id="8988481325911971852">أخفق التثبيت نظرًا لحدوث خطأ غير محدد. الرجاء إعادة تنزيل BitPop.</translation>
<translation id="660036136456272595">لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من BitPop.

قد تكون بعض الميزات غير متاحة. الرجاء تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من BitPop.</translation>
<translation id="2712549016134575851">تم اكتشاف تعارض مع تطبيق آخر مثبَّت.</translation>
<translation id="1095023322915848441">لقد سجلت الدخول في السابق باستخدام حساب مختلف، سيؤدي تسجيل الدخول إلى دمج بياناتك. جرِّب إنشاء مستخدم BitPop جديد عبر <ph name="BEGIN_LINK"/>صفحة الإعدادات<ph name="END_LINK"/> من أجل عناصر BitPop.</translation>
<translation id="7862155441175671173">إضافة إلى BitPop</translation>
<translation id="5594704848342987755">يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من BitPop. إذا كان البرنامج لا يعمل، فالرجاء إزالة BitPop وإعادة المحاولة.</translation>
<translation id="3422131153907641068">أداة BitPop المساعدة</translation>
<translation id="1298199220304005244">الحصول على مساعدة بشأن استخدام نظام التشغيل Chromium</translation>
<translation id="8854394556488040390">تم تحديث إطار BitPop. الرجاء إعادة تشغيل المتصفح. إصدار BitPop: <ph name="TODO_0001"/>، إصدار إطار Chromium: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">تسري التغييرات في المرة التالية التي تعيد فيها تشغيل الجهاز.</translation>
<translation id="2901348058800597589">لم يتم إيقاف تشغيل BitPop بشكل صحيح. لإعادة فتح الصفحات التي كانت مفتوحة، انقر على "استعادة".</translation>
<translation id="5653921603290474550">لا يستجيب BitPop. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="6089587093203430357">بحث فوري</translation>
<translation id="2410206016513008786">يحتاج BitPop إلى تشغيل تطبيق خارجي للتعامل مع روابط <ph name="SCHEME"/>. والرابط المطلوب هو <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">يوصي هذا الموقع باستخدام إطار Chromium (المثبت من قبل).</translation>
<translation id="5523374683005655880">لا يمكن تثبيت إصدار إطار BitPop ذاته الذي يتم تشغيله حاليًا. الرجاء إغلاق إطار BitPop وإعادة المحاولة.</translation>
<translation id="5574763173398621221">هل تريد من BitPop حفظ كلمة المرور؟</translation>
<translation id="7730150800475367955">انتقل إلى <ph name="BEGIN_BOLD"/> قائمة BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="INTERNET_TITLE"/> &gt; "<ph name="OPTIONS_BUTTON"/>" <ph name="END_BOLD"/> (للشبكة المستخدمة حاليًا). وفي حالة وجود الزر <ph name="BEGIN_BOLD"/> "<ph name="PROXY_BUTTON"/>" <ph name="END_BOLD"/>(في علامة التبويب <ph name="BEGIN_BOLD"/> <ph name="NETWORK_TAB"/> <ph name="END_BOLD"/>)، اضغط عليه مع التأكد من تعيين التهيئة على "مباشر".</translation>
<translation id="5387335700352644169">إظهار قائمة BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">متصفح الإنترنت</translation>
<translation id="6424492062988593837">لقد أصبح Chromium أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="6385431739515246076">حو&amp;ل BitPop</translation>
<translation id="7521125380721653484">أرشيف أداة التثبيت تالف أو غير صالح. الرجاء إعادة تنزيل BitPop.</translation>
<translation id="6836892784612884953">انتقل إلى <ph name="BEGIN_BOLD"/> قائمة BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> <ph name="END_BOLD"/> مع التأكد من تعيين التهيئة على "بلا خادم وكيل" أو "مباشر".</translation>
<translation id="457806999714267838">لقد حاولت الوصول إلى &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ولكن الخادم قدم شهادة منتهية الصلاحية. ليست هناك أية معلومات متاحة لتحديد ما إذا كانت هذه الشهادة تم اختراقها منذ انتهاء صلاحيتها. يعني هذا أن BitPop لا يمكنه ضمان اتصالك بـ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; وليس أحد المخترقين. تم ضبط ساعة الكمبيوتر حاليًا على <ph name="CURRENT_TIME"/>. هل يبدو ذلك صحيحًا؟ إذا لم يكن كذلك، يجب عليك تصحيح الخطأ وتحديث هذه الصفحة.</translation>
<translation id="7196020411877309443">لماذا أرى مربع الحوار هذا؟</translation>
<translation id="473359818469623008">لا يمكن تثبيت إصدار BitPop ذاته الذي يتم تشغيله حاليًا. الرجاء إغلاق BitPop وإعادة المحاولة.</translation>
<translation id="2595850371931815386">ليس BitPop متصفحك الافتراضي.</translation>
<translation id="1857156280997837230">مشغل تطبيقات BitPop</translation>
<translation id="4458285410772214805">الرجاء الخروج ثم تسجيل الدخول حتى يسري هذا التغيير.</translation>
<translation id="6523007289492675308">إظهار اختصار لمشغل تطبيقات BitPop في شريط مهام Windows.</translation>
<translation id="2119636228670142020">حول ن&amp;ظام التشغيل Chromium</translation>
<translation id="4196382931981526364">يتوفر إصدار جديد وأكثر أمانًا BitPop.</translation>
<translation id="1077424736315176936">إظهار مشغل تطبيقات BitPop.</translation>
<translation id="5330935702921516708">اطلع على <ph name="BEGIN_LINK"/>المزيد من فوائد<ph name="END_LINK"/> تسجيل الدخول إلى BitPop.</translation>
<translation id="862266784641000464">يتيح لك BitPop النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="8072591166076742072">هناك تنزيل قيد التقدم. هل تريد الخروج من BitPop وإلغاء التنزيل؟</translation>
<translation id="932207424499184915">ثنائيات BitPop</translation>
<translation id="3223104112377435850">مضيف المكوّن الإضافي لـ BitPop</translation>
<translation id="7826309952950470209">هناك تنزيلات قيد التقدم حاليًا. هل تريد الخروج من BitPop وإلغاء التنزيلات؟</translation>
<translation id="380873736468525691">يتطلب BitPop نظام التشغيل Windows Vista أو Windows XP المزود بحزمة الخدمة SP2 أو الإصدارات الأحدث.</translation>
<translation id="2762974284703971745">هناك وحدة تحمل الاسم نفسه ومعروف أنها تتعارض مع BitPop.</translation>
<translation id="5443433498537176573">BitPop محدّث.</translation>
<translation id="5637727561937246825">يوجد على هذا الكمبيوتر إصدارًا أحدث من مكونات BitPop. الرجاء استخدام أداة تثبيت أحدث.</translation>
<translation id="5082591353921977637">لقد حاولت الوصول إلى &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;، ولكن الخادم قدم شهادة لا تُعد صالحة حتى الآن. ليست هناك أية معلومات متاحة لتحديد ما إذا كانت هذه الشهادة يمكن الوثوق بها أم لا. لا يمكن أن يضمن BitPop على نحو موثوق أنك تتصل بـ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;  وليس أحد المخترقين. تم ضبط ساعة الكمبيوتر حاليًا على <ph name="CURRENT_TIME"/>. هل يبدو ذلك صحيحًا؟ إذا لم يكن كذلك، يجب عليك تصحيح الخطأ وتحديث هذه الصفحة.</translation>
<translation id="1138135211676039883">يستخدم BitPop محرك البحث الافتراضي، والذي يتم تعيينه حاليًا على <ph name="PAGE_TITLE"/>، فهل تريد الإبقاء على محرك البحث الافتراضي؟</translation>
<translation id="185658551912723674">مرحبًا بك في BitPop</translation>
<translation id="6808688532552992663">يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من BitPop وإطار BitPop. إذا كان البرنامج لا يعمل، فالرجاء إزالة BitPop وإطار BitPop وإعادة المحاولة.</translation>
<translation id="1909867102505992367">ملف التفضيلات تالف أو غير صالح.

يتعذر على BitPop استعادة إعداداتك.</translation>
<translation id="4933902704814222889"> إن BitPop هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في BitPop.</translation>
<translation id="7673336527696184948">وسيطات غير صالحة. لا يمكن تثبيت إطار BitPop في وضع الاستعداد بدون تثبيت BitPop أيضًا.</translation>
<translation id="5583217122091744450">أداة مساعدة BitPop</translation>
<translation id="6404599307042403560">تمت تهيئة BitPop لتشغيله تلقائيًا عند بدء تشغيل جهاز الكمبيوتر.</translation>
<translation id="8974095189086268230">أصبح نظام التشغيل Chromium متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS"/>البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">لا يتيح نظام التشغيل Chromium إمكانية تشغيل تطبيق خارجي للتعامل مع روابط <ph name="SCHEME"/>. والرابط المطلوب هو <ph name="PROTOLINK"/>.</translation>
</translationbundle>