<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Autorzy Chromium. Wszelkie prawa zastrzeżone.</translation>
<translation id="8447784615389818621">Czy na pewno chcesz odinstalować BitPop?</translation>
<translation id="1928147301259050372">Czy BitPop ma zapisać informacje o karcie kredytowej, by ułatwić wypełnianie formularzy w przyszłości?</translation>
<translation id="100741878661450640">Odinstaluj BitPop</translation>
<translation id="7015513946685052865">Ten komputer wkrótce przestanie otrzymywać aktualizacje BitPop, ponieważ zawiera sprzęt, który nie jest już obsługiwany.</translation>
<translation id="4301276314211054820">Przeglądarka BitPop została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="8935261719622405725">Uruchom aplikacje BitPop</translation>
<translation id="2787245396912783582">Program uruchamiający aplikacje BitPop jest autonomiczną platformą dla aplikacji BitPop.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="6870152852581894991">Zmiany zostaną zastosowane po ponownym uruchomieniu BitPop.</translation>
<translation id="7725527658463487664">BitPop jest nieaktualny</translation>
<translation id="302025056100997516">Informacje z Twoich kontaktów pomogą Ci szybciej wypełniać formularze w BitPop.</translation>
<translation id="3588014340702790340">Przeglądasz bezpieczną stronę BitPop.</translation>
<translation id="2077129598763517140">Użyj akceleracji sprzętowej, gdy jest dostępna</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="4795239855223923830">Dostosowywanie i kontrolowanie BitPop</translation>
<translation id="98449668525928921">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem BitPop. Twoje dane BitPop, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane BitPop osobno. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Dziękujemy za wypróbowanie nowego BitPop. Zanim przejdziesz dalej, BitPop musi uruchomić się ponownie, by wszystkie otwarte dokumenty zostały zapisane.</translation>
<translation id="731644333568559921">Aktualizuj system operacyjny &amp;BitPop</translation>
<translation id="5284421695473942517">BitPop wymaga systemu Windows XP lub nowszego. Niektóre funkcje mogą nie działać.</translation>
<translation id="4534284284800306880">Aby korzystać z Portfela Google, musisz uaktualnić BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Licencje oprogramowania typu open source w BitPop</translation>
<translation id="2001441118695834744">Jeśli chcesz, by Twoje bieżące dane BitPop były przechowywane oddzielnie, możesz utworzyć nowego użytkownika BitPop dla użytkownika <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Ustaw BitPop jako domyślną przeglądarkę</translation>
<translation id="2346981135360001626">Aktualizuję Twoje urządzenie do kanału: <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Pierwsze kroki z systemem operacyjnym BitPop</translation>
<translation id="7593639489233822734">Aby po usunięciu konta z BitPop zmiany zostały zastosowane, może być konieczne ponowne załadowanie otwartych kart.</translation>
<translation id="8235603028098851915">Pasek narzędzi BitPop</translation>
<translation id="325440606879482824">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli BitPop jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="2681187513058372590">BitPop próbuje pokazać hasła.</translation>
<translation id="9205983754412543288">Opcjonalnie: pomóż nam udoskonalać BitPop, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="3898160962923474892">Wybierz
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="2030214613468936763">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat, który zawiera błędy. BitPop nie może użyć certyfikatu z błędami i nie może sprawdzić tożsamości witryny, z którą próbujesz się połączyć.</translation>
<translation id="3801183610358973379">Instalator nie może prawidłowo rozpakować archiwum. Pobierz BitPop ponownie.</translation>
<translation id="4138697454314244697">Nie znaleziono instalacji BitPop do zaktualizowania.</translation>
<translation id="4450789702440326676">Zezwól BitPop na działanie w tle</translation>
<translation id="8743840534367614002">Aplikacje BitPop</translation>
<translation id="2963590958538393837">Tak, wyjdź z BitPop</translation>
<translation id="1480489203462860648">Wypróbuj go – jest już zainstalowany</translation>
<translation id="7098153548331126805">Dodawanie do BitPop...</translation>
<translation id="4831257561365056138">Odinstaluj program uruchamiający aplikacje BitPop</translation>
<translation id="7680117738450774222">Jesteś zalogowany w BitPop. Administrator wyłączył synchronizację.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Uwaga:<ph name="END_BOLD"/> BitPop nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie incognito, usuń zaznaczenie tej opcji.</translation>
<translation id="9123740998411173947">Teraz, po zalogowaniu, możesz korzystać z kart, zakładek i innych funkcji BitPop na laptopie, telefonie i tablecie. Korzystaj także z bardziej trafnych sugestii i lepiej dopasowanych funkcji w usługach Google.</translation>
<translation id="985602178874221306">Autorzy Chromium</translation>
<translation id="3941397373453695568">BitPop nie zawiera przeglądarki PDF wymaganej przez podgląd wydruku.</translation>
<translation id="8155571637339134666">BitPop może poprawić wygodę użytkownika, korzystając z usług internetowych.</translation>
<translation id="6157791660174418859">Wypróbuj nowy sposób korzystania z BitPop na koncie Google i komputerach używanych przez wiele osób.</translation>
<translation id="4759775690587852534">Niestety, ustawienia Firefoksa są niedostępne, gdy aplikacja jest uruchomiona. Aby importować te ustawienia do BitPop, zapisz bieżącą pracę i zamknij wszystkie okna Firefoksa. Następnie kliknij Kontynuuj.</translation>
<translation id="5769857394054687534">W tym przypadku adres wymieniony w certyfikacie jest niezgodny z adresem strony, którą próbowała otworzyć przeglądarka. Jednym z możliwych powodów jest przechwycenie Twojej komunikacji przez intruza, który przedstawia certyfikat innej witryny, co powoduje niezgodność. Inną przyczyną jest skonfigurowanie serwera do zwracania tego samego certyfikatu dla różnych witryn, w tym tej, którą próbujesz odwiedzić, choć nie jest on ważny dla wszystkich tych witryn. BitPop może z pewnością stwierdzić, że przeglądasz &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ale nie może sprawdzić, czy jest to ta sama witryna co &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, którą próbowałeś odwiedzić. Jeśli przejdziesz dalej, BitPop nie będzie już sprawdzać dalszych niezgodności nazw.</translation>
<translation id="2224367722165014156">Nie udało się zaktualizować BitPop do najnowszej wersji, więc nie masz nowych, przydatnych funkcji ani poprawek zabezpieczeń. Musisz ręcznie zainstalować BitPop ponownie.</translation>
<translation id="8897323336392112261">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Chromium lub kliknięciu przycisku strony startowej.</translation>
<translation id="2886079192271351730">Znane są przypadki konfliktu tego modułu z BitPop.</translation>
<translation id="8324687802311409372">O kurczę! BitPop uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="5689811886832352959">Pomóż nam ulepszyć BitPop, przesyłając do Google raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Tu są Twoje strony, zakładki i inne dane z BitPop.</translation>
<translation id="3197823471738295152">Urządzenie używa aktualnej wersji oprogramowania.</translation>
<translation id="8551886023433311834">Aktualizacja jest już prawie ukończona. Wystarczy tylko uruchomić ponownie urządzenie.</translation>
<translation id="9090519209458031409">Czy BitPop ma zapisać hasło do tej strony?</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="6188910816550019957">Wybierz
        menu BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        i usuń zaznaczenie „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Jeśli to nie rozwiąże problemu, zalecamy ponowne wybranie tej opcji,
        by poprawić wydajność.</translation>
<translation id="2397909649953118924">BitPop – powiadomienia (nieprzeczytane: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Witamy</translation>
<translation id="1823899440832622134">Nie udało się zaktualizować BitPop do najnowszej wersji, więc nie masz nowych, przydatnych funkcji ani poprawek zabezpieczeń. Musisz zaktualizować BitPop.</translation>
<translation id="3421246989510066651">Administrator zainstalował BitPop w tym systemie i jest on dostępny dla wszystkich użytkowników. BitPop zainstalowany na poziomie systemu zastąpi Twoją instalację.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Zamknij wszystkie okna BitPop i spróbuj ponownie.</translation>
<translation id="6948146312619379712">Zamknij wszystkie okna BitPop i uruchom go ponownie, by zmiany zostały wprowadzone.</translation>
<translation id="6475912303565314141">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Chromium.</translation>
<translation id="158578066452246627">Ten plik jest złośliwy i został zablokowany przez BitPop.</translation>
<translation id="5845248948746043578">Moduły załadowane do BitPop</translation>
<translation id="3494861236236958082">Na Macach hasła są zapisywane w pęku kluczy. Inni użytkownicy BitPop dzielący to konto OS X mogą z nich korzystać i je synchronizować.</translation>
<translation id="6497704981133944775">Próbujesz wejść na stronę &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat wydany przez podmiot, który nie jest zaufany w systemie operacyjnym. To może oznaczać, że serwer wygenerował własne dane uwierzytelniające, którym Chrome nie może ufać, jeśli chodzi o identyfikację tożsamości. Możliwe też, że intruz próbuje przechwycić Twoją komunikację.</translation>
<translation id="963040405972220509">Jeśli chcesz korzystać z aplikacji, musisz zalogować się w BitPop, by Twoje aplikacje, zakładki, historia, hasła i inne ustawienia były synchronizowane między urządzeniami.</translation>
<translation id="2585492770508769131">Kontynuuj działanie aplikacji w tle po zamknięciu BitPop</translation>
<translation id="473775607612524610">Aktualizuj</translation>
<translation id="1053737967432347853">Ta witryna korzysta z wtyczki BitPop Frame, która wkrótce nie będzie obsługiwana. Odinstaluj wtyczkę i przejdź na nowoczesną przeglądarkę.</translation>
<translation id="8237944200818342704">Uruchamiaj BitPop automatycznie po włączeniu komputera</translation>
<translation id="5904788103100750653">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować BitPop.</translation>
<translation id="1141543168124987471">Dostępna jest nowa, szybsza niż kiedykolwiek wersja BitPop.</translation>
<translation id="3089560314597734657">BitPop nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5107343520309227066">Wygląda na to, że profil jest używany przez inny proces BitPop (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). BitPop zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić BitPop.</translation>
<translation id="5971960158340115871">Usuń z BitPop</translation>
<translation id="4817923018536741011">Dodaj siebie do BitPop</translation>
<translation id="7066436765290594559">System operacyjny BitPop nie może zsynchronizować danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="1657309500244281883">BitPop nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="6970811910055250180">Aktualizowanie urządzenia...</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="8450502629618876351">Pomoc do BitPop</translation>
<translation id="7974150821733212325">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem BitPop. Twoje dane BitPop, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Program uruchamiający aplikacje BitPop</translation>
<translation id="8643500805082769156">BitPop jest nieaktualny</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądarki?</translation>
<translation id="7531302439507262213">Domena <ph name="DOMAIN"/> wymaga, by przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z systemu Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Zamknij wszystkie okna BitPop (także te działające w trybie Windows 8) i spróbuj ponownie.</translation>
<translation id="2318017154298876822">Aktualizuj &amp;BitPop</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="2535480412977113886">System operacyjny BitPop nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="8697124171261953979">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Chromium lub wyszukiwaniu w omniboksie.</translation>
<translation id="8106224471637848707">Oprogramowanie, które działa na Twoim komputerze jest niezgodne z BitPop.</translation>
<translation id="8308846639737830860">Zezwól BitPop na działanie w tle</translation>
<translation id="8251642411216619957">Zaloguj się do BitPop</translation>
<translation id="4365115785552740256">Stworzenie Chromium było możliwe dzięki projektowi open source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> i innym <ph name="BEGIN_LINK_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Goście mogą korzystać z BitPop, nie pozostawiając żadnych danych.</translation>
<translation id="1526986572493888898">Ta witryna korzysta z wtyczki BitPop Frame, która wkrótce nie będzie obsługiwana. Odinstaluj wtyczkę i pobierz zgodną przeglądarkę.</translation>
<translation id="7131892997749364444">Rozszerzenie ustawiło inną stronę wyświetlaną po uruchomieniu BitPop.</translation>
<translation id="5877064549588274448">Kanał został zmieniony. Aby zastosować zmiany, uruchom ponownie urządzenie.</translation>
<translation id="6321973207566602686">Ustaw BitPop jako domyślną przeglądarkę</translation>
<translation id="6899689707951760367">BitPop używa Twojej kamery.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">System operacyjny BitPop</translation>
<translation id="6757767188268205357">Nie proponuj więcej</translation>
<translation id="690823546498424823">BitPop będzie bezpiecznie przechowywać Twoje dane, dzięki czemu nie będzie trzeba wpisywać ich ponownie. W przypadku przyszłych płatności konieczne jednak będzie zweryfikowanie kodu bezpieczeństwa karty.</translation>
<translation id="6220055452245182274">Zgłaszanie awarii nie jest dostępne w BitPop.</translation>
<translation id="924450301557116466">Nie używany w BitPop. Symbol zastępczy umożliwiający synchronizację map zasobów. Oczekuje jednego argumentu: $1.</translation>
<translation id="843167022919259875">BitPop działa w tle.</translation>
<translation id="2171549355847332070">Byłeś zalogowany w BitPop jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="6165323383832829057">BitPop nie jest już aktualizowany ani nie obsługuje tej wersji systemu operacyjnego.</translation>
<translation id="2645729404591158594">Zobacz nową funkcję BitPop</translation>
<translation id="1984238998837921833">Aktualizowanie BitPop...</translation>
<translation id="9102885271730191378">Menedżer zadań – BitPop</translation>
<translation id="1608739712349494181">Aby poprawić bezpieczeństwo BitPop, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="5243897687251941678">Zakładki są dostępne w menu BitPop i na pasku zakładek.</translation>
<translation id="5925519479755588070">Prawie aktualny. Uruchom ponownie BitPop, by zakończyć aktualizację.</translation>
<translation id="5866485601389562653">Poniżej możesz dodać swoje pozostałe konta Google i zablokować BitPop.</translation>
<translation id="8072646586465991214">W systemie znaleziono zainstalowaną przeglądarkę BitPop, która powoduje konflikt. Odinstaluj ją i spróbuj ponownie.</translation>
<translation id="4352003675682958984">Pojawiła się nowa wersja BitPop.</translation>
<translation id="8972540218839637401">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz BitPop ponownie.</translation>
<translation id="2581134012974124523">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do BitPop.</translation>
<translation id="6452045500174243632">Wybierz
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ustawienia sieci LAN
          i usuń zaznaczenie pola wyboru „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="8988481325911971852">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz BitPop ponownie.</translation>
<translation id="660036136456272595">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji BitPop.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji BitPop.</translation>
<translation id="3787192530015965250">BitPop próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="7862155441175671173">Dodaj do BitPop</translation>
<translation id="1211470790061593728">Korzystanie z BitPop na wspólnych komputerach i przy użyciu konta Google jest teraz jeszcze łatwiejsze.</translation>
<translation id="5594704848342987755">Na tym komputerze jest już zainstalowana nowsza wersja BitPop. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="3528119622127530876">BitPop nie może zsynchronizować Twoich danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="1298199220304005244">Skorzystaj z pomocy dotyczącej używania systemu operacyjnego BitPop</translation>
<translation id="331951419404882060">System operacyjny BitPop nie może zsynchronizować danych z powodu błędu logowania.</translation>
<translation id="8187289872471304532">Wybierz
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
<translation id="4634257184917711644">Plik <ph name="FILE_NAME"/> jest złośliwy i został zablokowany przez BitPop.</translation>
<translation id="454930334682314382">Szczegóły płatności zostały zapisane w BitPop.</translation>
<translation id="130631256467250065">Zmiany zostaną zastosowane przy następnym uruchomieniu urządzenia.</translation>
<translation id="8810991521775422988">Centrum powiadomień BitPop</translation>
<translation id="2901348058800597589">BitPop nie został poprawnie zamknięty. Aby przywrócić otwarte strony, kliknij Przywróć.</translation>
<translation id="838316505303362561">Sugestia BitPop</translation>
<translation id="5653921603290474550">BitPop nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="3306752603341080445">Jesteś zalogowany w BitPop.</translation>
<translation id="2158734852934720349">Licencje oprogramowania typu open source w Chromium OS</translation>
<translation id="2239725456669400190">BitPop musi uruchomić zewnętrzną aplikację do obsługi linków <ph name="SCHEME"/>. Żądany link to <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Czy chcesz, by BitPop zapisał hasło?</translation>
<translation id="5387335700352644169">Pokaż menu BitPop</translation>
<translation id="1981756165552484777">Używasz adresu <ph name="PROFILE_EMAIL"/> do synchronizowania danych w BitPop. Aby zaktualizować ustawienia synchronizacji lub używać BitPop bez konta Google, wejdź na stronę <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(wymaga <ph name="BEGIN_BUTTON"/>ponownego uruchomienia<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">Skonfiguruj synchronizację, by zapisać w internecie własne funkcje przeglądarki i mieć do nich dostęp w BitPop na każdym komputerze.</translation>
<translation id="8865765905101981392">Przeglądarka internetowa</translation>
<translation id="3099708656176429608">Zezwalaj BitPop na korzystanie z sieci w ustawieniach zapory sieciowej
        lub oprogramowania antywirusowego.</translation>
<translation id="8098179324031720100">BitPop jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="4320683788245444425">Ten komputer nie będzie otrzymywać aktualizacji BitPop, ponieważ zawiera sprzęt, który nie jest już obsługiwany.</translation>
<translation id="6385431739515246076">&amp;BitPop – informacje</translation>
<translation id="7521125380721653484">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz BitPop ponownie.</translation>
<translation id="8457938350903919620">Otwórz BitPop, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="8410648211590980711">BitPop używa Twojego mikrofonu.</translation>
<translation id="3298525902784604502">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił nieważny certyfikat. Nie ma informacji na temat przejęcia tego certyfikatu po utracie ważności. To oznacza, że BitPop nie może zagwarantować, że komunikujesz się z &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie z intruzem. Zegar komputera jest obecnie ustawiony na <ph name="CURRENT_TIME"/>. Czy wygląda to właściwie? Jeśli nie, popraw błąd i odśwież stronę.</translation>
<translation id="7196020411877309443">Dlaczego wyświetla mi się to okienko?</translation>
<translation id="6809805128084420516">Ważne informacje dotyczące Twoich danych BitPop</translation>
<translation id="5312973105258198185">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="473359818469623008">Nie można zainstalować tej samej wersji BitPop co obecnie uruchomiona. Zamknij BitPop i spróbuj ponownie.</translation>
<translation id="2595850371931815386">BitPop nie jest domyślną przeglądarką.</translation>
<translation id="4458285410772214805">Wyloguj się i zaloguj ponownie, by zmiana zaczęła obowiązywać.</translation>
<translation id="6627720938086825017">BitPop używa Twojej kamery i mikrofonu.</translation>
<translation id="6382607600997384001">Tutaj możesz zobaczyć wszystkie powiadomienia z aplikacji, rozszerzeń i stron internetowych w BitPop.</translation>
<translation id="2119636228670142020">System operacyjny &amp;BitPop – informacje</translation>
<translation id="4196382931981526364">Dostępna jest nowa, bezpieczniejsza wersja BitPop.</translation>
<translation id="862266784641000464">W BitPop możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="8072591166076742072">Trwa pobieranie pliku. Czy chcesz wyjść z BitPop i anulować pobieranie?</translation>
<translation id="8650443074479376435">BitPop nie może zsynchronizować Twoich danych w związku z błędem logowania.</translation>
<translation id="7561209000218748370">Reguła dla ruchu przychodzącego w BitPop zezwalająca na ruch mDNS.</translation>
<translation id="151962892725702025">System operacyjny BitPop nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="3360567213983886831">Pliki binarne BitPop</translation>
<translation id="108010966668726733">Ktoś zalogował się wcześniej w BitPop na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Jeśli to nie jest Twoje konto, utwórz nowego użytkownika BitPop, by Twoje informacje były przechowywane oddzielnie.

Jeśli jednak zalogujesz się teraz, informacje BitPop, takie jak zakładki, historia i inne ustawienia, zostaną połączone z kontem <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Trwa pobieranie plików. Czy chcesz wyjść z BitPop i anulować pobieranie?</translation>
<translation id="380873736468525691">BitPop wymaga systemu Windows Vista bądź Windows XP z dodatkiem SP2 lub nowszym.</translation>
<translation id="2762974284703971745">Znane są przypadki konfliktu modułu o takiej nazwie z BitPop.</translation>
<translation id="5213128101330439346">Oto Twoja przeglądarka BitPop</translation>
<translation id="5443433498537176573">BitPop jest aktualny.</translation>
<translation id="5637727561937246825">Na tym komputerze są już składniki BitPop w nowszej wersji. Użyj nowszego instalatora.</translation>
<translation id="4547797007790555015">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat, który nie jest jeszcze ważny. Nie ma informacji, czy można ufać temu certyfikatowi. BitPop nie może zagwarantować, że komunikujesz się z &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie z intruzem. Zegar komputera jest obecnie ustawiony na <ph name="CURRENT_TIME"/>. Czy wygląda to właściwie? Jeśli nie, ustaw aktualną godzinę w systemie i odśwież stronę.</translation>
<translation id="185658551912723674">BitPop – witamy!</translation>
<translation id="1909867102505992367">Plik ustawień jest uszkodzony lub nieprawidłowy.

BitPop nie może odzyskać ustawień.</translation>
<translation id="6239286721842301381">Korzystasz z wersji testowej nowego BitPop.</translation>
<translation id="7591092481995851856">Odłączenie konta <ph name="USERNAME"/> spowoduje wyczyszczenie jego historii, zakładek, ustawień i innych danych BitPop zapisanych na tym urządzeniu. Dane przechowywane na koncie Google nie zostaną usunięte. Możesz nimi zarządzać w <ph name="GOOGLE_DASHBOARD_LINK"/>Panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w BitPop ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="5806792281256987775">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat wydany przez podmiot, który nie jest zaufany w BitPop. To może oznaczać, że serwer wygenerował własne dane uwierzytelniające, którym BitPop nie może ufać w kwestii identyfikacji tożsamości. Możliwe też, że Twoją komunikację próbuje przechwycić jakiś intruz.</translation>
<translation id="26317130586606191">Połączyć Twoje dane BitPop z tym kontem?</translation>
<translation id="5583217122091744450">Pomoc BitPop</translation>
<translation id="3089741509794563091">Przeglądarka BitPop jest jeszcze lepsza</translation>
<translation id="6404599307042403560">BitPop uruchamia się automatycznie po włączeniu komputera.</translation>
<translation id="554833011526807667">Stworzenie systemu operacyjnego BitPop było możliwe dzięki dodatkowym <ph name="BEGIN_LINK_CROS_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Logujesz się na konto zarządzane i przyznajesz jego administratorowi kontrolę nad swoim profilem BitPop. Twoje dane BitPop, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w sekcji kont Panelu Google, ale nie będzie można powiązać ich z innym kontem.</translation>
<translation id="2032763513380168750">Połącz moje dane BitPop z tym kontem</translation>
<translation id="2477235356415090659">Ponownie zainstaluj BitPop</translation>
<translation id="807350504213044844">System operacyjny BitPop nie umożliwia uruchamiania zewnętrznej aplikacji w celu obsługi linków typu <ph name="SCHEME"/>. Żądany link to <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Brakuje kluczy interfejsu Google API. Niektóre funkcje BitPop będą wyłączone.</translation>
<translation id="531363935678210182">BitPop – powiadomienia</translation>
<translation id="3151848949510984428">Zapisz szczegóły w BitPop</translation>
</translationbundle>