<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR"/> Автори Chromium. Усі права захищено.</translation>
<translation id="8447784615389818621">Дійсно видалити BitPop?</translation>
<translation id="1928147301259050372">Зберігати дані цієї кредитної картки в BitPop для заповнення веб-форм?</translation>
<translation id="100741878661450640">Видалити BitPop</translation>
<translation id="7015513946685052865">Цей комп’ютер невдовзі перестане отримувати оновлення BitPop, оскільки його апаратне забезпечення більше не підтримується.</translation>
<translation id="4301276314211054820">BitPop оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8935261719622405725">Запустити програми BitPop</translation>
<translation id="2787245396912783582">Панель запуску програм BitPop – окрема платформа для програм BitPop.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="6870152852581894991">Ваші зміни почнуть діяти після наступного перезапуску BitPop.</translation>
<translation id="7725527658463487664">Версія BitPop застаріла</translation>
<translation id="302025056100997516">Дані ваших контактів допоможуть швидше заповнювати форми в BitPop.</translation>
<translation id="3588014340702790340">Ви переглядаєте безпечну сторінку BitPop.</translation>
<translation id="2077129598763517140">Використовувати апаратне прискорення, якщо доступно</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="4795239855223923830">Налаштування та керування BitPop</translation>
<translation id="98449668525928921">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль BitPop. Ваші дані BitPop, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані BitPop окремо. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Дякуємо, що спробували новий BitPop. Перш ніж продовжувати, перезапустіть BitPop, щоб зберегти всі відкриті завдання.</translation>
<translation id="731644333568559921">Оновити &amp;ОС BitPop</translation>
<translation id="5284421695473942517">BitPop потребує ОС Windows XP або новішої версії. Деякі функції можуть не працювати.</translation>
<translation id="4534284284800306880">Щоб користуватися Google Wallet, потрібно оновити BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Ліцензії BitPop із відкритим кодом</translation>
<translation id="2001441118695834744">Якщо ви хочете зберігати існуючі дані BitPop окремо, можна створити нового користувача BitPop для облікового запису <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Зробити BitPop веб-переглядачем за умовчанням</translation>
<translation id="2346981135360001626">Оновлення пристрою до каналу <ph name="CHANNEL_NAME"/>…</translation>
<translation id="3549345495227188780">Початок роботи з ОС BitPop</translation>
<translation id="7593639489233822734">Якщо видалити обліковий запис із BitPop, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="8235603028098851915">Панель інструментів BitPop</translation>
<translation id="325440606879482824">Не вдалося встановити через невизначену помилку. Якщо BitPop зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="2681187513058372590">BitPop намагається показати паролі.</translation>
<translation id="9205983754412543288">Додатково: допоможіть покращити BitPop,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Google.</translation>
<translation id="3898160962923474892">Перейдіть у
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          і переконайтеся, що встановлено значення конфігурації "без проксі" чи "безпосередньо".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="2030214613468936763">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але наданий сервером сертифікат містить помилки. BitPop не може використовувати сертифікат із помилками та не може перевірити ідентичність сайту, до якого ви намагалися під’єднатись.</translation>
<translation id="3801183610358973379">Програмі встановлення не вдалося видобути архів. Завантажте BitPop ще раз.</translation>
<translation id="4138697454314244697">Не вдалося виконати оновлення, оскільки не знайдено встановленої версії BitPop.</translation>
<translation id="4450789702440326676">Дозволити BitPop працювати у фоновому режимі</translation>
<translation id="8743840534367614002">Програми BitPop</translation>
<translation id="2963590958538393837">Так, вийти з BitPop</translation>
<translation id="1480489203462860648">Уже встановлено. Спробуйте</translation>
<translation id="7098153548331126805">Додавання в BitPop...</translation>
<translation id="4831257561365056138">Видалити панель запуску програм BitPop</translation>
<translation id="7680117738450774222">Ви ввійшли в BitPop. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Застереження:<ph name="END_BOLD"/> BitPop не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="9123740998411173947">Тепер, коли ви ввійшли, ви можете користуватися своїми вкладками, закладками й іншими налаштуваннями BitPop на своєму ноутбуку, телефоні та планшеті. Ви також отримуватимете більш відповідні пропозиції та функції для служб Google.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">У BitPop немає засобу перегляду файлів PDF, який потрібен для перегляду версії для друку.</translation>
<translation id="8155571637339134666">BitPop може використовувати веб-служби для покращення умов перегляду.</translation>
<translation id="6157791660174418859">Спробуйте працювати з BitPop по-новому – з обліковим записом Google і на спільних комп’ютерах.</translation>
<translation id="4759775690587852534">На жаль, ваші налаштування Mozilla Firefox недоступні, коли цей веб-переглядач працює. Щоб імпортувати ці налаштування в BitPop, збережіть свою роботу і закрийте всі вікна Firefox. Потім натисніть "Продовжити".</translation>
<translation id="5769857394054687534">У такому випадку адреса, указана в сертифікаті, не відповідає адресі веб-сайту, на який намагався перейти ваш веб-переглядач. Однією з причин цього може бути перехоплення ваших даних зловмисником, який надає сертифікат для іншого веб-сайту, що може спричинити невідповідність. Іншою можливою причиною може бути налаштування сервера надавати один сертифікат різним веб-сайтам, зокрема тому, який ви намагаєтеся відвідати, навіть якщо такий сертифікат дійсний не для всіх цих сайтів. BitPop може з певністю встановити, що ви зв’язалися з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, але не може підтвердити, що це той сайт, що і &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, доступ до якого ви хотіли отримати. Якщо продовжити, BitPop не перевірятиме подальші розбіжності назви.</translation>
<translation id="2224367722165014156">Не вдалось оновити BitPop до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно вручну перевстановити BitPop.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Chromium або натискання кнопки "Домашня сторінка".</translation>
<translation id="2886079192271351730">Відомо, що цей модуль конфліктує з BitPop.</translation>
<translation id="8324687802311409372">Помилка. BitPop аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="5689811886832352959">Допоможіть покращити BitPop, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в Google</translation>
<translation id="5101127815285864538">Тут містяться ваші веб-сторінки, закладки та інші дані BitPop.</translation>
<translation id="3197823471738295152">Пристрій оновлено.</translation>
<translation id="8551886023433311834">Майже оновлено! Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="9090519209458031409">Чи має BitPop зберегти ваш пароль для цього сайту?</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="6188910816550019957">Перейдіть у
        меню BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        і зніміть прапорець біля опції "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Якщо проблема не вирішиться, радимо знову вибрати цей параметр,
        щоб покращити ефективність.</translation>
<translation id="2397909649953118924">BitPop – сповіщення (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Вітаємо!</translation>
<translation id="1823899440832622134">Не вдалось оновити BitPop до останньої версії. Щоб застосувати виправлення системи безпеки та скористатись новими цікавими функціями, потрібно оновити BitPop.</translation>
<translation id="3421246989510066651">Адміністратор установив BitPop у цій операційній системі, зробивши його доступним для всіх користувачів. Зараз BitPop на рівні системи замінить ваше встановлення на рівні користувача.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Закрийте всі вікна BitPop і повторіть спробу.</translation>
<translation id="6948146312619379712">Щоб зміна почала діяти, закрийте всі вікна BitPop і перезапустіть його.</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Chromium.</translation>
<translation id="158578066452246627">Цей файл шкідливий, тому BitPop заблокував його.</translation>
<translation id="5845248948746043578">Модулі, завантажені в BitPop</translation>
<translation id="3494861236236958082">В ОС Mac паролі зберігаються в системі Keychain, де їх можуть застосовувати чи синхронізувати інші користувачі BitPop, які спільно користуються цим обліковим записом ОС X.</translation>
<translation id="6497704981133944775">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, виданий органом, який оперативна система вашого комп’ютера не вважає надійним. Це може означати, що сервер створив власні облікові дані системи захисту, ідентифікаційній інформації яких BitPop не може довіряти, або зловмисник намагається перехопити дані, якими ви обмінюєтеся.</translation>
<translation id="963040405972220509">Щоб користуватися додатками, потрібно ввійти в BitPop. Це дозволяє веб-переглядачу BitPop синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="2585492770508769131">Продовжувати роботу фонових програм, коли BitPop закрито</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="1053737967432347853">Цей сайт використовує плагін BitPop Frame, який незабаром перестане підтримуватися. Видаліть його й установіть сучасний веб-переглядач.</translation>
<translation id="8237944200818342704">Запускати BitPop автоматично під час запуску комп’ютера</translation>
<translation id="5904788103100750653">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати BitPop на свій смак.</translation>
<translation id="1141543168124987471">Доступна нова версія BitPop – швидша, ніж будь-коли.</translation>
<translation id="3089560314597734657">BitPop не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="5107343520309227066">Схоже, профіль використовується іншим процесом BitPop (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). BitPop заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть BitPop.</translation>
<translation id="5971960158340115871">Видалити з BitPop</translation>
<translation id="4817923018536741011">Додати себе в BitPop</translation>
<translation id="7066436765290594559">ОС BitPop не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="1657309500244281883">BitPop не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="8450502629618876351">Отримати довідку щодо користування BitPop</translation>
<translation id="7974150821733212325">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль BitPop. Ваші дані BitPop, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Панель запуску програм BitPop</translation>
<translation id="8643500805082769156">Версія BitPop застаріла</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="7531302439507262213">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN"/>. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС BitPop.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Закрийте всі вікна BitPop (зокрема вікна в режимі Windows 8) і повторіть спробу.</translation>
<translation id="2318017154298876822">Оновити &amp;BitPop</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="2535480412977113886">ОС BitPop не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Chromium або пошуку в універсальному вікні пошуку.</translation>
<translation id="8106224471637848707">Програмне забезпечення, запущене на вашому комп’ютері, не сумісне з BitPop.</translation>
<translation id="8308846639737830860">Дозволити BitPop працювати у фоновому режимі</translation>
<translation id="8251642411216619957">Вхід у BitPop</translation>
<translation id="4365115785552740256">Chromium став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> та іншому <ph name="BEGIN_LINK_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Гості можуть анонімно користуватися BitPop.</translation>
<translation id="1526986572493888898">Цей сайт використовує плагін BitPop Frame, який незабаром перестане підтримуватися. Видаліть його та завантажте сумісний веб-переглядач.</translation>
<translation id="7131892997749364444">Розширення змінило сторінку, яка відкривається під час запуску BitPop.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="6321973207566602686">Зробити BitPop переглядачем за умовчанням</translation>
<translation id="6899689707951760367">BitPop використовує вашу камеру.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">ОС BitPop</translation>
<translation id="6757767188268205357">Не турбувати мене</translation>
<translation id="690823546498424823">BitPop надійно зберігатиме вашу інформацію, тож вам не потрібно буде вводити її знову. Але під час майбутніх платежів ви все одно маєте підтверджувати код безпеки картки.</translation>
<translation id="6220055452245182274">Функція повідомлення про аварійне завершення роботи не доступна в BitPop.</translation>
<translation id="924450301557116466">Не використовується в BitPop. Заповнювач для синхронізації карт ресурсу. Потрібен один аргумент: $1.</translation>
<translation id="843167022919259875">BitPop працює у фоновому режимі.</translation>
<translation id="2171549355847332070">Ви ввійшли в BitPop як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="6165323383832829057">Оновлення BitPop припинилось. Ця версія вашої операційної системи більше не підтримується.</translation>
<translation id="2645729404591158594">Перегляньте нові можливості BitPop</translation>
<translation id="1984238998837921833">Оновлення BitPop...</translation>
<translation id="9102885271730191378">Диспетчер завдань – BitPop</translation>
<translation id="1608739712349494181">Щоб зробити BitPop безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="5243897687251941678">Шукайте свої закладки в меню BitPop або на панелі закладок.</translation>
<translation id="5925519479755588070">Майже оновлено. Перезапустіть BitPop, щоб закінчити оновлення.</translation>
<translation id="5866485601389562653">Ви можете додати інші облікові записи Google і заблокувати BitPop нижче.</translation>
<translation id="8072646586465991214">У системі знайдено конфліктуючу встановлену версію BitPop. Видаліть її та повторіть спробу.</translation>
<translation id="4352003675682958984">Доступна нова версія BitPop.</translation>
<translation id="8972540218839637401">Під час встановлення сталася помилка операційної системи. Завантажте BitPop ще раз.</translation>
<translation id="2581134012974124523">Розширення <ph name="EXTENSION_NAME"/> додано в BitPop.</translation>
<translation id="6452045500174243632">Перейдіть у
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Налаштування LAN
          і зніміть прапорець біля опції "Використовувати проксі-сервер для вашої локальної мережі".</translation>
<translation id="8988481325911971852">Не вдалося встановити через невизначену помилку. Завантажте BitPop ще раз.</translation>
<translation id="660036136456272595">Ваш профіль не можна використовувати, оскільки він створений у новішій версії BitPop.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією BitPop.</translation>
<translation id="3787192530015965250">BitPop намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7862155441175671173">Додати в BitPop</translation>
<translation id="1211470790061593728">Користуватися BitPop у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="5594704848342987755">На цьому комп’ютері вже встановлено новішу версію BitPop. Якщо програмне забезпечення не працює, видаліть BitPop і повторіть спробу.</translation>
<translation id="3528119622127530876">BitPop не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС BitPop</translation>
<translation id="331951419404882060">ОС BitPop не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="8187289872471304532">Перейдіть у меню
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)
          і зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="4634257184917711644">Файл <ph name="FILE_NAME"/> шкідливий, тому BitPop заблокував його.</translation>
<translation id="454930334682314382">Ваші платіжні дані збережено в BitPop.</translation>
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="8810991521775422988">Центр сповіщень BitPop</translation>
<translation id="2901348058800597589">BitPop завершив роботу неправильно. Щоб повернутися до відкритих сторінок, натисніть "Відновити".</translation>
<translation id="838316505303362561">Пропозиція BitPop</translation>
<translation id="5653921603290474550">BitPop не відповідає. Перезапустити зараз?</translation>
<translation id="3306752603341080445">Ви ввійшли в BitPop.</translation>
<translation id="2158734852934720349">Ліцензії ОС BitPop із відкритим кодом</translation>
<translation id="2239725456669400190">BitPop потребує запуску зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Хочете, щоб BitPop зберігав ваш пароль?</translation>
<translation id="5387335700352644169">Показати меню BitPop</translation>
<translation id="1981756165552484777">Ви синхронізуєте дані BitPop через обліковий запис <ph name="PROFILE_EMAIL"/>. Щоб оновити параметри синхронізації або використовувати BitPop без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(потрібно <ph name="BEGIN_BUTTON"/>перезапустити<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із BitPop на будь-якому комп’ютері.</translation>
<translation id="8865765905101981392">Інтернет-переглядач</translation>
<translation id="3099708656176429608">Надайте BitPop доступ до мережі в налаштуваннях свого брандмауера чи
        антивірусного програмного забезпечення.</translation>
<translation id="8098179324031720100">BitPop став ще кращим! Доступна нова версія.</translation>
<translation id="4320683788245444425">Цей комп’ютер більше не отримуватиме оновлення BitPop, оскільки його апаратне забезпечення вже не підтримується.</translation>
<translation id="6385431739515246076">Про &amp;BitPop</translation>
<translation id="7521125380721653484">Архів програми встановлення пошкоджений або недійсний. Завантажте BitPop ще раз.</translation>
<translation id="8457938350903919620">Натисніть своє ім’я, щоб відкрити BitPop і розпочати перегляд сайтів.</translation>
<translation id="8410648211590980711">BitPop використовує ваш мікрофон.</translation>
<translation id="3298525902784604502">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, термін дії якого закінчився. Немає доступних даних, які б допомогли встановити, чи не привласнено сертифікат після закінчення його терміну дії. Це означає, що BitPop не може гарантувати, що ви обмінюєтеся даними з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує такий час: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="7196020411877309443">Чому відображається це повідомлення?</translation>
<translation id="6809805128084420516">Важлива інформація про ваші дані BitPop</translation>
<translation id="5312973105258198185">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="473359818469623008">Неможливо встановити версію BitPop, аналогічну запущеній зараз. Закрийте BitPop і повторіть спробу.</translation>
<translation id="2595850371931815386">BitPop не є вашим веб-переглядачем за умовчанням.</translation>
<translation id="4458285410772214805">Щоб зміна почала діяти, вийдіть і ввійдіть знову.</translation>
<translation id="6627720938086825017">BitPop використовує вашу камеру та мікрофон.</translation>
<translation id="6382607600997384001">Тут можна переглядати всі ваші сповіщення з програм і розширень BitPop, а також веб-сайтів.</translation>
<translation id="2119636228670142020">Про &amp;ОС BitPop</translation>
<translation id="4196382931981526364">Доступна нова, надійніша версія BitPop.</translation>
<translation id="862266784641000464">BitPop дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="8072591166076742072">Триває завантаження. Вийти з BitPop і скасувати це завантаження?</translation>
<translation id="8650443074479376435">BitPop не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="7561209000218748370">Вхідне правило для BitPop дозволяє трафік mDNS.</translation>
<translation id="151962892725702025">ОС BitPop не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="3360567213983886831">Бінарні файли BitPop</translation>
<translation id="108010966668726733">Хтось раніше входив у BitPop на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Якщо це не ваш обліковий запис, створіть нового користувача BitPop, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані BitPop, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Тривають завантаження. Вийти з BitPop і скасувати ці завантаження?</translation>
<translation id="380873736468525691">BitPop потребує ОС Windows Vista чи Windows XP із SP2 або новішу версію.</translation>
<translation id="2762974284703971745">Відомо, що модуль із такою назвою конфліктує з BitPop.</translation>
<translation id="5213128101330439346">Це ваш BitPop</translation>
<translation id="5443433498537176573">У вас остання версія BitPop.</translation>
<translation id="5637727561937246825">На цьому комп’ютері вже є новіша версія компонентів BitPop. Скористайтеся новішою програмою встановлення.</translation>
<translation id="4547797007790555015">Ви пробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, який ще не дійсний. Немає доступних даних, які б допомогли визначити, чи можна довіряти цьому сертифікату. BitPop не може повністю гарантувати, що ви обмінюєтеся даними з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="185658551912723674">Вітаємо в BitPop</translation>
<translation id="1909867102505992367">Ваш файл налаштувань пошкоджений або недійсний.

BitPop не може відновити ваші налаштування.</translation>
<translation id="6239286721842301381">Ви переглядаєте новий BitPop.</translation>
<translation id="7591092481995851856">Якщо від’єднати користувача <ph name="USERNAME"/>, вашу історію, закладки, налаштування й інші дані BitPop, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK"/>Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у BitPop захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="5806792281256987775">Ви намагалися зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, виданий організацією, яку BitPop вважає ненадійною. Це може означати, що сервер створив власні облікові дані системи захисту, ідентифікаційній інформації яких BitPop не може довіряти, або зловмисник намагається перехопити дані, якими ви обмінюєтеся.</translation>
<translation id="26317130586606191">Пов’язати ваші дані BitPop із цим обліковим записом?</translation>
<translation id="5583217122091744450">Помічник BitPop</translation>
<translation id="3089741509794563091">BitPop став ще кращим</translation>
<translation id="6404599307042403560">BitPop налаштовано на автоматичний запуск після ввімкнення комп’ютера.</translation>
<translation id="554833011526807667">ОС BitPop стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Ви входите, використовуючи дані керованого облікового запису, що дає його адміністратору контролювати ваш профіль BitPop. Ваші дані BitPop, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ви зможете видалити ці дані на інформаційній панелі облікових записів Google, але не зможете пов’язати їх з іншим обліковим записом.</translation>
<translation id="2032763513380168750">Пов’язати мої дані BitPop із цим обліковим записом</translation>
<translation id="2477235356415090659">Перевстановити BitPop</translation>
<translation id="807350504213044844">ОС BitPop не підтримує запуск зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Ключі API Google відсутні. Деякі функції BitPop буде вимкнено.</translation>
<translation id="531363935678210182">BitPop – сповіщення</translation>
<translation id="3151848949510984428">Зберігати дані в BitPop</translation>
</translationbundle>