<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR"/> The Chromium Authors สงวนลิขสิทธิ์</translation>
<translation id="8447784615389818621">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง BitPop</translation>
<translation id="1928147301259050372">คุณต้องการให้ BitPop บันทึกข้อมูลบัตรเครดิตนี้เพื่อใช้กรอกแบบฟอร์มบนเว็บไหม</translation>
<translation id="100741878661450640">ถอนการติดตั้ง BitPop</translation>
<translation id="7015513946685052865">อีกไม่นานคอมพิวเตอร์เครื่องนี้จะไม่ได้รับการอัปเดตจาก BitPop เนื่องจากฮาร์ดแวร์ไม่ได้รับการสนับสนุนอีกต่อไป</translation>
<translation id="4301276314211054820">BitPop ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="8935261719622405725">เปิดแอปพลิเคชัน BitPop</translation>
<translation id="2787245396912783582">Chromium App Launcher เป็นแพลตฟอร์มแบบสแตนด์อโลนสำหรับแอปพลิเคชัน BitPop</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="6870152852581894991">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด BitPop ขึ้นอีก</translation>
<translation id="7725527658463487664">BitPop ล้าสมัย</translation>
<translation id="302025056100997516">รายละเอียดจากที่อยู่ติดต่อของคุณช่วยให้คุณสามารถกรอกฟอร์มได้อย่างรวดเร็วขึ้นใน BitPop</translation>
<translation id="3588014340702790340">คุณกำลังดูหน้าเว็บ BitPop ที่ปลอดภัย</translation>
<translation id="2077129598763517140">ใช้การเร่งฮาร์ดแวร์เมื่อสามารถใช้ได้</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ คุณลักษณะบางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="4795239855223923830">กำหนดค่าและควบคุม BitPop</translation>
<translation id="98449668525928921">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ BitPop ของคุณ ข้อมูล BitPop เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล BitPop ที่มีอยู่ของคุณ <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">ขอขอบคุณสำหรับการลองใช้ BitPop ใหม่ BitPop จำเป็นต้องรีสตาร์ท์เพื่อให้แน่ใจว่าคุณได้บันทึกงานใดๆ ที่เปิดไว้แล้ว ก่อนที่จะดำเนินการต่อ</translation>
<translation id="731644333568559921">อัปเดต &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop จำเป็นต้องใช้ Windows XP หรือรุ่นที่ใหม่กว่า คุณลักษณะบางอย่างอาจไม่ทำงาน</translation>
<translation id="4534284284800306880">คุณต้องอัปเกรด BitPop เพื่อใช้ Google Wallet [<ph name="ERROR_CODE"/>]</translation>
<translation id="1258942147733482141">ใบอนุญาตโอเพนซอร์สของ BitPop</translation>
<translation id="2001441118695834744">หากคุณต้องการแยกข้อมูล BitPop ที่มีอยู่ คุณสามารถสร้างผู้ใช้ BitPop ใหม่สำหรับ <ph name="USER_NAME"/></translation>
<translation id="3207916442629104800">ตั้ง BitPop เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="2346981135360001626">กำลังอัปเดตอุปกรณ์ของคุณไปยังช่อง <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">เริ่มต้นใช้งาน Chromium OS</translation>
<translation id="7593639489233822734">เมื่อลบบัญชีของคุณออกจาก BitPop แล้ว คุณต้องโหลดแท็บที่เปิดอยู่ซ้ำเพื่อให้มีผล</translation>
<translation id="8235603028098851915">BitPop Toolbar</translation>
<translation id="325440606879482824">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก BitPop ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="2681187513058372590">BitPop กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="9205983754412543288">ตัวเลือก: ช่วยปรับปรุง BitPop ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Google โดยอัตโนมัติ</translation>
<translation id="3898160962923474892">ไปที่
          เมนู BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากไม่สามารถใช้การซิงค์กับโดเมนของคุณ</translation>
<translation id="2030214613468936763">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่ใบรับรองที่เซิร์ฟเวอร์แสดงมีข้อผิดพลาด BitPop ไม่สามารถใช้ใบรับรองที่มีข้อผิดพลาดและไม่สามารถตรวจสอบความถูกต้องของข้อมูลประจำตัวของไซต์ที่คุณพยายามที่จะเชื่อมต่อได้</translation>
<translation id="3801183610358973379">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="4138697454314244697">ไม่พบการติดตั้ง BitPop ที่จะอัปเดต</translation>
<translation id="4450789702440326676">ให้ BitPop ทำงานในพื้นหลัง</translation>
<translation id="8743840534367614002">แอป BitPop</translation>
<translation id="2963590958538393837">ใช่ ออกจาก BitPop</translation>
<translation id="1480489203462860648">ลองใช้ ติดตั้งไว้แล้ว</translation>
<translation id="7098153548331126805">กำลังเพิ่มลงใน BitPop...</translation>
<translation id="4831257561365056138">ถอนการติดตั้ง Chromium App Launcher</translation>
<translation id="7680117738450774222">ขณะนี้คุณลงชื่อเข้าใช้ BitPop แล้ว! การซิงค์ถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>คำเตือน:<ph name="END_BOLD"/> BitPop ไม่สามารถป้องกันส่วนขยายจาการบันทึกประวัติการเรียกดูได้ หากคุณต้องการปิดใช้งานส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="9123740998411173947">ตอนนี้เมื่อคุณลงชื่อเข้าใช้แล้ว คุณจะมีแท็บ บุ๊กมาร์ก และรายการอื่นๆ ของ BitPop ในแล็ปท็อป โทรศัพท์ และแท็บเล็ต คุณยังจะได้รับคำแนะนำและคุณลักษณะที่เกี่ยวข้องมากขึ้นในบริการของ Google อีกด้วย</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop ไม่มีโปรแกรมดู PDF ที่ต้องใช้ในการทำงานของหน้าตัวอย่างก่อนพิมพ์</translation>
<translation id="8155571637339134666">BitPop อาจใช้บริการเว็บเพื่อช่วยให้คุณมีประสบการณ์การเรียกดูที่ดีขึ้น</translation>
<translation id="6157791660174418859">ลองวิธีใหม่ในการใช้ BitPop กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกัน</translation>
<translation id="4759775690587852534">ขออภัย ไม่สามารถใช้การตั้งค่า Mozilla Firefox ของคุณขณะที่เบราว์เซอร์กำลังทำงานอยู่ หากต้องการนำเข้าการตั้งค่าเหล่านี้เข้าใน BitPop ให้บันทึกงานของคุณและปิดหน้าต่าง Firefox ทั้งหมด แล้วคลิก "ดำเนินการต่อ"</translation>
<translation id="5769857394054687534">ในกรณีนี้ ที่อยู่ที่แสดงในใบรับรองจะไม่ตรงกับที่อยู่ของเว็บไซต์ที่เบราว์เซอร์ของคุณพยายามที่จะไป สาเหตุที่เป็นไปได้อย่างหนึ่งคือ การเชื่อมต่อของคุณถูกสกัดกั้นโดยผู้บุกรุกซึ่งแสดงใบรับรองของเว็บไซต์อื่นทำให้เกิดการจับคู่ที่ไม่ตรงกัน สาเหตุที่เป็นไปได้อีกอย่างหนึ่งคือ เซิร์ฟเวอร์ถูกตั้งค่าให้ส่งกลับใบรับรองฉบับเดียวกันแก่เว็บไซต์มากกว่าหนึ่งแห่ง รวมทั้งเว็บไซต์ที่คุณพยายามจะไปด้วยแม้ว่าใบรับรองนั้นจะใช้การได้กับทุกเว็บไซต์ก็ตาม BitPop แน่ใจว่าคุณได้เข้าถึง  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; แล้ว แต่ไม่สามารถยืนยันได้ว่านี่เป็นไซต์เดียวกับ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ที่คุณตั้งใจจะไปหรือไม่ ถ้าคุณจะดำเนินการต่อ BitPop จะไม่ตรวจหาการจับคู่ชื่อที่ไม่ตรงกันอื่นๆ อีกต่อไป</translation>
<translation id="2224367722165014156">BitPop ไม่สามารถอัปเดตตัวเองเป็นเวอร์ชันล่าสุดได้ คุณกำลังพลาดคุณลักษณะเจ๋งๆ และการปรับปรุงความปลอดภัย คุณจำเป็นต้องติดตั้ง BitPop ใหม่ด้วยตนเอง</translation>
<translation id="8897323336392112261">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Chromium หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="2886079192271351730">เป็นที่ทราบกันว่าโมดูลนี้ขัดแย้งกับ BitPop</translation>
<translation id="8324687802311409372">อ้าว! BitPop ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="5689811886832352959">ช่วยทำให้ BitPop ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK"/> ไปยัง Google</translation>
<translation id="5101127815285864538">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน BitPop พร้อมใช้แล้วที่นี่</translation>
<translation id="3197823471738295152">อุปกรณ์ของคุณทันสมัยแล้ว</translation>
<translation id="8551886023433311834">เกือบจะทันสมัยแล้ว! รีสตาร์ทอุปกรณ์ของคุณเพื่อเสร็จสิ้นการอัปเดต</translation>
<translation id="9090519209458031409">คุณต้องการให้ BitPop บันทึกรหัสผ่านของคุณสำหรับไซต์นี้หรือไม่</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="6188910816550019957">ไปที่
        เมนู BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION"/>"
        หากการกระทำดังกล่าวไม่ช่วยแก้ไขปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
        อีกครั้งเพื่อให้มีประสิทธิภาพในการทำงานที่ดียิ่งขึ้น</translation>
<translation id="2397909649953118924">BitPop - การแจ้งเตือน (ยังไม่ได้อ่าน <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">ยินดีต้อนรับ</translation>
<translation id="1823899440832622134">BitPop ไม่สามารถอัปเดตตัวเองเป็นเวอร์ชันล่าสุดได้ คุณกำลังพลาดคุณลักษณะเจ๋งๆ และการปรับปรุงความปลอดภัย คุณจำเป็นต้องอัปเดต BitPop</translation>
<translation id="3421246989510066651">ผู้ดูแลระบบได้ติดตั้ง BitPop ในระบบนี้แล้วและผู้ใช้ทุกคนสามารถใช้ได้ ตอนนี้ BitPop ระดับระบบจะถูกนำไปแทนที่ระดับผู้ใช้ที่ติดตั้งไว้</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">โปรดปิดหน้าต่าง BitPop ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="6948146312619379712">โปรดปิดหน้าต่าง BitPop ทั้งหมดและเปิด BitPop อีกครั้งเพื่อให้การเปลี่ยนแปลงนี้มีผล</translation>
<translation id="6475912303565314141">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Chromium ด้วย</translation>
<translation id="158578066452246627">ไฟล์นี้เป็นอันตรายและ BitPop ได้บล็อกไฟล์ดังกล่าวไว้</translation>
<translation id="5845248948746043578">โมดูลที่โหลดเข้าไปใน BitPop</translation>
<translation id="3494861236236958082">สำหรับ Mac รหัสผ่านจะถูกบันทึกไว้ใน Keychain และผู้ใช้ BitPop คนอื่นๆ ที่แชร์บัญชี OS X นี้อาจสามารถเข้าถึงหรือซิงค์รหัสผ่านนี้ได้</translation>
<translation id="6497704981133944775">คุณพยายามเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์ได้แสดงใบรับรองที่ออกโดยหน่วยงานหนึ่งที่ระบบปฏิบัติการในคอมพิวเตอร์ของคุณไม่เชื่อถือ นั่นอาจหมายความว่าเซิร์ฟเวอร์นี้ได้สร้างข้อมูลรับรองความปลอดภัยของตนเองขึ้นมา ซึ่ง BitPop ไม่สามารถเชื่อถือข้อมูลประจำตัวนี้ได้ หรือผู้บุกรุกอาจพยายามที่จะสกัดกั้นการสื่อสารของคุณอยู่</translation>
<translation id="963040405972220509">คุณจะต้องลงชื่อเข้าใช้ BitPop เพื่อใช้แอป ซึ่งจะช่วยให้ BitPop สามารถซิงค์แอป บุ๊กมาร์ก ประวัติ รหัสผ่าน และการตั้งค่าอื่นๆ ระหว่างอุปกรณ์ได้</translation>
<translation id="2585492770508769131">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด BitPop</translation>
<translation id="473775607612524610">การอัปเดต</translation>
<translation id="1053737967432347853">ไซต์นี้ใช้ปลั๊กอิน BitPop Frame ซึ่งจะถูกยกเลิกการสนับสนุนในเร็วๆ นี้ โปรดถอนการติดตั้งและอัปเกรดเป็นเบราว์เซอร์ที่ทันสมัย</translation>
<translation id="8237944200818342704">เปิด BitPop โดยอัตโนมัติเมื่อเปิดคอมพิวเตอร์</translation>
<translation id="5904788103100750653">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า BitPop ได้ตามที่พวกเขาต้องการ</translation>
<translation id="1141543168124987471">มี BitPop รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="3089560314597734657">BitPop ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="5107343520309227066">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ BitPop (<ph name="PROCESS_ID"/>) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME"/>) BitPop ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด BitPop ใหม่</translation>
<translation id="5971960158340115871">นำออกจาก BitPop</translation>
<translation id="4817923018536741011">เพิ่มตัวคุณเองใน BitPop</translation>
<translation id="7066436765290594559">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านสำหรับการซิงค์</translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="1657309500244281883">Google Chrome ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">กำลังอัปเดตอุปกรณ์ของคุณ...</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="8450502629618876351">รับความช่วยเหลือเกี่ยวกับการใช้ BitPop</translation>
<translation id="7974150821733212325">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ BitPop ของคุณ ข้อมูล BitPop เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Chromium App Launcher</translation>
<translation id="8643500805082769156">BitPop ล้าสมัย</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Chromium OS</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">โปรดปิดหน้าต่าง BitPop ทั้งหมด (รวมทั้งในโหมด Windows 8 ด้วย) และลองอีกครั้ง</translation>
<translation id="2318017154298876822">อัปเดต &amp;BitPop</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="2535480412977113886">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="8697124171261953979">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Chromium หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="8106224471637848707">ซอฟต์แวร์ที่ทำงานบนคอมพิวเตอร์ของคุณไม่สามารถใช้กับ BitPop</translation>
<translation id="8308846639737830860">ให้ BitPop ทำงานในพื้นหลัง</translation>
<translation id="8251642411216619957">ลงชื่อเข้าใช้ BitPop</translation>
<translation id="4365115785552740256">Chromium เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> และ<ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/>อื่นๆ</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">ผู้เยี่ยมชมสามารถใช้ BitPop โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="1526986572493888898">ไซต์นี้ใช้ปลั๊กอิน BitPop Frame ซึ่งจะถูกยกเลิกการสนับสนุนในเร็วๆ นี้ โปรดถอนการติดตั้งและดาวน์โหลดเบราว์เซอร์ที่เข้ากันได้</translation>
<translation id="7131892997749364444">มีส่วนขยายรายการหนึ่งเปลี่ยนหน้าเริ่มต้นของ BitPop</translation>
<translation id="5877064549588274448">เปลี่ยนช่องแล้ว รีสตาร์ทอุปกรณ์เพื่อใช้การเปลี่ยนแปลง</translation>
<translation id="6321973207566602686">ทำให้ BitPop เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6899689707951760367">BitPop ใช้กล้องของคุณอยู่</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">อย่ากวนใจฉัน</translation>
<translation id="690823546498424823">BitPop จะเก็บข้อมูลของคุณอย่างปลอดภัยเพื่อให้คุณไม่จำเป็นต้องพิมพ์ข้อมูลนั้นอีกครั้ง แต่คุณจะยังคงต้องยืนยันรหัสรักษาความปลอดภัยของบัตรของคุณสำหรับการชำระเงินในอนาคต</translation>
<translation id="6220055452245182274">ไม่มีการรายงานข้อขัดข้องใน Chrome</translation>
<translation id="924450301557116466">ไม่ได้ใช้ใน BitPop ตัวยึดตำแหน่งที่ใช้เพื่อให้แผนที่แหล่งข้อมูลซิงค์กัน ต้องใช้อาร์กิวเมนต์หนึ่งรายการ: $1</translation>
<translation id="843167022919259875">BitPop กำลังทำงานในพื้นหลัง</translation>
<translation id="2171549355847332070">คุณเคยลงชื่อเข้าใช้ BitPop ในชื่อ <ph name="USER_EMAIL_ADDRESS"/> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="6165323383832829057">BitPop ได้หยุดการอัปเดต และไม่สนับสนุนระบบปฏิบัติการเวอร์ชันนี้อีกต่อไป</translation>
<translation id="2645729404591158594">ดูตัวอย่าง BitPop ใหม่</translation>
<translation id="1984238998837921833">กำลังอัปเดต BitPop...</translation>
<translation id="9102885271730191378">ตัวจัดการงาน - BitPop</translation>
<translation id="1608739712349494181">เพื่อให้ BitPop ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="5243897687251941678">ค้นหาบุ๊กมาร์กของคุณในเมนู BitPop หรือในแถบบุ๊กมาร์ก</translation>
<translation id="5925519479755588070">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว! เปิด BitPop อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="5866485601389562653">คุณสามารถเพิ่มบัญชีอื่นๆ ของ Google และล็อก BitPop ได้ตามวิธีด้านล่าง</translation>
<translation id="8072646586465991214">พบว่าการติดตั้ง BitPop ในระบบขัดแย้งกัน โปรดถอนการติดตั้งและลองอีกครั้ง</translation>
<translation id="4352003675682958984">BitPop รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="8972540218839637401">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="2581134012974124523">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน BitPop แล้ว</translation>
<translation id="6452045500174243632">ไปที่
          เมนู BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          การตั้งค่า LAN
          และยกเลิกการเลือกช่องทำเครื่องหมาย "ใช้เซิร์ฟเวอร์พร็อกซีสำหรับ LAN ของคุณ"</translation>
<translation id="8988481325911971852">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="660036136456272595">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก BitPop รุ่นใหม่

คุณลักษณะบางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ BitPop รุ่นใหม่</translation>
<translation id="3787192530015965250">BitPop กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="7862155441175671173">เพิ่มลงใน BitPop</translation>
<translation id="1211470790061593728">ตอนนี้การใช้ BitPop กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="5594704848342987755">คอมพิวเตอร์เครื่องนี้ติดตั้ง BitPop รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง BitPop และลองอีกครั้ง</translation>
<translation id="3528119622127530876">BitPop ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านการซิงค์</translation>
<translation id="1298199220304005244">รับความช่วยเหลือเกี่ยวกับการใช้ Chromium OS</translation>
<translation id="331951419404882060">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="8187289872471304532">ไปที่
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> เป็นอันตรายและ BitPop ได้บล็อกไฟล์ดังกล่าวไว้</translation>
<translation id="454930334682314382">รายละเอียดการเรียกเก็บเงินของคุณได้รับการบันทึกไว้ใน BitPop แล้ว</translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="8810991521775422988">ศูนย์การแจ้งเตือน BitPop</translation>
<translation id="2901348058800597589">BitPop ไม่ได้ปิดลงอย่างถูกต้อง หากต้องการเปิดหน้าเว็บที่คุณเคยเปิดอีกครั้ง ให้คลิก "คืนค่า"</translation>
<translation id="838316505303362561">แนะนำโดย BitPop</translation>
<translation id="5653921603290474550">BitPop ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="3306752603341080445">คุณลงชื่อเข้าใช้ BitPop แล้ว!</translation>
<translation id="2158734852934720349">ใบอนุญาตโอเพนซอร์สของ Chromium OS</translation>
<translation id="2239725456669400190">BitPop จำเป็นต้องเปิดแอปพลิเคชันภายนอกเพื่อจัดการกับลิงก์ <ph name="SCHEME"/> ลิงก์ที่ร้องขอคือ <ph name="PROTOLINK"/></translation>
<translation id="5574763173398621221">คุณต้องการให้ BitPop บันทึกรหัสผ่านของคุณหรือไม่</translation>
<translation id="5387335700352644169">แสดงเมนู BitPop</translation>
<translation id="1981756165552484777">คุณกำลังใช้ <ph name="PROFILE_EMAIL"/> ในการซิงค์ข้อมูลใน BitPop หากต้องการอัปเดตค่ากำหนดการซิงค์หรือใช้ BitPop โดยไม่มีบัญชี Google โปรดไปที่ <ph name="SETTINGS_LINK"/></translation>
<translation id="1681324505975197559">(จำเป็นต้อง <ph name="BEGIN_BUTTON"/>รีสตาร์ท<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">ตั้งค่าการซิงค์เพื่อบัน​​ทึกคุณลักษณะเบราว์เซอร์ในแบบของคุณไปยังเว็บและเข้าถึงได้จาก BitPop บนคอมพิวเตอร์เครื่องใดก็ได้</translation>
<translation id="8865765905101981392">อินเทอร์เน็ตเบราว์เซอร์</translation>
<translation id="3099708656176429608">อนุญาตให้ BitPop เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์หรือโปรแกรม
        ป้องกันไวรัส</translation>
<translation id="8098179324031720100">BitPop พัฒนาใหม่! มีรุ่นใหม่ให้ใช้งานแล้ว</translation>
<translation id="4320683788245444425">คอมพิวเตอร์เครื่องนี้จะไม่ได้รับการอัปเดตจาก BitPop อีกแล้ว เนื่องจากฮาร์ดแวร์ไม่ได้รับการสนับสนุนอีกต่อไป</translation>
<translation id="6385431739515246076">เกี่ยวกับ &amp;BitPop</translation>
<translation id="7521125380721653484">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="8457938350903919620">คลิกชื่อของคุณเพื่อเปิด BitPop และเริ่มท่องเว็บ</translation>
<translation id="8410648211590980711">BitPop ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="3298525902784604502">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่หมดอายุแล้ว ไม่มีข้อมูลที่ระบุได้ว่าใบรับรองนั้นถูกโจมตีหรือไม่นับจากวันที่หมดอายุ ซึ่งหมายความว่า BitPop ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารกับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; จริง ไม่ใช่กับผู้บุกรุก เวลาปัจจุบันในเครื่องคอมพิวเตอร์ของคุณถูกตั้งค่าเป็น <ph name="CURRENT_TIME"/> เวลานี้ถูกต้องหรือไม่ ถ้าไม่ คุณควรจะแก้ไขให้ถูกต้องและรีเฟรชหน้าเว็บนี้</translation>
<translation id="7196020411877309443">เพราะเหตุใดฉันจึงเห็นป๊อปอัปนี้</translation>
<translation id="6809805128084420516">ข้อมูลสำคัญเกี่ยวกับข้อมูล BitPop ของคุณ</translation>
<translation id="5312973105258198185">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS"/> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="473359818469623008">ไม่สามารถติดตั้ง BitPop รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด BitPop และลองอีกครั้ง</translation>
<translation id="2595850371931815386">BitPop ไม่ใช่เบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="4458285410772214805">โปรดออกจากระบบ และลงชื่อเข้าใช้อีกครั้งเพื่อให้การเปลี่ยนแปลงนี้มีผล</translation>
<translation id="6627720938086825017">BitPop ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="6382607600997384001">คุณสามารถดูการแจ้งเตือนทั้งหมดของคุณจากแอป BitPop, ส่วนขยาย และเว็บไซต์ที่นี่</translation>
<translation id="2119636228670142020">เกี่ยวกับ &amp;Chromium OS</translation>
<translation id="4196382931981526364">BitPop รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="862266784641000464">BitPop ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="8072591166076742072">ขณะนี้อยู่ระหว่างการดาวน์โหลดหนึ่งรายการ คุณต้องการออกจาก BitPop และยกเลิกการดาวน์โหลดหรือไม่</translation>
<translation id="8650443074479376435">BitPop ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="7561209000218748370">กฎขาเข้าสำหรับ BitPop เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="151962892725702025">Chromium OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากการซิงค์ไม่พร้อมให้บริการสำหรับโดเมนของคุณ</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ BitPop บนคอมพิวเตอร์นี้ในชื่อ <ph name="ACCOUNT_EMAIL_LAST"/> หากนั่นไม่ใช่บัญชีของคุณ ให้สร้างผู้ใช้ BitPop ใหม่เพื่อเก็บข้อมูลแยก

การลงชื่อเข้าใช้ต่อไปจะรวมข้อมูล BitPop เช่น บุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ เข้ากับ <ph name="ACCOUNT_EMAIL_NEW"/></translation>
<translation id="7826309952950470209">ขณะนี้อยู่ระหว่างการดาวน์โหลดหลายรายการ คุณต้องการออกจาก BitPop และยกเลิกการดาวน์โหลดหรือไม่</translation>
<translation id="380873736468525691">BitPop ต้องใช้ Windows Vista หรือ Windows XP พร้อม SP2 หรือใหม่กว่า</translation>
<translation id="2762974284703971745">เป็นที่ทราบกันว่าโมดูลที่มีชื่อเดียวกันนี้จะขัดแย้งกับ BitPop</translation>
<translation id="5213128101330439346">นี่คือ BitPop ของคุณ</translation>
<translation id="5443433498537176573">BitPop อัปเดตแล้ว</translation>
<translation id="5637727561937246825">คอมพิวเตอร์เครื่องนี้มีส่วนประกอบของ BitPop รุ่นใหม่กว่าอยู่แล้ว โปรดใช้ตัวติดตั้งรุ่นใหม่กว่า</translation>
<translation id="4547797007790555015">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ยังไม่ถูกต้อง ไม่มีข้อมูลที่ระบุได้ว่าใบรับรองนั้นเชื่อถือได้หรือไม่ BitPop ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารกับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ไม่ใช่กับผู้โจมตี เวลาปัจจุบันในเครื่องคอมพิวเตอร์ของคุณถูกตั้งค่าเป็น <ph name="CURRENT_TIME"/> เวลานี้ถูกต้องหรือไม่ ถ้าไม่ คุณควรจะแก้ไขให้ถูกต้องและรีเฟรชหน้าเว็บนี้</translation>
<translation id="185658551912723674">ยินดีต้อนรับสู่ BitPop</translation>
<translation id="1909867102505992367">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

BitPop ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="6239286721842301381">คุณกำลังดูตัวอย่าง BitPop ใหม่</translation>
<translation id="7591092481995851856">การยกเลิกการเชื่อมต่อกับ <ph name="USERNAME"/> จะล้างประวัติการเข้าชม บุ๊กมาร์ก การตั้งค่า และข้อมูลอื่นๆ ของ BitPop ที่เก็บไว้ในอุปกรณ์นี้ ข้อมูลที่เก็บไว้ในบัญชี Google ของคุณจะไม่ถูกล้างและสามารถจัดการได้บน <ph name="GOOGLE_DASHBOARD_LINK"/>Google แดชบอร์ด<ph name="END_GOOGLE_DASHBOARD_LINK"/></translation>
<translation id="4933902704814222889">BitPop เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน BitPop</translation>
<translation id="5806792281256987775">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ออกโดยหน่วยงานที่ BitPop ไม่เชื่อถือ ซึ่งอาจหมายความว่าเซิร์ฟเวอร์นี้ได้สร้างข้อมูลรับรองความปลอดภัยของตนเองขึ้นมาซึ่ง BitPop ไม่สามารถเชื่อถือข้อมูลประจำตัวนี้ได้ หรือผู้บุกรุกอาจพยายามที่จะสกัดกั้นการสื่อสารของคุณอยู่</translation>
<translation id="26317130586606191">เชื่อมโยงข้อมูล BitPop กับบัญชีนี้ไหม</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop ดีขึ้นกว่าเดิม</translation>
<translation id="6404599307042403560">BitPop ได้รับการกำหนดค่าให้เปิดอัตโนมัติเมื่อคุณเริ่มคอมพิวเตอร์ของคุณ</translation>
<translation id="554833011526807667">Google Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นๆ</translation>
<translation id="8166042339699941380">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่ได้รับการจัดการ และให้อำนาจผู้ดูแลระบบของบัญชีดังกล่าวในการควบคุมโปรไฟล์ BitPop ของคุณ ข้อมูล BitPop ของคุณ เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะถูกผูกติดกับ <ph name="USER_NAME"/> อย่างถาวร คุณจะสามารถลบข้อมูลนี้ผ่านแดชบอร์ด Google Accounts ได้ แต่จะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่นได้</translation>
<translation id="2032763513380168750">เชื่อมโยงข้อมูล BitPop ของฉันกับบัญชีนี้</translation>
<translation id="2477235356415090659">ติดตั้ง BitPop ใหม่</translation>
<translation id="807350504213044844">Chromium OS ไม่สนับสนุนการเปิดแอปพลิเคชันภายนอกเพื่อจัดการกับลิงก์ <ph name="SCHEME"/> ลิงก์ที่ร้องขอคือ <ph name="PROTOLINK"/></translation>
<translation id="3484768020161794310">คีย์ API ของ Google หายไป การทำงานบางอย่างของ BitPop จะถูกปิดใช้งาน</translation>
<translation id="531363935678210182">BitPop - การแจ้งเตือน</translation>
<translation id="3151848949510984428">บันทึกรายละเอียดใน BitPop</translation>
</translationbundle>