<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Chromium Authors. Tutti i diritti riservati.</translation>
<translation id="8447784615389818621">Vuoi disinstallare BitPop?</translation>
<translation id="1928147301259050372">Desideri che BitPop salvi i dati della carta di credito per la compilazione dei moduli web?</translation>
<translation id="100741878661450640">Disinstalla BitPop</translation>
<translation id="7015513946685052865">A breve non sarà più possibile ricevere gli aggiornamenti di BitPop, perché l'hardware del computer in uso non è più supportato.</translation>
<translation id="4301276314211054820">BitPop è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8935261719622405725">Avvia app BitPop</translation>
<translation id="2787245396912783582">Chromium App Launcher è una piattaforma indipendente per le app BitPop.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="6870152852581894991">Le modifiche verranno applicate al prossimo riavvio di BitPop.</translation>
<translation id="7725527658463487664">BitPop non è aggiornato</translation>
<translation id="302025056100997516">I dati dei tuoi contatti possono consentirti di compilare più rapidamente i moduli in BitPop.</translation>
<translation id="3588014340702790340">È visualizzata una pagina sicura di BitPop.</translation>
<translation id="2077129598763517140">Usa accelerazione hardware quando disponibile</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="4795239855223923830">Personalizza e controlla BitPop</translation>
<translation id="98449668525928921">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo BitPop. I tuoi dati di BitPop, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di BitPop esistenti. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Grazie per avere provato il nuovo BitPop. Prima di continuare, riavvia BitPop per assicurarti di avere salvato eventuali lavori aperti.</translation>
<translation id="731644333568559921">Aggiorna &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop richiede Windows XP o versioni successive. Alcune funzioni potrebbero non essere disponibili.</translation>
<translation id="4534284284800306880">Per utilizzare Google Wallet, devi eseguire l'upgrade di BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Licenze open source di BitPop</translation>
<translation id="2001441118695834744">Se preferisci tenere separati i tuoi dati BitPop esistenti, puoi creare un nuovo utente BitPop per <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Imposta BitPop come browser predefinito</translation>
<translation id="2346981135360001626">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Inizia a utilizzare Chromium OS</translation>
<translation id="7593639489233822734">Dopo avere rimosso il tuo account da BitPop, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="8235603028098851915">Barra degli strumenti di BitPop</translation>
<translation id="325440606879482824">Installazione non riuscita a causa di un errore imprecisato. Se BitPop è in esecuzione, chiudilo e riprova.</translation>
<translation id="2681187513058372590">BitPop sta cercando di visualizzare le password.</translation>
<translation id="9205983754412543288">Facoltativo: aiutaci a migliorare BitPop inviando automaticamente a Google statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="3898160962923474892">Seleziona
          il menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">Impossibile sincronizzare i dati in BitPop perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2030214613468936763">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ma il certificato presentato dal server contiene degli errori. BitPop non può utilizzare un certificato in cui sono presenti errori e non è in grado di convalidare l'identità del sito a cui hai tentato di accedere.</translation>
<translation id="3801183610358973379">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo BitPop.</translation>
<translation id="4138697454314244697">Impossibile trovare un'installazione di BitPop da aggiornare.</translation>
<translation id="4450789702440326676">Lascia BitPop in esecuzione in background</translation>
<translation id="8743840534367614002">Applicazioni BitPop</translation>
<translation id="2963590958538393837">Sì, esci da BitPop</translation>
<translation id="1480489203462860648">Provalo, è già installato</translation>
<translation id="7098153548331126805">Aggiunta a BitPop in corso...</translation>
<translation id="4831257561365056138">Distinstalla Chromium App Launcher</translation>
<translation id="7680117738450774222">Hai eseguito l'accesso a BitPop. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Avviso.<ph name="END_BOLD"/> BitPop non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="9123740998411173947">Ora che hai eseguito l'accesso puoi trovare le tue schede, i tuoi Preferiti e altri contenuti di BitPop sul computer portatile, sul cellulare e sul tablet. Riceverai inoltre funzioni e suggerimenti più pertinenti sui servizi Google.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop non include il visualizzatore PDF necessario per la funzione Anteprima di stampa.</translation>
<translation id="8155571637339134666">BitPop potrebbe utilizzare servizi web per migliorare la navigazione.</translation>
<translation id="6157791660174418859">Prova il nuovo modo di utilizzare BitPop con il tuo account Google e sui computer condivisi.</translation>
<translation id="4759775690587852534">Purtroppo le impostazioni di Mozilla Firefox non sono disponibili mentre il browser è in esecuzione. Per importare tali impostazioni in BitPop, salva il lavoro e chiudi tutte le finestre di Firefox. Dopodiché fai clic su Continua.</translation>
<translation id="5769857394054687534">In questo caso, l'indirizzo indicato nel certificato non corrisponde all'indirizzo del sito web a cui il browser ha tentato di accedere. Uno dei motivi potrebbe essere che le tue comunicazioni sono state intercettate da un malintenzionato che sta presentando un certificato per un altro sito web e causa così la mancata corrispondenza. Un altro motivo potrebbe essere che il server è configurato per restituire lo stesso certificato per più siti web, compreso il sito che stai tentando di visitare, anche se tale certificato non è valido per tutti i siti. BitPop può garantire che tu abbia raggiunto &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ma non può verificare che si tratti dello stesso sito &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; che volevi visitare. Se prosegui, BitPop non controllerà se esistono altre mancante corrispondenze dei nomi.</translation>
<translation id="2224367722165014156">BitPop non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi reinstallare manualmente BitPop.</translation>
<translation id="8897323336392112261">Controlla anche la pagina visualizzata all'avvio di Chromium o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="2886079192271351730">Questo modulo risulta in conflitto con BitPop.</translation>
<translation id="8324687802311409372">Spiacenti, si è verificato un arresto anomalo di BitPop. Riavviarlo ora?</translation>
<translation id="5689811886832352959">Aiutaci a migliorare BitPop inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">I tuoi siti web, i tuoi segnalibri e gli altri contenuti BitPop sempre disponibili e aggiornati qui.</translation>
<translation id="3197823471738295152">Il dispositivo è aggiornato.</translation>
<translation id="8551886023433311834">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="9090519209458031409">Vuoi che BitPop salvi la password per questo sito?</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="6188910816550019957">Seleziona
        il menu BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Se il problema non si risolve, dovresti riselezionare questa opzione
        per ottenere prestazioni migliori.</translation>
<translation id="2397909649953118924">BitPop - Notifiche (<ph name="QUANTITY"/> da leggere)</translation>
<translation id="225614027745146050">Benvenuto</translation>
<translation id="1823899440832622134">BitPop non è riuscito ad aggiornarsi all'ultima versione, quindi ti stai perdendo le nuove funzioni e correzioni per la sicurezza. Devi aggiornare BitPop.</translation>
<translation id="3421246989510066651">Un amministratore ha installato BitPop sul sistema ed è a disposizione di tutti gli utenti. BitPop a livello di sistema sostituirà l'installazione a livello di utente.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Chiudi tutte le finestre di BitPop e riprova.</translation>
<translation id="6948146312619379712">Chiudi tutte le finestre di BitPop e riavvia BitPop per applicare la modifica.</translation>
<translation id="6475912303565314141">Controlla anche la pagina visualizzata all'avvio di Chromium.</translation>
<translation id="158578066452246627">Il file è dannoso ed è stato bloccato da BitPop.</translation>
<translation id="5845248948746043578">Moduli caricati in BitPop</translation>
<translation id="3494861236236958082">Su Mac le password vengono salvate in Accesso Portachiavi e sono accessibili o sincronizzate da parte di altri utenti BitPop che utilizzano lo stesso account OS X.</translation>
<translation id="6497704981133944775">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato emesso da un'entità non ritenuta attendibile dal sistema operativo del computer. Questo potrebbe significare che il server ha generato le proprie credenziali di sicurezza, su cui BitPop non può fare affidamento per le informazioni sull'identità. È inoltre possibile che un malintenzionato stia tentando di intercettare le tue comunicazioni.</translation>
<translation id="963040405972220509">Per poter utilizzare le app, devi eseguire l'accesso su BitPop. BitPop potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="2585492770508769131">Continua a eseguire applicazioni in background dopo la chiusura di BitPop</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="1053737967432347853">Questo sito utilizza il plug-in BitPop Frame che a breve non sarà più supportato. Disinstallalo ed esegui l'upgrade a un browser moderno.</translation>
<translation id="8237944200818342704">Lancia automaticamente BitPop all'avvio del computer</translation>
<translation id="5904788103100750653">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare BitPop in base alle proprie esigenze.</translation>
<translation id="1141543168124987471">È disponibile una nuova versione di BitPop con una velocità senza precedenti.</translation>
<translation id="3089560314597734657">Impossibile sincronizzare i dati in BitPop perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="5107343520309227066">Sembra che il profilo sia in uso in un altro processo BitPop (<ph name="PROCESS_ID"/>) su un altro computer (<ph name="HOST_NAME"/>). BitPop ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare BitPop.</translation>
<translation id="5971960158340115871">Rimuovi da BitPop</translation>
<translation id="4817923018536741011">Aggiungiti a BitPop</translation>
<translation id="7066436765290594559">Impossibile sincronizzare i dati in Chromium OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="1657309500244281883">BitPop non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="8450502629618876351">Ricevi assistenza per l'utilizzo di BitPop</translation>
<translation id="7974150821733212325">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo BitPop. I tuoi dati di BitPop, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Avvio applicazioni di BitPop</translation>
<translation id="8643500805082769156">BitPop non è aggiornato</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Chiudi tutte le finestre di BitPop (incluse quelle in modalità Windows 8) e riprova.</translation>
<translation id="2318017154298876822">Aggiorna &amp;BitPop</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="2535480412977113886">Impossibile sincronizzare i dati in Chromium OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="8697124171261953979">Controlla anche la pagina visualizzata all'avvio di Chromium o quando esegui ricerche dalla Omnibox.</translation>
<translation id="8106224471637848707">Il software in esecuzione sul computer non è compatibile con BitPop.</translation>
<translation id="8308846639737830860">Lascia BitPop in esecuzione in background</translation>
<translation id="8251642411216619957">Accedi a BitPop</translation>
<translation id="4365115785552740256">La realizzazione di Chromium è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> e ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Gli ospiti possono utilizzare BitPop senza lasciare tracce.</translation>
<translation id="1526986572493888898">Questo sito utilizza il plug-in BitPop Frame che a breve non sarà più supportato. Disinstallalo e scarica un browser compatibile.</translation>
<translation id="7131892997749364444">Un'estensione ha cambiato la pagina visualizzata all'avvio di BitPop.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="6321973207566602686">Imposta BitPop come browser predefinito</translation>
<translation id="6899689707951760367">BitPop sta utilizzando la videocamera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Non mi interessa</translation>
<translation id="690823546498424823">In BitPop le tue informazioni verranno memorizzate in modo sicuro per consentirti di non doverle digitare di nuovo, ma dovrai comunque verificare il codice di sicurezza della tua carta per i pagamenti futuri.</translation>
<translation id="6220055452245182274">I rapporti sugli arresti anomali non sono disponibili in BitPop.</translation>
<translation id="924450301557116466">Non utilizzato in BitPop. Segnaposto per tenere sincronizzate le mappe delle risorse. Prevede un argomento: $1.</translation>
<translation id="843167022919259875">BitPop è in esecuzione in background.</translation>
<translation id="2171549355847332070">Hai eseguito l'accesso a BitPop come <ph name="USER_EMAIL_ADDRESS"/>. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="6165323383832829057">BitPop non verrà più aggiornato e non supporta più questa versione del sistema operativo.</translation>
<translation id="2645729404591158594">Visualizza il nuovo BitPop in anteprima</translation>
<translation id="1984238998837921833">Aggiornamento di BitPop in corso...</translation>
<translation id="9102885271730191378">Task Manager - BitPop</translation>
<translation id="1608739712349494181">Per rendere BitPop più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="5243897687251941678">Trova i tuoi Preferiti nel menu BitPop o sulla barra dei Preferiti.</translation>
<translation id="5925519479755588070">Aggiornamento quasi completato. Riavvia BitPop per terminare l'aggiornamento.</translation>
<translation id="5866485601389562653">Puoi aggiungere gli altri tuoi account Google e bloccare BitPop di seguito.</translation>
<translation id="8072646586465991214">Nel sistema è stata trovata un'installazione di BitPop in conflitto. Disinstallala e riprova.</translation>
<translation id="4352003675682958984">È disponibile una nuova versione di BitPop.</translation>
<translation id="8972540218839637401">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo BitPop.</translation>
<translation id="2581134012974124523">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a BitPop.</translation>
<translation id="6452045500174243632">Seleziona
          il menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Impostazioni LAN
          e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="8988481325911971852">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo BitPop.</translation>
<translation id="660036136456272595">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di BitPop.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di BitPop.</translation>
<translation id="3787192530015965250">BitPop sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="7862155441175671173">Aggiungi a BitPop</translation>
<translation id="1211470790061593728">Ora è più facile utilizzare BitPop con il tuo account Google e sui computer condivisi.</translation>
<translation id="5594704848342987755">Questo computer ha già una versione più recente di BitPop. Se il software non funziona, disinstalla BitPop e riprova.</translation>
<translation id="3528119622127530876">Impossibile sincronizzare i dati in BitPop. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="1298199220304005244">Ricevi assistenza per l'utilizzo di Chromium OS</translation>
<translation id="331951419404882060">Impossibile sincronizzare i dati in Chromium OS a causa di un errore durante l'accesso.</translation>
<translation id="8187289872471304532">Seleziona
          Applicazioni &gt; Preferenze di Sistema &gt; Network &gt; Avanzate &gt; Proxy
          e deseleziona i proxy selezionati.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> è dannoso ed è stato bloccato da BitPop.</translation>
<translation id="454930334682314382">I tuoi dettagli di fatturazione sono stati salvati in BitPop.</translation>
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="8810991521775422988">Centro notifiche di BitPop</translation>
<translation id="2901348058800597589">BitPop non è stato chiuso correttamente. Per riaprire le pagine che avevi aperto, fai clic su Ripristina.</translation>
<translation id="838316505303362561">Suggerita da BitPop</translation>
<translation id="5653921603290474550">BitPop non risponde. Riavviarlo ora?</translation>
<translation id="3306752603341080445">Hai eseguito l'accesso a BitPop.</translation>
<translation id="2158734852934720349">Licenze open source di Chromium OS</translation>
<translation id="2239725456669400190">BitPop deve avviare un'applicazione esterna per poter gestire i link <ph name="SCHEME"/>. Il link richiesto è <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Desideri che BitPop salvi la tua password?</translation>
<translation id="5387335700352644169">Consente di visualizzare il menu BitPop</translation>
<translation id="1981756165552484777">Stai utilizzando <ph name="PROFILE_EMAIL"/> per sincronizzare i tuoi contenuti di BitPop. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare BitPop senza un account Google, accedi alla pagina <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(è necessario <ph name="BEGIN_BUTTON"/>riavviare<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da BitPop su qualsiasi computer.</translation>
<translation id="8865765905101981392">Browser Internet</translation>
<translation id="3099708656176429608">Consenti a BitPop di accedere alla rete nelle impostazioni del firewall o del software
         antivirus.</translation>
<translation id="8098179324031720100">BitPop è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="4320683788245444425">Non è più possibile ricevere gli aggiornamenti di BitPop, perché l'hardware del computer in uso non è più supportato.</translation>
<translation id="6385431739515246076">Informazioni su &amp;BitPop</translation>
<translation id="7521125380721653484">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo BitPop.</translation>
<translation id="8457938350903919620">Fai clic sul tuo nome per aprire BitPop e iniziare a navigare.</translation>
<translation id="8410648211590980711">BitPop sta utilizzando il microfono.</translation>
<translation id="3298525902784604502">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato scaduto. Non sono disponibili informazioni che consentano di stabilire se il certificato sia stato compromesso dopo la sua scadenza. Ciò significa che BitPop non può garantire che tu stia comunicando con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e non con un malintenzionato. Al momento l'orologio del tuo computer è impostato su <ph name="CURRENT_TIME"/>. È giusto? In caso contrario, dovresti correggere l'errore e aggiornare la pagina.</translation>
<translation id="7196020411877309443">Perché visualizzo questo avviso?</translation>
<translation id="6809805128084420516">Informazioni importanti relative ai tuoi dati BitPop</translation>
<translation id="5312973105258198185">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/>. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="473359818469623008">Impossibile installare una versione di BitPop uguale a quella in esecuzione. Chiudi BitPop e riprova.</translation>
<translation id="2595850371931815386">BitPop non è il browser predefinito.</translation>
<translation id="4458285410772214805">Esci ed esegui di nuovo l'accesso per applicare la modifica.</translation>
<translation id="6627720938086825017">BitPop sta utilizzando videocamera e microfono.</translation>
<translation id="6382607600997384001">Qui puoi visualizzare tutte le tue notifiche da parte delle estensioni e app BitPop e di siti web.</translation>
<translation id="2119636228670142020">Informazioni su &amp;Chromium OS</translation>
<translation id="4196382931981526364">È disponibile una nuova versione più sicura di BitPop.</translation>
<translation id="862266784641000464">BitPop ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="8072591166076742072">È in corso un download. Vuoi uscire da BitPop e annullare il download?</translation>
<translation id="8650443074479376435">Impossibile sincronizzare i dati in BitPop a causa di un errore durante l'accesso.</translation>
<translation id="7561209000218748370">Regola inbound per consentire il traffico mDNS in BitPop.</translation>
<translation id="151962892725702025">Impossibile sincronizzare i dati in Chromium OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Qualcuno ha già eseguito l'accesso a BitPop su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Se non si tratta del tuo account, crea un nuovo utente BitPop per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di BitPop come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Sono in corso dei download. Vuoi uscire da BitPop e annullare i download?</translation>
<translation id="380873736468525691">BitPop richiede Windows Vista o Windows XP con SP2 o versioni successive.</translation>
<translation id="2762974284703971745">Un modulo con lo stesso nome risulta in conflitto con BitPop.</translation>
<translation id="5213128101330439346">Questo è il tuo account BitPop</translation>
<translation id="5443433498537176573">BitPop è aggiornato.</translation>
<translation id="5637727561937246825">Questo computer ha già una versione più recente dei componenti di BitPop. Utilizza un programma di installazione più recente.</translation>
<translation id="4547797007790555015">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato non ancora valido. Non sono disponibili informazioni che consentano di stabilire se il certificato può essere considerato attendibile. BitPop non può garantire con certezza che tu stia comunicando con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e non con un malintenzionato. Al momento l'orologio del tuo computer è impostato su <ph name="CURRENT_TIME"/>. È giusto? In caso contrario, dovresti correggere l'orologio di sistema e aggiornare la pagina.</translation>
<translation id="185658551912723674">Benvenuto in BitPop</translation>
<translation id="1909867102505992367">Il file delle preferenze è danneggiato o non valido.

BitPop non è in grado di recuperare le impostazioni.</translation>
<translation id="6239286721842301381">Stai visualizzando l'anteprima del nuovo BitPop.</translation>
<translation id="7591092481995851856">Se ti disconnetti da <ph name="USERNAME"/> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di BitPop memorizzati sul dispositivo. I dati memorizzati nel tuo account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in BitPop.</translation>
<translation id="5806792281256987775">Hai tentato di accedere a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato emesso da un'autorità ritenuta non attendibile da BitPop. Questo potrebbe significare che il server ha generato le proprie credenziali di sicurezza, che BitPop non ritiene attendibili ai fini del riconoscimento dell'identità, o che un utente malintenzionato sta cercando di intercettare le tue comunicazioni.</translation>
<translation id="26317130586606191">Collegare i tuoi dati BitPop a questo account?</translation>
<translation id="5583217122091744450">Supporto BitPop</translation>
<translation id="3089741509794563091">Da oggi BitPop è ancora meglio</translation>
<translation id="6404599307042403560">BitPop è stato configurato per avviarsi automaticamente all'accensione del computer.</translation>
<translation id="554833011526807667">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="8166042339699941380">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo BitPop. I tuoi dati di BitPop, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account.</translation>
<translation id="2032763513380168750">Collega i miei dati BitPop a questo account</translation>
<translation id="2477235356415090659">Reinstalla BitPop</translation>
<translation id="807350504213044844">Chromium OS non supporta l'avvio di un'applicazione esterna per la gestione dei link <ph name="SCHEME"/>. Il link richiesto è <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Mancano le chiavi dell'API di Google. Alcune funzionalità di BitPop verranno disattivate.</translation>
<translation id="531363935678210182">BitPop - Notifiche</translation>
<translation id="3151848949510984428">Salva dati in BitPop</translation>
</translationbundle>