<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Autori Chromium. Všetky práva vyhradené.</translation>
<translation id="8447784615389818621">Naozaj chcete BitPop odinštalovať?</translation>
<translation id="1928147301259050372">Má prehliadač BitPop uložiť informácie o tejto kreditnej karte a použiť ich pri vypĺňaní ďalších webových formulárov?</translation>
<translation id="100741878661450640">Odinštalovať BitPop</translation>
<translation id="7015513946685052865">Tento počítač čoskoro prestane dostávať aktualizácie prehliadača BitPop, pretože jeho hardvér už nie je podporovaný.</translation>
<translation id="4301276314211054820">Prehliadač BitPop bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="8935261719622405725">Spustiť aplikácie BitPop</translation>
<translation id="2787245396912783582">Chromium App Launcher je samostatná platforma pre aplikácie BitPop.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="6870152852581894991">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača BitPop.</translation>
<translation id="7725527658463487664">Prehliadač BitPop je zastaraný</translation>
<translation id="302025056100997516">Podrobnosti z vašich kontaktov vám môžu pomôcť rýchlejšie vypĺňať formuláre v prehliadači BitPop.</translation>
<translation id="3588014340702790340">Práve si prezeráte zabezpečenú stránku prehliadača BitPop.</translation>
<translation id="2077129598763517140">Používať hardvérovú akceleráciu (keď je dostupná)</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="4795239855223923830">Prispôsobiť a spravovať BitPop</translation>
<translation id="98449668525928921">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom BitPop. Vaše údaje prehliadača BitPop, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača BitPop oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Ďakujeme, že ste si vyskúšali nový prehliadač BitPop. Prehliadač BitPop sa musí reštartovať, aby sa pred pokračovaním uistil, že ste si uložili všetku otvorenú prácu.</translation>
<translation id="731644333568559921">Aktualizovať systém &amp;Chromium OS</translation>
<translation id="5284421695473942517">Prehliadač BitPop vyžaduje systém Windows XP alebo novší. Niektoré funkcie nemusia fungovať.</translation>
<translation id="4534284284800306880">Ak chcete používať Peňaženku Google, musíte inovovať prehliadač BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Licencie otvoreného zdroja prehliadača BitPop</translation>
<translation id="2001441118695834744">Ak chcete svoje existujúce údaje prehliadača BitPop ponechať oddelené, môžete pre účet <ph name="USER_NAME"/> vytvoriť nového používateľa prehliadača BitPop.</translation>
<translation id="3207916442629104800">Nastaviť BitPop ako predvolený prehliadač</translation>
<translation id="2346981135360001626">Prebieha aktualizácia vášho zariadenia na kanál <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Začíname so systémom OS BitPop</translation>
<translation id="7593639489233822734">Po odstránení účtu z prehliadača BitPop možno budete musieť znova načítať otvorené karty, aby sa zmena uplatnila.</translation>
<translation id="8235603028098851915">Panel s nástrojmi BitPop</translation>
<translation id="325440606879482824">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač BitPop momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="2681187513058372590">Prehliadač BitPop sa snaží zobraziť heslá.</translation>
<translation id="9205983754412543288">Voliteľné: Pomôžte vylepšiť služby prehliadača BitPop tým, že nastavíte automatické odosielanie štatistík používania a správ o zlyhaní spoločnosti Google.</translation>
<translation id="3898160962923474892">Prejdite na
          ponuku BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu „žiadny server proxy" alebo „priame".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">Prehliadaču BitPop sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="2030214613468936763">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát, ktorý obsahuje chyby. Prehliadač BitPop nemôže použiť certifikát s chybami a nemôže overiť totožnosť stránok, ku ktorým sa pokúšate pripojiť.</translation>
<translation id="3801183610358973379">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač BitPop znova.</translation>
<translation id="4138697454314244697">Nenašla sa žiadna inštalácia prehliadača BitPop, ktorú by bolo možné aktualizovať.</translation>
<translation id="4450789702440326676">Povoliť prehliadaču BitPop spustenie na pozadí</translation>
<translation id="8743840534367614002">Aplikácie BitPop</translation>
<translation id="2963590958538393837">Áno, ukončiť BitPop</translation>
<translation id="1480489203462860648">Vyskúšať, prehliadač je už nainštalovaný</translation>
<translation id="7098153548331126805">Pridáva sa do prehliadača BitPop...</translation>
<translation id="4831257561365056138">Odinštalovať platformu Chromium App Launcher</translation>
<translation id="7680117738450774222">Prihlásili ste sa do prehliadača BitPop. Synchronizácia je zakázaná administrátorom.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Upozornenie:<ph name="END_BOLD"/> Prehliadač BitPop nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete toto rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="9123740998411173947">Teraz, keď ste prihlásený/-á, môžete svoje karty, záložky a ďalšie súčasti prehliadača BitPop zdieľať so svojím prenosným počítačom, telefónom a tabletom. Získate tiež presnejšie odporúčania a funkcie v službách Google.</translation>
<translation id="985602178874221306">Autori prehliadača Chromium</translation>
<translation id="3941397373453695568">Prehliadač BitPop neobsahuje nástroj na zobrazovanie súborov PDF, ktorý je potrebný pre funkciu Ukážka pred tlačou.</translation>
<translation id="8155571637339134666">Prehliadač BitPop vám môže spríjemniť prehliadanie pomocou webových služieb.</translation>
<translation id="6157791660174418859">Vyskúšajte nové možnosti používania prehliadača BitPop s účtom Google a na zdieľaných počítačoch.</translation>
<translation id="4759775690587852534">Nastavenia prehliadača Mozilla Firefox žiaľ nie sú k dispozícii, kým je prehliadač spustený. Ak chcete tieto nastavenia importovať do prehliadača BitPop, uložte svoju prácu a zatvorte všetky okná prehliadača Firefox. Následne kliknite na tlačidlo Pokračovať.</translation>
<translation id="5769857394054687534">V tomto prípade adresa uvedená v certifikáte nezodpovedá adrese webových stránok, na ktoré sa prehliadač pokúšal prejsť. Jedným z možných dôvodov je, že vašu komunikáciu zachytáva útočník, ktorý používa certifikát pre iné webové stránky, a spôsobuje tak chybu. Ďalším možným dôvodom je, že server je nastavený tak, aby vrátil rovnaký certifikát pre viacero rôznych webových stránok vrátane tých, ktoré sa pokúšate navštíviť, a to aj napriek tomu, že tento certifikát nie je platný pre všetky webové stránky. Prehliadač BitPop môže s istotou potvrdiť, že ste sa dostali na doménu &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, no nemôže overiť, že sa jedná o rovnaké stránky ako &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, na ktoré ste sa chceli dostať. Ak budete pokračovať, nebude prehliadač BitPop v budúcnosti kontrolovať žiadne nezhody v názvoch.</translation>
<translation id="2224367722165014156">Prehliadač BitPop sa nedokázal aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré skvelé nové funkcie a bezpečnostné opravy. Prehliadač BitPop je potrebné preinštalovať ručne.</translation>
<translation id="8897323336392112261">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Chromium alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="2886079192271351730">Tento modul zvykne spôsobovať konflikt s prehliadačom BitPop.</translation>
<translation id="8324687802311409372">Prehliadač BitPop zlyhal. Chcete ho spustiť znova?</translation>
<translation id="5689811886832352959">Pomôcť zlepšiť prehliadač BitPop odosielaním správ o zlyhaní a <ph name="UMA_LINK"/> spoločnosti Google</translation>
<translation id="5101127815285864538">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača BitPop.</translation>
<translation id="3197823471738295152">Zariadenie bolo aktualizované.</translation>
<translation id="8551886023433311834">Aktualizácia je takmer hotová! Dokončíte ju reštartovaním zariadenia.</translation>
<translation id="9090519209458031409">Chcete, aby aplikácia BitPop uložila heslo pre tieto stránky?</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="6188910816550019957">Prejdite na
        ponuku BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Ak to problém nevyrieši, odporúčame túto možnosť vybrať
        znova s cieľom zlepšenia výkonnosti.</translation>
<translation id="2397909649953118924">BitPop – upozornenia (neprečítané: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Vitajte</translation>
<translation id="1823899440832622134">Prehliadač BitPop sa nedokázal aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré skvelé nové funkcie a bezpečnostné opravy. Prehliadač BitPop je potrebné aktualizovať.</translation>
<translation id="3421246989510066651">Správca do tohto systému nainštaloval prehliadač BitPop a je k dispozícii pre všetkých používateľov. Prehliadač BitPop na úrovni systému nahradí vašu inštaláciu na úrovni používateľa.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Zatvorte všetky okná prehliadača BitPop a skúste to znova.</translation>
<translation id="6948146312619379712">Ak chcete, aby sa prejavila táto zmena, uzavrite všetky okná prehliadača BitPop a znova ho spustite.</translation>
<translation id="6475912303565314141">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Chromium.</translation>
<translation id="158578066452246627">Tento súbor je škodlivý, a preto ho prehliadač BitPop zablokoval.</translation>
<translation id="5845248948746043578">Moduly načítané do prehliadača BitPop</translation>
<translation id="3494861236236958082">Na počítačoch Mac sú heslá uložené v aplikácii Keychain. Ostatní používatelia prehliadača BitPop, ktorí zdieľajú tento účet systému OS X, k nim preto budú môcť pristupovať a budú ich môcť synchronizovať.</translation>
<translation id="6497704981133944775">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát vydaný osobou, ktorej operačný systém vo vašom počítači nedôveruje. Môže to znamenať, že server si vygeneroval vlastné bezpečnostné poverenia, na ktoré sa prehliadač BitPop v súvislosti s informáciami o totožnosti nemôže spoľahnúť, alebo že nejaký útočník sa pokúša zachytávať vašu komunikáciu.</translation>
<translation id="963040405972220509">Aplikácie môžete používať až po prihlásení do prehliadača BitPop. Prehliadaču BitPop tým umožníte synchronizovať vaše aplikácie, záložky, históriu, heslá a ďalšie nastavenia na všetkých zariadeniach.</translation>
<translation id="2585492770508769131">Po zatvorení prehliadača BitPop ponechať spustené aplikácie na pozadí</translation>
<translation id="473775607612524610">Aktualizovať</translation>
<translation id="1053737967432347853">Táto stránka používa doplnok BitPop Frame, ktorého podpora sa čoskoro ukončí. Odinštalujte ho a inovujte na moderný prehliadač.</translation>
<translation id="8237944200818342704">Pri spustení počítača spustiť automaticky prehliadač BitPop</translation>
<translation id="5904788103100750653">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači BitPop prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="1141543168124987471">K dispozícii je nová verzia prehliadača BitPop, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="3089560314597734657">Prehliadaču BitPop sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="5107343520309227066">Zdá sa, že profil používa ďalší proces prehliadača BitPop (<ph name="PROCESS_ID"/>) na inom počítači (<ph name="HOST_NAME"/>). Prehliadač BitPop daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač BitPop znova spustiť.</translation>
<translation id="5971960158340115871">Odstrániť z prehliadača BitPop</translation>
<translation id="4817923018536741011">Pridajte si účet do prehliadača BitPop</translation>
<translation id="7066436765290594559">Systému OS BitPop sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="1657309500244281883">Prehliadač BitPop nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Prebieha aktualizácia zariadenia...</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="8450502629618876351">Získajte pomoc pri používaní prehliadača BitPop</translation>
<translation id="7974150821733212325">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom BitPop. Vaše údaje prehliadača BitPop, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Spúšťač aplikácií BitPop</translation>
<translation id="8643500805082769156">Prehliadač BitPop je zastaraný</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="7531302439507262213">Stránky <ph name="DOMAIN"/> vyžadujú, aby ste si pred používaním tohto zariadenia prečítali nasledujúce Zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú Zmluvné podmienky systému Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Zavrite všetky okná BitPop (vrátane okien v režime systému Windows 8) a skúste to znova.</translation>
<translation id="2318017154298876822">Aktualizovať prehliadač &amp;BitPop</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="2535480412977113886">Systému OS BitPop sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="8697124171261953979">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Chromium alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="8106224471637848707">Softvér spustený vo vašom počítači nie je kompatibilný s prehliadačom BitPop.</translation>
<translation id="8308846639737830860">Povoliť prehliadaču BitPop spustenie na pozadí</translation>
<translation id="8251642411216619957">Prihlásiť sa do prehliadača BitPop</translation>
<translation id="4365115785552740256">Prehliadač Chromium mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> a ďalšiemu <ph name="BEGIN_LINK_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_OSS"/> .</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Hostia môžu používať prehliadač BitPop bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="1526986572493888898">Táto stránka používa doplnok BitPop Frame, ktorého podpora sa čoskoro ukončí. Odinštalujte ho a stiahnite kompatibilný prehliadač.</translation>
<translation id="7131892997749364444">Rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača BitPop.</translation>
<translation id="5877064549588274448">Kanál sa zmenil. Ak chcete zmeny použiť, reštartujte zariadenie.</translation>
<translation id="6321973207566602686">Nastavte BitPop ako svoj predvolený prehliadač</translation>
<translation id="6899689707951760367">BitPop používa vašu kameru.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Nezobrazovať výzvu</translation>
<translation id="690823546498424823">BitPop vaše informácie bezpečne uloží, aby ste ich už nemuseli zadávať znova. V prípade budúcich platieb však budete musieť bezpečnostný kód svojej karty stále overiť.</translation>
<translation id="6220055452245182274">Správy o zlyhaní nie sú v prehliadači BitPop k dispozícii.</translation>
<translation id="924450301557116466">V prehliadači BitPop sa nepoužíva. Zástupný znak na zachovanie synchronizácie máp zdroja. Očakáva jeden argument: $1.</translation>
<translation id="843167022919259875">Prehliadač BitPop je spustený na pozadí.</translation>
<translation id="2171549355847332070">Do prehliadača BitPop ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="6165323383832829057">Prehliadač BitPop sa prestal aktualizovať a túto verziu vášho operačného systému už nepodporuje.</translation>
<translation id="2645729404591158594">Ukážka nového prehliadača BitPop</translation>
<translation id="1984238998837921833">Prebieha aktualizácia prehliadača BitPop...</translation>
<translation id="9102885271730191378">Správca úloh – BitPop</translation>
<translation id="1608739712349494181">Z dôvodu vyššej bezpečnosti prehliadača BitPop sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="5243897687251941678">Záložky nájdete v ponuke BitPop alebo na paneli so záložkami.</translation>
<translation id="5925519479755588070">Prehliadač už je skoro aktualizovaný. Proces dokončíte reštartovaním prehliadača BitPop.</translation>
<translation id="5866485601389562653">Nižšie si môžete pridať ďalšie účty Google a uzamknúť prehliadač BitPop.</translation>
<translation id="8072646586465991214">V systéme sa našla konfliktná inštalácia prehliadača BitPop. Odinštalujte ju a skúste to znova.</translation>
<translation id="4352003675682958984">K dispozícii je nová verzia prehliadača BitPop.</translation>
<translation id="8972540218839637401">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač BitPop znova.</translation>
<translation id="2581134012974124523">Rozšírenie <ph name="EXTENSION_NAME"/> bolo pridané do prehliadača BitPop.</translation>
<translation id="6452045500174243632">Prejdite na
          ponuku BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          nastavenia siete LAN
          a zrušte začiarknutie políčka „Používať server proxy pre sieť LAN".</translation>
<translation id="8988481325911971852">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač BitPop stiahnuť znova.</translation>
<translation id="660036136456272595">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača BitPop.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača BitPop.</translation>
<translation id="3787192530015965250">Prehliadač BitPop sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="7862155441175671173">Pridať do prehliadača BitPop</translation>
<translation id="1211470790061593728">Teraz je používanie prehliadača BitPop s účtom Google a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="5594704848342987755">Tento počítač už obsahuje novšiu verziu prehliadača BitPop. Ak softvér nefunguje, odinštalujte prehliadač BitPop a skúste to znova.</translation>
<translation id="3528119622127530876">Prehliadaču BitPop sa nepodarilo synchronizovať vaše údaje. Aktualizujte prístupovú frázu synchronizácie.</translation>
<translation id="1298199220304005244">Získajte pomoc pri používaní systému Chromium OS</translation>
<translation id="331951419404882060">Systému OS BitPop sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="8187289872471304532">Prejdite na možnosť
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="4634257184917711644">Súbor <ph name="FILE_NAME"/> je škodlivý, a preto ho prehliadač BitPop zablokoval.</translation>
<translation id="454930334682314382">Vaše fakturačné údaje sa uložili do prehliadača BitPop.</translation>
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="8810991521775422988">Centrum upozornení prehliadača BitPop</translation>
<translation id="2901348058800597589">Prehliadač BitPop nebol ukončený správne. Ak chcete znova otvoriť stránky, ktoré boli otvorené, kliknite na možnosť Obnoviť.</translation>
<translation id="838316505303362561">Navrhnuté prehliadačom BitPop</translation>
<translation id="5653921603290474550">BitPop nereaguje. Chcete ho spustiť znova?</translation>
<translation id="3306752603341080445">Ste prihlásený/-á do prehliadača BitPop.</translation>
<translation id="2158734852934720349">Licencie otvoreného zdroja systému OS BitPop</translation>
<translation id="2239725456669400190">Systém BitPop potrebuje na spracovanie odkazov typu <ph name="SCHEME"/> spustiť externú aplikáciu. Typ požadovaného odkazu: <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Chcete, aby prehliadač BitPop uložil vaše heslo?</translation>
<translation id="5387335700352644169">Zobraziť ponuku BitPop</translation>
<translation id="1981756165552484777">Na synchronizáciu prehliadača BitPop používate účet <ph name="PROFILE_EMAIL"/>. Ak chcete upraviť predvoľby synchronizácie alebo používať prehliadač BitPop bez účtu Google, prejdite na <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(vyžaduje <ph name="BEGIN_BUTTON"/>reštartovanie<ph name="END_BUTTON"/> prehliadača BitPop)</translation>
<translation id="6863452815496188645">Ak chcete uložiť svoje prispôsobené funkcie prehliadača na webe a pristupovať k nim z prehliadača BitPop v ktoromkoľvek počítači, nastavte synchronizáciu.</translation>
<translation id="8865765905101981392">Internetový prehliadač</translation>
<translation id="3099708656176429608">Prehliadaču BitPop povoľte prístup k sieti v nastaveniach brány firewall alebo antivírusového softvéru.</translation>
<translation id="8098179324031720100">Systém BitPop bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="4320683788245444425">Tento počítač už nebude dostávať aktualizácie prehliadača BitPop, pretože jeho hardvér už nie je podporovaný.</translation>
<translation id="6385431739515246076">Informácie o prehliadači &amp;BitPop</translation>
<translation id="7521125380721653484">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač BitPop znova.</translation>
<translation id="8457938350903919620">Ak chcete otvoriť prehliadač BitPop a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="8410648211590980711">BitPop používa váš mikrofón.</translation>
<translation id="3298525902784604502">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát s vypršanou platnosťou. K dispozícii nie sú žiadne informácie o tom, či od dátumu vypršania platnosti došlo k prelomeniu certifikátu alebo nie. Znamená to, že prehliadač BitPop nemôže zaručiť, že komunikujete s doménou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; a nie s útočníkom. Hodiny vo vašom počítači sú momentálne nastavené na čas <ph name="CURRENT_TIME"/>. je to v poriadku? Ak nie, mali by ste opraviť chybu a obnoviť túto stránku.</translation>
<translation id="7196020411877309443">Prečo sa zobrazila táto výzva?</translation>
<translation id="6809805128084420516">Dôležité informácie týkajúce sa údajov prehliadača BitPop</translation>
<translation id="5312973105258198185">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="473359818469623008">Nemôžete nainštalovať rovnakú verziu prehliadača BitPop ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač BitPop a skúste to znova.</translation>
<translation id="2595850371931815386">Prehliadač BitPop nie je váš predvolený prehliadač.</translation>
<translation id="4458285410772214805">Ak chcete, aby sa zmeny prejavili, odhláste sa a znova sa prihláste.</translation>
<translation id="6627720938086825017">BitPop používa vašu kameru a mikrofón.</translation>
<translation id="6382607600997384001">Tu sa zobrazujú všetky upozornenia z rozšírení, webových stránok a aplikácií prehliadača BitPop.</translation>
<translation id="2119636228670142020">Informácie o systéme &amp;Chromium OS</translation>
<translation id="4196382931981526364">K dispozícii je nová bezpečnejšia verzia prehliadača BitPop.</translation>
<translation id="862266784641000464">Prehliadač BitPop vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="8072591166076742072">Prebieha sťahovanie. Chcete BitPop ukončiť a sťahovanie zrušiť?</translation>
<translation id="8650443074479376435">Prehliadaču BitPop sa nepodarilo synchronizovať vaše údaje pre chybu prihlásenia.</translation>
<translation id="7561209000218748370">Pravidlo pre prichádzajúce prenosy pre prehliadač BitPop, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="151962892725702025">Systému OS BitPop sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Do prehliadača BitPop sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Ak tento účet nepatrí vám, vytvorte nového používateľa prehliadača BitPop, aby ste zachovali oddelenie informácií.

Ak sa chcete aj napriek tomu prihlásiť, informácie prehliadača BitPop, ako sú záložky, história a iné nastavenia, sa priradia k účtu <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Prebieha sťahovanie. Chcete BitPop ukončiť a sťahovanie zrušiť?</translation>
<translation id="380873736468525691">Prehliadač BitPop vyžaduje systém Windows Vista alebo Windows XP s balíkom SP2 alebo vyšším.</translation>
<translation id="2762974284703971745">Zistilo sa, že modul s rovnakým názvom spôsobuje konflikt s prehliadačom BitPop.</translation>
<translation id="5213128101330439346">Toto je váš prehliadač BitPop</translation>
<translation id="5443433498537176573">Prehliadač BitPop bol aktualizovaný.</translation>
<translation id="5637727561937246825">V tomto počítači sa už používa novšia verzia komponentov aplikácie BitPop. Použite novší inštalátor.</translation>
<translation id="4547797007790555015">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát, ktorý ešte nie je platný. K dispozícii nie sú žiadne informácie o tom, či je tento certifikát dôveryhodný alebo nie. Aplikácia BitPop nemôže zaručiť, že komunikujete s doménou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie s útočníkom. Hodiny vo vašom počítači sú momentálne nastavené na čas <ph name="CURRENT_TIME"/>. Je to v poriadku? Ak nie, mali by ste hodiny systému opraviť a túto stránku obnoviť.</translation>
<translation id="185658551912723674">Vitajte v prehliadači BitPop</translation>
<translation id="1909867102505992367">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač BitPop nedokáže obnoviť vaše nastavenia.</translation>
<translation id="6239286721842301381">Máte zobrazenú ukážku nového prehliadača BitPop.</translation>
<translation id="7591092481995851856">Ak odpojíte účet <ph name="USERNAME"/>, vymaže sa história, záložky, nastavenia a všetky ďalšie údaje prehliadača BitPop uložené na vašom zariadení. Údaje uložené v účte Google sa nevymažú a môžete ich spravovať v službe <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača BitPop, môžete prehliadať web bezpečnejšie.</translation>
<translation id="5806792281256987775">Pokúšali ste sa dostať do domény &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát vydaný osobou, ktorej prehliadač BitPop nedôveruje. Môže to znamenať, že server si vygeneroval vlastné bezpečnostné poverenia, na ktoré sa prehliadač BitPop v súvislosti s informáciami o identite nemôže spoľahnúť, alebo že nejaký útočník sa pokúša zachytávať vašu komunikáciu.</translation>
<translation id="26317130586606191">Chcete prepojiť údaje prehliadača BitPop s týmto účtom?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">Prehliadač BitPop bol práve vylepšený</translation>
<translation id="6404599307042403560">Prehliadač BitPop je nakonfigurovaný tak, aby sa automaticky spustil pri zapnutí počítača.</translation>
<translation id="554833011526807667">Prehliadač BitPop mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_CROS_OSS"/> .</translation>
<translation id="8166042339699941380">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom BitPop. Vaše údaje prehliadača BitPop, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou služby Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu.</translation>
<translation id="2032763513380168750">Prepojiť moje údaje prehliadača BitPop s týmto účtom</translation>
<translation id="2477235356415090659">Preinštalovať prehliadač BitPop</translation>
<translation id="807350504213044844">Systém Chromium OS nepodporuje spustenie externej aplikácie na spracovanie odkazov typu <ph name="SCHEME"/>. Typ požadovaného odkazu: <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Chýbajú kľúče rozhrania Google API. Niektoré funkcie prehliadača Google BitPop budú zakázané.</translation>
<translation id="531363935678210182">BitPop – upozornenia</translation>
<translation id="3151848949510984428">Uložiť podrobnosti v prehliadači BitPop</translation>
</translationbundle>