<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="6676384891291319759">इंटरनेट तक पहुंच स्थापित करें</translation>
<translation id="8586442755830160949">कॉपीराइट <ph name="YEAR"/> The Chromium Authors. सर्वाधिकार सुरक्षित.</translation>
<translation id="8447784615389818621">क्या आप वाकई क्रोमियम को अनइंस्टाल करना चाहते हैं?</translation>
<translation id="1928147301259050372">क्या आप चाहते हैं कि वेब फ़ॉर्म पूरा करने के लिए क्रोमियम इस क्रेडिट कार्ड जानकारी को सहेजे?</translation>
<translation id="100741878661450640">क्रोमियम को अनइंस्टाल करें</translation>
<translation id="7015513946685052865">यह कंप्यूटर जल्दी ही क्रोमियम अपडेट प्राप्त करना बंद कर देगा क्योंकि अब इसका हार्डवेयर समर्थित नहीं है.</translation>
<translation id="4301276314211054820">क्रोमियम को अपडेट किया गया है लेकिन आपने इसे कम से कम 30 दिनों से उपयोग नहीं किया है.</translation>
<translation id="8935261719622405725">क्रोमियम ऐप्स  लॉन्च करें</translation>
<translation id="2787245396912783582">क्रोमियम ऐप्स  लॉन्चर, क्रोमियम ऐप्स  के लिए एकमात्र प्लेटफ़ॉर्म है.</translation>
<translation id="2770231113462710648">डिफ़ॉल्ट ब्राउज़र को इसमें बदलें:</translation>
<translation id="6870152852581894991">अगली बार आपके द्वारा क्रोमियम पुन: लॉन्‍च करने पर आपके परिवर्तन प्रभावी होंगे.</translation>
<translation id="7725527658463487664">क्रोमियम पुराना हो गया है</translation>
<translation id="302025056100997516">आपके संपर्कों के विवरण क्रोमियम में अधिक तेज़ी से फ़ॉर्म भरने में आपकी सहायता कर सकते हैं.</translation>
<translation id="3588014340702790340">आप एक सुरक्षित क्रोमियम पृष्ठ देख रहे हैं.</translation>
<translation id="2077129598763517140">उपलब्ध होने पर हार्डवेयर त्वरण का उपयोग करें</translation>
<translation id="1065672644894730302">आपकी प्राथमिकताओं को पढ़ा नहीं जा सकता| \\n\\nकुछ विशेषताएं अनुपलब्ध हो सकती हैं और प्राथमिकताओं में किए गए परिवर्तनों को सहेजा नहीं जाएगा.</translation>
<translation id="4795239855223923830">क्रोमियम कस्टमाइज़ करें और नियंत्रित करें</translation>
<translation id="98449668525928921">आप प्रबंधित खाते से प्रवेश कर रहे हैं और उसके व्यवस्थापक को अपनी क्रोमियम प्रोफ़ाइल पर नियंत्रण दे रहे हैं. आपका क्रोमियम डेटा, जैसे आपके ऐप्स , बुकमार्क, इतिहास, पासवर्ड, औऱ अन्य सेटिंग स्थायी रूप से <ph name="USER_NAME"/> से जुड़ जाएंगी. आप Google खाता डैशबोर्ड के माध्यम से इस डेटा को हटा सकेंगे, लेकिन अन्य किसी खाते से इस डेटा को संबद्ध नहीं कर सकेंगे. आप अपने मौजूदा क्रोमियम डेटा को अलग रखने के लिए वैकल्पिक रूप से एक नई प्रोफ़ाइल बना सकते हैं. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">नया क्रोमियम आज़माने के लिए धन्यवाद. जारी रखने से पहले यह सुनिश्चित करने के लिए कि आपने किसी खुले कार्य को सहेज लिया है, क्रोमियम को पुनः प्रारंभ करने की आवश्यकता होती है.</translation>
<translation id="731644333568559921">&amp;क्रोमियम OS अपडेट करें</translation>
<translation id="5284421695473942517">क्रोमियम Windows XP या बाद के संस्करण की आवश्यकता है. हो सकता है कुछ सुविधाएं काम नहीं करें.</translation>
<translation id="4534284284800306880">Google वॉलेट का उपयोग करने के लिए आपको क्रोमियम को अपग्रेड करना होगा [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">क्रोमियम ओपन सोर्स लाइसेंस</translation>
<translation id="2001441118695834744">यदि आप अपने मौजूदा क्रोमियम डेटा को अलग बनाए रखना चाहते हैं, तो आप <ph name="USER_NAME"/> के लिए एक नया क्रोमियम उपयोगकर्ता बना सकते हैं.</translation>
<translation id="3207916442629104800">क्रोमियम को अपने डिफ़ॉल्ट ब्राउज़र के रूप में सेट करें</translation>
<translation id="2346981135360001626">आपके उपकरण को <ph name="CHANNEL_NAME"/> चैनल पर अपडेट किया जा रहा है...</translation>
<translation id="3549345495227188780">क्रोमियम OS के साथ आरंभ करना</translation>
<translation id="7593639489233822734">क्रोमियम से अपना खाता निकालने के बाद, आपको अपने खुले टैब पुन: लोड करने की आवश्‍यकता हो सकती है, ताकि वे प्रभावी हो सकें.</translation>
<translation id="8235603028098851915">क्रोमियम टूलबार</translation>
<translation id="325440606879482824">अनिर्दिष्ट कारण से इंस्‍टॉलेशन विफल हुआ. यदि Google Chrome अभी खुला हुआ है, तो कृपया उसे बंद करें और पुनः प्रयास करें.</translation>
<translation id="2681187513058372590">क्रोमियम पासवर्ड दिखाने का प्रयास कर रहा है.</translation>
<translation id="9205983754412543288">वैकल्पिक: Google को उपयोग के आंकड़े और क्रैश रिपोर्ट अपने आप भेजकर Chrome को बेहतर बनाने में सहायता करें.</translation>
<translation id="3898160962923474892">यहां
          क्रोमियम मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          पर जाएं और सुनिश्चित करें कि आपका कॉन्फ़िगरेशन "कोई प्रॉक्सी नहीं" या "प्रत्यक्ष" पर सेट है.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - क्रोमियम</translation>
<translation id="3334080844010912902">क्रोमियम आपका डेटा समन्‍वयित नहीं कर सका क्‍योंकि समन्‍वयन आपके डोमेन के लिए उपलब्‍ध नहीं है.</translation>
<translation id="2030214613468936763">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुंचने का प्रयास किया, लेकिन सर्वर ने जो प्रमाणपत्र प्रस्‍तुत किया उसमें त्रुटियां हैं. क्रोमियम त्रुटियों वाले प्रमाणपत्र का उपयोग नहीं कर सकता और साइट की पहचान को मान्‍य नहीं कर सकता जिससे आपने कनेक्ट करने का प्रयास किया.</translation>
<translation id="3801183610358973379">इंस्‍टॉलर संगह को असंकुचित करने में विफल हुआ. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="4138697454314244697">अपडेट करने के लिए क्रोमियम का कोई इंस्टॉलेशन नहीं मिला.</translation>
<translation id="4450789702440326676">क्रोमियम को पृष्ठभूमि में चलने दें</translation>
<translation id="8743840534367614002">क्रोमियम ऐप्स </translation>
<translation id="2963590958538393837">हां, BitPop से बाहर निकलें</translation>
<translation id="1480489203462860648">इसे आज़माएं, यह पहले से इंस्टॉल है</translation>
<translation id="7098153548331126805">क्रोमियम में जोड़ रहा है...</translation>
<translation id="4831257561365056138">क्रोमियम ऐप्स  लॉन्चर अनइंस्टॉल करें</translation>
<translation id="7680117738450774222">अब आप क्रोमियम में प्रवेश हैं! समन्वयन को आपके व्यवस्थापक द्वारा अक्षम किया गया है.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>चेतावनी:<ph name="END_BOLD"/> क्रोमियम आपके ब्राउज़िंग इतिहास को रिकॉर्ड करने से एक्‍सटेंशन को नहीं रोक सकता है. इस एक्‍सटेंशन को गुप्त मोड में अक्षम करने के लिए, इस विकल्‍प का चयन रद्द करें.</translation>
<translation id="9123740998411173947">अब जबकि आपने प्रवेश कर लिया है, आप अपने टैब, बुकमार्क, और अन्य BitPop उत्पाद अपने लैपटॉप, फ़ोन और टेबलेट पर प्राप्त कर सकते हैं. आपको Google सेवाओं के अधिक प्रासंगिक सुझाव तथा सुविधाएं भी प्राप्त होंगी.</translation>
<translation id="985602178874221306">क्रोमियम लेखक</translation>
<translation id="3941397373453695568">क्रोमियम PDF व्‍यूअर को शामिल नहीं करता है जो कि प्रिंट पूर्वावलोकन को कार्य करने के लिए आवश्‍यक है.</translation>
<translation id="8155571637339134666">आपके ब्राउजिंग अनुभव को बेहतर बनाने के लिए क्रोमियम वेब सेवाओं का उपयोग कर सकता है.</translation>
<translation id="6157791660174418859">अपने Google खाते के साथ और साझा कंप्यूटर पर क्रोमियम का उपयोग करने का नया तरीका आज़माएं.</translation>
<translation id="4759775690587852534">दुख की बात है, आपकी Mozilla Firefox सेटिंग उपलब्ध नहीं है जबकि ब्राउज़र चल रहा है. क्रोमियम में ये सेटिंग आयात करने के लिए, अपना कार्य सहेजें और सभी Firefox विंडो बंद करें. फिर जारी रखें क्‍लिक करें.</translation>
<translation id="5769857394054687534">इस स्‍थिति में, प्रमाणपत्र में सूचीबद्ध पता, जिस वेबसाइट पर आपका ब्राउज़र जाने का प्रयास कर रहा है उससे मेल नहीं खाता. एक संभावित कारण यह है कि आपका संचार किसी हमलावर द्वारा इंटरसेप्ट किया जा रहा है जो कि किसी अलग वेबसाइट के लिए कोई प्रमाणपत्र प्रस्‍तुत कर रहा है जिससे गलत मिलान होगा. दूसरा संभावित कारण है कि जिस पर आप जाने का प्रयास कर रहे हैं उसके सहित सर्वर एकाधिक वेबसाइटों के लिए समान प्रमाणपत्र लौटाने के लिए सेट है, भले ही उन सभी वेबसाइटों के लिए प्रमाणपत्र मान्‍य नहीं हो. क्रोमियम निश्चित रूप से कह सकता है कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पर पहुंच गए हैं, लेकिन सत्‍यापित नहीं कर सकता कि &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; समान साइट है जिस पर आप पहुंचने की इच्‍छा रखते हैं. यदि आप जारी रखते हैं, तो क्रोमियम किसी और नाम के गलत मिलान के लिए जांच नहीं करेगा.</translation>
<translation id="2224367722165014156">क्रोमियम स्वयं को नवीनतम संस्करण में अपडेट नहीं कर सका, इसलिए आप शानदार नई सुविधाओं और सुरक्षा समाधानों का लाभ नहीं ले पा रहे हैं. आपको क्रोमियम को मैन्युअल रूप से पुनः इंस्टॉल करना होगा.</translation>
<translation id="8897323336392112261">इससे यह भी नियंत्रित होता है कि जब आप क्रोमियम प्रारंभ करते हैं या होम बटन क्लिक करते हैं तब कौन सा पृष्‍ठ दिखाया जाए.</translation>
<translation id="2886079192271351730">यह मॉड्यूल क्रोमियम का विरोध करने के लिए जाना जाता है.</translation>
<translation id="8324687802311409372">ओह! क्रोमियम क्रैश हुआ. अभी पुन: लॉन्‍च करें?</translation>
<translation id="5689811886832352959">Google को क्रैश रिपोर्ट और <ph name="UMA_LINK"/> भेजकर क्रोमियम को बेहतर बनाने में सहायता करें</translation>
<translation id="5101127815285864538">आपके वेब, बुकमार्क, और अन्य क्रोमियम सामग्री यहां मौजूद रहती है.</translation>
<translation id="3197823471738295152">आपका उपकरण अद्यतित है.</translation>
<translation id="8551886023433311834">लगभग अद्यतित! अपडेट करना पूर्ण करने के लिए अपना उपकरण पुन: प्रारंभ करें.</translation>
<translation id="9090519209458031409">क्या आप चाहते हैं कि क्रोमियम इस साइट के लिए आपका पासवर्ड सहेजे?</translation>
<translation id="7339898014177206373">नई विंडो</translation>
<translation id="6188910816550019957">यहां
        क्रोमियम मेनू &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        पर जाएं और का "<ph name="NO_PREFETCH_DESCRIPTION"/>" चयन रद्द करें.
        यदि इससे समस्या का समाधान नहीं होता, तो बेहतर प्रदर्शन के लिए हम इस
        विकल्प को पुन: चुनने की अनुशंसा करते हैं.</translation>
<translation id="2397909649953118924">BitPop - सूचनाएं (<ph name="QUANTITY"/> अपठित)</translation>
<translation id="225614027745146050">आपका स्वागत है</translation>
<translation id="1823899440832622134">क्रोमियम स्वयं को नवीनतम संस्करण में अपडेट नहीं कर सका, इसलिए आप शानदार नई सुविधाओं और सुरक्षा समाधानों का लाभ नहीं ले पा रहे हैं. आपको क्रोमियम को अपडेट करना होगा.</translation>
<translation id="3421246989510066651">किसी व्‍यवस्‍थापक ने इस सिस्‍टम पर क्रोमियम इंस्‍टॉल किया है, और यह सभी उपयोगकर्ताओं के लिए उपलब्ध है. सिस्‍टम-स्तर क्रोमियम अब आपके उपयोगकर्ता-स्‍तर इंस्‍टॉलेशन को प्रतिस्‍थापित करेगा.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">कृपया सभी क्रोमियम विंडो बंद करें और पुन: प्रयास करें.</translation>
<translation id="6948146312619379712">इस परिवर्तन को प्रभावी बनाने के लिए कृपया सभी क्रोमियम विंडो को बंद करके क्रोमियम को पुन: लॉन्‍च करें.</translation>
<translation id="6475912303565314141">इससे यह भी नियंत्रित होता है कि जब आप क्रोमियम प्रारंभ करते हैं तब कौन सा पृष्‍ठ दिखाया जाए.</translation>
<translation id="158578066452246627">यह फ़ाइल दुर्भावनापूर्ण है, और क्रोमियम ने इसे अवरुद्ध कर दिया है.</translation>
<translation id="5845248948746043578">क्रोमियम में मॉड्यूल लोड किए गए</translation>
<translation id="3494861236236958082">Mac पर, पासवर्ड आपके Keychain पर सहेजे जाते हैं और उन्हें इस OS X खाते को साझा करने वाले अन्य क्रोमियम उपयोगकर्ताओं द्वारा एक्सेस या समन्वयित किया जा सकता है.</translation>
<translation id="6497704981133944775">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने किसी एंटीटी द्वारा प्रस्‍तुत किया जो कि आपके कंप्‍यूटर के ऑपरेटिंग सिस्‍टम द्वारा विश्वसनीय नहीं है. इसका मतलब हो सकता है कि सर्वर ने इसके स्‍वयं के सुरक्षा क्रेडेंशियल जनरेट किए हैं, जिन पर क्रोमियम पहचान जानकारी के लिए विश्वास नहीं कर सकता, या हो सकता है कोई हमलावर आपका संचार इंटरसेप्ट करने का प्रयास कर रहा है.</translation>
<translation id="963040405972220509">ऐप्स का उपयोग करने के लिए आपको क्रोमियम में प्रवेश किए हुए रहना होगा. इससे क्रोमियम सभी उपकरणों पर मौजूद आपके ऐप्स, बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग समन्वयित कर सकेगा.</translation>
<translation id="2585492770508769131">जब क्रोमियम बंद हो तब पृष्ठभूमि ऐप्‍लिकेशन चलाना जारी रखें</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="1053737967432347853">यह साइट क्रोमियम फ़्रेम प्लग-इन का उपयोग कर रही है जो जल्द ही असमर्थित हो जाएगा. कृपया  इसे अनइंस्टॉल करें और किसी आधुनिक ब्राउज़र में अपग्रेड करें.</translation>
<translation id="8237944200818342704">आपका कंप्यूटर प्रारंभ होने पर क्रोमियम अपने आप लॉन्च करें</translation>
<translation id="5904788103100750653">यदि आप किसी कंप्यूटर को साझा करते हैं, तो मित्र और परिवार अलग-अलग ब्राउज़ कर सकते हैं और क्रोमियम को जैसा चाहें सेट कर सकते हैं.</translation>
<translation id="1141543168124987471">क्रोमियम का एक नया संस्करण उपलब्ध है और यह पहले से अधिक तेज़ है.</translation>
<translation id="3089560314597734657">क्रोमियम आपका डेटा समन्‍वयित नहीं कर सका क्‍योंकि आपके खाते के प्रवेश विवरण पुराने हैं.</translation>
<translation id="5107343520309227066">ऐसा लगता है कि प्रोफ़ाइल का उपयोग अन्य क्रोमियम प्रोसेस (<ph name="PROCESS_ID"/>) द्वारा किसी अन्य कंप्यूटर (<ph name="HOST_NAME"/>) पर किया जा रहा है. क्रोमियम ने प्रोफ़ाइल को लॉक कर दिया है ताकि वह दूषित न हो. यदि आप सुनिश्चित हैं कि कोई अन्य प्रोसेस इस प्रोफ़ाइल का उपयोग नहीं कर रही हैं, तो आप प्रोफ़ाइल को अनलॉक कर सकते हैं और क्रोमियम को पुनः लॉन्च कर सकते हैं.</translation>
<translation id="5971960158340115871">क्रोमियम से निकालें</translation>
<translation id="4817923018536741011">स्वयं को क्रोमियम में जोड़ें</translation>
<translation id="7066436765290594559">क्रोमियम OS आपका डेटा समन्वयित नहीं कर सका. कृपया अपना समन्वयन पासफ़्रेज़ अपडेट करें.</translation>
<translation id="7747138024166251722">इंस्टॉलर अस्थायी निर्देशिका नहीं बना सकता. कृपया डिस्क में खाली जगह और सॉफ़्टवेयर को इंस्‍टॉल करने की अनुमति की जांच करें.</translation>
<translation id="1657309500244281883">क्रोमियम इसकी डेटा निर्देशिका में पढ़ या लिख नहीं सकता:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">आपका उपकरण अपडेट किया जा रहा है...</translation>
<translation id="2485422356828889247">विस्थापित करें</translation>
<translation id="8450502629618876351">क्रोमियम उपयोग करने के साथ सहायता प्राप्त करें</translation>
<translation id="7974150821733212325">आप प्रबंधित खाते से प्रवेश कर रहे हैं और उसके व्यवस्थापक को अपनी क्रोमियम प्रोफ़ाइल पर नियंत्रण दे रहे हैं. आपका क्रोमियम डेटा, जैसे आपके ऐप्स , बुकमार्क, इतिहास, पासवर्ड, औऱ अन्य सेटिंग स्थायी रूप से <ph name="USER_NAME"/> से जुड़ जाएंगी. आप Google खाता डैशबोर्ड के माध्यम से इस डेटा को हटा सकेंगे, लेकिन आप किसी अन्य खाते से इस डेटा को संबद्ध नहीं कर सकेंगे. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">क्रोमियम ऐप्स  लॉन्चर</translation>
<translation id="8643500805082769156">क्रोमियम पुराना हो गया है</translation>
<translation id="911206726377975832">अपने ब्राउज़िंग डेटा भी हटाएं?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> चाहता है कि इस उपकरण का उपयोग करने से पहले आप निम्न सेवा की शर्तों पढ़ लें और उन्हें स्वीकार करें. ये शर्तें क्रोमियम OS शर्तों का विस्तार, उनमें बदलाव या उन्हें सीमित नहीं करतीं.</translation>
<translation id="5603085937604338780">क्रोमियम</translation>
<translation id="4501582071990606935">कृपया सभी क्रोमियम windows (Windows 8 मोड वाले भी) बंद कर दें और पुनः प्रयास करें.</translation>
<translation id="2318017154298876822">&amp;क्रोमियम अपडेट करें</translation>
<translation id="8862326446509486874">सिस्टम-स्तर स्थापना के लिए आपके पास उचित अधिकार नहीं हैं. इंस्टॉलर को व्यवस्थापक के रूप में फिर से चलाने का प्रयास करें.</translation>
<translation id="2535480412977113886">क्रोमियम OS आपका डेटा समन्वयित नहीं कर सका क्योंकि आपके खाता प्रवेश विवरण पुराने हो चुके हैं.</translation>
<translation id="8697124171261953979">इससे यह भी नियंत्रित होता है कि जब आप क्रोमियम प्रारंभ करते हैं या ऑम्निबॉक्स से खोजते हैं तब कौन सा पृष्ठ दिखाया जाए.</translation>
<translation id="8106224471637848707">आपके कंप्यूटर पर चल रहा सॉफ़्टवेयर क्रोमियम के साथ असंगत है.</translation>
<translation id="8308846639737830860">क्रोमियम को पृष्ठभूमि में चलने दें</translation>
<translation id="8251642411216619957">क्रोमियम में प्रवेश करें</translation>
<translation id="4365115785552740256">क्रोमियम <ph name="BEGIN_LINK_CHROMIUM"/>क्रोमियम<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रोजेक्ट और अन्‍य <ph name="BEGIN_LINK_OSS"/>खुले स्रोत प्रोजेक्ट<ph name="END_LINK_OSS"/> द्वारा संभव बनाया गया है.</translation>
<translation id="1990056108053403520">क्रोमियम (mDNS-In)</translation>
<translation id="5819325063060806784">अतिथि कुछ भी छोड़े बिना क्रोमियम का उपयोग कर सकते हैं.</translation>
<translation id="1526986572493888898">यह साइट क्रोमियम फ़्रेम प्लग-इन का उपयोग कर रही है जो जल्द ही असमर्थित हो जाएगा. कृपया इसे अनइंस्टॉल करें और एक संगत ब्राउज़र डाउनलोड करें.</translation>
<translation id="7131892997749364444">किसी एक्सटेंशन ने यह बदल दिया है कि जब आप क्रोमियम प्रारंभ करते हैं तब कौन सा पृष्‍ठ दिखाया जाए.</translation>
<translation id="5877064549588274448">चैनल बदल दिया गया है. बदलावों का लागू करने के लिए अपने उपकरण को पुनः प्रारंभ करें.</translation>
<translation id="6321973207566602686">क्रोमियम को डिफ़ॉल्ट ब्राउज़र बनाएं</translation>
<translation id="6899689707951760367">BitPop आपके कैमरे का उपयोग कर रहा है.</translation>
<translation id="4645868211198791394">क्रोमियम</translation>
<translation id="5820394555380036790">क्रोमियम OS</translation>
<translation id="6757767188268205357">मुझे बग न करें</translation>
<translation id="690823546498424823">BitPop आपकी जानकारी को सुरक्षित रूप से संगृहीत करेगा इसलिए आपको इसे पुनः लिखने की आवश्यकता नहीं है, लेकिन भविष्य के भुगतानों के लिए आपको अभी भी अपने कार्ड के सुरक्षा कोड को सत्यापित करना होगा.</translation>
<translation id="6220055452245182274">क्रोमियम में क्रैश की रिपोर्ट करना उपलब्ध नहीं है.</translation>
<translation id="924450301557116466">क्रोमियम में उपयोग नहीं किया गया. संसाधन मानचित्रों को समन्‍वयित रखने के लिए प्‍लेसहोल्‍डर. इसमें एक तर्क की आशा है: $1.</translation>
<translation id="843167022919259875">क्रोमियम पृष्ठभूमि में चल रहा है.</translation>
<translation id="2171549355847332070">आप क्रोमियम में <ph name="USER_EMAIL_ADDRESS"/> के रूप में प्रवेश थे. पुन: प्रवेश करने के लिए कृपया उसी खाते का उपयोग करें.</translation>
<translation id="6165323383832829057">क्रोमियम ने अपडेट करना रोक दिया है और अब वह आपके ऑपरेटिंग सिस्टम के इस संस्करण का समर्थन नहीं करता.</translation>
<translation id="2645729404591158594">नए क्रोमियम का पूर्वावलोकन करें</translation>
<translation id="1984238998837921833">क्रोमियम अपडेट हो रहा है...</translation>
<translation id="9102885271730191378">कार्य प्रबंधक - क्रोमियम</translation>
<translation id="1608739712349494181">BitPop को अधिक सुरक्षित बनाने के लिए, हमने ऐसे कुछ एक्सटेंशन अक्षम कर दिए हैं जो <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> में सूचीबद्ध नहीं हैं और आपकी जानकारी के बिना जोड़े गए हो सकते हैं.</translation>
<translation id="5243897687251941678">क्रोमियम मेनू में या बुकमार्क बार पर अपने बुकमार्क ढूंढें.</translation>
<translation id="5925519479755588070">लगभग अद्यतित! अपडेट करना समाप्त करने के लिए क्रोमियम को पुन: लॉन्‍च करें.</translation>
<translation id="5866485601389562653">आप पने अन्य Google खाते जोड़ सकते हैं और नीचे अपना क्रोमियम लॉक कर सकते हैं.</translation>
<translation id="8072646586465991214">क्रोमियम का एक विरोधपूर्ण इंस्टॉलेशन सिस्टम पर मिला. कृपया उसे अनइंस्टॉल करें और पुनः प्रयास करें.</translation>
<translation id="4352003675682958984">क्रोमियम का एक नया संस्करण उपलब्ध है.</translation>
<translation id="8972540218839637401">इंस्‍टॉलेशन के दौरान ऑपरेटिंग सिस्‍टम त्रुटि हुई. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> को क्रोमियम में जोड़ा गया.</translation>
<translation id="6452045500174243632">यहां
          क्रोमियम मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिंग पर जाएं
          और "अपने LAN के लिए किसी प्रॉक्सी सर्वर का उपयोग करें" चेकबॉक्स का चयन रद्द करें.</translation>
<translation id="8988481325911971852">अनिर्दिष्ट कारणों से इंस्‍टॉलेशन विफल हुआ. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="660036136456272595">आपकी प्रोफ़ाइल का उपयोग नहीं किया जा सकता क्‍योंकि यह क्रोमियम के नए संस्‍करण से है.

हो सकता है कुछ सुविधाएं अनुपलब्ध हों. कृपया अलग प्रोफाइल निर्देशिका निर्दिष्ट करें या क्रोमियम के नए संस्‍करण का उपयोग करें.</translation>
<translation id="3787192530015965250">BitPop पासवर्ड दिखाने का प्रयास कर रहा है. इसे अनुमति देने के लिए अपना Windows पासवर्ड लिखें.</translation>
<translation id="7862155441175671173">क्रोमियम में जोड़ें</translation>
<translation id="1211470790061593728">अब अपने Google खाते के साथ और साझा किए गए कंप्यूटर पर क्रोमियम का उपयोग करना आसान हो गया है.</translation>
<translation id="5594704848342987755">इस कंप्‍यूटर में पहले से क्रोमियम का अधिक नया संस्‍करण है. यदि सॉफ़्टवेयर कार्य नहीं कर रहा है, तो कृपया क्रोमियम अनइंस्‍टॉल करें और पुन: प्रयास करें.</translation>
<translation id="3528119622127530876">क्रोमियम आपका डेटा समन्‍वयित नहीं कर सका. कृपया अपना समन्‍वयन पासफ़्रेज़ अपडेट करें.</translation>
<translation id="1298199220304005244">क्रोमियम OS उपयोग करने के साथ सहायता प्राप्त करें</translation>
<translation id="331951419404882060">प्रवेश करने संबंधी त्रुटि के कारण क्रोमियम OS आपका डेटा समन्वयित नहीं कर सका.</translation>
<translation id="8187289872471304532">यहां
          ऐप्स  &gt; सिस्टम प्राथमिकताएं &gt; नेटवर्क &gt; उन्नत &gt; प्रॉक्सी
          पर जाएं और चयनित प्रॉक्सी का चयन रद्द करें.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> दुर्भावनापूर्ण है, और क्रोमियम ने इसे अवरुद्ध कर दिया है.</translation>
<translation id="454930334682314382">आपका बिलिंग विवरण BitPop में सहेज लिया गया है.</translation>
<translation id="130631256467250065">अगली बार अपना उपकरण पुन: प्रारंभ करने पर आपके परिवर्तन प्रभावी हो जाएंगे.</translation>
<translation id="8810991521775422988">क्रोमियम सूचना केंद्र</translation>
<translation id="2901348058800597589">Google Chrome ठीक से बंद नहीं हुआ था. आपके द्वारा खोले गए पृष्ठों को पुन: खोलने के लिए, पुनर्स्थापित करें पर क्लिक करें.</translation>
<translation id="838316505303362561">क्रोमियम द्वारा सुझाया गया</translation>
<translation id="5653921603290474550">क्रोमियम अनुत्तरदायी है. अभी रीलॉन्‍च करें?</translation>
<translation id="3306752603341080445">आप क्रोमियम में प्रवेश हैं!</translation>
<translation id="2158734852934720349">क्रोमियम OS ओपन सोर्स लाइसेंस</translation>
<translation id="2239725456669400190"><ph name="SCHEME"/> लिंक प्रबंधित करने के लिए Google Chrome को एक बाहरी ऐप्स  लॉन्च करने की आवश्यकता होती है. अनुरोध की गई लिंक <ph name="PROTOLINK"/> है.</translation>
<translation id="5574763173398621221">क्या आप चाहते हैं कि क्रोमियम आपका पासवर्ड सहेजे?</translation>
<translation id="5387335700352644169">क्रोमियम मेनू दिखाएं</translation>
<translation id="1981756165552484777">आप अपनी क्रोमियम सामग्री को समन्वयित करने के लिए <ph name="PROFILE_EMAIL"/> का उपयोग कर रहे हैं. अपनी समन्वयन प्राथमिकता को अपडेट करने या Google खाते के बिना क्रोमियम का उपयोग करने के लिए, <ph name="SETTINGS_LINK"/> पर जाएं.</translation>
<translation id="1681324505975197559">(क्रोमियम <ph name="BEGIN_BUTTON"/>पुन: प्रारंभ<ph name="END_BUTTON"/> करना आवश्यक है)</translation>
<translation id="6863452815496188645">वेब पर अपनी व्यक्तिगत ब्राउज़र सुविधाओं को सहेजने के लिए समन्‍वयन सेट करें और किसी भी कंप्‍यूटर पर क्रोमियम से उन तक पहुंचें.</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउज़र</translation>
<translation id="3099708656176429608">क्रोमियम को अपनी फ़ायरवॉल या एंटीवायरस सेटिंग में नेटवर्क एक्सेस 
        करने दें.</translation>
<translation id="8098179324031720100">Chrome अब बेहतर हो गया है! नया संस्करण उपलब्ध है.</translation>
<translation id="4320683788245444425">यह कंप्यूटर अब क्रोमियम अपडेट प्राप्त नहीं करेगा क्योंकि अब इसका हार्डवेयर समर्थित नहीं है.</translation>
<translation id="6385431739515246076">&amp;क्रोमियम के बारे में</translation>
<translation id="7521125380721653484">इंस्‍टॉलर संग्रह दूषित या अमान्‍य है. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="8457938350903919620">क्रोमियम को खोलने और ब्राउज़ करना प्रारंभ करने के लिए अपना नाम क्लिक करें.</translation>
<translation id="8410648211590980711">BitPop आपके माइक्रोफ़ोन का उपयोग कर रहा है.</translation>
<translation id="3298525902784604502">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने सीमा समाप्त हुआ प्रमाणपत्र प्रस्‍तुत किया. इस बारे में कोई जानकारी नहीं है कि सीमा समाप्त होने के बाद से प्रमाणपत्र से कोई छेड़छाड़ की गई है. इसका मतलब है क्रोमियम इस बात की गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; से संचार कर रहे हैं न कि किसी हमलावर से. आपके कंप्‍यूटर की घड़ी <ph name="CURRENT_TIME"/> पर सेट है. क्‍या यह सही लगता है? यदि नहीं, तो आपको त्रुटि सही करनी चाहिए और इस पृष्ठ को रीफ़्रेश करना चाहिए.</translation>
<translation id="7196020411877309443">मैं यह क्यों देख रहा/रही हूं?</translation>
<translation id="6809805128084420516">आपके क्रोमियम डेटा से संबंधित महत्वपूर्ण जानकारी</translation>
<translation id="5312973105258198185">आपने <ph name="USER_EMAIL_ADDRESS"/> के रूप में प्रवेश किया हुआ है. अब आप अपने सभी प्रवेश किए हुए उपकरणों पर अपने बुकमार्क, इतिहास, और अन्य सेटिंग की एक्सेस कर सकेंगे.</translation>
<translation id="473359818469623008">वर्तमान में चल रहे समान क्रोमियम संस्‍करण को इंस्‍टॉल नहीं कर सकते. कृपया क्रोमियम बंद करें और पुन: प्रयास करें.</translation>
<translation id="2595850371931815386">क्रोमियम आपका डिफ़ॉल्ट ब्राउज़र नहीं है.</translation>
<translation id="4458285410772214805">इस परिवर्तन के प्रभावी होने के लिए, कृपया प्रस्थान करें और पुन: प्रवेश करें.</translation>
<translation id="6627720938086825017">BitPop आपके कैमरे और माइक्रोफ़ोन का उपयोग कर रहा है.</translation>
<translation id="6382607600997384001">आप यहां क्रोमियम ऐप्स , एक्सटेंशन, और वेबसाइट की अपनी सभी सूचनाएं देख सकते हैं.</translation>
<translation id="2119636228670142020">&amp;क्रोमियम OS के बारे में</translation>
<translation id="4196382931981526364">क्रोमियम का एक नया और सुरक्षित संस्करण उपलब्ध है.</translation>
<translation id="862266784641000464">Google Chrome आपको वेब पर फ़ोन नंबर क्लिक करने और उसे Skype से कॉल करने की सुविधा देता है!</translation>
<translation id="8072591166076742072">डाउनलोड वर्तमान में चल रहा है. क्या आप BitPop से बाहर निकलना और डाउनलोड को रद्द करना चाहते हैं?</translation>
<translation id="8650443074479376435">प्रवेश करने में किसी त्रुटि के कारण क्रोमियम आपका डेटा समन्‍वयित नहीं कर सका.</translation>
<translation id="7561209000218748370">mDNS ट्रैफ़िक की अनुमति देने के लिए क्रोमियम हेतु इनबाउंड नियम.</translation>
<translation id="151962892725702025">क्रोमियम OS आपका डेटा समन्वयित नहीं कर सका क्योंकि आपके डोमेन के लिए समन्वयन उपलब्ध नहीं है.</translation>
<translation id="3360567213983886831">क्रोमियम बाइनरी</translation>
<translation id="108010966668726733">इस कंप्यूटर पर पहले किसी व्यक्ति ने <ph name="ACCOUNT_EMAIL_LAST"/> के रूप में क्रोमियम में प्रवेश किया था. यह यह आपका खाता नहीं है, तो अपनी जानकारी को अलग रखने के लिए एक नया क्रोमियम उपयोगकर्ता बनाएं.

किसी भी तरह प्रवेश करने से बुकमार्क, इतिहास, और अन्य सेटिंग जैसी जानकारी <ph name="ACCOUNT_EMAIL_NEW"/> में मर्ज हो जाएगी.</translation>
<translation id="7826309952950470209">डाउनलोड वर्तमान में चल रहे हैं. क्या आप BitPop से बाहर निकलना और डाउनलोड को रद्द करना चाहते हैं?</translation>
<translation id="380873736468525691">क्रोमियम के लिए Windows Vista या SP2 या इससे अधिक वाले Windows XP की आवश्‍यकता होती है.</translation>
<translation id="2762974284703971745">समान नाम वाला मॉड्यूल क्रोमियम का विरोध करने के लिए जाना जाता है.</translation>
<translation id="5213128101330439346">यह आपका क्रोमियम है</translation>
<translation id="5443433498537176573">क्रोमियम अद्यतित है.</translation>
<translation id="5637727561937246825">इस कंप्यूटर में क्रोमियम घटकों का नवीनतम संस्करण पहले से मौजूद है. कृपया नवीनतम इंस्टॉलर का उपयोग करें.</translation>
<translation id="4547797007790555015">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने ऐसा प्रमाणपत्र प्रस्तुत किया जो अभी तक मान्य नहीं है. प्रमाणपत्र पर विश्वास किया जा सकता है या नहीं इस बारे में कोई जानकारी उपलब्ध नहीं है. क्रोमियम विश्वसनीय रूप से इस बात की गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; से संचार कर रहे हैं, न कि किसी हमलावर से. आपके कंप्यूटर की घड़ी वर्तमान में <ph name="CURRENT_TIME"/> पर सेट है. क्या वह सही लग रही है? यदि नहीं, तो आपको अपने सिस्टम की घड़ी सही करनी चाहिए और फिर इस पृष्ठ की रीफ्रेश करना चाहिए.</translation>
<translation id="185658551912723674">क्रोमियम में आपका स्वागत है</translation>
<translation id="1909867102505992367">आपकी पसंदीदा फ़ाइल दूषित या अमान्‍य है.

क्रोमियम आपकी सेटिंग पुनर्प्राप्त नहीं कर सकता.</translation>
<translation id="6239286721842301381">आप नए क्रोमियम का पूर्वावलोकन कर रहे हैं.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> को डिस्कनेक्ट करने से आपका इतिहास, बुकमार्क, सेटिंग, और इस उपकरण पर संग्रहीत अन्य क्रोमियम डेटा साफ़ हो जाएगा. आपके Google खाते में संग्रहीत डेटा साफ़ नहीं होगा और उसे <ph name="GOOGLE_DASHBOARD_LINK"/>Google डैशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK"/> पर प्रबंधित किया जा सकता है.</translation>
<translation id="4933902704814222889">क्रोमियम वेब ब्राउज़र है जो बहुत तेज़ी से वेबपृष्ठ और ऐप्‍लिकेशन चलाता है. यह तेज़, स्‍थिर, और उपयोग में आसान है. क्रोमियम में अंतर्निहित मैलवेयर और फ़ीशिंग सुरक्षा के साथ अधिक आसानी से वेब ब्राउज़ करें.</translation>
<translation id="5806792281256987775">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने किसी ऐसी इकाई द्वारा जारी प्रमाणपत्र प्रस्तुत किया जो क्रोमियम द्वारा समर्थित नहीं है. इसका अर्थ यह हो सकता है कि सर्वर ने अपने स्‍वयं के सुरक्षा क्रेडेंशियल जेनरेट कर लिए हैं, जिन पर क्रोमियम द्वारा पहचान की जानकारी के लिए विश्वास नहीं किया जा सकता, या हो सकता है कि कोई हमलावर आपके संचारों को इंटरसेप्ट करने का प्रयास कर रहा हो.</translation>
<translation id="26317130586606191">आपके क्रोमियम डेटा को इस खाते से लिंक करें?</translation>
<translation id="5583217122091744450">क्रोमियम सहायक</translation>
<translation id="3089741509794563091">क्रोमियम पहले से बेहतर हो गया है</translation>
<translation id="6404599307042403560">क्रोमियम आपके द्वारा कंप्‍यूटर प्रारंभ करने पर स्‍वचालित रूप से लॉन्‍च करने के लिए कॉन्‍फ़िगर किया गया है.</translation>
<translation id="554833011526807667">क्रोमियम OS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>खुला स्रोत सॉफ़्टवेयर<ph name="END_LINK_CROS_OSS"/> द्वारा संभव बनाया गया है.</translation>
<translation id="8166042339699941380">आप प्रबंधित खाते से प्रवेश कर रहे हैं और अपने क्रोमियम प्रोफ़ाइल पर उसके व्यवस्थापक नियंत्रण दे रहे हैं. आपके ऐप्स , बुकमार्क, इतिहास, पासवर्ड, और अन्य सेटिंग जैसा क्रोमियम डेटा <ph name="USER_NAME"/> से स्थायी रूप से जुड़ जाएगा. आप इस डेटा को Google खाते डैशबोर्ड के माध्यम से हटा सकेंगे, लेकिन आप इस डेटा को किसी अन्य खाते से संबद्ध नहीं कर सकेंगे.</translation>
<translation id="2032763513380168750">मेरे क्रोमियम डेटा को इस खाते से लिंक करें</translation>
<translation id="2477235356415090659">क्रोमियम को पुनः इंस्टॉल करें</translation>
<translation id="807350504213044844">क्रोमियम OS <ph name="SCHEME"/> लिंक प्रबंधित करने के लिए बाहरी ऐप्‍लिकेशन लॉन्‍च करने का समर्थन नहीं करता है. अनुरोध की गई लिंक <ph name="PROTOLINK"/> है.</translation>
<translation id="3484768020161794310">Google API कुंजियां अनुपलब्ध हैं. क्रोमियम की कुछ कार्यक्षमता अक्षम कर दी जाएगी.</translation>
<translation id="531363935678210182">BitPop - सूचनाएं</translation>
<translation id="3151848949510984428">क्रोमियम में विवरण सहेजें</translation>
</translationbundle>