<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="8447784615389818621">మీరు BitPopని అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="100741878661450640">BitPopని అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="4301276314211054820">BitPop నవీకరించబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="8935261719622405725">BitPop అనువర్తనాలను ప్రారంభించు</translation>
<translation id="2556535128417126306">BitPop అనువర్తన లాంచర్ అనేది BitPop అనువర్తనాల కోసం ప్రత్యేక ప్లాట్‌ఫారమ్.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="6870152852581894991">మీ మార్పులు మీరు BitPopని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="3588014340702790340">మీరు సురక్షితమైన BitPop పేజీని వీక్షిస్తున్నారు.</translation>
<translation id="6789998774111513164">BitPop ఫ్రేమ్</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="4901429675189043920">BitPop ఫ్రేమ్ నవీకరణ.</translation>
<translation id="1132852132282742543">BitPop రెండరర్</translation>
<translation id="7155774694068736041">BitPop ఫ్రేమ్ ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది మరియు ఈ కంప్యూటర్‌లోని వినియోగదారులందరికీ అందుబాటులో ఉంటుంది. మీరు వినియోగదారు స్థాయిలో BitPop ఫ్రేమ్‌ని ఇన్‌స్టాల్ చేయాలనుకుంటే, మీరు మొదట నిర్వాహకుడి ద్వారా ఇన్‌స్టాల్ చేయబడిన సిస్టమ్-స్థాయి సంస్కరణని తప్పనిసరిగా అన్ఇన్‌స్టాల్ చేయాలి.</translation>
<translation id="731644333568559921">&amp;Chromium OSని నవీకరించండి</translation>
<translation id="5284421695473942517">BitPopకి Windows XP లేదా తర్వాతది అవసరం. కొన్ని లక్షణాలు పనిచేయకపోవచ్చు.</translation>
<translation id="3549345495227188780">Chromium OSతో ప్రారంభించండి</translation>
<translation id="8363397932717822970">సిస్టమ్‌లో BitPop లేదా BitPop ఫ్రేమ్ యొక్క వైరుధ్య ఇన్‌స్టాలేషన్ కనుగొనబడింది. దయచేసి దీన్ని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="8235603028098851915">BitPop Toolbar</translation>
<translation id="5953515305183787825">మీ ఆపరేటింగ్ సిస్టమ్ ఉపయోగించడానికి తగనందున BitPop నవీకరించబడదు.</translation>
<translation id="7230682351542979557">BitPop నిర్బంధ పోర్టల్ శోధిని</translation>
<translation id="325440606879482824">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం BitPop అమలు చేయబడుతుంటే, దయచేసి దీన్ని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7224939653007212692">BitPop స్వీయపూర్తి సెట్టింగ్‌లు</translation>
<translation id="3078552028547324322">మీ అనువర్తనాలను ప్రారంభించడానికి BitPop అనువర్తనాల లాంచర్‌ను ఉపయోగించండి.</translation>
<translation id="3555616473548901994">వ్యవస్థాపన యొక్క తొలగింపు పూర్తయింది.</translation>
<translation id="5814137742095860156">BitPop అనువర్తనం హోస్ట్</translation>
<translation id="9205983754412543288">ఐచ్ఛికం: Googleకు ఉపయోగకర గణాంకాలను మరియు క్రాష్ నివేదికలను స్వయంచాలకంగా పంపడం ద్వారా BitPopను మరింత మెరుగుపరచడానికి సహాయం చేస్తుంది.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ అందించిన ప్రమాణపత్రంలో లోపాలు ఉన్నాయి. BitPop లోపాలతో ఉన్న ప్రమాణపత్రాన్ని ఉపయోగించదు మరియు మీరు కనెక్ట్ చేయడానికి ప్రయత్నించిన సైట్ యొక్క గుర్తింపుని ప్రామాణీకరించదు.</translation>
<translation id="3801183610358973379">ఇన్‌స్టాలర్ ఆర్కైవ్‌ని వాస్తవ పరిమాణానికి తీసుకుని రావడంలో విఫలమైంది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="4450789702440326676">నేపథ్యంలో BitPopని అమలు చేయడానికి అనుమతించు</translation>
<translation id="2963590958538393837">అవును, BitPop నుండి నిష్క్రమించు</translation>
<translation id="8031724302809093115">BitPop యొక్క క్రొత్త ట్యాబ్ పేజీ మళ్లీ నమూనా చేయబడింది. ఈ లేబుల్‌లను క్లిక్ చేయడం ద్వారా విభాగాల మధ్య మారండి. Chromium తర్వాతసారి కోసం మీ ప్రాధాన్యతను గుర్తుంచుకుంటుంది.</translation>
<translation id="1480489203462860648">దీన్ని ప్రయత్నించండి, ఇది ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది</translation>
<translation id="7098153548331126805">BitPopకి జోడిస్తోంది...</translation>
<translation id="5928487969163300899">BitPop అనువర్తన లాంచర్‌ను అన్‌ఇన్‌స్టాల్ చేయి</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>హెచ్చరిక:<ph name="END_BOLD"/> BitPop మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయడం నుండి పొడిగింపును నిరోధించలేదు. ఈ పొడిగింపును అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="3941397373453695568">ముద్రణా పరిదృశ్యం పని చేయడానికి అవసరమైన PDF వ్యూయర్‌ని BitPop చేర్చలేదు.</translation>
<translation id="8155571637339134666">BitPop మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు.</translation>
<translation id="5383732173730790693">ఇప్పుడు మీరు BitPopకు సైన్ ఇన్ చేసారు! మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లు మీ Google ఖాతాకు సమకాలీకరించబడతాయి.</translation>
<translation id="6866316083935040427">BitPopని నిష్క్రమించు</translation>
<translation id="4759775690587852534">దురదృష్టవశాత్తూ, ఆ బ్రౌజర్ అమలులో ఉన్నప్పుడు మీ Mozilla Firefox సెట్టింగ్‌లు అందుబాటులో లేవు. BitPopకు ఆ సెట్టింగ్‌లను దిగుమతి చేయడానికి, మీ పనిని సేవ్ చేసుకొని అన్ని Firefox విండోలను మూసివేయండి. తర్వాత కొనసాగుపై క్లిక్ చేయండి.</translation>
<translation id="2411757162791070146">ఈ సందర్భంలో, ప్రమాణపత్రంలో జాబితా చేసిన చిరునామా మీ బ్రౌజర్ వెళ్లడానికి ప్రయత్నించిన వెబ్‌సైట్ యొక్క చిరునామాకు సరిపోలలేదు. సరిపోలకుండా చేసేటటువంటి వేరొక వెబ్‌సైట్ కోసం ప్రమాణపత్రాన్ని అందించే దాడి చేసే వ్యక్తి ద్వారా మీ కమ్యూనికేషన్‌లు ఆటంకపరచబడ్డం ఒక సాధ్యమయ్యే కారణం. మీరు సందర్శించడానికి ప్రయత్నిస్తున్న ప్రమాణపత్రంతో సహా బహుళ వెబ్‌సైట్‌ల కోసం ఆ ప్రమాణపత్రం ఆ అన్ని వెబ్‌సైట్‌ల కోసం చెల్లుబాటు కాకపోయినా అదే ప్రమాణపత్రాన్ని అందించేలా సర్వర్ సెట్ చేయబడి ఉండటం మరొక్క సాధ్యమయ్యే కారణం. మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;కు చేరుకున్నారని, కానీ అది మీరు చేరాలని అనుకున్న &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; వలె అదే సైట్ అని ధృవీకరించలేదని BitPop ఖచ్చితంగా చెప్పవచ్చు. మీరు కొనసాగితే, BitPop మరిన్ని పేరు తప్పు సరిపోలికల కోసం తనిఖీ చేయదు.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop మెను &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN సెట్టింగ్‌లు
          <ph name="END_BOLD"/>కు వెళ్లి,
          "మీ LAN కోసం ప్రాక్సీ సర్వర్‌ను ఉపయోగించండి" తనిఖీ పెట్టె ఎంపికను తీసివేయండి.</translation>
<translation id="2886079192271351730">ఈ మాడ్యూల్ BitPopతో వైరుధ్యంగా ఉంటుంది.</translation>
<translation id="8324687802311409372">అయ్యో! BitPop క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="606385048658239900">నవీకరించడానికి BitPop లేదా BitPop ఫ్రేమ్ యొక్క ఇన్‌స్టాలేషన్ కనుగొనబడలేదు.</translation>
<translation id="3197823471738295152">మీ పరికరం తాజాగా ఉంది.</translation>
<translation id="8551886023433311834">దాదాపు తాజాగా ఉంది! నవీకరించడాన్ని పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="9090519209458031409">మీరు BitPop ఈ సైట్ కోసం మీ పాస్‌వర్డ్‌ను సేవ్ చేయాలనుకుంటున్నారా?</translation>
<translation id="7339898014177206373">క్రొత్త విండో</translation>
<translation id="3026202950002788510"><ph name="BEGIN_BOLD"/>
          అనువర్తనాలు &gt; సిస్టమ్ ప్రాధాన్యతలు &gt; నెట్‌వర్క్ &gt; అధునాత &gt; ప్రాక్సీలు
          <ph name="END_BOLD"/>కు వెళ్లండి
          మరియు ఎంచుకోబడిన ఏదైనా ప్రాక్సీల ఎంపికను తీసివెయ్యండి.</translation>
<translation id="85540521058185027">BitPop ఇన్‌స్టాలేషన్ డైరెక్టరీ ఉపయోగించబడుతోంది. దయచేసి మీ కంప్యూటర్‌ని మళ్లీ బూట్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5710380450759072582">ఇప్పుడు ఇష్టాలు/బుక్‌మార్క్‌లను BitPop దిగుమతి చేస్తోంది.</translation>
<translation id="225614027745146050">స్వాగతం</translation>
<translation id="3421246989510066651">నిర్వాహకుడు ఈ సిస్టమ్‌లో BitPopని ఇన్‌స్టాల్ చేసారు మరియు ఇది వినియోగదారులందరికీ అందుబాటులో ఉంటుంది. ఇప్పుడు సిస్టమ్-స్థాయి BitPop మీ వినియోగదారు-స్థాయి ఇన్‌స్టాలేషన్‌ని భర్తీ చేస్తుంది.</translation>
<translation id="1563133725769368154">దయచేసి అన్ని BitPop విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6948146312619379712">దయచేసి అన్ని BitPop విండోలను మూసివేసి, ఈ మార్పు ప్రభావాన్ని కావడం కోసం BitPopని మళ్లీ ప్రారంభించండి.</translation>
<translation id="5845248948746043578">మాడ్యూల్‌లు BitPopలో లోడ్ చేయబడ్డాయి</translation>
<translation id="4718546117684412327">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ మీ కంప్యూటర్ యొక్క ఆపరేటింగ్ సిస్టమ్ విశ్వసించని ఎంటిటీ ద్వారా జారీ చేయబడిన ప్రమాణపత్రాన్ని అందించింది. గుర్తింపు సమాచారం కోసం BitPop ఆధారపడనటువంటి భద్రతా ఆధారాలను సర్వర్ దీని స్వంతంగా రూపొందించిందని లేదా దాడి చేసే వ్యక్తి మీ కమ్యూనికేషన్‌లను ఆటంకపరచడానికి ప్రయత్నిస్తుండవచ్చని దీని అర్థం కావచ్చు.</translation>
<translation id="2585492770508769131">BitPop మూసివేయబడినప్పుడు నేపథ్య అనువర్తనాలను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="473775607612524610">నవీకరణ</translation>
<translation id="1141543168124987471">క్రొత్త BitPop సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="6560811749587757293">BitPop ఫ్రేమ్ గురించి...</translation>
<translation id="5971960158340115871">BitPop నుండి తీసివేయండి</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="6494656531179085521">BitPop దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop <ph name="OS_NAME"/>కి మద్దతు ఇవ్వదు.</translation>
<translation id="8738921060445980047">తెలియని సంస్కరణ.</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="8450502629618876351">BitPopని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="4742066939161073105">BitPopని ప్రారంభించు</translation>
<translation id="736882515641604854">ప్రస్తుత డెస్క్‌టాప్ పరిస్థితిని కనుగొనలేనందున BitPop అనువర్తన సత్వరమార్గాన్ని సృష్టించలేదు.</translation>
<translation id="7209647769822542891">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా BitPop ఫ్రేమ్ సంస్కరణని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి BitPop ఫ్రేమ్‌ని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="4501582071990606935">దయచేసి అన్ని BitPop విండోలను (Windows 8 మోడ్‌లో తెరిచి ఉన్న వాటితో సహా) మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2318017154298876822">&amp;BitPopని నవీకరించండి</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="8308846639737830860">నేపథ్యంలో BitPopని అమలు చేయడానికి అనుమతించు</translation>
<translation id="8251642411216619957">BitPopకి సైన్ ఇన్ చేయండి</translation>
<translation id="4365115785552740256">Chromium సృష్టి <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/> ద్వారా సాధ్యమయ్యింది.</translation>
<translation id="6321973207566602686">BitPopని డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop వర్కర్</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">నన్ను విసిగించకు</translation>
<translation id="6312770669638222416">ఈ దశలను అనుసరించడం ద్వారా నెట్‌వర్క్ సూచనను నిలిపివేయడానికి ప్రయత్నించండి:
        <ph name="BEGIN_BOLD"/>
        BitPop మెను &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>కు వెళ్లి,
        "<ph name="NO_PREFETCH_DESCRIPTION"/>" ఎంపికను తీసివేయండి.
        ఇది సమస్యను పరిష్కరించకపోతే, మెరుగైన పనితీరు కోసం మళ్లీ ఈ ఎంపికను ఎంచుకోవాలని మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="6220055452245182274">BitPopలో క్రాష్ నివేదిక అందుబాటులో లేదు.</translation>
<translation id="924450301557116466">BitPopలో ఉపయోగించబడదు. వనరు మ్యాప్‌లను సమకాలీకరణలో ఉంచడానికి ప్లేస్‌హోల్డర్. ఇది ఒక ఆర్గ్యుమెంట్‌ను ఆశిస్తుంది: $1.</translation>
<translation id="1984238998837921833">BitPopని నవీకరిస్తోంది...</translation>
<translation id="9102885271730191378">విధి నిర్వాహకుడు - BitPop</translation>
<translation id="3916917357864849352">ఇప్పుడు BitPop <ph name="BROWSER_COMPONENT"/> నుండి క్రింది అంశాలను దిగుమతి చేస్తోంది:</translation>
<translation id="5243897687251941678">మీ బుక్‌మార్క్‌లను BitPop మెనులో లేదా బుక్‌మార్క్‌ల బార్‌లో కనుగొనండి.</translation>
<translation id="5925519479755588070">చాలా వరకు తాజాగా ఉంది! నవీకరించడాన్ని పూర్తి చేయడానికి BitPopని మళ్లీ ప్రారంభించండి.</translation>
<translation id="4352003675682958984">క్రొత్త BitPop సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="8972540218839637401">ఇన్‌స్టాలేషన్ సమయంలో ఆపరేటింగ్ సిస్టమ్ లోపం సంభవించింది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8935838934328341225">BitPopకు <ph name="EXTENSION_NAME"/> జోడించబడింది.</translation>
<translation id="8871841738132225233">మీ మొత్తం BitPop అంశాలను సమకాలీకరించడానికి ఈ Google ఖాతాని ఉపయోగించాలా?</translation>
<translation id="8988481325911971852">పేర్కొనబడలేని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="660036136456272595">మీ ప్రొఫైల్ క్రొత్త BitPop సంస్కరణ అయినందున ఇది ఉపయోగించబడదు.

కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా BitPop యొక్క క్రొత్త సంస్కరణని ఉపయోగించండి.</translation>
<translation id="2712549016134575851">ఇన్‌స్టాల్ చెయ్యబడిన మరొక అప్లికేషన్‌తో విరోధం కనుగొనబడింది.</translation>
<translation id="1095023322915848441">మీరు మునుపు వేరే ఖాతాతో సైన్ ఇన్ చేసారు, ఇలా సైన్ ఇన్ చేయడం వల్ల మీ డేటా విలీనం చేయబడుతుంది. మీ BitPop అంశాల కోసం <ph name="BEGIN_LINK"/>సెట్టింగ్‌ల పేజీ<ph name="END_LINK"/> ద్వారా క్రొత్త BitPop వినియోగదారును సృష్టించడాన్ని పరిశీలించండి.</translation>
<translation id="7862155441175671173">BitPopకి జోడించండి</translation>
<translation id="5594704848342987755">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా BitPop సంస్కరణని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి BitPopని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="3422131153907641068">BitPop ఉపయోగం</translation>
<translation id="1298199220304005244">Chromium OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="8854394556488040390">BitPop ఫ్రేమ్ నవీకరించబడింది. దయచేసి మీ బ్రౌజర్‌ను మళ్లీ ప్రారంభించండి. BitPop సంస్కరణ: <ph name="TODO_0001"/>, Chromium ఫ్రేమ్ సంస్కరణ: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">మీ మార్పులు మీరు మీ పరికరాన్ని పునఃప్రారంభించే తదుపరిసారి ప్రభావవంతం అవుతాయి.</translation>
<translation id="2901348058800597589">BitPop సరిగ్గా షట్ డౌన్ చేయబడలేదు. మీరు తెరిచిన పేజీలను మళ్లీ తెరవడానికి, పునరుద్ధరించు క్లిక్ చేయండి.</translation>
<translation id="5653921603290474550">BitPop ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="6089587093203430357">తక్షణం</translation>
<translation id="2410206016513008786"><ph name="SCHEME"/> లింక్‌లను నిర్వహించడానికి BitPop బాహ్య అనువర్తనాన్ని ప్రారంభించాలి. అభ్యర్థించిన లింక్ <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">ఈ సైట్ Chromium ఫ్రేమ్‌ని సిఫార్సు చేస్తుంది (ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది).</translation>
<translation id="5523374683005655880">ప్రస్తుతం అమలు చేయబడుతున్న అదే BitPop ఫ్రేమ్ సంస్కరణని ఇన్‌స్టాల్ చేయలేరు. దయచేసి BitPop ఫ్రేమ్‌ని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="5574763173398621221">మీరు మీ పాస్‌వర్డ్‌ని BitPop సేవ్ చేయాలనుకుంటున్నారా?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          BitPop మెను &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>కు వెళ్లండి
          (ప్రస్తుత నెట్‌వర్క్‌ కోసం). 
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>బటన్ (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ట్యాబ్‌లో) ఉనికిలో ఉంటే, దానిపై క్లిక్ చేసి, మీ కాన్ఫిగరేషన్ "ప్రత్యక్షం"కు సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="5387335700352644169">BitPop మెనును చూపు</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">ఇంటర్నెట్ బ్రౌజర్</translation>
<translation id="6424492062988593837">Chrome ఇప్పుడే మెరుగుపరచబడింది! క్రొత్త సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="6385431739515246076">&amp;BitPop గురించి</translation>
<translation id="7521125380721653484">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          BitPop మెను &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>కు వెళ్లి,
          మీ కాన్ఫిగరేషన్ "ప్రాక్సీ లేదు" లేదా "ప్రత్యక్షం"కు సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="457806999714267838">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ గడువు ముగిసిన ప్రమాణపత్రాన్ని అందించింది. దాని గడువు ముగిసినందున ఆ ప్రమాణపత్రం రాజీపడిందో లేదో సూచించడానికి సమాచారం అందుబాటులో లేదు. BitPop మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;తో కమ్యూనికేట్ చేస్తున్నారని మరియు దాడి చేసేవారితో కాదని Chromium పూచీ ఇవ్వలేదని దీని అర్థం. మీ కంప్యూటర్ గడియారం ప్రస్తుతం <ph name="CURRENT_TIME"/>కు సెట్ చేయబడింది. అది సరిగానే కనిపిస్తోందా? అలా కాకపోతే, మీరు లోపాన్ని సరి చేయాలి మరియు ఈ పేజీని రిఫ్రెష్ చేయాలి.</translation>
<translation id="7196020411877309443">నేను దీనిని ఎందుకు చూస్తున్నాను?</translation>
<translation id="473359818469623008">ప్రస్తుతం అమలు చేయబడుతున్న అదే BitPop సంస్కరణని ఇన్‌స్టాల్ చేయలేరు. దయచేసి BitPopని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2595850371931815386">BitPop మీ డిఫాల్ట్ బ్రౌజర్ కాదు.</translation>
<translation id="1857156280997837230">BitPop అనువర్తనాల లాంచర్</translation>
<translation id="4458285410772214805">దయచేసి ఈ మార్పు ప్రభావవంతం కావడానికి సైన్ అవుట్ చేసి, మళ్లీ సైన్ ఇన్ చేయండి.</translation>
<translation id="6523007289492675308">Windows టాస్క్‌బార్‌లో BitPop అనువర్తనాల లాంచర్‌కు సత్వర మార్గాన్ని చూపు.</translation>
<translation id="2119636228670142020">&amp;Chromium OS గురించి</translation>
<translation id="4196382931981526364">BitPop యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="1077424736315176936">BitPop అనువర్తనాల లాంచర్‌ను చూపు.</translation>
<translation id="5330935702921516708">BitPopకు సైన్ ఇన్ చేయడం వల్ల కలిగే <ph name="BEGIN_LINK"/>మరిన్ని ప్రయోజనాలని<ph name="END_LINK"/> చూడండి.</translation>
<translation id="862266784641000464">BitPop వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి మరియు Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="8072591166076742072">ప్రస్తుతం డౌన్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది. మీరు BitPop నుండి నిష్క్రమించాలని మరియు డౌన్‌లోడ్‌ను రద్దు చేయాలని కోరుకుంటున్నారా?</translation>
<translation id="932207424499184915">BitPop బైనరీస్</translation>
<translation id="3223104112377435850">BitPop ప్లగిన్ హోస్ట్</translation>
<translation id="7826309952950470209">ప్రస్తుతం డౌన్‌లోడ్‌లు ప్రోగ్రెస్‌లో ఉన్నాయి. మీరు BitPop నుండి నిష్క్రమించాలని మరియు డౌన్‌లోడ్‌లను రద్దు చేయాలని కోరుకుంటున్నారా?</translation>
<translation id="380873736468525691">BitPopకి SP2 లేదా తదుపరి దానితో Windows Vista లేదా Windows XP అవసరం.</translation>
<translation id="2762974284703971745">BitPopతో వైరుధ్యం అయ్యే అదే పేరుతో మాడ్యూల్ ఉంది.</translation>
<translation id="5443433498537176573">BitPop తాజాగా ఉంది.</translation>
<translation id="5637727561937246825">ఈ కంప్యూటర్ ఇప్పటికే BitPop భాగాల యొక్క ఇటీవల తాజా సంస్కరణను కలిగి ఉంది. దయచేసి ఇటీవల తాజా ఇన్‌స్టాలర్‌ను ఉపయోగించండి.</translation>
<translation id="5082591353921977637">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ ఇప్పటికీ చెల్లని ప్రమాణపత్రాన్ని అందించింది. ఆ ప్రమాణపత్రం విశ్వసనీయమైనదో కాదో సూచించడానికి సమాచారం అందుబాటులో లేదు. మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;తో కమ్యూనికేట్ చేస్తున్నారని మరియు దాడి చేసేవారితో కాదని BitPop విశ్వసనీయంగా హామీ ఇవ్వలేదు. మీ కంప్యూటర్ గడియారం ప్రస్తుతం <ph name="CURRENT_TIME"/>కు సెట్ చేయబడింది. అది సరిగానే కనిపిస్తోందా? అలా కాకపోతే, మీరు సిస్టమ్ గడియారాన్ని సరి చేసి ఆపై ఈ పేజీని రిఫ్రెష్ చేయాలి.</translation>
<translation id="1138135211676039883">BitPop ప్రస్తుతం <ph name="PAGE_TITLE"/>కు సెట్ చేసిన మీ డిఫాల్ట్ శోధన ఇంజిన్‌ను ఉపయోగిస్తుంది. మీరు మీ డిఫాల్ట్ శోధన ఇంజిన్‌ను ఉంచాలనుకుంటున్నారా?</translation>
<translation id="185658551912723674">BitPopకు స్వాగతం</translation>
<translation id="6808688532552992663">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా BitPop మరియు BitPop ఫ్రేమ్ సంస్కరణని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి BitPop మరియు BitPop ఫ్రేమ్ రెండింటినీ అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="1909867102505992367">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. BitPop మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="4933902704814222889">BitPop అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. BitPopలో రూపొందించిన మాల్వేర్ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="7673336527696184948">ఆర్గ్యుమెంట్‌లు చెల్లవు. BitPopని ఇన్‌స్టాల్ చేయకుండా కూడా BitPop ఫ్రేమ్‌ని సిద్ధంగా ఉన్న మోడ్‌లో ఇన్‌స్టాల్ చేయలేరు.</translation>
<translation id="5583217122091744450">BitPop సహాయకం</translation>
<translation id="6404599307042403560">మీరు మీ కంప్యూటర్‌ను ప్రారంభించినప్పుడు స్వయంచాలకంగా ప్రారంభించడానికి BitPop కాన్ఫిగర్ చేయబడింది.</translation>
<translation id="8974095189086268230">Chromium OS సృష్టి అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమయ్యింది.</translation>
<translation id="1221340462641866827"><ph name="SCHEME"/> లింక్‌లను నిర్వహించడానికి బాహ్య అనువర్తనాన్ని ప్రారంభించడానికి Chromium OS మద్దతు ఇవ్వదు. అభ్యర్థించిన లింక్ <ph name="PROTOLINK"/>.</translation>
</translationbundle>