<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="8447784615389818621">Ali ste prepričani, da želite odstraniti BitPopa?</translation>
<translation id="100741878661450640">Odstranitev BitPopa</translation>
<translation id="4301276314211054820">BitPop je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="8935261719622405725">Zagon aplikacij za BitPop</translation>
<translation id="2556535128417126306">BitPop App Launcher je samostojno okolje za aplikacije za BitPop.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="6870152852581894991">Spremembe bodo začele veljati ob naslednjem zagonu BitPopa.</translation>
<translation id="3588014340702790340">Ogledujete si varno stran BitPopa.</translation>
<translation id="6789998774111513164">Vtičnik BitPop Frame</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="4901429675189043920">Posodobitev vtičnika BitPop Frame.</translation>
<translation id="1132852132282742543">Upodabljalnik za BitPop</translation>
<translation id="7155774694068736041">BitPop Frame je že nameščen in na voljo vsem uporabnikom tega računalnika. Če želite namestiti vtičnik BitPop Frame na ravni uporabnika, morate najprej odstraniti različico na ravni sistema, ki jo je namestil skrbnik.</translation>
<translation id="731644333568559921">Posodobi sistem &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop zahteva Windows XP ali novejši. Nekatere funkcije morda ne bodo delovale.</translation>
<translation id="3549345495227188780">Začnite uporabljati Chromium OS</translation>
<translation id="8363397932717822970">V sistemu je bila odkrita namestitev BitPopa ali vtičnika BitPop Frame, ki je v sporu. Odstranite ga in poskusite znova.</translation>
<translation id="8235603028098851915">Orodna vrstica BitPop</translation>
<translation id="5953515305183787825">Za BitPop ni več posodobitev, ker je operacijski sistem zastarel.</translation>
<translation id="7230682351542979557">BitPopov detektor prestreznega portala</translation>
<translation id="325440606879482824">Namestitev ni bila izvedena zaradi nedoločene napake. Če se BitPop trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="7224939653007212692">Nastavitve samodejnega izpolnjevanja v BitPopu</translation>
<translation id="3078552028547324322">Uporabite BitPop Apps Launcher za zaganjanje aplikacij.</translation>
<translation id="3555616473548901994">Odstranitev je končana.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Izbirno: Pomagajte izboljšati BitPop, tako da Googlu samodejno pošiljate statistične podatke o uporabi in poročila o zrušitvah.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Poskušali ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima potrdilo, ki ga je uporabil strežnik, napake. BitPop ne more uporabiti potrdila z napakami in ne more preveriti identitete spletnega mesta, s katerim ste poskušali vzpostaviti povezavo.</translation>
<translation id="3801183610358973379">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite BitPop.</translation>
<translation id="4450789702440326676">Naj se BitPop izvaja v ozadju</translation>
<translation id="2963590958538393837">Da, zapri BitPop</translation>
<translation id="8031724302809093115">BitPopova stran »Nov zavihek« je preoblikovana. Med razdelki preklapljate tako, da kliknete te oznake. Chromium si zapomni vaše nastavitve.</translation>
<translation id="1480489203462860648">Preskusite ga, je že nameščen.</translation>
<translation id="7098153548331126805">Dodajanje v BitPop ...</translation>
<translation id="5928487969163300899">Odstrani BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Opozorilo:<ph name="END_BOLD"/> BitPop razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="3941397373453695568">BitPop nima pregledovalnika datotek PDF, ki je potreben za predogled tiskanja.</translation>
<translation id="8155571637339134666">BitPop lahko za boljšo izkušnjo brskanja uporablja spletne storitve.</translation>
<translation id="5383732173730790693">Zdaj ste prijavljeni v BitPop. Vaši zaznamki, zgodovina in druge nastavitve bodo sinhronizirani z Google Računom.</translation>
<translation id="6866316083935040427">Zapri BitPop</translation>
<translation id="4759775690587852534">Žal nastavitve brskalnika Mozilla Firefox niso na voljo, medtem ko ga uporabljate. Če želite te nastavitve uvoziti v BitPop, shranite delo in zaprite vsa okna Firefoxa. Nato kliknite »Naprej«.</translation>
<translation id="2411757162791070146">V tem primeru se naslov, ki je naveden v potrdilu, ne ujema z naslovom spletnega mesta, ki ga je poskusil odpreti vaš brskalnik. Morda vašo komunikacijo prestreza napadalec, ki navede potrdilo za drugo spletno mesto, kar povzroči neujemanje. Morda je strežnik nastavljen tako, da vrne isto potrdilo za več spletnih mest, vključno z mestom, ki ga poskušate obiskati, čeprav potrdilo ni veljavno za vsa ta mesta. BitPop ve, da ste dosegli &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, vendar ne more preveriti, ali je to mesto enako kot &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ki ste ga nameravali odpreti. Če nadaljujete, BitPop ne bo preveril morebitnih nadaljnjih neujemanj imena.</translation>
<translation id="2423180989259159758">Odprite
          <ph name="BEGIN_BOLD"/>
          meni BitPopa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavitve lokalnega omrežja
          <ph name="END_BOLD"/>
          in počistite potrditveno polje »Uporabi strežnik proxy za lokalno omrežje«.</translation>
<translation id="2886079192271351730">Za ta modul je znano, da je v sporu s BitPopom.</translation>
<translation id="8324687802311409372">Opa! BitPop se je zrušil. Ga želite znova zagnati?</translation>
<translation id="606385048658239900">Najti ni bilo mogoče nobenega BitPopa ali vtičnika BitPop Frame, ki bi ga bilo mogoče posodobiti.</translation>
<translation id="3197823471738295152">Naprava ima najnovejšo različico.</translation>
<translation id="8551886023433311834">Posodobitev je skoraj končana. Znova zaženite napravo.</translation>
<translation id="9090519209458031409">Želite, da BitPop shrani geslo za to spletno mesto?</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="3026202950002788510">Pojdite v
          <ph name="BEGIN_BOLD"/>
          Programi &gt; Sistemske nastavitve &gt; Omrežje &gt; Dodatno &gt; Proxyji
          <ph name="END_BOLD"/>
          in počistite označene proxyje.</translation>
<translation id="85540521058185027">Videti je, da se namestitveni imenik za BitPop že uporablja. Znova zaženite računalnik in poskusite znova.</translation>
<translation id="5710380450759072582">BitPop zdaj uvaža priljubljene/zaznamke.</translation>
<translation id="225614027745146050">Pozdravljeni</translation>
<translation id="3421246989510066651">Skrbnik je v tem sistemu namestil BitPop, ki je na voljo vsem uporabnikom. BitPop na ravni sistema bo nadomestil vašo različico na ravni uporabnika.</translation>
<translation id="1563133725769368154">Zaprite vsa okna BitPopa in poskusite znova.</translation>
<translation id="6948146312619379712">Zaprite vsa okna BitPopa in ga zaženite znova, da bo ta sprememba začela veljati.</translation>
<translation id="5845248948746043578">Moduli, naloženi v BitPop</translation>
<translation id="4718546117684412327">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki ga je izdala oseba, ki ji operacijski sistem računalnika ne zaupa. To morda pomeni, da je strežnik ustvaril svoje varnostne poverilnice, s katerimi BitPop ne more preveriti identitete, ali pa vašo komunikacijo poskuša prestreči napadalec.</translation>
<translation id="2585492770508769131">Nadaljuj izvajanje aplikacij v ozadju, ko je BitPop zaprt</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="1141543168124987471">Na voljo je nova različica BitPopa, ki je najhitrejša doslej.</translation>
<translation id="6560811749587757293">O vtičniku BitPop Frame ...</translation>
<translation id="5971960158340115871">Odstrani iz BitPopa</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="6494656531179085521">BitPop ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop ne podpira <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Neznana različica</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="8450502629618876351">Pomoč pri uporabi BitPopa</translation>
<translation id="4742066939161073105">Zagon BitPopa</translation>
<translation id="736882515641604854">BitPop ne more ustvariti bližnjic do aplikacij, ker ne more določiti trenutnega okolja namizja.</translation>
<translation id="7209647769822542891">Ta računalnik že ima novejšo različico vtičnika BitPop Frame. Če programska oprema ne deluje, odstranite vtičnik BitPop Frame in poskusite znova.</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="4501582071990606935">Zaprite vsa okna BitPopa (tudi tista v načinu Windows 8) in poskusite znova.</translation>
<translation id="2318017154298876822">Posodobi &amp;BitPop</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8308846639737830860">Naj se BitPop izvaja v ozadju</translation>
<translation id="8251642411216619957">Prijava v BitPop</translation>
<translation id="4365115785552740256">Chromium omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> in druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Nastavi BitPop kot privzeti brskalnik</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ne nadleguj me</translation>
<translation id="6312770669638222416">Poskusite onemogočiti omrežno predvidevanje:
        Odprite
        <ph name="BEGIN_BOLD"/>
        meni BitPopa &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION"/>«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanega delovanja znova izberete.</translation>
<translation id="6220055452245182274">Poročanje o zrušitvah ni na voljo v BitPopu.</translation>
<translation id="924450301557116466">Ne uporablja se v BitPopu. Ograda za usklajenost zemljevidov sredstev. Pričakovan je en argument: $1.</translation>
<translation id="1984238998837921833">Posodabljanje BitPopa ...</translation>
<translation id="9102885271730191378">Upravitelj opravil – BitPop</translation>
<translation id="3916917357864849352">BitPop zdaj uvaža te elemente iz komponente <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Poiščite svoje zaznamke v meniju BitPopa ali v vrstici z zaznamki.</translation>
<translation id="5925519479755588070">Samo še malo. Znova zaženite BitPop, da dokončate posodobitev.</translation>
<translation id="4352003675682958984">Na voljo je nova različica BitPopa.</translation>
<translation id="8972540218839637401">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite BitPop.</translation>
<translation id="8935838934328341225">Razširitev <ph name="EXTENSION_NAME"/> je dodana v BitPop.</translation>
<translation id="8871841738132225233">Želite uporabiti ta Google Račun za sinhroniziranje vseh nastavitev BitPopa?</translation>
<translation id="8988481325911971852">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite BitPop.</translation>
<translation id="660036136456272595">Vašega profila ni mogoče uporabiti, ker je iz novejše različice BitPopa.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico BitPopa.</translation>
<translation id="2712549016134575851">Zaznan je bil spor z drugim nameščenim programom.</translation>
<translation id="1095023322915848441">Prijavljeni ste bili z drugim računom. Če se prijavite, se bodo podatki združili. Priporočljivo je, da za svojo vsebino v BitPopu na <ph name="BEGIN_LINK"/>strani z nastavitvami<ph name="END_LINK"/> ustvarite novega uporabnika BitPopa.</translation>
<translation id="7862155441175671173">Dodaj v BitPop</translation>
<translation id="5594704848342987755">Ta računalnik že ima novejšo različico BitPopa. Če programska oprema ne deluje, odstranite BitPop in poskusite znova.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Pomoč pri uporabi sistema Chromium OS</translation>
<translation id="8854394556488040390">Vtičnik BitPop Frame je posodobljen. Znova zaženite brskalnik. Različica BitPopa: <ph name="TODO_0001"/>, različica vtičnika Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="2901348058800597589">BitPop se ni pravilno zaustavil. Če želite odpreti strani, ki so bile odprte, kliknite »Obnovi«.</translation>
<translation id="5653921603290474550">BitPop se ne odziva. Ga želite znova zagnati?</translation>
<translation id="6089587093203430357">Dinamično iskanje</translation>
<translation id="2410206016513008786">BitPop mora zagnati zunanji program za obdelavo povezav <ph name="SCHEME"/>. Zahtevana povezava je <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">To spletno mesto priporoča vtičnik Chromium Frame (že nameščen).</translation>
<translation id="5523374683005655880">Ni mogoče namestiti iste različice vtičnika BitPop Frame, ki se trenutno izvaja. Zaprite BitPop Frame in poskusite znova.</translation>
<translation id="5574763173398621221">Ali želite, da BitPop shrani vaše geslo?</translation>
<translation id="7730150800475367955">Odprite
          <ph name="BEGIN_BOLD"/>
          meni BitPopa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          »<ph name="OPTIONS_BUTTON"/>«
          <ph name="END_BOLD"/>
          (za trenutno omrežje). Če je prikazan gumb
          <ph name="BEGIN_BOLD"/>
          »<ph name="PROXY_BUTTON"/>«
          <ph name="END_BOLD"/> (na zavihku
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), ga kliknite in poskrbite, da je konfiguracija nastavljena
          na »Neposredno«.</translation>
<translation id="5387335700352644169">Prikaz menija Chroma</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetni brskalnik</translation>
<translation id="6424492062988593837">Chromium je izboljšan! Na voljo je nova različica.</translation>
<translation id="6385431739515246076">O &amp;BitPopu</translation>
<translation id="7521125380721653484">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite BitPop.</translation>
<translation id="6836892784612884953">Odprite
          <ph name="BEGIN_BOLD"/>
          meni BitPopa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          in poskrbite, da je konfiguracija nastavljena na »brez proxyja« ali »neposredno«.</translation>
<translation id="457806999714267838">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki je poteklo. Ni podatkov, na podlagi katerih bi bilo mogoče ugotoviti, ali je bilo potrdilo po poteku ogroženo. To pomeni, da BitPop ne more zagotoviti, da komunicirate z domeno &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; in ne z napadalcem. Ura v računalniku je trenutno nastavljena na <ph name="CURRENT_TIME"/>. Je to pravilno? Če ni, odpravite napako in osvežite stran.</translation>
<translation id="7196020411877309443">Zakaj je to prikazano?</translation>
<translation id="473359818469623008">Ni mogoče namestiti iste različice BitPopa, ki se trenutno izvaja. Zaprite BitPop in poskusite znova.</translation>
<translation id="2595850371931815386">BitPop ni privzeti brskalnik.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Odjavite se in znova prijavite, da bodo te spremembe začele veljati.</translation>
<translation id="6523007289492675308">Pokaži bližnjico do orodja BitPop Apps Launcher v opravilni vrstici sistema Windows.</translation>
<translation id="2119636228670142020">O sistemu &amp;Chromium OS</translation>
<translation id="4196382931981526364">Na voljo je nova, varnejša različica BitPopa.</translation>
<translation id="1077424736315176936">Pokaži BitPop Apps Launcher.</translation>
<translation id="5330935702921516708">Oglejte si <ph name="BEGIN_LINK"/>več prednosti<ph name="END_LINK"/> prijave v BitPop.</translation>
<translation id="862266784641000464">BitPop omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="8072591166076742072">Trenutno poteka prenos. Ali želite zapreti BitPop in preklicati prenos?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">Gostitelj za vtičnike za BitPop</translation>
<translation id="7826309952950470209">Trenutno potekajo prenosi. Ali želite zapreti BitPop in preklicati prenose?</translation>
<translation id="380873736468525691">Za BitPop potrebujete operacijski sistem Windows Vista ali Windows XP s servisnim paketom SP2 ali novejšim.</translation>
<translation id="2762974284703971745">Modul z istim imenom je že bil v sporu s BitPopom.</translation>
<translation id="5443433498537176573">BitPop je posodobljen.</translation>
<translation id="5637727561937246825">Ta računalnik že ima novejšo različico BitPopovih komponent. Uporabite novejši namestitveni program.</translation>
<translation id="5082591353921977637">Poskusili ste odpreti &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, vendar ima strežnik potrdilo, ki še ni veljavno. Ni podatkov, na podlagi katerih bi bilo mogoče ugotoviti, ali je potrdilu mogoče zaupati. Google Chrome ne more zagotoviti, da komunicirate z domeno &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; in ne napadalcem. Ura v računalniku je trenutno nastavljena na <ph name="CURRENT_TIME"/>. Je to pravilno? Če ni, pravilno nastavite sistemsko uro in osvežite stran.</translation>
<translation id="1138135211676039883">BitPop uporablja privzeti iskalnik, ki je trenutno <ph name="PAGE_TITLE"/>. Ali želite obdržati privzet iskalnik?</translation>
<translation id="185658551912723674">Pozdravljeni v BitPopu</translation>
<translation id="6808688532552992663">Ta računalnik že ima novejši različici BitPopa in vtičnika BitPop Frame. Če programska oprema ne deluje, odstranite BitPop in vtičnik BitPop Frame ter poskusite znova.</translation>
<translation id="1909867102505992367">Datoteka z nastavitvami je poškodovana ali neveljavna.

BitPop ne more obnoviti vaših nastavitev.</translation>
<translation id="4933902704814222889">BitPop je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="7673336527696184948">Neveljavni argumenti. Vtičnika BitPop Frame ni mogoče namestiti v načinu pripravljenosti brez namestitve BitPopa.</translation>
<translation id="5583217122091744450">Pomoč za BitPop</translation>
<translation id="6404599307042403560">BitPop se samodejno zažene ob zagonu računalnika.</translation>
<translation id="8974095189086268230">Sistem Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS ne podpira zagona zunanjega programa za obdelavo povezav <ph name="SCHEME"/>. Zahtevana povezava je <ph name="PROTOLINK"/>.</translation>
</translationbundle>