<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="8447784615389818621">Наистина ли искате да деинсталирате BitPop?</translation>
<translation id="100741878661450640">Деинсталиране на BitPop</translation>
<translation id="4301276314211054820">BitPop е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="8935261719622405725">Стартиране на приложения за BitPop</translation>
<translation id="2556535128417126306">App Launcher за BitPop е самостоятелна платформа за приложения за проекта.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="6870152852581894991">Промените ви ще влязат в сила следващия път, когато стартирате отново BitPop.</translation>
<translation id="3588014340702790340">Преглеждате защитена страница в BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="4901429675189043920">Актуализиране на BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">Приставката BitPop Frame вече е инсталирана и налице за всички потребители на този компютър. Ако искате да я инсталирате на ниво потребител, трябва първо да деинсталирате версията на системно ниво, инсталирана от администратора.</translation>
<translation id="731644333568559921">Актуализиране на &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop изисква Windows XP или по-нова версия. Някои функции може да не работят.</translation>
<translation id="3549345495227188780">Първи стъпки с Chromium OS</translation>
<translation id="8363397932717822970">В системата бе намерена несъвместима инсталация на BitPop или BitPop Frame. Моля, деинсталирайте я и опитайте отново.</translation>
<translation id="8235603028098851915">Лента с инструменти на BitPop</translation>
<translation id="5953515305183787825">BitPop вече не се актуализира, защото операционната ви система е остаряла.</translation>
<translation id="7230682351542979557">Инструмент на BitPop за откриване на портали за удостоверяване</translation>
<translation id="325440606879482824">Инсталирането не бе успешно поради неизвестна грешка. Ако BitPop понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="7224939653007212692">Настройки за автоматично попълване в BitPop</translation>
<translation id="3078552028547324322">Използвайте стартовия панел с приложения за BitPop, за да стартирате използваните от вас.</translation>
<translation id="3555616473548901994">Деинсталирането завърши.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">По избор: Помогнете ни да подобрим BitPop, като автоматично изпращате на Google статистически данни за използването му и сигнали за сривове.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но предоставеният от сървъра сертификат съдържа грешки. BitPop не може да го използва и да потвърди идентичността на сайта, с който се опитахте да се свържете.</translation>
<translation id="3801183610358973379">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново BitPop.</translation>
<translation id="4450789702440326676">Нека BitPop да се изпълнява на заден план</translation>
<translation id="2963590958538393837">Да, искам да изляза от BitPop</translation>
<translation id="8031724302809093115">Новият раздел в BitPop бе реорганизиран. Превключвайте между секциите с кликване върху тези етикети. Chromium ще запомни предпочитанието ви за следващия път.</translation>
<translation id="1480489203462860648">Изпробвайте браузъра – вече е инсталиран</translation>
<translation id="7098153548331126805">Добавя се към BitPop...</translation>
<translation id="5928487969163300899">Деинсталиране на App Launcher за BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Предупреждение<ph name="END_BOLD"/>: BitPop не може да попречи на разширенията да записват историята на сърфирането ви. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="3941397373453695568">BitPop не включва визуализатора на PDF, който се изисква, за да функционира визуализацията за печат.</translation>
<translation id="8155571637339134666">BitPop може да използва уеб услуги, за да подобри сърфирането ви.</translation>
<translation id="5383732173730790693">Вече влязохте в BitPop! Вашите отметки, история и други настройки ще се синхронизират с профила ви в Google.</translation>
<translation id="6866316083935040427">Изход от BitPop</translation>
<translation id="4759775690587852534">За съжаление настройките на Mozilla Firefox не са налице, докато този браузър се изпълнява. За да ги импортирате в BitPop, запазете работата си и затворете всички прозорци на Firefox. След това кликнете върху „Напред“.</translation>
<translation id="2411757162791070146">В този случай посоченият в сертификата адрес не съответства на адреса на уебсайта, който браузърът ви се е опитал да отвори. Една от възможните причини за това е връзката ви да е прихваната от извършител на атака, представящ сертификат за друг уебсайт, което ще доведе до несъответствие. Друга възможна причина е сървърът да е настроен да предоставя един и същи сертификат за няколко уебсайта, включително и за този, който се опитвате да посетите, въпреки че сертификатът не е валиден за всички тях. BitPop може да гарантира, че сте се свързали с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не и да потвърди, че това е същият сайт, като &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; , който сте искали да отворите. Ако продължите, BitPop вече няма да проверява за несъответствия на имена.</translation>
<translation id="2423180989259159758">Отворете
<ph name="BEGIN_BOLD"/>
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
&gt;
<ph name="PROXIES_TITLE"/>
&gt;
LAN настройки
<ph name="END_BOLD"/>
и премахнете отметката от квадратчето „Използвайте прокси сървър за вашата локална мрежа“.</translation>
<translation id="2886079192271351730">За този модул е известно, че влиза в конфликт с BitPop.</translation>
<translation id="8324687802311409372">Опа! BitPop претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="606385048658239900">Няма намерена инсталация за актуализиране на BitPop или BitPop Frame.</translation>
<translation id="3197823471738295152">Устройството ви е актуално.</translation>
<translation id="8551886023433311834">Почти актуално! Рестартирайте устройството си, за да завършите актуализирането.</translation>
<translation id="9090519209458031409">Искате ли BitPop да запази паролата ви за този сайт?</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3026202950002788510">Отворете
          <ph name="BEGIN_BOLD"/>
          „Applications“ &gt; „System Preferences“ &gt; „Network“ &gt; „Advanced“ &gt; „Proxies“
          <ph name="END_BOLD"/>
          и премахнете отметките от прокси сървърите, които евентуално са избрани.</translation>
<translation id="85540521058185027">Изглежда, че директорията за инсталиране на BitPop се използва. Моля, рестартирайте компютъра си и опитайте отново.</translation>
<translation id="5710380450759072582">BitPop сега импортира „Любими/Отметки“.</translation>
<translation id="225614027745146050">Добре дошли</translation>
<translation id="3421246989510066651">Администраторът е инсталирал BitPop и браузърът е налице за всички потребители. BitPop на системно ниво ще замести инсталацията на потребителско ниво.</translation>
<translation id="1563133725769368154">Моля, затворете всички прозорци на BitPop и опитайте отново.</translation>
<translation id="6948146312619379712">Моля, затворете всички прозорци на BitPop и го стартирайте отново, за да влезе в сила тази промяна.</translation>
<translation id="5845248948746043578">Модули, заредени в BitPop</translation>
<translation id="4718546117684412327">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат, издаден от организация, която не се счита за надеждна от операционната система на компютъра ви. Това може да означава, че сървърът е генерирал свои собствени идентификационни данни за сигурност, на които BitPop не може да разчита за информация за идентичността, или че е възможно извършител на атака да се опитва да прихване комуникациите ви.</translation>
<translation id="2585492770508769131">Да продължават да се изпълняват приложения на заден план, когато BitPop е затворен</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="1141543168124987471">Налице е нова версия на BitPop, която е по-бърза от всякога.</translation>
<translation id="6560811749587757293">Всичко за BitPop Frame...</translation>
<translation id="5971960158340115871">Премахване от BitPop</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="6494656531179085521">BitPop не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop не поддържа <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Непозната версия.</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="8450502629618876351">Получаване на помощ за използването на BitPop</translation>
<translation id="4742066939161073105">Стартиране на BitPop</translation>
<translation id="736882515641604854">BitPop не може да създаде пряк път към приложението, защото не може да определи текущата среда на настолния компютър.</translation>
<translation id="7209647769822542891">На този компютър вече има по-скорошна версия на BitPop Frame. Ако софтуерът не работи, моля, деинсталирайте BitPop Frame и опитайте отново.</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="4501582071990606935">Моля, затворете всички прозорци на BitPop (включително тези в режим за Windows 8) и опитайте отново.</translation>
<translation id="2318017154298876822">Актуализиране на &amp;BitPop</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8308846639737830860">Нека BitPop да се изпълнява на заден план</translation>
<translation id="8251642411216619957">Вход в BitPop</translation>
<translation id="4365115785552740256">Chromium е възможен благодарение на проекта с отворен код <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и на друг <ph name="BEGIN_LINK_OSS"/>софтуер с отворен код<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Нека BitPop да е браузърът по подразбиране</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Не ме занимавайте</translation>
<translation id="6312770669638222416">Опитайте да деактивирате предвижданията за мрежата, като изпълните следните стъпки:
Отворете
<ph name="BEGIN_BOLD"/>
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
<ph name="END_BOLD"/>
и премахнете отметката от „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
Ако това не реши проблема, препоръчваме ви да изберете отново тази опция, за да подобрите ефективността.</translation>
<translation id="6220055452245182274">Подаването на сигнали за сривове не е налице в BitPop.</translation>
<translation id="924450301557116466">Не се използва в BitPop. Заместител, който поддържа ресурсните карти синхронизирани. Той очаква един аргумент: $1.</translation>
<translation id="1984238998837921833">BitPop се актуализира...</translation>
<translation id="9102885271730191378">Диспечер на задачите – BitPop</translation>
<translation id="3916917357864849352">BitPop сега импортира следните елементи от <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Намерете отметките си в менюто на BitPop или в лентата на отметките.</translation>
<translation id="5925519479755588070">Почти актуален! Стартирайте отново BitPop, за да завършите актуализирането.</translation>
<translation id="4352003675682958984">Налице е нова версия на BitPop.</translation>
<translation id="8972540218839637401">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново BitPop.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> е добавено към BitPop.</translation>
<translation id="8871841738132225233">Да се използва ли този профил в Google за синхронизиране на всичките ви неща в BitPop?</translation>
<translation id="8988481325911971852">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново BitPop.</translation>
<translation id="660036136456272595">Потребителският ви профил не може да се използва, защото е от по-нова версия на BitPop. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на BitPop.</translation>
<translation id="2712549016134575851">Установен е конфликт с друго инсталирано приложение.</translation>
<translation id="1095023322915848441">По-рано бяхте влезли с друг профил. Влизането ще обедини данните ви. Обмислете създаването на нов потребител за нещата си в BitPop чрез страницата <ph name="BEGIN_LINK"/>Настройки<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Добавяне към BitPop</translation>
<translation id="5594704848342987755">На този компютър вече има по-скорошна версия на BitPop. Ако софтуерът не работи, моля, деинсталирайте BitPop и опитайте отново.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Получаване на помощ за използването на Chromium OS</translation>
<translation id="8854394556488040390">BitPop Frame се актуализира. Моля, рестартирайте браузъра си. Версия на BitPop: <ph name="TODO_0001"/>, версия на Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Промените ви ще влязат в сила следващия път, когато рестартирате устройството си.</translation>
<translation id="2901348058800597589">BitPop не се затвори правилно. За да видите отново отворените си страници, кликнете върху „Възстановяване“.</translation>
<translation id="5653921603290474550">BitPop блокира. Да се стартира ли отново сега?</translation>
<translation id="6089587093203430357">Динамично търсене</translation>
<translation id="2410206016513008786">BitPop трябва да стартира външно приложение, за да обработва връзки от тип <ph name="SCHEME"/>. Заявената връзка е <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Този сайт препоръчва Chromium Frame (вече е инсталиран).</translation>
<translation id="5523374683005655880">Не може да се инсталира същата версия на BitPop Frame, която се използва понастоящем. Моля, затворете приставката и опитайте отново.</translation>
<translation id="5574763173398621221">Искате ли BitPop да запази паролата ви?</translation>
<translation id="7730150800475367955">Отворете
<ph name="BEGIN_BOLD"/>
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="INTERNET_TITLE"/>
&gt;
<ph name="OPTIONS_BUTTON"/>
<ph name="END_BOLD"/>
(за текущата мрежа). Ако бутонът
<ph name="BEGIN_BOLD"/>
<ph name="PROXY_BUTTON"/>
<ph name="END_BOLD"/> (в раздела
<ph name="BEGIN_BOLD"/>
<ph name="NETWORK_TAB"/>
<ph name="END_BOLD"/>)
е налице, кликнете върху него, за да се уверите, че за конфигурацията ви е зададено „Директно“.</translation>
<translation id="5387335700352644169">Показване на менюто на BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Интернет браузър</translation>
<translation id="6424492062988593837">Chromium току-що се подобри! Налице е нова версия.</translation>
<translation id="6385431739515246076">Всичко за &amp;BitPop</translation>
<translation id="7521125380721653484">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново BitPop.</translation>
<translation id="6836892784612884953">Отворете
<ph name="BEGIN_BOLD"/>
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
&gt;
<ph name="PROXIES_TITLE"/>
<ph name="END_BOLD"/>
и се уверете, че за конфигурацията ви е зададено „no proxy“ или „direct“.</translation>
<translation id="457806999714267838">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат с изтекла валидност. Няма налична информация, указваща дали този сертификат е бил компрометиран след изтичането си. Това означава, че BitPop не може да гарантира, че комуникирате с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с извършител на атака. Понастоящем за часовника на компютъра ви е зададено: <ph name="CURRENT_TIME"/>. Правилно ли изглежда това? В противен случай трябва да поправите грешката и след това да презаредите страницата.</translation>
<translation id="7196020411877309443">Защо се показва това?</translation>
<translation id="473359818469623008">Не може да се инсталира същата версия на BitPop, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2595850371931815386">BitPop не е браузърът ви по подразбиране.</translation>
<translation id="1857156280997837230">Стартов панел с приложения за BitPop</translation>
<translation id="4458285410772214805">Моля, излезте от профила си и влезте отново, за да влезе в сила тази промяна.</translation>
<translation id="6523007289492675308">Изведете пряк път към стартовия панел с приложения за BitPop в лентата на задачите на Windows.</translation>
<translation id="2119636228670142020">Всичко за &amp;Chromium OS</translation>
<translation id="4196382931981526364">Налице е нова, по-сигурна версия на BitPop.</translation>
<translation id="1077424736315176936">Показване на стартовия панел с приложения за BitPop.</translation>
<translation id="5330935702921516708">Вижте <ph name="BEGIN_LINK"/>още предимства<ph name="END_LINK"/> от влизането в BitPop.</translation>
<translation id="862266784641000464">BitPop ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="8072591166076742072">Понастоящем се извършва изтегляне. Искате ли да излезете от BitPop и да го анулирате?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Понастоящем се извършват изтегляния. Искате ли да излезете от BitPop и да ги анулирате?</translation>
<translation id="380873736468525691">BitPop изисква Windows Vista или Windows XP с SP2 или по-нова версия.</translation>
<translation id="2762974284703971745">Известно е, че модул със същото име влиза в конфликт с BitPop.</translation>
<translation id="5443433498537176573">BitPop е актуален.</translation>
<translation id="5637727561937246825">На този компютър вече има по-скорошна версия на компонентите на BitPop. Моля, използвайте по-нова инсталационна програма.</translation>
<translation id="5082591353921977637">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат, който още не е валиден. Няма налична информация дали този сертификат е надежден. BitPop не може да гарантира със сигурност, че комуникирате с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с извършител на атака. Понастоящем за часовника на компютъра ви е зададено: <ph name="CURRENT_TIME"/>. Правилно ли изглежда това? В противен случай трябва да поправите часовника на системата си и да опресните страницата.</translation>
<translation id="1138135211676039883">BitPop използва търсещата ви машина по подразбиране, за която понастоящем е зададено <ph name="PAGE_TITLE"/>. Искате ли да я запазите?</translation>
<translation id="185658551912723674">Добре дошли в BitPop</translation>
<translation id="6808688532552992663">На този компютър вече има по-скорошна версия на BitPop и BitPop Frame. Ако софтуерът не работи, моля, деинсталирайте BitPop и BitPop Frame и опитайте отново.</translation>
<translation id="1909867102505992367">Файлът с предпочитанията ви е повреден или невалиден. BitPop не може да възстанови настройките ви.</translation>
<translation id="4933902704814222889">BitPop е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на BitPop срещу злонамерен софтуер и фишинг.</translation>
<translation id="7673336527696184948">Невалидни аргументи. BitPop Frame не може да се инсталира в режим на готовност, без да се инсталира и BitPop.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop е конфигуриран да стартира автоматично, когато включите компютъра си.</translation>
<translation id="8974095189086268230">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS не поддържа стартирането на външно приложение, за да обработва връзки от тип <ph name="SCHEME"/>. Заявената връзка е <ph name="PROTOLINK"/>.</translation>
</translationbundle>