<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Chromium Authors. All rights reserved.</translation>
<translation id="8447784615389818621">Are you sure you want to uninstall BitPop?</translation>
<translation id="1928147301259050372">Do you want BitPop to save this credit card information for completing web forms?</translation>
<translation id="100741878661450640">Uninstall BitPop</translation>
<translation id="7015513946685052865">This computer will soon stop receiving BitPop updates because its hardware is no longer supported.</translation>
<translation id="4301276314211054820">BitPop has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="8935261719622405725">Launch BitPop apps</translation>
<translation id="2787245396912783582">Chromium App Launcher is a standalone platform for BitPop apps.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="6870152852581894991">Your changes will take effect the next time you relaunch BitPop.</translation>
<translation id="7725527658463487664">BitPop is out of date</translation>
<translation id="302025056100997516">Details from your contacts can help you fill out forms more quickly in BitPop.</translation>
<translation id="3588014340702790340">You are viewing a secure BitPop page.</translation>
<translation id="2077129598763517140">Use hardware acceleration when available</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="4795239855223923830">Customise and control BitPop</translation>
<translation id="98449668525928921">You are signing in with a managed account and giving its administrator control over your BitPop profile. Your BitPop data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing BitPop data separate. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Thanks for trying out the new BitPop. BitPop needs to restart so make sure that you've saved any open work before continuing.</translation>
<translation id="731644333568559921">Update &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop requires Windows XP or later. Some features may not work.</translation>
<translation id="4534284284800306880">You must upgrade BitPop to use Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop open source licences</translation>
<translation id="2001441118695834744">If you prefer to keep your existing BitPop data separate, you can create a new BitPop user for <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Set BitPop as your default browser</translation>
<translation id="2346981135360001626">Updating your device to <ph name="CHANNEL_NAME"/> channel...</translation>
<translation id="3549345495227188780">Get Started with Chromium OS</translation>
<translation id="7593639489233822734">After removing your account from BitPop, you may need to reload your open tabs to take effect.</translation>
<translation id="8235603028098851915">BitPop Toolbar</translation>
<translation id="325440606879482824">Installation failed due to unspecified error. If Google Chrome is currently running, please close it and try again.</translation>
<translation id="2681187513058372590">BitPop is trying to show passwords.</translation>
<translation id="9205983754412543288">Optional: Help make Chrome better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="3898160962923474892">Go to
          the BitPop menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          and make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop could not sync your data because Sync is not available for your domain.</translation>
<translation id="2030214613468936763">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the certificate that the server presented contains errors. BitPop cannot use a certificate with errors and cannot validate the identity of the site that you have attempted to connect to.</translation>
<translation id="3801183610358973379">The installer failed to uncompress archive. Please download BitPop again.</translation>
<translation id="4138697454314244697">No installation of BitPop found to update.</translation>
<translation id="4450789702440326676">Let BitPop Run In The Background</translation>
<translation id="8743840534367614002">BitPop Apps</translation>
<translation id="2963590958538393837">Yes, exit BitPop</translation>
<translation id="1480489203462860648">Try it out, it's already installed</translation>
<translation id="7098153548331126805">Adding to BitPop ...</translation>
<translation id="4831257561365056138">Uninstall Chromium App Launcher</translation>
<translation id="7680117738450774222">You're now signed in to BitPop! Sync is disabled by your administrator.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Warning:<ph name="END_BOLD"/> BitPop cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="9123740998411173947">Now that you're signed in, you can get your tabs, bookmarks and other BitPop stuff across your laptop, phone and tablet. You will also receive more relevant suggestions and features on Google services.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
<translation id="3941397373453695568">BitPop does not include the PDF viewer which is required for Print Preview to function.</translation>
<translation id="8155571637339134666">BitPop may use web services to improve your browsing experience.</translation>
<translation id="6157791660174418859">Try the new way to use BitPop with your Google Account and on shared computers.</translation>
<translation id="4759775690587852534">Unfortunately, your Mozilla Firefox settings are not available while that browser is running. To import those settings to BitPop, save your work and close all Firefox windows. Then click Continue.</translation>
<translation id="5769857394054687534">In this case, the address listed in the certificate does not match the address of the website your browser tried to go to. One possible reason for this is that your communications are being intercepted by an attacker who is presenting a certificate for a different website, which would cause a mismatch. Another possible reason is that the server is set up to return the same certificate for multiple websites, including the one you are attempting to visit, even though that certificate is not valid for all of those websites. BitPop can say for sure that you reached &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, but cannot verify that that is the same site as &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; which you intended to reach. If you proceed, BitPop will not check for any further name mismatches.</translation>
<translation id="2224367722165014156">BitPop could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to manually reinstall BitPop.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Chromium or click the Home button.</translation>
<translation id="2886079192271351730">This module is known to conflict with BitPop.</translation>
<translation id="8324687802311409372">Whoa! BitPop has crashed. Relaunch now?</translation>
<translation id="5689811886832352959">Help make BitPop better by sending crash reports and <ph name="UMA_LINK"/> to Google</translation>
<translation id="5101127815285864538">Your web, bookmarks and other BitPop stuff live here.</translation>
<translation id="3197823471738295152">Your device is up to date.</translation>
<translation id="8551886023433311834">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="9090519209458031409">Do you want BitPop to save your password for this site?</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="6188910816550019957">Go to
        the BitPop menu &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        and deselect "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        If this does not resolve the issue, we recommend selecting this option
        again for improved performance.</translation>
<translation id="2397909649953118924">BitPop - Notifications (<ph name="QUANTITY"/> unread)</translation>
<translation id="225614027745146050">Welcome</translation>
<translation id="1823899440832622134">BitPop could not update itself to the latest version, so you are missing out on amazing new features and security fixes. You need to update BitPop.</translation>
<translation id="3421246989510066651">An administrator has installed BitPop on this system, and it is available for all users. The system-level BitPop will replace your user-level installation now.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Please close all BitPop windows and try again.</translation>
<translation id="6948146312619379712">Please close all BitPop windows and relaunch BitPop for this change to take effect.</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Chromium.</translation>
<translation id="158578066452246627">This file is malicious and BitPop has blocked it.</translation>
<translation id="5845248948746043578">Modules loaded into BitPop</translation>
<translation id="3494861236236958082">On Mac, passwords are saved to your Keychain and may be accessed or synced by other BitPop users sharing this OS X account.</translation>
<translation id="6497704981133944775">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate issued by an entity that is not trusted by your computer's operating system. This may mean that the server has generated its own security credentials, which BitPop cannot rely on for identity information, or an attacker may be trying to intercept your communications.</translation>
<translation id="963040405972220509">You need to be signed in to BitPop to use apps. This allows BitPop to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="2585492770508769131">Continue running background apps when BitPop is closed</translation>
<translation id="473775607612524610">Update</translation>
<translation id="1053737967432347853">This site is using the BitPop Frame plug-in which will soon be unsupported. Please uninstall it and upgrade to a modern browser.</translation>
<translation id="8237944200818342704">Launch BitPop automatically when your computer starts</translation>
<translation id="5904788103100750653">If you share a computer, friends and family can browse separately and set up BitPop just the way they want.</translation>
<translation id="1141543168124987471">There's a new version of Google Chrome available and it's faster than ever.</translation>
<translation id="3089560314597734657">BitPop could not sync your data because your account sign-in details are out of date.</translation>
<translation id="5107343520309227066">The profile appears to be in use by another BitPop process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). BitPop has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch BitPop.</translation>
<translation id="5971960158340115871">Remove from BitPop</translation>
<translation id="4817923018536741011">Add yourself to BitPop</translation>
<translation id="7066436765290594559">Chromium OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="1657309500244281883">BitPop cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="8450502629618876351">Get help with using BitPop</translation>
<translation id="7974150821733212325">You are signing in with a managed account and giving its administrator control over your BitPop profile. Your BitPop data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Chromium App Launcher</translation>
<translation id="8643500805082769156">BitPop is Out of Date</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chromium OS Terms.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Please close all BitPop windows (including those in Windows 8 mode) and try again.</translation>
<translation id="2318017154298876822">Update &amp;BitPop</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="2535480412977113886">Chromium OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Chromium or search from the Omnibox.</translation>
<translation id="8106224471637848707">Software running on your computer is incompatible with BitPop.</translation>
<translation id="8308846639737830860">Let BitPop run in the background</translation>
<translation id="8251642411216619957">Sign in to BitPop</translation>
<translation id="4365115785552740256">Chromium is made possible by the <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> open source project and other <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Guests can use BitPop without leaving anything behind.</translation>
<translation id="1526986572493888898">This site is using the BitPop Frame plug-in that will soon be unsupported. Please uninstall it and download a compatible browser.</translation>
<translation id="7131892997749364444">An extension has changed what page is shown when you start BitPop.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="6321973207566602686">Make BitPop the default browser</translation>
<translation id="6899689707951760367">BitPop is using your camera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Don't bother me</translation>
<translation id="690823546498424823">BitPop will securely store your information so that you don't need to type it in again, but you will still need to verify your card's security code for future payments.</translation>
<translation id="6220055452245182274">Crash reporting is not available in BitPop.</translation>
<translation id="924450301557116466">Not used in BitPop. Placeholder to keep resource maps in sync. It expects one argument: $1.</translation>
<translation id="843167022919259875">BitPop is running in the background.</translation>
<translation id="2171549355847332070">You were signed in to BitPop as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="6165323383832829057">BitPop has stopped updating and no longer supports this version of your operating system.</translation>
<translation id="2645729404591158594">Preview the new BitPop</translation>
<translation id="1984238998837921833">Updating BitPop ...</translation>
<translation id="9102885271730191378">Task Manager - BitPop</translation>
<translation id="1608739712349494181">To make BitPop safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="5243897687251941678">Find your bookmarks in the BitPop menu or on the bookmarks bar.</translation>
<translation id="5925519479755588070">Nearly up to date! Relaunch BitPop to finish updating.</translation>
<translation id="5866485601389562653">You can add your other Google Accounts and lock your BitPop below.</translation>
<translation id="8072646586465991214">A conflicting installation of BitPop was found on the system. Please uninstall it and try again.</translation>
<translation id="4352003675682958984">There is a new version of BitPop available.</translation>
<translation id="8972540218839637401">An operating system error occurred during installation. Please download BitPop again.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> has been added to BitPop.</translation>
<translation id="6452045500174243632">Go to
          the BitPop menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="8988481325911971852">Installation failed due to unspecified error. Please download BitPop again.</translation>
<translation id="660036136456272595">Your profile can not be used because it is from a newer version of BitPop.

Some features may be unavailable. Please specify a different profile directory or use a newer version of BitPop.</translation>
<translation id="3787192530015965250">BitPop is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="7862155441175671173">Add to BitPop</translation>
<translation id="1211470790061593728">Now it's easier to use BitPop with your Google Account and on shared computers.</translation>
<translation id="5594704848342987755">This computer already has a more recent version of BitPop. If the software is not working, please uninstall BitPop and try again.</translation>
<translation id="3528119622127530876">BitPop could not sync your data. Please update your Sync passphrase.</translation>
<translation id="1298199220304005244">Get help with using Chromium OS</translation>
<translation id="331951419404882060">Chromium OS could not sync your data due to an error signing in.</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> is malicious and BitPop has blocked it.</translation>
<translation id="454930334682314382">Your billing details have been saved in BitPop.</translation>
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="8810991521775422988">BitPop Notification Center</translation>
<translation id="2901348058800597589">BitPop didn't shut down correctly. To re-open the pages that you had open, click Restore.</translation>
<translation id="838316505303362561">Suggested by BitPop</translation>
<translation id="5653921603290474550">BitPop is unresponsive. Relaunch now?</translation>
<translation id="3306752603341080445">You're signed in to BitPop!</translation>
<translation id="2158734852934720349">Chromium OS open source licences</translation>
<translation id="2239725456669400190">BitPop needs to launch an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Do you want BitPop to save your password?</translation>
<translation id="5387335700352644169">Show the BitPop menu</translation>
<translation id="1981756165552484777">You're using <ph name="PROFILE_EMAIL"/> to sync your BitPop stuff. To update your sync preference or to use BitPop without a Google account, visit <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(requires BitPop <ph name="BEGIN_BUTTON"/>restart<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Set up Sync to save your personalised browser features to the web and access them from BitPop on any computer.</translation>
<translation id="8865765905101981392">Internet Browser</translation>
<translation id="3099708656176429608">Allow BitPop to access the network in your firewall or antivirus
        settings.</translation>
<translation id="8098179324031720100">BitPop just got better! A new version is available.</translation>
<translation id="4320683788245444425">This computer will no longer receive BitPop updates because its hardware is no longer supported.</translation>
<translation id="6385431739515246076">About &amp;BitPop</translation>
<translation id="7521125380721653484">The installer archive is corrupted or invalid. Please download BitPop again.</translation>
<translation id="8457938350903919620">Click your name to open BitPop and start browsing.</translation>
<translation id="8410648211590980711">BitPop is using your microphone.</translation>
<translation id="3298525902784604502">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented an expired certificate. No information is available to indicate whether that certificate has been compromised since its expiration. This means BitPop cannot guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; and not an attacker. Your computer's clock is currently set to <ph name="CURRENT_TIME"/>. Does that look right? If not, you should correct the error and refresh this page.</translation>
<translation id="7196020411877309443">Why am I seeing this?</translation>
<translation id="6809805128084420516">Important information regarding your BitPop data</translation>
<translation id="5312973105258198185">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="473359818469623008">Can not install the same BitPop version that is currently running. Please close BitPop and try again.</translation>
<translation id="2595850371931815386">BitPop isn't your default browser.</translation>
<translation id="4458285410772214805">Please sign out and sign in again for this change to take effect.</translation>
<translation id="6627720938086825017">BitPop is using your camera and microphone.</translation>
<translation id="6382607600997384001">You can see all your notifications from BitPop apps, extensions and websites here.</translation>
<translation id="2119636228670142020">About &amp;Chromium OS</translation>
<translation id="4196382931981526364">There's a new, safer version of BitPop available.</translation>
<translation id="862266784641000464">BitPop lets you click a phone number on the web and call it with Skype!</translation>
<translation id="8072591166076742072">A download is currently in progress. Do you want to exit BitPop and cancel the download?</translation>
<translation id="8650443074479376435">BitPop could not sync your data due to an error signing in.</translation>
<translation id="7561209000218748370">Inbound rule for BitPop to allow mDNS traffic.</translation>
<translation id="151962892725702025">Chromium OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Someone previously signed in to BitPop on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. If that isn't your account, create a new BitPop user to keep your information separate.

Signing in anyway will merge BitPop information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Downloads are currently in progress. Do you want to exit BitPop and cancel the downloads?</translation>
<translation id="380873736468525691">BitPop requires Windows Vista or Windows XP with SP2 or higher.</translation>
<translation id="2762974284703971745">A module with the same name has been known to conflict with Google Chrome.</translation>
<translation id="5213128101330439346">This is your BitPop</translation>
<translation id="5443433498537176573">BitPop is up to date.</translation>
<translation id="5637727561937246825">This computer already has a more recent version of the BitPop components. Please use a more recent installer.</translation>
<translation id="4547797007790555015">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate that is not yet valid. No information is available to indicate whether that certificate can be trusted. BitPop cannot reliably guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; and not an attacker. Your computer's clock is currently set to <ph name="CURRENT_TIME"/>. Does that look right? If not, you should correct your system's clock and then refresh this page.</translation>
<translation id="185658551912723674">Welcome to BitPop</translation>
<translation id="1909867102505992367">Your preferences file is corrupt or invalid.

Google Chrome is unable to recover your settings.</translation>
<translation id="6239286721842301381">You're previewing the new BitPop.</translation>
<translation id="7591092481995851856">Disconnecting <ph name="USERNAME"/> will clear your history, bookmarks, settings and other BitPop data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into BitPop.</translation>
<translation id="5806792281256987775">You attempted to reach &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, but the server presented a certificate issued by an entity that is not trusted by BitPop. This may mean that the server has generated its own security credentials, which BitPop cannot rely on for identity information, or an attacker may be trying to intercept your communications.</translation>
<translation id="26317130586606191">Link my BitPop data to this account</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop just got better</translation>
<translation id="6404599307042403560">BitPop is configured to automatically launch when you start your computer.</translation>
<translation id="554833011526807667">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">You are signing in with a managed account and giving its administrator control over your BitPop profile. Your BitPop data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account.</translation>
<translation id="2032763513380168750">Link my BitPop data to this account</translation>
<translation id="2477235356415090659">Reinstall BitPop</translation>
<translation id="807350504213044844">Chromium OS does not support launching an external application to handle <ph name="SCHEME"/> links. The link requested is <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Google API keys are missing. Some functionality of BitPop will be disabled.</translation>
<translation id="531363935678210182">BitPop - Notifications</translation>
<translation id="3151848949510984428">Save details in BitPop</translation>
</translationbundle>