<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR"/> Авторите на Chromium. Всички права запазени.</translation>
<translation id="8447784615389818621">Наистина ли искате да деинсталирате BitPop?</translation>
<translation id="1928147301259050372">Искате ли BitPop да запази тази информация за кредитната карта за попълване на уеб формуляри?</translation>
<translation id="100741878661450640">Деинсталиране на BitPop</translation>
<translation id="7015513946685052865">Този компютър скоро ще спре да получава актуализации на BitPop, защото хардуерът му вече не се поддържа.</translation>
<translation id="4301276314211054820">BitPop е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="8935261719622405725">Стартиране на приложения за BitPop</translation>
<translation id="2787245396912783582">App Launcher за BitPop е самостоятелна платформа за приложения за проекта.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="6870152852581894991">Промените ви ще влязат в сила следващия път, когато стартирате отново BitPop.</translation>
<translation id="7725527658463487664">BitPop не е актуален</translation>
<translation id="302025056100997516">Подробностите от контактите ви могат да ви помогнат да попълвате по-бързо формуляри в BitPop.</translation>
<translation id="3588014340702790340">Преглеждате защитена страница в BitPop.</translation>
<translation id="2077129598763517140">Да се използва хардуерно ускорение, когато е налице</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="4795239855223923830">Персонализиране и контролиране на BitPop</translation>
<translation id="98449668525928921">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в BitPop. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в BitPop. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Благодарим ви, че изпробвате новия BitPop. Преди да продължи, браузърът трябва да се рестартира, за да се запази отворената ви работа.</translation>
<translation id="731644333568559921">Актуализиране на &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop изисква Windows XP или по-нова версия. Някои функции може да не работят.</translation>
<translation id="4534284284800306880">Трябва да надстроите BitPop, за да използвате Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Лицензи за отворен код за BitPop</translation>
<translation id="2001441118695834744">Ако предпочитате да съхранявате отделно съществуващите си данни в BitPop, можете да създадете в браузъра нов потребител за <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Задаване на BitPop като браузър по подразбиране</translation>
<translation id="2346981135360001626">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Първи стъпки с Chromium OS</translation>
<translation id="7593639489233822734">За да влезе в сила премахването на профила ви от BitPop, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="8235603028098851915">Лента с инструменти на BitPop</translation>
<translation id="325440606879482824">Инсталирането не бе успешно поради неизвестна грешка. Ако BitPop понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="2681187513058372590">BitPop опитва да покаже паролите.</translation>
<translation id="9205983754412543288">По избор: Помогнете ни да подобрим BitPop, като автоматично изпращате на Google статистически данни за използването му и сигнали за сривове.</translation>
<translation id="3898160962923474892">Отворете
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
&gt;
<ph name="PROXIES_TITLE"/>
и се уверете, че за конфигурацията ви е зададено „no proxy“ или „direct“.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="2030214613468936763">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но предоставеният от сървъра сертификат съдържа грешки. BitPop не може да го използва и да потвърди идентичността на сайта, с който се опитахте да се свържете.</translation>
<translation id="3801183610358973379">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново BitPop.</translation>
<translation id="4138697454314244697">Няма намерена инсталация на BitPop, която да се актуализира.</translation>
<translation id="4450789702440326676">Нека BitPop да се изпълнява на заден план</translation>
<translation id="8743840534367614002">Приложения в BitPop</translation>
<translation id="2963590958538393837">Да, искам да изляза от BitPop</translation>
<translation id="1480489203462860648">Изпробвайте браузъра – вече е инсталиран</translation>
<translation id="7098153548331126805">Добавя се към BitPop...</translation>
<translation id="4831257561365056138">Деинсталиране на App Launcher за BitPop</translation>
<translation id="7680117738450774222">Вече влязохте в BitPop! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Предупреждение<ph name="END_BOLD"/>: BitPop не може да попречи на разширенията да записват историята на сърфирането ви. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="9123740998411173947">Сега, когато влязохте в профила си, можете да получите своите раздели, отметки и други неща в BitPop на лаптопа, телефона и таблета си. Ще получавате и по-подходящи предложения и функции в услугите на Google.</translation>
<translation id="985602178874221306">Авторите на Chromium</translation>
<translation id="3941397373453695568">BitPop не включва визуализатора на PDF, който се изисква, за да функционира визуализацията за печат.</translation>
<translation id="8155571637339134666">BitPop може да използва уеб услуги, за да подобри сърфирането ви.</translation>
<translation id="6157791660174418859">Изпробвайте новия начин за използване на BitPop с профила си в Google и на споделени компютри.</translation>
<translation id="4759775690587852534">За съжаление настройките на Mozilla Firefox не са налице, докато този браузър се изпълнява. За да ги импортирате в BitPop, запазете работата си и затворете всички прозорци на Firefox. След това кликнете върху „Напред“.</translation>
<translation id="5769857394054687534">В този случай посоченият в сертификата адрес не съответства на адреса на уебсайта, който браузърът ви се е опитал да отвори. Една от възможните причини за това е връзката ви да е прихваната от извършител на атака, представящ сертификат за друг уебсайт, което ще доведе до несъответствие. Друга възможна причина е сървърът да е настроен да предоставя един и същи сертификат за няколко уебсайта, включително и за този, който се опитвате да посетите, въпреки че сертификатът не е валиден за всички тях. BitPop може да гарантира, че сте се свързали с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не и да потвърди, че това е същият сайт, като &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; , който сте искали да отворите. Ако продължите, BitPop вече няма да проверява за несъответствия на имена.</translation>
<translation id="2224367722165014156">BitPop не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се ръчно да инсталирате отново браузъра.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на Chromium или при кликване върху бутона „Начална страница“.</translation>
<translation id="2886079192271351730">За този модул е известно, че влиза в конфликт с BitPop.</translation>
<translation id="8324687802311409372">Опа! BitPop претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="5689811886832352959">Помогнете ни да подобрим BitPop, като ни изпращате <ph name="UMA_LINK"/> му и сигнали за сривове</translation>
<translation id="5101127815285864538">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в BitPop.</translation>
<translation id="3197823471738295152">Устройството ви е актуално.</translation>
<translation id="8551886023433311834">Почти актуално! Рестартирайте устройството си, за да завършите актуализирането.</translation>
<translation id="9090519209458031409">Искате ли BitPop да запази паролата ви за този сайт?</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="6188910816550019957">Отворете
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
и премахнете отметката от „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
Ако това не реши проблема, препоръчваме ви да изберете отново тази опция, за да подобрите ефективността.</translation>
<translation id="2397909649953118924">BitPop – Известия (<ph name="QUANTITY"/> непрочетени)</translation>
<translation id="225614027745146050">Добре дошли</translation>
<translation id="1823899440832622134">BitPop не можа да се актуализира до последната версия, така че пропускате невероятни нови функции и поправки за подобряване на сигурността. Налага се да актуализирате браузъра.</translation>
<translation id="3421246989510066651">Администраторът е инсталирал BitPop и браузърът е налице за всички потребители. BitPop на системно ниво ще замести инсталацията на потребителско ниво.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Моля, затворете всички прозорци на BitPop и опитайте отново.</translation>
<translation id="6948146312619379712">Моля, затворете всички прозорци на BitPop и го стартирайте отново, за да влезе в сила тази промяна.</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на Chromium.</translation>
<translation id="158578066452246627">Този файл е злонамерен и е блокиран от BitPop.</translation>
<translation id="5845248948746043578">Модули, заредени в BitPop</translation>
<translation id="3494861236236958082">На Mac паролите се запазват във вашата Keychain и е възможно да бъдат използвани или синхронизирани от други потребители на BitPop, споделящи този профил в OS X.</translation>
<translation id="6497704981133944775">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат, издаден от организация, която не се счита за надеждна от операционната система на компютъра ви. Това може да означава, че сървърът е генерирал свои собствени идентификационни данни за сигурност, на които BitPop не може да разчита за информация за идентичността, или че е възможно извършител на атака да се опитва да прихване комуникациите ви.</translation>
<translation id="963040405972220509">Трябва да сте влезли в BitPop, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="2585492770508769131">Да продължават да се изпълняват приложения на заден план, когато BitPop е затворен</translation>
<translation id="473775607612524610">Актуализиране</translation>
<translation id="1053737967432347853">Този сайт използва приставката BitPop Frame, чиято поддръжка скоро ще бъде прекратена. Моля, деинсталирайте го и надстройте до съвременен браузър.</translation>
<translation id="8237944200818342704">Атоматично стартиране на BitPop при включване на компютъра</translation>
<translation id="5904788103100750653">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят BitPop точно така, както искат.</translation>
<translation id="1141543168124987471">Налице е нова версия на BitPop, която е по-бърза от всякога.</translation>
<translation id="3089560314597734657">BitPop не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="5107343520309227066">Изглежда, че потребителският профил се използва от друг процес на BitPop  (<ph name="PROCESS_ID"/>) на друг компютър (<ph name="HOST_NAME"/>). BitPop заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате BitPop повторно.</translation>
<translation id="5971960158340115871">Премахване от BitPop</translation>
<translation id="4817923018536741011">Добавяне на вас към BitPop</translation>
<translation id="7066436765290594559">Chromium OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="1657309500244281883">BitPop не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="8450502629618876351">Получаване на помощ за използването на BitPop</translation>
<translation id="7974150821733212325">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в BitPop. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Стартов панел с приложения за BitPop</translation>
<translation id="8643500805082769156">BitPop не е актуален</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Моля, затворете всички прозорци на BitPop (включително тези в режим за Windows 8) и опитайте отново.</translation>
<translation id="2318017154298876822">Актуализиране на &amp;BitPop</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="2535480412977113886">Chromium OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на Chromium или при търсене от полето за всичко.</translation>
<translation id="8106224471637848707">Софтуерът, изпълняван на компютъра ви, е несъвместим с BitPop.</translation>
<translation id="8308846639737830860">Нека BitPop да се изпълнява на заден план</translation>
<translation id="8251642411216619957">Вход в BitPop</translation>
<translation id="4365115785552740256">Chromium е възможен благодарение на проекта с отворен код <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и на друг <ph name="BEGIN_LINK_OSS"/>софтуер с отворен код<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (входящ трафик за mDNS)</translation>
<translation id="5819325063060806784">Гостите могат да използват BitPop, без да оставят следи.</translation>
<translation id="1526986572493888898">Този сайт използва приставката BitPop Frame, чиято поддръжка скоро ще бъде прекратена. Моля, деинсталирайте го и изтеглете съвместим браузър.</translation>
<translation id="7131892997749364444">Разширение промени страницата, която се показва при стартиране на BitPop.</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="6321973207566602686">Нека BitPop да е браузърът по подразбиране</translation>
<translation id="6899689707951760367">BitPop използва камерата ви.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Не ме занимавайте</translation>
<translation id="690823546498424823">BitPop ще съхранява надеждно информацията ви, така че да не се налага да я въвеждате отново, но за бъдещи плащания пак ще трябва да потвърдите кода за сигурност на картата си.</translation>
<translation id="6220055452245182274">Подаването на сигнали за сривове не е налице в BitPop.</translation>
<translation id="924450301557116466">Не се използва в BitPop. Заместител, който поддържа ресурсните карти синхронизирани. Той очаква един аргумент: $1.</translation>
<translation id="843167022919259875">BitPop се изпълнява на заден план.</translation>
<translation id="2171549355847332070">Бяхте влезли в BitPop като <ph name="USER_EMAIL_ADDRESS"/>. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="6165323383832829057">BitPop спря да се актуализира и вече не поддържа тази версия на операционната ви система.</translation>
<translation id="2645729404591158594">Преглед на новия BitPop</translation>
<translation id="1984238998837921833">BitPop се актуализира...</translation>
<translation id="9102885271730191378">Диспечер на задачите – BitPop</translation>
<translation id="1608739712349494181">За да направим BitPop по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да са били добавени без ваше знание.</translation>
<translation id="5243897687251941678">Намерете отметките си в менюто на BitPop или в лентата на отметките.</translation>
<translation id="5925519479755588070">Почти актуален! Стартирайте отново BitPop, за да завършите актуализирането.</translation>
<translation id="5866485601389562653">По-долу можете да добавите другите си профили в Google и да заключите BitPop.</translation>
<translation id="8072646586465991214">В системата бе намерена несъвместима инсталация на BitPop. Моля, деинсталирайте я и опитайте отново.</translation>
<translation id="4352003675682958984">Налице е нова версия на BitPop.</translation>
<translation id="8972540218839637401">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново BitPop.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> е добавено към BitPop.</translation>
<translation id="6452045500174243632">Отворете
менюто на BitPop &gt;
<ph name="SETTINGS_TITLE"/>
&gt;
<ph name="ADVANCED_TITLE"/>
&gt;
<ph name="PROXIES_TITLE"/>
&gt;
„LAN настройки“
и премахнете отметката от квадратчето „Използвайте прокси сървър за вашата локална мрежа“.</translation>
<translation id="8988481325911971852">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново BitPop.</translation>
<translation id="660036136456272595">Потребителският ви профил не може да се използва, защото е от по-нова версия на BitPop. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на BitPop.</translation>
<translation id="3787192530015965250">BitPop опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7862155441175671173">Добавяне към BitPop</translation>
<translation id="1211470790061593728">Вече е по-лесно да използвате BitPop с профила си в Google и на споделени компютри.</translation>
<translation id="5594704848342987755">На този компютър вече има по-скорошна версия на BitPop. Ако софтуерът не работи, моля, деинсталирайте BitPop и опитайте отново.</translation>
<translation id="3528119622127530876">BitPop не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="1298199220304005244">Получаване на помощ за използването на Chromium OS</translation>
<translation id="331951419404882060">Chromium OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="8187289872471304532">Отворете
„Applications“ &gt; „System Preferences“ &gt; „Network“ &gt; „Advanced“ &gt; „Proxies“
и премахнете отметките от избраните прокси сървъри.</translation>
<translation id="4634257184917711644">Файлът „<ph name="FILE_NAME"/>“ е злонамерен и е блокиран от BitPop.</translation>
<translation id="454930334682314382">Данните ви за фактуриране са запазени в BitPop.</translation>
<translation id="130631256467250065">Промените ви ще влязат в сила следващия път, когато рестартирате устройството си.</translation>
<translation id="8810991521775422988">Център за известия в BitPop</translation>
<translation id="2901348058800597589">BitPop не се затвори правилно. За да видите отново отворените си страници, кликнете върху „Възстановяване“.</translation>
<translation id="838316505303362561">Предложено от BitPop</translation>
<translation id="5653921603290474550">BitPop блокира. Да се стартира ли отново сега?</translation>
<translation id="3306752603341080445">Влязохте в BitPop!</translation>
<translation id="2158734852934720349">Лицензи за отворен код за Chromium OS</translation>
<translation id="2239725456669400190">BitPop трябва да стартира външно приложение, за да обработва връзки от тип <ph name="SCHEME"/>. Заявената връзка е <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Искате ли BitPop да запази паролата ви?</translation>
<translation id="5387335700352644169">Показване на менюто на BitPop</translation>
<translation id="1981756165552484777">Използвате <ph name="PROFILE_EMAIL"/> за синхронизиране на нещата си в BitPop. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(изисква <ph name="BEGIN_BUTTON"/>рестартиране<ph name="END_BUTTON"/> на BitPop)</translation>
<translation id="6863452815496188645">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от BitPop на всеки компютър.</translation>
<translation id="8865765905101981392">Интернет браузър</translation>
<translation id="3099708656176429608">Разрешете достъпа на BitPop до мрежата от настройките на защитната стена
или антивирусния си софтуер.</translation>
<translation id="8098179324031720100">BitPop току-що се подобри! Налице е нова версия.</translation>
<translation id="4320683788245444425">Занапред този компютър няма да получава актуализации на BitPop, защото хардуерът му вече не се поддържа.</translation>
<translation id="6385431739515246076">Всичко за &amp;BitPop</translation>
<translation id="7521125380721653484">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново BitPop.</translation>
<translation id="8457938350903919620">Кликнете върху името си, за да отворите BitPop и да започнете да сърфирате.</translation>
<translation id="8410648211590980711">BitPop използва микрофона ви.</translation>
<translation id="3298525902784604502">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат с изтекла валидност. Няма налична информация, указваща дали този сертификат е бил компрометиран след изтичането си. Това означава, че BitPop не може да гарантира, че комуникирате с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с извършител на атака. Понастоящем за часовника на компютъра ви е зададено: <ph name="CURRENT_TIME"/>. Правилно ли изглежда това? В противен случай трябва да поправите грешката и след това да презаредите страницата.</translation>
<translation id="7196020411877309443">Защо се показва това?</translation>
<translation id="6809805128084420516">Важна информация относно данните ви в BitPop</translation>
<translation id="5312973105258198185">Влезли сте като <ph name="USER_EMAIL_ADDRESS"/>. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="473359818469623008">Не може да се инсталира същата версия на BitPop, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2595850371931815386">BitPop не е браузърът ви по подразбиране.</translation>
<translation id="4458285410772214805">Моля, излезте от профила си и влезте отново, за да влезе в сила тази промяна.</translation>
<translation id="6627720938086825017">BitPop използва камерата и микрофона ви.</translation>
<translation id="6382607600997384001">Тук можете да виждате всичките си известия от уебсайтове, приложения и разширения в BitPop.</translation>
<translation id="2119636228670142020">Всичко за &amp;Chromium OS</translation>
<translation id="4196382931981526364">Налице е нова, по-сигурна версия на BitPop.</translation>
<translation id="862266784641000464">BitPop ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="8072591166076742072">Понастоящем се извършва изтегляне. Искате ли да излезете от BitPop и да го анулирате?</translation>
<translation id="8650443074479376435">BitPop не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="7561209000218748370">Правило за BitPop за допускане на входящия трафик за mDNS.</translation>
<translation id="151962892725702025">Chromium OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">По-рано някой е влязъл в BitPop на този компютър като <ph name="ACCOUNT_EMAIL_LAST"/>. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в BitPop като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Понастоящем се извършват изтегляния. Искате ли да излезете от BitPop и да ги анулирате?</translation>
<translation id="380873736468525691">BitPop изисква Windows Vista или Windows XP с SP2 или по-нова версия.</translation>
<translation id="2762974284703971745">Известно е, че модул със същото име влиза в конфликт с BitPop.</translation>
<translation id="5213128101330439346">Това е вашият BitPop</translation>
<translation id="5443433498537176573">BitPop е актуален.</translation>
<translation id="5637727561937246825">На този компютър вече има по-скорошна версия на компонентите на BitPop. Моля, използвайте по-нова инсталационна програма.</translation>
<translation id="4547797007790555015">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат, който още не е валиден. Няма налична информация дали този сертификат е надежден. BitPop не може да гарантира със сигурност, че комуникирате с/ъс &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с извършител на атака. Понастоящем за часовника на компютъра ви е зададено: <ph name="CURRENT_TIME"/>. Правилно ли изглежда това? В противен случай трябва да поправите часовника на системата си и да опресните страницата.</translation>
<translation id="185658551912723674">Добре дошли в BitPop</translation>
<translation id="1909867102505992367">Файлът с предпочитанията ви е повреден или невалиден. BitPop не може да възстанови настройките ви.</translation>
<translation id="6239286721842301381">Извършвате предварителен преглед на новия BitPop.</translation>
<translation id="7591092481995851856">Прекратяването на връзката с/ъс <ph name="USERNAME"/> ще изчисти историята, отметките, настройките и другите данни в BitPop, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK"/>Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на BitPop срещу злонамерен софтуер и фишинг.</translation>
<translation id="5806792281256987775">Направихте опит да се свържете с/ъс &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сървърът предостави сертификат, издаден от организация, която не се счита за надеждна от BitPop. Това може да означава, че сървърът е генерирал свои собствени идентификационни данни за сигурност, на които BitPop не може да разчита за информация за идентичността, или че е възможно извършител на атака да се опитва да прихване комуникациите ви.</translation>
<translation id="26317130586606191">Да се свържат ли данните ви в BitPop с този профил?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop се подобри</translation>
<translation id="6404599307042403560">BitPop е конфигуриран да стартира автоматично, когато включите компютъра си.</translation>
<translation id="554833011526807667">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в BitPop. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но няма да сте в състояние да ги свържете с друг профил.</translation>
<translation id="2032763513380168750">Свързване на данните ми в BitPop с този профил</translation>
<translation id="2477235356415090659">Повторно инсталиране на BitPop</translation>
<translation id="807350504213044844">Chromium OS не поддържа стартирането на външно приложение, за да обработва връзки от тип <ph name="SCHEME"/>. Заявената връзка е <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на BitPop ще бъдат деактивирани.</translation>
<translation id="531363935678210182">BitPop – Известия</translation>
<translation id="3151848949510984428">Подробностите да се запазват в BitPop</translation>
</translationbundle>