<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="8586442755830160949">কপিরাইট <ph name="YEAR"/> Chromium রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="8447784615389818621">আপনি কি BitPop আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="1928147301259050372">আপনি কি চান যে ওয়েব ফর্ম পূরণ করার জন্য  BitPop এই ক্রেডিট কার্ড তথ্য পূরণ করুক?</translation>
<translation id="100741878661450640">BitPop আনইনস্টল করুন</translation>
<translation id="7015513946685052865">এই কম্পিউটারটি শীঘ্রই BitPop এর আপডেটগুলি গ্রহণ করা বন্ধ করবে কারণ এটির হার্ডওয়্যার আর সমর্থিত নয়৷</translation>
<translation id="4301276314211054820"> BitPop আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="8935261719622405725">BitPop অ্যাপ্লিকেশন লঞ্চ করুন</translation>
<translation id="2787245396912783582">BitPop অ্যাপ্লিকেশনগুলির জন্য BitPop অ্যাপ্লিকেশন লঞ্চার হল একটি স্বতন্ত্র প্ল্যাটফর্ম৷</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="6870152852581894991">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি BitPop পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="7725527658463487664">BitPop পুরানো হয়ে গেছে</translation>
<translation id="302025056100997516">আপনার পরিচিতিগুলির বিশদ বিবরণ আপনাকে BitPop এ আরো দ্রুত ফর্মগুলি পূরণ করতে সাহায্য করতে পারে৷</translation>
<translation id="3588014340702790340">আপনি একটি নিরাপদ BitPop পৃষ্ঠা  দেখছেন৷</translation>
<translation id="2077129598763517140">যখনই উপলব্ধ তখন হার্ডওয়্যার অ্যাক্সিলারেশন ব্যবহার করুন</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="4795239855223923830">BitPop কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="98449668525928921">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার BitPop প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার BitPop ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসাবে আপনি আপনার বিদ্যমান BitPop তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">নতুন BitPop ব্যবহার করে দেখার জন্য ধন্যবাদ। চালিয়ে যাওয়ার আগে  আপনি খোলা যে কোনো কাজ সংরক্ষণ করেছেন তা নিশ্চিত করতে BitPop পুনরায় আরম্ভ করা প্রয়োজন।</translation>
<translation id="731644333568559921">&amp;Chromium OS আপডেট করুন</translation>
<translation id="5284421695473942517">BitPop-এর Windows XP অথবা পরবর্তী সংস্করণ প্রয়োজন৷ কিছু বৈশিষ্ট্য কাজ নাও করতে পারে৷</translation>
<translation id="4534284284800306880">Google Wallet [<ph name="ERROR_CODE"/>] ব্যবহার করতে আপনাকে অবশ্যই আপনার  BitPop আপগ্রেড করতে হবে৷</translation>
<translation id="1258942147733482141">BitPop মুক্ত উৎসের লাইসেন্সগুলি</translation>
<translation id="2001441118695834744">যদি আপনি আপনার বিদ্যমান BitPop ডেটা আলাদা রাখতে পছন্দ করেন, তাহলে <ph name="USER_NAME"/> এর জন্য একটি নতুন BitPop ব্যবহারকারী তৈরি করতে পারেন৷</translation>
<translation id="3207916442629104800">BitPop কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="2346981135360001626">আপনার ডিভাইস <ph name="CHANNEL_NAME"/> চ্যানেলে আপডেট করা হচ্ছে...</translation>
<translation id="3549345495227188780">Chromium OS দিয়ে শুরু করুন</translation>
<translation id="7593639489233822734">BitPop থেকে আপনার অ্যাকাউন্ট সরানোর পরে, কার্য়করী করতে আপনাকে খোলা ট্যাবগুলিকে  পুনরায় লোড করার প্রয়োজন হতে পারে।</translation>
<translation id="8235603028098851915">BitPop সরঞ্জামদণ্ড</translation>
<translation id="325440606879482824">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে BitPop চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="2681187513058372590">BitPop পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="9205983754412543288">ঐচ্ছিক: স্বয়ংক্রিয়ভাবে Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন পাঠিয়ে BitPop-কে আরো ভালো করতে সহায়তা করুন৷</translation>
<translation id="3898160962923474892">BitPop মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          এবং আপনার কনফিগারেশন "প্রক্সি নয়" বা "সরাসরি" তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে BitPop সিঙ্ক করতে পারেনি৷</translation>
<translation id="2030214613468936763">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-তে পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারের উপস্থাপিত শংসাপত্রে ত্রুটি রয়েছে৷ BitPop ত্রুটি থাকা কোনো শংসাপত্র ব্যবহার করে না এবং সংযোগের জন্য আপনি যে সাইটে চেষ্টা করেছেন তার পরিচয় যাচাই করতে পারে না৷</translation>
<translation id="3801183610358973379">ইনস্টলার আর্কাইভ অসংকুচিত করতে ব্যর্থ হয়েছে৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="4138697454314244697">আপডেট করার জন্য BitPop এর কোনো ইনস্টলশান পাওয়া যায়নি৷</translation>
<translation id="4450789702440326676">BitPop-কে পটভূমিতে চলতে দিন</translation>
<translation id="8743840534367614002">BitPop অ্যাপ্লিকেশানগুলি</translation>
<translation id="2963590958538393837">হ্যাঁ, BitPop থেকে প্রস্থান করুন</translation>
<translation id="1480489203462860648">এটি ব্যবহার করে দেখুন, ইতিমধ্যেই এটি ইনস্টল করা হয়েছে</translation>
<translation id="7098153548331126805">BitPop-এ জুড়ছে...</translation>
<translation id="4831257561365056138">BitPop অ্যাপ্লিকেশন লঞ্চার আনইনস্টল করুন</translation>
<translation id="7680117738450774222">আপনি এখন BitPop এ সাইন ইন করেছেন! আপনার প্রশাসক দ্বারা সিঙ্ক অক্ষম করা আছে৷</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>সতর্কতা:<ph name="END_BOLD"/> আপনার ব্রাউজিং ইতিহাস রেকর্ডিং করা থেকে এক্সটেনশনগুলিতে বাধা দিতে পারেনা৷ ছদ্মবেশী মোডে এই এক্সটেনশনটি অক্ষম করতে, এই বিকল্পটি নির্বাচন মুক্ত করুন৷</translation>
<translation id="9123740998411173947">এখন আপনি সাইন ইন করেছেন, তাই আপনি আপনার ট্যাব, বুকমার্ক এবং আপনার ল্যাপটপ, ফোন এবং ট্যাবলেট জুড়ে অন্য BitPop উপাদান পেতে পারেন৷ এছাড়াও আপনি Google পরিষেবাগুলিতে আরো প্রাসঙ্গিক প্রস্তাবনা ও বৈশিষ্ট্যগুলি গ্রহণ করবেন৷</translation>
<translation id="985602178874221306">Chromium রচয়িতা</translation>
<translation id="3941397373453695568">BitPop PDF দর্শক যা ফাংশানে প্রিন্ট প্রিভিউ জন্য আবশ্যক, তা অন্তর্ভূক্ত করেনি৷</translation>
<translation id="8155571637339134666">আপনার ব্রাউজিং অভিজ্ঞতা উন্নত করতে BitPop ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷</translation>
<translation id="6157791660174418859">আপনার Google অ্যাকাউন্ট সহ এবং ভাগ করা কম্পিউটারগুলিতে BitPop ব্যবহার করার নতুন পদ্ধতি ব্যবহার করে দেখুন৷</translation>
<translation id="4759775690587852534">দুঃখজনকভাবে, যখন ব্রাউজারটি চলমান আপনার Mozilla Firefox-এর সেটিংস পাওয়া যাচ্ছে না৷ BitPop-এ ওই সমস্ত সেটিংগুলি আমদানী করতে, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="5769857394054687534">এক্ষেত্রে, শংসাপত্রে তালিকাবদ্ধ ঠিকানাটি সেই ওয়েবসাইট ঠিকানার সাথে মেলে না যেখানে আপনার ব্রাউজার যাওয়ার চেষ্টা করছে৷ এর একটি সম্ভাব্য কারণ হতে পারে যে একজন আক্রমণকারী আপনার যোগাযোগ বিচ্ছিন্ন করছে যে কোনো আলাদা ওয়েবসাইটের জন্য শংসাপত্র উপস্থাপন করছে ও যার কারণে ভুল মিল হতে পারে৷ এর অন্য একটি সম্ভাব্য কারণ হতে পারে যে সার্ভারটিতে একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র সেট আছে, এর মধ্যে সেটিও আছে যা আপনি দেখার চেষ্টা করছেন, যদিও এই শংসাপত্রটি সবকটি ওয়েবসাইটের জন্য বৈধ নয়৷ BitPop নিশ্চিত হয়ে বলতে পারে যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এই সাইটটি এবং &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; একই কি না তা যাচাই করতে পারে না, যেখানে আপনি যেতে চান৷ আপনি যদি এগিয়ে যান, BitPop আর কোনো নাম অমিল পরীক্ষা করবে না৷</translation>
<translation id="2224367722165014156">BitPop নিজে থেকেই এর সর্বশেষ সংস্করণে আপডেট হতে পারেনি, সেহেতু আপনি কিছু অসাধারণ নতুন বৈশিষ্ট্য ও নিরাপত্তা সমাধান উপভোগ করতে পারছেন না। আপনাকে নিজে BitPop পুনরায় ইন্সটল করতে হবে।</translation>
<translation id="8897323336392112261">আপনি Chromium শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="2886079192271351730">এই মডিউল BitPop-এর সঙ্গে বিরোধের জন্য জ্ঞাত হয়৷</translation>
<translation id="8324687802311409372">ওহো! BitPop ক্র্যাশ করেছে৷ এখন পুনরায় শুরু করবেন?</translation>
<translation id="5689811886832352959">Google এ  <ph name="UMA_LINK"/> ও ক্র্যাশ প্রতিবেদন পাঠিয়ে BitPop আরো ভালো করতে সাহায্য করুন</translation>
<translation id="5101127815285864538">আপনার ওয়েব, বুকমার্ক, এবং BitPop এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="3197823471738295152">আপনার ডিভাইসটি আপ-টু-ডেট আছে৷</translation>
<translation id="8551886023433311834">প্রায় আপ-টু-ডেট! আপডেট সমাপ্ত করতে আপনার ডিভাইস পুনরারম্ভ করুন৷</translation>
<translation id="9090519209458031409">আপনি কি চান যে BitPop এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="6188910816550019957">BitPop মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        যদি এটি সমস্যাটির সমাধান করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায় এই বিকল্পটি নির্বাচন করা আমরা সুপারিশ করি৷</translation>
<translation id="2397909649953118924">BitPop - বিজ্ঞপ্তিগুলি (<ph name="QUANTITY"/>টি অপঠিত)</translation>
<translation id="225614027745146050">স্বাগতম</translation>
<translation id="1823899440832622134">BitPop নিজে থেকেই এর সর্বশেষ সংস্করণে আপডেট হতে পারেনি, সেহেতু আপনি কিছু অসাধারণ নতুন বৈশিষ্ট্য ও নিরাপত্তা সমাধান উপভোগ করতে পারছেন না। আপনাকে BitPop আপডেট করতে হবে।</translation>
<translation id="3421246989510066651">প্রশাসক এই সিস্টেমে BitPop ইনস্টল করেছেন, এবং এটি সমস্ত ব্যবহারকারীদের জন্য উপলব্ধ৷ সিস্টেম স্তরীয় BitPop আপনার ব্যবহারকারী-স্তর ইনস্টলেশন এখন প্রতিস্থাপন করবে৷</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">দয়া করে সব BitPop উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="6948146312619379712">দয়া করে সব BitPop উইন্ডো বন্ধ করুন এবং এই পরিবর্তন কার্যকরী করতে BitPop পুনরায় চালু করুন৷</translation>
<translation id="6475912303565314141">আপনি Chromium শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="158578066452246627">এই ফাইলটি ক্ষতিকারক, এবং BitPop এটিকে অবরুদ্ধ করেছে৷</translation>
<translation id="5845248948746043578">BitPop-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="3494861236236958082">Mac  এ, পাসওয়ার্ডগুলি আপনার Keychain এ সঞ্চিত হয় এবং অন্য  BitPop ব্যবহারকারীরা এটি অ্যাকসেস বা সিঙ্ক করতে পারবে এই  OS X অ্যাকাউন্টটি ভাগ করে।</translation>
<translation id="6497704981133944775">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থাপন করেছে যা একটি এমন সত্তা দ্বারা ইস্য করা হয়েছে যাকে আপনার কম্পিউটারের অপারেটিং সিস্টেম বিশ্বাস করে না৷ এর অর্থ হতে পারে যে সার্ভার নিজের নিরাপত্তা প্রমাণপ্রত্রাদির নিশ্চয়তা দিতে পারে, যা BitPop পরিচয় তথ্যের জন্য বিশ্বাস করে না অথবা হতে পারে একজন আক্রমণকারী আপনার যোগাযোগকে বাধা দেওয়ার চেষ্টা করছে৷</translation>
<translation id="963040405972220509">অ্যাপ্লিকেশানগুলি ব্যবহার করতে আপনাকে BitPop এ আপনার সাইন ইন করতে হবে৷ এটি BitPop কে ডিভাইসগুলি জুড়ে আপনার অ্যাপ্লিকেশান, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্য সেটিংসগুলিকে সিঙ্ক করতে অনুমতি দেয়৷</translation>
<translation id="2585492770508769131"> BitPop বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="1053737967432347853">এই সাইটটি BitPop Frame প্লাগ-ইন ব্যবহার করছে যা খুব শীঘ্রই অসমর্থিত হবে৷ দয়া এটি আনইনস্টল করুন এবং একটি আধুনিক ব্রাউজারে আপগ্রেড করুন৷</translation>
<translation id="8237944200818342704">আপনার কম্পিউটার চালু হওয়ার সময় স্বয়ংক্রিয়ভাবে BitPop লঞ্চ করুন</translation>
<translation id="5904788103100750653">যদি আপনি একটি কম্পিউটার ভাগ করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী BitPop এর সেট আপ করতে পারবেন৷</translation>
<translation id="1141543168124987471">BitPop-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷ এবং এটি আগের তুলনায় আরো দ্রুত৷</translation>
<translation id="3089560314597734657">আপনার অ্যাকাউন্ট সাইন ইন বিশদটি তারিখ সীমার বাইরে হওয়ার কারণে BitPop তা সিঙ্ক করতে পারেনি৷</translation>
<translation id="5107343520309227066">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME"/>) প্রোফাইলটি অন্য BitPop প্রক্রিয়া (<ph name="PROCESS_ID"/>) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ BitPop প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং BitPop কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="5971960158340115871">BitPop থেকে সরান</translation>
<translation id="4817923018536741011">BitPop এর সাথে নিজেকে যোগ করুন</translation>
<translation id="7066436765290594559">Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="1657309500244281883">BitPop তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="8450502629618876351">BitPop ব্যবহারে সাহায্য পেতে</translation>
<translation id="7974150821733212325">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার BitPop প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার BitPop ডেটা, যেমন অ্যাপ্লিকেশান, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop অ্যাপ্লিকেশান লঞ্চার</translation>
<translation id="8643500805082769156">BitPop পুরানো হয়ে গেছে</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Chromium OS এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="5603085937604338780">Chromium</translation>
<translation id="4501582071990606935">দয়া করে সমস্ত BitPop উইন্ডোগুলি (Windows 8 মোডে যেগুলি আছে সেগুলি সহ) বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2318017154298876822">&amp;BitPop আপডেট করুন</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="2535480412977113886">আপনার অ্যাকাউন্টের সাইন ইনের বিবরণটি সেকেলে হওয়ায় Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="8697124171261953979">আপনি Chromium শুরু করলে বা Omnibox থেকে অনুসন্ধান করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="8106224471637848707">আপনার কম্পিউটারে যে সফটওয়্যারটি চলছে  সেটি BitPop এর সঙ্গে সঙ্গতিপূর্ণ নয়৷</translation>
<translation id="8308846639737830860">BitPop-কে পটভূমিতে চলতে দিন</translation>
<translation id="8251642411216619957">BitPop-এ সাইন ইন করুন</translation>
<translation id="4365115785552740256">Chromium  <ph name="BEGIN_LINK_CHROMIUM"/> Chromium<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই BitPop ব্যবহার করতে পারবেন৷</translation>
<translation id="1526986572493888898">এই সাইটটি BitPop Frame প্লাগ-ইন ব্যবহার করছে যা খুব শীঘ্রই অসমর্থিত হয়ে যাবে৷ দয়া এটি আনইনস্টল করুন এবং একটি সামঞ্জস্যপূর্ণ ব্রাউজার ডাউনলোড করুন৷</translation>
<translation id="7131892997749364444">আপনি যখন BitPop শুরু করেন তখন কোন পৃষ্ঠা দেখানো হবে তা একটি এক্সটেনশান দ্বারা পরিবর্তন করা হয়েছে।</translation>
<translation id="5877064549588274448">চ্যানেল পরিবর্তিত হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করার জন্য আপনার ডিভাইস পুনরায় শুরু করুন৷</translation>
<translation id="6321973207566602686">BitPop-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6899689707951760367">BitPop আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">আমাকে বাগ করবেন না</translation>
<translation id="690823546498424823">BitPop আপনার তথ্য নিরাপদে সঞ্চয় করে নেবে তাই আপনার আর টাইপ করা প্রয়োজন হবে না, কিন্তু ভবিষ্যতের অর্থপ্রদানের জন্য আপনাকে এখনো আপনার কার্ডের নিরাপত্তা কোড যাচাইকরণের প্রয়োজন হবে৷</translation>
<translation id="6220055452245182274">BitPop-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="924450301557116466">BitPop-এ ব্যবহৃত হয় না৷ সংস্থান মানচিত্র সিঙ্কে রাখার প্লেসহোল্ডার৷ এটি একটি যুক্তি প্রত্যাশা করে: $1৷</translation>
<translation id="843167022919259875">BitPop ব্যাকগ্রাউন্ডে চলছে।</translation>
<translation id="2171549355847332070">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে BitPop এ সাইন ইন করেছেন৷ আবার সাইন করতে দয়া করে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="6165323383832829057">BitPop আপডেট করা বন্ধ করেছে এবং আপনার অপারেটিং সিস্টেমের এই সংস্করণটিকে আর সমর্থন করে না৷</translation>
<translation id="2645729404591158594">নতুন BitPop এর পূর্বরূপ দেখুন</translation>
<translation id="1984238998837921833">BitPop আপডেট হচ্ছে...</translation>
<translation id="9102885271730191378">টাস্ক ম্যানেজার - BitPop</translation>
<translation id="1608739712349494181">BitPop কে আরো নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="5243897687251941678">BitPop মেনুতে বা বুকমার্ক দণ্ডে আপনার বুকমার্ক খুঁজুন৷</translation>
<translation id="5925519479755588070">প্রায় আপ-টু-ডেট! আপডেট শেষ করতে BitPop পুনরায় চালু করুন৷</translation>
<translation id="5866485601389562653">আপনি আপনার অন্যান্য Google অ্যাকাউন্টগুলি যোগ করতে পারেন এবং নীচে আপনার BitPop লক করতে পারেন৷</translation>
<translation id="8072646586465991214">সিস্টেমে BitPop এর একটি বিবাদমূলক ইনস্টলেশন খুঁজে পাওয়া গেছে৷ দয়া করে এটি আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="4352003675682958984">BitPop-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="8972540218839637401">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="2581134012974124523">BitPop-এ <ph name="EXTENSION_NAME"/> জোড়া হয়েছে৷</translation>
<translation id="6452045500174243632">BitPop মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN সেটিংস
          এবং "আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" চেকবাক্সটি অনির্বাচন করুন৷</translation>
<translation id="8988481325911971852">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="660036136456272595">আপনার প্রোফাইলটি ব্যবহার করতে পারা যাবে না কারণ এটি একটি BitPop-এর নতুন সংস্করণ৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ দয়া করে একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা BitPop-এর একটি নতুন সংস্করণ ব্যবহার করুন৷</translation>
<translation id="3787192530015965250">BitPop পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="7862155441175671173">BitPop-এ জুড়ুন</translation>
<translation id="1211470790061593728">এখন আপনার Google অ্যাকাউন্ট ও ভাগ করা কম্পিউটারগুলিতে BitPop ব্যবহার করা আরো সহজ৷</translation>
<translation id="5594704848342987755">এই কম্পিউটারে ইতিমধ্যে BitPop-এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে BitPop আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="3528119622127530876">BitPop আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="1298199220304005244">Chromium OS ব্যবহারে সাহায্য পেতে</translation>
<translation id="331951419404882060">সাইন ইনে ত্রুটির কারণে Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="8187289872471304532">Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান
          এবং নির্বাচিত থাকা যে কোনো প্রক্সি অনির্বাচন করুন৷</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> ক্ষতিকারক, এবং BitPop এটিকে অবরুদ্ধ করেছে৷</translation>
<translation id="454930334682314382">আপনার বিলের বিশদ বিবরণ BitPop এ সংরক্ষিত হয়েছে৷</translation>
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="8810991521775422988">BitPop বিজ্ঞপ্তি কেন্দ্র</translation>
<translation id="2901348058800597589">BitPop সঠিকভাবে বন্ধ হয় নি৷আগের খোলা পাতাটি পুনরায় খুলতে,পুনরুদ্ধার ক্লিক করুন৷</translation>
<translation id="838316505303362561">BitPop দ্বারা প্রস্তাবিত</translation>
<translation id="5653921603290474550">BitPop সাড়া দিচ্ছে না৷ পুনরায় শুরু করবেন?</translation>
<translation id="3306752603341080445">আপনি BitPop এ সাইন ইন করেছেন!</translation>
<translation id="2158734852934720349">Chromium OS মুক্ত উৎসে লাইসেন্সগুলি</translation>
<translation id="2239725456669400190">BitPopএকটি বহিঃস্থ অ্যপ্লিকেশন আরম্ভ করার জন্য <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণ করে৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="5574763173398621221">আপনি কি আপনার পাসওয়ার্ড সংরক্ষণ করতে BitPop চান?</translation>
<translation id="5387335700352644169">BitPop মেনু দেখান</translation>
<translation id="1981756165552484777">আপনার BitPop জিনিসপত্র সমন্বয় করার জন্য আপনি <ph name="PROFILE_EMAIL"/> ব্যবহার করছেন৷ আপনার সিঙ্ক পছন্দগুলি আপডেট করতে বা Google অ্যাকাউন্ট ছাড়া BitPop ব্যবহার করতে <ph name="SETTINGS_LINK"/> এ যান৷</translation>
<translation id="1681324505975197559">(BitPop <ph name="BEGIN_BUTTON"/>পুনরায় চালু করা<ph name="END_BUTTON"/> প্রয়োজন)</translation>
<translation id="6863452815496188645">ওয়েবে আপনার ব্যক্তিগতকৃত ব্রাউজার বিষয় সংরক্ষণ করতে সিঙ্ক সেট করুন এবং যেকোনো কম্পিউটারে BitPop থেকে সেগুলিতে অ্যাক্সেস করুন৷</translation>
<translation id="8865765905101981392">ইন্টারনেট ব্রাউজার</translation>
<translation id="3099708656176429608">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিংসে BitPop কে নেটওয়ার্ক অ্যাক্সেস 
        করতে মঞ্জুরি দিন৷</translation>
<translation id="8098179324031720100">Chrome আরো ভাল হয়েছে! একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="4320683788245444425">এই কম্পিউটারটি আর BitPop এর আপডেটগুলি গ্রহণ করবে না কারণ এটির হার্ডওয়্যার আর সমর্থিত নয়৷</translation>
<translation id="6385431739515246076">&amp;BitPop সম্পর্কে</translation>
<translation id="7521125380721653484">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা অবৈধ৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="8457938350903919620">BitPop খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="8410648211590980711">BitPop আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="3298525902784604502">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থাপন করেছে৷ শংসাপত্রটি মেয়াদ শেষ হওয়ার পরে এটি আপোশ করা হয়েছে কি না সেই বিষয়ক কোনো তথ্য উপলব্ধ নেই৷ এর অর্থ হল আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং কোনো আক্রমণকারী সাথে নয় BitPop তার নিশ্চয়তা দেয় না৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/>-এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার ত্রুটিটি ঠিক করা ও এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="7196020411877309443">আমি এটা কেন দেখছি?</translation>
<translation id="6809805128084420516">আপনার BitPop ডেটা সংক্রান্ত গুরুত্বপূর্ণ তথ্য</translation>
<translation id="5312973105258198185">আপনি <ph name="USER_EMAIL_ADDRESS"/> হিসাবে সাইন ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="473359818469623008">একই BitPop সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে BitPop বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="2595850371931815386">BitPop আপনার ডিফল্ট ব্রাউজার নয়৷</translation>
<translation id="4458285410772214805">দয়া করে পরিবর্তনটি সম্ভব করতে সাইন আউট এবং পুনরায় সাইন ইন করুন৷</translation>
<translation id="6627720938086825017">BitPop আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="6382607600997384001">BitPop অ্যাপ্লিকেশান, এক্সটেনশান, এবং ওয়েবসাইট থেকে আপনার সব বিজ্ঞপ্তি আপনি এখানে দেখতে পারবেন৷</translation>
<translation id="2119636228670142020">&amp;Chromium OS সম্পর্কে</translation>
<translation id="4196382931981526364">BitPop-এর একটি নতুন, নিরাপদ সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="862266784641000464">BitPop আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="8072591166076742072">একটি ডাউনলোড বর্তমানে চলছে৷ আপনি কি BitPop থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="8650443074479376435">সাইন ইনে ত্রুটির কারণে BitPop আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="7561209000218748370">mDNS ট্রাফিকের অনুমতি দিতে BitPop এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="151962892725702025">আপনার ডোমেনে সিঙ্ক উপলব্ধ না থাকার কারণে Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST"/> হিসাবে BitPop এ সাইন ইন করেছেন৷ যদি সেটি আপনার অ্যাকাউন্ট না হয়, তাহলে আপনার তথ্য আলাদা করে রাখতে একটি নতুন BitPop ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে সাইন ইন করা হলে তা বুকমার্কগুলি, ইতিহাস, এবং অন্যান্য সেটিংসের মত BitPop তথ্যকে <ph name="ACCOUNT_EMAIL_NEW"/> এ মার্জ করবে৷</translation>
<translation id="7826309952950470209">ডাউনলোডগুলি বর্তমানে চলছে৷ আপনি কি BitPop থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="380873736468525691">Windows Vista বা SP2 সহ Windows XP বা উন্নততর BitPop প্রয়োজন৷</translation>
<translation id="2762974284703971745">একই নামের একটি মডিউল BitPop সঙ্গে বিরোধে জ্ঞাত হয়েছে৷</translation>
<translation id="5213128101330439346">এটি হল আপনার BitPop</translation>
<translation id="5443433498537176573">BitPop আপ-টু-ডেট আছে৷</translation>
<translation id="5637727561937246825">এই কম্পিউটারটিতে BitPop উপাদানের একটি আরো সাম্প্রতিক সংস্করণ আছে৷ দয়া করে আরো সাম্প্রতিক ইনস্টলার ব্যবহার করুন৷</translation>
<translation id="4547797007790555015">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারটি একটি শংসাপত্র উপস্থাপন করেছে যা এখন পর্যন্ত বৈধ নয়৷ সেইরকম কোনো তথ্য পাওয়া যায়নি যা নির্দেশ করবে যে এই শংসাপত্রটিকে বিশ্বাস করা যাবে কি না৷ BitPop নির্ভরযোগ্যভাবে নিশ্চয়তা দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; এর সঙ্গেই যোগাযোগ করছেন এবং কোনো আক্রমণকারীর সাথে নয়৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/> এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার সিস্টেমের ঘড়িটিকে ঠিক করা উচিত ও তারপরে এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="185658551912723674">BitPop-এ স্বাগতম</translation>
<translation id="1909867102505992367">আপনার অভিরুচিসমূহ ফাইল দূষিত অথবা অবৈধ৷

BitPop আপনার সেটিংস পুনরুদ্ধার করতে অক্ষম৷</translation>
<translation id="6239286721842301381">আপনি নতুন BitPop এর  পূর্বরুপ দেখছেন।</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> সংযোগ বিচ্ছিন্ন করলে তা আপনার ইতিহাস, বুকমার্ক, সেটিংস, এবং এই ডিভাইসে সঞ্চিত অন্যান্য BitPop ডেটা মুছে দেবে। আপনার Google অ্যাকাউন্টে সঞ্চিত ডেটা সাফ করা হবে না এবং <ph name="GOOGLE_DASHBOARD_LINK"/>Google ড্যাশবোর্ড <ph name="END_GOOGLE_DASHBOARD_LINK"/> এ তা পরিচালনা করা যেতে পারে।</translation>
<translation id="4933902704814222889">BitPop হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপ্লিকেশনগুলিকে আলোকের গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল, এবং সহজে ব্যবহারের যোগ্য৷ BitPop নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরো সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="5806792281256987775">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু Google BitPop এর দ্বারা বিশ্বস্ত নয় এরকম একটি অস্তিত্বের মাধ্যমে ইস্যু করা একটি শংসাপত্র সার্ভার উপস্থাপন করেছে৷ এর মানে এটি হতে পারে যে সার্ভার তার নিজস্ব নিরাপত্তা প্রমানপত্র তৈরি করেছে, যার উপর BitPop সনাক্ত তথ্যের জন্য নির্ভর করতে পারে না, অথবা কোনো আক্রমণকারী আপনার যোগাযোগগুলিকে ব্যাহত করার চেষ্টা করতে পারে৷</translation>
<translation id="26317130586606191">এই অ্যাকাউন্টে আপনার BitPop ডেটা লিঙ্ক করবেন?</translation>
<translation id="5583217122091744450">BitPop সহায়ক</translation>
<translation id="3089741509794563091">BitPop আরো ভাল হয়ে উঠেছে</translation>
<translation id="6404599307042403560">আপনি আপনার কম্পিউটার চালু করলে স্বয়ংক্রিয়রূপে আরম্ভ করার BitPop কনফিগার চালু হবে৷ </translation>
<translation id="554833011526807667">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি৷</translation>
<translation id="8166042339699941380">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন ইন করছেন এবং এর প্রশাসককে আপনার BitPop প্রোফাইলের উপরে নিয়ন্ত্রণ দিয়েছেন৷ আপনার BitPop ডেটা, যেমন অ্যাপ্লিকেশানগুলি, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্যান্য সেটিংস <ph name="USER_NAME"/> এতে স্থায়ীভাবে আবদ্ধ হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে সক্ষম হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷</translation>
<translation id="2032763513380168750">এই অ্যাকাউন্টে আমার BitPop ডেটা লিঙ্ক করুন</translation>
<translation id="2477235356415090659">BitPop পুনরায় ইন্সটল করুন</translation>
<translation id="807350504213044844">Chromium OS  <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণে একটি বহিঃস্থ অ্যাপ্লিকেশন চালু করা সমর্থন করে না৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="3484768020161794310">Google API কীগুলি অনুপস্থিত৷ BitPop এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="531363935678210182">BitPop - বিজ্ঞপ্তিগুলি</translation>
<translation id="3151848949510984428">BitPop এ বিবরণ সংরক্ষণ করুন</translation>
</translationbundle>