<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="6676384891291319759">Fika kwenye wavuti</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR"/> Wasanidi wa Chromium. Haki zote zimehifadhiwa.</translation>
<translation id="8447784615389818621">Je, una hakika unataka kusanidua BitPop?</translation>
<translation id="1928147301259050372">Je, unataka BitPop ihifadhi maelezo haya ya kadi ya mkopo ya kukamilisha fomu za wavuti?</translation>
<translation id="100741878661450640">Sanidua BitPop</translation>
<translation id="7015513946685052865">Hivi karibuni kompyuta hii itaacha kupokea sasisho za BitPop kwa sababu maunzi yake hayatumiki tena.</translation>
<translation id="4301276314211054820">BitPop imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="8935261719622405725">Zindua programu za BitPop</translation>
<translation id="2787245396912783582">Kizinduzi cha Programu ya BitPop ni mfumo wa pekee wa programu za BitPop.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguo msingi kiwe:</translation>
<translation id="6870152852581894991">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya BitPop.</translation>
<translation id="7725527658463487664">BitPop imepitwa na wakati</translation>
<translation id="302025056100997516">Maelezo kutoka kwa anwani zako yanaweza kukusaidia kujaza fomu kwa haraka zaidi katika BitPop.</translation>
<translation id="3588014340702790340">Unatazama ukurasa salama wa BitPop.</translation>
<translation id="2077129598763517140">Tumia uongezaji kasi wa maunzi wakati unapatikana</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="4795239855223923830">Dhibiti na ugeuze BitPop ikufae</translation>
<translation id="98449668525928921">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye BitPop. Data yako ya BitPop, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya BitPop iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Asante kwa kujaribu BitPop mpya. BitPop inahitaji kuzima na kuwaka tena kuhakikisha kuwa umehifadhi kazi yoyote iliyo wazi kabla ya kuendelea.</translation>
<translation id="731644333568559921">Sasisha Chromium OS</translation>
<translation id="5284421695473942517">BitPop inahitaji Windows XP au toleo la awali. Huenda vipengele vingine visifanye kazi.</translation>
<translation id="4534284284800306880">Lazima upate toleo jipya la Chrome ili utumie Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Leseni za programu huria kwenye BitPop</translation>
<translation id="2001441118695834744">Iwapo unapendelea kutenganisha data yako iliyopo ya BitPop, unaweza kuingiza mtumiaji mpya wa BitPop kwa <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Weka BitPop kuwa kivinjari chako chaguo-msingi</translation>
<translation id="2346981135360001626">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Anza kutumia Chromium OS</translation>
<translation id="7593639489233822734">Baada ya kuondoa akaunti yako kwenye BitPop, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="8235603028098851915">Upauzana wa BitPop</translation>
<translation id="325440606879482824">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa BitPop inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="2681187513058372590">BitPop inajaribu kuonyesha manenosiri.</translation>
<translation id="9205983754412543288">Hiari: Saidia kuboresha BitPop kwa kutuma takwimu za matumizi na ripoti za uharibifu kiotomatiki kwa Google.</translation>
<translation id="3898160962923474892">Nenda kwenye
          menyu ya BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="2030214613468936763">Ulijaribu kufika &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini cheti ambacho seva iliwasilisha kina hitilafu. BitPop haiwezi kutumia cheti kilicho na hitilafu na haiwezi kuhalalisha utambulisho wa tovuti ambayo umejaribu kuunganisha.</translation>
<translation id="3801183610358973379">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua BitPop tena.</translation>
<translation id="4138697454314244697">Hakuna usakinishi wa BitPop uliopatikana kusasishwa.</translation>
<translation id="4450789702440326676">Acha BitPop Iendelee Katika Madnarinyuma</translation>
<translation id="8743840534367614002">Programu za BitPop</translation>
<translation id="2963590958538393837">Ndiyo, ondoka BitPop</translation>
<translation id="1480489203462860648">Ijaribu, tayari imesakinishwa</translation>
<translation id="7098153548331126805">Inaongeza kwenye BitPop...</translation>
<translation id="4831257561365056138">Sakinusha Kizinduzi cha Programu ya BitPop</translation>
<translation id="7680117738450774222">Sasa umeingia kwenye BitPop! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Ilani:<ph name="END_BOLD"/> BitPop haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, ondoa tiki kwenye chaguo hili.</translation>
<translation id="9123740998411173947">Kwa kuwa sasa umeingia katika akaunti, unaweza kupata vichupo vyako, alamisho na vitu vingine vya BitPop vilivyo katika kompyuta yako ndogo, simu na kompyuta kibao. Pia utapokea mapendekezo na vipengele vinavyofaa zaidi kuhusu huduma za Google.</translation>
<translation id="985602178874221306">Waandishi wa Chromium</translation>
<translation id="3941397373453695568">BitPop haijumuishi kitazamaji cha PDF kinachohitajika ili Uhakiki wa Uchapishaji ufanye kazi.</translation>
<translation id="8155571637339134666">Huenda BitPop ikatumia huduma za wavuti kuboresha utumizi wako wa kuvinjari.</translation>
<translation id="6157791660174418859">Jaribu njia mpya ya kutumia BitPop pamoja na Akaunti yako ya Google na kwenye kompyuta a kutumia pamoja na wengine.</translation>
<translation id="4759775690587852534">Cha kusikitisha, mipangilio yako ya Mozilla Firefox haipatikani kivinjari hicho kinapoendesha. Ili kuleta mipangilio hiyo kwenye BitPop, hifadhi kazi yako na ufunge madirisha yote ya Firefox. Kisha bofya Endelea.</translation>
<translation id="5769857394054687534">Katika hali hii, anwani iliyoorodheshwa katika cheti hailingani na anwani ya tovuti ambayo kivinjari chako kilijaribu kwenda kwacho. Sababu moja inayowezekana kwa jambo hili ni kwamba mawasiliano yako yanakatizwa na mshambulizi anayewasilisha cheti cha  tovuti tofauti, kinachoweza kusababisha kutolingana. Sabau nyingine inayowezekana ni kuwa seva imesanidiwa kurejesha cheti kicho hicho kwenye tovuti mbalimbali, ikiwa ni pamoja na ile unayojaribu kutembelea, hata ingawa cheti hicho si halali kwa tovuti hizo zote. BitPop inaweza kusema kuwa kwa kweli ulifika &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, lakini haiwezi kuthibitisha kuwa hiyo ni tovuti sawa na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; uliyonuia kufikia. Ukiendelea, BitPop haitakagua kutolingana kokote zaidi kwa jina.</translation>
<translation id="2224367722165014156">BitPop haikuweza kupata toleo jipya, kwa hivyo unakosa vipengele vipya vizuri na marekebisho ya usalama. Unahitaji kusakinisha BitPop tena mwenyewe.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Chromium au unapobofya kitufe cha Mwanzo.</translation>
<translation id="2886079192271351730">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na BitPop.</translation>
<translation id="8324687802311409372">Lo! BitPop imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="5689811886832352959">Saidia kuboresha BitPop kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Google</translation>
<translation id="5101127815285864538">Wavuti, alamisho, na mambo yako mengine ya BitPop yanapatikana hapa.</translation>
<translation id="3197823471738295152">Kifaa chako kimesasishwa.</translation>
<translation id="8551886023433311834">Inakaribia kusasishwa! Anzisha kifaa chako upya kifaa ili kukamilisha kusasisha.</translation>
<translation id="9090519209458031409">Je, unataka BitPop ihifadhi nenosiri lako la tovuti hii?</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="6188910816550019957">Nenda kwenye
        menyu ya BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Iwapo hii haitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="2397909649953118924">BitPop - Arifa (<ph name="QUANTITY"/> hazijasomwa)</translation>
<translation id="225614027745146050">Karibu</translation>
<translation id="1823899440832622134">BitPop haikuweza kupata toleo jipya, kwa hivyo unakosa vipengele vipya vizuri na marekebisho ya usalama. Unahitaji kupata toleo jipya la BitPop.</translation>
<translation id="3421246989510066651">Msimamizi amesakinisha BitPop kwenye mfumo, na inapatikana kwa watumiaji wote. BitPop ya kiwango cha mfumo itabadilisha usakinishaji wa kiwango cha mtumiaji sasa.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Tafadhali funga madirisha yote ya BitPop na ujaribu tena.</translation>
<translation id="6948146312619379712">Tafadhali funga madirisha yote ya BitPop na uizindue upya BitPop ili mabadiliko haya yaanze kufanya kazi.</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Chromium.</translation>
<translation id="158578066452246627">Faili hili ni hasidi, na BitPop imeizuia.</translation>
<translation id="5845248948746043578">Vipengee vilivyopakiwa kwenye BitPop</translation>
<translation id="3494861236236958082">Kwenye Mac, manenosiri yanahifadhiwa kwenye Msururu wako wa kitufe na yanaweza kufikiwa au kusawazishwa na watumiaji wengine wa Chrome wanaoshiriki akaunti hii ya OS X.</translation>
<translation id="6497704981133944775">Umejaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva ikawasilisha cheti kilichotolewa na chombo ambacho mfumo wa uendeshaji wa kompyuta yako haukiamini. Hii inaweza kumaanisha kuwa seva hiyo imeunda stakabadhi zake za usalama, ambayo BitPop haiwezi kutegemea kwa maelezo ya utambulisho, au huenda mshambulizi anajaribu kuingilia mawasiliano yako.</translation>
<translation id="963040405972220509">Unapaswa kuwa umeingia katika akaunti ya BitPop ili utumie programu hizi. Hii inaruhusu BitPop kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="2585492770508769131">Endelea kuendesha programu za mandharinyuma wakati BitPop imefungwa</translation>
<translation id="473775607612524610">Sasisha</translation>
<translation id="1053737967432347853">Tovuti hii inatumia programu jalizi ya Fremu ya BitPop ambayo haitaweza kutumika hivi karibuni. Tafadhali isanidue na upate toleo jipya la kivinjari cha kisasa.</translation>
<translation id="8237944200818342704">Fungua BitPop kiotomatiki kompyuta yako inapowashwa</translation>
<translation id="5904788103100750653">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi BitPop jinsi wapendavyo.</translation>
<translation id="1141543168124987471">Kuna toleo jipya la BitPop linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="3089560314597734657">BitPop haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yamemalizika muda.</translation>
<translation id="5107343520309227066">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa BitPop (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). BitPop imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena BitPop.</translation>
<translation id="5971960158340115871">Ondoa kwenye BitPop</translation>
<translation id="4817923018536741011">Jiongeze kwenye Chrome</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa BitPop haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="1657309500244281883">BitPop haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="8450502629618876351">Pata msaada kwa kutumia BitPop</translation>
<translation id="7974150821733212325">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye BitPop. Data yako ya BitPop, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya BitPop</translation>
<translation id="8643500805082769156">BitPop Imepitwa na Wakati</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Tafadhali funga madirisha yote ya BitPop (pamoja na yaliyo kwenye modi ya Window 8) na ujaribu tena.</translation>
<translation id="2318017154298876822">Sasisha &amp;BitPop</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa BitPop haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Chromium au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8106224471637848707">Programu unayotumia kwenye kompyuta haioani na BitPop.</translation>
<translation id="8308846639737830860">Acha BitPop iendeshe katika mandharinyuma</translation>
<translation id="8251642411216619957">Ingia kwenye BitPop</translation>
<translation id="4365115785552740256">Chromium imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Walioalikwa wanaweza kutumia BitPop bila kuacha kitu chochote nyuma.</translation>
<translation id="1526986572493888898">Tovuti hii inatumia programu jalizi ya Fremu ya BitPop ambayo haitaweza kutumika hivi karibuni. Tafadhali isanidue na upakue kivinjari kinachooana.</translation>
<translation id="7131892997749364444">Kiendelezi kimebadilisha ukurasa unaoonyeshwa unapoanzisha BitPop.</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="6321973207566602686">Fanya BitPop kuwa kivinjari chaguo-msingi</translation>
<translation id="6899689707951760367">BitPop inatumia kamera yako.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Usinisumbue</translation>
<translation id="690823546498424823">BitPop itahifadhi kwa usalama maelezo yako ili usihitaji kuyachapa tena, lakini bado utahitaji kudhibitisha msimbo wa usalama wa kadi yako kwa malipo ya siku za usoni.</translation>
<translation id="6220055452245182274">Kuripoti uharibifu hakupatikana katika BitPop.</translation>
<translation id="924450301557116466">Haitumiki katika BitPop. Kishika nafasi cha kuweka ramani za raslimali zikiwa zimesawazishwa. Inatarajia hoja moja: $1.</translation>
<translation id="843167022919259875">BitPop inaendelea chini chini.</translation>
<translation id="2171549355847332070">Uliingia kwenye BitPop kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="6165323383832829057">BitPop imekoma kusasisha na haiwezi kutumiwa tena na toleo hili la mfumo wako wa uendeshaji.</translation>
<translation id="2645729404591158594">Chungulia BitPop mpya</translation>
<translation id="1984238998837921833">Inasasisha BitPop...</translation>
<translation id="9102885271730191378">Kidhibiti cha Shughuli - BitPop</translation>
<translation id="1608739712349494181">Ili kufanya BitPop salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="5243897687251941678">Pata alamisho zako katika menyu ya BitPop au kwenye upau wa alamisho.</translation>
<translation id="5925519479755588070">Inakaribia kusasishwa! Anzisha BitPop upya ili kukamilisha kusasisha.</translation>
<translation id="5866485601389562653">Unaweza kuongeza Akaunti zako zingine za Google na ufunge BitPop yako hapa chini.</translation>
<translation id="8072646586465991214">Usakinishi tatanishi wa BitPop ulipatikana kwenye mfumo. Tafadhali uondoe na ujaribu tena.</translation>
<translation id="4352003675682958984">Kuna toleo jipya la BitPop linalopatikana.</translation>
<translation id="8972540218839637401">Hitilafu ya mfumo wa uendeshaji ilitokea wakati wa usakinishaji. Tafadhali pakua BitPop tena.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> imeongezwa kwenye BitPop.</translation>
<translation id="6452045500174243632">Nenda kwenye
         menyu ya BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="8988481325911971852">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua BitPop tena.</translation>
<translation id="660036136456272595">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la BitPop.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la BitPop.</translation>
<translation id="3787192530015965250">BitPop inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="7862155441175671173">Ongeza kwenye BitPop</translation>
<translation id="1211470790061593728">Sasa ni rahisi zaidi kutumia BitPop pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="5594704848342987755">Kompyuta hii tayari ina toleo la hivi punde la BitPop. Ikiwa programu haifanyikazi, tafadhali sanidua BitPop na ujaribu tena.</translation>
<translation id="3528119622127530876">BitPop haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Chromium OS</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa BitPop haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> ni hasidi, na BitPop imeizuia.</translation>
<translation id="454930334682314382">Maelezo yako ya utozwaji yamehifadhiwa katika BitPop.</translation>
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="8810991521775422988">Kituo cha BitPop cha Taarifa</translation>
<translation id="2901348058800597589">BitPop haikuzimika vizuri. Ili kufungua tena kurasa ulizokuwa umefungua, bofya Rejesha.</translation>
<translation id="838316505303362561">Imependekezwa na BitPop</translation>
<translation id="5653921603290474550">BitPop haiamiliki. Zindua upya sasa?</translation>
<translation id="3306752603341080445">Umeingia kwenye BitPop!</translation>
<translation id="2158734852934720349">Leseni za programu huria kwenye Chromium OS</translation>
<translation id="2239725456669400190">BitPop inahitaji kuzindua programu ya nje ili kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoombwa ni <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Je, unataka Chrome ihifadhi nenosiri lako?</translation>
<translation id="5387335700352644169">Onyesha menyu ya BitPop</translation>
<translation id="1981756165552484777">Unatumia <ph name="PROFILE_EMAIL"/> kusawazisha vitu vyako vya BitPop. Ili usasishe mapendeleo yako ya usawazishaji au utumie BitPop bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(inahitaji uanzishaji upya wa  <ph name="BEGIN_BUTTON"/>BitPop<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka BitPop katika kompyuta yoyote</translation>
<translation id="8865765905101981392">Kivinjari Wavuti</translation>
<translation id="3099708656176429608">Ruhusu BitPop ifikie mtandao kwenye mipangilio yako ya ngome au kingavirusi.</translation>
<translation id="8098179324031720100">BitPop imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="4320683788245444425">Kompyuta hii haitapokea tena sasisho za BitPop kwa sababu maunzi yake hayatumiki tena.</translation>
<translation id="6385431739515246076">Kuhusu BitPop</translation>
<translation id="7521125380721653484">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua BitPop tena.</translation>
<translation id="8457938350903919620">Bofya jina lako ili ufungue BitPop na uanze kuvinjari.</translation>
<translation id="8410648211590980711">BitPop inatumia maikrofoni yako.</translation>
<translation id="3298525902784604502">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti ambacho muda wake umeisha. Hakuna maelezo yanayopatikana kuonyesha ikiwa cheti hicho kimetumiwa vibaya tangu muda wake wa kutumika kuisha. Hii inamaana kuwa BitPop haiwezi kuthibitisha kuwa unawasiliana na &lt;strong&gt; <ph name="DOMAIN2"/> &lt;/ strong&gt; na wala si mshambulizi. Saa ya kompyuta yako kwa sasa imewekwa kwenye <ph name="CURRENT_TIME"/> . Je, iko sawa? Ikiwa haiko, unapaswa kurekebisha hitilafu na uonyeshe ukurasa huu upya.</translation>
<translation id="7196020411877309443">Ni kwa kwa nini ninaona hii?</translation>
<translation id="6809805128084420516">Maelezo muhimu kuhusu data yako ya BitPop</translation>
<translation id="5312973105258198185">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="473359818469623008">Haiwezi kusakinisha toleo sawia la BitPop ambalo linaendeshwa hivi sasa. Tafadhali funga BitPop na ujaribu tena.</translation>
<translation id="2595850371931815386">BitPop si kivinjari chako chaguo-msingi.</translation>
<translation id="4458285410772214805">Tafadhali toka na uingie tena ili mabadiliko haya yafanye kazi.</translation>
<translation id="6627720938086825017">BitPop inatumia kamera na maikrofoni yako.</translation>
<translation id="6382607600997384001">Unaweza kuona arifa zako zote kutoka kwa programu za BitPop, viendelezi, na tovuti hapa.</translation>
<translation id="2119636228670142020">Kuhusu Chromium OS</translation>
<translation id="4196382931981526364">Kuna toleo jipya, na salama linalopatikana la BitPop.</translation>
<translation id="862266784641000464">BitPop hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="8072591166076742072">Upakuaji unaendelea kwa sasa. Je, unataka kuondoka kwenye BitPop na kughairi upakuaji?</translation>
<translation id="8650443074479376435">BitPop haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="7561209000218748370">Sheria ya ndani ya BitPop ili kuruhusu trafiki ya mDNS.</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa BitPop haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Awali kuna mtu aliingia katika BitPop kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST"/>. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa BitPop ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya BitPop kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Kuna maudhui yanayopakuliwa sasa. Ungependa kuondoka kwenye BitPop na ughairi vipakuliwa?</translation>
<translation id="380873736468525691">BitPop inahitaji Windows Vista au Windows XP iliyo na SP2 au zaidi.</translation>
<translation id="2762974284703971745">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na BitPop.</translation>
<translation id="5213128101330439346">Hii ni BitPop yako</translation>
<translation id="5443433498537176573">BitPop imesasishwa.</translation>
<translation id="5637727561937246825">Kompyuta hii tayari ina toleo jipya la hivi karibuni zaidi la vijenzi vya BitPop. Tafadhali tumia kisakinishi cha hivi karibuni zaidi.</translation>
<translation id="4547797007790555015">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti ambacho bado si halali. Hakuna maelezo ya kuashiria ikiwa cheti hicho kinaweza kuaminika. BitPop haiwezi kutoa hakikisho kwamba unawasiliana na &lt;strong&gt; <ph name="DOMAIN2"/> &lt;/ strong&gt; wala sio mshambulizi. Saa ya kompyuta yako ya kwa sasa imewekwa <ph name="CURRENT_TIME"/> . Je, hilo ni sahihi? Ikiwa sivyo, unapaswa kusahihisha mfumo wako wa saa na kisha uonyeshe upya ukurasa huu.</translation>
<translation id="185658551912723674">Karibu kwenye BitPop</translation>
<translation id="1909867102505992367">Faili yako ya mapendeleo imeharibika au ni batili. 

BitPop haiwezi kufufua mipangilio yako.</translation>
<translation id="6239286721842301381">Unachungulia BitPop mpya.</translation>
<translation id="7591092481995851856">Kuondoa <ph name="USERNAME"/> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye BitPop zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK"/>Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya BitPop.</translation>
<translation id="5806792281256987775">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti kilichotolewa na huluki asiyeaminika na BitPop. Huku kunaweza kumaanisha kuwa seva hiyo imeunda stakabadhi zake za usalama, ambayo BitPop haiwezi kutegemea kwa maelezo ya utambulisho, au huenda mshambulizi anajaribu kukatiza mawasiliano yako.</translation>
<translation id="26317130586606191">Ungependa kuunganisha data yako ya BitPop kwenye akaunti hii?</translation>
<translation id="5583217122091744450">Kisaidizi cha BitPop</translation>
<translation id="3089741509794563091">BitPop imeboreshwa</translation>
<translation id="6404599307042403560">BitPop imesanidiwa ili kuanza moja kwa moja unapowasha kompyuta yako.</translation>
<translation id="554833011526807667">Chromium OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Unaingia kwa kutumia akaunti inayodhibitiwa na kutoa ruhusa msimamizi wake adhibiti wasifu wako kwenye BitPop. Data yako kwenye BitPop, kama vile programu, alamisho, historia, manenosiri yako, na mipangilio mingine itasalia kabisa kwenye <ph name="USER_NAME"/>. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti ya Google, lakini hutaweza kuhusisha data hii na akaunti nyingine.</translation>
<translation id="2032763513380168750">Unganisha data yangu ya BitPop kwenye akaunti hii</translation>
<translation id="2477235356415090659">Sakinisha BitPop Upya</translation>
<translation id="807350504213044844">Chromium OS haihimili kuzindua programu ya nje ili kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoombwa ni <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Funguo za Google API zinakosekana. Utendaji fulani wa BitPop utazimwa.</translation>
<translation id="531363935678210182">BitPop - Arifa</translation>
<translation id="3151848949510984428">Hifadhi maelezo katika BitPop</translation>
</translationbundle>