<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="8447784615389818621">آیا مطمئن هستید که می‌خواهید BitPop را حذف نصب کنید؟</translation>
<translation id="100741878661450640">حذف نصب BitPop </translation>
<translation id="4301276314211054820">BitPop به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8935261719622405725">راه‌اندازی برنامه‌های BitPop</translation>
<translation id="2556535128417126306">راه‌انداز برنامه BitPop یک پلتفورم تکی برای برنامه‌های BitPop است.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="6870152852581894991">دفعه بعدی که BitPop را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="3588014340702790340">شما در حال مشاهده یک صفحه BitPop امن هستید.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="4901429675189043920">به‌روزرسانی BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame در حال حاضر نصب است و برای همه کاربران این رایانه موجود است. اگر می‌خواهید BitPop Frame را در سطح کاربر نصب کنید، باید ابتدا نسخه سطح سیستم نصب شده توسط یک سرپرست را حذف نصب کنید.</translation>
<translation id="731644333568559921">به‌روزرسانی &amp;سیستم عامل Chromium</translation>
<translation id="5284421695473942517">BitPop به Windows XP یا نسخه بالاتر آن نیاز دارد. برخی از ویژگی‌ها ممکن است کار نکند.</translation>
<translation id="3549345495227188780">شروع به کار با سیستم عامل Chromium</translation>
<translation id="8363397932717822970">یک نصب BitPop یا BitPop Frame دارای تداخل در سیستم یافت شد. لطفاً این برنامه را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="8235603028098851915">نوار ابزار BitPop</translation>
<translation id="5953515305183787825">BitPop دیگر به‌روزرسانی نمی‌شود چون سیستم عامل شما قدیمی است.</translation>
<translation id="7230682351542979557">ردیاب پورتال محدود BitPop</translation>
<translation id="325440606879482824">به دلیل خطای نامشخص نصب ناموفق بود. اگر BitPop در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="7224939653007212692">تنظیمات تکمیل خودکار BitPop</translation>
<translation id="3078552028547324322">از راه‌انداز برنامه‌های BitPop استفاده کنید تا برنامه‌های خود را راه‌اندازی کنید.</translation>
<translation id="3555616473548901994">حذف نصب انجام شد.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به BitPop، به پیشرفت Chrome کمک کنید.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">شما سعی داشتید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; دسترسی پیدا کنید، اما گواهی ارائه شده از سوی سرور دارای خطا است. BitPop نمی‌تواند از گواهی دارای خطا استفاده کند و نمی‌تواند هویت سایتی را تعیین کند که می‌خواهید به آن وصل شوید.</translation>
<translation id="3801183610358973379">نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره BitPop را دانلود کنید.</translation>
<translation id="4450789702440326676">اجازه به BitPop Run برای اجرا در پس‌زمینه</translation>
<translation id="2963590958538393837">بله، از BitPop خارج شود</translation>
<translation id="8031724302809093115">صفحه برگهٔ جدید BitPop تغییر کرده است. با کلیک کردن روی این برچسب‌ها، بین قسمت‌ها جابجا شوید. Chromium بار دیگر تنظیم برگزیده شما را به خاطر خواهد داشت.</translation>
<translation id="1480489203462860648">آن را امتحان کنید، از قبل نصب شده است</translation>
<translation id="7098153548331126805">افزودن به BitPop…</translation>
<translation id="5928487969163300899">حذف نصب راه‌انداز برنامه BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>اخطار:<ph name="END_BOLD"/> BitPop نمی‌تواند مانع از ثبت سابقه مرور شما توسط برنامه‌های افزودنی شود. برای غیرفعال کردن این برنامهٔ افزودنی در حالت ناشناس، این گزینه را از حالت انتخاب خارج کنید.</translation>
<translation id="3941397373453695568">BitPop فاقد نمایشگر PDF است که برای عملکرد پیش‌نمایش چاپ لازم است.</translation>
<translation id="8155571637339134666">BitPop ممکن است از سرویس‌های وب برای بهبود تجربه مرور استفاده کند.</translation>
<translation id="5383732173730790693">در حال حاضر وارد BitPop شده‌اید! نشانک‌ها، سابقه، و دیگر تنظیمات در حساب Google شما همگام می‌شود.</translation>
<translation id="6866316083935040427">خروج از BitPop</translation>
<translation id="4759775690587852534">متأسفانه تنظیمات BitPop شما هنگام باز بودن مرورگر در دسترس نیست. برای وارد کردن این تنظیمات در Chromium، کارهای خود را ذخیره کنید و همه پنجره‌های Firefox را ببندید. سپس "ادامه" را کلیک کنید.</translation>
<translation id="2411757162791070146">در این صورت، آدرس لیست شده در گواهی با آدرس وب‌سایتی که مرورگر شما می‌خواهد به آن برود مطابقت ندارد. یک دلیل این مشکل می‌تواند این باشد که ارتباطات شما توسط مهاجمی که یک گواهی برای وب‌سایت دیگری را ارائه می‌کند در حال قطع است که در این صورت ممکن است یک عدم مطابقت ایجاد شود. دلیل احتمالی دیگر این است که سرور به گونه‌ای تنظیم شده است که یک گواهی را برای چند وب‌سایت ارائه کند، از جمله وب‌سایتی که شما می‌خواهید بازدید کنید، با این وجود این گواهی برای همه این وب‌سایت‌ها معتبر نیست. BitPop می‌تواند با اطمینان بگوید که شما به &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; دسترسی پیدا کردید اما نمی‌تواند تأیید کند که این همان سایت مشابه &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; است که می‌خواستید به آن دسترسی پیدا کنید. در صورت ادامه، BitPop هیچ عدم مطابقت نام دیگری را بررسی نخواهد کرد.</translation>
<translation id="2423180989259159758">به
          <ph name="BEGIN_BOLD"/>
          منوی BitPop  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          تنظیمات LAN
          <ph name="END_BOLD"/>
       بروید و علامت کادر انتخاب «استفاده از یک سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="2886079192271351730">این مدول با BitPop تداخل دارد.</translation>
<translation id="8324687802311409372">اوه! BitPop خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="606385048658239900">هیچ نصبی از BitPop یا BitPop Frame برای به‌روزرسانی یافت نشد.</translation>
<translation id="3197823471738295152">دستگاه شما به‌روزرسانی شده است.</translation>
<translation id="8551886023433311834">تقریباً به‌روزرسانی شده است! دستگاه خود را دوباره راه‌اندازی کنید تا به‌روزرسانی تمام شود.</translation>
<translation id="9090519209458031409">آیا می‌خواهید BitPop گذرواژه این سایت را ذخیره کند؟</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="3026202950002788510">به
          <ph name="BEGIN_BOLD"/>
          برنامه‌ها &gt; موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی ها
          <ph name="END_BOLD"/>
          بروید و علامت تمام پراکسی هایی را که انتخاب شده است، بردارید.</translation>
<translation id="85540521058185027">دایرکتوری نصب BitPop در حال استفاده است. لطفاً رایانهٔ خود را مجدداً را‌ه‌اندازی کنید و دوباره سعی کنید.</translation>
<translation id="5710380450759072582">اکنون BitPop در حال وارد کردن نشانک‌ها/موارد دلخواه است.</translation>
<translation id="225614027745146050">خوش آمدید</translation>
<translation id="3421246989510066651">یک سرپرست BitPop را در این سیستم نصب کرده است و برای همه کاربران موجود است. اکنون BitPop سطح سیستم جایگزین نصب سطح کاربر می‌شود.</translation>
<translation id="1563133725769368154">لطفاً همه پنجره‌های BitPop را ببندید و دوباره سعی کنید.</translation>
<translation id="6948146312619379712">لطفاً همه پنجره‌های BitPop را ببندید و BitPop را برای اعمال این تغییر دوباره راه‌اندازی کنید.</translation>
<translation id="5845248948746043578">مدول‌ها در BitPop بارگیری شدند</translation>
<translation id="4718546117684412327">شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید اما سرور گواهی را ارائه کرد که توسط هویتی صادر شده است که مورد اعتماد سیستم عامل رایانهٔ شما نیست. این ممکن است به این معنا باشد که سرور مدارک صلاحیت امنیت خود را ایجاد کرده است، که BitPop نمی‌تواند برای اطلاعات هویت به آن‌ها تکیه کند یا ممکن است یک مهاجم بخواهد ارتباطات شما را قطع کند.</translation>
<translation id="2585492770508769131">ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه BitPop بسته می‌شود</translation>
<translation id="473775607612524610">به‌روزرسانی</translation>
<translation id="1141543168124987471">نسخه جدیدی از BitPop وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="6560811749587757293">درباره BitPop Frame…</translation>
<translation id="5971960158340115871">حذف از BitPop</translation>
<translation id="7747138024166251722">نصب کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="6494656531179085521">BitPop نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop از <ph name="OS_NAME"/> پشتیبانی نمی‌کند.</translation>
<translation id="8738921060445980047">نسخه ناشناخته.</translation>
<translation id="6970811910055250180">در حال به‌روزرسانی دستگاه خود ...</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="8450502629618876351">دریافت راهنمایی برای استفاده از BitPop </translation>
<translation id="4742066939161073105">شروع BitPop</translation>
<translation id="736882515641604854">BitPop نمی‌تواند میانبر برنامه را ایجاد کند، زیرا قادر به شناسایی محیط دسک‌تاپ کنونی نیست.</translation>
<translation id="7209647769822542891">این رایانه در حال حاضر دارای یک نسخه جدیدتر از BitPop Frame است. اگر نرم‌افزار کار نمی‌کند، لطفاً BitPop Frame را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="4501582071990606935">لطفاً تمام پنجره‌های BitPop را ببندید (از جمله آنهایی که در حالت Windows 8 هستند) و دوباره امتحان کنید.</translation>
<translation id="2318017154298876822">به‌روزرسانی &amp;BitPop</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب کننده را اجرا کنید.</translation>
<translation id="8308846639737830860">اجازه به BitPop برای اجرا در پس‌زمینه</translation>
<translation id="8251642411216619957">ورود به سیستم BitPop</translation>
<translation id="4365115785552740256">Chromium با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM"/>Chromium <ph name="END_LINK_CHROMIUM"/> و سایر <ph name="BEGIN_LINK_OSS"/>نرم‌افزار منبع باز<ph name="END_LINK_OSS"/> امکان‌پذیر است.</translation>
<translation id="6321973207566602686">BitPop  مرورگر پیش‌فرض شود</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">سیستم عامل Chromium </translation>
<translation id="6757767188268205357">مرا اذیت نکن</translation>
<translation id="6312770669638222416">با دنبال کردن این مراحل، پیش‌بینی شبکه را غیرفعال کنید:
        به
        <ph name="BEGIN_BOLD"/>
        منوی BitPop
        <ph name="SETTINGS_TITLE"/> &lt;
        &lt;
      <ph name="ADVANCED_TITLE"/>
       <ph name="END_BOLD"/>
       بروید و  «<ph name="NO_PREFETCH_DESCRIPTION"/>» را از حالت انتخاب خارج کنید.
        در صورتی که با این کار مشکل حل نشود، توصیه می‌کنیم این گزینه را دوباره برای عملکرد پیشرفته انتخاب نمایید.</translation>
<translation id="6220055452245182274">گزارش خرابی در BitPop موجود نیست.</translation>
<translation id="924450301557116466">در BitPop استفاده نمی‌شود. نگهدارنده مکان برای نگهداری نقشه‌های مکان به صورت همگام‌سازی. انتظار یک آرگومان می‌رود: 1$.</translation>
<translation id="1984238998837921833">در حال به‌روزرسانی BitPop…</translation>
<translation id="9102885271730191378">مدیر فعالیت‌ها - BitPop</translation>
<translation id="3916917357864849352">اکنون BitPop موارد زیر را از <ph name="BROWSER_COMPONENT"/> وارد می‌کند:</translation>
<translation id="5243897687251941678">نشانک‌های خود را در منوی BitPop یا از نوار نشانک‌ها پیدا کنید.</translation>
<translation id="5925519479755588070">تقریباً به روز است! برای پایان به‌روزرسانی، BitPop را راه‌اندازی مجدد کنید.</translation>
<translation id="4352003675682958984">نسخه جدیدی از BitPop موجود است.</translation>
<translation id="8972540218839637401">یک خطای سیستم عامل در طول نصب روی داد. لطفاً BitPop را دوباره نصب کنید.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> به BitPop اضافه شده است.</translation>
<translation id="8871841738132225233">از این حساب Google برای همگام‌سازی همهٔ موارد BitPop خود استفاده می‌کنید؟</translation>
<translation id="8988481325911971852">به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره BitPop را دانلود کنید.</translation>
<translation id="660036136456272595">از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از BitPop است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از BitPop استفاده کنید.</translation>
<translation id="2712549016134575851">تداخلی با یک برنامهٔ کاربردی نصب شده دیگر شناسایی شد.</translation>
<translation id="1095023322915848441">شما قبلا با یک حساب متفاوت وارد سیستم شده‌اید، ورود به سیستم، اطلاعات شما را ادغام خواهد کرد. اقدام به ساخت یک کاربر BitPop جدید از طریق <ph name="BEGIN_LINK"/>صفحه تنظیمات<ph name="END_LINK"/> برای موارد BitPop خود نمایید.</translation>
<translation id="7862155441175671173">افزودن به BitPop</translation>
<translation id="5594704848342987755">این رایانه در حال حاضر دارای یک نسخه جدیدتر از BitPop است. در صورتی که نرم‌افزار کار نمی‌کند، لطفاً BitPop را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="3422131153907641068">برنامه کمکی BitPop </translation>
<translation id="1298199220304005244">دریافت راهنمایی برای استفاده از سیستم عامل Chromium </translation>
<translation id="8854394556488040390">BitPop Frame به‌روزرسانی شده است. لطفاً مرورگر خود را دوباره به‌روزرسانی کنید. نسخه BitPop: <ph name="TODO_0001"/>، نسخه Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="2901348058800597589">BitPop درست بسته نشده است. برای باز کردن مجدد صفحاتی که بازکرده بودید، روی "بازیابی" کلیک کنید.</translation>
<translation id="5653921603290474550">BitPop پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">برای کار با پیوندهای <ph name="SCHEME"/>، BitPop باید برنامهٔ کاربردی خارجی را راه‌اندازی کند. پیوند <ph name="PROTOLINK"/> مورد نیاز است.</translation>
<translation id="8046283042877435986">این سایت Chromium را توصیه می‌کند (در حال حاضر نصب است).</translation>
<translation id="5523374683005655880">نمی‌توانید BitPop Frame دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً BitPop Frame را ببندید و دوباره سعی کنید.</translation>
<translation id="5574763173398621221">آیا می‌خواهید BitPop گذرواژهٔ شما را ذخیره کند؟</translation>
<translation id="7730150800475367955">به
          <ph name="BEGIN_BOLD"/>
          منوی BitPop  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (برای شبکه کنونی) بروید. در صورتی که دکمه
          <ph name="BEGIN_BOLD"/>
          «<ph name="PROXY_BUTTON"/>»
          <ph name="END_BOLD"/> (در برگه
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ) وجود داشته باشد، آنرا کلیک کنید . مطمئن شوید که پیکربندی روی
          «مستقیم» تنظیم شده است.</translation>
<translation id="5387335700352644169">نمایش منوی BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">مرورگر اینترنت</translation>
<translation id="6424492062988593837">Chromium بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="6385431739515246076">درباره &amp;BitPop</translation>
<translation id="7521125380721653484">بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً BitPop را دوباره را دانلود کنید.</translation>
<translation id="6836892784612884953">به
          <ph name="BEGIN_BOLD"/>
          منوی BitPop  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          بروید و مطمئن شوید که پیکربندی شما روی «بدون پراکسی» یا «مستقیم» تنظیم شده است.</translation>
<translation id="457806999714267838">شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید اما سرور یک گواهی منقضی شده را ارائه کرد. هیچ اطلاعاتی در دست نیست که نشان دهد آیا این گواهی از زمان انقضای خود در معرض خطر قرار گرفته است یا خیر. یعنی BitPop نمی‌تواند ضمانت کند که آیا شما با &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; یا با یک مهاجم ارتباط برقرار می‌کنید. ساعت رایانهٔ شما در حال حاضر روی <ph name="CURRENT_TIME"/> تنظیم شده است. آیا این درست است؟ اگر نه، باید خطا را اصلاح کنید و این صفحه را بازخوانی کنید.</translation>
<translation id="7196020411877309443">چرا من این را می‌بینم؟</translation>
<translation id="473359818469623008">نمی‌توانید BitPop دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً BitPop را ببندید و دوباره سعی کنید.</translation>
<translation id="2595850371931815386">BitPop مرورگر پیش‌فرض شما نیست.</translation>
<translation id="1857156280997837230">راه‌انداز برنامه‌های BitPop</translation>
<translation id="4458285410772214805">لطفاً از سیستم خارج شوید و دوباره وارد آن شوید تا این تغییر اعمال شود.</translation>
<translation id="6523007289492675308">میان‌بر را در راه‌انداز برنامه‌های BitPop در نوار وظیفه Windows نشان دهید.</translation>
<translation id="2119636228670142020">درباره &amp;سیستم عامل Chromium </translation>
<translation id="4196382931981526364">نسخه جدید و امن‌تری از BitPop موجود است.</translation>
<translation id="1077424736315176936">راه‌انداز برنامه‌های BitPop را نشان دهید.</translation>
<translation id="5330935702921516708"><ph name="BEGIN_LINK"/>مزایای بیشتر<ph name="END_LINK"/> ورود به سیستم BitPop را مشاهده کنید.</translation>
<translation id="862266784641000464">BitPop به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="8072591166076742072">دانلود اکنون در حال انجام است. آیا می‌خواهید از BitPop خارج شوید و دانلود را لغو کنید.</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">میزبان افزونه BitPop </translation>
<translation id="7826309952950470209">دانلودهایی اکنون در حال انجام هستند. آیا می‌خواهید از BitPop خارج شوید و دانلودها را لغو کنید؟</translation>
<translation id="380873736468525691">BitPop به Windows Vista یا Windows XP دارای SP2 یا بالاتر نیاز دارد.</translation>
<translation id="2762974284703971745">یک مدول همنام با BitPop تداخل دارد.</translation>
<translation id="5443433498537176573">BitPop به‌روز است.</translation>
<translation id="5637727561937246825">این رایانه نسخه جدیدتری از مؤلفه‌های BitPop را دارد. لطفاً از نصب کننده جدیدتری استفاده کنید.</translation>
<translation id="5082591353921977637">شما تلاش کردید به &lt;strong&gt;<ph name="DOMAIN"/>&lt;strong&gt; دسترسی پیدا کنید، اما سرور یک گواهی را ارائه کرد که تا این زمان معتبر نیست. هیچ اطلاعاتی مبنی بر قابل اطمینان بودن این گواهی در دست نیست. BitPop نمی‌تواند با اطمینان ضمانت کند که شما با &lt;strong&gt;<ph name="DOMAIN2"/>&lt;strong&gt; و نه با یک مهاجم ارتباط برقرار می‌کنید. ساعت رایانهٔ شما در حال حاضر روی <ph name="CURRENT_TIME"/> تنظیم شده است. آیا این درست است؟ اگر درست نیست، باید خطا را اصلاح کنید و این صفحه را بازخوانی کنید.</translation>
<translation id="1138135211676039883">BitPop از موتور جستجوی پیش‌فرض شما استفاده می‌کند، که اکنون روی <ph name="PAGE_TITLE"/> تنظیم شده است. آیا می‌خواهید موتور جستجوی پیش‌فرض خود را حفظ کنید؟</translation>
<translation id="185658551912723674">به BitPop خوش آمدید</translation>
<translation id="6808688532552992663">این رایانه در حال حاضر دارای یک نسخه جدیدتر از BitPop  و BitPop Frame است. در صورتی که نرم‌افزار کار نمی‌کند، لطفاً هر دو BitPop و BitPop Frame را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="1909867102505992367">فایل تنظیمات برگزیده شما خراب یا نامعتبر است.
BitPop قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="4933902704814222889">BitPop یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل BitPop، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="7673336527696184948">آرگومان نامعتبر است. BitPop Frame را نمی‌توان بدون نصب BitPop در حالت آماده نصب کرد.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop طوری تنظیم شده است که هنگام روشن شدن رایانهٔ شما، به طور خودکار اجرا شود.</translation>
<translation id="8974095189086268230">سیستم عامل Chromium با یک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگر امکان‌پذیر است.</translation>
<translation id="1221340462641866827">سیستم عامل Chromium از راه‌اندازی یک برنامهٔ کاربردی خارجی برای کار با پیوندهای <ph name="SCHEME"/> پشتیبانی نمی‌کند. پیوند موردنیاز، <ph name="PROTOLINK"/> است.</translation>
</translationbundle>
