<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6676384891291319759">連線到網際網路</translation>
<translation id="8447784615389818621">您確定要解除安裝 BitPop 嗎？</translation>
<translation id="100741878661450640">解除安裝 BitPop</translation>
<translation id="4301276314211054820">BitPop 已更新，但您至少超過 30 天沒有使用 Chromium 了。</translation>
<translation id="8935261719622405725">啟動 BitPop 應用程式</translation>
<translation id="2556535128417126306">BitPop 應用程式啟動器是適用於 BitPop 應用程式的獨立平台。</translation>
<translation id="2770231113462710648">將預設瀏覽器變更為：</translation>
<translation id="6870152852581894991">您的變更將於下次重新啟動 BitPop 時生效。</translation>
<translation id="3588014340702790340">您正在瀏覽安全型 BitPop 網頁。</translation>
<translation id="6789998774111513164">BitPop 頁框</translation>
<translation id="1065672644894730302">系統無法讀取您的偏好設定。部分功能可能無法使用，且系統也不會儲存任何偏好設定的變更。</translation>
<translation id="4901429675189043920">BitPop 頁框更新。</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame 已安裝，並且支援這台電腦的所有使用者。如果您要安裝使用者等級的 BitPop 頁框，首先必須解除安裝管理員安裝的系統等級版本。</translation>
<translation id="731644333568559921">更新 Chromium 作業系統(&amp;C)</translation>
<translation id="5284421695473942517">BitPop 需要 Windows XP 或更新版本的作業系統，否則部分功能無法正確運作。</translation>
<translation id="3549345495227188780">開始使用 Chromium 作業系統</translation>
<translation id="8363397932717822970">系統在安裝 BitPop 或 BitPop 頁框時發生衝突問題，請先解除安裝，然後再試一次。</translation>
<translation id="8235603028098851915">BitPop 工具列</translation>
<translation id="5953515305183787825">您的作業系統版本過舊，因此 BitPop 無法繼續更新。 </translation>
<translation id="7230682351542979557">BitPop 強制性登入畫面偵測工具</translation>
<translation id="325440606879482824">不明錯誤導致安裝失敗。如果目前 BitPop 正在執行，請關閉 Chromium，然後再試一次。</translation>
<translation id="7224939653007212692">BitPop 自動填入設定</translation>
<translation id="3078552028547324322">使用 BitPop 應用程式啟動器來啟動您的應用程式。</translation>
<translation id="3555616473548901994">解除安裝已完成。</translation>
<translation id="5814137742095860156">BitPop 應用程式主控中心</translation>
<translation id="9205983754412543288">選用：將使用統計資料及當機報告自動傳送給 Google，助我們一臂之力，讓 BitPop 更臻完美。</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是伺服器提供的憑證含有錯誤資訊。BitPop 無法使用含有錯誤資訊的憑證，也無法驗證您要連結的網站的身分。</translation>
<translation id="3801183610358973379">安裝程式無法解壓縮封存檔案，請重新下載 BitPop。</translation>
<translation id="4450789702440326676">讓 BitPop 在背景執行</translation>
<translation id="2963590958538393837">是，結束 BitPop</translation>
<translation id="8031724302809093115">BitPop 的新分頁現已重新設計，按一下這些標籤切換不同部分。Chromium 會記住您的偏好設定，並且在您下次使用時直接顯示您的偏好設定。</translation>
<translation id="1480489203462860648">安裝完畢，馬上試試吧！</translation>
<translation id="7098153548331126805">正在新增至 BitPop...</translation>
<translation id="5928487969163300899">解除安裝 BitPop 應用程式啟動器</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>警告：<ph name="END_BOLD"/>BitPop 無法阻止擴充功能記錄您的瀏覽活動，如要在無痕模式中停用這個擴充功能，請取消選取這個選項。 </translation>
<translation id="3941397373453695568">BitPop 不含 PDF 檢視器，因此無法執行預覽列印功能。</translation>
<translation id="8155571637339134666">BitPop 透過網路服務改善瀏覽品質。</translation>
<translation id="5383732173730790693">您現在已登入 BitPop！系統會將您的書籤、紀錄和其他設定同步處理至 Google 帳戶。</translation>
<translation id="6866316083935040427">結束 BitPop</translation>
<translation id="4759775690587852534">抱歉，我們無法在 Mozilla Firefox 執行時取得瀏覽器設定。如要將這些設定匯入 BitPop，請儲存您的工作並關閉所有 Firefox 視窗，然後按一下 [繼續]。</translation>
<translation id="2411757162791070146">在這種情況中，憑證所列的網址與瀏覽器嘗試前往的網址不符。憑證不符的其中一個可能原因是，攻擊者攔截了您的通訊，並且出示另一個網站的憑證。另一個可能的原因是，伺服器已設定為不同的網站傳回相同的憑證 (其中包括您嘗試造訪的網站)，即便該憑證並不適用於某些網站。BitPop 可以確定您已經到達 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，但是無法驗證這與您嘗試前往的 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; 是不是同一個網站。如果您繼續，BitPop 將不再檢查任何名稱不符的情況。</translation>
<translation id="2423180989259159758">前往
          <ph name="BEGIN_BOLD"/>
          BitPop 選單 &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          &gt;
          [區域網路設定]
          <ph name="END_BOLD"/>
          ，然後取消勾選 [在您的區域網路使用 Proxy 伺服器] 核取方塊。</translation>
<translation id="2886079192271351730">已知這個模組與 BitPop 衝突。</translation>
<translation id="8324687802311409372">BitPop 當機了，要立即重新啟動嗎？</translation>
<translation id="606385048658239900">找不到任何要安裝/更新的 BitPop 或 BitPop 頁框。</translation>
<translation id="3197823471738295152">您的裝置已更新。</translation>
<translation id="8551886023433311834">即將完成！請重新啟動裝置以完成更新。</translation>
<translation id="9090519209458031409">您要讓 BitPop 儲存您在這個網站的密碼嗎？</translation>
<translation id="7339898014177206373">新視窗</translation>
<translation id="3026202950002788510">請依序前往
          
          [應用程式] &gt; [系統偏好設定] &gt; [網路] &gt; [進階] &gt; [Proxy]，
          
          並取勾選取所有已選取的 Proxy。<ph name="BEGIN_BOLD"/><ph name="END_BOLD"/></translation>
<translation id="85540521058185027">目前 BitPop 安裝目錄正在使用中，請重新啟動電腦，然後再試一次。</translation>
<translation id="5710380450759072582">目前 BitPop 正在匯入我的最愛/書籤。</translation>
<translation id="225614027745146050">歡迎使用</translation>
<translation id="3421246989510066651">管理員已為這個系統安裝了 BitPop，而且 BitPop 支援所有使用者。系統等級的 Chromium 會取代您目前安裝的使用者等級版本。</translation>
<translation id="1563133725769368154">請關閉所有 BitPop 視窗，然後再試一次。</translation>
<translation id="6948146312619379712">請關閉所有 BitPop 視窗，並且重新啟用 BitPop，這項變更即會生效。</translation>
<translation id="5845248948746043578">已載入 BitPop 的模組</translation>
<translation id="4718546117684412327">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供的憑證，電腦作業系統不信任的實體簽署。這可能表示伺服器自行產生安全性憑證，因此 BitPop 無法藉以辨認身分；或者有攻擊者試圖攔截您的通訊。</translation>
<translation id="2585492770508769131">在 BitPop 關閉時繼續執行背景應用程式</translation>
<translation id="473775607612524610">更新</translation>
<translation id="1141543168124987471">新版 BitPop 現已推出，速度更勝以往。</translation>
<translation id="6560811749587757293">關於 BitPop 頁框...</translation>
<translation id="5971960158340115871">從 BitPop 中移除</translation>
<translation id="7747138024166251722">安裝程式無法建立暫時目錄，請檢查可用磁碟空間與權限，以順利安裝軟體。</translation>
<translation id="6494656531179085521">BitPop 無法讀取及寫入資料目錄：

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop 不支援 <ph name="OS_NAME"/>。</translation>
<translation id="8738921060445980047">未知版本。</translation>
<translation id="6970811910055250180">正在更新裝置...</translation>
<translation id="2485422356828889247">解除安裝</translation>
<translation id="8450502629618876351">前往 BitPop 說明頁面</translation>
<translation id="4742066939161073105">啟用 BitPop</translation>
<translation id="736882515641604854">由於 BitPop 無法判斷目前的桌面環境，因此無法建立應用程式捷徑。</translation>
<translation id="7209647769822542891">這台電腦已安裝較新的 BitPop 頁框版本。如果軟體無法順利運作，請解除安裝 BitPop 頁框，然後再試一次。</translation>
<translation id="911206726377975832">您要一併刪除瀏覽資料嗎？</translation>
<translation id="4501582071990606935">請將所有 BitPop 視窗 (包括在 Windows 8 模式中的視窗) 關閉，然後再試一次。</translation>
<translation id="2318017154298876822">更新 BitPop(&amp;C)</translation>
<translation id="8862326446509486874">您沒有在系統層級進行安裝的權限，請以管理員的身分執行安裝檔。</translation>
<translation id="8308846639737830860">讓 BitPop 在背景執行</translation>
<translation id="8251642411216619957">登入 BitPop</translation>
<translation id="4365115785552740256">Chromium 的開發有賴 <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> 開放原始碼計劃和其他<ph name="BEGIN_LINK_OSS"/>開發原始碼軟體<ph name="END_LINK_OSS"/>。</translation>
<translation id="6321973207566602686">將 BitPop 設為預設瀏覽器</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium 作業系統</translation>
<translation id="6757767188268205357">不要再問我</translation>
<translation id="6312770669638222416">請試著按照下列步驟停用網路預測功能：
        前往
        <ph name="BEGIN_BOLD"/>
        BitPop 選單 &gt;
        [<ph name="SETTINGS_TITLE"/>]
        &gt;
        [<ph name="ADVANCED_TITLE"/>]
        <ph name="END_BOLD"/>
        ，然後取消勾選 [<ph name="NO_PREFETCH_DESCRIPTION"/>]。
        如果仍然無法解決問題， 建議您重新勾選這個選項，
        以增進效能。</translation>
<translation id="6220055452245182274">BitPop 不支援當機回報功能。</translation>
<translation id="924450301557116466">BitPop 不適用本規範。請加入預留位置，確保資源同步對應。預期的引數為：$1。</translation>
<translation id="1984238998837921833">正在更新 BitPop...</translation>
<translation id="9102885271730191378">工作管理員 - BitPop</translation>
<translation id="3916917357864849352">BitPop 正在從<ph name="BROWSER_COMPONENT"/>匯入下列項目：</translation>
<translation id="5243897687251941678">您的書籤會顯示在 BitPop 選單中或書籤列上。</translation>
<translation id="5925519479755588070">即將更新成最新版本！重新啟動 BitPop，即可完成更新程序。</translation>
<translation id="4352003675682958984">新版 BitPop 現已推出。</translation>
<translation id="8972540218839637401">安裝期間發生作業系統錯誤，請重新下載 BitPop。</translation>
<translation id="8935838934328341225">已將「<ph name="EXTENSION_NAME"/>」加到 BitPop。</translation>
<translation id="8871841738132225233">使用這個 Google 帳戶同步處理所有 BitPop 內容？</translation>
<translation id="8988481325911971852">不明錯誤導致安裝失敗，請重新下載 BitPop。</translation>
<translation id="660036136456272595">由於您的設定檔是來自較新版本的 BitPop，所以系統無法使用該檔案。

這表示您可能無法使用部分功能。請指定另一個設定檔目錄，或使用較新版本的 BitPop。</translation>
<translation id="2712549016134575851">偵測到與其他已安裝的應用程式互相衝突。</translation>
<translation id="1095023322915848441">您先前已使用其他帳戶登入，如果繼續使用這個帳戶登入，您的資料將會匯整至目前登入的帳戶中。建議您透過<ph name="BEGIN_LINK"/>設定網頁<ph name="END_LINK"/>為 BitPop 內容建立新的 BitPop 使用者。</translation>
<translation id="7862155441175671173">新增至 BitPop</translation>
<translation id="5594704848342987755">這台電腦已安裝較新的 BitPop 版本。如果軟體無法順利運作，請解除安裝 BitPop，然後再試一次。</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">前往 Chromium 作業系統說明頁面</translation>
<translation id="8854394556488040390">BitPop 頁框已更新，請重新啟動瀏覽器。BitPop 版本：<ph name="TODO_0001"/>，Chromium 頁框版本：<ph name="TODO_0002"/></translation>
<translation id="130631256467250065">您的變更會在下次重新啟動裝置時生效。</translation>
<translation id="2901348058800597589">BitPop 上次執行時並未正確關閉。如果要重新開啟您之前瀏覽的網頁，請按一下 [還原]。</translation>
<translation id="5653921603290474550">BitPop 沒有回應，要立即重新啟動嗎？</translation>
<translation id="6089587093203430357">互動智慧搜尋</translation>
<translation id="2410206016513008786">BitPop 需要啟用外部應用程式才能處理 <ph name="SCHEME"/> 連結。所要求的連結為 <ph name="PROTOLINK"/>。</translation>
<translation id="8046283042877435986">建議您使用 Chromium 頁框 (已安裝) 瀏覽這個網站。</translation>
<translation id="5523374683005655880">無法安裝這個版本的 BitPop 頁框，因為目前正在執行相同版本。請關閉 BitPop 頁框，然後再試一次。</translation>
<translation id="5574763173398621221">您希望 BitPop 儲存密碼嗎？</translation>
<translation id="7730150800475367955">前往
          <ph name="BEGIN_BOLD"/>
          BitPop 選單 &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="INTERNET_TITLE"/>]
          &gt;
          [<ph name="OPTIONS_BUTTON"/>]
          <ph name="END_BOLD"/>
          (針對目前的網路)。如果
          <ph name="BEGIN_BOLD"/>
          [<ph name="NETWORK_TAB"/>]
          <ph name="END_BOLD"/>標籤中顯示
          <ph name="BEGIN_BOLD"/>
          [<ph name="PROXY_BUTTON"/>]
          <ph name="END_BOLD"/>
          按鈕，請按一下該按鈕，將您的設定
          調整為 [直接]。</translation>
<translation id="5387335700352644169">顯示 BitPop 選單</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">網際網路瀏覽器</translation>
<translation id="6424492062988593837">Chromium 現在變得更進步了！歡迎您升級使用新版本。</translation>
<translation id="6385431739515246076">關於 BitPop(&amp;C)</translation>
<translation id="7521125380721653484">安裝程式封存檔案已毀損或無效，請重新下載 BitPop。</translation>
<translation id="6836892784612884953">前往
          <ph name="BEGIN_BOLD"/>
          BitPop 選單 &gt;
          [<ph name="SETTINGS_TITLE"/>]
          &gt;
          [<ph name="ADVANCED_TITLE"/>]
          &gt;
          [<ph name="PROXIES_TITLE"/>]
          <ph name="END_BOLD"/>
          ，並確認您的設定為 [不使用 Proxy] 或 [直接連線]。</translation>
<translation id="457806999714267838">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供了逾期的憑證。在憑證逾期的情況下，我們沒有足夠資訊判斷憑證是否可靠，因此 BitPop 無法保證您的連線對象是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，而非攻擊者。目前您的電腦時鐘設為 <ph name="CURRENT_TIME"/>，時間正確嗎？如果不正確，請修正錯誤並重新整理網頁。</translation>
<translation id="7196020411877309443">為何出現這個對話框？</translation>
<translation id="473359818469623008">無法安裝這個版本的 BitPop，因為目前正在執行相同版本。請關閉 BitPop，然後再試一次。</translation>
<translation id="2595850371931815386">BitPop 不是您的預設瀏覽器。</translation>
<translation id="1857156280997837230">BitPop 應用程式啟動器</translation>
<translation id="4458285410772214805">請先登出，然後重新登入，這項變更才會生效。</translation>
<translation id="6523007289492675308">在 Windows 工作列中顯示 BitPop 應用程式起動器的捷徑。</translation>
<translation id="2119636228670142020">關於 Chromium 作業系統(&amp;C)</translation>
<translation id="4196382931981526364">新版 BitPop 現已推出，安全更上一層樓。</translation>
<translation id="1077424736315176936">顯示 BitPop 應用程式啟動器。</translation>
<translation id="5330935702921516708">參閱登入 BitPop 可享用的<ph name="BEGIN_LINK"/>更多好處<ph name="END_LINK"/>。</translation>
<translation id="862266784641000464">透過 BitPop，您只要按一下網路上的電話號碼，即可用 Skype 打電話！</translation>
<translation id="8072591166076742072">目前正在進行下載，您要結束 BitPop 並取消下載嗎？</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">目前正在進行下載，您要結束 BitPop 並取消下載嗎？</translation>
<translation id="380873736468525691">BitPop 僅支援 Windows Vista 或 Windows XP SP2 以上版本。</translation>
<translation id="2762974284703971745">已知相同名稱的模組會與 BitPop 衝突。</translation>
<translation id="5443433498537176573">BitPop 目前是最新版本。</translation>
<translation id="5637727561937246825">這台電腦已經有更新版本的 BitPop 元件，請使用較新的安裝程式。</translation>
<translation id="5082591353921977637">您嘗試前往 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但伺服器提供了無效的憑證。我們沒有足夠資訊判斷憑證是否可信，因此 BitPop 無法保證您的連線對象是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，而非攻擊者。目前您的電腦時鐘設為 <ph name="CURRENT_TIME"/>，時間正確嗎？如果不正確，請修正錯誤並重新整理網頁。</translation>
<translation id="1138135211676039883">BitPop 使用的是您目前預設的搜尋引擎 (<ph name="PAGE_TITLE"/>)，您要保留預設搜尋引擎嗎?</translation>
<translation id="185658551912723674">歡迎使用 BitPop</translation>
<translation id="6808688532552992663">這台電腦已安裝較新的 BitPop 和 BitPop 頁框版本。如果軟體無法順利運作，請解除安裝 BitPop 和 BitPop 頁框，然後再試一次。</translation>
<translation id="1909867102505992367">您的偏好設定檔案已毀損或無效。

BitPop 無法復原您的設定。</translation>
<translation id="4933902704814222889">BitPop 網路瀏覽器開啟網頁和執行應用程式的速度十分迅速。除了迅速、穩定且易於使用之外，BitPop 的內建惡意軟體與網路釣魚防護功能，可讓您安心悠遊網路。</translation>
<translation id="7673336527696184948">無效的引數。您必須安裝 BitPop，才能在就緒模式中安裝 BitPop 頁框。</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">已將 BitPop 設定為開機時自動啟動。 </translation>
<translation id="8974095189086268230">Chromium 作業系統的開發有賴其他<ph name="BEGIN_LINK_CROS_OSS"/>開放原始碼軟體<ph name="END_LINK_CROS_OSS"/>。</translation>
<translation id="1221340462641866827">Chromium 作業系統不支援啟用外部應用程式以處理 <ph name="SCHEME"/> 連結。所要求的連結為 <ph name="PROTOLINK"/>。</translation>
</translationbundle>