<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="6676384891291319759">访问互联网</translation>
<translation id="8447784615389818621">确定要卸载 BitPop 吗？</translation>
<translation id="100741878661450640">卸载 BitPop</translation>
<translation id="4301276314211054820">BitPop 已更新，但您已经至少 30 天未使用它了。</translation>
<translation id="8935261719622405725">启动 BitPop 应用</translation>
<translation id="2556535128417126306">BitPop 应用启动器是 BitPop 应用的独立平台。</translation>
<translation id="2770231113462710648">将默认浏览器更改为：</translation>
<translation id="6870152852581894991">您所做的更改会在下次重新启动 BitPop 时生效。</translation>
<translation id="3588014340702790340">您正在查看的是安全的 BitPop 网页。</translation>
<translation id="6789998774111513164">BitPop 内嵌框架</translation>
<translation id="1065672644894730302">系统无法读取您的偏好设置。某些功能可能无法使用，并且对偏好设置所做的更改不会保存。</translation>
<translation id="4901429675189043920">BitPop 内嵌框架更新。</translation>
<translation id="1132852132282742543">BitPop 呈现器</translation>
<translation id="7155774694068736041">此计算机已安装了 BitPop 内嵌框架以供所有用户使用。如果您要安装用户级 BitPop 内嵌框架，就必须先卸载由管理员安装的系统级版本。</translation>
<translation id="731644333568559921">更新 Chromium 操作系统(&amp;C)</translation>
<translation id="5284421695473942517">您需要在 Windows XP 或更高版本的操作系统中运行 BitPop，否则可能无法正常使用某些功能。</translation>
<translation id="3549345495227188780">Chromium 操作系统使用入门</translation>
<translation id="8363397932717822970">在系统中安装 BitPop 或 BitPop 内嵌框架时发现已存在冲突的版本，请先卸载然后重试。</translation>
<translation id="8235603028098851915">BitPop 工具栏</translation>
<translation id="5953515305183787825">您的操作系统已过期，因此 BitPop 将不再更新。</translation>
<translation id="7230682351542979557">BitPop 强制门户检测器</translation>
<translation id="325440606879482824">未知错误导致安装失败。如果 BitPop 正在运行，请将其关闭，然后重试。</translation>
<translation id="7224939653007212692">BitPop 自动填充设置</translation>
<translation id="3078552028547324322">使用 BitPop 应用启动器启动您的应用。</translation>
<translation id="3555616473548901994">卸载已完成。</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">可选：将使用情况统计信息和崩溃报告自动发送给 Google，帮助我们完善 BitPop。</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">您尝试访问的是 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但服务器出示的证书包含错误。BitPop 无法使用有错误的证书，也无法验证所尝试连接的网站的身份。</translation>
<translation id="3801183610358973379">安装程序解压缩归档失败。请重新下载 BitPop。</translation>
<translation id="4450789702440326676">让 BitPop 在后台运行</translation>
<translation id="2963590958538393837">是的，退出 BitPop</translation>
<translation id="8031724302809093115">BitPop 的新标签页已经过重新设计。点击这些标签可在各部分之间进行切换。Chromium 会记住您的偏好设置，并在下次打开时应用。</translation>
<translation id="1480489203462860648">它已经安装完毕了，试试看吧。</translation>
<translation id="7098153548331126805">正在添加到 BitPop...</translation>
<translation id="5928487969163300899">卸载 BitPop 应用启动器</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>警告<ph name="END_BOLD"/>：BitPop 无法阻止扩展程序记录您的浏览历史记录。要在隐身模式下停用此扩展程序，请取消选中此选项。</translation>
<translation id="3941397373453695568">BitPop 未包含运行打印预览所需的 PDF 查看器。</translation>
<translation id="8155571637339134666">BitPop 可能会使用网络服务改善您的浏览体验。</translation>
<translation id="5383732173730790693">您现已登录 BitPop！您的书签、历史记录和其他设置都会同步到您的 Google 帐户。</translation>
<translation id="6866316083935040427">退出 BitPop</translation>
<translation id="4759775690587852534">抱歉，无法在 Mozilla Firefox 浏览器运行时获取其设置。要将其设置导入 BitPop，请保存您手头的工作并关闭所有 Firefox 窗口，然后点击“继续”。</translation>
<translation id="2411757162791070146">在此例中，证书中所列的地址与浏览器尝试访问的网站网址不一致。一种可能的原因是某个攻击者拦截了您的通信内容，并向其他网站出示某个证书，这就会导致出现不一致的情况。另一种可能的原因是服务器已设置为对多个网站（包括您尝试访问的网站）返回同一证书，即使该证书并非对所有网站都有效。BitPop 可以确定您已转到 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，但无法确认这与您要访问的 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; 是不是同一网站。如果您继续操作，BitPop 就不会再检查其他任何名称不一致的情况了。</translation>
<translation id="2423180989259159758">依次转到
          <ph name="BEGIN_BOLD"/>
          BitPop 菜单 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN 设置
          <ph name="END_BOLD"/>
          然后取消选中“为 LAN 使用代理服务器”复选框。</translation>
<translation id="2886079192271351730">已知此模块与 BitPop 存在冲突。</translation>
<translation id="8324687802311409372">哎呀！BitPop 崩溃了。要立即重新启动吗？</translation>
<translation id="606385048658239900">未发现所安装的 BitPop 或 BitPop 内嵌框架有任何更新。</translation>
<translation id="3197823471738295152">您的设备已更新到最新版本。</translation>
<translation id="8551886023433311834">即将更新到最新版本！请重新启动您的设备，以完成更新。</translation>
<translation id="9090519209458031409">您希望 BitPop 保存您在此网站上使用的密码吗？</translation>
<translation id="7339898014177206373">新建窗口</translation>
<translation id="3026202950002788510">转到
          <ph name="BEGIN_BOLD"/>
          应用 &gt; 系统偏好设置 &gt; 网络 &gt; 高级 &gt; 代理
          <ph name="END_BOLD"/>
          然后取消选中所有已选定的代理。</translation>
<translation id="85540521058185027">BitPop 的安装目录似乎正在使用中。请重新启动计算机并重试。</translation>
<translation id="5710380450759072582">BitPop 正在导入收藏夹/书签。</translation>
<translation id="225614027745146050">欢迎</translation>
<translation id="3421246989510066651">管理员已在此系统上安装了 BitPop 以供所有用户使用。系统级 BitPop 将替换您安装的用户级版本。</translation>
<translation id="1563133725769368154">请关闭所有 BitPop 窗口并重试。</translation>
<translation id="6948146312619379712">请关闭所有 BitPop 窗口，然后重新启动 BitPop，以便让此更改生效。</translation>
<translation id="5845248948746043578">模块已加载到 BitPop 中</translation>
<translation id="4718546117684412327">您尝试访问的是 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但服务器出示的证书是由您计算机操作系统不信任的实体发布的。这可能意味着该服务器自行生成了安全凭据，BitPop 无法依据这些凭据确定身份信息，也可能是某个攻击者尝试拦截您的通信内容。</translation>
<translation id="2585492770508769131">关闭 BitPop 后继续运行后台应用</translation>
<translation id="473775607612524610">更新</translation>
<translation id="1141543168124987471">BitPop 现已推出速度更快的新版本。</translation>
<translation id="6560811749587757293">关于 BitPop 内嵌框架...</translation>
<translation id="5971960158340115871">从 BitPop 中删除</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="6494656531179085521">BitPop 无法读写其数据目录：

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop 不支持 <ph name="OS_NAME"/>。</translation>
<translation id="8738921060445980047">版本未知。</translation>
<translation id="6970811910055250180">正在更新设备...</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="8450502629618876351">获取 BitPop 使用帮助</translation>
<translation id="4742066939161073105">启动 BitPop</translation>
<translation id="736882515641604854">BitPop 无法确定当前的桌面环境，因此无法创建应用快捷方式。</translation>
<translation id="7209647769822542891">此计算机已安装了更高版本的 BitPop 内嵌框架。如果软件无法正常运行，请卸载 BitPop 内嵌框架并重试。</translation>
<translation id="911206726377975832">同时删除您的浏览数据吗？</translation>
<translation id="4501582071990606935">请关闭所有 BitPop 窗口（包括 Windows 8 模式下的窗口），然后重试。</translation>
<translation id="2318017154298876822">更新 BitPop(&amp;C)</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="8308846639737830860">让 BitPop 在后台运行</translation>
<translation id="8251642411216619957">登录 BitPop</translation>
<translation id="4365115785552740256">Chromium 的诞生离不开 <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> 开放源代码项目以及其他<ph name="BEGIN_LINK_OSS"/>开放源代码软件<ph name="END_LINK_OSS"/>。</translation>
<translation id="6321973207566602686">将 BitPop 设置为默认浏览器</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop 工作应用</translation>
<translation id="5820394555380036790">Chromium 操作系统</translation>
<translation id="6757767188268205357">谢绝打扰</translation>
<translation id="6312770669638222416">要停用网络预测，请按照以下步骤操作：
        依次转到
        <ph name="BEGIN_BOLD"/>
        BitPop 菜单 &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        然后取消选中“<ph name="NO_PREFETCH_DESCRIPTION"/>”。
        如果该问题仍未解决，建议您重新选中此选项
        以提高性能。</translation>
<translation id="6220055452245182274">BitPop 未提供崩溃报告。</translation>
<translation id="924450301557116466">未在 BitPop 中使用。该占位符用于在同步中保留资源映射。要求使用一个参数：$1。</translation>
<translation id="1984238998837921833">正在更新 BitPop...</translation>
<translation id="9102885271730191378">任务管理器 - BitPop</translation>
<translation id="3916917357864849352">BitPop 正在从<ph name="BROWSER_COMPONENT"/>中导入以下内容：</translation>
<translation id="5243897687251941678">在 BitPop 菜单或书签栏中查找您的书签。</translation>
<translation id="5925519479755588070">即将更新到最新版本！重新启动 BitPop 以完成更新。</translation>
<translation id="4352003675682958984">BitPop 现已推出新版本。</translation>
<translation id="8972540218839637401">安装过程中出现操作系统错误。请重新下载 BitPop。</translation>
<translation id="8935838934328341225">“<ph name="EXTENSION_NAME"/>”已添加到 BitPop。</translation>
<translation id="8871841738132225233">要使用此 Google 帐户同步您的所有 BitPop 资料吗？</translation>
<translation id="8988481325911971852">未指定的错误导致安装失败。请重新下载 BitPop。</translation>
<translation id="660036136456272595">无法使用您的配置文件，因为该文件来自更高版本的 BitPop。

某些功能可能会无法使用。请指定其他配置文件目录或使用更高版本的 BitPop。</translation>
<translation id="2712549016134575851">检测到与另一个已安装的应用存在冲突。</translation>
<translation id="1095023322915848441">您之前使用其他帐户登录过，如果继续使用目前这个帐户登录，您的数据将会合并到目前登录的帐户中。请考虑通过<ph name="BEGIN_LINK"/>设置<ph name="END_LINK"/>页为您的 BitPop 数据创建一个新的 BitPop 用户。</translation>
<translation id="7862155441175671173">添加到 BitPop</translation>
<translation id="5594704848342987755">此计算机已安装了更高版本的 BitPop。如果软件无法正常运行，请卸载 BitPop 并重试。</translation>
<translation id="3422131153907641068">BitPop 实用工具</translation>
<translation id="1298199220304005244">获取 Chromium 操作系统使用帮助</translation>
<translation id="8854394556488040390">BitPop 内嵌框架已更新。请重新启动浏览器。BitPop 版本：<ph name="TODO_0001"/>，Chromium 内嵌框架版本：<ph name="TODO_0002"/></translation>
<translation id="130631256467250065">您所做的更改会在下次重新启动设备时生效。</translation>
<translation id="2901348058800597589">BitPop 未正确关闭。要重新打开曾经打开过的网页，请点击“恢复”。</translation>
<translation id="5653921603290474550">BitPop 未响应。要立即重新启动吗？</translation>
<translation id="6089587093203430357">即搜即得</translation>
<translation id="2410206016513008786">BitPop 必须启动外部应用才能处理 <ph name="SCHEME"/> 链接。请求的链接是 <ph name="PROTOLINK"/>。</translation>
<translation id="8046283042877435986">此网站建议使用 Chromium 内嵌框架（已安装）。</translation>
<translation id="5523374683005655880">无法安装与当前运行的版本相同的 BitPop 内嵌框架。请关闭 BitPop 内嵌框架并重试。</translation>
<translation id="5574763173398621221">要让 BitPop 保存您的密码吗？</translation>
<translation id="7730150800475367955">依次转到
          <ph name="BEGIN_BOLD"/>
          BitPop 菜单 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          “<ph name="OPTIONS_BUTTON"/>”
          <ph name="END_BOLD"/>
          （适用于当前网络）。如果系统显示了
          <ph name="BEGIN_BOLD"/>
          “<ph name="PROXY_BUTTON"/>”
          <ph name="END_BOLD"/>按钮（位于
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          标签中），请点击该按钮并确保已将您的配置
          设置为“直接”。</translation>
<translation id="5387335700352644169">显示 BitPop 菜单</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">互联网浏览器</translation>
<translation id="6424492062988593837">Chromium 刚刚经过了改进！新版本已推出。</translation>
<translation id="6385431739515246076">关于 BitPop(&amp;C)</translation>
<translation id="7521125380721653484">安装程序归档损坏或无效。请重新下载 BitPop。</translation>
<translation id="6836892784612884953">依次转到
          <ph name="BEGIN_BOLD"/>
          BitPop 菜单 &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          然后确保已将您的配置设置为“无代理”或“直接”。</translation>
<translation id="457806999714267838">您尝试访问的是 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但服务器出示的证书已过期。由于该证书已过期，因此没有任何信息可表明它是否已被盗用。这意味着 BitPop 无法保证与您通信的是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; 还是攻击者。您计算机时钟的当前设置为 <ph name="CURRENT_TIME"/>。该设置是否正确？如果不正确，您应更正错误并刷新此页面。</translation>
<translation id="7196020411877309443">为何会出现这个窗口？</translation>
<translation id="473359818469623008">无法安装与当前运行的版本相同的 BitPop。请关闭 BitPop 并重试。</translation>
<translation id="2595850371931815386">BitPop 不是您的默认浏览器。</translation>
<translation id="1857156280997837230">BitPop 应用启动器</translation>
<translation id="4458285410772214805">请先退出，然后重新登录，以便此更改生效。</translation>
<translation id="6523007289492675308">在 Windows 任务栏中显示 BitPop 应用启动器的快捷方式。</translation>
<translation id="2119636228670142020">关于 Chromium 操作系统(&amp;C)</translation>
<translation id="4196382931981526364">BitPop 现已推出更安全的新版本。</translation>
<translation id="1077424736315176936">显示 BitPop 应用启动器。</translation>
<translation id="5330935702921516708">了解登录 BitPop 的<ph name="BEGIN_LINK"/>更多优势<ph name="END_LINK"/>。</translation>
<translation id="862266784641000464">您可以在 BitPop 中点击网上的电话号码，然后通过 Skype 拨打！</translation>
<translation id="8072591166076742072">正在进行一项下载。您希望退出 BitPop 并取消该下载吗？</translation>
<translation id="932207424499184915">BitPop 二进制文件</translation>
<translation id="3223104112377435850">BitPop 插件主程序</translation>
<translation id="7826309952950470209">正在进行多项下载。您希望退出 BitPop 并取消这些下载吗？</translation>
<translation id="380873736468525691">BitPop 要求操作系统为 Windows Vista，或者 Windows XP SP2 或更高版本。</translation>
<translation id="2762974284703971745">已发现一个同名的模块与 BitPop 存在冲突。</translation>
<translation id="5443433498537176573">BitPop 已是最新版本。</translation>
<translation id="5637727561937246825">该计算机已经安装了更高版本的 BitPop 组件。请使用更高版本的安装程序。</translation>
<translation id="5082591353921977637">您尝试访问 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但服务器出示的证书尚未生效。没有任何信息可表明该证书是否可信。BitPop 无法准确保证与您通信的是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; 而不是攻击者。您计算机时钟的当前时间为 <ph name="CURRENT_TIME"/>。该时间是否准确？如果不准确，您可以更正系统上的时钟并刷新此网页。</translation>
<translation id="1138135211676039883">BitPop 会使用您的默认搜索引擎（目前设置为<ph name="PAGE_TITLE"/>）。要保留默认搜索引擎吗？</translation>
<translation id="185658551912723674">欢迎使用 BitPop</translation>
<translation id="6808688532552992663">此计算机已安装了更高版本的 BitPop 和 BitPop 内嵌框架。如果软件无法正常运行，请卸载 BitPop 和 BitPop 内嵌框架并重试。</translation>
<translation id="1909867102505992367">您的偏好设置文件已损坏或无效。

BitPop 无法恢复您的设置。</translation>
<translation id="4933902704814222889">BitPop 是一款可高速运行网页和应用的网络浏览器。它快捷、稳定且易于使用。BitPop 内置的防护恶意软件和网上诱骗的功能可让您更安全地浏览网页。</translation>
<translation id="7673336527696184948">参数无效。在准备模式下，BitPop 内嵌框架必须与 BitPop 同时安装。</translation>
<translation id="5583217122091744450">BitPop 帮助程序</translation>
<translation id="6404599307042403560">BitPop 已配置为在计算机启动时自动启动。</translation>
<translation id="8974095189086268230">Chromium 操作系统的问世还有其他<ph name="BEGIN_LINK_CROS_OSS"/>开放源代码软件<ph name="END_LINK_CROS_OSS"/>的一份功能。</translation>
<translation id="1221340462641866827">Chromium 操作系统不支持启动外部应用处理 <ph name="SCHEME"/> 链接。请求的链接是 <ph name="PROTOLINK"/>。</translation>
</translationbundle>