<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="8447784615389818621">আপনি কি BitPop আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="100741878661450640">BitPop আনইনস্টল করুন</translation>
<translation id="4301276314211054820"> BitPop আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="8935261719622405725">BitPop অ্যাপ্লিকেশন লঞ্চ করুন</translation>
<translation id="2556535128417126306">BitPop অ্যাপ্লিকেশনগুলির জন্য BitPop অ্যাপ্লিকেশন লঞ্চার হল একটি স্বতন্ত্র প্ল্যাটফর্ম৷</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="6870152852581894991">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি BitPop পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="3588014340702790340">আপনি একটি নিরাপদ BitPop পৃষ্ঠা  দেখছেন৷</translation>
<translation id="6789998774111513164">BitPop ফ্রেম</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="4901429675189043920">BitPop ফ্রেম আপডেট করুন৷</translation>
<translation id="1132852132282742543">BitPop পেশকারী</translation>
<translation id="7155774694068736041">এই কম্পিউটারে সকল ব্যবহারকারীর জন্য BitPop ফ্রেম ইতিমধ্যে ইনস্টল এবং উপলব্ধ হয়েছে৷ আপনি যদি ব্যবহারকারীর স্তরে BitPop ফ্রেম ইনস্টল করতে চান, প্রথমেই প্রশাসক দ্বারা ইনস্টল করা একটি সিস্টেম স্তরীয় সংস্করণ আপনাকে অবশ্যই আনইনস্টল করতে হবে৷</translation>
<translation id="731644333568559921">&amp;Chromium OS আপডেট করুন</translation>
<translation id="5284421695473942517">BitPop-এর Windows XP অথবা পরবর্তী সংস্করণ প্রয়োজন৷ কিছু বৈশিষ্ট্য কাজ নাও করতে পারে৷</translation>
<translation id="3549345495227188780">Chromium OS দিয়ে শুরু করুন</translation>
<translation id="8363397932717822970">সিস্টেমে BitPop বা BitPop ফ্রেম এর একটি পরস্পরবিরোধী ইনস্টলেশন দেখতে পাওয়া গেছে৷ দয়া করে এটি  আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="8235603028098851915">BitPop সরঞ্জামদণ্ড</translation>
<translation id="5953515305183787825">BitPop আপডেটিং নেই কারণ আপনার অপারেটিং সিস্টেম অপ্রচলিত৷</translation>
<translation id="7230682351542979557">BitPop ক্যাপটিভ পোর্টাল ডিটেকটর</translation>
<translation id="325440606879482824">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে BitPop চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="7224939653007212692">BitPop স্বতঃপূর্ণ সেটিংস</translation>
<translation id="3078552028547324322">আপনার অ্যাপ্লিকেশনগুলি লঞ্চ করতে BitPop অ্যাপ্লিকেশন লঞ্চার ব্যবহার করুন৷</translation>
<translation id="3555616473548901994">আনইনস্টলেশন সম্পূর্ণ৷</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">ঐচ্ছিক: স্বয়ংক্রিয়ভাবে Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন পাঠিয়ে BitPop-কে আরো ভালো করতে সহায়তা করুন৷</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-তে পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারের উপস্থাপিত শংসাপত্রে ত্রুটি রয়েছে৷ BitPop ত্রুটি থাকা কোনো শংসাপত্র ব্যবহার করে না এবং সংযোগের জন্য আপনি যে সাইটে চেষ্টা করেছেন তার পরিচয় যাচাই করতে পারে না৷</translation>
<translation id="3801183610358973379">ইনস্টলার আর্কাইভ অসংকুচিত করতে ব্যর্থ হয়েছে৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="4450789702440326676">BitPop-কে পটভূমিতে চলতে দিন</translation>
<translation id="2963590958538393837">হ্যাঁ, BitPop থেকে প্রস্থান করুন</translation>
<translation id="8031724302809093115">BitPop-এর নতুন ট্যাব পৃষ্ঠা পুনর্সজ্জিত হয়েছে৷ এই লেবেল ক্লিক করে বিভাগগুলির মধ্যে পরিবর্তন করুন৷ Chromium পরবর্তী সময়ের জন্য আপনার পছন্দ মনে রাখবে৷</translation>
<translation id="1480489203462860648">এটি ব্যবহার করে দেখুন, ইতিমধ্যেই এটি ইনস্টল করা হয়েছে</translation>
<translation id="7098153548331126805">BitPop-এ জুড়ছে...</translation>
<translation id="5928487969163300899">BitPop অ্যাপ্লিকেশন লঞ্চার আনইনস্টল করুন</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>সতর্কতা:<ph name="END_BOLD"/> আপনার ব্রাউজিং ইতিহাস রেকর্ডিং করা থেকে এক্সটেনশনগুলিতে বাধা দিতে পারেনা৷ ছদ্মবেশী মোডে এই এক্সটেনশনটি অক্ষম করতে, এই বিকল্পটি নির্বাচন মুক্ত করুন৷</translation>
<translation id="3941397373453695568">BitPop PDF দর্শক যা ফাংশানে প্রিন্ট প্রিভিউ জন্য আবশ্যক, তা অন্তর্ভূক্ত করেনি৷</translation>
<translation id="8155571637339134666">আপনার ব্রাউজিং অভিজ্ঞতা উন্নত করতে BitPop ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷</translation>
<translation id="5383732173730790693">আপনি এখন BitPop এ সাইন ইন করেছেন! আপনার বুকমার্ক, ইতিহাস, এবং অন্য সেটিংস আপনার Google অ্যাকাউন্টে সিঙ্ক করা হবে৷</translation>
<translation id="6866316083935040427">BitPop প্রস্থান</translation>
<translation id="4759775690587852534">দুঃখজনকভাবে, যখন ব্রাউজারটি চলমান আপনার Mozilla Firefox-এর সেটিংস পাওয়া যাচ্ছে না৷ BitPop-এ ওই সমস্ত সেটিংগুলি আমদানী করতে, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="2411757162791070146">এক্ষেত্রে, শংসাপত্রে তালিকাবদ্ধ ঠিকানাটি সেই ওয়েবসাইট ঠিকানার সাথে মেলে না যেখানে আপনার ব্রাউজার যাওয়ার চেষ্টা করছে৷ এর একটি সম্ভাব্য কারণ হতে পারে যে একজন আক্রমণকারী আপনার যোগাযোগ বিচ্ছিন্ন করছে যে কোনো আলাদা ওয়েবসাইটের জন্য শংসাপত্র উপস্থাপন করছে ও যার কারণে ভুল মিল হতে পারে৷ এর অন্য একটি সম্ভাব্য কারণ হতে পারে যে সার্ভারটিতে একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র সেট আছে, এর মধ্যে সেটিও আছে যা আপনি দেখার চেষ্টা করছেন, যদিও এই শংসাপত্রটি সবকটি ওয়েবসাইটের জন্য বৈধ নয়৷ BitPop নিশ্চিত হয়ে বলতে পারে যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এই সাইটটি এবং &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; একই কি না তা যাচাই করতে পারে না, যেখানে আপনি যেতে চান৷ আপনি যদি এগিয়ে যান, BitPop আর কোনো নাম অমিল পরীক্ষা করবে না৷</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN সেটিংস
          <ph name="END_BOLD"/>
          এ যান এবং "আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" চেকবাক্সটি নির্বাচনমুক্ত করুন৷</translation>
<translation id="2886079192271351730">এই মডিউল BitPop-এর সঙ্গে বিরোধের জন্য জ্ঞাত হয়৷</translation>
<translation id="8324687802311409372">ওহো! BitPop ক্র্যাশ করেছে৷ এখন পুনরায় শুরু করবেন?</translation>
<translation id="606385048658239900">BitPop বা BitPop ফ্রেম এর কোন ইনস্টলেশন আপডেট পাওয়া যায়নি৷</translation>
<translation id="3197823471738295152">আপনার ডিভাইসটি আপ-টু-ডেট আছে৷</translation>
<translation id="8551886023433311834">প্রায় আপ-টু-ডেট! আপডেট সমাপ্ত করতে আপনার ডিভাইস পুনরারম্ভ করুন৷</translation>
<translation id="9090519209458031409">আপনি কি চান যে BitPop এই সাইটের জন্য আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="3026202950002788510"><ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান           <ph name="END_BOLD"/>
          এবং নির্বাচিত থাকা যে কোনও প্রক্সি চেকমুক্ত করুন৷</translation>
<translation id="85540521058185027">BitPop ইনস্টলেশন নির্দেশিকা ব্যবহার হবে বলে মনে হয়৷ দয়া করে আপনার কম্পিউটার পুনরায় কর্মচ্যুত করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="5710380450759072582">BitPop এখন পছন্দ/বুকমার্ক আমদানি করছে৷</translation>
<translation id="225614027745146050">স্বাগতম</translation>
<translation id="3421246989510066651">প্রশাসক এই সিস্টেমে BitPop ইনস্টল করেছেন, এবং এটি সমস্ত ব্যবহারকারীদের জন্য উপলব্ধ৷ সিস্টেম স্তরীয় BitPop আপনার ব্যবহারকারী-স্তর ইনস্টলেশন এখন প্রতিস্থাপন করবে৷</translation>
<translation id="1563133725769368154">দয়া করে সব BitPop উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="6948146312619379712">দয়া করে সব BitPop উইন্ডো বন্ধ করুন এবং এই পরিবর্তন কার্যকরী করতে BitPop পুনরায় চালু করুন৷</translation>
<translation id="5845248948746043578">BitPop-এ মডিউলগুলি লোড হয়েছে</translation>
<translation id="4718546117684412327">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থাপন করেছে যা একটি এমন সত্তা দ্বারা ইস্য করা হয়েছে যাকে আপনার কম্পিউটারের অপারেটিং সিস্টেম বিশ্বাস করে না৷ এর অর্থ হতে পারে যে সার্ভার নিজের নিরাপত্তা প্রমাণপ্রত্রাদির নিশ্চয়তা দিতে পারে, যা BitPop পরিচয় তথ্যের জন্য বিশ্বাস করে না অথবা হতে পারে একজন আক্রমণকারী আপনার যোগাযোগকে বাধা দেওয়ার চেষ্টা করছে৷</translation>
<translation id="2585492770508769131"> BitPop বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="473775607612524610">আপডেট</translation>
<translation id="1141543168124987471">BitPop-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷ এবং এটি আগের তুলনায় আরো দ্রুত৷</translation>
<translation id="6560811749587757293">BitPop ফ্রেম সম্পর্কে ...</translation>
<translation id="5971960158340115871">BitPop থেকে সরান</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="6494656531179085521">BitPop তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop <ph name="OS_NAME"/> সমর্থন করে না৷</translation>
<translation id="8738921060445980047">অজানা সংস্করণ৷</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="8450502629618876351">BitPop ব্যবহারে সাহায্য পেতে</translation>
<translation id="4742066939161073105">BitPop আরম্ভ করুন</translation>
<translation id="736882515641604854">BitPop শর্টকাট অ্যাপ্লিকেশন তৈরি করতে পারে না কারণ এটি সাম্প্রতিক ডেক্সটপ পরিবেশকে নির্ধারণ করতে পারে না৷</translation>
<translation id="7209647769822542891">এই কম্পিউটারে ইতিমধ্যে BitPop ফ্রেম এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে BitPop ফ্রেম আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="4501582071990606935">দয়া করে সমস্ত BitPop উইন্ডোগুলি (Windows 8 মোডে যেগুলি আছে সেগুলি সহ) বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2318017154298876822">&amp;BitPop আপডেট করুন</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ প্রশাসক হিসাবে আবার ইনস্টলারটি চালনার চেষ্টা করুন৷</translation>
<translation id="8308846639737830860">BitPop-কে পটভূমিতে চলতে দিন</translation>
<translation id="8251642411216619957">BitPop-এ সাইন ইন করুন</translation>
<translation id="4365115785552740256">Chromium  <ph name="BEGIN_LINK_CHROMIUM"/> Chromium<ph name="END_LINK_CHROMIUM"/> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="6321973207566602686">BitPop-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop কর্মী</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">আমাকে বাগ করবেন না</translation>
<translation id="6312770669638222416">এই পদক্ষেপগুলি অনুসরণ করে নেটওয়ার্ক অনুমান অক্ষম করার চেষ্টা করুন:
        <ph name="BEGIN_BOLD"/>
        BitPop মেনু &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        এ যান এবং "<ph name="NO_PREFETCH_DESCRIPTION"/>" কে নির্বাচন মুক্ত করুন৷
        এতে সমস্যা সমাধান না হলে, উন্নত কার্যসম্পাদনার জন্য আমরা এই বিকল্পটি আবার
        নির্বাচন করার প্রস্তাবনা দিই৷</translation>
<translation id="6220055452245182274">BitPop-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="924450301557116466">BitPop-এ ব্যবহৃত হয় না৷ সংস্থান মানচিত্র সিঙ্কে রাখার প্লেসহোল্ডার৷ এটি একটি যুক্তি প্রত্যাশা করে: $1৷</translation>
<translation id="1984238998837921833">BitPop আপডেট হচ্ছে...</translation>
<translation id="9102885271730191378">টাস্ক ম্যানেজার - BitPop</translation>
<translation id="3916917357864849352">BitPop বর্তমানে <ph name="BROWSER_COMPONENT"/> থেকে নিম্নোক্ত আইটেমগুলি আমদানি করছে:</translation>
<translation id="5243897687251941678">BitPop মেনুতে বা বুকমার্ক দণ্ডে আপনার বুকমার্ক খুঁজুন৷</translation>
<translation id="5925519479755588070">প্রায় আপ-টু-ডেট! আপডেট শেষ করতে BitPop পুনরায় চালু করুন৷</translation>
<translation id="4352003675682958984">BitPop-এর একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="8972540218839637401">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="8935838934328341225">BitPop-এ <ph name="EXTENSION_NAME"/> জোড়া হয়েছে৷</translation>
<translation id="8871841738132225233">আপনার সমস্ত BitPop স্টাফ সিঙ্ক করতে এই Google অ্যাকাউন্ট ব্যবহার করেন কি?</translation>
<translation id="8988481325911971852">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="660036136456272595">আপনার প্রোফাইলটি ব্যবহার করতে পারা যাবে না কারণ এটি একটি BitPop-এর নতুন সংস্করণ৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ দয়া করে একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা BitPop-এর একটি নতুন সংস্করণ ব্যবহার করুন৷</translation>
<translation id="2712549016134575851">অন্য একটি ইনস্টল থাকা প্রয়োগের সাথে বিরোধ সনাক্ত করা হয়েছে৷</translation>
<translation id="1095023322915848441">আপনি পূর্বে আলাদা একটি অ্যাকাউন্ট থেকে সাইন ইন করেছিলেন, সাইন ইন আপনার ডেটাকে একত্র করে দেবে৷ আপনার BitPop উপাদানের জন্য <ph name="BEGIN_LINK"/>সেটিংস পৃষ্ঠার<ph name="END_LINK"/> মাধ্যমে একটি নতুন BitPop ব্যবহারকারী তৈরির কথা বিবেচনা করুন৷</translation>
<translation id="7862155441175671173">BitPop-এ জুড়ুন</translation>
<translation id="5594704848342987755">এই কম্পিউটারে ইতিমধ্যে BitPop-এর আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে BitPop আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="3422131153907641068">BitPop ইউটিলিটি</translation>
<translation id="1298199220304005244">Chromium OS ব্যবহারে সাহায্য পেতে</translation>
<translation id="8854394556488040390">BitPop ফ্রেম আপডেট করা হয়েছে৷ দয়া করে আপনার ব্রাউজার পুনরায় চালু করুন৷ BitPop সংস্করণ: <ph name="TODO_0001"/>, Chromium ফ্রেম সংস্করণ: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="2901348058800597589">BitPop সঠিকভাবে বন্ধ হয় নি৷আগের খোলা পাতাটি পুনরায় খুলতে,রিস্টোর ক্লিক করুন৷</translation>
<translation id="5653921603290474550">BitPop সাড়া দিচ্ছে না৷ পুনরায় শুরু করবেন?</translation>
<translation id="6089587093203430357">তাতক্ষণিক</translation>
<translation id="2410206016513008786">BitPopএকটি বহিঃস্থ অ্যপ্লিকেশন আরম্ভ করার জন্য <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণ করে৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="8046283042877435986">এই সাইটটি Chromium ফ্রেম (ইতিমধ্যে ইনস্টল) বিষয়ে পরামর্শ দেয়৷</translation>
<translation id="5523374683005655880">একই BitPop ফ্রেম সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে BitPop ফ্রেম বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="5574763173398621221">আপনি কি আপনার পাসওয়ার্ড সংরক্ষণ করতে BitPop চান?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          BitPop মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          এ যান (বর্তমান নেটওয়ার্কের জন্য)৷ যদি
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>বোতাম (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ট্যাবে) উপস্থিত থাকে তাহলে, সেটিতে ক্লিক করুন ও আপনার কনফিগারেশন "সরাসরি"তে সেট আছে
          কি না নিশ্চিত করুন৷</translation>
<translation id="5387335700352644169">BitPop মেনু দেখান</translation>
<translation id="9171640504251796339"><ph name="GRITLANGCODE_1"/>http://www.google.com/support/chrome/bin/answer.py?answer=161796</translation>
<translation id="8865765905101981392">ইন্টারনেট ব্রাউজার</translation>
<translation id="6424492062988593837">Chrome আরো ভাল হয়েছে! একটি নতুন সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="6385431739515246076">&amp;BitPop সম্পর্কে</translation>
<translation id="7521125380721653484">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা অবৈধ৷ দয়া করে BitPop পুনরায় ডাউনলোড করুন৷</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          BitPop মেনু &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
           এ যান
          এবং আপনার কনফিগারেশন "প্রক্সি নয়" বা "সরাসরি" তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="457806999714267838">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রয়াস করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থাপন করেছে৷ শংসাপত্রটি মেয়াদ শেষ হওয়ার পরে এটি আপোশ করা হয়েছে কি না সেই বিষয়ক কোনো তথ্য উপলব্ধ নেই৷ এর অর্থ হল আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং কোনো আক্রমণকারী সাথে নয় BitPop তার নিশ্চয়তা দেয় না৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/>-এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার ত্রুটিটি ঠিক করা ও এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="7196020411877309443">আমি এটা কেন দেখছি?</translation>
<translation id="473359818469623008">একই BitPop সংস্করণ যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে BitPop বন্ধ করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="2595850371931815386">BitPop আপনার ডিফল্ট ব্রাউজার নয়৷</translation>
<translation id="1857156280997837230">BitPop অ্যাপ্লিকেশন লঞ্চার</translation>
<translation id="4458285410772214805">দয়া করে পরিবর্তনটি সম্ভব করতে সাইন আউট এবং পুনরায় সাইন ইন করুন৷</translation>
<translation id="6523007289492675308">Windows TaskBar এ BitPop অ্যাপ্লিকেশন লঞ্চারের একটি শর্টকাট দেখান৷</translation>
<translation id="2119636228670142020">&amp;Chromium OS সম্পর্কে</translation>
<translation id="4196382931981526364">BitPop-এর একটি নতুন, নিরাপদ সংস্করণ উপলব্ধ আছে৷</translation>
<translation id="1077424736315176936">BitPop অ্যাপ্লিকেশন লঞ্চার দেখান৷</translation>
<translation id="5330935702921516708">BitPop-এ সাইন ইনের জন্য <ph name="BEGIN_LINK"/>আরো সুবিধা<ph name="END_LINK"/> দেখুন৷</translation>
<translation id="862266784641000464">BitPop আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="8072591166076742072">একটি ডাউনলোড বর্তমানে চলছে৷ আপনি কি BitPop থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop প্লাগ-ইন হোস্ট</translation>
<translation id="7826309952950470209">ডাউনলোডগুলি বর্তমানে চলছে৷ আপনি কি BitPop থেকে প্রস্থান আর ডাউনলোড বাতিল করতে চান?</translation>
<translation id="380873736468525691">Windows Vista বা SP2 সহ Windows XP বা উন্নততর BitPop প্রয়োজন৷</translation>
<translation id="2762974284703971745">একই নামের একটি মডিউল BitPop সঙ্গে বিরোধে জ্ঞাত হয়েছে৷</translation>
<translation id="5443433498537176573">BitPop আপ-টু-ডেট আছে৷</translation>
<translation id="5637727561937246825">এই কম্পিউটারটিতে BitPop উপাদানের একটি আরো সাম্প্রতিক সংস্করণ আছে৷ দয়া করে আরো সাম্প্রতিক ইনস্টলার ব্যবহার করুন৷</translation>
<translation id="5082591353921977637">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt; এ পৌঁছানোর চেষ্টা করেছেন, কিন্তু সার্ভারটি একটি শংসাপত্র উপস্থাপন করেছে যা এখন পর্যন্ত বৈধ নয়৷ সেইরকম কোনো তথ্য পাওয়া যায়নি যা নির্দেশ করবে যে এই শংসাপত্রটিকে বিশ্বাস করা যাবে কি না৷ BitPop নির্ভরযোগ্যভাবে নিশ্চয়তা দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; এর সঙ্গেই যোগাযোগ করছেন এবং কোনো আক্রমণকারীর সাথে নয়৷ আপনার কম্পিউটারের ঘড়ি বর্তমানে <ph name="CURRENT_TIME"/> এ সেট আছে৷ এটি কি ঠিক দেখাচ্ছে? যদি না দেখায় তাহলে, আপনার সিস্টেমের ঘড়িটিকে ঠিক করা উচিত ও তারপরে এই পৃষ্ঠাটি রিফ্রেশ করা উচিত৷</translation>
<translation id="1138135211676039883">BitPop আপনার বাতিল অনুসন্ধান ইঞ্জিন ব্যবহার করে, যা বর্তমানে <ph name="PAGE_TITLE"/>-এ সেট করা৷ আপনি কি আপনার বাতিল অনুসন্ধান ইঞ্জিন রাখতে চান?</translation>
<translation id="185658551912723674">BitPop-এ স্বাগতম</translation>
<translation id="6808688532552992663">এই কম্পিউটারে ইতিমধ্যে BitPop এবং BitPop ফ্রেমের আরো একটি সাম্প্রতিক সংস্করণ রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে BitPop এবং BitPop ফ্রেম আনইনস্টল করুন এবং পুনরায় চেষ্টা করুন৷</translation>
<translation id="1909867102505992367">আপনার অভিরুচিসমূহ ফাইল দূষিত অথবা অবৈধ৷

BitPop আপনার সেটিংস পুনরুদ্ধার করতে অক্ষম৷</translation>
<translation id="4933902704814222889">BitPop হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপ্লিকেশনগুলিকে আলোকের গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল, এবং সহজে ব্যবহারের যোগ্য৷ BitPop নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরো সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="7673336527696184948">অবৈধ যুক্তি৷ BitPop ইনস্টল করা ছাড়াও BitPop ফ্রেম প্রস্তুত মোডে ইনস্টল করা যাবে না৷</translation>
<translation id="5583217122091744450">BitPop সহায়ক</translation>
<translation id="6404599307042403560">আপনি আপনার কম্পিউটার চালু করলে স্বয়ংক্রিয়রূপে আরম্ভ করার BitPop কনফিগার চালু হবে৷ </translation>
<translation id="8974095189086268230">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS"/> দিয়ে তৈরি৷</translation>
<translation id="1221340462641866827">Chromium OS  <ph name="SCHEME"/> সংযোগগুলি নিয়ন্ত্রণে একটি বহিঃস্থ অ্যাপ্লিকেশন চালু করা সমর্থন করে না৷ অনুরোধকৃত লিংকটি হল <ph name="PROTOLINK"/>৷</translation>
</translationbundle>