<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> De auteurs van Chromium. Alle rechten voorbehouden.</translation>
<translation id="8447784615389818621">Weet je zeker dat je BitPop wilt verwijderen?</translation>
<translation id="1928147301259050372">Wil je dat BitPop deze creditcardgegevens opslaat voor het invullen van webformulieren?</translation>
<translation id="100741878661450640">BitPop verwijderen</translation>
<translation id="7015513946685052865">Deze computer ontvangt binnenkort geen BitPop-updates meer omdat de hardware van de computer niet meer wordt ondersteund.</translation>
<translation id="4301276314211054820">BitPop is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8935261719622405725">BitPop-apps starten</translation>
<translation id="2787245396912783582">Chromium App Launcher is een zelfstandig platform voor BitPop-apps.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="6870152852581894991">Je wijzigingen worden toegepast wanneer je BitPop opnieuw start.</translation>
<translation id="7725527658463487664">BitPop is verouderd</translation>
<translation id="302025056100997516">Gegevens van je contacten kunnen je helpen sneller formulieren in te vullen in BitPop.</translation>
<translation id="3588014340702790340">Je bekijkt een veilige BitPop-pagina.</translation>
<translation id="2077129598763517140">Hardwareversnelling gebruiken indien beschikbaar</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="4795239855223923830">BitPop aanpassen en beheren</translation>
<translation id="98449668525928921">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je BitPop-profiel. Je BitPop-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande BitPop-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Hartelijk dank dat je het nieuwe BitPop wilt uitproberen. BitPop moet opnieuw worden gestart om te zorgen dat je werk wordt opgeslagen voordat je verdergaat.</translation>
<translation id="731644333568559921">&amp;Chromium OS bijwerken</translation>
<translation id="5284421695473942517">Voor BitPop is Windows XP of hoger vereist. Sommige functies werken mogelijk niet.</translation>
<translation id="4534284284800306880">Je moet BitPop upgraden om Google Wallet te gebruiken [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Open-sourcelicenties van BitPop</translation>
<translation id="2001441118695834744">Als je je huidige BitPop-gegevens liever gescheiden houdt, kun je een nieuwe BitPop-gebruiker maken voor <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">BitPop instellen als je standaardbrowser</translation>
<translation id="2346981135360001626">Je apparaat bijwerken naar <ph name="CHANNEL_NAME"/> kanaal...</translation>
<translation id="3549345495227188780">Aan de slag met Chromium OS</translation>
<translation id="7593639489233822734">Nadat je je account uit BitPop hebt verwijderd, moet je je geopende tabbladen mogelijk opnieuw laden om de wijzigingen door te voeren.</translation>
<translation id="8235603028098851915">BitPop-werkbalk</translation>
<translation id="325440606879482824">De installatie is mislukt wegens een onbekende fout. Als BitPop momenteel actief is, moet je BitPop sluiten en het opnieuw proberen.</translation>
<translation id="2681187513058372590">BitPop probeert wachtwoorden weer te geven.</translation>
<translation id="9205983754412543288">Optioneel: help BitPop beter te maken door automatisch gebruiksstatistieken en crashmeldingen naar Google te verzenden.</translation>
<translation id="3898160962923474892">Ga naar
          het menu 'BitPop' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          en zorg ervoor dat de configuratie is ingesteld op 'geen proxy' of 'direct'.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="2030214613468936763">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het door de server gepresenteerde certificaat bevat fouten. BitPop kan geen certificaten met fouten verwerken en kan de identiteit van de site waarmee je verbinding probeerde te maken, niet verifiëren.</translation>
<translation id="3801183610358973379">Het installatieprogramma kan het archief niet uitpakken. Download BitPop opnieuw.</translation>
<translation id="4138697454314244697">Geen installatie van BitPop gevonden om bij te werken.</translation>
<translation id="4450789702440326676">BitPop laten uitvoeren op de achtergrond</translation>
<translation id="8743840534367614002">BitPop-apps</translation>
<translation id="2963590958538393837">Ja, BitPop afsluiten</translation>
<translation id="1480489203462860648">Probeer het eens, het is al geïnstalleerd</translation>
<translation id="7098153548331126805">Toevoegen aan BitPop...</translation>
<translation id="4831257561365056138">Chromium App Launcher verwijderen</translation>
<translation id="7680117738450774222">Je bent nu ingelogd bij BitPop! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Waarschuwing:<ph name="END_BOLD"/> BitPop kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="9123740998411173947">Nu je bent ingelogd, zie je dezelfde tabbladen, bladwijzers en andere BitPop-instellingen op je laptop, telefoon en tablet. Je ontvangt ook relevantere suggesties en functies in Google services.</translation>
<translation id="985602178874221306">De auteurs van Chromium</translation>
<translation id="3941397373453695568">BitPop bevat niet de pdf-viewer die nodig is om de functie 'Afdrukvoorbeeld' te laten werken.</translation>
<translation id="8155571637339134666">BitPop gebruikt mogelijk webservices om je surfervaring te verbeteren.</translation>
<translation id="6157791660174418859">Probeer de nieuwe manier waarop je BitPop kunt gebruiken met je Google-account en op gedeelde computers.</translation>
<translation id="4759775690587852534">Je instellingen voor Mozilla Firefox zijn niet beschikbaar terwijl de browser actief is. Als je deze instellingen wilt importeren naar BitPop, slaat je je werk op en sluit je alle Firefox-vensters. Klik vervolgens op 'Doorgaan'.</translation>
<translation id="5769857394054687534">In dit geval komt het adres genoemd in het certificaat niet overeen met het adres van de website die je browser probeerde te openen. Een mogelijke oorzaak hiervan is dat je communicatie is onderschept door een aanvaller die een certificaat voor een andere website presenteert, wat ervoor zorgt dat de namen niet overeenkomen. Een andere mogelijke oorzaak is dat de server zo is ingesteld, dat deze voor meerdere websites hetzelfde certificaat gebruikt, waaronder voor de website die je probeert te bezoeken, ook al is dat certificaat niet geldig voor al die websites. BitPop weet zeker dat je &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; hebt bereikt, maar kan niet controleren of dat dezelfde site is als &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, die je wilde bereiken. Als je verdergaat, controleert BitPop niet of er nog meer namen niet kloppen.</translation>
<translation id="2224367722165014156">BitPop kan niet automatisch worden bijgewerkt naar de nieuwste versie, waardoor je geweldige nieuwe functies en beveiligingsoplossingen misloopt. Je moet BitPop handmatig opnieuw installeren.</translation>
<translation id="8897323336392112261">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Chromium start of op de knop 'Startpagina' klikt.</translation>
<translation id="2886079192271351730">Van deze module is bekend dat deze conflicteert met  BitPop.</translation>
<translation id="8324687802311409372">BitPop is gecrasht. Nu opnieuw starten?</translation>
<translation id="5689811886832352959">Help ons BitPop te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar Google te verzenden</translation>
<translation id="5101127815285864538">Hier vind je internet, bladwijzers en andere BitPop-instellingen.</translation>
<translation id="3197823471738295152">Het apparaat is bijgewerkt.</translation>
<translation id="8551886023433311834">Bijna bijgewerkt! Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="9090519209458031409">Wil je dat BitPop je wachtwoord voor deze site opslaat?</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="6188910816550019957">Ga naar
        het menu 'BitPop' &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        en verwijder het vinkje bij '<ph name="NO_PREFETCH_DESCRIPTION"/>'.
        Als dit het probleem niet oplost, raden we aan deze optie opnieuw
        aan te vinken voor verbeterde prestaties.</translation>
<translation id="2397909649953118924">BitPop - Meldingen (<ph name="QUANTITY"/> ongelezen)</translation>
<translation id="225614027745146050">Welkom</translation>
<translation id="1823899440832622134">BitPop kan niet automatisch worden bijgewerkt naar de nieuwste versie, waardoor je geweldige nieuwe functies en beveiligingsoplossingen misloopt. Je moet BitPop bijwerken.</translation>
<translation id="3421246989510066651">Een beheerder heeft BitPop op dit systeem geïnstalleerd. BitPop is beschikbaar voor alle gebruikers. De versie van BitPop op systeemniveau vervangt vanaf dit moment je installatie op gebruikersniveau.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Sluit alle BitPop-vensters en probeer het opnieuw.</translation>
<translation id="6948146312619379712">Sluit alle BitPop-vensters en start BitPop opnieuw om de wijziging toe te passen.</translation>
<translation id="6475912303565314141">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Chromium start.</translation>
<translation id="158578066452246627">Dit bestand is schadelijk en is door BitPop geblokkeerd.</translation>
<translation id="5845248948746043578">Modules die in BitPop zijn geladen</translation>
<translation id="3494861236236958082">Wachtwoorden worden op de Mac opgeslagen in je sleutelhanger en kunnen worden geopend of gesynchroniseerd door andere BitPop-gebruikers die dit OS X-account delen.</translation>
<translation id="6497704981133944775">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat werd geleverd door een entiteit die niet wordt vertrouwd door het besturingssysteem van je computer. Dit kan betekenen dat de server eigen aanmeldingsgegevens voor beveiliging heeft gemaakt, waar BitPop niet op kan vertrouwen voor identiteitsinformatie, of dat een aanvaller probeert je communicatie te onderscheppen.</translation>
<translation id="963040405972220509">Je moet zijn ingelogd bij BitPop om apps te gebruiken. Hierdoor kan BitPop je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen op verschillende apparaten synchroniseren.</translation>
<translation id="2585492770508769131">Achtergrondapps ingeschakeld houden als BitPop is gesloten</translation>
<translation id="473775607612524610">Bijwerken</translation>
<translation id="1053737967432347853">Deze site maakt gebruik van de plug-in BitPop Frame die binnenkort niet meer wordt ondersteund. Verwijder deze en voer een upgrade naar een moderne browser uit.</translation>
<translation id="8237944200818342704">BitPop automatisch starten wanneer je computer wordt opgestart</translation>
<translation id="5904788103100750653">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en BitPop configureren zoals zij dat willen.</translation>
<translation id="1141543168124987471">Er is een nieuwe versie van BitPop beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="3089560314597734657">BitPop kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="5107343520309227066">Het profiel lijkt te worden gebruikt door een ander proces in BitPop (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en BitPop opnieuw starten.</translation>
<translation id="5971960158340115871">Verwijderen uit BitPop</translation>
<translation id="4817923018536741011">Jezelf toevoegen aan BitPop</translation>
<translation id="7066436765290594559">Chromium OS kan je gegevens niet synchroniseren. Werk je wachtwoordzin voor synchronisatie bij.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="1657309500244281883">Chrome kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="8450502629618876351">Hulp bij het gebruik van BitPop</translation>
<translation id="7974150821733212325">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je BitPop-profiel. Je BitPop-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">App-opstartprogramma van BitPop</translation>
<translation id="8643500805082769156">BitPop is verouderd</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Sluit alle BitPop-vensters (inclusief de vensters in Windows 8-modus) en probeer het opnieuw.</translation>
<translation id="2318017154298876822">&amp;BitPop bijwerken</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="2535480412977113886">Chromium OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="8697124171261953979">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Chromium start of vanuit de omnibox zoekt.</translation>
<translation id="8106224471637848707">De software op je computer is niet compatibel met BitPop.</translation>
<translation id="8308846639737830860">BitPop laten uitvoeren op de achtergrond</translation>
<translation id="8251642411216619957">Inloggen bij BitPop</translation>
<translation id="4365115785552740256">Chromium wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> open-sourceproject en andere <ph name="BEGIN_LINK_OSS"/>open-sourcesoftware<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Gasten kunnen BitPop gebruiken zonder iets achter te laten.</translation>
<translation id="1526986572493888898">Deze site maakt gebruik van de plug-in BitPop Frame die binnenkort niet meer wordt ondersteund. Verwijder deze en download een compatibele browser.</translation>
<translation id="7131892997749364444">Een extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je BitPop start.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="6321973207566602686">BitPop als standaardbrowser instellen</translation>
<translation id="6899689707951760367">BitPop gebruikt je camera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Vraag me niet meer</translation>
<translation id="690823546498424823">BitPop slaat je gegevens veilig op, zodat je deze niet opnieuw hoeft op te geven, maar je moet nog steeds de beveiligingscode van je kaart opgeven voor toekomstige betalingen.</translation>
<translation id="6220055452245182274">Crashrapportage is niet beschikbaar in BitPop.</translation>
<translation id="924450301557116466">Niet gebruikt in BitPop. Tijdelijke aanduiding die wordt gebruikt om resource maps gesynchroniseerd te houden. De tijdelijke aanduiding verwacht één argument: $1.</translation>
<translation id="843167022919259875">BitPop wordt op de achtergrond uitgevoerd.</translation>
<translation id="2171549355847332070">Je bent ingelogd bij BitPop als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6165323383832829057">BitPop is gestopt met bijwerken en ondersteunt deze versie van je besturingssysteem niet langer.</translation>
<translation id="2645729404591158594">Een voorbeeld van de nieuwe BitPop bekijken</translation>
<translation id="1984238998837921833">BitPop bijwerken...</translation>
<translation id="9102885271730191378">Taakbeheer - BitPop</translation>
<translation id="1608739712349494181">Om BitPop veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="5243897687251941678">Je vindt je bladwijzers in het menu 'BitPop' of in de bladwijzerbalk.</translation>
<translation id="5925519479755588070">Bijwerken bijna voltooid. Start BitPop opnieuw om de update te voltooien.</translation>
<translation id="5866485601389562653">Je kunt hieronder je andere Google-accounts toevoegen en je BitPop vergrendelen.</translation>
<translation id="8072646586465991214">Er is een conflicterende installatie van BitPop op het systeem gevonden. Verwijder deze en probeer het opnieuw.</translation>
<translation id="4352003675682958984">Er is een nieuwe versie van BitPop beschikbaar.</translation>
<translation id="8972540218839637401">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download BitPop opnieuw.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> is toegevoegd aan BitPop.</translation>
<translation id="6452045500174243632">Ga naar
          het menu 'BitPop' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellingen
          en verwijder het vinkje uit het selectievakje bij 'Een proxyserver voor het LAN-netwerk gebruiken'.</translation>
<translation id="8988481325911971852">De installatie is mislukt wegens een onbekende fout. Download BitPop opnieuw.</translation>
<translation id="660036136456272595">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van BitPop.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van BitPop.</translation>
<translation id="3787192530015965250">BitPop probeert wachtwoorden weer te geven. Geef uw Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7862155441175671173">Toevoegen aan BitPop</translation>
<translation id="1211470790061593728">Het is nu gemakkelijker om BitPop met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="5594704848342987755">Deze computer beschikt al over een recentere versie van BitPop. Als de software niet werkt, moet je BitPop verwijderen en het opnieuw proberen.</translation>
<translation id="3528119622127530876">BitPop kan je gegevens niet synchroniseren Werk je synchronisatiewachtwoord bij.</translation>
<translation id="1298199220304005244">Hulp bij het gebruik van Chromium OS</translation>
<translation id="331951419404882060">Chromium OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="8187289872471304532">Ga naar 'Applicaties &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's' en verwijder de vinkjes bij proxyservers die zijn aangevinkt.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> is schadelijk en is door BitPop geblokkeerd.</translation>
<translation id="454930334682314382">Je factureringsgegevens zijn opgeslagen in BitPop.</translation>
<translation id="130631256467250065">Je wijzigingen worden doorgevoerd wanneer je het apparaat opnieuw opstart.</translation>
<translation id="8810991521775422988">Meldingscentrum van BitPop</translation>
<translation id="2901348058800597589">BitPop is niet correct afgesloten. Als je de pagina's die geopend waren opnieuw wilt openen, moet je op 'Herstellen' klikken.</translation>
<translation id="838316505303362561">Voorgesteld door BitPop</translation>
<translation id="5653921603290474550">BitPop reageert niet. Nu opnieuw starten?</translation>
<translation id="3306752603341080445">U bent ingelogd bij BitPop.</translation>
<translation id="2158734852934720349">Open-sourcelicenties van Chromium OS</translation>
<translation id="2239725456669400190">BitPop moet een externe applicatie starten om <ph name="SCHEME"/>-links te kunnen verwerken. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Wil je dat BitPop je wachtwoord opslaat?</translation>
<translation id="5387335700352644169">Het menu 'BitPop' weergeven</translation>
<translation id="1981756165552484777">Je gebruikt <ph name="PROFILE_EMAIL"/> om je BitPop-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of BitPop zonder een Google-account wilt gebruiken, ga je naar '<ph name="SETTINGS_LINK"/>'.</translation>
<translation id="1681324505975197559">(je moet BitPop <ph name="BEGIN_BUTTON"/>opnieuw starten<ph name="END_BUTTON"/>)</translation>
<translation id="6863452815496188645">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te hebben tot deze functies via BitPop, vanaf elke computer.</translation>
<translation id="8865765905101981392">Internetbrowser</translation>
<translation id="3099708656176429608">BitPop via je firewall- of antivirusinstellingen toestaan het netwerk te gebruiken.</translation>
<translation id="8098179324031720100">BitPop is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="4320683788245444425">Deze computer ontvangt geen BitPop-updates meer omdat de hardware van de computer niet meer wordt ondersteund.</translation>
<translation id="6385431739515246076">Over &amp;BitPop</translation>
<translation id="7521125380721653484">Het archief van het installatieprogramma is beschadigd of ongeldig. Download BitPop opnieuw.</translation>
<translation id="8457938350903919620">Klik op je naam om BitPop te openen en begin met surfen.</translation>
<translation id="8410648211590980711">BitPop gebruikt je microfoon.</translation>
<translation id="3298525902784604502">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een verlopen certificaat gepresenteerd. Er is geen informatie beschikbaar om te bepalen of er inbreuk is gemaakt op dit certificaat sinds het is verlopen. Dit betekent dat BitPop niet kan garanderen dat je communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van je computer staat momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet je de fout herstellen en deze pagina vernieuwen.</translation>
<translation id="7196020411877309443">Waarom zie ik dit venster?</translation>
<translation id="6809805128084420516">Belangrijke informatie over je BitPop-gegevens</translation>
<translation id="5312973105258198185">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="473359818469623008">Kan niet dezelfde BitPop-versie installeren, omdat deze versie nu actief is. Sluit BitPop en probeer het opnieuw.</translation>
<translation id="2595850371931815386">BitPop is niet je standaardbrowser.</translation>
<translation id="4458285410772214805">Log uit en log weer in om deze wijziging door te voeren.</translation>
<translation id="6627720938086825017">BitPop gebruikt je camera en microfoon.</translation>
<translation id="6382607600997384001">Hier kun je al je meldingen van BitPop-apps, -extensies en -websites weergeven.</translation>
<translation id="2119636228670142020">Over &amp;Chromium OS</translation>
<translation id="4196382931981526364">Er is een nieuwe, veiligere versie van BitPop beschikbaar.</translation>
<translation id="862266784641000464">Met BitPop kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="8072591166076742072">Er wordt momenteel een download uitgevoerd. Wil je BitPop afsluiten en de download annuleren?</translation>
<translation id="8650443074479376435">BitPop kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="7561209000218748370">Inkomende regel zodat BitPop mDNS-verkeer toestaat.</translation>
<translation id="151962892725702025">Chromium OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Iemand is eerder op deze computer ingelogd bij BitPop als <ph name="ACCOUNT_EMAIL_LAST"/>. Als dit niet je account is, maak je een nieuwe BitPop-gebruiker om je gegevens gescheiden te houden.

Als je toch inlogt, worden BitPop-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Er worden momenteel downloads uitgevoerd. Wil je BitPop afsluiten en de downloads annuleren?</translation>
<translation id="380873736468525691">Voor BitPop is Windows Vista of Windows XP met SP2 of hoger vereist.</translation>
<translation id="2762974284703971745">Van een module met dezelfde naam is bekend dat deze conflicteert met BitPop.</translation>
<translation id="5213128101330439346">Personaliseer jouw BitPop</translation>
<translation id="5443433498537176573">BitPop is bijgewerkt.</translation>
<translation id="5637727561937246825">Deze computer beschikt al over een recentere versie van de BitPop-componenten. Gebruik een recenter installatieprogramma.</translation>
<translation id="4547797007790555015">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat nog niet geldig is. Er is geen informatie beschikbaar om te bepalen of dat certificaat betrouwbaar is. BitPop kan niet volledig garanderen dat je communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van je computer is momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet je de klok van het systeem aanpassen en deze pagina vernieuwen.</translation>
<translation id="185658551912723674">Welkom bij BitPop</translation>
<translation id="1909867102505992367">Je bestand met voorkeuren is beschadigd of ongeldig.

BitPop kan je instellingen niet herstellen.</translation>
<translation id="6239286721842301381">Je bekijkt een voorbeeld van het nieuwe BitPop.</translation>
<translation id="7591092481995851856">Als je de verbinding met <ph name="USERNAME"/> verbreekt, worden je geschiedenis, bladwijzers, instellingen en andere BitPop-gegevens die op dit apparaat zijn opgeslagen, gewist. Gegevens die zijn opgeslagen in je Google-account worden niet gewist en kunnen worden beheerd via <ph name="GOOGLE_DASHBOARD_LINK"/>Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. BitPop is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in BitPop ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="5806792281256987775">Je probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het certificaat dat de server retourneerde, is uitgegeven door een instantie die niet wordt vertrouwd door BitPop. Dit kan betekenen dat de server zelf beveiligingsgegevens heeft gegenereerd waarop BitPop niet kan vertrouwen voor veiligheidsinformatie, of dat een hacker probeert je communicatie te onderscheppen.</translation>
<translation id="26317130586606191">Wil je je BitPop-gegevens aan dit account koppelen?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">BitPop is nu nog beter</translation>
<translation id="6404599307042403560">BitPop is geconfigureerd om automatisch te worden gestart als je je computer opstart.</translation>
<translation id="554833011526807667">Chromium OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Je logt in met een beheerd account en geeft de beheerderscontrole over aan je BitPop-profiel. Je BitPop-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.</translation>
<translation id="2032763513380168750">Mijn BitPop-gegevens koppelen aan dit account</translation>
<translation id="2477235356415090659">BitPop opnieuw installeren</translation>
<translation id="807350504213044844">Chromium OS ondersteunt het starten van een externe applicatie voor het verwerken van <ph name="SCHEME"/>-links niet. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Google API-sleutels ontbreken. Sommige functies van BitPop worden uitgeschakeld.</translation>
<translation id="531363935678210182">BitPop - Meldingen</translation>
<translation id="3151848949510984428">Details opslaan in BitPop</translation>
</translationbundle>