<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="8447784615389818621">¿Seguro que quieres desinstalar BitPop?</translation>
<translation id="100741878661450640">Desinstalar BitPop</translation>
<translation id="4301276314211054820">BitPop se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="8935261719622405725">Iniciar aplicaciones de BitPop</translation>
<translation id="2556535128417126306">El menú de aplicaciones de BitPop es una plataforma independiente para aplicaciones de BitPop.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="6870152852581894991">Los cambios se aplicarán la próxima vez que reinicies BitPop.</translation>
<translation id="3588014340702790340">Estás viendo una página de BitPop segura.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="4901429675189043920">Actualización de BitPop Frame</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame ya está instalado y disponible para todos los usuarios de este ordenador. Si quieres instalar BitPop Frame a nivel de usuario, primero debes desinstalar la versión a nivel de sistema instalada por un administrador.</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop requiere Windows XP o una versión posterior. Es posible que algunas características no funcionen.</translation>
<translation id="3549345495227188780">Introducción a Chromium OS</translation>
<translation id="8363397932717822970">Se ha producido un conflicto al instalar BitPop o BitPop Frame en el sistema. Desinstala el software y vuelve a intentarlo.</translation>
<translation id="8235603028098851915">Barra de herramientas de BitPop</translation>
<translation id="5953515305183787825">BitPop ha dejado de actualizarse porque el sistema operativo está obsoleto.</translation>
<translation id="7230682351542979557">Detector de portales cautivos de BitPop</translation>
<translation id="325440606879482824">La instalación ha fallado debido a un error no especificado. Si BitPop se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="7224939653007212692">Configuración de la función Autocompletar de BitPop</translation>
<translation id="3078552028547324322">Utiliza el menú de aplicaciones de BitPop para abrir tus aplicaciones.</translation>
<translation id="3555616473548901994">Desinstalación completada</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Opcional: ayudar a mejorar BitPop enviando automáticamente a Google estadísticas de uso e informes de errores</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el certificado que presentó el servidor contiene errores. BitPop no puede utilizar un certificado con errores y no se puede validar la identidad del sitio al que intentaste conectarte.</translation>
<translation id="3801183610358973379">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar BitPop.</translation>
<translation id="4450789702440326676">Permitir que BitPop se ejecute en segundo plano</translation>
<translation id="2963590958538393837">Sí, salir de BitPop</translation>
<translation id="8031724302809093115">Se ha cambiado el diseño de la página Nueva pestaña de BitPop. Pasa de una sección a otra haciendo clic en las etiquetas. Chromium recordará tus preferencias la próxima vez.</translation>
<translation id="1480489203462860648">Probarlo (ya instalado)</translation>
<translation id="7098153548331126805">Añadiendo a BitPop...</translation>
<translation id="5928487969163300899">Desinstalar menú de aplicaciones de BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Advertencia:<ph name="END_BOLD"/> BitPop no puede evitar que las extensiones registren el historial de búsqueda. Para inhabilitar la ejecución de esta extensión en modo incógnito, desactiva la casilla correspondiente a esta opción.</translation>
<translation id="3941397373453695568">BitPop no incluye el visor de PDF que se necesita para que la vista previa de impresión funcione.</translation>
<translation id="8155571637339134666">BitPop puede utilizar servicios web para mejorar la experiencia de navegación de los usuarios.</translation>
<translation id="5383732173730790693">Has iniciado sesión en BitPop. Tus marcadores, tu historial y otras opciones de configuración se sincronizarán con tu cuenta de Google.</translation>
<translation id="6866316083935040427">Salir de BitPop</translation>
<translation id="4759775690587852534">Lamentablemente, tu configuración de Mozilla Firefox no está disponible mientras el navegador se está ejecutando. Para importar la configuración a BitPop, guarda tu trabajo y cierra todas las ventanas de Firefox. A continuación, haz clic en Continuar.</translation>
<translation id="2411757162791070146">En este caso, la dirección que aparece en el certificado no coincide con la del sitio web al que intenta acceder tu navegador. Una de las razones por las que puede ocurrir esto es que un hacker haya interceptado tus comunicaciones y esté presentando un certificado de un sitio web diferente, lo que explicaría el conflicto. Otra posibilidad es que el servidor esté configurado para devolver el mismo certificado para varios sitios web, incluido el sitio al que intentas acceder, aunque dicho certificado no sea válido para todos los sitios web. BitPop te puede asegurar que has accedido a &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, pero no puede verificar que sea el mismo sitio &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; al que intentabas acceder. Si continúas, BitPop ya no comprobará ningún conflicto entre nombres.</translation>
<translation id="2423180989259159758">Accede al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop, haz clic en
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configuración de LAN
          <ph name="END_BOLD"/>
          y desactiva la casilla de verificación de uso de un servidor proxy para la red LAN.</translation>
<translation id="2886079192271351730">Se ha detectado que este módulo provoca un conflicto con BitPop.</translation>
<translation id="8324687802311409372">¡Vaya! Se ha producido un fallo en BitPop. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="606385048658239900">No se han encontrado actualizaciones de BitPop ni de BitPop Frame.</translation>
<translation id="3197823471738295152">El dispositivo está actualizado.</translation>
<translation id="8551886023433311834">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="9090519209458031409">¿Quieres que BitPop guarde tu contraseña para este sitio?</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="3026202950002788510">Accede a
          <ph name="BEGIN_BOLD"/>
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Avanzado &gt; Proxies
          <ph name="END_BOLD"/>
          y desactiva las casillas de verificación de los proxies que se hayan seleccionado.</translation>
<translation id="85540521058185027">Parece que el directorio de instalación de BitPop se encuentra en uso. Reinicia el ordenador y vuelve a intentarlo.</translation>
<translation id="5710380450759072582">BitPop está importando favoritos/marcadores.</translation>
<translation id="225614027745146050">Te damos la bienvenida</translation>
<translation id="3421246989510066651">Un administrador ha instalado BitPop en este sistema y está disponible para todos los usuarios. La versión de BitPop a nivel de usuario se sustituirá por la versión a nivel de sistema.</translation>
<translation id="1563133725769368154">Cierra todas las ventanas de BitPop e inténtalo de nuevo.</translation>
<translation id="6948146312619379712">Cierra todas las ventanas de BitPop y vuelve a iniciarlo para que se aplique el cambio.</translation>
<translation id="5845248948746043578">Módulos cargados en BitPop
</translation>
<translation id="4718546117684412327">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor presentó un certificado emitido por una entidad que el sistema operativo del ordenador no tiene registrada como entidad de confianza. Este problema se puede deber a que el servidor haya generado sus propias credenciales de seguridad (en las que BitPop no puede confiar para confirmar la autenticidad del sitio) o a que un hacker esté intentando interceptar tus comunicaciones.</translation>
<translation id="2585492770508769131">Seguir ejecutando aplicaciones en segundo plano al cerrar BitPop</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="1141543168124987471">Hay una nueva versión de BitPop disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="6560811749587757293">Acerca de BitPop Frame...</translation>
<translation id="5971960158340115871">Eliminar de BitPop</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="6494656531179085521">BitPop no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop no es compatible con <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Versión desconocida</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="8450502629618876351">Obtener ayuda para utilizar BitPop</translation>
<translation id="4742066939161073105">Iniciar BitPop</translation>
<translation id="736882515641604854">BitPop no puede crear un acceso directo a la aplicación porque no puede identificar el entorno de escritorio actual.</translation>
<translation id="7209647769822542891">Este ordenador ya cuenta con una versión más reciente de BitPop Frame. Si el software no funciona, desinstala BitPop Frame y vuelve a intentarlo.</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="4501582071990606935">Cierra todas las ventanas de BitPop (incluidas las ventanas en modo Windows 8) y vuelve a intentarlo.</translation>
<translation id="2318017154298876822">Actualizar &amp;BitPop</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8308846639737830860">Permitir que BitPop se ejecute en segundo plano</translation>
<translation id="8251642411216619957">Iniciar sesión en BitPop</translation>
<translation id="4365115785552740256">Chromium se ha creado gracias al proyecto de software libre <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> y a otro <ph name="BEGIN_LINK_OSS"/>software libre<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Establecer BitPop como navegador predeterminado</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">No volver a preguntarme</translation>
<translation id="6312770669638222416">Prueba a desactivar la predicción de red siguiendo estos pasos:
        Accede al
        <ph name="BEGIN_BOLD"/>
        menú de BitPop, haz clic en
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        y desactiva la opción <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Si no se resuelve el problema, te recomendamos
        que vuelvas a seleccionar esa opción para
        conseguir un mejor rendimiento.</translation>
<translation id="6220055452245182274">Los informes de errores no se encuentran disponibles en BitPop.</translation>
<translation id="924450301557116466">No se utiliza en BitPop. Marcador de posición para mantener sincronizados los mapas de recursos. Se espera un único argumento: $1.</translation>
<translation id="1984238998837921833">Actualizando BitPop...</translation>
<translation id="9102885271730191378">Administrador de tareas - BitPop</translation>
<translation id="3916917357864849352">BitPop está importando los siguientes elementos de <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Busca tus marcadores en el menú de BitPop o en la barra de marcadores.</translation>
<translation id="5925519479755588070">BitPop casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="4352003675682958984">Hay una nueva versión de BitPop disponible.</translation>
<translation id="8972540218839637401">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar BitPop.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> se ha añadido a BitPop.</translation>
<translation id="8871841738132225233">¿Quieres utilizar esta cuenta de Google para sincronizar todos los elementos de BitPop?</translation>
<translation id="8988481325911971852">La instalación ha fallado debido a un error no especificado. Vuelve a descargar BitPop.</translation>
<translation id="660036136456272595">No se puede utilizar tu perfil porque procede de una versión de BitPop más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de BitPop.</translation>
<translation id="2712549016134575851">Se ha detectado un conflicto con otra aplicación instalada.</translation>
<translation id="1095023322915848441">Habías iniciado sesión con otra cuenta, por lo que si inicias sesión se fusionarán tus datos. Considera la posibilidad de crear un nuevo usuario de BitPop a través de la <ph name="BEGIN_LINK"/>página de configuración<ph name="END_LINK"/> para tus datos de BitPop.</translation>
<translation id="7862155441175671173">Añadir a BitPop</translation>
<translation id="5594704848342987755">Este ordenador ya cuenta con una versión más reciente de BitPop. Si el software no funciona, desinstala BitPop y vuelve a intentarlo.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Obtener ayuda para utilizar Chromium OS</translation>
<translation id="8854394556488040390">Se ha actualizado BitPop Frame. Reinicia el navegador. Versión de BitPop: <ph name="TODO_0001"/>; Versión de Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="2901348058800597589">BitPop no se cerró correctamente. Para volver a abrir las páginas que tenías abiertas, haz clic en Restaurar.</translation>
<translation id="5653921603290474550">BitPop no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop necesita iniciar una aplicación externa para gestionar enlaces <ph name="SCHEME"/>. El enlace solicitado es <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Este sitio recomienda Chromium Frame (ya instalado).</translation>
<translation id="5523374683005655880">No se puede instalar la misma versión de BitPop Frame que se está ejecutando actualmente. Cierra BitPop Frame y vuelve a intentarlo.</translation>
<translation id="5574763173398621221">¿Quieres que BitPop guarde tu contraseña?</translation>
<translation id="7730150800475367955">Accede al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop, haz clic en
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          <ph name="OPTIONS_BUTTON"/>
          <ph name="END_BOLD"/>
          (de la red actual). Si aparece el botón
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/> (en la pestaña
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), haz clic en él y asegúrate de tener
          establecida la opción de conexión directa.</translation>
<translation id="5387335700352644169">Mostrar el menú de BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Navegador de Internet</translation>
<translation id="6424492062988593837">Chromium sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="6385431739515246076">Acerca de &amp;BitPop</translation>
<translation id="7521125380721653484">El archivo de instalación está dañado o no es válido. Vuelve a descargar BitPop.</translation>
<translation id="6836892784612884953">Accede al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop, haz clic en
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          y asegúrate de tener establecida la opción de conexión directa o sin proxy.</translation>
<translation id="457806999714267838">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor ha presentado un certificado caducado. No disponemos de información que indique si el certificado se ha visto vulnerado desde que caducó. Esto significa que BitPop no puede garantizar que estés estableciendo una comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un hacker. Actualmente, el reloj de tu ordenador marca las <ph name="CURRENT_TIME"/>. ¿Esta información es correcta? Si no lo es, debes corregir el error y actualizar la página.</translation>
<translation id="7196020411877309443">¿Por qué aparece este mensaje?</translation>
<translation id="473359818469623008">No se puede instalar la misma versión de BitPop que se está ejecutando actualmente. Cierra BitPop y vuelve a intentarlo.</translation>
<translation id="2595850371931815386">BitPop no es tu navegador predeterminado.</translation>
<translation id="1857156280997837230">Menú de aplicaciones de BitPop</translation>
<translation id="4458285410772214805">Cierra la sesión y vuelve a iniciarla para que se aplique el cambio.</translation>
<translation id="6523007289492675308">Muestra un acceso directo al menú de aplicaciones de BitPop en la barra de tareas de Windows.</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="4196382931981526364">Hay disponible una nueva versión más segura de BitPop.</translation>
<translation id="1077424736315176936">Mostrar menú de aplicaciones de BitPop</translation>
<translation id="5330935702921516708">Conoce <ph name="BEGIN_LINK"/>otras ventajas<ph name="END_LINK"/> de las que puedes disfrutar al iniciar sesión en BitPop.</translation>
<translation id="862266784641000464">BitPop te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="8072591166076742072">Hay una descarga está en curso. ¿Quieres salir de BitPop y cancelarla?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Actualmente hay descargas en curso. ¿Quieres salir de BitPop y cancelarlas?</translation>
<translation id="380873736468525691">BitPop está disponible para Windows Vista o Windows XP con SP2 o superior.</translation>
<translation id="2762974284703971745">Se ha detectado que un módulo con el mismo nombre provoca un conflicto con BitPop.</translation>
<translation id="5443433498537176573">BitPop está actualizado.</translation>
<translation id="5637727561937246825">Este ordenador ya cuenta con una versión más reciente de los componentes de BitPop. Utiliza un archivo de instalación más reciente.</translation>
<translation id="5082591353921977637">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el servidor ha presentado un certificado que aún no es válido, ya que no disponemos de información que indique si el certificado es fiable. BitPop no puede garantizar de manera fiable que estés estableciendo comunicación con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; y no con un hacker. Actualmente, el reloj de tu ordenador marca la(s) <ph name="CURRENT_TIME"/>. ¿Esta información es correcta? En caso contrario, debes corregir el reloj de tu sistema y, a continuación, actualizar la página.</translation>
<translation id="1138135211676039883">BitPop utiliza tu motor de búsqueda predeterminado, que actualmente es <ph name="PAGE_TITLE"/>. ¿Quieres mantener este motor de búsqueda predeterminado?</translation>
<translation id="185658551912723674">Te damos la bienvenida a BitPop</translation>
<translation id="6808688532552992663">Este ordenador ya cuenta con una versión más reciente de BitPop  y BitPop Frame. Si el software no funciona, desinstala BitPop y BitPop Frame y vuelve a intentarlo.</translation>
<translation id="1909867102505992367">Tu archivo de preferencias está dañado o no es válido.

BitPop no puede recuperar tu configuración.</translation>
<translation id="4933902704814222889">BitPop es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. BitPop te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="7673336527696184948">Los argumentos no son válidos. BitPop Frame no se puede instalar en modo listo sin instalar también BitPop.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop está configurado para abrirse automáticamente cuando se inicia el ordenador.</translation>
<translation id="8974095189086268230">Chromium OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="1221340462641866827">Chromium OS no puede iniciar una aplicación externa para gestionar enlaces <ph name="SCHEME"/>. El enlace solicitado es <ph name="PROTOLINK"/>.</translation>
</translationbundle>
