<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8586442755830160949">© The Chromium Authors, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="8447784615389818621">Вы действительно хотите удалить BitPop?</translation>
<translation id="1928147301259050372">Хотите сохранить в BitPop информацию об этой кредитной карте для заполнения веб-форм?</translation>
<translation id="100741878661450640">Удаление BitPop</translation>
<translation id="7015513946685052865">Обновление BitPop вскоре будет прекращено на этом компьютере, поскольку его аппаратное обеспечение больше не поддерживается.</translation>
<translation id="4301276314211054820">BitPop был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8935261719622405725">Запустить приложения BitPop</translation>
<translation id="2787245396912783582">Панель запуска BitPop – это автономная платформа для запуска приложений BitPop.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="6870152852581894991">Изменения вступят в силу при следующем входе в BitPop.</translation>
<translation id="7725527658463487664">Версия BitPop устарела</translation>
<translation id="302025056100997516">Данные из вашего списка контактов будут отображаться в подсказках, и вы сможете быстрее заполнять формы в BitPop.</translation>
<translation id="3588014340702790340">Вы находитесь на защищенной странице BitPop.</translation>
<translation id="2077129598763517140">Использовать аппаратное ускорение (при наличии)</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="4795239855223923830">Настройка и управление BitPop</translation>
<translation id="98449668525928921">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля BitPop. Ваши данные BitPop (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные BitPop отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Благодарим за ваш интерес к новой версии BitPop! Необходимо перезапустить браузер. Сохраните работу, прежде чем продолжить.</translation>
<translation id="731644333568559921">Обновить &amp;Chromium OS</translation>
<translation id="5284421695473942517">Для BitPop требуется ОС Windows XP или более поздней версии. Некоторые функции могут не работать.</translation>
<translation id="4534284284800306880">Чтобы воспользоваться Google Кошельком, обновите BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Лицензии BitPop на ПО с открытым исходным кодом</translation>
<translation id="2001441118695834744">Чтобы закрыть доступ к уже существующим данным BitPop, создайте новый профиль BitPop для <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Сделать BitPop браузером по умолчанию</translation>
<translation id="2346981135360001626">Переключение устройства на канал <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Начало работы с Chromium OS</translation>
<translation id="7593639489233822734">После удаления вашего аккаунта из BitPop может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="8235603028098851915">Панель инструментов BitPop</translation>
<translation id="325440606879482824">Установка не удалась из-за неизвестной ошибки. Если BitPop продолжает работать, закройте его и повторите попытку.</translation>
<translation id="2681187513058372590">Вводимые пароли будут отображаться в BitPop.</translation>
<translation id="9205983754412543288">(Необязательно) Помогите сделать BitPop лучше, автоматически отправляя статистику использования и отчеты об ошибках в Google.</translation>
<translation id="3898160962923474892">Выберите
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">BitPop не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="2030214613468936763">Вы пытаетесь зайти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но предоставленный сервером сертификат содержит ошибки. BitPop не может использовать такой сертификат с ошибками и проверить идентификационные данные сайта, с которым вы пытались установить соединение.</translation>
<translation id="3801183610358973379">Установка прервана на этапе распаковки архива. Загрузите BitPop еще раз.</translation>
<translation id="4138697454314244697">Невозможно выполнить обновление, так как приложение BitPop не найдено</translation>
<translation id="4450789702440326676">Разрешить BitPop работать в фоновом режиме</translation>
<translation id="8743840534367614002">Приложения BitPop</translation>
<translation id="2963590958538393837">Да, закрыть BitPop</translation>
<translation id="1480489203462860648">Запустить Chrome (уже установлен)</translation>
<translation id="7098153548331126805">Добавление в BitPop...</translation>
<translation id="4831257561365056138">Удалить Панель запуска BitPop</translation>
<translation id="7680117738450774222">Добро пожаловать в BitPop! Синхронизация отключена администратором.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Внимание!<ph name="END_BOLD"/> BitPop не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="9123740998411173947">Теперь, когда вход выполнен, все вкладки, закладки и прочие компоненты BitPop будут синхронизироваться на ваших компьютерах, смартфонах и планшетных ПК. Кроме того, вы сможете получать более релевантную информацию, когда будете использовать службы Google.</translation>
<translation id="985602178874221306">Авторы Chromium</translation>
<translation id="3941397373453695568">В BitPop нет функции просмотра PDF-файлов, которая нужна для предварительного просмотра при печати.</translation>
<translation id="8155571637339134666">BitPop предоставляет новые возможности для работы в  Интернете за счет использования веб-служб.</translation>
<translation id="6157791660174418859">Входите в BitPop с аккаунтом Google на общедоступных компьютерах.</translation>
<translation id="4759775690587852534">К сожалению, настройки браузера Mozilla Firefox недоступны, пока этот браузер работает. Чтобы импортировать настройки Firefox в BitPop, закройте все окна браузера Firefox. Затем нажмите "Продолжить".</translation>
<translation id="5769857394054687534">В данном случае адрес в сертификате не совпадает с адресом веб-сайта, на который вы пытаетесь зайти. Одной из возможных причин может быть то, что к вашему сеансу обмена данными получил доступ злоумышленник, который предоставил сертификат для другого веб-сайта. Другой причиной может быть то, что сервер отправляет одинаковые сертификаты для всех сайтов, включая указанный выше, хотя он может и не быть действительным для всех веб-сайтов. BitPop может утверждать, что вы переходите на &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не гарантирует подлинность &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. Если вы продолжите, BitPop не будет в дальнейшем реагировать на несовпадение названий.</translation>
<translation id="2224367722165014156">Не удалось обновить BitPop до последней версии. Чтобы применить исправления безопасности и воспользоваться новыми замечательными функциями, переустановите BitPop вручную.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу Chromium и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="2886079192271351730">Известно, что модуль с таким названием конфликтует с BitPop.</translation>
<translation id="8324687802311409372">Произошел сбой BitPop. Перезапустить?</translation>
<translation id="5689811886832352959">Помочь улучшить BitPop, отправляя в Google отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Все веб-страницы, закладки и другие данные BitPop можно найти здесь.</translation>
<translation id="3197823471738295152">Операционная система обновлена.</translation>
<translation id="8551886023433311834">Обновление почти завершено. Перезагрузите устройство.</translation>
<translation id="9090519209458031409">Сохранить пароль для этого сайта в BitPop?</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="6188910816550019957">Выберите
        меню BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Если не удалось устранить проблему, снова установите флажок
        для быстрой загрузки страниц.</translation>
<translation id="2397909649953118924">BitPop - Оповещения (новых: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Добро пожаловать!</translation>
<translation id="1823899440832622134">Не удалось установить последнюю версию BitPop. Обновите браузер, чтобы применить исправления безопасности и воспользоваться новыми замечательными функциями.</translation>
<translation id="3421246989510066651">Администратор установил на этом компьютере версию BitPop, которая доступна для всех пользователей. Установленная на системном уровне версия BitPop сейчас заменит вашу установку на уровне пользователя.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Закройте все окна BitPop и повторите попытку снова.</translation>
<translation id="6948146312619379712">Закройте все окна BitPop и перезапустите программу, чтобы изменения вступили в силу.</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу Chromium.</translation>
<translation id="158578066452246627">BitPop заблокировал этот файл как вредоносный.</translation>
<translation id="5845248948746043578">Модули, загруженные в BitPop</translation>
<translation id="3494861236236958082">В Mac OS X все пароли сохраняются с помощью технологии Keychain. Использовать или синхронизировать их могут другие пользователи BitPop, имеющие доступ к этому аккаунту.</translation>
<translation id="6497704981133944775">Вы пытаетесь зайти на &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил сертификат, который не может быть признан безопасным вашей операционной системой. Это может означать, что сервер сгенерировал собственные данные безопасности, которые не признаются BitPop достаточными для подтверждения подлинности. Также это может означать, что злоумышленник пытается получить доступ к вашему сеансу обмена информацией.</translation>
<translation id="963040405972220509">Для работы с приложениями необходимо выполнить вход в BitPop. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="2585492770508769131">Продолжить выполнение фоновых приложений после закрытия BitPop</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="1053737967432347853">Этот сайт использует плагин BitPop Frame, поддержка которого скоро будет прекращена. Установите новую версию браузера.</translation>
<translation id="8237944200818342704">Запускать BitPop автоматически при включении компьютера</translation>
<translation id="5904788103100750653">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить BitPop на свой вкус.</translation>
<translation id="1141543168124987471">Доступна новая версия BitPop, которая стала еще быстрее.</translation>
<translation id="3089560314597734657">BitPop не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="5107343520309227066">Скорее всего, профиль используется другим процессом BitPop (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите BitPop.</translation>
<translation id="5971960158340115871">Удалить из BitPop</translation>
<translation id="4817923018536741011">Добавить пользователя BitPop</translation>
<translation id="7066436765290594559">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1657309500244281883">BitPop не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="8450502629618876351">Помощь по использованию BitPop</translation>
<translation id="7974150821733212325">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля BitPop. Ваши данные BitPop (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Панель запуска BitPop</translation>
<translation id="8643500805082769156">Версия BitPop устарела</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="7531302439507262213">До начала работы с устройством необходимо ознакомиться с Условиями использования на веб-сайте <ph name="DOMAIN"/> и принять их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Закройте все окна BitPop (включая открытые в режиме Windows 8) и повторите попытку.</translation>
<translation id="2318017154298876822">Обновить &amp;BitPop</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="2535480412977113886">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу Chromium и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="8106224471637848707">Используемое программное обеспечение несовместимо с BitPop.</translation>
<translation id="8308846639737830860">Разрешить BitPop работать в фоновом режиме</translation>
<translation id="8251642411216619957">Войти в BitPop</translation>
<translation id="4365115785552740256">Chromium обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другому <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Используйте BitPop в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="1526986572493888898">Этот сайт использует плагин BitPop Frame, поддержка которого скоро будет прекращена. Загрузите совместимую версию браузера.</translation>
<translation id="7131892997749364444">Расширение изменило стартовую страницу BitPop.</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="6321973207566602686">Назначить BitPop браузером по умолчанию</translation>
<translation id="6899689707951760367">BitPop использует камеру.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Больше не спрашивать</translation>
<translation id="690823546498424823">BitPop будет хранить ваши данные в защищенном виде, и их не придется вводить повторно – достаточно будет лишь указать код безопасности кредитной карты.</translation>
<translation id="6220055452245182274">В BitPop отсутствует функция отчета об ошибках.</translation>
<translation id="924450301557116466">Не используется в BitPop. Служит заполнителем для синхронизации карт ресурсов. Необходим один аргумент: $1.</translation>
<translation id="843167022919259875">BitPop работает в фоновом режиме</translation>
<translation id="2171549355847332070">Ранее вы входили в BitPop как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6165323383832829057">BitPop больше не обновляется и не поддерживается для этой версии операционной системы.</translation>
<translation id="2645729404591158594">Новый интерфейс BitPop</translation>
<translation id="1984238998837921833">Выполняется обновление BitPop...</translation>
<translation id="9102885271730191378">Диспетчер задач – BitPop</translation>
<translation id="1608739712349494181">Чтобы обеспечить безопасность ваших данных, некоторые расширения BitPop были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="5243897687251941678">Закладки можно найти в меню BitPop или на панели закладок.</translation>
<translation id="5925519479755588070">Обновление завершено. Перезагрузите BitPop, чтобы изменения вступили в силу.</translation>
<translation id="5866485601389562653">Ниже вы можете добавить другие аккаунты Google и заблокировать BitPop.</translation>
<translation id="8072646586465991214">В системе установлена конфликтующая версия BitPop. Удалите ее и повторите попытку.</translation>
<translation id="4352003675682958984">Доступна новая версия BitPop.</translation>
<translation id="8972540218839637401">В процессе установки произошла ошибка в операционной системе. Загрузите BitPop еще раз.</translation>
<translation id="2581134012974124523">Расширение <ph name="EXTENSION_NAME"/> добавлено в BitPop.</translation>
<translation id="6452045500174243632">Выберите
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Настройка сети
          и снимите флажок "Использовать прокси-сервер для локальных подключений".</translation>
<translation id="8988481325911971852">В процессе установки произошла неизвестная ошибка. Загрузите BitPop еще раз.</translation>
<translation id="660036136456272595">Ваш профиль не может использоваться, поскольку он от более новой версии BitPop.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию BitPop.</translation>
<translation id="3787192530015965250">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="7862155441175671173">Добавить в BitPop</translation>
<translation id="1211470790061593728">Теперь с BitPop ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="5594704848342987755">На этом компьютере установлена актуальная версия BitPop. Если программа не работает, удалите BitPop и повторите попытку.</translation>
<translation id="3528119622127530876">BitPop не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="1298199220304005244">Помощь по использованию Chromium OS</translation>
<translation id="331951419404882060">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="8187289872471304532">Выберите
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          и снимите флажки напротив всех прокси-серверов.</translation>
<translation id="4634257184917711644">BitPop заблокировал файл <ph name="FILE_NAME"/> как вредоносный.</translation>
<translation id="454930334682314382">Платежные данные сохранены в BitPop.</translation>
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="8810991521775422988">Центр оповещений BitPop</translation>
<translation id="2901348058800597589">BitPop завершил работу неправильно. Чтобы вернуться к открытым страницам, нажмите "Восстановить".</translation>
<translation id="838316505303362561">Сгенерировано BitPop</translation>
<translation id="5653921603290474550">BitPop не отвечает. Перезапустить сейчас?</translation>
<translation id="3306752603341080445">Добро пожаловать в BitPop!</translation>
<translation id="2158734852934720349">Лицензии BitPop OS на ПО с открытым исходным кодом</translation>
<translation id="2239725456669400190">BitPop требуется запустить внешнее приложение для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Сохранить пароль в BitPop?</translation>
<translation id="5387335700352644169">Открыть меню BitPop</translation>
<translation id="1981756165552484777">Для синхронизации данных BitPop используется аккаунт <ph name="PROFILE_EMAIL"/>. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(необходимо <ph name="BEGIN_BUTTON"/>перезапустить<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">Настройте синхронизацию, чтобы сохранить в облаке персонализированные функции браузера и получить к ним доступ из BitPop с любого компьютера.</translation>
<translation id="8865765905101981392">Веб-браузер</translation>
<translation id="3099708656176429608">Разрешите доступ к сети для BitPop в настройках брандмауэра и антивирусного ПО.</translation>
<translation id="8098179324031720100">BitPop становится лучше! Доступна новая версия.</translation>
<translation id="4320683788245444425">Обновление BitPop прекращено на этом компьютере, поскольку его аппаратное обеспечение больше не поддерживается.</translation>
<translation id="6385431739515246076">О &amp;BitPop</translation>
<translation id="7521125380721653484">Установочный архив поврежден. Загрузите BitPop еще раз.</translation>
<translation id="8457938350903919620">Нажмите на свое имя, чтобы войти в BitPop.</translation>
<translation id="8410648211590980711">BitPop использует микрофон.</translation>
<translation id="3298525902784604502">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил просроченный сертификат безопасности. Неизвестно, был ли этот сертификат признан небезопасным с момента истечения срока действия. Это значит, что BitPop не может гарантировать, что вы обмениваетесь данными с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. Часы вашего компьютера показывают <ph name="CURRENT_TIME"/>. Проверьте точность времени. Если оно неверно, исправьте его и обновите страницу.</translation>
<translation id="7196020411877309443">Что это?</translation>
<translation id="6809805128084420516">Важная информация о ваших данных в BitPop</translation>
<translation id="5312973105258198185">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="473359818469623008">Невозможно установить ту же версию BitPop, которая уже присутствует в системе. Закройте BitPop и повторите попытку.</translation>
<translation id="2595850371931815386">BitPop не назначен браузером по умолчанию.</translation>
<translation id="4458285410772214805">Чтобы изменения вступили в силу, выполните вход еще раз.</translation>
<translation id="6627720938086825017">BitPop использует камеру и микрофон.</translation>
<translation id="6382607600997384001">Здесь можно просмотреть все оповещения от приложений, расширений и веб-сайтов BitPop.</translation>
<translation id="2119636228670142020">О &amp;Chromium OS</translation>
<translation id="4196382931981526364">Доступна новая, еще более быстрая версия BitPop.</translation>
<translation id="862266784641000464">В BitPop вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="8072591166076742072">Идет загрузка. Отменить ее и закрыть BitPop?</translation>
<translation id="8650443074479376435">BitPop не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="7561209000218748370">Разрешить в BitPop передачу входящего трафика по протоколу mDNS</translation>
<translation id="151962892725702025">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Ранее вход в BitPop на этом компьютере выполнялся с помощью аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Если это не ваш аккаунт и вы хотите закрыть доступ к ранее сохраненным в BitPop данным, создайте новый профиль BitPop. 

Если войти в систему сейчас, закладки, история и прочие данные BitPop будут синхронизированы с новым аккаунтом: <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Идет загрузка. Отменить ее и закрыть BitPop?</translation>
<translation id="380873736468525691">Для установки BitPop требуется ОС Windows Vista или Windows XP SP2 или более поздней версии.</translation>
<translation id="2762974284703971745">Известно, что модуль с таким названием конфликтует с BitPop.</translation>
<translation id="5213128101330439346">Ваш персональный BitPop</translation>
<translation id="5443433498537176573">Вы используете актуальную версию BitPop.</translation>
<translation id="5637727561937246825">На компьютере уже есть более новые компоненты BitPop. Используйте более новую версию установщика.</translation>
<translation id="4547797007790555015">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер предоставил сертификат, который ещё не действителен. Получить информацию о безопасности этого сертификата невозможно. BitPop не может гарантировать, что вы будете обмениваться данными именно с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. На вашем компьютере установлены следующие дата и время: <ph name="CURRENT_TIME"/>. Если эти данные неверны, укажите правильные и обновите страницу.</translation>
<translation id="185658551912723674">Добро пожаловать в BitPop</translation>
<translation id="1909867102505992367">Файл настроек поврежден или недействителен. BitPop не может восстановить ваши параметры.</translation>
<translation id="6239286721842301381">Это предварительный просмотр новой версии BitPop.</translation>
<translation id="7591092481995851856">Если вы отключите аккаунт <ph name="USERNAME"/>, все сохраненные на этом устройстве закладки, настройки, история и другие данные BitPop будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK"/>Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop – веб-браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в BitPop защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="5806792281256987775">Вы попытались перейти на сайт &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но сервер предоставил сертификат, выданный организацией, которую BitPop не считает надежной. Это может означать, что сервер создал свой собственный сертификат, которому BitPop не может доверять, или что вмешался злоумышленник.</translation>
<translation id="26317130586606191">Связать данные BitPop с этим аккаунтом?</translation>
<translation id="5583217122091744450">Помощник по BitPop</translation>
<translation id="3089741509794563091">BitPop становится все лучше</translation>
<translation id="6404599307042403560">BitPop будет автоматически запускаться при включении компьютера.</translation>
<translation id="554833011526807667">Chromium OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Вы входите в управляемый аккаунт, администратор которого сможет контролировать ваш профиль BitPop. Ваши приложения, закладки, история, пароли, настройки и прочие данные BitPop будут связаны с аккаунтом <ph name="USER_NAME"/>. Вы можете удалить эти данные в Личном кабинете Google Аккаунтов, но не можете связать их с другим аккаунтом.</translation>
<translation id="2032763513380168750">Связать данные BitPop с этим аккаунтом</translation>
<translation id="2477235356415090659">Переустановить BitPop</translation>
<translation id="807350504213044844">Chromium OS не поддерживает внешних приложений для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Отсутствуют ключи API Google. Некоторые функции BitPop могут не работать.</translation>
<translation id="531363935678210182">BitPop - Оповещения</translation>
<translation id="3151848949510984428">Сохранять данные в BitPop</translation>
</translationbundle>