<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="8586442755830160949">కాపీరైట్ <ph name="YEAR"/> Chromium రచయితలు. సర్వ హక్కులు ప్రత్యేకించబడ్డాయి.</translation>
<translation id="8447784615389818621">మీరు BitPopని అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="1928147301259050372">మీరు వెబ్ ఫారమ్‌లను పూర్తి చేయడానికి BitPop ఈ క్రెడిట్ కార్డ్ సమాచారాన్ని సేవ్ చేయాలని కోరుకుంటున్నారా?</translation>
<translation id="100741878661450640">BitPopని అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="7015513946685052865">ఈ కంప్యూటర్ యొక్క హార్డ్‌వేర్‌కు మద్దతు లేని కారణంగా దీనిలో BitPop నవీకరణల స్వీకరణ త్వరలో ఆగిపోతుంది.</translation>
<translation id="4301276314211054820">BitPop నవీకరించబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="8935261719622405725">BitPop అనువర్తనాలను ప్రారంభించు</translation>
<translation id="2787245396912783582">BitPop అనువర్తన లాంచర్ అనేది BitPop అనువర్తనాల కోసం ప్రత్యేక ప్లాట్‌ఫారమ్.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="6870152852581894991">మీ మార్పులు మీరు BitPopని మరుసటిసారి ప్రారంభించినప్పుడు ప్రభావాన్ని చూపుతాయి.</translation>
<translation id="7725527658463487664">BitPop కాలం చెల్లినది</translation>
<translation id="302025056100997516">BitPopలో ఫారమ్‌లను మరింత శీఘ్రంగా పూరించడానికి మీ పరిచయాల్లోని వివరాలు మీకు సహాయపడవచ్చు.</translation>
<translation id="3588014340702790340">మీరు సురక్షితమైన BitPop పేజీని వీక్షిస్తున్నారు.</translation>
<translation id="2077129598763517140">హార్డ్‌వేర్ త్వరితం అందుబాటులో ఉన్నప్పుడు ఉపయోగించు</translation>
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="4795239855223923830">BitPopను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="98449668525928921">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ BitPop ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ BitPop డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ BitPop డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా క్రొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">కొత్త BitPopని ప్రయత్నించినందుకు ధన్యవాదాలు. మీరు కొనసాగడానికి ముందు తెరిచి ఉంచిన పనిని సేవ్ చేసారని నిర్ధారించడానికి BitPopని పునఃప్రారంభించడం అవసరం.</translation>
<translation id="731644333568559921">&amp;Chromium OSని నవీకరించండి</translation>
<translation id="5284421695473942517">BitPopకి Windows XP లేదా తర్వాతది అవసరం. కొన్ని లక్షణాలు పనిచేయకపోవచ్చు.</translation>
<translation id="4534284284800306880">మీరు Google Walletను ఉపయోగించడానికి తప్పనిసరిగా BitPopను అప్‌గ్రేడ్ చేయాలి [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="2001441118695834744">మీరు ప్రస్తుతం ఉన్న మీ BitPop డేటాను వేరుగా ఉంచడానికి ప్రాధాన్యత ఇస్తే, <ph name="USER_NAME"/> కోసం క్రొత్త BitPop వినియోగదారును సృష్టించవచ్చు.</translation>
<translation id="3207916442629104800">BitPopను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="2346981135360001626">మీ పరికరాన్ని <ph name="CHANNEL_NAME"/> ఛానెల్‌కి నవీకరిస్తోంది...</translation>
<translation id="3549345495227188780">Chromium OSతో ప్రారంభించండి</translation>
<translation id="7593639489233822734">BitPop నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="8235603028098851915">BitPop Toolbar</translation>
<translation id="325440606879482824">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం BitPop అమలు చేయబడుతుంటే, దయచేసి దీన్ని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2681187513058372590">BitPop పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="9205983754412543288">ఐచ్ఛికం: Googleకు ఉపయోగకర గణాంకాలను మరియు క్రాష్ నివేదికలను స్వయంచాలకంగా పంపడం ద్వారా BitPopను మరింత మెరుగుపరచడానికి సహాయం చేస్తుంది.</translation>
<translation id="3898160962923474892">BitPop మెను &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>కు వెళ్లండి
          మరియు మీ కాన్ఫిగరేషన్ "ప్రాక్సీ వద్దు" లేదా "నేరుగా" వలె సెట్ చేయబడిందని నిర్ధారించుకోండి.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop మీ డేటాను సమకాలీకరించలేకపోయింది ఎందుకంటే మీ డొమైన్‌కు సమకాలీకరణ అందుబాటులో లేదు.</translation>
<translation id="2030214613468936763">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ అందించిన ప్రమాణపత్రంలో లోపాలు ఉన్నాయి. BitPop లోపాలతో ఉన్న ప్రమాణపత్రాన్ని ఉపయోగించదు మరియు మీరు కనెక్ట్ చేయడానికి ప్రయత్నించిన సైట్ యొక్క గుర్తింపుని ప్రామాణీకరించదు.</translation>
<translation id="3801183610358973379">ఇన్‌స్టాలర్ ఆర్కైవ్‌ని వాస్తవ పరిమాణానికి తీసుకుని రావడంలో విఫలమైంది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="4138697454314244697">నవీకరించడానికి BitPop యొక్క ఇన్‌స్టాలేషన్ ఏదీ కనుగొనబడలేదు.</translation>
<translation id="4450789702440326676">నేపథ్యంలో BitPopని అమలు చేయడానికి అనుమతించు</translation>
<translation id="8743840534367614002">BitPop అనువర్తనాలు</translation>
<translation id="2963590958538393837">అవును, BitPop నుండి నిష్క్రమించు</translation>
<translation id="1480489203462860648">దీన్ని ప్రయత్నించండి, ఇది ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది</translation>
<translation id="7098153548331126805">BitPopకి జోడిస్తోంది...</translation>
<translation id="4831257561365056138">BitPop అనువర్తన లాంచర్‌ను అన్‌ఇన్‌స్టాల్ చేయి</translation>
<translation id="7680117738450774222">ఇప్పుడు మీరు BitPopకు సైన్ ఇన్ చేసారు! మీ నిర్వాహకులు సమకాలీకరణను నిలిపివేసారు.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>హెచ్చరిక:<ph name="END_BOLD"/> BitPop మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయడం నుండి పొడిగింపును నిరోధించలేదు. ఈ పొడిగింపును అజ్ఞాత మోడ్‌లో ఆపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="9123740998411173947">నేటి నుండి మీరు సైన్ ఇన్ చేసినప్పుడల్లా మీ ట్యాబ్‌లు, బుక్‌మార్క్‌లు మరియు ఇతర BitPop అంశాలను మీ ల్యాప్‌టాప్, ఫోన్ మరియు టాబ్లెట్‌లో పొందవచ్చు. మీరు Google సేవల్లో మరింత సంబంధిత సూచనలు మరియు లక్షణాలను కూడా స్వీకరిస్తారు.</translation>
<translation id="985602178874221306">Chromium రచయితలు</translation>
<translation id="3941397373453695568">ముద్రణా పరిదృశ్యం పని చేయడానికి అవసరమైన PDF వ్యూయర్‌ని BitPop చేర్చలేదు.</translation>
<translation id="8155571637339134666">BitPop మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవలను ఉపయోగించవచ్చు.</translation>
<translation id="6157791660174418859">మీ Google ఖాతాతో మరియు భాగస్వామ్య కంప్యూటర్‌ల్లో BitPopను ఉపయోగించడానికి అందించిన కొత్త మార్గాన్ని ప్రయత్నించండి.</translation>
<translation id="4759775690587852534">దురదృష్టవశాత్తూ, ఆ బ్రౌజర్ అమలులో ఉన్నప్పుడు మీ Mozilla Firefox సెట్టింగ్‌లు అందుబాటులో లేవు. BitPopకు ఆ సెట్టింగ్‌లను దిగుమతి చేయడానికి, మీ పనిని సేవ్ చేసుకొని అన్ని Firefox విండోలను మూసివేయండి. తర్వాత కొనసాగుపై క్లిక్ చేయండి.</translation>
<translation id="5769857394054687534">ఈ సందర్భంలో, ప్రమాణపత్రంలో జాబితా చేసిన చిరునామా మీ బ్రౌజర్ వెళ్లడానికి ప్రయత్నించిన వెబ్‌సైట్ యొక్క చిరునామాకు సరిపోలలేదు. సరిపోలకుండా చేసేటటువంటి వేరొక వెబ్‌సైట్ కోసం ప్రమాణపత్రాన్ని అందించే దాడి చేసే వ్యక్తి ద్వారా మీ కమ్యూనికేషన్‌లు ఆటంకపరచబడ్డం ఒక సాధ్యమయ్యే కారణం. మీరు సందర్శించడానికి ప్రయత్నిస్తున్న ప్రమాణపత్రంతో సహా బహుళ వెబ్‌సైట్‌ల కోసం ఆ ప్రమాణపత్రం ఆ అన్ని వెబ్‌సైట్‌ల కోసం చెల్లుబాటు కాకపోయినా అదే ప్రమాణపత్రాన్ని అందించేలా సర్వర్ సెట్ చేయబడి ఉండటం మరొక్క సాధ్యమయ్యే కారణం. మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;కు చేరుకున్నారని, కానీ అది మీరు చేరాలని అనుకున్న &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; వలె అదే సైట్ అని ధృవీకరించలేదని BitPop ఖచ్చితంగా చెప్పవచ్చు. మీరు కొనసాగితే, BitPop మరిన్ని పేరు తప్పు సరిపోలికల కోసం తనిఖీ చేయదు.</translation>
<translation id="2224367722165014156">BitPop దానికదే తాజా సంస్కరణకు నవీకరించబడదు, కనుక మీరు అద్భుతమైన కొత్త లక్షణాలను మరియు భద్రతా పరిష్కారాలను కోల్పోతున్నారు. మీరు BitPopను మాన్యువల్‌గా మళ్లీ ఇన్‌స్టాల్ చేయాలి.</translation>
<translation id="8897323336392112261">ఇది మీరు Chromiumని ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="2886079192271351730">ఈ మాడ్యూల్ BitPopతో వైరుధ్యంగా ఉంటుంది.</translation>
<translation id="8324687802311409372">అయ్యో! BitPop క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="5689811886832352959">Googleకు వినియోగ గణాంకాలు మరియు <ph name="UMA_LINK"/>ను పంపడం ద్వారా BitPopను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="5101127815285864538">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర BitPop అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="3197823471738295152">మీ పరికరం తాజాగా ఉంది.</translation>
<translation id="8551886023433311834">దాదాపు తాజాగా ఉంది! నవీకరించడాన్ని పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="9090519209458031409">మీరు BitPop ఈ సైట్ కోసం మీ పాస్‌వర్డ్‌ను సేవ్ చేయాలనుకుంటున్నారా?</translation>
<translation id="7339898014177206373">క్రొత్త విండో</translation>
<translation id="6188910816550019957">BitPop మెను &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>కు వెళ్లండి
        మరియు "<ph name="NO_PREFETCH_DESCRIPTION"/>" ఎంపికను తీసివేయండి.
        దీని వల్ల సమస్య పరిష్కారం కాకుంటే, మెరుగైన పనితీరు కోసం మీరు
        ఈ ఎంపికను మళ్లీ ఎంచుకోవాలని మేము సిఫార్సు చేస్తున్నాము.</translation>
<translation id="2397909649953118924">BitPop - నోటిఫికేషన్‌లు (<ph name="QUANTITY"/> చదవనివి)</translation>
<translation id="225614027745146050">స్వాగతం</translation>
<translation id="1823899440832622134">BitPop దానికదే తాజా సంస్కరణకు నవీకరించబడదు, కనుక మీరు అద్భుతమైన కొత్త లక్షణాలను మరియు భద్రతా పరిష్కారాలను కోల్పోతున్నారు. మీరు BitPopను నవీకరించాలి.</translation>
<translation id="3421246989510066651">నిర్వాహకుడు ఈ సిస్టమ్‌లో BitPopని ఇన్‌స్టాల్ చేసారు మరియు ఇది వినియోగదారులందరికీ అందుబాటులో ఉంటుంది. ఇప్పుడు సిస్టమ్-స్థాయి BitPop మీ వినియోగదారు-స్థాయి ఇన్‌స్టాలేషన్‌ని భర్తీ చేస్తుంది.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">దయచేసి అన్ని BitPop విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6948146312619379712">దయచేసి అన్ని BitPop విండోలను మూసివేసి, ఈ మార్పు ప్రభావాన్ని కావడం కోసం BitPopని మళ్లీ ప్రారంభించండి.</translation>
<translation id="6475912303565314141">ఇది మీరు Chromiumని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="158578066452246627">ఈ ఫైల్ హానికరమైనది మరియు దీన్ని BitPop బ్లాక్ చేసింది.</translation>
<translation id="5845248948746043578">మాడ్యూల్‌లు BitPopలో లోడ్ చేయబడ్డాయి</translation>
<translation id="3494861236236958082">Macలో, పాస్‌వర్డ్‌లు మీ కీచెయిన్‌కు సేవ్ చేయబడతాయి మరియు ఈ OS X ఖాతాను భాగస్వామ్యం చేస్తున్న ఇతర BitPop వినియోగదారులు వీటిని ప్రాప్యత చేయవచ్చు లేదా సమకాలీకరించవచ్చు.</translation>
<translation id="6497704981133944775">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ మీ కంప్యూటర్ యొక్క ఆపరేటింగ్ సిస్టమ్ విశ్వసించని ఎంటిటీ ద్వారా జారీ చేయబడిన ప్రమాణపత్రాన్ని అందించింది. గుర్తింపు సమాచారం కోసం BitPop ఆధారపడనటువంటి భద్రతా ఆధారాలను సర్వర్ దీని స్వంతంగా రూపొందించిందని లేదా దాడి చేసే వ్యక్తి మీ కమ్యూనికేషన్‌లను ఆటంకపరచడానికి ప్రయత్నిస్తుండవచ్చని దీని అర్థం కావచ్చు.</translation>
<translation id="963040405972220509">మీరు అనువర్తనాలను ఉపయోగించడానికి BitPopకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి BitPopను అనుమతిస్తుంది.</translation>
<translation id="2585492770508769131">BitPop మూసివేయబడినప్పుడు నేపథ్య అనువర్తనాలను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="473775607612524610">నవీకరణ</translation>
<translation id="1053737967432347853">ఈ సైట్ ఉపయోగిస్తున్న BitPop ఫ్రేమ్ ప్లగ్-ఇన్‌కు త్వరలో మద్దతు ఉపసంహరించబడుతుంది. దయచేసి దీన్ని అన్ఇన్‌స్టాల్ చేసి, ఆధునిక బ్రౌజర్‌కు అప్‌గ్రేడ్ చేయండి.</translation>
<translation id="8237944200818342704">మీ కంప్యూటర్‌ను ప్రారంభించినప్పుడు BitPopని స్వయంచాలకంగా ప్రారంభించండి</translation>
<translation id="5904788103100750653">మీరు కంప్యూటర్‌ను భాగస్వామ్యం చేస్తే, స్నేహితులు మరియు కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు మరియు BitPopను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="1141543168124987471">క్రొత్త BitPop సంస్కరణ అందుబాటులో ఉంది, ఇది ఎప్పటి కంటే వేగంగా ఉంది.</translation>
<translation id="3089560314597734657">BitPop మీ డేటాను సమకాలీకరించలేకపోయింది ఎందుకంటే మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసింది.</translation>
<translation id="5107343520309227066">ప్రొఫైల్‌ని మరొక కంప్యూటర్ (<ph name="HOST_NAME"/>)లో మరో BitPop ప్రాసెస్ (<ph name="PROCESS_ID"/>) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. BitPop ప్రొఫైల్‌ని లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ని వేరే ఇతర ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, మీరు ప్రొఫైల్‌ని అన్‌లాక్ చేసి BitPopని మళ్లీ లాంచ్ చేయవచ్చు.</translation>
<translation id="5971960158340115871">BitPop నుండి తీసివేయండి</translation>
<translation id="4817923018536741011">BitPopకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="7066436765290594559">Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="1657309500244281883">BitPop దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో వ్రాయలేదు: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">మీ పరికరాన్ని నవీకరిస్తోంది...</translation>
<translation id="2485422356828889247">వ్యవస్థాపనను తీసివెయ్యి</translation>
<translation id="8450502629618876351">BitPopని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="7974150821733212325">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దీని నిర్వాహకునికి మీ BitPop ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌ల వంటి మీ BitPop డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు, కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop అనువర్తన లాంచర్</translation>
<translation id="8643500805082769156">BitPop కాలం చెల్లినది</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాని కూడా తొలగించాలా?</translation>
<translation id="7531302439507262213">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN"/> కోరుతోంది. ఈ నిబంధనలు Chromium OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">దయచేసి అన్ని BitPop విండోలను (Windows 8 మోడ్‌లో తెరిచి ఉన్న వాటితో సహా) మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2318017154298876822">&amp;BitPopని నవీకరించండి</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="2535480412977113886">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="8697124171261953979">ఇది మీరు Chromiumని ప్రారంభించేటప్పుడు లేదా ఓమ్నిపెట్టె నుండి శోధించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="8106224471637848707">మీ కంప్యూటర్‌లో అమలవుతున్న సాఫ్ట్‌వేర్ BitPopకు అనుకూలంగా లేదు.</translation>
<translation id="8308846639737830860">నేపథ్యంలో BitPopని అమలు చేయడానికి అనుమతించు</translation>
<translation id="8251642411216619957">BitPopకి సైన్ ఇన్ చేయండి</translation>
<translation id="4365115785552740256">Chromium సృష్టి <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_OSS"/> ద్వారా సాధ్యమయ్యింది.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే BitPopను ఉపయోగించవచ్చు.</translation>
<translation id="1526986572493888898">ఈ సైట్ ఉపయోగిస్తున్న BitPop ఫ్రేమ్ ప్లగ్-ఇన్‌కు త్వరలో మద్దతు ఉపసంహరించబడుతుంది. దయచేసి దీన్ని అన్ఇన్‌స్టాల్ చేసి, అనుకూల బ్రౌజర్‌ను డౌన్‌లోడ్ చేయండి.</translation>
<translation id="7131892997749364444">పొడిగింపు మీరు BitPopని ప్రారంభించేటప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="6321973207566602686">BitPopని డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="6899689707951760367">BitPop మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">నన్ను విసిగించకు</translation>
<translation id="690823546498424823">BitPop మీ సమాచారాన్ని సురక్షితంగా నిల్వ చేస్తుంది కాబట్టి మీరు దాన్ని మళ్లీ టైప్ చేయవలసిన అవసరం లేదు, కానీ మీరు ఇప్పటికీ భవిష్యత్తు చెల్లింపుల కోసం మీ కార్డ్ యొక్క భద్రతా కోడ్‌ను ధృవీకరించాలి.</translation>
<translation id="6220055452245182274">BitPopలో క్రాష్ నివేదిక అందుబాటులో లేదు.</translation>
<translation id="924450301557116466">BitPopలో ఉపయోగించబడదు. వనరు మ్యాప్‌లను సమకాలీకరణలో ఉంచడానికి ప్లేస్‌హోల్డర్. ఇది ఒక ఆర్గ్యుమెంట్‌ను ఆశిస్తుంది: $1.</translation>
<translation id="843167022919259875">BitPop నేఫథ్యంలో అమలవుతోంది.</translation>
<translation id="2171549355847332070">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా BitPopకు సైన్ ఇన్ చేసారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="6165323383832829057">BitPop నవీకరించడాన్ని ఆపివేసింది మరియు ఇక మీ ఆపరేటింగ్ సిస్టమ్ యొక్క ఈ సంస్కరణకు మద్దతివ్వదు.</translation>
<translation id="2645729404591158594">కొత్త BitPopని పరిదృశ్యం చేయండి</translation>
<translation id="1984238998837921833">BitPopని నవీకరిస్తోంది...</translation>
<translation id="9102885271730191378">విధి నిర్వాహకుడు - BitPop</translation>
<translation id="1608739712349494181">BitPopను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="5243897687251941678">మీ బుక్‌మార్క్‌లను BitPop మెనులో లేదా బుక్‌మార్క్‌ల బార్‌లో కనుగొనండి.</translation>
<translation id="5925519479755588070">చాలా వరకు తాజాగా ఉంది! నవీకరించడాన్ని పూర్తి చేయడానికి BitPopని మళ్లీ ప్రారంభించండి.</translation>
<translation id="5866485601389562653">మీరు దిగువ మీ ఇతర Google ఖాతాలను జోడించవచ్చు మరియు మీ BitPopను లాక్ చేయవచ్చు.</translation>
<translation id="8072646586465991214">సిస్టమ్‌లో BitPop యొక్క వైరుధ్య ఇన్‌స్టాలేషన్ కనుగొనబడింది. దయచేసి దీన్ని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4352003675682958984">క్రొత్త BitPop సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="8972540218839637401">ఇన్‌స్టాలేషన్ సమయంలో ఆపరేటింగ్ సిస్టమ్ లోపం సంభవించింది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="2581134012974124523">BitPopకు <ph name="EXTENSION_NAME"/> జోడించబడింది.</translation>
<translation id="6452045500174243632">BitPop మెను &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN సెట్టింగ్‌లకు వెళ్లండి
          మరియు "మీ LAN కోసం ప్రాక్సీ సర్వర్‌ను ఉపయోగించండి" తనిఖీ పెట్టె ఎంపికను తీసివేయండి.</translation>
<translation id="8988481325911971852">పేర్కొనబడలేని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="660036136456272595">మీ ప్రొఫైల్ క్రొత్త BitPop సంస్కరణ అయినందున ఇది ఉపయోగించబడదు.

కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా BitPop యొక్క క్రొత్త సంస్కరణని ఉపయోగించండి.</translation>
<translation id="3787192530015965250">BitPop పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="7862155441175671173">BitPopకి జోడించండి</translation>
<translation id="1211470790061593728">ఇప్పుడు మీ Google ఖాతాతో మరియు భాగస్వామ్య కంప్యూటర్‌ల్లో BitPopని సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="5594704848342987755">ఈ కంప్యూటర్ ఇప్పటికే మరింత తాజా BitPop సంస్కరణని కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చేయకుంటే, దయచేసి BitPopని అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="3528119622127530876">BitPop మీ డేటాను సమకాలీకరించలేకపోయింది. దయచేసి మీ సమకాలీకరణ రహస్య పదబంధాన్ని నవీకరించండి.</translation>
<translation id="1298199220304005244">Chromium OSని ఉపయోగించి సహాయాన్ని పొందండి</translation>
<translation id="331951419404882060">సైన్ ఇన్ చేయడంలో లోపం సంభవించినందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="8187289872471304532">          అనువర్తనాలు &gt; సిస్టమ్ ప్రాధాన్యతలు &gt; నెట్‌వర్క్ &gt; అధునాతనం &gt; ప్రాక్సీలకు వెళ్లండి
          మరియు ఎంచుకోబడిన ప్రాక్సీల ఎంపికను తీసివేయండి.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> హానికరమైనది మరియు దీన్ని BitPop బ్లాక్ చేసింది.</translation>
<translation id="454930334682314382">మీ బిల్లింగ్ వివరాలు BitPopలో సేవ్ చేయబడ్డాయి.</translation>
<translation id="130631256467250065">మీ మార్పులు మీరు మీ పరికరాన్ని పునఃప్రారంభించే తదుపరిసారి ప్రభావవంతం అవుతాయి.</translation>
<translation id="8810991521775422988">BitPop నోటిఫికేషన్ కేంద్రం</translation>
<translation id="2901348058800597589">BitPop సరిగ్గా షట్ డౌన్ చేయబడలేదు. మీరు తెరిచిన పేజీలను మళ్లీ తెరవడానికి, పునరుద్ధరించు క్లిక్ చేయండి.</translation>
<translation id="838316505303362561">BitPop ద్వారా సూచించబడింది</translation>
<translation id="5653921603290474550">BitPop ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="3306752603341080445">మీరు BitPopకు సైన్ ఇన్ చేసారు!</translation>
<translation id="2158734852934720349">Chromium OS ఓపెన్ సోర్స్ లైసెన్స్‌లు</translation>
<translation id="2239725456669400190"><ph name="SCHEME"/> లింక్‌లను నిర్వహించడానికి BitPop బాహ్య అనువర్తనాన్ని ప్రారంభించాలి. అభ్యర్థించిన లింక్ <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">మీరు మీ పాస్‌వర్డ్‌ని BitPop సేవ్ చేయాలనుకుంటున్నారా?</translation>
<translation id="5387335700352644169">BitPop మెనును చూపు</translation>
<translation id="1981756165552484777">మీరు మీ BitPop అంశాలను సమకాలీకరించడానికి <ph name="PROFILE_EMAIL"/>ని ఉపయోగిస్తున్నారు. మీ సమకాలీకరణ ప్రాధాన్యతను నవీకరించడానికి లేదా Google ఖాతా లేకుండా BitPopని ఉపయోగించడానికి, <ph name="SETTINGS_LINK"/>ను సందర్శించండి.</translation>
<translation id="1681324505975197559">(BitPop <ph name="BEGIN_BUTTON"/>పునఃప్రారంభం<ph name="END_BUTTON"/> అవసరం)</translation>
<translation id="6863452815496188645">వెబ్‌కు మీ వ్యక్తిగతీకరించిన బ్రౌజర్ లక్షణాలను సేవ్ చేయడానికి సమకాలీకణని సెటప్ చేయండి మరియు వాటిని ఏదైనా కంప్యూటర్‌లోని BitPop నుండి ప్రాప్యత చేయండి.</translation>
<translation id="8865765905101981392">ఇంటర్నెట్ బ్రౌజర్</translation>
<translation id="3099708656176429608">మీ ఫైర్‌వాల్ లేదా యాంటీవైరస్ సెట్టింగ్‌ల్లో నెట్‌వర్క్‌ను ప్రాప్యత చేయడానికి
        BitPopను అనుమతించండి.</translation>
<translation id="8098179324031720100">Chrome ఇప్పుడే మెరుగుపరచబడింది! క్రొత్త సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="4320683788245444425">ఈ కంప్యూటర్ యొక్క హార్డ్‌వేర్‌కు మద్దతు లేని కారణంగా దీనిలో BitPop నవీకరణలు ఇకపై స్వీకరించబడవు.</translation>
<translation id="6385431739515246076">&amp;BitPop గురించి</translation>
<translation id="7521125380721653484">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి BitPopని మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8457938350903919620">BitPopని తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరుని క్లిక్ చేయండి.</translation>
<translation id="8410648211590980711">BitPop మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="3298525902784604502">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ గడువు ముగిసిన ప్రమాణపత్రాన్ని అందించింది. దాని గడువు ముగిసినందున ఆ ప్రమాణపత్రం రాజీపడిందో లేదో సూచించడానికి సమాచారం అందుబాటులో లేదు. BitPop మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;తో కమ్యూనికేట్ చేస్తున్నారని మరియు దాడి చేసేవారితో కాదని BitPop పూచీ ఇవ్వలేదని దీని అర్థం. మీ కంప్యూటర్ గడియారం ప్రస్తుతం <ph name="CURRENT_TIME"/>కు సెట్ చేయబడింది. అది సరిగానే కనిపిస్తోందా? అలా కాకపోతే, మీరు లోపాన్ని సరి చేయాలి మరియు ఈ పేజీని రిఫ్రెష్ చేయాలి.</translation>
<translation id="7196020411877309443">నేను దీనిని ఎందుకు చూస్తున్నాను?</translation>
<translation id="6809805128084420516">మీ BitPop డేటాకు సంబంధించిన ముఖ్యమైన సమాచారం</translation>
<translation id="5312973105258198185">మీరు <ph name="USER_EMAIL_ADDRESS"/>గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు మీ సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను ప్రాప్యత చేయవచ్చు.</translation>
<translation id="473359818469623008">ప్రస్తుతం అమలు చేయబడుతున్న అదే BitPop సంస్కరణని ఇన్‌స్టాల్ చేయలేరు. దయచేసి BitPopని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="2595850371931815386">BitPop మీ డిఫాల్ట్ బ్రౌజర్ కాదు.</translation>
<translation id="4458285410772214805">దయచేసి ఈ మార్పు ప్రభావవంతం కావడానికి సైన్ అవుట్ చేసి, మళ్లీ సైన్ ఇన్ చేయండి.</translation>
<translation id="6627720938086825017">BitPop మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="6382607600997384001">మీరు BitPop అనువర్తనాలు, పొడిగింపులు మరియు వెబ్‌సైట్‌ల నుండి పొందే మీ నోటిఫికేషన్‌లన్నింటినీ ఇక్కడ చూడవచ్చు.</translation>
<translation id="2119636228670142020">&amp;Chromium OS గురించి</translation>
<translation id="4196382931981526364">BitPop యొక్క క్రొత్త సురక్షితమైన సంస్కరణ అందుబాటులో ఉంది.</translation>
<translation id="862266784641000464">BitPop వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి మరియు Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="8072591166076742072">ప్రస్తుతం డౌన్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది. మీరు BitPop నుండి నిష్క్రమించాలని మరియు డౌన్‌లోడ్‌ను రద్దు చేయాలని కోరుకుంటున్నారా?</translation>
<translation id="8650443074479376435">సైన్ ఇన్ చేయడంలో లోపం కారణంగా BitPop మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="7561209000218748370">mDNS ట్రాఫిక్‌ను అనుమతించడానికి BitPop ఇన్‌బౌండ్ నియమం.</translation>
<translation id="151962892725702025">మీ డొమైన్ కోసం సమకాలీకరణ అందుబాటులో లేనందున Chromium OS మీ డేటాను సమకాలీకరించలేకపోయింది.</translation>
<translation id="3360567213983886831">BitPop బైనరీస్</translation>
<translation id="108010966668726733">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST"/>గా BitPopకు సైన్ ఇన్ చేసారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి క్రొత్త BitPop వినియోగదారును సృష్టించండి.

ఏదేమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌ల వంటి BitPop సమాచారం <ph name="ACCOUNT_EMAIL_NEW"/>కు విలీనం చేయబడుతుంది.</translation>
<translation id="7826309952950470209">ప్రస్తుతం డౌన్‌లోడ్‌లు ప్రోగ్రెస్‌లో ఉన్నాయి. మీరు BitPop నుండి నిష్క్రమించాలని మరియు డౌన్‌లోడ్‌లను రద్దు చేయాలని కోరుకుంటున్నారా?</translation>
<translation id="380873736468525691">BitPopకి SP2 లేదా తదుపరి దానితో Windows Vista లేదా Windows XP అవసరం.</translation>
<translation id="2762974284703971745">BitPopతో వైరుధ్యం అయ్యే అదే పేరుతో మాడ్యూల్ ఉంది.</translation>
<translation id="5213128101330439346">ఇది మీ BitPop</translation>
<translation id="5443433498537176573">BitPop తాజాగా ఉంది.</translation>
<translation id="5637727561937246825">ఈ కంప్యూటర్ ఇప్పటికే BitPop భాగాల యొక్క ఇటీవల తాజా సంస్కరణను కలిగి ఉంది. దయచేసి ఇటీవల తాజా ఇన్‌స్టాలర్‌ను ఉపయోగించండి.</translation>
<translation id="4547797007790555015">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ ఇప్పటికీ చెల్లని ప్రమాణపత్రాన్ని అందించింది. ఆ ప్రమాణపత్రం విశ్వసనీయమైనదో కాదో సూచించడానికి సమాచారం అందుబాటులో లేదు. మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;తో కమ్యూనికేట్ చేస్తున్నారని మరియు దాడి చేసేవారితో కాదని BitPop విశ్వసనీయంగా హామీ ఇవ్వలేదు. మీ కంప్యూటర్ గడియారం ప్రస్తుతం <ph name="CURRENT_TIME"/>కు సెట్ చేయబడింది. అది సరిగానే కనిపిస్తోందా? అలా కాకపోతే, మీరు సిస్టమ్ గడియారాన్ని సరి చేసి ఆపై ఈ పేజీని రిఫ్రెష్ చేయాలి.</translation>
<translation id="185658551912723674">BitPopకు స్వాగతం</translation>
<translation id="1909867102505992367">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. BitPop మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="6239286721842301381">మీరు కొత్త BitPopని పరిదృశ్యం చేస్తున్నారు.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/>ని డిస్‌కనెక్ట్ చేయడం వలన ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు మరియు ఇతర BitPop డేటా క్లియర్ చేయబడతాయి. మీ Google ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు మరియు దాన్ని <ph name="GOOGLE_DASHBOARD_LINK"/>Google డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK"/>లో నిర్వహించవచ్చు.</translation>
<translation id="4933902704814222889">BitPop అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు అనువర్తనాలను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. BitPopలో రూపొందించిన మాల్వేర్ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="5806792281256987775">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ BitPop విశ్వసించని ఎంటిటీ ద్వారా జారీ చేయబడిన ప్రమాణపత్రాన్ని ప్రదర్శించింది. అంటే గుర్తింపు సమాచారం కోసం BitPop ఆధారపడని భద్రతా ఆధారాలను సర్వర్ స్వంతంగా రూపొందించి ఉండవచ్చని లేదా దాడి చేసే వ్యక్తి మీ కమ్యూనికేషన్‌లను ఆటంకపరచడానికి ప్రయత్నిస్తుండవచ్చని దీని అర్థం.</translation>
<translation id="26317130586606191">మీ BitPop డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="5583217122091744450">BitPop సహాయకం</translation>
<translation id="3089741509794563091">BitPop ఇప్పుడు మెరుగైంది</translation>
<translation id="6404599307042403560">మీరు మీ కంప్యూటర్‌ను ప్రారంభించినప్పుడు స్వయంచాలకంగా ప్రారంభించడానికి BitPop కాన్ఫిగర్ చేయబడింది.</translation>
<translation id="554833011526807667">Chromium OS సృష్టి అదనపు <ph name="BEGIN_LINK_CROS_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS"/> ద్వారా సాధ్యమయ్యింది.</translation>
<translation id="8166042339699941380">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు మరియు దాని నిర్వాహకుడికి మీ BitPop ప్రొఫైల్‌పై నియంత్రణను ఇస్తున్నారు. మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌ల మరియు ఇతర సెట్టింగ్‌లు వంటి మీ BitPop డేటా శాశ్వతంగా <ph name="USER_NAME"/>కు అనుబంధించబడుతుంది. మీరు ఈ డేటాను Google ఖాతాల డాష్‌బోర్డ్ ద్వారా తొలగించగలరు, కానీ ఈ డేటాను మరో ఖాతాకు అనుబంధించలేరు.</translation>
<translation id="2032763513380168750">నా BitPop డేటాను ఈ ఖాతాకు లింక్ చేయి</translation>
<translation id="2477235356415090659">BitPopను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="807350504213044844"><ph name="SCHEME"/> లింక్‌లను నిర్వహించడానికి బాహ్య అనువర్తనాన్ని ప్రారంభించడానికి Chromium OS మద్దతు ఇవ్వదు. అభ్యర్థించిన లింక్ <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Google API కీలు లేవు. BitPop కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="531363935678210182">BitPop - నోటిఫికేషన్‌లు</translation>
<translation id="3151848949510984428">వివరాలను BitPopలో సేవ్ చేయి</translation>
</translationbundle>