<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="8447784615389818621">Haluatko varmasti poistaa BitPopin asennuksen?</translation>
<translation id="100741878661450640">Poista BitPop</translation>
<translation id="4301276314211054820">BitPop on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8935261719622405725">Käynnistä BitPop-sovelluksia</translation>
<translation id="2556535128417126306">BitPopin sovellusten käynnistysohjelma on BitPop-sovelluksien itsenäinen käyttöympäristö.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="6870152852581894991">Muutokset tulevat voimaan, kun käynnistät BitPopin seuraavan kerran.</translation>
<translation id="3588014340702790340">Katselet suojattua BitPop-sivua.</translation>
<translation id="6789998774111513164">BitPop-kehys</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="4901429675189043920">BitPop-kehyksen päivitys</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop-kehys on jo asennettu tämän tietokoneen kaikille käyttäjille. Jos haluat asentaa BitPop-kehyksen käyttäjätasolla, poista ensin järjestelmänvalvojan järjestelmätasolla asentama Chromium-kehys.</translation>
<translation id="731644333568559921">Päivitä &amp;Chromium-käyttöjärjestelmä</translation>
<translation id="5284421695473942517">BitPop vaatii Windows XP:n tai uudemman version. Kaikki ominaisuudet eivät välttämättä toimi.</translation>
<translation id="3549345495227188780">Aloita Chromium-käyttöjärjestelmän käyttö</translation>
<translation id="8363397932717822970">Tietokoneella havaittiin ristiriitainen BitPopin tai BitPop-kehyksen asennus. Poista se ja yritä uudelleen.</translation>
<translation id="8235603028098851915">BitPop-työkalupalkki</translation>
<translation id="5953515305183787825">BitPopia ei enää päivitetä, koska käyttöjärjestelmäsi on vanhentunut.</translation>
<translation id="7230682351542979557">BitPopin Captive Portal -havaitsin</translation>
<translation id="325440606879482824">Asennus epäonnistui tuntemattoman virheen takia. Jos BitPop on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="7224939653007212692">BitPopin automaattisen täytön asetukset</translation>
<translation id="3078552028547324322">Käynnistä sovellukset BitPopin sovellusten käynnistysohjelman avulla.</translation>
<translation id="3555616473548901994">Poistaminen valmis.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Valinnainen: Lähetä Googlelle automaattisesti käyttötilastoja ja virheraportteja BitPopin kehittämiseksi.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttama varmenne on virheellinen. BitPop ei voi käyttää virheellistä varmennetta eikä tunnistaa luotettavasti sivustoa, johon yrität muodostaa yhteyttä.</translation>
<translation id="3801183610358973379">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa BitPop uudelleen.</translation>
<translation id="4450789702440326676">Jätä BitPop käyntiin taustalle</translation>
<translation id="2963590958538393837">Kyllä, sulje BitPop</translation>
<translation id="8031724302809093115">BitPopin uusi välilehti -sivua on uudistettu. Voit vaihdella osioiden välillä klikkaamalla tunnisteita. Chromium muistaa valintasi seuraavalla kerralla.</translation>
<translation id="1480489203462860648">Kokeile, selain on jo asennettu</translation>
<translation id="7098153548331126805">Lisätään BitPopiin...</translation>
<translation id="5928487969163300899">Poista BitPopin sovellusten käynnistysohjelma</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Varoitus:<ph name="END_BOLD"/> BitPop ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="3941397373453695568">BitPop ei sisällä PDF-katseluohjelmaa, joka tarvitaan tulostuksen esikatseluun.</translation>
<translation id="8155571637339134666">BitPop voi käyttää verkkopalveluita parantaakseen selauskokemusta.</translation>
<translation id="5383732173730790693">Olet kirjautunut BitPopiin. Kirjanmerkkisi, historiasi ja muut asetuksesi synkronoidaan Google-tiliisi.</translation>
<translation id="6866316083935040427">Sulje BitPop</translation>
<translation id="4759775690587852534">Mozilla Firefoxin asetukset eivät ole käytettävissä selaimen ollessa käynnissä. Jos haluat tuoda ne BitPopiin, tallenna työsi ja sulje Firefoxin kaikki ikkunat. Valitse sitten Jatka.</translation>
<translation id="2411757162791070146">Tässä tapauksessa varmenteessa annettu osoite ei vastannut sivustoa, johon selaimesi yritti siirtyä. On mahdollista, että hyökkääjä on kaapannut yhteyden ja esittää nyt selaimellesi eri sivuston varmenteen, mikä aiheuttaa ristiriidan. Saattaa myös olla, että palvelin on määritetty palauttamaan sama varmenne useilla sivustoilla, vaikka se ei ole voimassa kaikilla kyseisillä sivustoilla. BitPop voi vahvistaa, että saavuit sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mutta se ei voi taata, että se on sama sivusto kuin &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, johon yritit siirtyä. Jos jatkat, BitPop ei tarkista muita nimiristiriitoja.</translation>
<translation id="2423180989259159758">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          BitPop-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Lähiverkon asetukset
          <ph name="END_BOLD"/>
          ja poista valinta ruudusta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="2886079192271351730">Tämän moduulin tiedetään aiheuttavan ristiriitoja BitPopin kanssa.</translation>
<translation id="8324687802311409372">Hups! BitPop kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="606385048658239900">Päivitettävää BitPopin tai BitPop-kehyksen asennusta ei löydy.</translation>
<translation id="3197823471738295152">Laite on ajan tasalla.</translation>
<translation id="8551886023433311834">Melkein ajan tasalla! Viimeistele päivitys käynnistämällä laite uudelleen.</translation>
<translation id="9090519209458031409">Haluatko BitPopin tallentavan tämän sivuston salasanan?</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3026202950002788510">Siirry kohtaan 
<ph name="BEGIN_BOLD"/>
Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet 
<ph name="END_BOLD"/>
ja poista valinta kaikista välityspalvelimista, jotka on valittu.</translation>
<translation id="85540521058185027">BitPopin asennushakemisto näyttää olevan käytössä. Käynnistä tietokone uudelleen ja yritä uudestaan.</translation>
<translation id="5710380450759072582">BitPop tuo suosikkeja/kirjanmerkkejä.</translation>
<translation id="225614027745146050">Tervetuloa</translation>
<translation id="3421246989510066651">Järjestelmänvalvoja on asentanut BitPopin tämän tietokoneen kaikille käyttäjille. Järjestelmätason BitPop-asennus korvaa käyttäjätason Chromium-asennuksen nyt.</translation>
<translation id="1563133725769368154">Sulje kaikki BitPop-ikkunat ja yritä uudelleen.</translation>
<translation id="6948146312619379712">Sulje kaikki BitPop-ikkunat ja käynnistä BitPop uudelleen, niin muutos tulee voimaan.</translation>
<translation id="5845248948746043578">BitPopiin ladatut moduulit</translation>
<translation id="4718546117684412327">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelimen palauttaman varmenteen on myöntänyt taho, johon tietokoneesi käyttöjärjestelmä ei luota. Tämä voi tarkoittaa, että palvelin on luonut omat suojaustietonsa itse, jolloin BitPop ei voi tunnistaa sitä luotettavasti, tai että hyökkääjä yrittää kaapata yhteyden.</translation>
<translation id="2585492770508769131">Jätä taustasovellukset käyntiin, kun BitPop suljetaan</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="1141543168124987471">BitPopista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="6560811749587757293">Tietoja BitPop-kehyksestä...</translation>
<translation id="5971960158340115871">Poista BitPopista</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="6494656531179085521">BitPop ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop ei tue käyttöjärjestelmää <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Tuntematon versio.</translation>
<translation id="6970811910055250180">Päivitetään laitetta...</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="8450502629618876351">Apua BitPopin käytössä</translation>
<translation id="4742066939161073105">Käynnistä BitPop</translation>
<translation id="736882515641604854">BitPop ei voi luoda sovelluksen pikakuvaketta, koska nykyistä työpöytäympäristöä ei voi määrittää.</translation>
<translation id="7209647769822542891">Tälle tietokoneelle on jo asennettu BitPop-kehyksen uudempi versio. Jos BitPop-kehys ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="4501582071990606935">Sulje kaikki BitPop-ikkunat (myös Windows 8 -tilassa käytettävät) ja yritä uudelleen.</translation>
<translation id="2318017154298876822">Päivitä &amp;BitPop</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8308846639737830860">Jätä BitPop käyntiin taustalle</translation>
<translation id="8251642411216619957">Kirjaudu sisään BitPopiin</translation>
<translation id="4365115785552740256">Chromiumin ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>-projekti ja muut <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Tee BitPopista oletusselain</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium-käyttöjärjestelmä</translation>
<translation id="6757767188268205357">Älä häiritse</translation>
<translation id="6312770669638222416">Kokeile ottaa verkon ennakointi käytöstä seuraavasti:

        Siirry kohtaan
        <ph name="BEGIN_BOLD"/>
        BitPop-valikko &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        ja poista valinta "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Jos ongelma ei ratkea, suosittelemme ottamaan vaihtoehdon uudelleen käyttöön, koska se parantaa suorituskykyä.</translation>
<translation id="6220055452245182274">Virheraportit eivät ole käytettävissä BitPopissa.</translation>
<translation id="924450301557116466">Ei käytössä BitPopissa. Paikkamerkki resurssikarttojen synkronoimiseksi. Odottaa yhtä argumenttia: $1.</translation>
<translation id="1984238998837921833">Päivitetään BitPopia...</translation>
<translation id="9102885271730191378">Tehtävänhallinta - BitPop</translation>
<translation id="3916917357864849352">BitPop tuo seuraavia kohteita osiosta <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Etsi kirjanmerkit BitPop-valikosta tai kirjanmerkkipalkista.</translation>
<translation id="5925519479755588070">Lähes valmista! Viimeistele päivitys käynnistämällä BitPop uudelleen.</translation>
<translation id="4352003675682958984">BitPopista on saatavilla uusi versio.</translation>
<translation id="8972540218839637401">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa BitPop uudelleen.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> on lisätty BitPopiin.</translation>
<translation id="8871841738132225233">Haluatko synkronoida kaiken BitPop-sisällön tähän Google-tiliin?</translation>
<translation id="8988481325911971852">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa BitPop uudelleen.</translation>
<translation id="660036136456272595">Profiiliasi ei voi käyttää, sillä se on peräisin BitPopin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä BitPopin uudempaa versiota.</translation>
<translation id="2712549016134575851">Ristiriita toisen asennetun sovelluksen kanssa havaittu.</translation>
<translation id="1095023322915848441">Kirjauduit aiemmin sisään eri tilillä. Jos kirjaudut nyt sisään, tilien tiedot yhdistetään. Suosittelemme luomaan BitPop-sisällöllesi uuden BitPop-käyttäjän <ph name="BEGIN_LINK"/>asetukset-sivun<ph name="END_LINK"/> kautta.</translation>
<translation id="7862155441175671173">Lisää BitPopiin</translation>
<translation id="5594704848342987755">Tälle tietokoneelle on jo asennettu BitPopin uudempi versio. Jos BitPop ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Hanki apua Chromium-käyttöjärjestelmän käytössä</translation>
<translation id="8854394556488040390">BitPop-kehys on päivitetty. Käynnistä selain uudelleen. BitPop-versio: <ph name="TODO_0001"/>, Chromium-kehyksen versio: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="2901348058800597589">BitPopia ei sammutettu oikein. Voit avata avoinna olleet sivut valitsemalla Palauta.</translation>
<translation id="5653921603290474550">BitPop ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPopin täytyy käynnistää ulkopuolinen sovellus <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Tällä sivustolla suositellaan Chromium-kehyksen käyttöä (jo asennettu).</translation>
<translation id="5523374683005655880">BitPop-kehyksestä ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje BitPop-kehys ja yritä uudelleen.</translation>
<translation id="5574763173398621221">Haluatko, että BitPop tallentaa salasanasi?</translation>
<translation id="7730150800475367955">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          BitPop-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (nykyinen verkko). Jos
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>-painike näkyy vällilehdellä
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>,
          klikkaa sitä ja varmista, että asetus on Suora.</translation>
<translation id="5387335700352644169">Näytä BitPop-valikko</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetselain</translation>
<translation id="6424492062988593837">Chromiumista tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="6385431739515246076">Tietoja &amp;BitPopista</translation>
<translation id="7521125380721653484">Asennusarkisto on virheellinen. Lataa BitPop uudelleen.</translation>
<translation id="6836892784612884953">Siirry kohtaan
          <ph name="BEGIN_BOLD"/>
          BitPop-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          ja varmista, että määritykseksi on asetettu "ei välityspalvelinta" tai "suora".</translation>
<translation id="457806999714267838">Yritit siirtyä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti vanhentuneen varmenteen. Emme voi selvittää, onko varmenne vaarantunut voimassaolon päättymisen jälkeen. BitPop ei siis voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="7196020411877309443">Miksi minulle näytetään tämä ilmoitus?</translation>
<translation id="473359818469623008">BitPopista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje BitPop ja yritä uudelleen.</translation>
<translation id="2595850371931815386">BitPop ei ole oletusselain.</translation>
<translation id="1857156280997837230">BitPopin sovellusten käynnistysohjelma</translation>
<translation id="4458285410772214805">Kirjaudu ulos ja kirjaudu uudelleen sisään, jotta muutos tulee voimaan.</translation>
<translation id="6523007289492675308">Näytä BitPopin sovellusten käynnistysohjelman pikakuvake Windowsin tehtäväpalkissa.</translation>
<translation id="2119636228670142020">Tietoja &amp;Chromium-käyttöjärjestelmästä</translation>
<translation id="4196382931981526364">BitPopista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="1077424736315176936">Näytä BitPopin sovellusten käynnistysohjelma.</translation>
<translation id="5330935702921516708">Katso, <ph name="BEGIN_LINK"/>mitä muuta hyötyä<ph name="END_LINK"/> BitPopiin kirjautumisesta on.</translation>
<translation id="862266784641000464">BitPopin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="8072591166076742072">Lataus on käynnissä. Haluatko sulkea BitPopin ja peruuttaa latauksen?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Latauksia on käynnissä. Haluatko sulkea BitPopin ja peruuttaa lataukset?</translation>
<translation id="380873736468525691">BitPop edellyttää, että käyttöjärjestelmä on Windows Vista tai Windows XP SP2 tai uudempi.</translation>
<translation id="2762974284703971745">Samanniminen moduuli on aiheuttanut aiemmin ristiriitoja BitPopin kanssa.</translation>
<translation id="5443433498537176573">BitPop on ajan tasalla.</translation>
<translation id="5637727561937246825">Tietokoneessa on jo uudempi BitPop-komponenttien versio. Käytä uudempaa asennusohjelmaa.</translation>
<translation id="5082591353921977637">Yritit siirtyä osoitteeseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta palvelin palautti varmenteen, joka ei ole vielä voimassa. Emme voi selvittää, onko varmenne luotettava. BitPop ei voi taata, että olet yhteydessä sivustoon &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; etkä hyökkäyssivustoon. Tietokoneesi kellon asetus on <ph name="CURRENT_TIME"/>. Jos aika on väärä, korjaa se ja päivitä tämä sivu.</translation>
<translation id="1138135211676039883">BitPop käyttää oletushakukonettasi, joka on tällä hetkellä <ph name="PAGE_TITLE"/>. Haluatko säilyttää oletushakukoneen samana?</translation>
<translation id="185658551912723674">Tervetuloa BitPopiin</translation>
<translation id="6808688532552992663">Tälle tietokoneelle on jo asennettu BitPopin ja BitPop-kehyksen uudempi versio. Jos BitPop ja BitPop-kehys eivät toimi, poista niiden asennus ja yritä uudelleen.</translation>
<translation id="1909867102505992367">Asetustiedostosi on virheellinen.

BitPop ei voi palauttaa asetuksiasi.</translation>
<translation id="4933902704814222889">BitPop on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. BitPopin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="7673336527696184948">Argumentit eivät kelpaa. BitPop-kehystä ei voi asentaa ilman BitPopin asennusta.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop on asetettu käynnistymään automaattisesti tietokoneen käynnistyksen yhteydessä.</translation>
<translation id="8974095189086268230">Chromium-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium-käyttöjärjestelmä ei tue ulkopuolisten sovellusten käynnistämistä <ph name="SCHEME"/>-linkkien käsittelyä varten. Pyyntöön liittyvä linkki on <ph name="PROTOLINK"/>.</translation>
</translationbundle>