<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> – A Chromium szerzői. Minden jog fenntartva.</translation>
<translation id="8447784615389818621">Biztos, hogy el szeretné távolítani a BitPopot?</translation>
<translation id="1928147301259050372">Szeretné, hogy a BitPop mentse ezt a bankkártya-információt az internetes űrlapok kitöltéséhez?</translation>
<translation id="100741878661450640">BitPop eltávolítása</translation>
<translation id="7015513946685052865">Mivel a hardver támogatása megszűnik, ez a számítógép hamarosan nem kap további BitPop-frissítéseket.</translation>
<translation id="4301276314211054820">A BitPop frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="8935261719622405725">BitPop alkalmazások indítása</translation>
<translation id="2787245396912783582">A BitPop alkalmazásindító a BitPop alkalmazások önálló platformja.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="6870152852581894991">Módosításai a BitPop újraindítása után lépnek érvénybe.</translation>
<translation id="7725527658463487664">A BitPop elavult</translation>
<translation id="302025056100997516">A névjegyek részletei révén gyorsabban kitöltheti az űrlapokat a BitPopban.</translation>
<translation id="3588014340702790340">Ön egy biztonságos BitPop-oldalt tekint meg.</translation>
<translation id="2077129598763517140">Hardveres gyorsítás alkalmazása lehetőség szerint</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="4795239855223923830">A BitPop személyre szabása és beállításai</translation>
<translation id="98449668525928921">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít BitPop-profiljához. BitPop-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő BitPop-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Köszönjük, hogy kipróbálja az új BitPopot. A BitPopot újra kell indítani, hogy a folytatás előtt biztosan mentsen minden megnyitott munkát.</translation>
<translation id="731644333568559921">A &amp;Chromium OS frissítése</translation>
<translation id="5284421695473942517">A BitPop Windows XP-t vagy újabb operációs rendszert igényel. Lehet, hogy korábbi verziójú operációs rendszeren néhány funkció nem fog működni.</translation>
<translation id="4534284284800306880">A Google Wallet használatához frissítenie kell a BitPopot [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop nyílt forráskódú licencek</translation>
<translation id="2001441118695834744">Ha meglévő BitPop-adatait külön szeretné tárolni, új BitPop-felhasználót hozhat létre <ph name="USER_NAME"/> számára.</translation>
<translation id="3207916442629104800">A BitPop beállítása alapértelmezett böngészőként</translation>
<translation id="2346981135360001626">Eszköz frissítése a(z) <ph name="CHANNEL_NAME"/> csatornára...</translation>
<translation id="3549345495227188780">A Chromium OS használatának megkezdése</translation>
<translation id="7593639489233822734">Fiókjának eltávolítása után a BitPopból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="8235603028098851915">BitPop eszköztár</translation>
<translation id="325440606879482824">A telepítés váratlan hiba miatt nem sikerült. Ha a BitPop jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="2681187513058372590">A BitPop megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="9205983754412543288">Opcionális: Segítsen a BitPop fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Google-nak.</translation>
<translation id="3898160962923474892">Lépjen ide:
          BitPop menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>,
          és gondoskodjon róla, hogy a konfiguráció beállítása „nincs proxy” vagy „közvetlen” legyen.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> -- BitPop</translation>
<translation id="3334080844010912902">A BitPop nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2030214613468936763">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver által bemutatott tanúsítvány hibákat tartalmaz. A BitPop nem használhat hibás tanúsítványt, és nem tudja igazolni annak a webhelynek az azonosságát, amelyet Ön el akart érni.</translation>
<translation id="3801183610358973379">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a BitPop böngészőt.</translation>
<translation id="4138697454314244697">Nem található frissíthető BitPop-telepítés.</translation>
<translation id="4450789702440326676">A BitPop fusson a háttérben</translation>
<translation id="8743840534367614002">BitPop-alkalmazások</translation>
<translation id="2963590958538393837">Igen, kilépek a BitPopból.</translation>
<translation id="1480489203462860648">Próbálja ki, már telepítve van</translation>
<translation id="7098153548331126805">Hozzáadás a BitPophoz...</translation>
<translation id="4831257561365056138">BitPop alkalmazásindító eltávolítása</translation>
<translation id="7680117738450774222">Bejelentkezett a BitPopba! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Figyelmeztetés:<ph name="END_BOLD"/> A BitPop nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="9123740998411173947">Most, hogy bejelentkezett, lapjait, könyvjelzőit és egyéb BitPopos dolgait megtalálja laptopján, telefonján és táblagépén. Emellett a jövőben a Google-szolgáltatásokra vonatkozóan relevánsabb javaslatokat és funkciókat kap tőlünk.</translation>
<translation id="985602178874221306">A Chromium szerzői</translation>
<translation id="3941397373453695568">A BitPop nem tartalmazza a PDF Viewer alkalmazást, amely a Nyomtatási előnézet működéséhez szükséges.</translation>
<translation id="8155571637339134666">A BitPop internetes szolgáltatások használatával javíthatja a böngészési élményt.</translation>
<translation id="6157791660174418859">Próbálja ki a BitPop használatának új módját Google-fiókjával és megosztott számítógépeken.</translation>
<translation id="4759775690587852534">Sajnos a Mozilla Firefox beállításai nem érhetők el, amikor a böngésző fut. Ahhoz, hogy importálhassa ezeket a beállításokat a BitPopba, mentse, amin dolgozik, majd zárja be az összes Firefox-ablakot. Ezután kattintson a "Folytatás" gombra.</translation>
<translation id="5769857394054687534">Ezt a figyelmeztetést azért látja, mert a tanúsítvány nem arra a címre van kiállítva, amelyhez kapcsolódni szeretne. Lehetséges, hogy egy támadó eltérítette a kapcsolatát, és egy hasonló névre kiállított tanúsítvánnyal próbálja megtéveszteni. Egy másik lehetséges magyarázat, hogy a szerver több címet is kiszolgál, de egy hibás beállítás folytán ugyanazt a tanúsítványt mutatja minden címen, köztük az Ön által felkeresetten is, noha a tanúsítvány nem érvényes ezek mindegyikén. A BitPop annyit biztosan állíthat, hogy Ön elérte a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhelyet, de azt nem, hogy az megegyezik-e az elérni próbált &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhellyel. Ha folytatja, a BitPop a továbbiakban nem fogja ellenőrizni a nevek eltérését.</translation>
<translation id="2224367722165014156">A BitPop nem tudott frissíteni a legújabb verzióra, ezért Ön nem rendelkezik a remek új funkciókkal és biztonsági javításokkal. A BitPop kézi újratelepítése szükséges.</translation>
<translation id="8897323336392112261">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Chromium indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="2886079192271351730">Ismereteink szerint ez a modul ütközik a BitPopmal.</translation>
<translation id="8324687802311409372">Ó! A BitPop összeomlott. Újraindítja most?</translation>
<translation id="5689811886832352959">Segítse a BitPop fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Az Ön könyvjelzői, valamint az internetezéssel és a BitPopmal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="3197823471738295152">Eszköze naprakész.</translation>
<translation id="8551886023433311834">Majdnem naprakész! Indítsa újra a készüléket a frissítés befejezéséhez.</translation>
<translation id="9090519209458031409">Szeretné, hogy a BitPop mentse az oldalhoz tartozó jelszót?</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="6188910816550019957">Lépjen ide:
        BitPop menü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        és törölje a jelet a(z) „<ph name="NO_PREFETCH_DESCRIPTION"/>” jelölőnégyzetből.
        Ha ettől nem szűnik meg a probléma, javasoljuk, hogy jelölje be ismét ezt a lehetőséget a jobb teljesítmény érdekében.</translation>
<translation id="2397909649953118924">BitPop – Értesítések (<ph name="QUANTITY"/> olvasatlan)</translation>
<translation id="225614027745146050">Üdvözöljük</translation>
<translation id="1823899440832622134">A BitPop nem tudott frissíteni a legújabb verzióra, ezért Ön nem rendelkezik a remek új funkciókkal és biztonsági javításokkal. A BitPop frissítése szükséges.</translation>
<translation id="3421246989510066651">A rendszergazda már telepítette a BitPopot a rendszeren, így az elérhető minden felhasználó számára. A felhasználói szintű telepítését le fogjuk cserélni a BitPop rendszerszintű változatára.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Zárjon be minden BitPop-ablakot, és próbálkozzon újra.</translation>
<translation id="6948146312619379712">Kérjük, zárjon be minden ablakot, majd indítsa újra a BitPopot a módosítás életbe léptetéséhez.</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Chromium indításakor.</translation>
<translation id="158578066452246627">Ez a fájl rosszindulatú, ezért a BitPop letiltotta.</translation>
<translation id="5845248948746043578">A BitPopba betöltött modulok</translation>
<translation id="3494861236236958082">Mac számítógépen a rendszer a Keychain alkalmazásba menti a jelszavakat, amelyek hozzáférhetők vagy szinkronizálhatók lesznek azon BitPop-felhasználók számára, akik ugyanezzel az OS X-fiókkal rendelkeznek.</translation>
<translation id="6497704981133944775">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; címet, de a szerver olyan tanúsítványt mutatott fel, amelyet egy olyan kibocsátó állított ki, amelyben nem bízik meg számítógépének operációs rendszere. Ez azt is jelentheti, hogy a szerver hozta létre a saját biztonsági adatait, amelyekre a BitPop nem hagyatkozhat azonosításkor, illetve az is lehet, hogy egy támadó szeretne beavatkozni kommunikációjába.</translation>
<translation id="963040405972220509">Alkalmazások használatához be kell jelentkeznie a BitPopba. A BitPop így szinkronizálni tudja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az eszközök között.</translation>
<translation id="2585492770508769131">A háttéralkalmazások továbbfuttatása, ha a BitPopot bezárják</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="1053737967432347853">Ez a webhely a BitPop Frame plug-int használja, amelynek támogatása hamarosan megszűnik. Kérjük, távolítsa el, majd frissítsen egy modern böngészőre.</translation>
<translation id="8237944200818342704">A BitPop automatikus indítása a számítógép elindulásakor</translation>
<translation id="5904788103100750653">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a BitPopot.</translation>
<translation id="1141543168124987471">Elérhető a BitPop új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="3089560314597734657">A BitPop nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="5107343520309227066">Úgy tűnik, a profilt egy másik BitPop-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A BitPop zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a BitPopot.</translation>
<translation id="5971960158340115871">Eltávolítás a BitPopból</translation>
<translation id="4817923018536741011">Adja hozzá magát a BitPopban</translation>
<translation id="7066436765290594559">A Chromium OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="1657309500244281883">A BitPop nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="8450502629618876351">Segítséget kaphat a BitPop használatával kapcsolatban</translation>
<translation id="7974150821733212325">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít BitPop-profiljához. BitPop-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop Alkalmazásindító</translation>
<translation id="8643500805082769156">A BitPop elavult</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="7531302439507262213">A(z) <ph name="DOMAIN"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Chromium OS feltételeit.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Kérjük, zárja be az összes BitPop-ablakot (köztük a Windows 8-módban lévőket is), majd próbálja újra.</translation>
<translation id="2318017154298876822">A &amp;BitPop frissítése</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="2535480412977113886">A Chromium OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Chromium indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="8106224471637848707">A számítógépén futó szoftver nem kompatibilis a BitPopmal.</translation>
<translation id="8308846639737830860">A BitPop fusson a háttérben</translation>
<translation id="8251642411216619957">Bejelentkezés a BitPopba</translation>
<translation id="4365115785552740256">A Chromium a <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> nyílt forráskódú projektnek és további <ph name="BEGIN_LINK_OSS"/>nyílt forráskódú szoftvereknek<ph name="END_LINK_OSS"/> köszönhetően jött létre.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">A vendégek úgy használhatják a BitPopot, hogy nem hagynak hátra semmit.</translation>
<translation id="1526986572493888898">Ez a webhely a BitPop Frame plug-int használja, amelynek támogatása hamarosan megszűnik. Kérjük, távolítsa el, majd töltsön le egy kompatibilis böngészőt.</translation>
<translation id="7131892997749364444">Egy bővítmény módosította, hogy melyik oldal jelenik meg a BitPop elindításakor.</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="6321973207566602686">Legyen a BitPop az alapértelmezett böngészőm</translation>
<translation id="6899689707951760367">A BitPop használja a kamerát.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ne zavarjanak ezzel</translation>
<translation id="690823546498424823">A BitPop biztonságosan tárolja az Ön adatait, így nem kell újra begépelnie azokat, de kártyája biztonsági kódját igazolnia kell majd a későbbi kifizetésekhez.</translation>
<translation id="6220055452245182274">A hibajelentések nem állnak rendelkezésre a BitPopban.</translation>
<translation id="924450301557116466">Nincs használatban a BitPopban. Az erőforrástérképeket szinkronban tartó helyőrző. A következő argumentumot várja: $1.</translation>
<translation id="843167022919259875">A BitPop fut a háttérben.</translation>
<translation id="2171549355847332070"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a BitPopba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="6165323383832829057">A BitPop a továbbiakban nem frissül, és már nem támogatja az Ön operációs rendszerének ezen verzióját.</translation>
<translation id="2645729404591158594">Tekintse meg az új BitPop előnézetét</translation>
<translation id="1984238998837921833">A BitPop frissítése...</translation>
<translation id="9102885271730191378">Feladatkezelő -- BitPop</translation>
<translation id="1608739712349494181">A BitPop biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="5243897687251941678">Könyvjelzőit megtalálhatja a BitPop menüben vagy a könyvjelzősávban.</translation>
<translation id="5925519479755588070">Már majdnem naprakész! Indítsa újra a BitPopot a frissítés befejezéséhez.</translation>
<translation id="5866485601389562653">Alább hozzáadhatja egyéb Google-fiókjait, és zárolhatja BitPop böngészőjét.</translation>
<translation id="8072646586465991214">A BitPop már telepítve van a rendszeren, és ez ütközést okoz. Kérjük, távolítsa el, majd próbálkozzon újra.</translation>
<translation id="4352003675682958984">Elérhető a BitPop új verziója.</translation>
<translation id="8972540218839637401">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a BitPopot.</translation>
<translation id="2581134012974124523">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a BitPophoz.</translation>
<translation id="6452045500174243632">Lépjen ide:
          BitPop menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          A helyi hálózat (LAN) beállításai,
          majd törölje a jelet a „Proxykiszolgáló használata a helyi hálózaton” jelölőnégyzetből.</translation>
<translation id="8988481325911971852">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a BitPopot.</translation>
<translation id="660036136456272595">A profilja nem használható, mert az a BitPop egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a BitPop újabb verzióját.</translation>
<translation id="3787192530015965250">A BitPop megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="7862155441175671173">Hozzáadás a BitPophoz</translation>
<translation id="1211470790061593728">Google-fiókjával most még egyszerűbben használhatja a BitPopot közösen használt számítógépeken.</translation>
<translation id="5594704848342987755">A számítógépen már megtalálható a BitPop újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a BitPopot, majd próbálkozzon újra.</translation>
<translation id="3528119622127530876">A BitPop nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="1298199220304005244">Segítség kérése a Chromium OS használatával  kapcsolatban</translation>
<translation id="331951419404882060">A Chromium OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="8187289872471304532">Az Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Alkalmazások &gt; Rendszerbeállítások &gt; Hálózat &gt; Speciális &gt; Proxyk) menüpont alatt törölje a jelet minden kijelölt proxy mellől.</translation>
<translation id="4634257184917711644">A(z) <ph name="FILE_NAME"/> fájl rosszindulatú, ezért a BitPop letiltotta.</translation>
<translation id="454930334682314382">Számlázási adatait a BitPop mentette.</translation>
<translation id="130631256467250065">A módosítások az eszköz következő újraindításakor lépnek életbe.</translation>
<translation id="8810991521775422988">BitPop értesítési központ</translation>
<translation id="2901348058800597589">A BitPop nem záródott be megfelelően. A megnyitott alkalmazások visszaállításához kattintson a Visszaállítás lehetőségre.</translation>
<translation id="838316505303362561">A BitPop javaslata</translation>
<translation id="5653921603290474550">A BitPop nem válaszol. Újraindítja most?</translation>
<translation id="3306752603341080445">Bejelentkezett a BitPopba.</translation>
<translation id="2158734852934720349">Chromium OS nyílt forráskódú licencek</translation>
<translation id="2239725456669400190">A BitPopnak külső alkalmazást kell indítania a(z) <ph name="SCHEME"/> linkek kezeléséhez. A kért link: <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Szeretné, hogy a BitPop mentse a jelszavát?</translation>
<translation id="5387335700352644169">BitPop menü megjelenítése</translation>
<translation id="1981756165552484777">BitPopos dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL"/> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a BitPop Google-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK"/> linket.</translation>
<translation id="1681324505975197559">(a BitPop <ph name="BEGIN_BUTTON"/>újraindítását<ph name="END_BUTTON"/> igényli)</translation>
<translation id="6863452815496188645">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok elérhetők a BitPopból bármelyik számítógépen.</translation>
<translation id="8865765905101981392">Internetböngésző</translation>
<translation id="3099708656176429608">A hálózat elérésének engedélyezése a BitPop számára a
        tűzfal- vagy vírusirtó-beállításokban.</translation>
<translation id="8098179324031720100">A BitPop most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="4320683788245444425">Mivel a hardver támogatása megszűnik, ez a számítógép a továbbiakban nem kap BitPop-frissítéseket.</translation>
<translation id="6385431739515246076">A &amp;BitPop névjegye</translation>
<translation id="7521125380721653484">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a BitPop böngészőt.</translation>
<translation id="8457938350903919620">Kattintson a nevére a BitPop megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="8410648211590980711">A BitPop használja a mikrofont.</translation>
<translation id="3298525902784604502">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver tanúsítványa lejárt. Nem áll rendelkezésre információ azzal kapcsolatban, hogy a tanúsítványt meghamisították-e a lejárat óta. Ez azt jelenti, hogy a BitPop nem tudja garantálni, hogy a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhellyel kommunikál, nem pedig egy támadóval. Számítógépe órájának beállítása jelenleg <ph name="CURRENT_TIME"/>. Ez megfelelőnek tűnik? Ha nem, javítsa ki a hibát, és töltse újra az oldalt.</translation>
<translation id="7196020411877309443">Miért jelenik meg ez az üzenet?</translation>
<translation id="6809805128084420516">Fontos információ az Ön BitPop-adatairól</translation>
<translation id="5312973105258198185">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="473359818469623008">Nem lehet ugyanazt a BitPop-verziót telepíteni, amely jelenleg is fut. Zárja be a BitPopot, és próbálja újra.</translation>
<translation id="2595850371931815386">A BitPop nem az alapértelmezett böngésző.</translation>
<translation id="4458285410772214805">Kérjük, jelentkezzen ki, majd jelentkezzen be újra a módosítás aktiválásához.</translation>
<translation id="6627720938086825017">A BitPop használja a kamerát és a mikrofont.</translation>
<translation id="6382607600997384001">Itt tekintheti meg a BitPop-alkalmazások és bővítmények, valamint a webhelyek értesítéseit.</translation>
<translation id="2119636228670142020">A &amp;Chromium OS névjegye</translation>
<translation id="4196382931981526364">Elérhető a BitPop új, biztonságosabb verziója.</translation>
<translation id="862266784641000464">A BitPop egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="8072591166076742072">Folyamatban van egy letöltés. Szeretne kilépni a BitPopból, és megszakítja a letöltést?</translation>
<translation id="8650443074479376435">A BitPop egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="7561209000218748370">Bejövő szabály a BitPophoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="151962892725702025">A Chromium OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a BitPopba erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új BitPop-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW"/> fiókkal az olyan BitPop-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="7826309952950470209">Folyamatban van több letöltés. Szeretne kilépni a BitPopból, és megszakítja a letöltéseket?</translation>
<translation id="380873736468525691">A BitPop futtatásához Windows Vista, illetve Windows XP SP2 vagy újabb verzió szükséges.</translation>
<translation id="2762974284703971745">Egy ugyanilyen nevű modul ismereteink szerint ütközik a BitPopmal.</translation>
<translation id="5213128101330439346">Ez az Ön BitPopja</translation>
<translation id="5443433498537176573">A BitPop naprakész.</translation>
<translation id="5637727561937246825">Ez a számítógép már rendelkezik a BitPop komponensek egy újabb változatával. Kérjük, használjon újabb telepítőt.</translation>
<translation id="4547797007790555015">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver által bemutatott tanúsítvány még nem érvényes. Nem áll rendelkezésre információ azzal kapcsolatban, hogy a tanúsítvány megbízható-e. A BitPop nem tudja garantálni, hogy a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhellyel kommunikál, nem pedig egy támadóval. Számítógépe órájának beállítása jelenleg <ph name="CURRENT_TIME"/> Ez megfelelőnek tűnik? Ha nem, állítsa át a rendszer óráját, és töltse be újra az oldalt.</translation>
<translation id="185658551912723674">Üdvözli a BitPop!</translation>
<translation id="1909867102505992367">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A BitPop nem tudja visszaállítani a beállításait.</translation>
<translation id="6239286721842301381">Az új BitPop előnézetét látja.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> társításának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb BitPop-adatokat. A Google-fiókban tárolt adatokat a rendszer nem törli, azokat a <ph name="GOOGLE_DASHBOARD_LINK"/>Google Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK"/> kezelheti.</translation>
<translation id="4933902704814222889">A BitPop olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="5806792281256987775">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver olyan tanúsítványt mutatott fel, amelyet egy olyan kibocsátó állított ki, amely a BitPop szerint nem megbízható. Ez azt is jelentheti, hogy a szerver hozta létre a saját biztonsági adatait, amelyekre a BitPop nem hagyatkozhat azonosításkor, illetve az is lehet, hogy egy támadó szeretne beavatkozni kommunikációjába.</translation>
<translation id="26317130586606191">Társítja BitPop-adatait ezzel a fiókkal?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">A BitPop még jobb lett</translation>
<translation id="6404599307042403560">A BitPop úgy van beállítva, hogy automatikusan elinduljon a számítógép indításakor.</translation>
<translation id="554833011526807667">A Chromium OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="8166042339699941380">Felügyelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít BitPop-profiljához. BitPop-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, ám más fiókhoz nem társíthatja őket.</translation>
<translation id="2032763513380168750">BitPop-adataim társítása ehhez a fiókhoz</translation>
<translation id="2477235356415090659">A BitPop újratelepítése</translation>
<translation id="807350504213044844">A Chromium OS nem támogatja külső alkalmazás indítását a(z) <ph name="SCHEME"/> linkek kezeléséhez. A kért link: <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Hiányoznak Google API-kulcsok. A BitPop egyes funkciói kikapcsolnak.</translation>
<translation id="531363935678210182">BitPop – Értesítések</translation>
<translation id="3151848949510984428">Részletek mentése a BitPopban</translation>
</translationbundle>