<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="6676384891291319759">Fika kwenye wavuti</translation>
<translation id="8447784615389818621">Je, una hakika unataka kusanidua BitPop?</translation>
<translation id="100741878661450640">Sanidua BitPop</translation>
<translation id="4301276314211054820">BitPop imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="8935261719622405725">Zindua programu za BitPop</translation>
<translation id="2556535128417126306">Kizinduzi cha Programu ya BitPop ni mfumo wa pekee wa programu za BitPop.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguo msingi kiwe:</translation>
<translation id="6870152852581894991">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya BitPop.</translation>
<translation id="3588014340702790340">Unatazama ukurasa salama wa BitPop.</translation>
<translation id="6789998774111513164">Fremu ya BitPop</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="4901429675189043920">Sasisho ya Fremu za BitPop.</translation>
<translation id="1132852132282742543">Kionyeshi cha BitPop</translation>
<translation id="7155774694068736041">Fremu ya BitPop tayari imesakinishwa na inapatikana kwa watumiaji wote wa kompyuta hii. Ukitaka kusakinisha Fremu ya BitPop katika kiwango cha mtumiaji, lazima kwanza usakinushe toleo la kiwango cha mfumo lililosanidiwa na msimamizi.</translation>
<translation id="731644333568559921">Sasisha Chromium OS</translation>
<translation id="5284421695473942517">BitPop inahitaji Windows XP au toleo la awali. Huenda vipengele vingine visifanye kazi.</translation>
<translation id="3549345495227188780">Anza kutumia Chromium OS</translation>
<translation id="8363397932717822970">Usakinishajii unaogongana wa BitPop au Fremu ya BitPop ulipatikana kwenye mfumo. Tafadhali usanidue na ujaribu tena.</translation>
<translation id="8235603028098851915">Upauzana wa BitPop</translation>
<translation id="5953515305183787825">BitPop haisasishi tena kwa sababu mfumo wako wa uendeshaji umepitwa na wakati.</translation>
<translation id="7230682351542979557">Kigunduzi cha BitPop Captive Portal</translation>
<translation id="325440606879482824">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa BitPop inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="7224939653007212692">Mipangilio ya Mjazo Otomatiki ya BitPop</translation>
<translation id="3078552028547324322">Tumia Kizinduzi cha Programu za BitPop kuzindua programu zako.</translation>
<translation id="3555616473548901994">Kusanidua kumekamilika.</translation>
<translation id="5814137742095860156">Mpangishaji wa Programu ya BitPop</translation>
<translation id="9205983754412543288">Hiari: Saidia kuboresha BitPop kwa kutuma takwimu za matumizi na ripoti za uharibifu kiotomatiki kwa Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Ulijaribu kufika &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, lakini cheti ambacho seva iliwasilisha kina hitilafu. BitPop haiwezi kutumia cheti kilicho na hitilafu na haiwezi kuhalalisha utambulisho wa tovuti ambayo umejaribu kuunganisha.</translation>
<translation id="3801183610358973379">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua BitPop tena.</translation>
<translation id="4450789702440326676">Acha BitPop Iendelee Katika Madnarinyuma</translation>
<translation id="2963590958538393837">Ndiyo, ondoka BitPop</translation>
<translation id="8031724302809093115">Ukurasa Mpya wa Kichupo wa BitPop umeundwa upya. Badilisha kutoka sehemu moja hadi nyingine kwa kubofya lebo hizi. Chromium itakumbuka mapendeleo yako ya wakati ujao.</translation>
<translation id="1480489203462860648">Ijaribu, tayari imesakinishwa</translation>
<translation id="7098153548331126805">Inaongeza kwenye BitPop...</translation>
<translation id="5928487969163300899">Sakinusha Kizinduzi cha Programu ya BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Ilani:<ph name="END_BOLD"/> BitPop haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kulemaza kiendelezi hiki katika modi ya chini kwa chini, ondoa tiki kwenye chaguo hili.</translation>
<translation id="3941397373453695568">BitPop haijumuishi kitazamaji cha PDF kinachohitajika ili Uhakiki wa Uchapishaji ufanye kazi.</translation>
<translation id="8155571637339134666">Huenda BitPop ikatumia huduma za wavuti kuboresha utumizi wako wa kuvinjari.</translation>
<translation id="5383732173730790693">Sasa umeingia katika BitPop! Alamisho zako, historia, na mipangilio mingine italandanishwa kwenye Akunti yako ya Google.</translation>
<translation id="6866316083935040427">Toka kwenye BitPop</translation>
<translation id="4759775690587852534">Cha kusikitisha, mipangilio yako ya Mozilla Firefox haipatikani kivinjari hicho kinapoendesha. Ili kuleta mipangilio hiyo kwenye BitPop, hifadhi kazi yako na ufunge madirisha yote ya Firefox. Kisha bofya Endelea.</translation>
<translation id="2411757162791070146">Katika hali hii, anwani iliyoorodheshwa katika cheti hailingani na anwani ya tovuti ambayo kivinjari chako kilijaribu kwenda kwacho. Sababu moja inayowezekana kwa jambo hili ni kwamba mawasiliano yako yanakatizwa na mshambulizi anayewasilisha cheti cha  tovuti tofauti, kinachoweza kusababisha kutolingana. Sabau nyingine inayowezekana ni kuwa seva imesanidiwa kurejesha cheti kicho hicho kwenye tovuti mbalimbali, ikiwa ni pamoja na ile unayojaribu kutembelea, hata ingawa cheti hicho si halali kwa tovuti hizo zote. BitPop inaweza kusema kuwa kwa kweli ulifika &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, lakini haiwezi kuthibitisha kuwa hiyo ni tovuti sawa na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; uliyonuia kufikia. Ukiendelea, BitPop haitakagua kutolingana kokote zaidi kwa jina.</translation>
<translation id="2423180989259159758">Nenda kwenye
          <ph name="BEGIN_BOLD"/>
          menyu ya BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
          <ph name="END_BOLD"/>
          na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="2886079192271351730">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na BitPop.</translation>
<translation id="8324687802311409372">Lo! BitPop imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="606385048658239900">Hakuna usakinishaji wa BitPop au Fremu ya BitPop ulipatikana kusasishwa.</translation>
<translation id="3197823471738295152">Kifaa chako kimesasishwa.</translation>
<translation id="8551886023433311834">Inakaribia kusasishwa! Anzisha kifaa chako upya kifaa ili kukamilisha kusasisha.</translation>
<translation id="9090519209458031409">Je, unataka BitPop ihifadhi nenosiri lako kwa tovuti hii?</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="3026202950002788510">Nenda kwenye
          <ph name="BEGIN_BOLD"/>
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Mahiri &gt; Proksi
          <ph name="END_BOLD"/>
          na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="85540521058185027">Saraka ya usakinishaji wa BitPop inaonekana inatumika. Tafadhali washa upya na ujaribu tena.</translation>
<translation id="5710380450759072582">BitPop sasa inaleta Vipendwa/Vialamisho.</translation>
<translation id="225614027745146050">Karibu</translation>
<translation id="3421246989510066651">Msimamizi amesakinisha BitPop kwenye mfumo, na inapatikana kwa watumiaji wote. BitPop ya kiwango cha mfumo itabadilisha usakinishaji wa kiwango cha mtumiaji sasa.</translation>
<translation id="1563133725769368154">Tafadhali funga madirisha yote ya BitPop na ujaribu tena.</translation>
<translation id="6948146312619379712">Tafadhali funga madirisha yote ya BitPop na uizindue upya BitPop ili mabadiliko haya yaanze kufanya kazi.</translation>
<translation id="5845248948746043578">Vipengee vilivyopakiwa kwenye BitPop</translation>
<translation id="4718546117684412327">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti kilichotolewa na chombo kisichoaminika na mfumo wa uendeshaji wa kompyuta yako. Huku kunaweza kumaanisha kuwa seva hiyo imeunda stakabadhi zake za usalama, ambayo BitPop haiwezi kutegemea kwa maelezo ya utambulisho, au huenda mshambulizi anajaribu kuingilia mawasiliano yako.</translation>
<translation id="2585492770508769131">Endelea kuendesha programu za mandharinyuma wakati BitPop imefungwa</translation>
<translation id="473775607612524610">Sasisha</translation>
<translation id="1141543168124987471">Kuna toleo jipya la BitPop linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6560811749587757293">Kuhusu Fremu za BitPop...</translation>
<translation id="5971960158340115871">Ondoa kutoka kwenye BitPop</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="6494656531179085521">BitPop haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop haihimili <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Toleo lisilojulikana.</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="8450502629618876351">Pata msaada kwa kutumia BitPop</translation>
<translation id="4742066939161073105">Anzisha BitPop</translation>
<translation id="736882515641604854">BitPop haiwezi kuunda njia mkato ya programu kwa sababu haiwezi kuthibitisha mazingira ya sasa ya eneokazi.</translation>
<translation id="7209647769822542891">Kompyuta hii tayari ina toleo la hivi punde la Fremu ya BitPop. Ikiwa programu haifanyikazi, tafadhali sanidua Fremu ya BitPop na ujaribu tena.</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="4501582071990606935">Tafadhali funga madirisha yote ya BitPop (pamoja na yaliyo kwenye modi ya Window 8) na ujaribu tena.</translation>
<translation id="2318017154298876822">Sasisha &amp;BitPop</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8308846639737830860">Acha BitPop iendeshe katika mandharinyuma</translation>
<translation id="8251642411216619957">Ingia kwenye BitPop</translation>
<translation id="4365115785552740256">Chromium imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Fanya BitPop kuwa kivinjari chaguo-msingi</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Kifanyakazi cha BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Usinisumbue</translation>
<translation id="6312770669638222416">Jaribu kulemaza utabiri wa mtandao kwa kufuata hatua hizi:
        Nenda kwenye
        <ph name="BEGIN_BOLD"/>
        menyu ya BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        na uchague "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Ikiwa hii haitasuluhisha tatizo, tunapendekeza kuchagua chaguo hili tena kwa utendajikazi ulioboreshwa.</translation>
<translation id="6220055452245182274">Kuripoti uharibifu hakupatikana katika BitPop.</translation>
<translation id="924450301557116466">Haitumiki katika BitPop. Kishika nafasi cha kuweka ramani za raslimali katika ulandanishaji. Inatarajia hoja moja: $1.</translation>
<translation id="1984238998837921833">Inasasisha BitPop...</translation>
<translation id="9102885271730191378">Kidhibiti Kazi - BitPop</translation>
<translation id="3916917357864849352">BitPop sasa inaleta vipengee vifuatavyo kutoka <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Pata alamisho zako katika menyu ya BitPop au kwenye upau wa alamisho.</translation>
<translation id="5925519479755588070">Inakaribia kusasishwa! Anzisha BitPop upya ili kukamilisha kusasisha.</translation>
<translation id="4352003675682958984">Kuna toleo jipya la BitPop linalopatikana.</translation>
<translation id="8972540218839637401">Hitilafu ya mfumo wa uendeshaji ilitokea wakati wa usakinishaji. Tafadhali pakua BitPop tena.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> imeongezwa kwenye BitPop.</translation>
<translation id="8871841738132225233">Tumia Akaunti hii ya Google kulandanisha mambo yako yote ya BitPop?</translation>
<translation id="8988481325911971852">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua BitPop tena.</translation>
<translation id="660036136456272595">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la BitPop.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la BitPop.</translation>
<translation id="2712549016134575851">Mgongano na programu nyingine iliyosanidiwa umetambuliwa.</translation>
<translation id="1095023322915848441">Awali uliingia kwa akaunti tofauti, kuingia kutapangilia data yako. Dhukuru kufungua mtumiaji mpya wa BitPop kuptia <ph name="BEGIN_LINK"/>ukurasa wa mipangilio<ph name="END_LINK"/> kwa vifaa vyako vya BitPop.</translation>
<translation id="7862155441175671173">Ongeza kwenye BitPop</translation>
<translation id="5594704848342987755">Kompyuta hii tayari ina toleo la hivi punde la BitPop. Ikiwa programu haifanyikazi, tafadhali sanidua BitPop na ujaribu tena.</translation>
<translation id="3422131153907641068">Kitumizi cha BitPop</translation>
<translation id="1298199220304005244">Pata msaada unapotumia Chromium OS</translation>
<translation id="8854394556488040390">Fremu ya BitPop imesasishwa. Tafadhali zindua upya kivinjari chako. Toleo la BitPop: <ph name="TODO_0001"/>, Toleo la Fremu ya Chromium: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="2901348058800597589">BitPop haikuzimika vizuri. Ili kufungua upya kurasa zilizokuwa wazi, bofya Onyesha upya.</translation>
<translation id="5653921603290474550">BitPop haiamiliki. Zindua upya sasa?</translation>
<translation id="6089587093203430357">Papo hapo</translation>
<translation id="2410206016513008786">BitPop inahitaji kuzindua programu ya nje ili kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoombwa ni <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Tovuti hii inapendekeza Fremu ya Chromium (tayari imesakinishwa).</translation>
<translation id="5523374683005655880">Haiwezi kusakinisha toleo lile lile la Fremu ya BitPop ambalo linaendesha kwa sasa. Tafadhali funga Fremu ya BitPop na ujaribu tena.</translation>
<translation id="5574763173398621221">Je, unataka Chrome ihifadhi nenosiri lako?</translation>
<translation id="7730150800475367955">Nenda kwenye
          <ph name="BEGIN_BOLD"/>
          menyu ya BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (kwa Mtandao wa sasa). Ikiwa kitufe
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/> (katika kichupo
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ) kipo, bofya kwacho na uhakikishe kuwa usanidi wako umewekwa kwenye "Moja kwa moja".</translation>
<translation id="5387335700352644169">Onyesha menyu ya BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Kivinjari Wavuti</translation>
<translation id="6424492062988593837">Chromium imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="6385431739515246076">Kuhusu BitPop</translation>
<translation id="7521125380721653484">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua BitPop tena.</translation>
<translation id="6836892784612884953">Nenda kwenye
          <ph name="BEGIN_BOLD"/>
          menyu ya BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="457806999714267838">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti ambacho muda wake umeisha. Hakuna maelezo yanayopatikana kuonyesha ikiwa cheti hicho kimetumiwa vibaya tangu muda wake wa kutumika kuisha. Hii inamaana kuwa BitPop haiwezi kuthibitisha kuwa unawasiliana na &lt;strong&gt; <ph name="DOMAIN2"/> &lt;/ strong&gt; na wala si mshambulizi. Saa ya kompyuta yako kwa sasa imewekwa kwenye <ph name="CURRENT_TIME"/> . Je, iko sawa? Ikiwa haiko, unapaswa kurekebisha hitilafu na uonyeshe ukurasa huu upya.</translation>
<translation id="7196020411877309443">Ni kwa kwa nini ninaona hii?</translation>
<translation id="473359818469623008">Haiwezi kusakinisha toleo sawia la BitPop ambalo linaendeshwa hivi sasa. Tafadhali funga BitPop na ujaribu tena.</translation>
<translation id="2595850371931815386">BitPop si kivinjari chako chaguo-msingi.</translation>
<translation id="1857156280997837230">Kizinduzi cha Programu za BitPop</translation>
<translation id="4458285410772214805">Tafadhali toka na uingie tena ili mabadiliko haya yafanye kazi.</translation>
<translation id="6523007289492675308">Onyesha njia mkato kwenye Kizinduzi cha Programu za BitPop katika Windows TaskBar.</translation>
<translation id="2119636228670142020">Kuhusu Chromium OS</translation>
<translation id="4196382931981526364">Kuna toleo jipya, na salama linalopatikana la BitPop.</translation>
<translation id="1077424736315176936">Onyesha Kizinduzi cha Programu za BitPop.</translation>
<translation id="5330935702921516708">Ona <ph name="BEGIN_LINK"/> faida zaidi <ph name="END_LINK"/> za kuingia katika BitPop.</translation>
<translation id="862266784641000464">BitPop hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="8072591166076742072">Upakuaji unaendelea kwa sasa. Je, unataka kuondoka kwenye BitPop na kughairi upakuaji?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">Mpangishaji wa Programu Jalizi wa BitPop</translation>
<translation id="7826309952950470209">Vipakuzi vinaendelea kwa sasa. Je, ungependa kutoka kwenye BitPop na ughairi vipakuzi?</translation>
<translation id="380873736468525691">BitPop inahitaji Windows Vista au Windows XP iliyo na SP2 au zaidi.</translation>
<translation id="2762974284703971745">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na BitPop.</translation>
<translation id="5443433498537176573">BitPop imesasishwa.</translation>
<translation id="5637727561937246825">Kompyuta hii tayari ina toleo jipya la hivi karibuni zaidi la vijenzi vya BitPop. Tafadhali tumia kisakinishi cha hivi karibuni zaidi.</translation>
<translation id="5082591353921977637">Ulijaribu kufikia &lt;strong&gt; <ph name="DOMAIN"/> &lt;/ strong&gt;, lakini seva iliwasilisha cheti ambacho bado si halali. Hakuna maelezo ya kuashiria ikiwa cheti hicho kinaweza kuaminika. BitPop haiwezi kutoa hakikisho kwamba unawasiliana na &lt;strong&gt; <ph name="DOMAIN2"/> &lt;/ strong&gt; wala sio mshambulizi. Saa ya kompyuta yako ya kwa sasa imewekwa <ph name="CURRENT_TIME"/> . Je, hilo ni sahihi? Ikiwa sivyo, unapaswa kusahihisha mfumo wako wa saa na kisha uonyeshe upya ukurasa huu.</translation>
<translation id="1138135211676039883">BitPop hutumia injini yako chaguo-msingi ya utafutaji, ambayo kwa sasa imewekwa kwenye <ph name="PAGE_TITLE"/>. Je, unataka kuhifadhi injini yako chaguo-msingi ya utafutaji?</translation>
<translation id="185658551912723674">Karibu kwenye BitPop</translation>
<translation id="6808688532552992663">Kompyuta hii tayari ina toleo jipya zaidi la Fremu ya BitPop. Ikiwa programu haifanyi kazi, tafadhali sanidua BitPop na Fremu ya BitPop na ujaribu tena.</translation>
<translation id="1909867102505992367">Faili yako ya mapendeleo imeharibika au ni batili.

BitPop haiwezi kufufua mipangilio yako.</translation>
<translation id="4933902704814222889">BitPop ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya BitPop.</translation>
<translation id="7673336527696184948">Hoja batili. Fremu ya BitPop haiwezi kusakinishwa katika modi tayari bila pia kusakinisha BitPop.</translation>
<translation id="5583217122091744450">Kisaidizi cha BitPop</translation>
<translation id="6404599307042403560">BitPop imesanidiwa ili kuanza moja kwa moja unapowasha kompyuta yako.</translation>
<translation id="8974095189086268230">Chromium OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS haihimili kuzindua programu ya nje ili kushughulikia viungo vya <ph name="SCHEME"/>. Kiungo kilichoombwa ni <ph name="PROTOLINK"/>.</translation>
</translationbundle>
