<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="8447784615389818621">Vuoi disinstallare BitPop?</translation>
<translation id="100741878661450640">Disinstalla BitPop</translation>
<translation id="4301276314211054820">BitPop è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8935261719622405725">Avvia app BitPop</translation>
<translation id="2556535128417126306">BitPop App Launcher è una piattaforma indipendente per le app BitPop.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="6870152852581894991">Le modifiche verranno applicate al prossimo riavvio di BitPop.</translation>
<translation id="3588014340702790340">È visualizzata una pagina sicura di BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="4901429675189043920">Aggiornamento di BitPop Frame.</translation>
<translation id="1132852132282742543">Programma di rendering di BitPop</translation>
<translation id="7155774694068736041">BitPop Frame è già installato e a disposizione di tutti gli utenti di questo computer. Se desideri installare BitPop Frame a livello di utente, devi prima disinstallare la versione a livello di sistema installata da un amministratore.</translation>
<translation id="731644333568559921">Aggiorna &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop richiede Windows XP o versioni successive. Alcune funzioni potrebbero non essere disponibili.</translation>
<translation id="3549345495227188780">Inizia a utilizzare Chromium OS</translation>
<translation id="8363397932717822970">Sul sistema è stata trovata un'installazione in conflitto di BitPop o BitPop Frame. Disinstalla questa installazione e riprova.</translation>
<translation id="8235603028098851915">Barra degli strumenti di BitPop</translation>
<translation id="5953515305183787825">BitPop non viene più aggiornato perché il sistema operativo è obsoleto.</translation>
<translation id="7230682351542979557">Rilevatore BitPop Captive Portal</translation>
<translation id="325440606879482824">Installazione non riuscita a causa di un errore imprecisato. Se BitPop è in esecuzione, chiudilo e riprova.</translation>
<translation id="7224939653007212692">Impostazioni di Compilazione automatica BitPop</translation>
<translation id="3078552028547324322">Utilizza BitPop App Launcher per avviare le tue app.</translation>
<translation id="3555616473548901994">Disinstallazione completa.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Facoltativo: aiutaci a migliorare BitPop inviando automaticamente a Google statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ma il certificato presentato dal server contiene degli errori. BitPop non può utilizzare un certificato in cui sono presenti errori e non è in grado di convalidare l'identità del sito a cui hai tentato di accedere.</translation>
<translation id="3801183610358973379">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo BitPop.</translation>
<translation id="4450789702440326676">Lascia BitPop in esecuzione in background</translation>
<translation id="2963590958538393837">Sì, esci da BitPop</translation>
<translation id="8031724302809093115">La pagina Nuova scheda di BitPop è stata rinnovata. Spostati tra le sezioni facendo clic su queste etichette. Chromium memorizzerà la tua preferenza per la prossima volta.</translation>
<translation id="1480489203462860648">Provalo, è già installato</translation>
<translation id="7098153548331126805">Aggiunta a BitPop in corso...</translation>
<translation id="5928487969163300899">Distinstalla BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Avviso.<ph name="END_BOLD"/> BitPop non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="3941397373453695568">BitPop non include il visualizzatore PDF necessario per la funzione Anteprima di stampa.</translation>
<translation id="8155571637339134666">BitPop potrebbe utilizzare servizi web per migliorare la navigazione.</translation>
<translation id="5383732173730790693">Hai eseguito l'accesso a BitPop. I Preferiti, la cronologia e altre impostazioni verranno sincronizzati con il tuo account Google.</translation>
<translation id="6866316083935040427">Esci da BitPop</translation>
<translation id="4759775690587852534">Purtroppo le impostazioni di Mozilla Firefox non sono disponibili mentre il browser è in esecuzione. Per importare tali impostazioni in BitPop, salva il lavoro e chiudi tutte le finestre di Firefox. Dopodiché fai clic su Continua.</translation>
<translation id="2411757162791070146">In questo caso, l'indirizzo indicato nel certificato non corrisponde all'indirizzo del sito web a cui il browser ha tentato di accedere. Uno dei motivi potrebbe essere che le tue comunicazioni sono state intercettate da un malintenzionato che sta presentando un certificato per un altro sito web e causa così la mancata corrispondenza. Un altro motivo potrebbe essere che il server è configurato per restituire lo stesso certificato per più siti web, compreso il sito che stai tentando di visitare, anche se tale certificato non è valido per tutti i siti. BitPop può garantire che tu abbia raggiunto &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ma non può verificare che si tratti dello stesso sito &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; che volevi visitare. Se prosegui, BitPop non controllerà se esistono altre mancante corrispondenze dei nomi.</translation>
<translation id="2423180989259159758">Seleziona <ph name="BEGIN_BOLD"/>il menu BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Impostazioni LAN<ph name="END_BOLD"/> e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="2886079192271351730">Questo modulo risulta in conflitto con BitPop.</translation>
<translation id="8324687802311409372">Spiacenti, si è verificato un arresto anomalo di BitPop. Riavviarlo ora?</translation>
<translation id="606385048658239900">Impossibile trovare un'installazione di BitPop o BitPop Frame da aggiornare.</translation>
<translation id="3197823471738295152">Il dispositivo è aggiornato.</translation>
<translation id="8551886023433311834">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="9090519209458031409">Vuoi che BitPop salvi la password per questo sito?</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="3026202950002788510">Seleziona
          <ph name="BEGIN_BOLD"/>
          Applicazioni &gt; Preferenze di Sistema &gt; Network &gt; Avanzate &gt; Proxy
          <ph name="END_BOLD"/>
          e deseleziona i proxy selezionati.</translation>
<translation id="85540521058185027">Sembra che la directory di installazione di BitPop sia in uso. Riavvia il computer e riprova.</translation>
<translation id="5710380450759072582">BitPop sta importando i Preferiti/Segnalibri.</translation>
<translation id="225614027745146050">Benvenuto</translation>
<translation id="3421246989510066651">Un amministratore ha installato BitPop sul sistema ed è a disposizione di tutti gli utenti. BitPop a livello di sistema sostituirà l'installazione a livello di utente.</translation>
<translation id="1563133725769368154">Chiudi tutte le finestre di BitPop e riprova.</translation>
<translation id="6948146312619379712">Chiudi tutte le finestre di BitPop e riavvia BitPop per applicare la modifica.</translation>
<translation id="5845248948746043578">Moduli caricati in BitPop</translation>
<translation id="4718546117684412327">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato emesso da un'entità non ritenuta attendibile dal sistema operativo del computer. Questo potrebbe significare che il server ha generato le proprie credenziali di sicurezza, su cui BitPop non può fare affidamento per le informazioni sull'identità. È inoltre possibile che un malintenzionato stia tentando di intercettare le tue comunicazioni.</translation>
<translation id="2585492770508769131">Continua a eseguire applicazioni in background dopo la chiusura di BitPop</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="1141543168124987471">È disponibile una nuova versione di BitPop con una velocità senza precedenti.</translation>
<translation id="6560811749587757293">Informazioni su BitPop Frame...</translation>
<translation id="5971960158340115871">Rimuovi da BitPop</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="6494656531179085521">BitPop non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop non supporta <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Versione sconosciuta.</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="8450502629618876351">Ricevi assistenza per l'utilizzo di BitPop</translation>
<translation id="4742066939161073105">Avvia BitPop</translation>
<translation id="736882515641604854">Impossibile creare una scorciatoia applicazione in BitPop perché non è possibile determinare l'attuale ambiente desktop.</translation>
<translation id="7209647769822542891">Questo computer ha già una versione più recente di BitPop Frame. Se il software non funziona, disinstalla BitPop Frame e riprova.</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="4501582071990606935">Chiudi tutte le finestre di BitPop (incluse quelle in modalità Windows 8) e riprova.</translation>
<translation id="2318017154298876822">Aggiorna &amp;BitPop</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8308846639737830860">Lascia BitPop in esecuzione in background</translation>
<translation id="8251642411216619957">Accedi a BitPop</translation>
<translation id="4365115785552740256">La realizzazione di Chromium è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> e ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Imposta BitPop come browser predefinito</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Non mi interessa</translation>
<translation id="6312770669638222416">Prova a disattivare le previsioni di rete procedendo nel seguente modo:
Seleziona <ph name="BEGIN_BOLD"/>il menu BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/><ph name="END_BOLD"/> e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION"/>". Se il problema non si risolve, dovresti riselezionare questa opzione per ottenere prestazioni migliori.</translation>
<translation id="6220055452245182274">I rapporti sugli arresti anomali non sono disponibili in BitPop.</translation>
<translation id="924450301557116466">Non utilizzato in BitPop. Segnaposto per tenere sincronizzate le mappe delle risorse. Prevede un argomento: $1.</translation>
<translation id="1984238998837921833">Aggiornamento di BitPop in corso...</translation>
<translation id="9102885271730191378">Task Manager - BitPop</translation>
<translation id="3916917357864849352">BitPop sta importando i seguenti elementi da <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Trova i tuoi Preferiti nel menu BitPop o sulla barra dei Preferiti.</translation>
<translation id="5925519479755588070">Aggiornamento quasi completato. Riavvia BitPop per terminare l'aggiornamento.</translation>
<translation id="4352003675682958984">È disponibile una nuova versione di BitPop.</translation>
<translation id="8972540218839637401">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo BitPop.</translation>
<translation id="8935838934328341225">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a BitPop.</translation>
<translation id="8871841738132225233">Utilizzare questo account Google per sincronizzare tutti i tuoi contenuti BitPop?</translation>
<translation id="8988481325911971852">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo BitPop.</translation>
<translation id="660036136456272595">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di BitPop.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di BitPop.</translation>
<translation id="2712549016134575851">È stato rilevato un conflitto con un'altra applicazione installata.</translation>
<translation id="1095023322915848441">In precedenza hai eseguito l'accesso con un altro account; l'accesso unirà i tuoi dati. Considera l'idea di creare un nuovo utente BitPop tramite la <ph name="BEGIN_LINK"/>pagina delle impostazioni<ph name="END_LINK"/> per i tuoi contenuti BitPop.</translation>
<translation id="7862155441175671173">Aggiungi a BitPop</translation>
<translation id="5594704848342987755">Questo computer ha già una versione più recente di BitPop. Se il software non funziona, disinstalla BitPop e riprova.</translation>
<translation id="3422131153907641068">Utilità BitPop</translation>
<translation id="1298199220304005244">Ricevi assistenza per l'utilizzo di Chromium OS</translation>
<translation id="8854394556488040390">BitPop Frame è stato aggiornato. Riavvia il browser. Versione BitPop: <ph name="TODO_0001"/>, versione Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="2901348058800597589">BitPop non è stato chiuso correttamente. Per riaprire le pagine che avevi aperto, fai clic su Ripristina.</translation>
<translation id="5653921603290474550">BitPop non risponde. Riavviarlo ora?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop deve avviare un'applicazione esterna per poter gestire i link <ph name="SCHEME"/>. Il link richiesto è <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Questo sito consiglia Chromium Frame (già installato).</translation>
<translation id="5523374683005655880">Impossibile installare una versione di BitPop Frame uguale a quella in esecuzione. Chiudi BitPop Frame e riprova.</translation>
<translation id="5574763173398621221">Desideri che BitPop salvi la tua password?</translation>
<translation id="7730150800475367955">Seleziona <ph name="BEGIN_BOLD"/>il menu BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="INTERNET_TITLE"/> &gt; "<ph name="OPTIONS_BUTTON"/>"<ph name="END_BOLD"/> (per la rete corrente). Se è visualizzato il pulsante <ph name="BEGIN_BOLD"/>"<ph name="PROXY_BUTTON"/>"<ph name="END_BOLD"/> (nella scheda <ph name="BEGIN_BOLD"/><ph name="NETWORK_TAB"/><ph name="END_BOLD"/>), fai clic sul pulsante e assicurati che la configurazione sia impostata su "Diretta".</translation>
<translation id="5387335700352644169">Consente di visualizzare il menu BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Browser Internet</translation>
<translation id="6424492062988593837">Chromium è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="6385431739515246076">Informazioni su &amp;BitPop</translation>
<translation id="7521125380721653484">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo BitPop.</translation>
<translation id="6836892784612884953">Seleziona <ph name="BEGIN_BOLD"/>il menu BitPop &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/><ph name="END_BOLD"/> e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="457806999714267838">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato scaduto. Non sono disponibili informazioni che consentano di stabilire se il certificato sia stato compresso dalla sua scadenza. Ciò significa che BitPop non può garantire che tu stia comunicando con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e non con un malintenzionato. Al momento l'orologio del tuo computer è impostato su <ph name="CURRENT_TIME"/>. È giusto? In caso contrario, dovresti correggere l'errore e aggiornare la pagina.</translation>
<translation id="7196020411877309443">Perché visualizzo questo avviso?</translation>
<translation id="473359818469623008">Impossibile installare una versione di BitPop uguale a quella in esecuzione. Chiudi BitPop e riprova.</translation>
<translation id="2595850371931815386">BitPop non è il browser predefinito.</translation>
<translation id="1857156280997837230">BitPop App Launcher</translation>
<translation id="4458285410772214805">Esci ed esegui di nuovo l'accesso per applicare la modifica.</translation>
<translation id="6523007289492675308">Mostra una scorciatoia al BitPop App Launcher nella barra delle applicazioni di Windows.</translation>
<translation id="2119636228670142020">Informazioni su &amp;Chromium OS</translation>
<translation id="4196382931981526364">È disponibile una nuova versione più sicura di BitPop.</translation>
<translation id="1077424736315176936">Mostra BitPop App Launcher.</translation>
<translation id="5330935702921516708">Scopri <ph name="BEGIN_LINK"/>altri vantaggi<ph name="END_LINK"/> dell'accesso a BitPop.</translation>
<translation id="862266784641000464">BitPop ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="8072591166076742072">È in corso un download. Vuoi uscire da BitPop e annullare il download?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">Host plug-in BitPop</translation>
<translation id="7826309952950470209">Sono in corso dei download. Vuoi uscire da BitPop e annullare i download?</translation>
<translation id="380873736468525691">BitPop richiede Windows Vista o Windows XP con SP2 o versioni successive.</translation>
<translation id="2762974284703971745">Un modulo con lo stesso nome risulta in conflitto con BitPop.</translation>
<translation id="5443433498537176573">BitPop è aggiornato.</translation>
<translation id="5637727561937246825">Questo computer ha già una versione più recente dei componenti di BitPop. Utilizza un programma di installazione più recente.</translation>
<translation id="5082591353921977637">Hai tentato di visitare &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il server ha presentato un certificato non ancora valido. Non sono disponibili informazioni che consentano di stabilire se il certificato può essere considerato attendibile. BitPop non può garantire con certezza che tu stia comunicando con &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; e non con un malintenzionato. Al momento l'orologio del tuo computer è impostato su <ph name="CURRENT_TIME"/>. È giusto? In caso contrario, dovresti correggere l'orologio di sistema e aggiornare la pagina.</translation>
<translation id="1138135211676039883">BitPop utilizza il tuo motore di ricerca predefinito, che al momento è <ph name="PAGE_TITLE"/>. Vuoi mantenere il motore di ricerca predefinito?</translation>
<translation id="185658551912723674">Benvenuto in BitPop</translation>
<translation id="6808688532552992663">Questo computer ha già una versione più recente di BitPop e BitPop Frame. Se il software non funziona, disinstalla BitPop e BitPop Frame e riprova.</translation>
<translation id="1909867102505992367">Il file delle preferenze è danneggiato o non valido.

BitPop non è in grado di recuperare le impostazioni.</translation>
<translation id="4933902704814222889">BitPop è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in BitPop.</translation>
<translation id="7673336527696184948">Argomenti non validi. Impossibile installare BitPop Frame in modalità ready senza installare anche BitPop.</translation>
<translation id="5583217122091744450">Supporto BitPop</translation>
<translation id="6404599307042403560">BitPop è stato configurato per avviarsi automaticamente all'accensione del computer.</translation>
<translation id="8974095189086268230">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="1221340462641866827">Chromium OS non supporta l'avvio di un'applicazione esterna per la gestione dei link <ph name="SCHEME"/>. Il link richiesto è <ph name="PROTOLINK"/>.</translation>
</translationbundle>