<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="6676384891291319759">इंटरनेट तक पहुंच स्थापित करें</translation>
<translation id="8447784615389818621">क्या आप वाकई क्रोमियम को अनइंस्टाल करना चाहते हैं?</translation>
<translation id="100741878661450640">क्रोमियम को अनइंस्टाल करें</translation>
<translation id="4301276314211054820">क्रोमियम को अपडेट किया गया है लेकिन आपने इसे कम से कम 30 दिनों से उपयोग नहीं किया है.</translation>
<translation id="8935261719622405725">क्रोमियम एप्लिकेशन लॉन्च करें</translation>
<translation id="2556535128417126306">क्रोमियम एप्लिकेशन लॉन्चर, क्रोमियम एप्लिकेशन के लिए एकमात्र प्लेटफ़ॉर्म है.</translation>
<translation id="2770231113462710648">डिफ़ॉल्ट ब्राउज़र को इसमें बदलें:</translation>
<translation id="6870152852581894991">अगली बार आपके द्वारा क्रोमियम पुन: लॉन्‍च करने पर आपके परिवर्तन प्रभावी होंगे.</translation>
<translation id="3588014340702790340">आप एक सुरक्षित क्रोमियम पृष्ठ देख रहे हैं.</translation>
<translation id="6789998774111513164">क्रोमियम फ़्रेम</translation>
<translation id="1065672644894730302">आपकी प्राथमिकताओं को पढ़ा नहीं जा सकता| \\n\\nकुछ विशेषताएं अनुपलब्ध हो सकती हैं और प्राथमिकताओं में किए गए परिवर्तनों को सहेजा नहीं जाएगा.</translation>
<translation id="4901429675189043920">क्रोमियम फ़्रेम अपडेट.</translation>
<translation id="1132852132282742543">क्रोमियम रेंडरर</translation>
<translation id="7155774694068736041">क्रोमियम फ़्रेम पहले से इंस्‍टॉल है और इस कंप्‍यूटर के के सभी उपयोगकर्ताओं को उपलब्ध है. यदि आप उपयोगकर्ता स्‍तर पर क्रोमियम फ़्रेम इंस्‍टॉल करना चाहते हैं, तो आपको पहले किसी व्‍यवस्‍थापक द्वारा इंस्‍टॉल किए गए सिस्‍टम-स्‍तर संस्‍करण को अनइंस्‍टॉल करना होगा.</translation>
<translation id="731644333568559921">&amp;क्रोमियम OS अपडेट करें</translation>
<translation id="5284421695473942517">क्रोमियम Windows XP या बाद के संस्करण की आवश्यकता है. हो सकता है कुछ सुविधाएं काम नहीं करें.</translation>
<translation id="3549345495227188780">क्रोमियम OS के साथ आरंभ करना</translation>
<translation id="8363397932717822970">सिस्‍टम पर क्रोमियम या क्रोमियम फ़्रेम का परस्‍पर विरोधी इंस्‍टॉलेशन मिला. कृपया इसे अनइंस्‍टॉल करें और पुन: प्रयास करें.</translation>
<translation id="8235603028098851915">क्रोमियम टूलबार</translation>
<translation id="5953515305183787825">क्रोमियम अब और अपडेट नहीं कर रहा है क्‍योंकि आपका ऑपरेटिंग सिस्‍टम अप्रचलित है.</translation>
<translation id="7230682351542979557">क्रोमियम कैप्टिव पोर्टल पहचानकर्ता</translation>
<translation id="325440606879482824">अनिर्दिष्ट कारण से इंस्‍टॉलेशन विफल हुआ. यदि Google Chrome अभी खुला हुआ है, तो कृपया उसे बंद करें और पुनः प्रयास करें.</translation>
<translation id="7224939653007212692">क्रोमियम स्वत: भरण सेटिंग</translation>
<translation id="3078552028547324322">अपने एप्लिकेशन लॉन्च करने के लिए क्रोमियम एप्लिकेशन लॉन्चर का उपयोग करें.</translation>
<translation id="3555616473548901994">विस्थापना पूर्ण.</translation>
<translation id="5814137742095860156">क्रोमियम एप्लिकेशन होस्ट</translation>
<translation id="9205983754412543288">वैकल्पिक: Google को उपयोग के आंकड़े और क्रैश रिपोर्ट अपने आप भेजकर Chrome को बेहतर बनाने में सहायता करें.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - क्रोमियम</translation>
<translation id="6259082392093297310">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुंचने का प्रयास किया, लेकिन सर्वर ने जो प्रमाणपत्र प्रस्‍तुत किया उसमें त्रुटियां हैं. क्रोमियम त्रुटियों वाले प्रमाणपत्र का उपयोग नहीं कर सकता और साइट की पहचान को मान्‍य नहीं कर सकता जिससे आपने कनेक्ट करने का प्रयास किया.</translation>
<translation id="3801183610358973379">इंस्‍टॉलर संगह को असंकुचित करने में विफल हुआ. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="4450789702440326676">क्रोमियम को पृष्ठभूमि में चलने दें</translation>
<translation id="2963590958538393837">हां, BitPop से बाहर निकलें</translation>
<translation id="8031724302809093115">क्रोमियम का नया टैब पृष्ठ फिरसे बनाया गया. इन लेबल को क्‍लिक करके अनुभागों के बीच स्‍विच करें. क्रोमियम अगली बार के लिए आपकी प्राथमिकताएं याद रखेगा.</translation>
<translation id="1480489203462860648">इसे आज़माएं, यह पहले से इंस्टॉल है</translation>
<translation id="7098153548331126805">क्रोमियम में जोड़ रहा है...</translation>
<translation id="5928487969163300899">क्रोमियम एप्लिकेशन लॉन्चर अनइंस्टॉल करें</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>चेतावनी:<ph name="END_BOLD"/> क्रोमियम आपके ब्राउज़िंग इतिहास को रिकॉर्ड करने से एक्‍सटेंशन को नहीं रोक सकता है. इस एक्‍सटेंशन को गुप्त मोड में अक्षम करने के लिए, इस विकल्‍प का चयन रद्द करें.</translation>
<translation id="3941397373453695568">क्रोमियम PDF व्‍यूअर को शामिल नहीं करता है जो कि प्रिंट पूर्वावलोकन को कार्य करने के लिए आवश्‍यक है.</translation>
<translation id="8155571637339134666">आपके ब्राउजिंग अनुभव को बेहतर बनाने के लिए क्रोमियम वेब सेवाओं का उपयोग कर सकता है.</translation>
<translation id="5383732173730790693">अब आप क्रोमियम में साइन इन हैं! आपके बुकमार्क, इतिहास, और अन्य सेटिंग आपके Google खाते से समन्वयित कर दी जाएंगी.</translation>
<translation id="6866316083935040427">क्रोमियम से बाहर निकलें</translation>
<translation id="4759775690587852534">दुख की बात है, आपकी Mozilla Firefox सेटिंग उपलब्ध नहीं है जबकि ब्राउज़र चल रहा है. क्रोमियम में ये सेटिंग आयात करने के लिए, अपना कार्य सहेजें और सभी Firefox विंडो बंद करें. फिर जारी रखें क्‍लिक करें.</translation>
<translation id="2411757162791070146">इस स्‍थिति में, प्रमाणपत्र में सूचीबद्ध पता, जिस वेबसाइट पर आपका ब्राउज़र जाने का प्रयास कर रहा है उससे मेल नहीं खाता. एक संभावित कारण यह है कि आपका संचार किसी हमलावर द्वारा इंटरसेप्ट किया जा रहा है जो कि किसी अलग वेबसाइट के लिए कोई प्रमाणपत्र प्रस्‍तुत कर रहा है जिससे गलत मिलान होगा. दूसरा संभावित कारण है कि जिस पर आप जाने का प्रयास कर रहे हैं उसके सहित सर्वर एकाधिक वेबसाइटों के लिए समान प्रमाणपत्र लौटाने के लिए सेट है, भले ही उन सभी वेबसाइटों के लिए प्रमाणपत्र मान्‍य नहीं हो. क्रोमियम निश्चित रूप से कह सकता है कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पर पहुंच गए हैं, लेकिन सत्‍यापित नहीं कर सकता कि &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; समान साइट है जिस पर आप पहुंचने की इच्‍छा रखते हैं. यदि आप जारी रखते हैं, तो क्रोमियम किसी और नाम के गलत मिलान के लिए जांच नहीं करेगा.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          क्रोमियम मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिंग पर जाएं
          <ph name="END_BOLD"/>
          और "अपने LAN के लिए प्रॉक्सी सर्वर का उपयोग करें" चेकबॉक्स का चयन रद्द करें.</translation>
<translation id="2886079192271351730">यह मॉड्यूल क्रोमियम का विरोध करने के लिए जाना जाता है.</translation>
<translation id="8324687802311409372">ओह! क्रोमियम क्रैश हुआ. अभी पुन: लॉन्‍च करें?</translation>
<translation id="606385048658239900">क्रोमियम या क्रोमियम फ़्रेम के किसी इंस्‍टॉलेशन को अपडेट नहीं मिला.</translation>
<translation id="3197823471738295152">आपका उपकरण अद्यतित है.</translation>
<translation id="8551886023433311834">लगभग अद्यतित! अपडेट करना पूर्ण करने के लिए अपना उपकरण पुन: प्रारंभ करें.</translation>
<translation id="9090519209458031409">क्या आप चाहते हैं कि क्रोमियम इस साइट के लिए आपका पासवर्ड सहेजे?</translation>
<translation id="7339898014177206373">नई विंडो</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/>
          पर जाएं और चयनित प्रॉक्सी को अचयनित करें.</translation>
<translation id="85540521058185027">लगता है क्रोमियम इंस्‍टॉलेशन निर्देशिका उपयोग में है. कृपया अपना कंप्‍यूटर रिबूट करें और पुन: प्रयास करें.</translation>
<translation id="5710380450759072582">क्रोमियम अब पसंदीदा/बुकमार्क आयात कर रहा है.</translation>
<translation id="225614027745146050">आपका स्वागत है</translation>
<translation id="3421246989510066651">किसी व्‍यवस्‍थापक ने इस सिस्‍टम पर क्रोमियम इंस्‍टॉल किया है, और यह सभी उपयोगकर्ताओं के लिए उपलब्ध है. सिस्‍टम-स्तर क्रोमियम अब आपके उपयोगकर्ता-स्‍तर इंस्‍टॉलेशन को प्रतिस्‍थापित करेगा.</translation>
<translation id="1563133725769368154">कृपया सभी क्रोमियम विंडो बंद करें और पुन: प्रयास करें.</translation>
<translation id="6948146312619379712">इस परिवर्तन को प्रभावी बनाने के लिए कृपया सभी क्रोमियम विंडो को बंद करके क्रोमियम को पुन: लॉन्‍च करें.</translation>
<translation id="5845248948746043578">क्रोमियम में मॉड्यूल लोड किए गए</translation>
<translation id="4718546117684412327">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने किसी एंटीटी द्वारा प्रस्‍तुत किया जो कि आपके कंप्‍यूटर के ऑपरेटिंग सिस्‍टम द्वारा विश्वसनीय नहीं है. इसका मतलब हो सकता है कि सर्वर ने इसके स्‍वयं के सुरक्षा क्रेडेंशियल जनरेट किए हैं, जिन पर क्रोमियम पहचान जानकारी के लिए विश्वास नहीं कर सकता, या हो सकता है कोई हमलावर आपका संचार इंटरसेप्ट करने का प्रयास कर रहा है.</translation>
<translation id="2585492770508769131">जब क्रोमियम बंद हो तब पृष्ठभूमि ऐप्‍लिकेशन चलाना जारी रखें</translation>
<translation id="473775607612524610">अपडेट करें</translation>
<translation id="1141543168124987471">क्रोमियम का एक नया संस्करण उपलब्ध है और यह पहले से अधिक तेज़ है.</translation>
<translation id="6560811749587757293">क्रोमियम फ़्रेम के बारे में...</translation>
<translation id="5971960158340115871">क्रोमियम से निकालें</translation>
<translation id="7747138024166251722">इंस्टॉलर अस्थायी निर्देशिका नहीं बना सकता. कृपया डिस्क में खाली जगह और सॉफ़्टवेयर को इंस्‍टॉल करने की अनुमति की जांच करें.</translation>
<translation id="6494656531179085521">क्रोमियम इसकी डेटा निर्देशिका में पढ़ या लिख नहीं सकता:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">क्रोमियम <ph name="OS_NAME"/> का समर्थन नहीं करता है.</translation>
<translation id="8738921060445980047">अज्ञात संस्करण.</translation>
<translation id="6970811910055250180">आपका उपकरण अपडेट किया जा रहा है...</translation>
<translation id="2485422356828889247">विस्थापित करें</translation>
<translation id="8450502629618876351">क्रोमियम उपयोग करने के साथ सहायता प्राप्त करें</translation>
<translation id="4742066939161073105">क्रोमियम प्रारंभ करें</translation>
<translation id="736882515641604854">Google Chrome एप्लिकेशन शॉर्टकट नहीं बना सकता क्‍योंकि वह वर्तमान डेस्‍कटॉप वातावरण का निर्धारण नहीं कर सकता.</translation>
<translation id="7209647769822542891">इस कंप्‍यूटर में पहले से क्रोमियम फ़्रेम का अधिक नया संस्‍करण है. यदि सॉफ़्टवेयर कार्य नहीं कर रहा है, तो कृपया क्रोमियम फ़्रेम अनइंस्‍टॉल करें और पुन: प्रयास करें.</translation>
<translation id="911206726377975832">अपने ब्राउज़िंग डेटा भी हटाएं?</translation>
<translation id="4501582071990606935">कृपया सभी क्रोमियम windows (Windows 8 मोड वाले भी) बंद कर दें और पुनः प्रयास करें.</translation>
<translation id="2318017154298876822">&amp;क्रोमियम अपडेट करें</translation>
<translation id="8862326446509486874">सिस्टम-स्तर स्थापना के लिए आपके पास उचित अधिकार नहीं हैं. इंस्टॉलर को व्यवस्थापक के रूप में फिर से चलाने का प्रयास करें.</translation>
<translation id="8308846639737830860">क्रोमियम को पृष्ठभूमि में चलने दें</translation>
<translation id="8251642411216619957">क्रोमियम में साइन इन करें</translation>
<translation id="4365115785552740256">क्रोमियम <ph name="BEGIN_LINK_CHROMIUM"/>क्रोमियम<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रोजेक्ट और अन्‍य <ph name="BEGIN_LINK_OSS"/>खुले स्रोत प्रोजेक्ट<ph name="END_LINK_OSS"/> द्वारा संभव बनाया गया है.</translation>
<translation id="6321973207566602686">क्रोमियम को डिफ़ॉल्ट ब्राउज़र बनाएं</translation>
<translation id="4645868211198791394">क्रोमियम</translation>
<translation id="6572431599095627851">क्रोमियम कर्मी</translation>
<translation id="5820394555380036790">क्रोमियम OS</translation>
<translation id="6757767188268205357">मुझे बग न करें</translation>
<translation id="6312770669638222416">निम्न चरणों का अनुसरण करके नेटवर्क पूर्वानुमान अक्षम करके देखें:
        <ph name="BEGIN_BOLD"/>
        क्रोमियम मेनू &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        पर जाएं
        और "<ph name="NO_PREFETCH_DESCRIPTION"/>" का चयन रद्द करें.
        यदि इससे समस्या का समाधान नहीं होता, तो बेहतर निष्पादन के लिए हम इस
        विकल्प को पुन: चुनने की अनुशंसा करते हैं.</translation>
<translation id="6220055452245182274">क्रोमियम में क्रैश की रिपोर्ट करना उपलब्ध नहीं है.</translation>
<translation id="924450301557116466">क्रोमियम में उपयोग नहीं किया गया. संसाधन मानचित्रों को समन्‍वयित रखने के लिए प्‍लेसहोल्‍डर. इसमें एक तर्क की आशा है: $1.</translation>
<translation id="1984238998837921833">क्रोमियम अपडेट हो रहा है...</translation>
<translation id="9102885271730191378">कार्य प्रबंधक - क्रोमियम</translation>
<translation id="3916917357864849352">क्रोमियम अब <ph name="BROWSER_COMPONENT"/> से निम्‍न आइटम आयात कर रहा है:</translation>
<translation id="5243897687251941678">क्रोमियम मेनू में या बुकमार्क बार पर अपने बुकमार्क ढूंढें.</translation>
<translation id="5925519479755588070">लगभग अद्यतित! अपडेट करना समाप्त करने के लिए क्रोमियम को पुन: लॉन्‍च करें.</translation>
<translation id="4352003675682958984">क्रोमियम का एक नया संस्करण उपलब्ध है.</translation>
<translation id="8972540218839637401">इंस्‍टॉलेशन के दौरान ऑपरेटिंग सिस्‍टम त्रुटि हुई. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> को क्रोमियम में जोड़ा गया.</translation>
<translation id="8871841738132225233">अपने सभी क्रोमियम उत्‍पादों को समन्‍वयित करने के लिए Google खाते का उपयोग करें?</translation>
<translation id="8988481325911971852">अनिर्दिष्ट कारणों से इंस्‍टॉलेशन विफल हुआ. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="660036136456272595">आपकी प्रोफ़ाइल का उपयोग नहीं किया जा सकता क्‍योंकि यह क्रोमियम के नए संस्‍करण से है.

हो सकता है कुछ सुविधाएं अनुपलब्ध हों. कृपया अलग प्रोफाइल निर्देशिका निर्दिष्ट करें या क्रोमियम के नए संस्‍करण का उपयोग करें.</translation>
<translation id="2712549016134575851">किसी अन्य स्थापित एप्लिकेशन के साथ विरोधाभास पाया गया है.</translation>
<translation id="1095023322915848441">आपने पहले किसी भिन्न खाते से साइन इन किया था, साइन इन करने से आपका डेटा मर्ज हो जाएगा. अपनी क्रोमियम सामग्री के <ph name="BEGIN_LINK"/>सेटिंग पृष्ठ<ph name="END_LINK"/> के माध्यम से नया क्रोमियम उपयोगकर्ता बनाने पर विचार करें.</translation>
<translation id="7862155441175671173">क्रोमियम में जोड़ें</translation>
<translation id="5594704848342987755">इस कंप्‍यूटर में पहले से क्रोमियम का अधिक नया संस्‍करण है. यदि सॉफ़्टवेयर कार्य नहीं कर रहा है, तो कृपया क्रोमियम अनइंस्‍टॉल करें और पुन: प्रयास करें.</translation>
<translation id="3422131153907641068">क्रोमियम उपयोगिता</translation>
<translation id="1298199220304005244">क्रोमियम OS उपयोग करने के साथ सहायता प्राप्त करें</translation>
<translation id="8854394556488040390">क्रोमियम फ़्रेम अपडेट किया गया है. कृपया अपना ब्राउज़र रीलॉन्‍च करें. क्रोमियम संस्‍करण: <ph name="TODO_0001"/>, क्रोमियम फ़्रेम संस्‍करण: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">अगली बार अपना उपकरण पुन: प्रारंभ करने पर आपके परिवर्तन प्रभावी हो जाएंगे.</translation>
<translation id="2901348058800597589">Google Chrome ठीक से बंद नहीं हुआ था. आपके द्वारा खोले गए पृष्ठों को पुन: खोलने के लिए, पुनर्स्थापित करें पर क्लिक करें.</translation>
<translation id="5653921603290474550">क्रोमियम अनुत्तरदायी है. अभी रीलॉन्‍च करें?</translation>
<translation id="6089587093203430357">झटपट</translation>
<translation id="2410206016513008786"><ph name="SCHEME"/> लिंक प्रबंधित करने के लिए Google Chrome को एक बाहरी एप्लिकेशन लॉन्च करने की आवश्यकता होती है. अनुरोध की गई लिंक <ph name="PROTOLINK"/> है.</translation>
<translation id="8046283042877435986">यह साइट क्रोमियम फ़्रेम (पहले से इंस्‍टॉल किया गया) की अनुशंसा करती है.</translation>
<translation id="5523374683005655880">वर्तमान में चल रहे समान क्रोमियम फ़्रेम संस्‍करण को इंस्‍टॉल नहीं कर सकते. कृपया क्रोमियम फ़्रेम बंद करें और पुन: प्रयास करें.</translation>
<translation id="5574763173398621221">क्या आप चाहते हैं कि क्रोमियम आपका पासवर्ड सहेजे?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          क्रोमियम मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (वर्तमान नेटवर्क के लिए) पर जाएं. यदि
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>बटन (जो
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          टैब में है) मौजूद हो, तो उस पर क्लिक करें और सुनिश्चित करें कि आपका कॉन्फ़िगरेशन
          "प्रत्यक्ष" पर सेट है.</translation>
<translation id="5387335700352644169">क्रोमियम मेनू दिखाएं</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउज़र</translation>
<translation id="6424492062988593837">Chrome अब बेहतर हो गया है! नया संस्करण उपलब्ध है.</translation>
<translation id="6385431739515246076">&amp;क्रोमियम के बारे में</translation>
<translation id="7521125380721653484">इंस्‍टॉलर संग्रह दूषित या अमान्‍य है. कृपया क्रोमियम पुन: डाउनलोड करें.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          क्रोमियम मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          पर जाएं और सुनिश्चित करें कि आपका कॉन्फ़िगरेशन "कोई प्रॉक्सी नहीं" या "प्रत्यक्ष" पर सेट है.</translation>
<translation id="457806999714267838">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने सीमा समाप्त हुआ प्रमाणपत्र प्रस्‍तुत किया. इस बारे में कोई जानकारी नहीं है कि सीमा समाप्त होने के बाद से प्रमाणपत्र से कोई छेड़छाड़ की गई है. इसका मतलब है क्रोमियम इस बात की गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; से संचार कर रहे हैं न कि किसी हमलावर से. आपके कंप्‍यूटर की घड़ी <ph name="CURRENT_TIME"/> पर सेट है. क्‍या यह सही लगता है? यदि नहीं, तो आपको त्रुटि सही करनी चाहिए और इस पृष्ठ को रीफ़्रेश करना चाहिए.</translation>
<translation id="7196020411877309443">मैं यह क्यों देख रहा/रही हूं?</translation>
<translation id="473359818469623008">वर्तमान में चल रहे समान क्रोमियम संस्‍करण को इंस्‍टॉल नहीं कर सकते. कृपया क्रोमियम बंद करें और पुन: प्रयास करें.</translation>
<translation id="2595850371931815386">क्रोमियम आपका डिफ़ॉल्ट ब्राउज़र नहीं है.</translation>
<translation id="1857156280997837230">क्रोमियम एप्लिकेशन लॉन्चर</translation>
<translation id="4458285410772214805">इस परिवर्तन के प्रभावी होने के लिए, कृपया साइन आउट करें और पुन: साइन इन करें.</translation>
<translation id="6523007289492675308">Windows TaskBar में क्रोमियम एप्लिकेशन लॉन्चर का शॉर्टकट दिखाएं.</translation>
<translation id="2119636228670142020">&amp;क्रोमियम OS के बारे में</translation>
<translation id="4196382931981526364">क्रोमियम का एक नया और सुरक्षित संस्करण उपलब्ध है.</translation>
<translation id="1077424736315176936">क्रोमियम एप्लिकेशन लॉन्चर दिखाएं.</translation>
<translation id="5330935702921516708">क्रोमियम में साइन इन करने के <ph name="BEGIN_LINK"/>अधिक लाभ<ph name="END_LINK"/> देखें.</translation>
<translation id="862266784641000464">Google Chrome आपको वेब पर फ़ोन नंबर क्लिक करने और उसे Skype से कॉल करने की सुविधा देता है!</translation>
<translation id="8072591166076742072">डाउनलोड वर्तमान में चल रहा है. क्या आप BitPop से बाहर निकलना और डाउनलोड को रद्द करना चाहते हैं?</translation>
<translation id="932207424499184915">क्रोमियम बाइनरी</translation>
<translation id="3223104112377435850">क्रोमियम प्‍लग-इन होस्‍ट</translation>
<translation id="7826309952950470209">डाउनलोड वर्तमान में चल रहे हैं. क्या आप BitPop से बाहर निकलना और डाउनलोड को रद्द करना चाहते हैं?</translation>
<translation id="380873736468525691">क्रोमियम के लिए Windows Vista या SP2 या इससे अधिक वाले Windows XP की आवश्‍यकता होती है.</translation>
<translation id="2762974284703971745">समान नाम वाला मॉड्यूल क्रोमियम का विरोध करने के लिए जाना जाता है.</translation>
<translation id="5443433498537176573">क्रोमियम अद्यतित है.</translation>
<translation id="5637727561937246825">इस कंप्यूटर में क्रोमियम घटकों का नवीनतम संस्करण पहले से मौजूद है. कृपया नवीनतम इंस्टॉलर का उपयोग करें.</translation>
<translation id="5082591353921977637">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुंचने का प्रयास किया, लेकिन सर्वर ने ऐसा प्रमाणपत्र प्रस्तुत किया जो अभी तक मान्य नहीं है. प्रमाणपत्र पर विश्वास किया जा सकता है या नहीं इस बारे में कोई जानकारी उपलब्ध नहीं है. क्रोमियम विश्वसनीय रूप से इस बात की गारंटी नहीं दे सकता कि आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; से संचार कर रहे हैं, न कि किसी हमलावर से. आपके कंप्यूटर की घड़ी वर्तमान में <ph name="CURRENT_TIME"/> पर सेट है. क्या वह सही लग रही है? यदि नहीं, तो आपको अपने सिस्टम की घड़ी सही करनी चाहिए और फिर इस पृष्ठ की रीफ्रेश करना चाहिए.</translation>
<translation id="1138135211676039883">क्रोमियम आपके डिफ़ॉल्‍ट खोज इंजन का उपयोग करता है, जो कि वर्तमान में <ph name="PAGE_TITLE"/> पर सेट है. क्‍या आप अपना डिफ़ॉल्‍ट खोज इंजन बनाए रखना चाहते हैं?</translation>
<translation id="185658551912723674">क्रोमियम में आपका स्वागत है</translation>
<translation id="6808688532552992663">इस कंप्‍यूटर में पहले से क्रोमियम और क्रोमियम फ़्रेम का अधिक नया संस्‍करण है. यदि सॉफ़्टवेयर कार्य नहीं कर रहा है, तो कृपया क्रोमियम और क्रोमियम फ़्रेम दोनों को अनइंस्‍टॉल करें और पुन: प्रयास करें.</translation>
<translation id="1909867102505992367">आपकी पसंदीदा फ़ाइल दूषित या अमान्‍य है.

क्रोमियम आपकी सेटिंग पुनर्प्राप्त नहीं कर सकता.</translation>
<translation id="4933902704814222889">क्रोमियम वेब ब्राउज़र है जो बहुत तेज़ी से वेबपृष्ठ और ऐप्‍लिकेशन चलाता है. यह तेज़, स्‍थिर, और उपयोग में आसान है. क्रोमियम में अंतर्निहित मैलवेयर और फ़ीशिंग सुरक्षा के साथ अधिक आसानी से वेब ब्राउज़ करें.</translation>
<translation id="7673336527696184948">अमान्य तर्क. क्रोमियम फ़्रेम तैयार मोड में क्रोमियम भी इंस्‍टॉल किए बिना इंस्‍टॉल नहीं किया जा सकता है.</translation>
<translation id="5583217122091744450">क्रोमियम सहायक</translation>
<translation id="6404599307042403560">क्रोमियम आपके द्वारा कंप्‍यूटर प्रारंभ करने पर स्‍वचालित रूप से लॉन्‍च करने के लिए कॉन्‍फ़िगर किया गया है.</translation>
<translation id="8974095189086268230">क्रोमियम OS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>खुला स्रोत सॉफ़्टवेयर<ph name="END_LINK_CROS_OSS"/> द्वारा संभव बनाया गया है.</translation>
<translation id="1221340462641866827">क्रोमियम OS <ph name="SCHEME"/> लिंक प्रबंधित करने के लिए बाहरी ऐप्‍लिकेशन लॉन्‍च करने का समर्थन नहीं करता है. अनुरोध की गई लिंक <ph name="PROTOLINK"/> है.</translation>
</translationbundle>