<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Autoři prohlížeče Chromium. Všechna práva vyhrazena.</translation>
<translation id="8447784615389818621">Jste si jisti, že chcete BitPop odinstalovat?</translation>
<translation id="1928147301259050372">Chcete v aplikaci BitPop uložit informace o této platební kartě k vyplňování formulářů?</translation>
<translation id="100741878661450640">Odinstalovat BitPop</translation>
<translation id="7015513946685052865">Tento počítač brzy přestane dostávat aktualizace prohlížeče BitPop, protože jeho hardware již není podporován.</translation>
<translation id="4301276314211054820">Prohlížeč BitPop byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="8935261719622405725">Spustit aplikace BitPop</translation>
<translation id="2787245396912783582">Spouštěč aplikací BitPop je samostatná platforma pro aplikace BitPop.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="6870152852581894991">Změny se projeví po příštím restartu prohlížeče BitPop.</translation>
<translation id="7725527658463487664">Prohlížeč BitPop je zastaralý</translation>
<translation id="302025056100997516">Podrobnosti vašich kontaktů vám mohou pomoci vyplňovat formuláře v prohlížeči BitPop rychleji.</translation>
<translation id="3588014340702790340">Zobrazujete zabezpečenou stránku BitPop.</translation>
<translation id="2077129598763517140">V případě dostupnosti použít hardwarovou akceleraci</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="4795239855223923830">Přizpůsobit a ovládat BitPop</translation>
<translation id="98449668525928921">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče BitPop. Vaše údaje prohlížeče BitPop, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče BitPop odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Děkujeme, že jste vyzkoušeli nový prohlížeč BitPop. Než budete moci pokračovat, musí se BitPop restartovat, aby se před pokračováním zajistilo uložení veškeré otevřené práce.</translation>
<translation id="731644333568559921">Aktualizovat &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop vyžaduje operační systém Windows XP nebo novější. Některé funkce možná nebudou dostupné.</translation>
<translation id="4534284284800306880">Pokud chcete používat Peněženku Google, je třeba aplikaci BitPop upgradovat [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop – licence pro otevřený zdrojový kód</translation>
<translation id="2001441118695834744">Pokud chcete svá stávající data prohlížeče BitPop uchovávat odděleně, můžete pro účet <ph name="USER_NAME"/> vytvořit nového uživatele prohlížeče BitPop.</translation>
<translation id="3207916442629104800">Nastavit BitPop jako výchozí prohlížeč</translation>
<translation id="2346981135360001626">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Začínáme se systémem Chromium OS</translation>
<translation id="7593639489233822734">Odebrání účtu z aplikace BitPop se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="8235603028098851915">Lišta nástrojů BitPop</translation>
<translation id="325440606879482824">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč BitPop právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="2681187513058372590">BitPop se pokouší zobrazit hesla.</translation>
<translation id="9205983754412543288">Volitelné: Pomozte BitPop zlepšit – posílejte automaticky společnosti Google statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="3898160962923474892">Přejděte do
          nabídky BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          a zkontrolujte, zda je konfigurace nastavena na možnost „no proxy“ (bez proxy) nebo „direct“ (přímo).</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="3334080844010912902">Prohlížeč BitPop nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="2030214613468936763">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale certifikát, který tento server předložil, obsahuje chyby. BitPop nemůže používat certifikát obsahující chyby a nemůže ověřit totožnost stránek, k nimž se pokoušíte připojit.</translation>
<translation id="3801183610358973379">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím BitPop znovu.</translation>
<translation id="4138697454314244697">Nebyla nalezena žádná instalace prohlížeče BitPop, kterou by bylo možné aktualizovat.</translation>
<translation id="4450789702440326676">Nechat prohlížeč BitPop spuštěný na pozadí</translation>
<translation id="8743840534367614002">Aplikace BitPop</translation>
<translation id="2963590958538393837">Ano, ukončit BitPop</translation>
<translation id="1480489203462860648">Vyzkoušet (již nainstalováno)</translation>
<translation id="7098153548331126805">Přidávání do prohlížeče BitPop...</translation>
<translation id="4831257561365056138">Odinstalovat spouštěč aplikací BitPop</translation>
<translation id="7680117738450774222">Nyní jste v prohlížeči BitPop přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Upozornění:<ph name="END_BOLD"/> BitPop nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="9123740998411173947">Nyní, když jste přihlášeni, si můžete zpřístupnit karty, záložky a další obsah prohlížeče BitPop v notebooku, telefonu a tabletu. Navíc budete dostávat relevantnější návrhy a tipy týkající se služeb Google.</translation>
<translation id="985602178874221306">Autoři prohlížeče Chromium</translation>
<translation id="3941397373453695568">BitPop neobsahuje prohlížeč PDF, který je požadován ke správnému fungování Náhledu tisku.</translation>
<translation id="8155571637339134666">BitPop vám může usnadnit prohlížení pomocí webových služeb.</translation>
<translation id="6157791660174418859">Vyzkoušejte nové možnosti používání prohlížeče BitPop s účtem Google a ve sdíleních počítačích.</translation>
<translation id="4759775690587852534">Nastavení prohlížeče Mozilla Firefox nejsou bohužel k dispozici, pokud je spuštěn. Chcete-li tato nastavení importovat do prohlížeče BitPop, uložte si práci a zavřete všechna okna prohlížeče Firefox. Poté klikněte na tlačítko Pokračovat.</translation>
<translation id="5769857394054687534">V tomto případě adresa uvedená v certifikátu neodpovídá adrese webu, na který se snaží prohlížeč přejít. Jedním z důvodů může být to, že vaši komunikaci zachytává útočník, který předkládá certifikát pro jiné webové stránky, a způsobuje tak neshodu. Dalším možným důvodem je, že je server nastaven tak, aby vracel stejný certifikát pro více různých webových stránek včetně té, kterou se snažíte navštívit, a to i přesto, že daný certifikát není platný pro všechny tyto webové stránky. BitPop může s jistotou potvrdit, že jste se dostali do domény &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ale nemůže ověřit, zda se jedná o stejné stránky jako &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, na které jste chtěli přejít. Pokud budete pokračovat, nebude BitPop kontrolovat žádné další neshody názvů.</translation>
<translation id="2224367722165014156">Prohlížeč BitPop se nemohl aktualizovat na nejnovější verzi. Nebudete mít proto k dispozici skvělé nové funkce a opravy zabezpečení. BitPop je potřeba přeinstalovat ručně.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče Chromium nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="2886079192271351730">O tomto modulu je známo, že u něj dochází ke konfliktu s prohlížečem BitPop.</translation>
<translation id="8324687802311409372">Ouha! Prohlížeč BitPop spadl. Chcete jej znovu spustit?</translation>
<translation id="5689811886832352959">Pomozte aplikaci BitPop zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK"/>.</translation>
<translation id="5101127815285864538">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče BitPop.</translation>
<translation id="3197823471738295152">Zařízení bylo aktualizováno.</translation>
<translation id="8551886023433311834">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="9090519209458031409">Přejete si, aby aplikace BitPop uložila vaše heslo pro tyto stránky?</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="6188910816550019957">Přejděte do
        nabídky BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        a zrušte výběr možnosti <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Pokud to však problém nevyřeší, doporučujeme vám
        tuto možnost znovu vybrat (pro zlepšení výkonu).</translation>
<translation id="2397909649953118924">BitPop – oznámení (nepřečtené: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Vítejte</translation>
<translation id="1823899440832622134">Prohlížeč BitPop se nemohl aktualizovat na nejnovější verzi. Nebudete mít proto k dispozici skvělé nové funkce a opravy zabezpečení. BitPop je potřeba aktualizovat.</translation>
<translation id="3421246989510066651">Správce do tohoto počítače nainstaloval prohlížeč BitPop, který je přístupný všem uživatelům. Vaši instalaci prohlížeče BitPop na úrovni uživatele nyní nahradí instalace na systémové úrovni.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Zavřete prosím všechna okna prohlížeče BitPop a zkuste to znovu.</translation>
<translation id="6948146312619379712">Aby se změny projevily, zavřete prosím všechna okna prohlížeče BitPop a spusťte jej znovu.</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče Chromium.</translation>
<translation id="158578066452246627">Tento soubor je škodlivý a prohlížeč BitPop jej zablokoval.</translation>
<translation id="5845248948746043578">Moduly načtené do prohlížeče BitPop</translation>
<translation id="3494861236236958082">V počítačích Mac se hesla ukládají do vašeho úložiště Keychain a mohou k nim přistupovat nebo je synchronizovat i další uživatelé aplikace BitPop, kteří sdílejí tento účet systému OS X.</translation>
<translation id="6497704981133944775">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát vydaný subjektem, kterému operační systém vašeho počítače nedůvěřuje. To může znamenat, že server generoval vlastní bezpečnostní záruky, u nichž aplikace BitPop nemůže spoléhat na informace o identitě, nebo že se vaši komunikaci pokouší zachytit útočník.</translation>
<translation id="963040405972220509">Chcete-li používat aplikace, musíte být do prohlížeče BitPop přihlášeni. Přihlášení umožňuje prohlížeči BitPop synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="2585492770508769131">Po ukončení prohlížeče BitPop nechat aplikace na pozadí spuštěné</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="1053737967432347853">Tento web používá plugin BitPop Frame, jehož podpora bude brzy ukončena. Odinstalujte jej prosím a upgradujte na moderní prohlížeč.</translation>
<translation id="8237944200818342704">Při spuštění počítače automaticky spustit BitPop</translation>
<translation id="5904788103100750653">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si BitPop podle svých požadavků.</translation>
<translation id="1141543168124987471">K dispozici je nová verze prohlížeče BitPop, ještě rychlejší než ty předchozí.</translation>
<translation id="3089560314597734657">Prohlížeč BitPop nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="5107343520309227066">Profil je zřejmě využíván jiným procesem aplikace BitPop (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace BitPop profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci BitPop znovu spustit.</translation>
<translation id="5971960158340115871">Odstranit z prohlížeče BitPop</translation>
<translation id="4817923018536741011">Přidejte do prohlížeče BitPop svůj účet</translation>
<translation id="7066436765290594559">Chromium OS vaše data nemohl synchronizovat. Aktualizujte prosím přístupové heslo pro Synchronizaci.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="1657309500244281883">BitPop nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="8450502629618876351">Pomoc s používáním prohlížeče BitPop</translation>
<translation id="7974150821733212325">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče BitPop. Vaše údaje prohlížeče BitPop, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Spouštěč aplikací BitPop</translation>
<translation id="8643500805082769156">Prohlížeč BitPop je zastaralý</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="7531302439507262213">Doména <ph name="DOMAIN"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Zavřete všechna okna prohlížeče BitPop (včetně oken v režimu Windows 8) a zkuste to znovu.</translation>
<translation id="2318017154298876822">Aktualizovat &amp;BitPop</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="2535480412977113886">Chromium OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče Chromium nebo při vyhledávání v omniboxu.</translation>
<translation id="8106224471637848707">Software spuštěný v počítači není kompatibilní s prohlížečem BitPop.</translation>
<translation id="8308846639737830860">Nechat prohlížeč BitPop spuštěný na pozadí</translation>
<translation id="8251642411216619957">Přihlásit se do prohlížeče BitPop</translation>
<translation id="4365115785552740256">Chromium staví na projektu s otevřeným zdrojovým kódem <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> a využívá i další <ph name="BEGIN_LINK_OSS"/>software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Hosté mohou BitPop používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="1526986572493888898">Tento web používá plugin BitPop Frame, jehož podpora bude brzy ukončena. Odinstalujte jej prosím a stáhněte si kompatibilní prohlížeč.</translation>
<translation id="7131892997749364444">Rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče BitPop.</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="6321973207566602686">Nastavit BitPop jako výchozí prohlížeč</translation>
<translation id="6899689707951760367">BitPop používá vaši kameru.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Již se neptat</translation>
<translation id="690823546498424823">Prohlížeč BitPop vaše informace bezpečně uloží, abyste je nemuseli zadávat znovu. I přesto však bude třeba ověřit bezpečnostní kód karty pro budoucí platby.</translation>
<translation id="6220055452245182274">Hlášení o selhání není v prohlížeči BitPop k dispozici.</translation>
<translation id="924450301557116466">V prohlížeči BitPop se nepoužívá. Zástupná položka k zachování synchronizace map zdrojů. Očekává jeden argument: $1.</translation>
<translation id="843167022919259875">Prohlížeč BitPop běží na pozadí.</translation>
<translation id="2171549355847332070">K prohlížeči BitPop jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="6165323383832829057">BitPop již nepodporuje verzi operačního systému, kterou používáte, a nebude možné jej aktualizovat.</translation>
<translation id="2645729404591158594">Náhled nový prohlížeč BitPop</translation>
<translation id="1984238998837921833">Aktualizace prohlížeče BitPop...</translation>
<translation id="9102885271730191378">Správce úloh – BitPop</translation>
<translation id="1608739712349494181">Aby bylo BitPop bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="5243897687251941678">Záložky naleznete v nabídce BitPop nebo na liště záložek.</translation>
<translation id="5925519479755588070">Aktualizace již je skoro hotova. Dokončete ji restartováním prohlížeče BitPop.</translation>
<translation id="5866485601389562653">Níže můžete přidat své další účty Google a zamknout BitPop.</translation>
<translation id="8072646586465991214">V systému byla nalezena konfliktní instalace prohlížeče BitPop. Odinstalujte ji prosím a zkuste to znovu.</translation>
<translation id="4352003675682958984">K dispozici je nová verze prohlížeče BitPop.</translation>
<translation id="8972540218839637401">Během instalace došlo k chybě operačního systému. Stáhněte prosím BitPop znovu.</translation>
<translation id="2581134012974124523">Do prohlížeče BitPop bylo přidáno rozšíření <ph name="EXTENSION_NAME"/>.</translation>
<translation id="6452045500174243632">Přejděte do
          nabídky BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavení místní sítě (LAN)
          a zrušte zaškrtnutí políčka Použít pro síť LAN server proxy.</translation>
<translation id="8988481325911971852">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím BitPop znovu.</translation>
<translation id="660036136456272595">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče BitPop.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče BitPop.</translation>
<translation id="3787192530015965250">Aplikace BitPop se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="7862155441175671173">Přidat do prohlížeče BitPop</translation>
<translation id="1211470790061593728">Používání prohlížeče BitPop se spravovaným účtem Google a sdílenými počítači je nyní snazší.</translation>
<translation id="5594704848342987755">V tomto počítači je již nainstalována novější verze prohlížeče BitPop. Jestliže tento software nefunguje, odinstalujte BitPop a zkuste to znovu.</translation>
<translation id="3528119622127530876">Prohlížeč BitPop vaše data nemohl synchronizovat. Aktualizujte prosím přístupové heslo pro Synchronizaci.</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Chromium OS</translation>
<translation id="331951419404882060">Chromium OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="8187289872471304532">Přejděte do nabídky
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          a zrušte výběr všech vybraných serverů proxy.</translation>
<translation id="4634257184917711644">Soubor <ph name="FILE_NAME"/> je škodlivý a prohlížeč BitPop jej zablokoval.</translation>
<translation id="454930334682314382">Fakturační údaje byly uloženy do prohlížeče BitPop.</translation>
<translation id="130631256467250065">Změny se projeví po příštím restartu zařízení.</translation>
<translation id="8810991521775422988">Centrum oznámení BitPop</translation>
<translation id="2901348058800597589">Prohlížeč BitPop nebyl řádně ukončen. Chcete-li znovu otevřít stránky, které byly otevřené, klikněte na možnost Obnovit.</translation>
<translation id="838316505303362561">Navrženo aplikací BitPop</translation>
<translation id="5653921603290474550">Prohlížeč BitPop neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="3306752603341080445">Jste přihlášeni do prohlížeče BitPop.</translation>
<translation id="2158734852934720349">Chromium OS – licence pro otevřený zdrojový kód</translation>
<translation id="2239725456669400190">BitPop potřebuje spustit externí aplikaci pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Chcete, aby prohlížeč BitPop heslo uložil?</translation>
<translation id="5387335700352644169">Zobrazit nabídku BitPop</translation>
<translation id="1981756165552484777">Synchronizujete obsah a nastavení prohlížeče BitPop s účtem <ph name="PROFILE_EMAIL"/>. Chcete-li možnosti synchronizace upravit nebo BitPop používat bez účtu Google, navštivte <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(vyžaduje <ph name="BEGIN_BUTTON"/>restartování<ph name="END_BUTTON"/> prohlížeče BitPop)</translation>
<translation id="6863452815496188645">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče BitPop v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="8865765905101981392">Internetový prohlížeč</translation>
<translation id="3099708656176429608">V nastavení firewallu a antivirového programu povolte prohlížeči BitPop
        přístup k síti.</translation>
<translation id="8098179324031720100">BitPop je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="4320683788245444425">Tento počítač již nebude dostávat aktualizace prohlížeče BitPop, protože jeho hardware již není podporován.</translation>
<translation id="6385431739515246076">O prohlížeči &amp;BitPop</translation>
<translation id="7521125380721653484">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím BitPop znovu.</translation>
<translation id="8457938350903919620">Chcete-li otevřít BitPop a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="8410648211590980711">BitPop používá váš mikrofon.</translation>
<translation id="3298525902784604502">Pokusili jste se přejít na web &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, avšak server předložil certifikát, jehož platnost vypršela. Nejsou k dispozici žádné informace, které by naznačovaly, zda byl certifikát od vypršení platnosti zkompromitován. To znamená, že BitPop nemůže zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="7196020411877309443">Proč je zobrazeno toto dialogové okno?</translation>
<translation id="6809805128084420516">Důležité informace o datech prohlížeče BitPop</translation>
<translation id="5312973105258198185">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="473359818469623008">Nelze nainstalovat verzi prohlížeče BitPop, která je právě spuštěná. Ukončete prohlížeč BitPop a zkuste to znovu.</translation>
<translation id="2595850371931815386">BitPop není vaším výchozím prohlížečem.</translation>
<translation id="4458285410772214805">Chcete-li, aby se změny projevily, odhlaste se a znovu se přihlaste.</translation>
<translation id="6627720938086825017">BitPop používá vaši kameru a mikrofon.</translation>
<translation id="6382607600997384001">Zde se zobrazují všechna oznámení z aplikací, rozšíření a webů BitPop.</translation>
<translation id="2119636228670142020">O systému &amp;Chromium OS</translation>
<translation id="4196382931981526364">K dispozici je nová, bezpečnější verze prohlížeče BitPop.</translation>
<translation id="862266784641000464">BitPop umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="8072591166076742072">Probíhá stahování. Chcete BitPop ukončit a stahování zrušit?</translation>
<translation id="8650443074479376435">Přihlížeč BitPop vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="7561209000218748370">Pravidlo příchozího provozu pro prohlížeč BitPop, které povolí provoz mDNS.</translation>
<translation id="151962892725702025">Chromium OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">Prohlížeč BitPop v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče BitPop, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče BitPop (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Probíhá stahování. Chcete BitPop ukončit a stahování zrušit?</translation>
<translation id="380873736468525691">BitPop vyžaduje operační systém Windows Vista nebo Windows XP SP2 nebo vyšší.</translation>
<translation id="2762974284703971745">O modulu se stejným názvem je známo, že u něj dochází ke konfliktu s prohlížečem BitPop.</translation>
<translation id="5213128101330439346">Toto je váš prohlížeč BitPop</translation>
<translation id="5443433498537176573">BitPop je aktuální.</translation>
<translation id="5637727561937246825">V tomto počítači je již používána novější verze komponent aplikace BitPop. Použijte prosím novější instalátor.</translation>
<translation id="4547797007790555015">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát, který ještě není platný. Nejsou k dispozici žádné informace, které by naznačovaly, zda je možné certifikátu důvěřovat. Aplikace BitPop nemůže spolehlivě zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="185658551912723674">Vítejte v prohlížeči BitPop</translation>
<translation id="1909867102505992367">Soubor nastavení je poškozený nebo neplatný.

BitPop nemůže vaše nastavení obnovit.</translation>
<translation id="6239286721842301381">Používáte verzi k nahlédnutí nového prohlížeče BitPop.</translation>
<translation id="7591092481995851856">Odpojení uživatele <ph name="USERNAME"/> smaže také historii, záložky, nastavení a další data prohlížeče BitPop uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK"/>Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči BitPop.</translation>
<translation id="5806792281256987775">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ale server předložil certifikát vydaný subjektem, kterému BitPop nedůvěřuje. Může to znamenat, že server generoval vlastní bezpečnostní záruky, u nichž aplikace BitPop nemůže spoléhat na informace o identitě, nebo že se vaši komunikaci pokouší zachytit útočník.</translation>
<translation id="26317130586606191">Opravdu chcete propojit údaje prohlížeče BitPop s tímto účtem?</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="3089741509794563091">Prohlížeč BitPop je opět o něco lepší</translation>
<translation id="6404599307042403560">Prohlížeč BitPop je nastaven na automatické spuštění po zapnutí počítače.</translation>
<translation id="554833011526807667">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Přihlašujete se pomocí spravovaného účtu, jehož administrátorovi tak dáváte kontrolu nad vaším profilem BitPop. Vaše data prohlížeče BitPop (například aplikace, záložky, historie, hesla a další nastavení) budou trvale propojena s účtem <ph name="USER_NAME"/>. Tato data budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci propojit s jiným účtem.</translation>
<translation id="2032763513380168750">Propojit má data prohlížeče BitPop s tímto účtem</translation>
<translation id="2477235356415090659">Přeinstalovat BitPop</translation>
<translation id="807350504213044844">Chromium OS nepodporuje spouštění externích aplikací pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Chybí klíče rozhraní Google API. Některé funkce BitPop nebudou k dispozici.</translation>
<translation id="531363935678210182">BitPop – oznámení</translation>
<translation id="3151848949510984428">Ukládat údaje do prohlížeče BitPop</translation>
</translationbundle>