<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> Els autors de Chromium. Tots els drets reservats.</translation>
<translation id="8447784615389818621">Esteu segur que voleu desinstal·lar BitPop?</translation>
<translation id="1928147301259050372">Voleu que BitPop desi la informació d'aquesta targeta de crèdit per completar formularis web?</translation>
<translation id="100741878661450640">Desinstal·la BitPop</translation>
<translation id="7015513946685052865">Aquest ordinador aviat deixarà de rebre actualitzacions de BitPop perquè el seu maquinari ja no s'admet.</translation>
<translation id="4301276314211054820">S'ha actualitzat BitPop, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="8935261719622405725">Inicia les aplicacions de BitPop</translation>
<translation id="2787245396912783582">El menú d'aplicacions de BitPop és una plataforma independent per a aplicacions de BitPop.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="6870152852581894991">Els canvis s'aplicaran la propera vegada que reinicieu BitPop.</translation>
<translation id="7725527658463487664">BitPop no està actualitzat</translation>
<translation id="302025056100997516">Disposar de detalls dels vostres contactes us pot ajudar a emplenar formularis amb més rapidesa a BitPop.</translation>
<translation id="3588014340702790340">Esteu visualitzant una pàgina segura de BitPop.</translation>
<translation id="2077129598763517140">Utilitza l'acceleració per maquinari quan estigui disponible</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="4795239855223923830">Personalitza i controla BitPop</translation>
<translation id="98449668525928921">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de BitPop a l'administrador corresponent. Les dades de BitPop, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de BitPop a part. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Gràcies per provar la nova versió de BitPop. BitPop s'ha de reiniciar per assegurar-se que hàgiu desat totes les tasques obertes abans de continuar.</translation>
<translation id="731644333568559921">Actualitza &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop necessita Windows XP o una versió posterior. És possible que algunes funcions no estiguin disponibles.</translation>
<translation id="4534284284800306880">Heu d'actualitzar BitPop per utilitzar Google Wallet [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Llicències de programari lliure de BitPop</translation>
<translation id="2001441118695834744">Si preferiu mantenir les dades de BitPop existents per separat, podeu crear un usuari nou de BitPop per a <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Defineix BitPop com a navegador predeterminat</translation>
<translation id="2346981135360001626">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Introducció a Chromium OS</translation>
<translation id="7593639489233822734">Després de suprimir el vostre compte de BitPop, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="8235603028098851915">Barra d'eines de BitPop</translation>
<translation id="325440606879482824">S'ha produït un error no especificat durant la instal·lació. Si BitPop s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="2681187513058372590">BitPop està provant de mostrar les contrasenyes.</translation>
<translation id="9205983754412543288">Opcional: ajudeu a millorar BitPop enviant estadístiques d'ús i informes d'error a Google automàticament.</translation>
<translation id="3898160962923474892">Aneu al
          menú de BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i assegureu-vos que la configuració estigui definida sense servidor intermediari o com a directa.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/>: BitPop</translation>
<translation id="3334080844010912902">BitPop no ha pogut sincronitzar les dades perquè l'opció de sincronització no està disponible per al vostre domini.</translation>
<translation id="2030214613468936763">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el certificat que el servidor ha presentat conté errors. BitPop no pot fer servir un certificat amb errors i no pot validar la identitat del lloc amb què heu provat de connectar-vos.</translation>
<translation id="3801183610358973379">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar BitPop.</translation>
<translation id="4138697454314244697">No s'ha trobat cap instal·lació de BitPop pendent d'actualització.</translation>
<translation id="4450789702440326676">Permet que BitPop s'executi en segon pla</translation>
<translation id="8743840534367614002">Aplicacions de BitPop</translation>
<translation id="2963590958538393837">Sí, surt de BitPop</translation>
<translation id="1480489203462860648">Prova'l, ja està instal·lat</translation>
<translation id="7098153548331126805">S'està afegint a BitPop...</translation>
<translation id="4831257561365056138">Desinstal·la el menú d'aplicacions de BitPop</translation>
<translation id="7680117738450774222">Heu iniciat la sessió a BitPop. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Advertiment:<ph name="END_BOLD"/> BitPop no pot evitar que les extensions registrin l'historial de navegació. Per desactivar l'extensió en mode d'incògnit, anul·leu la selecció de l'opció corresponent.</translation>
<translation id="9123740998411173947">Ara que teniu la sessió iniciada, podeu utilitzar les pestanyes, les adreces d'interès i altres característiques de BitPop des del portàtil, des del telèfon o des de la tauleta. També obtindreu suggeriments i funcions més rellevants als serveis de Google.</translation>
<translation id="985602178874221306">Els autors de Chromium</translation>
<translation id="3941397373453695568">BitPop no inclou el lector de PDF que és necessari perquè la visualització prèvia funcioni.</translation>
<translation id="8155571637339134666">BitPop pot utilitzar serveis web per millorar l'experiència de navegació dels usuaris.</translation>
<translation id="6157791660174418859">Proveu la nova manera d'utilitzar BitPop amb el compte de Google i en ordinadors compartits.</translation>
<translation id="4759775690587852534">Lamentablement, la vostra configuració de Mozilla Firefox no està disponible mentre el navegador estigui en funcionament. Per importar la configuració a BitPop, deseu el treball i tanqueu totes les finestres de Firefox. A continuació, feu clic a Continua.</translation>
<translation id="5769857394054687534">En aquest cas, l'adreça que apareix al certificat no coincideix amb l'adreça del lloc web a què el navegador ha provat d'anar. Un motiu possible és que un atacant estigui interceptant les vostres comunicacions i que estigui presentant un certificat per a un altre lloc web, de manera que es provocaria la discrepància. Un altre motiu possible és que el servidor estigui configurat per retornar el mateix certificat per a diversos llocs web, inclòs el que proveu de visitar, tot i que aquell certificat no és vàlid per a tots aquells llocs web. BitPop pot afirmar que vau accedir a &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, però no pot verificar que sigui el mateix lloc que &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; a què provàveu d'accedir. Si continueu, BitPop no comprovarà si hi ha cap altra discrepància de noms.</translation>
<translation id="2224367722165014156">No s'ha pogut fer l'actualització de BitPop a la versió més recent, de manera que esteu perdent funcions noves i correccions de seguretat magnífiques. Heu de tornar a instal·lar BitPop manualment.</translation>
<translation id="8897323336392112261">També controla la pàgina que es mostra quan inicieu Chromium o quan feu clic al botó Inici.</translation>
<translation id="2886079192271351730">Se sap que aquest mòdul entra en conflicte amb BitPop.</translation>
<translation id="8324687802311409372">BitPop s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="5689811886832352959">Ajudeu a millorar BitPop; envieu informes d'error i <ph name="UMA_LINK"/> a Google.</translation>
<translation id="5101127815285864538">El vostre web, les adreces d'interès i altres coses de BitPop resideixen aquí.</translation>
<translation id="3197823471738295152">El dispositiu està actualitzat.</translation>
<translation id="8551886023433311834">L'actualització està a punt d'acabar. Reinicieu el dispositiu per completar-la.</translation>
<translation id="9090519209458031409">Voleu que BitPop desi la vostra contrasenya per a aquest lloc?</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="6188910816550019957">Aneu al
        menú de BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        i desmarqueu <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Si això no resol el problema, us recomanem que torneu a seleccionar
        aquesta opció per obtenir un rendiment millorat.</translation>
<translation id="2397909649953118924">BitPop: notificacions (<ph name="QUANTITY"/> no llegides)</translation>
<translation id="225614027745146050">Benvingut</translation>
<translation id="1823899440832622134">No s'ha pogut fer l'actualització de BitPop a la versió més recent, de manera que esteu perdent funcions noves i correccions de seguretat magnífiques. Heu d'actualitzar BitPop.</translation>
<translation id="3421246989510066651">Un administrador ha instal·lat BitPop en aquest sistema i està disponible per a tots els usuaris. El BitPop a nivell de sistema substituirà ara la vostra instal·lació a nivell d'usuari.</translation>
<translation id="4298853828775962437">https://support.google.com/chrome/answer/161796?p=ib_chromeframe&amp;rd=1&amp;hl=ca</translation>
<translation id="1563133725769368154">Tanqueu totes les finestres de BitPop i torneu-ho a provar.</translation>
<translation id="6948146312619379712">Tanqueu totes les finestres de BitPop i torneu-lo a iniciar perquè s'apliqui aquest canvi.</translation>
<translation id="6475912303565314141">També controla la pàgina que es mostra quan inicieu Chromium.</translation>
<translation id="158578066452246627">Aquest fitxer és maliciós i BitPop l'ha bloquejat.</translation>
<translation id="5845248948746043578">Mòduls carregats a BitPop</translation>
<translation id="3494861236236958082">Als dispositius Mac, les contrasenyes es desen al clauer, i els usuaris de BitPop que comparteixin aquest compte d'OS X poden accedir-hi i sincronitzar-les.</translation>
<translation id="6497704981133944775">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat emès per una entitat en què el sistema operatiu del vostre ordinador no confia. Les causes possibles són que el servidor hagi generat les seves pròpies credencials de seguretat (en què BitPop no pot confiar per confirmar l'autenticitat del lloc) o que un atacant estigui provant d'interceptar les vostres comunicacions.</translation>
<translation id="963040405972220509">Heu de tenir la sessió iniciada a BitPop per poder utilitzar aplicacions. D'aquesta manera, BitPop podrà sincronitzar les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres paràmetres amb la resta de dispositius.</translation>
<translation id="2585492770508769131">Continua executant les aplicacions en segon pla quan es tanqui BitPop</translation>
<translation id="473775607612524610">Actualitza</translation>
<translation id="1053737967432347853">Aquest lloc fa servir el connector BitPop Frame que aviat deixarà de ser compatible. Desinstal·leu-lo i passeu a un navegador actualitzat.</translation>
<translation id="8237944200818342704">Inicia BitPop automàticament en iniciar l'ordinador</translation>
<translation id="5904788103100750653">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar BitPop com vulguin.</translation>
<translation id="1141543168124987471">Hi ha disponible una versió nova de BitPop, i és més ràpida que mai.</translation>
<translation id="3089560314597734657">BitPop no ha pogut sincronitzar les dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="5107343520309227066">Sembla que un altre procés de BitPop (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). BitPop ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar BitPop.</translation>
<translation id="5971960158340115871">Elimina de BitPop</translation>
<translation id="4817923018536741011">Afegeix-me a BitPop</translation>
<translation id="7066436765290594559">Chromium OS no ha pogut sincronitzar les vostres dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="1657309500244281883">BitPop no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="8450502629618876351">Obtén ajuda per a l'ús de BitPop</translation>
<translation id="7974150821733212325">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de BitPop a l'administrador corresponent. Les dades de BitPop, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Menú d'aplicacions de BitPop</translation>
<translation id="8643500805082769156">BitPop no està actualitzat</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Tanqueu totes les finestres de BitPop (incloses les del mode Windows 8) i torneu-ho a provar.</translation>
<translation id="2318017154298876822">Actualitza &amp;BitPop</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="2535480412977113886">Chromium OS no ha pogut sincronitzar les vostres dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="8697124171261953979">També controla la pàgina que es mostra quan inicieu Chromium o quan feu una cerca des de l'omnibox.</translation>
<translation id="8106224471637848707">El programari que s'executa al vostre ordinador no és compatible amb BitPop.</translation>
<translation id="8308846639737830860">Permet que BitPop s'executi en segon pla</translation>
<translation id="8251642411216619957">Inici de sessió a BitPop</translation>
<translation id="4365115785552740256">Chromium és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> i a d'altres <ph name="BEGIN_LINK_OSS"/>programes de codi obert<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Els convidats poden utilitzar BitPop sense deixar-hi rastre.</translation>
<translation id="1526986572493888898">Aquest lloc fa servir el connector BitPop Frame que aviat deixarà de ser compatible. Desinstal·leu-lo i baixeu un navegador compatible.</translation>
<translation id="7131892997749364444">Una extensió ha canviat la pàgina que es mostra quan inicieu BitPop.</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="6321973207566602686">Estableix BitPop com a navegador predeterminat</translation>
<translation id="6899689707951760367">BitPop està utilitzant la càmera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">No em molestis</translation>
<translation id="690823546498424823">BitPop emmagatzemarà de manera segura la vostra informació perquè no hàgiu de tornar-la a escriure, però continuareu havent de verificar el codi de seguretat de la targeta per a pagaments futurs.</translation>
<translation id="6220055452245182274">La creació d'informes de bloqueig no està disponible a BitPop.</translation>
<translation id="924450301557116466">No s'utilitza a BitPop. Marcador de posició per mantenir els mapes de recursos sincronitzats. Espera un argument: $1.</translation>
<translation id="843167022919259875">BitPop s'està executant en segon pla</translation>
<translation id="2171549355847332070">Teníeu la sessió iniciada a BitPop com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="6165323383832829057">BitPop ha deixat d'actualitzar-se i ja no admet aquesta versió del vostre sistema operatiu.</translation>
<translation id="2645729404591158594">Visualització prèvia de la versió nova de BitPop</translation>
<translation id="1984238998837921833">S'està actualitzant BitPop...</translation>
<translation id="9102885271730191378">Gestor de tasques: BitPop</translation>
<translation id="1608739712349494181">Perquè BitPop sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="5243897687251941678">Cerqueu les adreces d'interès al menú de BitPop o a la Barra d'adreces d'interès.</translation>
<translation id="5925519479755588070">Gairebé esteu al dia! Reinicieu BitPop per completar l'actualització.</translation>
<translation id="5866485601389562653">Podeu afegir els altres comptes de Google i bloquejar el dispositiu BitPop a continuació.</translation>
<translation id="8072646586465991214">S'ha trobat una instal·lació conflictiva de BitPop al sistema. Desinstal·leu l'aplicació i torneu-ho a provar.</translation>
<translation id="4352003675682958984">Hi ha disponible una versió nova de BitPop.</translation>
<translation id="8972540218839637401">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar BitPop.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> s'ha afegit a BitPop.</translation>
<translation id="6452045500174243632">Aneu al
          menú de BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configuració de LAN
          i desmarqueu la casella de selecció Utilitza un servidor intermediari per a la LAN.</translation>
<translation id="8988481325911971852">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar BitPop.</translation>
<translation id="660036136456272595">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de BitPop.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de BitPop.</translation>
<translation id="3787192530015965250">BitPop està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="7862155441175671173">Addició a BitPop</translation>
<translation id="1211470790061593728">Ara resulta més fàcil utilitzar BitPop amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="5594704848342987755">Aquest equip ja té una versió més recent de BitPop. Si el programari no funciona, desinstal·leu BitPop i torneu-ho a provar.</translation>
<translation id="3528119622127530876">BitPop no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="1298199220304005244">Obtén ajuda per a l'ús de Chromium OS</translation>
<translation id="331951419404882060">Chromium OS no ha pogut sincronitzar les vostres dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="8187289872471304532">Aneu a
          Aplicacions &gt; Preferències del sistema &gt; Xarxa &gt; Opcions avançades &gt; Servidors intermediaris
          i desmarqueu tots els servidors intermediaris que s'hagin seleccionat.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> és maliciós i BitPop l'ha bloquejat.</translation>
<translation id="454930334682314382">Els detalls de facturació s'han desat a BitPop.</translation>
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="8810991521775422988">Centre de notificacions de BitPop</translation>
<translation id="2901348058800597589">BitPop no s'ha tancat correctament. Per tornar a obrir les pàgines que teníeu obertes, feu clic a Restaura.</translation>
<translation id="838316505303362561">Suggerida per BitPop</translation>
<translation id="5653921603290474550">BitPop no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="3306752603341080445">Teniu la sessió iniciada a BitPop.</translation>
<translation id="2158734852934720349">Llicències de programari lliure de Chromium OS</translation>
<translation id="2239725456669400190">BitPop necessita iniciar una aplicació externa per gestionar els enllaços <ph name="SCHEME"/>. L'enllaç sol·licitat és <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Voleu que BitPop desi la vostra contrasenya?</translation>
<translation id="5387335700352644169">Mostra el menú de BitPop</translation>
<translation id="1981756165552484777">Utilitzeu <ph name="PROFILE_EMAIL"/> per sincronitzar el contingut de BitPop. Per modificar la preferència de sincronització o per utilitzar BitPop sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(cal <ph name="BEGIN_BUTTON"/>reiniciar<ph name="END_BUTTON"/> BitPop)</translation>
<translation id="6863452815496188645">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol equip mitjançant BitPop.</translation>
<translation id="8865765905101981392">Navegador d'Internet</translation>
<translation id="3099708656176429608">Configureu el tallafoc o l'antivirus per permetre que Chrome accedeixi a la xarxa.</translation>
<translation id="8098179324031720100">Chrome ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="4320683788245444425">Aquest ordinador ja no rebrà més actualitzacions de BitPop perquè el seu maquinari ja no s'admet.</translation>
<translation id="6385431739515246076">Quant a &amp;BitPop</translation>
<translation id="7521125380721653484">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar BitPop.</translation>
<translation id="8457938350903919620">Feu clic al vostre nom per obrir BitPop i començar a navegar.</translation>
<translation id="8410648211590980711">BitPop està utilitzant el micròfon.</translation>
<translation id="3298525902784604502">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat caducat. No hi ha informació disponible que indiqui si el certificat s'ha posat en perill des del seu venciment. Això vol dir que BitPop no pot garantir que no us estigueu comunicant amb un atacant en comptes del domini &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. El rellotge del vostre equip està definit en aquest moment a <ph name="CURRENT_TIME"/>. És l'hora correcta? Si no, hauríeu de corregir l'error i d'actualitzar aquesta pàgina.</translation>
<translation id="7196020411877309443">Per què veig aquest missatge?</translation>
<translation id="6809805128084420516">Informació important sobre les dades de BitPop</translation>
<translation id="5312973105258198185">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què hàgiu iniciat la sessió.</translation>
<translation id="473359818469623008">No es pot instal·lar la mateixa versió de BitPop que s'està executant actualment. Tanqueu BitPop i torneu-ho a provar.</translation>
<translation id="2595850371931815386">BitPop no és el navegador predeterminat.</translation>
<translation id="4458285410772214805">Tanqueu la sessió i torneu a iniciar-la perquè aquest canvi es faci efectiu.</translation>
<translation id="6627720938086825017">BitPop està utilitzant la càmera i el micròfon.</translation>
<translation id="6382607600997384001">Podeu veure totes les vostres notificacions des de les aplicacions, les extensions i els llocs web de BitPop aquí.</translation>
<translation id="2119636228670142020">Quant a &amp;Chromium OS</translation>
<translation id="4196382931981526364">Hi ha disponible una versió nova més segura de BitPop.</translation>
<translation id="862266784641000464">BitPop us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="8072591166076742072">En aquests moments hi ha una baixada en curs. Voleu sortir de BitPop i cancel·lar la baixada?</translation>
<translation id="8650443074479376435">BitPop no ha pogut sincronitzar les dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="7561209000218748370">Regla d'entrada de BitPop per permetre el trànsit de mDNS.</translation>
<translation id="151962892725702025">Chromium OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="3360567213983886831">Binaris BitPop</translation>
<translation id="108010966668726733">Algú ha iniciat anteriorment la sessió a BitPop en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Si no és el vostre compte, creeu un usuari de BitPop per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW"/> la informació de BitPop com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="7826309952950470209">En aquests moments hi ha baixades en curs. Voleu sortir de BitPop i cancel·lar les baixades?</translation>
<translation id="380873736468525691">BitPop requereix Windows Vista o Windows XP amb SP2 o superior.</translation>
<translation id="2762974284703971745">Se sap que un mòdul amb el mateix nom entra en conflicte amb BitPop.</translation>
<translation id="5213128101330439346">Aquest és el vostre BitPop</translation>
<translation id="5443433498537176573">BitPop està actualitzat.</translation>
<translation id="5637727561937246825">Aquest equip ja disposa d'una versió més recent dels components de BitPop. Feu servir un instal·lador més recent.</translation>
<translation id="4547797007790555015">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat que encara no és vàlid. No hi ha cap informació disponible que indiqui si el certificat és de confiança. BitPop no pot garantir amb seguretat que us estigueu comunicant amb &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; i no amb un atacant. Actualment, el rellotge del vostre equip està definit a <ph name="CURRENT_TIME"/>. És l'hora correcta? Si no, hauríeu de corregir l'error i actualitzar aquesta pàgina.</translation>
<translation id="185658551912723674">Us donem la benvinguda a BitPop</translation>
<translation id="1909867102505992367">El fitxer de preferències està malmès o no és vàlid.

BitPop no pot recuperar la configuració.</translation>
<translation id="6239286721842301381">Esteu previsualitzant la nova versió de BitPop.</translation>
<translation id="7591092481995851856">Si desconnecteu <ph name="USERNAME"/> s'esborraran l'historial, les adreces d'interès, la configuració i la resta de dades de BitPop que hàgiu desat en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK"/>Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a BitPop contra el programari maliciós i contra la pesca (suplantació d'identitat).</translation>
<translation id="5806792281256987775">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat emès per una entitat en què BitPop no confia. Això pot significar que el servidor ha generat les seves pròpies credencials de seguretat, en les quals BitPop no pot confiar per a la informació d'identitat, o bé que un atacant està provant d'interceptar les vostres comunicacions.</translation>
<translation id="26317130586606191">Voleu enllaçar les vostres dades de BitPop amb aquest compte?</translation>
<translation id="5583217122091744450">Aplicació auxiliar de BitPop</translation>
<translation id="3089741509794563091">BitPop és millor que mai</translation>
<translation id="6404599307042403560">BitPop està configurat per iniciar-se automàticament cada vegada que inicieu l'equip.</translation>
<translation id="554833011526807667">Chromium OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari addicional de codi obert<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Esteu iniciant la sessió amb un compte gestionat i atorgant el control del vostre perfil de BitPop a l'administrador corresponent. Les dades de BitPop, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Aquestes dades es podran suprimir a través del tauler de control de comptes de Google, però no es podran associar amb un altre compte.</translation>
<translation id="2032763513380168750">Enllaça les meves dades de BitPop amb aquest compte</translation>
<translation id="2477235356415090659">Torna a instal·lar BitPop</translation>
<translation id="807350504213044844">Chromium OS no és compatible amb l'inici d'una aplicació externa per gestionar els enllaços <ph name="SCHEME"/>. L'enllaç sol·licitat és <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Falten les claus de l'API de Google. Es desactivaran algunes de les funcions de BitPop.</translation>
<translation id="531363935678210182">BitPop: notificacions</translation>
<translation id="3151848949510984428">Desa els detalls a BitPop</translation>
</translationbundle>