<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="8447784615389818621">Naozaj chcete BitPop odinštalovať?</translation>
<translation id="100741878661450640">Odinštalovať BitPop</translation>
<translation id="4301276314211054820">Prehliadač BitPop bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="8935261719622405725">Spustiť aplikácie BitPop</translation>
<translation id="2556535128417126306">BitPop App Launcher je samostatná platforma pre aplikácie BitPop.</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="6870152852581894991">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača BitPop.</translation>
<translation id="3588014340702790340">Práve si prezeráte zabezpečenú stránku prehliadača BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="4901429675189043920">Aktualizácia aplikácie BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">Aplikácia BitPop Frame už je nainštalovaná a je k dispozícii pre všetkých používateľov v tomto počítači. Ak chcete nainštalovať aplikáciu BitPop Frame na úrovni používateľa, musíte najskôr odinštalovať verziu na úrovni systému, ktorú nainštaloval správca.</translation>
<translation id="731644333568559921">Aktualizovať systém &amp;Chromium OS</translation>
<translation id="5284421695473942517">Prehliadač BitPop vyžaduje systém Windows XP alebo novší. Niektoré funkcie nemusia fungovať.</translation>
<translation id="3549345495227188780">Začíname so systémom OS Chromium</translation>
<translation id="8363397932717822970">V systéme sa našla kolidujúca inštalácia prehliadača BitPop alebo aplikácie BitPop Frame. Odinštalujte ju a skúste to znova.</translation>
<translation id="8235603028098851915">Panel s nástrojmi BitPop</translation>
<translation id="5953515305183787825">Prehliadač BitPop sa už neaktualizuje, pretože váš operačný systém je zastaraný.</translation>
<translation id="7230682351542979557">Detektor BitPop Captive Portal</translation>
<translation id="325440606879482824">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač BitPop momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="7224939653007212692">Nastavenia Automatického dopĺňania v prehliadači BitPop</translation>
<translation id="3078552028547324322">Spúšťajte aplikácie pomocou platformy BitPop Apps Launcher.</translation>
<translation id="3555616473548901994">Odinštalovanie dokončené.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Voliteľné: Pomôžte vylepšiť služby prehliadača BitPop tým, že nastavíte automatické odosielanie štatistík používania a správ o zlyhaní spoločnosti Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát, ktorý obsahuje chyby. Prehliadač BitPop nemôže použiť certifikát s chybami a nemôže overiť totožnosť stránok, ku ktorým sa pokúšate pripojiť.</translation>
<translation id="3801183610358973379">Inštalačný program pri dekomprimácii archívu zlyhal. Prevezmite prehliadač BitPop znova.</translation>
<translation id="4450789702440326676">Povoliť prehliadaču BitPop spustenie na pozadí</translation>
<translation id="2963590958538393837">Áno, ukončiť BitPop</translation>
<translation id="8031724302809093115">Stránka Nová karta v prehliadači BitPop bola zmenená. Pomocou menoviek môžete prepínať medzi jednotlivými sekciami. Prehliadač si zapamätá vaše predvoľby a použije ich pri ďalšom použití.</translation>
<translation id="1480489203462860648">Vyskúšať, prehliadač je už nainštalovaný</translation>
<translation id="7098153548331126805">Pridáva sa do prehliadača BitPop...</translation>
<translation id="5928487969163300899">Odinštalovať platformu BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Upozornenie:<ph name="END_BOLD"/> Prehliadač BitPop nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete toto rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="3941397373453695568">Prehliadač BitPop neobsahuje nástroj na zobrazovanie súborov PDF, ktorý je potrebný pre funkciu Ukážka pred tlačou.</translation>
<translation id="8155571637339134666">Prehliadač BitPop vám môže spríjemniť prehliadanie pomocou webových služieb.</translation>
<translation id="5383732173730790693">Teraz ste prihlásený/-á do systému BitPop. Vaše záložky, história a ďalšie nastavenia budú synchronizované s vaším účtom Google.</translation>
<translation id="6866316083935040427">Ukončiť prehliadač BitPop</translation>
<translation id="4759775690587852534">Nastavenia prehliadača Mozilla Firefox žiaľ nie sú k dispozícii, kým je prehliadač spustený. Ak chcete tieto nastavenia importovať do prehliadača BitPop, uložte svoju prácu a zatvorte všetky okná prehliadača Firefox. Následne kliknite na tlačidlo Pokračovať.</translation>
<translation id="2411757162791070146">V tomto prípade adresa uvedená v certifikáte nezodpovedá adrese webových stránok, na ktoré sa prehliadač pokúšal prejsť. Jedným z možných dôvodov je, že vašu komunikáciu zachytáva útočník, ktorý používa certifikát pre iné webové stránky, a spôsobuje tak chybu. Ďalším možným dôvodom je, že server je nastavený tak, aby vrátil rovnaký certifikát pre viacero rôznych webových stránok vrátane tých, ktoré sa pokúšate navštíviť, a to aj napriek tomu, že tento certifikát nie je platný pre všetky webové stránky. Prehliadač BitPop môže s istotou potvrdiť, že ste sa dostali na doménu &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, no nemôže overiť, že sa jedná o rovnaké stránky ako &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, na ktoré ste sa chceli dostať. Ak budete pokračovať, nebude prehliadač BitPop v budúcnosti kontrolovať žiadne nezhody v názvoch.</translation>
<translation id="2423180989259159758">Prejdite na
          <ph name="BEGIN_BOLD"/>
          ponuku BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          nastavenia siete LAN
          <ph name="END_BOLD"/>
          a zrušte začiarknutie políčka Používať server proxy pre sieť LAN.</translation>
<translation id="2886079192271351730">Tento modul zvykne spôsobovať konflikt s prehliadačom BitPop.</translation>
<translation id="8324687802311409372">Prehliadač BitPop zlyhal. Chcete ho spustiť znova?</translation>
<translation id="606385048658239900">Nenašla sa žiadna inštalácia prehliadača BitPop ani aplikácie BitPop Frame, ktorú by bolo možné aktualizovať.</translation>
<translation id="3197823471738295152">Zariadenie bolo aktualizované.</translation>
<translation id="8551886023433311834">Aktualizácia je takmer hotová! Dokončíte ju reštartovaním zariadenia.</translation>
<translation id="9090519209458031409">Chcete, aby aplikácia BitPop uložila heslo pre tieto stránky?</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3026202950002788510">Prejdite na možnosť
          <ph name="BEGIN_BOLD"/>
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          <ph name="END_BOLD"/>
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="85540521058185027">Inštalačný adresár prehliadača BitPop sa používa. Reštartujte počítač a skúste to znova.</translation>
<translation id="5710380450759072582">Prehliadač BitPop práve importuje Obľúbené položky/Záložky.</translation>
<translation id="225614027745146050">Vitajte</translation>
<translation id="3421246989510066651">Správca do tohto systému nainštaloval prehliadač BitPop a je k dispozícii pre všetkých používateľov. Prehliadač BitPop na úrovni systému nahradí vašu inštaláciu na úrovni používateľa.</translation>
<translation id="1563133725769368154">Zatvorte všetky okná prehliadača BitPop a skúste to znova.</translation>
<translation id="6948146312619379712">Ak chcete, aby sa prejavila táto zmena, uzavrite všetky okná prehliadača BitPop a znova ho spustite.</translation>
<translation id="5845248948746043578">Moduly načítané do prehliadača BitPop</translation>
<translation id="4718546117684412327">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát vydaný osobou, ktorej operačný systém vo vašom počítači nedôveruje. Môže to znamenať, že server si vygeneroval vlastné bezpečnostné poverenia, na ktoré sa prehliadač BitPop v súvislosti s informáciami o totožnosti nemôže spoľahnúť, alebo že nejaký útočník sa pokúša zachytávať vašu komunikáciu.</translation>
<translation id="2585492770508769131">Po zatvorení prehliadača BitPop ponechať spustené aplikácie na pozadí</translation>
<translation id="473775607612524610">Aktualizovať</translation>
<translation id="1141543168124987471">K dispozícii je nová verzia prehliadača BitPop, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="6560811749587757293">Informácie o aplikácii BitPop Frame</translation>
<translation id="5971960158340115871">Odstrániť z prehliadača BitPop</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="6494656531179085521">Prehliadač BitPop nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop nepodporuje systém <ph name="OS_NAME"/> .</translation>
<translation id="8738921060445980047">Neznáma verzia.</translation>
<translation id="6970811910055250180">Prebieha aktualizácia zariadenia...</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="8450502629618876351">Získajte pomoc pri používaní prehliadača BitPop</translation>
<translation id="4742066939161073105">Spustiť prehliadač BitPop</translation>
<translation id="736882515641604854">Prehliadač BitPop nemôže vytvoriť odkaz aplikácie, pretože nemôže určiť aktuálne prostredie pracovnej plochy.</translation>
<translation id="7209647769822542891">Tento počítač už obsahuje novšiu verziu aplikácie BitPop Frame. Ak softvér nefunguje, odinštalujte aplikáciu BitPop Frame a skúste to znova.</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="4501582071990606935">Zavrite všetky okná BitPop (vrátane okien v režime systému Windows 8) a skúste to znova.</translation>
<translation id="2318017154298876822">Aktualizovať prehliadač &amp;BitPop</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8308846639737830860">Povoliť prehliadaču BitPop spustenie na pozadí</translation>
<translation id="8251642411216619957">Prihlásiť sa do prehliadača BitPop</translation>
<translation id="4365115785552740256">Prehliadač Chromium mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> a ďalšiemu <ph name="BEGIN_LINK_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_OSS"/> .</translation>
<translation id="6321973207566602686">Nastavte BitPop ako svoj predvolený prehliadač</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Nezobrazovať výzvu</translation>
<translation id="6312770669638222416">Skúste zakázať predvídanie siete podľa týchto pokynov:
        Prejdite na
        <ph name="BEGIN_BOLD"/>
        ponuku BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Ak sa tým problém nevyrieši, odporúčame túto možnosť vybrať znova
        s cieľom zlepšenia výkonnosti.</translation>
<translation id="6220055452245182274">Správy o zlyhaní nie sú v prehliadači BitPop k dispozícii.</translation>
<translation id="924450301557116466">V prehliadači BitPop sa nepoužíva. Zástupný znak na zachovanie synchronizácie máp zdroja. Očakáva jeden argument: $1.</translation>
<translation id="1984238998837921833">Prebieha aktualizácia prehliadača BitPop...</translation>
<translation id="9102885271730191378">Správca úloh – BitPop</translation>
<translation id="3916917357864849352">Prehliadač BitPop momentálne importuje nasledujúce položky z priečinka <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Záložky nájdete v ponuke BitPop alebo na paneli so záložkami.</translation>
<translation id="5925519479755588070">Prehliadač už je skoro aktualizovaný. Proces dokončíte reštartovaním prehliadača BitPop.</translation>
<translation id="4352003675682958984">K dispozícii je nová verzia prehliadača BitPop.</translation>
<translation id="8972540218839637401">V priebehu inštalácie sa vyskytla chyba operačného systému. Prevezmite prehliadač BitPop znova.</translation>
<translation id="8935838934328341225">Rozšírenie <ph name="EXTENSION_NAME"/> bolo pridané do prehliadača BitPop.</translation>
<translation id="8871841738132225233">Chcete tento účet Google použiť na synchronizáciu všetkých položiek prehliadača BitPop?</translation>
<translation id="8988481325911971852">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač BitPop prevziať znova.</translation>
<translation id="660036136456272595">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača BitPop.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača BitPop.</translation>
<translation id="2712549016134575851">Zistil sa konflikt s inou nainštalovanou aplikáciou.</translation>
<translation id="1095023322915848441">V minulosti ste sa prihlásili s iným účtom. Prihlásenie spôsobí zlúčenie údajov. Zvážte vytvorenie nového používateľa BitPop pre položky súvisiace so systémom BitPop. Môžete to vykonať prostredníctvom <ph name="BEGIN_LINK"/>stránky nastavení<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Pridať do prehliadača BitPop</translation>
<translation id="5594704848342987755">Tento počítač už obsahuje novšiu verziu prehliadača BitPop. Ak softvér nefunguje, odinštalujte prehliadač BitPop a skúste to znova.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Získajte pomoc pri používaní systému Chromium OS</translation>
<translation id="8854394556488040390">Aplikácia BitPop Frame bola aktualizovaná. Znova spustite prehliadač. Verzia prehliadača BitPop: <ph name="TODO_0001"/>, verzia Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="2901348058800597589">Prehliadač BitPop nebol ukončený správne. Ak chcete znova otvoriť stránky, ktoré boli otvorené, kliknite na možnosť Obnoviť.</translation>
<translation id="5653921603290474550">BitPop nereaguje. Chcete ho spustiť znova?</translation>
<translation id="6089587093203430357">Dynamický režim</translation>
<translation id="2410206016513008786">Systém BitPop potrebuje na spracovanie odkazov typu <ph name="SCHEME"/> spustiť externú aplikáciu. Typ požadovaného odkazu: <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Tieto webové stránky odporúčajú aplikáciu Chromium Frame (už je nainštalovaná).</translation>
<translation id="5523374683005655880">Nemôžete nainštalovať rovnakú verziu aplikácie BitPop Frame ako je tá, ktorá je momentálne spustená. Zatvorte aplikáciu BitPop Frame a skúste to znova.</translation>
<translation id="5574763173398621221">Chcete, aby prehliadač BitPop uložil vaše heslo?</translation>
<translation id="7730150800475367955">Prejdite na
          <ph name="BEGIN_BOLD"/>
          ponuku BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          <ph name="OPTIONS_BUTTON"/>
          <ph name="END_BOLD"/>
          (pre aktuálnu Sieť). Ak sa zobrazí tlačidlo
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/>(na
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          karte), kliknite naň a uistite sa, že je vaša konfigurácia
          nastavená na hodnotu Priame.</translation>
<translation id="5387335700352644169">Zobraziť ponuku BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetový prehliadač</translation>
<translation id="6424492062988593837">Systém Chromium bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="6385431739515246076">Informácie o prehliadači &amp;BitPop</translation>
<translation id="7521125380721653484">Archív inštalácie je poškodený alebo neplatný. Prevezmite prehliadač BitPop znova.</translation>
<translation id="6836892784612884953">Prejdite na
          <ph name="BEGIN_BOLD"/>
          ponuku BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu žiadny server proxy alebo priame.</translation>
<translation id="457806999714267838">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát s vypršanou platnosťou. K dispozícii nie sú žiadne informácie o tom, či od dátumu vypršania platnosti došlo k prelomeniu certifikátu alebo nie. Znamená to, že prehliadač BitPop nemôže zaručiť, že komunikujete s doménou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; a nie s útočníkom. Hodiny vo vašom počítači sú momentálne nastavené na čas <ph name="CURRENT_TIME"/>. je to v poriadku? Ak nie, mali by ste opraviť chybu a obnoviť túto stránku.</translation>
<translation id="7196020411877309443">Prečo sa zobrazila táto výzva?</translation>
<translation id="473359818469623008">Nemôžete nainštalovať rovnakú verziu prehliadača BitPop ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač BitPop a skúste to znova.</translation>
<translation id="2595850371931815386">Prehliadač BitPop nie je váš predvolený prehliadač.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Ak chcete, aby sa zmeny prejavili, odhláste sa a znova sa prihláste.</translation>
<translation id="6523007289492675308">Zobraziť odkaz na aplikáciu BitPop Apps Launcher na paneli úloh systému Windows.</translation>
<translation id="2119636228670142020">Informácie o systéme &amp;Chromium OS</translation>
<translation id="4196382931981526364">K dispozícii je nová bezpečnejšia verzia prehliadača BitPop.</translation>
<translation id="1077424736315176936">Zobraziť aplikáciu BitPop Apps Launcher.</translation>
<translation id="5330935702921516708"><ph name="BEGIN_LINK"/>Ďalšie výhody<ph name="END_LINK"/> prihlásenia do prehliadača BitPop.</translation>
<translation id="862266784641000464">Prehliadač BitPop vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="8072591166076742072">Prebieha preberanie. Chcete BitPop ukončiť a preberanie zrušiť?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Prebieha preberanie. Chcete BitPop ukončiť a preberanie zrušiť?</translation>
<translation id="380873736468525691">Prehliadač BitPop vyžaduje systém Windows Vista alebo Windows XP s balíkom SP2 alebo vyšším.</translation>
<translation id="2762974284703971745">Zistilo sa, že modul s rovnakým názvom spôsobuje konflikt s prehliadačom BitPop.</translation>
<translation id="5443433498537176573">Prehliadač BitPop bol aktualizovaný.</translation>
<translation id="5637727561937246825">V tomto počítači sa už používa novšia verzia komponentov aplikácie BitPop. Použite novší inštalátor.</translation>
<translation id="5082591353921977637">Pokúšali ste sa dostať na doménu &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server poskytol certifikát, ktorý ešte nie je platný. K dispozícii nie sú žiadne informácie o tom, či je tento certifikát dôveryhodný alebo nie. Aplikácia BitPop nemôže zaručiť, že komunikujete s doménou &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie s útočníkom. Hodiny vo vašom počítači sú momentálne nastavené na čas <ph name="CURRENT_TIME"/>. Je to v poriadku? Ak nie, mali by ste hodiny systému opraviť a túto stránku obnoviť.</translation>
<translation id="1138135211676039883">Prehliadač BitPop používa váš predvolený vyhľadávací nástroj, ktorý je v súčasnosti nastavený na <ph name="PAGE_TITLE"/>. Chcete ponechať predvolený vyhľadávací nástroj?</translation>
<translation id="185658551912723674">Vitajte v prehliadači BitPop</translation>
<translation id="6808688532552992663">Tento počítač už obsahuje novšiu verziu prehliadača BitPop s aplikáciou BitPop Frame. Ak softvér nefunguje, odinštalujte prehliadač BitPop aj aplikáciu BitPop Frame a skúste to znova.</translation>
<translation id="1909867102505992367">Súbor predvolieb je poškodený alebo neplatný.

Prehliadač BitPop nedokáže obnoviť vaše nastavenia.</translation>
<translation id="4933902704814222889">BitPop je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača BitPop, môžete prehliadať web bezpečnejšie.</translation>
<translation id="7673336527696184948">Argumenty sú neplatné. Aplikáciu BitPop Frame nie je možné nainštalovať v režime pripravenom na použitie bez súčasnej inštalácie prehliadača BitPop.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">Prehliadač BitPop je nakonfigurovaný tak, aby sa automaticky spustil pri zapnutí počítača.</translation>
<translation id="8974095189086268230">Prehliadač Chromium mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_CROS_OSS"/> .</translation>
<translation id="1221340462641866827">Systém Chromium OS nepodporuje spustenie externej aplikácie na spracovanie odkazov typu <ph name="SCHEME"/>. Typ požadovaného odkazu: <ph name="PROTOLINK"/>.</translation>
</translationbundle>
