<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="8447784615389818621">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง BitPop</translation>
<translation id="100741878661450640">ถอนการติดตั้ง BitPop</translation>
<translation id="4301276314211054820">BitPop ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="8935261719622405725">เปิดแอปพลิเคชัน BitPop</translation>
<translation id="2556535128417126306">BitPop App Launcher เป็นแพลตฟอร์มแบบสแตนด์อโลนสำหรับแอปพลิเคชัน BitPop</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="6870152852581894991">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด BitPop ขึ้นอีก</translation>
<translation id="3588014340702790340">คุณกำลังดูหน้าเว็บ BitPop ที่ปลอดภัย</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ คุณลักษณะบางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="4901429675189043920">การอัปเดต BitPop Frame</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">คอมพิวเตอร์เครื่องนี้ติดตั้ง BitPop Frame แล้วและผู้ใช้คอมพิวเตอร์นี้ทุกคนสามารถใช้ได้ ถ้าคุณต้องการติดตั้ง BitPop Frame ในระดับผู้ใช้ คุณต้องถอนการติดตั้งรุ่นระดับระบบที่ติดตั้งโดยผู้ดูแลระบบก่อน</translation>
<translation id="731644333568559921">อัปเดต &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop จำเป็นต้องใช้ Windows XP หรือรุ่นที่ใหม่กว่า คุณลักษณะบางอย่างอาจไม่ทำงาน</translation>
<translation id="3549345495227188780">เริ่มต้นใช้งาน Chromium OS</translation>
<translation id="8363397932717822970">พบว่าการติดตั้ง BitPop และ BitPop Frame ในระบบขัดแย้งกัน โปรดถอนการติดตั้งและลองอีกครั้ง</translation>
<translation id="8235603028098851915">BitPop Toolbar</translation>
<translation id="5953515305183787825">BitPop ไม่มีการอัปเดตอีกต่อไปเนื่องจากระบบปฏิบัติการของคุณล้าสมัยแล้ว</translation>
<translation id="7230682351542979557">ตัวตรวจจับ BitPop Captive Portal</translation>
<translation id="325440606879482824">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก BitPop ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="7224939653007212692">การตั้งค่าป้อนอัตโนมัติของ BitPop</translation>
<translation id="3078552028547324322">ใช้ BitPop Apps Launcher ในการเปิดใช้งานแอปพลิเคชันของคุณ</translation>
<translation id="3555616473548901994">การถอนการติดตั้งเสร็จสมบูรณ์</translation>
<translation id="5814137742095860156">โฮสต์แอปพลิเคชันของ BitPop</translation>
<translation id="9205983754412543288">ตัวเลือก: ช่วยปรับปรุง BitPop ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Google โดยอัตโนมัติ</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่ใบรับรองที่เซิร์ฟเวอร์แสดงมีข้อผิดพลาด BitPop ไม่สามารถใช้ใบรับรองที่มีข้อผิดพลาดและไม่สามารถตรวจสอบความถูกต้องของข้อมูลประจำตัวของไซต์ที่คุณพยายามที่จะเชื่อมต่อได้</translation>
<translation id="3801183610358973379">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="4450789702440326676">ให้ BitPop ทำงานในพื้นหลัง</translation>
<translation id="2963590958538393837">ใช่ ออกจาก BitPop</translation>
<translation id="8031724302809093115">หน้าแท็บใหม่ของ BitPop ได้รับการออกแบบใหม่ สลับไปมาระหว่างส่วนต่างๆ โดยคลิกที่ป้ายกำกับเหล่านี้ Chromium จะจดจำค่ากำหนดของคุณไว้สำหรับครั้งถัดไป</translation>
<translation id="1480489203462860648">ลองใช้ ติดตั้งไว้แล้ว</translation>
<translation id="7098153548331126805">กำลังเพิ่มลงใน BitPop...</translation>
<translation id="5928487969163300899">ถอนการติดตั้ง BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>คำเตือน:<ph name="END_BOLD"/> BitPop ไม่สามารถป้องกันส่วนขยายจาการบันทึกประวัติการเรียกดูได้ หากคุณต้องการปิดใช้งานส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="3941397373453695568">BitPop ไม่มีโปรแกรมดู PDF ที่ต้องใช้ในการทำงานของหน้าตัวอย่างก่อนพิมพ์</translation>
<translation id="8155571637339134666">BitPop อาจใช้บริการเว็บเพื่อช่วยให้คุณมีประสบการณ์การเรียกดูที่ดีขึ้น</translation>
<translation id="5383732173730790693">คุณลงชื่อเข้าใช้ BitPop แล้ว! บุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ จะได้รับการซิงค์กับบัญชี Google ของคุณ</translation>
<translation id="6866316083935040427">ออกจาก BitPop</translation>
<translation id="4759775690587852534">ขออภัย ไม่สามารถใช้การตั้งค่า Mozilla Firefox ของคุณขณะที่เบราว์เซอร์กำลังทำงานอยู่ หากต้องการนำเข้าการตั้งค่าเหล่านี้เข้าใน BitPop ให้บันทึกงานของคุณและปิดหน้าต่าง Firefox ทั้งหมด แล้วคลิก "ดำเนินการต่อ"</translation>
<translation id="2411757162791070146">ในกรณีนี้ ที่อยู่ที่แสดงในใบรับรองจะไม่ตรงกับที่อยู่ของเว็บไซต์ที่เบราว์เซอร์ของคุณพยายามที่จะไป สาเหตุที่เป็นไปได้อย่างหนึ่งคือ การเชื่อมต่อของคุณถูกสกัดกั้นโดยผู้บุกรุกซึ่งแสดงใบรับรองของเว็บไซต์อื่นทำให้เกิดการจับคู่ที่ไม่ตรงกัน สาเหตุที่เป็นไปได้อีกอย่างหนึ่งคือ เซิร์ฟเวอร์ถูกตั้งค่าให้ส่งกลับใบรับรองฉบับเดียวกันแก่เว็บไซต์มากกว่าหนึ่งแห่ง รวมทั้งเว็บไซต์ที่คุณพยายามจะไปด้วยแม้ว่าใบรับรองนั้นจะใช้การได้กับทุกเว็บไซต์ก็ตาม BitPop แน่ใจว่าคุณได้เข้าถึง  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; แล้ว แต่ไม่สามารถยืนยันได้ว่านี่เป็นไซต์เดียวกับ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ที่คุณตั้งใจจะไปหรือไม่ ถ้าคุณจะดำเนินการต่อ BitPop จะไม่ตรวจหาการจับคู่ชื่อที่ไม่ตรงกันอื่นๆ อีกต่อไป</translation>
<translation id="2423180989259159758">ไปที่
          <ph name="BEGIN_BOLD"/>
          เมนู BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          การตั้งค่า LAN
          <ph name="END_BOLD"/>
          และยกเลิกการเลือกช่องทำเครื่องหมาย "ใช้เซิร์ฟเวอร์พร็อกซีสำหรับ LAN ของคุณ"</translation>
<translation id="2886079192271351730">เป็นที่ทราบกันว่าโมดูลนี้ขัดแย้งกับ BitPop</translation>
<translation id="8324687802311409372">อ้าว! BitPop ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="606385048658239900">ไม่พบการติดตั้ง BitPop หรือ BitPop Frame ที่จะอัปเดต</translation>
<translation id="3197823471738295152">อุปกรณ์ของคุณทันสมัยแล้ว</translation>
<translation id="8551886023433311834">เกือบจะทันสมัยแล้ว! รีสตาร์ทอุปกรณ์ของคุณเพื่อเสร็จสิ้นการอัปเดต</translation>
<translation id="9090519209458031409">คุณต้องการให้ BitPop บันทึกรหัสผ่านของคุณสำหรับไซต์นี้หรือไม่</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="3026202950002788510">ไปที่
          <ph name="BEGIN_BOLD"/>
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          <ph name="END_BOLD"/>
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
<translation id="85540521058185027">ดูเหมือนมีการใช้งานไดเรกทอรีการติดตั้ง BitPop อยู่ โปรดรีบูตคอมพิวเตอร์และลองอีกครั้ง</translation>
<translation id="5710380450759072582">ขณะนี้ BitPop กำลังนำเข้ารายการโปรด/บุ๊กมาร์ก</translation>
<translation id="225614027745146050">ยินดีต้อนรับ</translation>
<translation id="3421246989510066651">ผู้ดูแลระบบได้ติดตั้ง BitPop ในระบบนี้แล้วและผู้ใช้ทุกคนสามารถใช้ได้ ตอนนี้ BitPop ระดับระบบจะถูกนำไปแทนที่ระดับผู้ใช้ที่ติดตั้งไว้</translation>
<translation id="1563133725769368154">โปรดปิดหน้าต่าง BitPop ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="6948146312619379712">โปรดปิดหน้าต่าง BitPop ทั้งหมดและเปิด BitPop อีกครั้งเพื่อให้การเปลี่ยนแปลงนี้มีผล</translation>
<translation id="5845248948746043578">โมดูลที่โหลดเข้าไปใน BitPop</translation>
<translation id="4718546117684412327">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ออกโดยหน่วยงานหนึ่งที่ระบบปฏิบัติการในคอมพิวเตอร์ของคุณไม่เชื่อถือ ซึ่งอาจหมายความว่าเซิร์ฟเวอร์นี้ได้สร้างข้อมูลรับรองความปลอดภัยของตนเองขึ้นมา ซึ่ง BitPop ไม่สามารถเชื่อถือข้อมูลประจำตัวนี้ได้ หรือผู้บุกรุกอาจพยายามที่จะสกัดกั้นการสื่อสารของคุณอยู่</translation>
<translation id="2585492770508769131">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด BitPop</translation>
<translation id="473775607612524610">การอัปเดต</translation>
<translation id="1141543168124987471">มี BitPop รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="6560811749587757293">เกี่ยวกับ BitPop Frame...</translation>
<translation id="5971960158340115871">นำออกจาก BitPop</translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="6494656531179085521">Google Chrome ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop ไม่สนับสนุน <ph name="OS_NAME"/></translation>
<translation id="8738921060445980047">รุ่นที่ไม่รู้จัก</translation>
<translation id="6970811910055250180">กำลังอัปเดตอุปกรณ์ของคุณ...</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="8450502629618876351">รับความช่วยเหลือเกี่ยวกับการใช้ BitPop</translation>
<translation id="4742066939161073105">เริ่มต้น BitPop</translation>
<translation id="736882515641604854">BitPop ไม่สามารถสร้างทางลัดแอปพลิเคชันได้เนื่องจากไม่ทราบสภาพแวดล้อมของเดสก์ท็อปในปัจจุบัน</translation>
<translation id="7209647769822542891">คอมพิวเตอร์เครื่องนี้ติดตั้ง BitPop Frame รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง BitPop Frame และลองอีกครั้ง</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="4501582071990606935">โปรดปิดหน้าต่าง BitPop ทั้งหมด (รวมทั้งในโหมด Windows 8 ด้วย) และลองอีกครั้ง</translation>
<translation id="2318017154298876822">อัปเดต &amp;BitPop</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8308846639737830860">ให้ BitPop ทำงานในพื้นหลัง</translation>
<translation id="8251642411216619957">ลงชื่อเข้าใช้ BitPop</translation>
<translation id="4365115785552740256">Chromium เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> และ<ph name="BEGIN_LINK_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS"/>อื่นๆ</translation>
<translation id="6321973207566602686">ทำให้ BitPop เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">อย่ากวนใจฉัน</translation>
<translation id="6312770669638222416">ลองปิดการใช้งานการคาดการณ์เครือข่ายโดยทำตามขั้นตอนต่างๆ ดังต่อไปนี้:
        ไปที่
        <ph name="BEGIN_BOLD"/>
        เมนู BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION"/>"
        หากการกระทำดังกล่าวไม่ช่วยแก้ไขปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
        อีกครั้งเพื่อให้มีประสิทธิภาพในการทำงานที่ดียิ่งขึ้น</translation>
<translation id="6220055452245182274">ไม่มีการรายงานข้อขัดข้องใน Chrome</translation>
<translation id="924450301557116466">ไม่ได้ใช้ใน BitPop ตัวยึดตำแหน่งที่ใช้เพื่อให้แผนที่แหล่งข้อมูลซิงค์กัน ต้องใช้อาร์กิวเมนต์หนึ่งรายการ: $1</translation>
<translation id="1984238998837921833">กำลังอัปเดต BitPop...</translation>
<translation id="9102885271730191378">ตัวจัดการงาน - BitPop</translation>
<translation id="3916917357864849352">BitPop กำลังนำเข้ารายการต่อไปนี้จาก <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">ค้นหาบุ๊กมาร์กของคุณในเมนู BitPop หรือในแถบบุ๊กมาร์ก</translation>
<translation id="5925519479755588070">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว! เปิด BitPop อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="4352003675682958984">BitPop รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="8972540218839637401">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="8935838934328341225">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน BitPop แล้ว</translation>
<translation id="8871841738132225233">ใช้บัญชี Google นี้เพื่อซิงค์ข้อมูล BitPop ทั้งหมดของคุณหรือไม่</translation>
<translation id="8988481325911971852">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="660036136456272595">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก BitPop รุ่นใหม่

คุณลักษณะบางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ BitPop รุ่นใหม่</translation>
<translation id="2712549016134575851">ตรวจพบข้อขัดแย้งกับแอปพลิเคชันอื่นที่ได้ติดตั้งไว้</translation>
<translation id="1095023322915848441">ก่อนหน้านี้คุณได้ลงชื่อเข้าใช้ด้วยบัญชีอื่น การลงชื่อเข้าใช้จะรวมข้อมูลของคุณ ลองพิจารณาสร้างผู้ใช้ BitPop ใหม่ผ่าน<ph name="BEGIN_LINK"/>หน้าการตั้งค่า<ph name="END_LINK"/>สำหรับรายการ BitPop ของคุณ</translation>
<translation id="7862155441175671173">เพิ่มลงใน BitPop</translation>
<translation id="5594704848342987755">คอมพิวเตอร์เครื่องนี้ติดตั้ง BitPop รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง BitPop และลองอีกครั้ง</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">รับความช่วยเหลือเกี่ยวกับการใช้ Chromium OS</translation>
<translation id="8854394556488040390">อัปเดต BitPop Frame แล้ว โปรดเปิดเบราว์เซอร์ของคุณอีกครั้ง รุ่นของ BitPop: <ph name="TODO_0001"/>, รุ่นของ Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="2901348058800597589">BitPop ไม่ได้ปิดลงอย่างถูกต้อง หากต้องการเปิดหน้าเว็บที่คุณเคยเปิดอีกครั้ง ให้คลิก "คืนค่า"</translation>
<translation id="5653921603290474550">BitPop ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="6089587093203430357">ค้นหาทันใจ</translation>
<translation id="2410206016513008786">BitPop จำเป็นต้องเปิดแอปพลิเคชันภายนอกเพื่อจัดการกับลิงก์ <ph name="SCHEME"/> ลิงก์ที่ร้องขอคือ <ph name="PROTOLINK"/></translation>
<translation id="8046283042877435986">แนะนำให้ใช้ Chromium Frame กับไซต์นี้ (ติดตั้งแล้ว)</translation>
<translation id="5523374683005655880">ไม่สามารถติดตั้ง BitPop Frame รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด BitPop Frame และลองอีกครั้ง</translation>
<translation id="5574763173398621221">คุณต้องการให้ BitPop บันทึกรหัสผ่านของคุณหรือไม่</translation>
<translation id="7730150800475367955">ไปที่
          <ph name="BEGIN_BOLD"/>
          เมนู BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (สำหรับเครือข่ายปัจจุบัน) หากปุ่ม
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/> (ในแท็บ
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ) ปรากฏ ให้คลิกที่ปุ่มดังกล่าว และตรวจสอบให้แน่ใจว่าคุณตั้งค่าการกำหนดค่าของคุณ
          เป็น "โดยตรง"</translation>
<translation id="5387335700352644169">แสดงเมนู BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">อินเทอร์เน็ตเบราว์เซอร์</translation>
<translation id="6424492062988593837">Chromium พัฒนาใหม่! มีรุ่นใหม่ให้ใช้งานแล้ว</translation>
<translation id="6385431739515246076">เกี่ยวกับ &amp;BitPop</translation>
<translation id="7521125380721653484">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด BitPop อีกครั้ง</translation>
<translation id="6836892784612884953">ไปที่
          <ph name="BEGIN_BOLD"/>
          เมนู BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          และตรวจสอบให้แน่ใจว่าคุณตั้งค่าการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="457806999714267838">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่หมดอายุแล้ว ไม่มีข้อมูลที่ระบุได้ว่าใบรับรองนั้นถูกโจมตีหรือไม่นับจากวันที่หมดอายุ ซึ่งหมายความว่า BitPop ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารกับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; จริง ไม่ใช่กับผู้บุกรุก เวลาปัจจุบันในเครื่องคอมพิวเตอร์ของคุณถูกตั้งค่าเป็น <ph name="CURRENT_TIME"/> เวลานี้ถูกต้องหรือไม่ ถ้าไม่ คุณควรจะแก้ไขให้ถูกต้องและรีเฟรชหน้าเว็บนี้</translation>
<translation id="7196020411877309443">เพราะเหตุใดฉันจึงเห็นป๊อปอัปนี้</translation>
<translation id="473359818469623008">ไม่สามารถติดตั้ง BitPop รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด BitPop และลองอีกครั้ง</translation>
<translation id="2595850371931815386">BitPop ไม่ใช่เบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">โปรดออกจากระบบ และลงชื่อเข้าใช้อีกครั้งเพื่อให้การเปลี่ยนแปลงนี้มีผล</translation>
<translation id="6523007289492675308">แสดงทางลัดไปยัง BitPop Apps Launcher บนทาสก์บาร์ของ Windows</translation>
<translation id="2119636228670142020">เกี่ยวกับ &amp;Chromium OS</translation>
<translation id="4196382931981526364">BitPop รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="1077424736315176936">แสดง BitPop Apps Launcher</translation>
<translation id="5330935702921516708">ดู<ph name="BEGIN_LINK"/>สิทธิประโยชน์เพิ่มเติม<ph name="END_LINK"/>ของการลงชื่อเข้าใช้ BitPop</translation>
<translation id="862266784641000464">BitPop ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="8072591166076742072">ขณะนี้อยู่ระหว่างการดาวน์โหลดหนึ่งรายการ คุณต้องการออกจาก BitPop และยกเลิกการดาวน์โหลดหรือไม่</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">โฮสต์ปลั๊กอินของ BitPop</translation>
<translation id="7826309952950470209">ขณะนี้อยู่ระหว่างการดาวน์โหลดหลายรายการ คุณต้องการออกจาก BitPop และยกเลิกการดาวน์โหลดหรือไม่</translation>
<translation id="380873736468525691">BitPop ต้องใช้ Windows Vista หรือ Windows XP พร้อม SP2 หรือใหม่กว่า</translation>
<translation id="2762974284703971745">เป็นที่ทราบกันว่าโมดูลที่มีชื่อเดียวกันนี้จะขัดแย้งกับ BitPop</translation>
<translation id="5443433498537176573">BitPop อัปเดตแล้ว</translation>
<translation id="5637727561937246825">คอมพิวเตอร์เครื่องนี้มีส่วนประกอบของ BitPop รุ่นใหม่กว่าอยู่แล้ว โปรดใช้ตัวติดตั้งรุ่นใหม่กว่า</translation>
<translation id="5082591353921977637">คุณพยายามที่จะเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ยังไม่ถูกต้อง ไม่มีข้อมูลที่ระบุได้ว่าใบรับรองนั้นเชื่อถือได้หรือไม่ BitPop ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารกับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ไม่ใช่กับผู้โจมตี เวลาปัจจุบันในเครื่องคอมพิวเตอร์ของคุณถูกตั้งค่าเป็น <ph name="CURRENT_TIME"/> เวลานี้ถูกต้องหรือไม่ ถ้าไม่ คุณควรจะแก้ไขให้ถูกต้องและรีเฟรชหน้าเว็บนี้</translation>
<translation id="1138135211676039883">BitPop ใช้เครื่องมือค้นหาเริ่มต้นของคุณซึ่งปัจจุบันถูกตั้งให้เป็น <ph name="PAGE_TITLE"/> คุณต้องการใช้เครื่องมือค้นหาเริ่มต้นตามเดิมหรือไม่</translation>
<translation id="185658551912723674">ยินดีต้อนรับสู่ BitPop</translation>
<translation id="6808688532552992663">คอมพิวเตอร์เครื่องนี้ติดตั้ง BitPop และ BitPop Frame รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้งทั้ง BitPop และ BitPop Frame แล้วลองอีกครั้ง</translation>
<translation id="1909867102505992367">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

BitPop ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="4933902704814222889">BitPop เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน BitPop</translation>
<translation id="7673336527696184948">อาร์กิวเมนต์ไม่ถูกต้อง ไม่สามารถติดตั้ง BitPop Frame ในโหมดพร้อมใช้งานโดยที่ไม่ได้ติดตั้ง BitPop ด้วยได้</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop ได้รับการกำหนดค่าให้เปิดอัตโนมัติเมื่อคุณเริ่มคอมพิวเตอร์ของคุณ</translation>
<translation id="8974095189086268230">Google Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นๆ</translation>
<translation id="1221340462641866827">Chromium OS ไม่สนับสนุนการเปิดแอปพลิเคชันภายนอกเพื่อจัดการกับลิงก์ <ph name="SCHEME"/> ลิงก์ที่ร้องขอคือ <ph name="PROTOLINK"/></translation>
</translationbundle>