<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="8447784615389818621">BitPop ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="100741878661450640">BitPop ஐ நிறுவல் நீக்கு</translation>
<translation id="4301276314211054820">BitPop புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="8935261719622405725">BitPop பயன்பாடுகளைத் தொடங்கு</translation>
<translation id="2556535128417126306">BitPop பயன்பாட்டு துவக்கியானது BitPop பயன்பாடுகளுக்கான தனித்துவமிக்க பிளாட்ஃபார்மாகும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="6870152852581894991">அடுத்த முறை நீங்கள் BitPop ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="3588014340702790340">பாதுகாப்பான BitPop பக்கத்தைப் பார்வையிடுகிறீர்கள்.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="4901429675189043920">BitPop Frame Update.</translation>
<translation id="1132852132282742543">BitPop வழங்குநர்</translation>
<translation id="7155774694068736041">இந்தக் கணினியில் ஏற்கனவே BitPop Frame நிறுவப்பட்டு, எல்லா பயனர்களுக்கும் கிடைக்கிறது. பயனர் நிலையில் BitPop Frame ஐ நிறுவ விரும்பினால், நிர்வாகியால் நிறுவப்பட்டுள்ள கணினி-நிலை பதிப்பை முதலில் நிறுவல் நீக்க வேண்டும்.</translation>
<translation id="731644333568559921">&amp;Chromium OS ஐப் புதுப்பி</translation>
<translation id="5284421695473942517">BitPop க்கு Windows XP அல்லது அதற்கு பிந்தைய இயக்க முறைமை தேவை. சில அம்சங்கள் இயங்காமல் போகக்கூடும்.</translation>
<translation id="3549345495227188780">Chromium OS பயன்படுத்தி தொடங்குக</translation>
<translation id="8363397932717822970">கணினியில் BitPop அல்லது BitPop Frame முரண்பாடாக நிறுவப்பட்டுள்ளது கண்டறியப்பட்டது. அதை நிறுவல் நீக்கம் செய்து மீண்டும் முயலவும்.</translation>
<translation id="8235603028098851915">BitPop கருவிபெட்டி</translation>
<translation id="5953515305183787825">உங்கள் இயக்க முறைமை பயனற்றதாக இருப்பதால் BitPop இனி புதுப்பிக்கப்படாது.</translation>
<translation id="7230682351542979557">BitPop கேப்டிவ் போர்ட்டல் கண்டறிவான்</translation>
<translation id="325440606879482824">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. BitPop தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="7224939653007212692">BitPop தானியங்குநிரப்பி அமைப்புகள்</translation>
<translation id="3078552028547324322">உங்கள் பயன்பாடுகளைத் தொடங்க BitPop பயன்பாட்டுத் துவக்கியைப் பயன்படுத்தவும்.</translation>
<translation id="3555616473548901994">நிறுவல் நீக்கம் முடிந்தது.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">விருப்பத்தேர்வு: பயன்பாட்டு புள்ளிவிவரங்களையும், சிதைவு அறிக்கைகளையும் Google க்கு தானாகவே அனுப்புவதன் மூலம் BitPop ஐ இன்னும் சிறந்ததாக்க உதவுக.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் பிழைகள் உள்ள சான்றிதழை வழங்கியுள்ளது. BitPop பிழைகள் உள்ள சான்றிதழைப் பயன்படுத்தாது மேலும் நீங்கள் இணைக்க முயற்சித்த தளத்தின் அடையாளத்தை மதிப்பிட செய்யாது.</translation>
<translation id="3801183610358973379">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. BitPop ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="4450789702440326676">பின்புலத்தில் BitPop ஐ இயக்கு</translation>
<translation id="2963590958538393837">ஆம், BitPop இலிருந்து வெளியேறு</translation>
<translation id="8031724302809093115">BitPop இன் புதிய தாவல் பக்கம் மீண்டும் உருவாக்கப்பட்டுள்ளது. இந்த லேபிள்களைக் கிளிக் செய்வதன் மூலம் பிரிவுகளுக்கு இடையில் மாறலாம். அடுத்த முறை உங்கள் விருப்பத்தேர்வுகளை Chromium நினைவுபடுத்தும்.</translation>
<translation id="1480489203462860648">முயற்சி செய்யுங்கள், இது ஏற்கனவே நிறுவப்பட்டது</translation>
<translation id="7098153548331126805">BitPop இல் சேர்க்கிறது...</translation>
<translation id="5928487969163300899">BitPop பயன்பாட்டுத் துவக்கியை நிறுவல்நீக்கு</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>எச்சரிக்கை:<ph name="END_BOLD"/>நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை BitPop ஆல் தடுக்க முடியவில்லை. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தை தேர்வுநீக்கம் செய்க.</translation>
<translation id="3941397373453695568">அச்சிடல் முன்னோட்டத்தைச் செயல்படுத்த தேவைப்படும் PDF வியூவர், BitPop இல் சேர்க்கப்படவில்லை.</translation>
<translation id="8155571637339134666">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த BitPop, வலை சேவைகளைப் பயன்படுத்தலாம்.</translation>
<translation id="5383732173730790693">இப்போது BitPop இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் புக்மார்க்குகள், வரலாறு, பிற அமைப்புகள் Google கணக்குடன் ஒத்திசைக்கப்படும்.</translation>
<translation id="6866316083935040427">BitPop இலிருந்து வெளியேறு</translation>
<translation id="4759775690587852534">துரதிர்ஷ்டவசமாக, Mozilla Firefox உலாவி இயக்கத்தில் இருக்கும்போது, அதன் அமைப்புகள் கிடைக்காது. இந்த அமைப்புகளை BitPop இல் இறக்குமதி செய்ய, உங்கள் பணியைச் சேமித்து, அனைத்து Firefox சாளரங்களையும் மூடி, தொடரவும் என்பதைக் கிளிக் செய்க.</translation>
<translation id="2411757162791070146">சான்றிதழில் பட்டியலிடப்பட்ட முகவரி உங்கள் உலாவி முயற்சிக்கும் வலைத்தள முகவரியுன் பொருந்தவில்லை. ஒரு சாத்தியமான காரணம் என்னவென்றால், உங்கள் தகவல் தொடர்புகள் வேறுபட்ட வலைத்தளத்திற்கு சான்றிதழை வழங்கும் தீங்கு விளைவிப்பவர் மூலம் குறுக்கீடப்பட்டால், அது பொருத்தமற்றதாகியிருக்கலாம். மற்றொரு சாத்தியமான காரணம் என்னவென்றால், பல தளங்கள் ஒரே சான்றிதழைக் கொண்டிருப்பதால், அந்த எல்ல தளத்திற்கான சான்றிதழ் செல்லாததாக இருக்கலாம் நீங்கள் அந்த தளத்தில் ஒன்றையே பார்வையிட முயற்சித்திருக்கலாம். &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ஐ நீங்கள் அடைந்துவிட்டீர்கள் என்பதில் BitPop  உறுதியாக உள்ளது, ஆனால் நீங்கள் முயற்சிக்கும் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அதே தளமாக சரிபார்க்காது. தொடர்ந்தால், மேற்கொண்ட பெயர் பொருத்தமற்றவையை BitPop சரிபார்க்காது.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN அமைப்புகள்
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று, "உங்கள் LAN க்கு ப்ராக்ஸி சேவையகத்தைப் பயன்படுத்து" என்ற தேர்வுபெட்டியை தேர்வுநீக்கம் செய்யவும்.</translation>
<translation id="2886079192271351730">இந்த தொகுதிக்கூறு BitPop உடன் முரண்படுவதாக அறியப்பட்டுள்ளது.</translation>
<translation id="8324687802311409372">ஓ! BitPop செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="606385048658239900">புதுப்பிப்பதற்கு BitPop அல்லது BitPop Frame நிறுவப்படவில்லை.</translation>
<translation id="3197823471738295152">உங்கள் சாதனம் புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8551886023433311834">ஏறத்தாழ புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை நிறைவுசெய்ய சாதனத்தை மறுதொடக்கம் செய்க.</translation>
<translation id="9090519209458031409">இந்தத் தளத்தில் உங்கள் கடவுச்சொல்லை BitPop சேமிக்க வேண்டுமா?</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          பயன்பாடுகள் &gt; முறைமை விருப்பத்தேர்வுகள் &gt; பிணையம் &gt; மேம்பட்டவை &gt; ப்ராக்ஸிகள்
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று, தேர்ந்தெடுக்கப்பட்டுள்ள ப்ராக்ஸிகளைத் தேர்வுநீக்கம் செய்க.</translation>
<translation id="85540521058185027">BitPop நிறுவல் கோப்பகம் பயன்பாட்டில் உள்ளது எனத் தெரிகிறது. உங்கள் கணினியை மீண்டும் தொடங்கி, பின்னர் மீண்டும் முயலவும்.</translation>
<translation id="5710380450759072582">BitPop தற்போது பிடித்தவை/புக்மார்க்குகளை இறக்குமதி செய்கிறது.</translation>
<translation id="225614027745146050">நல்வரவு</translation>
<translation id="3421246989510066651">நிர்வாகி இந்தக் கணினியில் BitPop ஐ நிறுவியுள்ளார். இது எல்லா பயனர்களுக்கும் கிடைக்கிறது. கணினி-நிலை BitPop ஆனது உங்கள் பயனர்-நிலை நிறுவலை இப்போது இடமாற்றிவிடும்.</translation>
<translation id="1563133725769368154">அனைத்து BitPop சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="6948146312619379712">இந்த மாற்றம் செயல்பாட்டிற்கு வர, அனைத்து BitPop சாளரங்களையும் மூடி, BitPop ஐ மீண்டும் தொடங்குக.</translation>
<translation id="5845248948746043578">BitPop இல் தொகுதிக்கூறுகள் ஏற்றப்பட்டன</translation>
<translation id="4718546117684412327">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் உங்கள் கணினி இயக்க முறைமையால் நம்பகமற்ற உட்பொருள் மூலம் சேவையகம் சான்றிதழை வழங்கியுள்ளது. சேவையகம் அதின் சொந்த பாதுகாப்பு நற்சான்றிதழ்களை உருவாக்கியதாக இது இருக்கலாம், அடையாள தகவலுக்காக BitPop இதைச் சார்ந்திருக்காது அல்லது தீங்கிழைப்பவர் உங்கள் தகவல் தொடர்புகளில் குறுக்கீட முயற்சிக்கலாம்.</translation>
<translation id="2585492770508769131">BitPop ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="1141543168124987471">BitPop இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="6560811749587757293">BitPop Frame அறிமுகம்...</translation>
<translation id="5971960158340115871">BitPop இலிருந்து அகற்று</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="6494656531179085521">தன்னுடைய தரவுக் கோப்பகத்தில் BitPop படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211"><ph name="OS_NAME"/> ஐ BitPop ஆதரிக்காது.</translation>
<translation id="8738921060445980047">அறியப்படாத பதிப்பு.</translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="8450502629618876351">BitPop ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="4742066939161073105">BitPop ஐத் தொடங்கு</translation>
<translation id="736882515641604854">BitPop, தற்போதைய டெஸ்க்டாப் சூழலை தீர்மானிக்காததால் பயன்பாட்டுக் குறுக்குவழியை உருவாக்காது.</translation>
<translation id="7209647769822542891">இந்தக் கணியில் ஏற்கனவே BitPop Frame இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், BitPop Frame ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="4501582071990606935">எல்லா BitPop சாளரங்களையும் (Windows 8 பயன்முறையில் உள்ளவை உள்பட) மூடி, மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="2318017154298876822">&amp;BitPop ஐப் புதுப்பி</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8308846639737830860">பின்புலத்தில் BitPop ஐ இயக்கு</translation>
<translation id="8251642411216619957">BitPop இல் உள்நுழைக</translation>
<translation id="4365115785552740256"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS"/> Chromium ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="6321973207566602686">BitPop ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop பணியாளர்</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">என்னை பிழையென அறிவிக்காதே</translation>
<translation id="6312770669638222416">பின்வரும் இந்தப் படிகளைப் பின்பற்றுவதன் மூலம் நெட்வொர்க்கை முடக்க முயற்சிக்கவும்:
        <ph name="BEGIN_BOLD"/>
        BitPop மெனு &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        என்பதற்குச் சென்று "<ph name="NO_PREFETCH_DESCRIPTION"/>" என்பதை தேர்வுநீக்கம் செய்யவும்.
     இது சிக்கலை தீர்க்கவில்லை எனில், மேம்பட்ட செயல்பாட்டிற்கு மீண்டும் இந்த விருப்பதைத் தேர்ந்தெடுக்கப்      பரிந்துரைக்கிறோம்.</translation>
<translation id="6220055452245182274">சிதைவு அறிக்கை BitPop இல் கிடைக்கவில்லை.</translation>
<translation id="924450301557116466">BitPop இல் பயன்படுத்தபடவில்லை. ஒத்திசைக்கும் போது ஆதாரங்களைப் பொருத்துவதற்கு அடையாளக்குறியீடு பயன்படும். பின்வரும் ஒரு அளவுருவை எதிர்பார்க்கும்: $1.</translation>
<translation id="1984238998837921833">BitPop புதுப்பிக்கப்படுகிறது...</translation>
<translation id="9102885271730191378">பணி நிர்வாகி - BitPop</translation>
<translation id="3916917357864849352">BitPop, பின்வருபவற்றை <ph name="BROWSER_COMPONENT"/> இலிருந்து இப்போது இறக்குமதி செய்கிறது:</translation>
<translation id="5243897687251941678">BitPop மெனுவில் அல்லது புக்மார்க்குகள் பட்டியில் உங்கள் புக்மார்க்குகளைக் கண்டறிக.</translation>
<translation id="5925519479755588070">புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை முடிக்க BitPop ஐ மீண்டும் தொடங்குக</translation>
<translation id="4352003675682958984">BitPop இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="8972540218839637401">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. BitPop ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/>, Chrome இல் சேர்க்கப்பட்டது.</translation>
<translation id="8871841738132225233">உங்கள் எல்லா BitPop விஷயங்களையும் ஒத்திசைக்க இந்த Google கணக்கைப் பயன்படுத்த விரும்புகிறீர்களா?</translation>
<translation id="8988481325911971852">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. BitPop ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="660036136456272595">உங்கள் சுயவிவரம் BitPop இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது BitPop இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="2712549016134575851">நிறுவப்பட்ட மற்றொரு பயன்பாட்டுடன் ஒரு முரண்பாடு கண்டறியப்பட்டது.</translation>
<translation id="1095023322915848441">நீங்கள் ஏற்கனவே வேறொரு கணக்கு மூலம் உள்நுழைந்துள்ளீர்கள், உள்நுழைவதால் உங்கள் தரவை ஒன்றிணைக்கும். <ph name="BEGIN_LINK"/>அமைப்புகள் பக்கத்தின்<ph name="END_LINK"/> மூலம் உங்கள் BitPop தொடர்பானவற்றிற்கு புதிய BitPop பயனரை உருவாக்குவதை கருத்தில் கொள்ளவும்.</translation>
<translation id="7862155441175671173">BitPop இல் சேர்</translation>
<translation id="5594704848342987755">இந்தக் கணியில் ஏற்கனவே BitPop இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், BitPop ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="3422131153907641068">BitPop பயன்பாடு</translation>
<translation id="1298199220304005244">Chromium OS பயன்படுத்தி உதவி பெறுக</translation>
<translation id="8854394556488040390">BitPop Frame புதுப்பிக்கப்பட்டது. உங்கள் உலாவியை மீண்டும் தொடங்கவும். BitPop பதிப்பு: <ph name="TODO_0001"/>, Chromium Frame பதிப்பு: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="2901348058800597589">BitPop சரியாக முடக்கப்படவில்லை. நீங்கள் திறந்தப் பக்கங்களை மீண்டும் திறக்க, மீட்டமையை கிளிக் செய்க.</translation>
<translation id="5653921603290474550">BitPop பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="6089587093203430357">விரைவு</translation>
<translation id="2410206016513008786"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புறப் பயன்பாட்டைத் தொடங்குவதற்கு BitPop தேவை. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="8046283042877435986">Chromium Frame ஐ (ஏற்கனவே நிறுவப்பட்டது) இந்தத் தளம் பரிந்துரைக்கிறது.</translation>
<translation id="5523374683005655880">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள BitPop Frame ஐ நிறுவ முடியாது. BitPop Frame ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="5574763173398621221">BitPop உங்கள் கடவுச்சொல்லைச் சேமிக்க வேண்டுமா?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          BitPop மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
      என்பதற்குச் செல்லவும் (தற்போதைய நெட்வொர்க்கிற்கு).
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>பொத்தான் (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          தாவலில்) இருந்தால், அதன் மீது கிளிக் செய்து உங்களின் உள்ளமைவு "ப்ராக்ஸி இல்லை" அல்லது "நேரடி" என்பதாக அமைக்கப்பட்டிருப்பதை உறுதிசெய்க.</translation>
<translation id="5387335700352644169">BitPop மெனுவைக் காட்டு</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">இணைய உலாவி</translation>
<translation id="6424492062988593837">Chromium தற்போதுதான் சிறப்பைப் பெற்றது! புதிய பதிப்பு உள்ளது.</translation>
<translation id="6385431739515246076">&amp;BitPop அறிமுகம்</translation>
<translation id="7521125380721653484">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. BitPop ஐ மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          BitPop மெனு&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          என்பதற்குச் சென்று உங்களின் உள்ளமைவு "ப்ராக்ஸி இல்லை" அல்லது "நேரடி" என்பதாக அமைக்கப்பட்டிருப்பதை உறுதிசெய்க.</translation>
<translation id="457806999714267838">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் காலாவதியான சான்றிதழை வழங்கியுள்ளது. இந்த சான்றிதழ் காலாவதியானதால், இது ஏற்றுக்கொள்ளப்படுமா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. இது, நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், மேலும் தீங்கிழைப்பவருடன் அல்ல என்பதை BitPop உறுதிப்படுத்தாது என்பதைக் குறிப்பதாகும். உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்துப் பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="7196020411877309443">நான் ஏன் இதைக் காண்கிறேன்?</translation>
<translation id="473359818469623008">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள BitPop ஐ நிறுவ முடியாது. BitPop ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="2595850371931815386">BitPop, உங்கள் இயல்புநிலை உலாவியாக இல்லை.</translation>
<translation id="1857156280997837230">BitPop பயன்பாட்டுத் துவக்கி</translation>
<translation id="4458285410772214805">இந்த மாற்றம் செயல்பாட்டிற்கு வர, வெளியேறி, மீண்டும் உள்நுழைக.</translation>
<translation id="6523007289492675308">Windows பணிப்பட்டியில் BitPop பயன்பாட்டுத் துவக்கியின் குறுக்குவழியைக் காட்டலாம்.</translation>
<translation id="2119636228670142020">&amp;Chromium OS அறிமுகம்</translation>
<translation id="4196382931981526364">BitPop இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="1077424736315176936">BitPop பயன்பாட்டுத் துவக்கியைக் காட்டு.</translation>
<translation id="5330935702921516708">BitPop இல் உள்நுழைவது பற்றிய <ph name="BEGIN_LINK"/>கூடுதல் பயன்களைக்<ph name="END_LINK"/> காண்க.</translation>
<translation id="862266784641000464">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை BitPop அனுமதிக்கிறது!</translation>
<translation id="8072591166076742072">பதிவிறக்கம் தற்போது செயலில் உள்ளது. BitPop இலிருந்து வெளியேறி, பதிவிறக்கத்தை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop செருகுநிரல் ஹோஸ்ட்</translation>
<translation id="7826309952950470209">பதிவிறக்கங்கள் தற்போது செயலில் உள்ளன. BitPop இலிருந்து வெளியேறி, பதிவிறக்கங்களை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="380873736468525691">Windows Vista அல்லது SP2 உடன் Windows XP அல்லது அதற்கு மேம்பட்டது BitPop க்குத் தேவை.</translation>
<translation id="2762974284703971745">இதே பெயரைக் கொண்ட தொகுதிக்கூறு, BitPop உடன் முரண்பட்டிருப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="5443433498537176573">BitPop புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="5637727561937246825">இந்தக் கணினியில் BitPop கூறுகளின் மிகவும் சமீபத்திய பதிப்பு ஏற்கனவே உள்ளது. மிகவும் சமீபத்திய நிறுவியைப் பயன்படுத்தவும்.</translation>
<translation id="5082591353921977637">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் இதுவரை செல்லுபடியாகாதச் சான்றிதழை வழங்கியுள்ளது. இந்தச் சான்றிதழ் நம்பகமானதா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், தீங்கிழைப்பவருடன் அல்ல என்று BitPop நம்பத்தகுந்த உத்தரவாதம் அளிக்காது. உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்து, பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="1138135211676039883">BitPop உங்களின் இயல்புநிலை தேடு பொறியைப் பயன்படுத்துகிறது. தற்போது அது <ph name="PAGE_TITLE"/> இல்  அமைக்கப்பட்டுள்ளது. உங்கள் இயல்புநிலை தேடு பொறியாக வைத்திருக்க வேண்டுமா?</translation>
<translation id="185658551912723674">BitPop க்கு வரவேற்கிறோம்</translation>
<translation id="6808688532552992663">இந்தக் கணியில் ஏற்கனவே BitPop மற்றும் BitPop Frame இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், BitPop மற்றும் BitPop Frame இரண்டையும் நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="1909867102505992367">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை BitPop ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="4933902704814222889">BitPop ஆனது வலைப்பக்கங்கள் மற்றும் பயன்பாடுகளில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. BitPop இல் உருவாக்கப்பட்ட தீப்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="7673336527696184948">தவறான மதிப்புருக்கள். BitPop ஐ நிறுவாமல், தயார் பயன்முறையில் BitPop Frame ஐ நிறுவ முடியாது.</translation>
<translation id="5583217122091744450">BitPop உதவி</translation>
<translation id="6404599307042403560">உங்கள் கணினியைத் துவக்கும்போது BitPop  தானாகவே தொடங்கும்படி உள்ளமைக்கப்பட்டிருக்கிறது.</translation>
<translation id="8974095189086268230">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_CROS_OSS"/> Google Chrome OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="1221340462641866827"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புற பயன்பாட்டை தொடங்குவதை Chromium ஆதரிக்காது. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
</translationbundle>