<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="8447784615389818621">आपल्‍याला खात्री आहे की आपण BitPop विस्‍थापित करू इच्‍छिता?</translation>
<translation id="100741878661450640">BitPop विस्‍थापित करा</translation>
<translation id="4301276314211054820">BitPop अद्यतनित केले गेले, परंतु आपण ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="8935261719622405725">BitPop apps लाँच करा</translation>
<translation id="2556535128417126306">BitPop App लाँचर हा BitPop apps साठी एक स्टॅन्डअलोन प्लॅटफॉर्म आहे.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="6870152852581894991">आपण पुढल्या वेळी BitPop रीलाँच कराल तोपर्यंत आपले बदल प्रभावी होतील.</translation>
<translation id="3588014340702790340">आपण सुरक्षित BitPop पृष्ठ पहात आहात.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">आपली प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल जतन केले जाणार नाहीत.</translation>
<translation id="4901429675189043920">BitPop Frame अद्यतन.</translation>
<translation id="1132852132282742543">BitPop प्रस्तुतकर्ता</translation>
<translation id="7155774694068736041">BitPop Frame ची आधीपासून स्‍थापना झाली आहे आणि या संगणकाचा वापर करणार्‍या सर्व वापरकर्त्यांसाठी उपलब्‍ध आहे. आपण BitPop Frame ची वापरकर्त्यांच्‍या स्‍तरावर स्‍थापना करू इच्‍छित असल्‍यास, आपण प्रथम प्रशासकाद्वारे स्‍थापना झालेली प्रणाली-स्‍तर आवृत्ती विस्थापित करणे आवश्‍यक आहे.</translation>
<translation id="731644333568559921">&amp;Chromium OS अद्यतनित करा</translation>
<translation id="5284421695473942517">BitPop साठी Windows XP किंवा नंतरचे आवश्‍यक आहे. काही वैशिष्‍ट्ये कदाचित कार्य करू शकत नाहीत.</translation>
<translation id="3549345495227188780">Chromium OS सह प्रारंभ करा</translation>
<translation id="8363397932717822970">सिस्टिमवर BitPop किंवा BitPop Frame ची विरोधी स्थापना आढळली. कृपया ती विस्थापित करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="8235603028098851915">BitPop टूलबार</translation>
<translation id="5953515305183787825">BitPop यापुढे अद्यनित नाही कारण आपली ऑपरेटिंग प्रणाली अप्रचलित आहे.</translation>
<translation id="7230682351542979557">BitPop Captive Portal डिटेक्टर</translation>
<translation id="325440606879482824">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. सध्‍या BitPop चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="7224939653007212692">BitPop स्वयंभरण सेटिंग्ज</translation>
<translation id="3078552028547324322">आपले अ‍ॅप्स लाँच करण्यासाठी BitPop Apps लाँचर वापरा.</translation>
<translation id="3555616473548901994">विस्थापन पूर्ण.</translation>
<translation id="5814137742095860156">BitPop App होस्ट</translation>
<translation id="9205983754412543288">पर्यायी: स्वयंचलितपणे वापर आकडेवारी आणि क्रॅश अहवाल Google कडे पाठवून BitPop ला अधिक चांगले करण्यात मदत करा.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहचण्‍याचा प्रयत्‍न केला, परंतु सव्‍हर्रने सादर केलेल्‍या प्रमाणपत्रामध्‍ये त्रुटी आहेत. BitPop त्रुटी असलेले प्रमाणपत्र वापरू शकत नाही आणि आपण कनेक्‍ट करण्‍याचा प्रयत्‍न केलेल्‍या साइटची ओळख सत्यापित करू शकत नाही.</translation>
<translation id="3801183610358973379">संग्रहण असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया BitPop पुन्हा डाउनलोड करा.</translation>
<translation id="4450789702440326676">BitPop पार्श्वभूमीवर चालू द्या</translation>
<translation id="2963590958538393837">होय, BitPop च्या बाहेर पडा</translation>
<translation id="8031724302809093115">BitPop च्‍या नवीन टॅब पृष्‍ठाची पुनर्निर्मिती केली आहे. हे लेबल क्‍लिक करून विभागांदरम्‍यान स्‍विच करा. Chromium पुढील वेळी आपले प्राधान्‍य स्मरणात ठेवेल.</translation>
<translation id="1480489203462860648">हे वापरून पहा, हे आधीपासून स्थापित आहे</translation>
<translation id="7098153548331126805">BitPop वर जोडत आहे...</translation>
<translation id="5928487969163300899">BitPop App लाँचर विस्थापित करा</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>चेतावणी:<ph name="END_BOLD"/> आपला ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून विस्तारांना BitPop प्रतिबंधित करू शकत नाही. गुप्त विंडोमध्ये हा विस्तार अक्षम करण्यासाठी, या पर्यायाची निवड रद्द करा.</translation>
<translation id="3941397373453695568">BitPop कार्य करण्यासाठी मुद्रण पूर्वावलोकनास आवश्यक असलेले PDF viewer समाविष्ट करीत नाही.</translation>
<translation id="8155571637339134666">आपला ब्राउझिंग अनुभव सुधारण्यासाठी BitPop वेब सेवा वापरू शकते.</translation>
<translation id="5383732173730790693">आपण आता BitPop मध्ये साइन इन केले आहे! आपले बुकमार्क, इतिहास आणि अन्य सेटिंग्ज आपल्या Google खात्यात समक्रमित केले जातील.</translation>
<translation id="6866316083935040427">BitPop मधून निर्गमन करा</translation>
<translation id="4759775690587852534">दुर्दैवाने, तो ब्राउझर चालू असताना आपली Mozilla Firefox सेटिंग्ज उपलब्ध नाहीत. BitPop मध्‍ये ती सेटिंग्‍ज आयात करताना, आपले कार्य जतन करा आणि सर्व Firefox विंडो बंद करा. नंतर सुरू ठेवा क्‍लिक करा.</translation>
<translation id="2411757162791070146">या प्रकरणात, प्रमाणपत्रात सूचीबद्ध केलेला पत्ता आपल्या ब्राउझरने जाण्याचा प्रयत्न केलेल्या वेबसाइटच्या पत्त्याशी जुळत नाही.  याचे एक संभाव्य कारण असे असू शकते की आपल्या संप्रेषणांना एका भिन्न वेबसाइटकरिता प्रमाणपत्र सादर करणार्‍या एखाद्या आक्रमणकर्त्याद्वारे व्यत्यय आणला जात आहे, यामुळेच हे जुळत नाही. दुसरे संभाव्य कारण म्हणजे आपण भेट देण्याचा प्रयत्न करीत असलेल्या एका वेबसाइटसह, एकाधिक वेबसाइटसाठी सारखे प्रमाणपत्र परत करण्यावर सर्व्हर सेट केले आहे, जरी ते प्रमाणपत्र अशा सर्व वेबसाइटसाठी वैध नसले तरी. BitPop आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पोहोचलात हे खात्रीने सांगू शकते, परंतु आपला पोहोचण्याचा उद्देश असलेल्या &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; प्रमाणेच तीच साइट असल्याचे सत्यापित करू शकत नाही. आपण पुढे गेल्यास, BitPop कोणतेही पुढचे न जुळलेले नाव तपासणार नाही.</translation>
<translation id="2423180989259159758">येथे जा
          <ph name="BEGIN_BOLD"/>
          BitPop मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिंग्ज
          <ph name="END_BOLD"/>
          आणि "आपल्या LAN साठी एक प्रॉक्सी सर्व्हर वापरा" चेकबॉक्स निवडणे रद्द करा.</translation>
<translation id="2886079192271351730">हे मॉड्यूल BitPop बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="8324687802311409372">ओहो! BitPop क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="606385048658239900">BitPop किंवा BitPop Frame ची कोणतीही स्थापना अद्यतनित असल्याचे आढळले नाही.</translation>
<translation id="3197823471738295152">आपले डिव्हाइस अद्ययावत आहे.</translation>
<translation id="8551886023433311834">जवळपास अद्ययावत! अद्यतन करणे पूर्ण करण्यासाठी आपल्या डिव्हाइसचा पुनरारंभ करा.</translation>
<translation id="9090519209458031409">आपण या साइटसाठी BitPop ने आपला संकेतशब्द जतन करू इच्छिता?</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/> वर जा
          आणि निवडल्या गेलेल्या कोणत्याही प्रॉक्सीची निवड रद्द करा.</translation>
<translation id="85540521058185027">BitPop स्थापना निर्देशिका वापरात असल्यासारखे दिसत आहे. कृपया आपला संगणक रीबूट करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="5710380450759072582">BitPop आता मनपसंत/बुकमार्क आयात करीत आहे.</translation>
<translation id="225614027745146050">सुस्वागतम</translation>
<translation id="3421246989510066651">प्रशासकाने या प्रणालीवर BitPop ची स्‍थापना केली आहे आणि ते सर्व वापरकर्त्‍यांसाठी उपलब्‍ध आहे. प्रणाली-स्‍तर BitPop आपल्‍या प्रणाली-स्‍तर स्‍थापनेला आता पुनर्स्‍थित करेल.</translation>
<translation id="1563133725769368154">कृपया सर्व BitPop विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6948146312619379712">कृपया हा बदल प्रभावी होण्‍यासाठी सर्व BitPop विंडो बंद करा आणि BitPop पुन्‍हा लाँच करा.</translation>
<translation id="5845248948746043578">BitPop मध्ये लोड केलेली मॉड्यूल</translation>
<translation id="4718546117684412327">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहचण्‍याचा प्रयत्‍न केला, परंतु आपल्‍या संगणकाच्‍या ऑपरेटिंग प्रणालीद्वारे विश्वसनीय नसलेले घटकाद्वारे जारी केलेले एक प्रमाणपत्र सर्व्‍हरने सादर केले. याचा अर्थ असा असू शकतो की सर्व्‍हरने त्‍याची स्वत:ची सुरक्षा क्रेडेंशियल्स व्‍युत्‍पन्‍न केले आहेत, ज्‍यावर ओळख माहितीसाठी BitPop विसंबून राहू शकत नाही किंवा आक्रमणकर्ता आपल्‍या संप्रेषणामध्‍ये व्‍यत्‍यय आणण्‍याचा प्रयत्‍न करू शकतो.</translation>
<translation id="2585492770508769131">BitPop बंद असताना पार्श्वभूमी अनुप्रयोग चालवणे सुरू ठेवा</translation>
<translation id="473775607612524610">अद्यतनित करा</translation>
<translation id="1141543168124987471">BitPop ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="6560811749587757293">BitPop Frame बद्दल...</translation>
<translation id="5971960158340115871">BitPop मधून काढा</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="6494656531179085521">BitPop त्याची डेटा निर्देशिका वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211"><ph name="OS_NAME"/> चे BitPop समर्थन करत नाही.</translation>
<translation id="8738921060445980047">अज्ञात आवृत्ती.</translation>
<translation id="6970811910055250180">आपले डिव्हाइस अद्यतनित करीत आहे...</translation>
<translation id="2485422356828889247">अनइन्स्टॉल करणे</translation>
<translation id="8450502629618876351">BitPop वापरून मदत मिळवा</translation>
<translation id="4742066939161073105">BitPop प्रारंभ करा</translation>
<translation id="736882515641604854">BitPop अनुप्रयोग शॉर्टकट तयार करु शकत नाही कारण ते वर्तमान डेस्कटॉप वातावरण निर्धारित करु शक‍त नाही.</translation>
<translation id="7209647769822542891">या संगणकावर आधीपासून BitPop Frame ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया BitPop Frame विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="911206726377975832">आपला ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="4501582071990606935">कृपया सर्व BitPop विंडो (Windows 8 मोड मधील अशासह) बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="2318017154298876822">&amp;BitPop अद्यतनित करा</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8308846639737830860">BitPop पार्श्वभूमीवर चालू द्या</translation>
<translation id="8251642411216619957">BitPop वर साइन इन करा</translation>
<translation id="4365115785552740256">Chromium हे <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS"/>खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS"/> द्वारे बनवणे शक्य झाले.</translation>
<translation id="6321973207566602686">BitPop ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop कर्मचारी</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">माझा बग नोंदवू नका</translation>
<translation id="6312770669638222416">खालील चरणांचे अनुसरण करून नेटवर्क अंदाज अक्षम करून पहा:
        येथे जा
        <ph name="BEGIN_BOLD"/>
        BitPop मेनू &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        आणि "<ph name="NO_PREFETCH_DESCRIPTION"/>" ची निवड रद्द करा
        याने समस्येचे निराकरण होत नसल्यास, सुधारित कार्यप्रदर्शनासाठी हा पर्याय पुन्हा निवडण्याची शिफारस आम्ही करतो.</translation>
<translation id="6220055452245182274">BitPop मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="924450301557116466">BitPop मध्‍ये वापरले नाही. प्लेसहोल्डर समक्रमणामध्‍ये संसाधन नकाशे ठेवणार. हे एका वितर्काची अपेक्षा करते: $1.</translation>
<translation id="1984238998837921833">BitPop अद्यतनित करीत आहे...</translation>
<translation id="9102885271730191378">कार्य व्यवस्थापक- BitPop </translation>
<translation id="3916917357864849352">BitPop आता <ph name="BROWSER_COMPONENT"/> वरून खालील आयटम आयात करीत आहे:</translation>
<translation id="5243897687251941678">BitPop मेनू मध्ये किंवा बुकमार्क बारवर आपले बुकमार्क शोधा.</translation>
<translation id="5925519479755588070">जवळपास अद्ययावत! अद्यतन समाप्त करण्यासाठी BitPop रीलाँच करा.</translation>
<translation id="4352003675682958984">BitPop ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="8972540218839637401">स्‍थापनेदरम्‍यान ऑपरेटिंग प्रणाली त्रुटी आली. कृपया BitPop पुन्‍हा डाउनलोड करा.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> Chrome मध्‍ये जोडले गेले आहे.</translation>
<translation id="8871841738132225233">आपली सर्व BitPop सामग्री समक्रमित करण्यासाठी हे Google खाते वापरायचे?</translation>
<translation id="8988481325911971852">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. कृपया BitPop पुन्‍हा डाउनलोड करा.</translation>
<translation id="660036136456272595">आपले प्रोफाइल वापरले जाऊ शकत नाही कारण ते BitPop च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये अनुपलब्‍ध असू शकतील. कृपया एक भिन्न प्रोफाइल निर्देशिका निर्दिष्‍ट करा किंवा BitPop ची नवीन आवृत्ती वापरा.</translation>
<translation id="2712549016134575851">अन्य स्थापित अनुप्रयोगाशी विरोध आढळला आहे.</translation>
<translation id="1095023322915848441">आपण एका वेगळ्या खात्याने यापूर्वी साइन इन केले होते, साइन इन करण्यामुळे आपला डेटा विलीन होईल. आपल्या BitPop सामग्रीसाठी <ph name="BEGIN_LINK"/>सेटिंग्ज पृष्ठ<ph name="END_LINK"/> द्वारा एक नवीन BitPop वापरकर्ता तयार करण्याचा विचार करा.</translation>
<translation id="7862155441175671173">BitPop वर जोडा</translation>
<translation id="5594704848342987755">या संगणकावर आधीपासून BitPop ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया BitPop विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="3422131153907641068">BitPop उपयुक्तता</translation>
<translation id="1298199220304005244">Chromium OS वापरून मदत मिळवा</translation>
<translation id="8854394556488040390">BitPop Frame अद्यतनित केली गेली. कृपया आपला ब्राउझर पुन्हा लाँच करा. BitPop आवृत्ती: <ph name="TODO_0001"/>, Chromium Frame आवृत्ती: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">आपण आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा आपले बदल प्रभावी होतील.</translation>
<translation id="2901348058800597589">BitPop योग्‍यरितीने बंद झालेले नव्‍हते. आपण उघडलेली पृष्‍ठे पुन्‍हा उघडण्‍यासाठी, पुनर्संचयित करा क्‍लिक करा.</translation>
<translation id="5653921603290474550">BitPop असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="6089587093203430357">झटपट</translation>
<translation id="2410206016513008786">BitPop ला <ph name="SCHEME"/> दुवे हाताळण्‍यासाठी बाह्य अनुप्रयोग लाँच करणे आवश्‍यक आहे. विनंती केलेला दुवा <ph name="PROTOLINK"/> हा आहे.</translation>
<translation id="8046283042877435986">ही साइट Chromium Frame ची शिफारस करते (आधीपासूनच स्थापित).</translation>
<translation id="5523374683005655880">सध्‍या चालू असलेल्‍या सारख्याच BitPop Frame आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया BitPop Frame बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="5574763173398621221">BitPop ने आपला संकेतशब्द जतन करावा असे आपण इच्‍छिता?</translation>
<translation id="7730150800475367955">येथे जा
          <ph name="BEGIN_BOLD"/>
          BitPop मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (वर्तमान नेटवर्कसाठी).
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>बटण (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          टॅबमध्ये) दिसत असल्यास, त्यावर क्लिक करा आणि आपले कॉन्फिगरेशन
          "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा.</translation>
<translation id="5387335700352644169">BitPop मेनू दर्शवा</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउझर</translation>
<translation id="6424492062988593837">Chrome आता सर्वोत्तम झाले आहे! नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="6385431739515246076">&amp;BitPop बद्दल</translation>
<translation id="7521125380721653484">इन्स्टॉलर संग्रहण दूषित किंवा वैध आहे. कृपया BitPop पुन्हा डाउनलोड करा.</translation>
<translation id="6836892784612884953">येथे जा
          <ph name="BEGIN_BOLD"/>
          BitPop मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          आणि आपले कॉन्फिगरेशन "प्रॉक्सी नाही" किंवा "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा</translation>
<translation id="457806999714267838">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने कालबाह्य झालेले प्रमाणपत्र सादर केले. त्या प्रमाणपत्राने कालबाह्य झाल्यापासून कोणतीही तडजोड केली किंवा नाही हे सूचित करणारी कोणतीही माहिती उपलब्ध नाही. याचा अर्थ असा की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; शी संप्रेषण करीत आहात आक्रमणकर्त्याशी नाही याची हमी BitPop देऊ शकत नाही. आपल्या संगणकाचे घड्याळ सध्या <ph name="CURRENT_TIME"/> वर सेट केले आहे. ते योग्य दिसते आहे? नसल्यास, आपण त्रुटी दुरुस्त करावी आणि हे पृष्ठ रीफ्रेश करावे.</translation>
<translation id="7196020411877309443">मी हे का पहात आहे?</translation>
<translation id="473359818469623008">सध्‍या चालू असलेल्‍या सारख्याच BitPop आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया BitPop बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2595850371931815386">BitPop आपला डीफॉल्ट ब्राउझर नाही.</translation>
<translation id="1857156280997837230">BitPop Apps लाँचर</translation>
<translation id="4458285410772214805">कृपया हा बदल प्रभावी होण्यासाठी साइन आउट करा आणि साइन इन करा.</translation>
<translation id="6523007289492675308">Windows TaskBar मध्ये BitPop Apps लाँचरचा एक शॉर्टकट दर्शवा.</translation>
<translation id="2119636228670142020">&amp;Chromium OS बद्दल</translation>
<translation id="4196382931981526364">BitPop ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="1077424736315176936">BitPop Apps लाँचर दर्शवा.</translation>
<translation id="5330935702921516708">BitPop मध्ये साइन इन करण्यासाठी <ph name="BEGIN_LINK"/>अधिक लाभ<ph name="END_LINK"/> पहा.</translation>
<translation id="862266784641000464">BitPop आपल्याला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="8072591166076742072">एक डाउनलोड सध्या प्रगतीपथावर आहे. आपण BitPop मधून बाहेर पडू  आणि डाउनलोड रद्द करु इच्छिता?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop प्लग-इन होस्ट</translation>
<translation id="7826309952950470209">डाउनलोड्स सध्या प्रगतीपथावर आहेत. आपण BitPop मधून बाहेर पडू  आणि डाउनलोड्स रद्द करु इच्छिता?</translation>
<translation id="380873736468525691">BitPop साठी SP2 किंवा त्यापेक्षा उच्च आवृत्तीसह Windows Vista किंवा Windows XP आवश्यक आहे.</translation>
<translation id="2762974284703971745">यासारख्या नावाचे मॉड्यूल BitPop बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="5443433498537176573">BitPop अद्ययावत आहे.</translation>
<translation id="5637727561937246825">या संगणकावर BitPop घटकांची सर्वात अलीकडील आवृत्ती आधीपासूनच आहे. कृपया एक सर्वात अलीकडील स्थापनाकर्ता वापरा.</translation>
<translation id="5082591353921977637">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने अद्याप वैध नसलेले प्रमाणपत्र सादर केले आहे. त्या प्रमाणपत्रावर विश्वास ठेवला जाऊ शकतो किंवा नाही अशी कोणतीही माहिती उपलब्ध नाही. आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; शी संप्रेषण करीत आहात आक्रमणकर्त्याशी नाही याची विश्वसनीयतेने हमी BitPop देऊ शकत नाही. आपल्या संगणकाचे घड्याळ सध्या <ph name="CURRENT_TIME"/> वर सेट केले आहे. ते योग्य दिसते आहे? नसल्यास, आपण आपल्या सिस्टीमचे घड्याळ दुरुस्त करून हे पृष्ठ रीफ्रेश करावे.</translation>
<translation id="1138135211676039883">BitPop आपले डीफॉल्ट शोध इंजिन वापरते, जे सध्या <ph name="PAGE_TITLE"/> वर सेट केले आहे. आपण आपले डीफॉल्ट शोध इंजिन ठेवू इच्छिता?</translation>
<translation id="185658551912723674">BitPop वर आपले स्‍वागत आहे</translation>
<translation id="6808688532552992663">या संगणकावर आधीपासून BitPop आणि BitPop Frame ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया BitPop आणि BitPop Frame दोन्‍ही विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="1909867102505992367">आपली प्राधान्ये फाइल दूषित किंवा अवैध आहे.

BitPop आपली सेटिंग्ज पुनर्प्राप्त करण्‍यात अक्षम आहे.</translation>
<translation id="4933902704814222889">BitPop हे एक वेबब्राउझर असून ते वेबपृष्ठे आणि अनुप्रयोग अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. BitPop मध्ये तयार करण्यासाठी मालवेयर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="7673336527696184948">अवैध वादविवाद. BitPop Frame ही BitPop देखील स्थापित केल्याशिवाय तयार मोडमध्ये स्थापित केली जाऊ शकत नाही.</translation>
<translation id="5583217122091744450">BitPop मदतनीस</translation>
<translation id="6404599307042403560">आपण आपल्या संगणकाचा प्रारंभ करता तेव्हा स्वयंचलितपणे लाँच होण्यासाठी BitPop कॉन्फिगर केले जाते.</translation>
<translation id="8974095189086268230">अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>खुले स्रोत सॉफ्‍टवेअर<ph name="END_LINK_CROS_OSS"/> द्वारे Chromium OS बनवणे शक्‍य झाले.</translation>
<translation id="1221340462641866827">Chromium OS ला <ph name="SCHEME"/> दुवे हाताळण्‍यासाठी बाह्य अनुप्रयोग लाँच करणे आवश्‍यक आहे. विनंती केलेला दुवा <ph name="PROTOLINK"/> हा आहे.</translation>
</translationbundle>