<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="8447784615389818621">Biztos, hogy el szeretné távolítani a BitPopot?</translation>
<translation id="100741878661450640">BitPop eltávolítása</translation>
<translation id="4301276314211054820">A BitPop frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="8935261719622405725">BitPop alkalmazások indítása</translation>
<translation id="2556535128417126306">A BitPop alkalmazásindító a BitPop alkalmazások önálló platformja.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="6870152852581894991">Módosításai a BitPop újraindítása után lépnek érvénybe.</translation>
<translation id="3588014340702790340">Ön egy biztonságos BitPop-oldalt tekint meg.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="4901429675189043920">BitPop Frame-frissítés.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">A BitPop Frame már telepítve van, és elérhető a számítógép minden felhasználója számára. Ha felhasználói szinten szeretné telepíteni a BitPop Frame-et, először el kell távolítania a rendszergazda által telepített rendszerszintű verziót.</translation>
<translation id="731644333568559921">A &amp;Chromium OS frissítése</translation>
<translation id="5284421695473942517">A BitPop Windows XP-t vagy újabb operációs rendszert igényel. Lehet, hogy korábbi verziójú operációs rendszeren néhány funkció nem fog működni.</translation>
<translation id="3549345495227188780">A Chromium OS használatának megkezdése</translation>
<translation id="8363397932717822970">Már telepítve van a BitPop vagy a BitPop Frame a rendszeren, és ez ütközést okoz. Kérjük, távolítsa el, majd próbálkozzon újra.</translation>
<translation id="8235603028098851915">BitPop eszköztár</translation>
<translation id="5953515305183787825">A BitPop nem frissül tovább, mert az operációs rendszer elavult.</translation>
<translation id="7230682351542979557">BitPop előzetes hitelesítést igénylő oldal érzékelője</translation>
<translation id="325440606879482824">A telepítés váratlan hiba miatt nem sikerült. Ha a BitPop jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="7224939653007212692">A BitPop automatikus kitöltési beállításai</translation>
<translation id="3078552028547324322">A BitPop alkalmazásindító segítségével elindíthatja alkalmazásait.</translation>
<translation id="3555616473548901994">Az eltávolítás befejeződött.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Opcionális: Segítsen a BitPop fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Google-nak.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> -- BitPop</translation>
<translation id="6259082392093297310">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver által bemutatott tanúsítvány hibákat tartalmaz. A BitPop nem használhat hibás tanúsítványt, és nem tudja igazolni annak a webhelynek az azonosságát, amelyet Ön el akart érni.</translation>
<translation id="3801183610358973379">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a BitPop böngészőt.</translation>
<translation id="4450789702440326676">A BitPop fusson a háttérben</translation>
<translation id="2963590958538393837">Igen, kilépek a BitPopból.</translation>
<translation id="8031724302809093115">A BitPop Új lap oldalát átszerveztük. A panelek között a címkékre leadott kattintással válthat. A Chromium legközelebb már emlékezni fog a beállításra.</translation>
<translation id="1480489203462860648">Próbálja ki, már telepítve van</translation>
<translation id="7098153548331126805">Hozzáadás a BitPophoz...</translation>
<translation id="5928487969163300899">BitPop alkalmazásindító eltávolítása</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Figyelmeztetés:<ph name="END_BOLD"/> A BitPop nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="3941397373453695568">A BitPop nem tartalmazza a PDF Viewer alkalmazást, amely a Nyomtatási előnézet működéséhez szükséges.</translation>
<translation id="8155571637339134666">A BitPop internetes szolgáltatások használatával javíthatja a böngészési élményt.</translation>
<translation id="5383732173730790693">Bejelentkezett a BitPopba! A könyvjelzők, előzmények és egyéb beállítások szinkronizálva lesznek Google Fiókjával.</translation>
<translation id="6866316083935040427">Kilépés a BitPopból</translation>
<translation id="4759775690587852534">Sajnos a Mozilla Firefox beállításai nem érhetők el, amikor a böngésző fut. Ahhoz, hogy importálhassa ezeket a beállításokat a BitPopba, mentse, amin dolgozik, majd zárja be az összes Firefox-ablakot. Ezután kattintson a "Folytatás" gombra.</translation>
<translation id="2411757162791070146">Ezt a figyelmeztetést azért látja, mert a tanúsítvány nem arra a címre van kiállítva, amelyhez kapcsolódni szeretne. Lehetséges, hogy egy támadó eltérítette a kapcsolatát, és egy hasonló névre kiállított tanúsítvánnyal próbálja megtéveszteni. Egy másik lehetséges magyarázat, hogy a szerver több címet is kiszolgál, de egy hibás beállítás folytán ugyanazt a tanúsítványt mutatja minden címen, köztük az Ön által felkeresetten is, noha a tanúsítvány nem érvényes ezek mindegyikén. A BitPop annyit biztosan állíthat, hogy Ön elérte a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhelyet, de azt nem, hogy az megegyezik-e az elérni próbált &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhellyel. Ha folytatja, a BitPop a továbbiakban nem fogja ellenőrizni a nevek eltérését.</translation>
<translation id="2423180989259159758">Menjen ide:
          <ph name="BEGIN_BOLD"/>
          BitPop menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          A helyi hálózat (LAN) beállításai,
          <ph name="END_BOLD"/>,
          majd törölje a jelet a „Proxykiszolgáló használata a helyi hálózaton” jelölőnégyzetből.</translation>
<translation id="2886079192271351730">Ismereteink szerint ez a modul ütközik a BitPopmal.</translation>
<translation id="8324687802311409372">Ó! A BitPop összeomlott. Újraindítja most?</translation>
<translation id="606385048658239900">Nem található telepített BitPop vagy BitPop Frame a frissítéshez.</translation>
<translation id="3197823471738295152">Eszköze naprakész.</translation>
<translation id="8551886023433311834">Majdnem naprakész! Indítsa újra a készüléket a frissítés befejezéséhez.</translation>
<translation id="9090519209458031409">Szeretné, hogy a BitPop mentse az oldalhoz tartozó jelszót?</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="3026202950002788510">Az
          <ph name="BEGIN_BOLD"/>
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          <ph name="END_BOLD"/> (Alkalmazások &gt; Rendszerbeállítások &gt; Hálózat &gt; Speciális &gt; Proxyk)
          menüpont alatt törölje a jelet minden kijelölt proxy mellől.</translation>
<translation id="85540521058185027">A BitPop telepítési mappa használatban van. Kérjük, indítsa újra a számítógépet, majd próbálja újra.</translation>
<translation id="5710380450759072582">A kedvencek és könyvjelzők importálása folyamatban van.</translation>
<translation id="225614027745146050">Üdvözöljük</translation>
<translation id="3421246989510066651">A rendszergazda már telepítette a BitPopot a rendszeren, így az elérhető minden felhasználó számára. A felhasználói szintű telepítését le fogjuk cserélni a BitPop rendszerszintű változatára.</translation>
<translation id="1563133725769368154">Zárjon be minden BitPop-ablakot, és próbálkozzon újra.</translation>
<translation id="6948146312619379712">Kérjük, zárjon be minden ablakot, majd indítsa újra a BitPopot a módosítás életbe léptetéséhez.</translation>
<translation id="5845248948746043578">A BitPopba betöltött modulok</translation>
<translation id="4718546117684412327">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; címet, de a szerver olyan tanúsítványt mutatott fel, amelyet egy olyan kibocsátó állított ki, amelyben nem bízik meg számítógépének operációs rendszere. Ez azt is jelentheti, hogy a szerver hozta létre a saját biztonsági adatait, amelyekre a BitPop nem hagyatkozhat azonosításkor, illetve az is lehet, hogy egy támadó szeretne beavatkozni kommunikációjába.</translation>
<translation id="2585492770508769131">A háttéralkalmazások továbbfuttatása, ha a BitPopot bezárják</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="1141543168124987471">Elérhető a BitPop új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="6560811749587757293">A BitPop Frame névjegye...</translation>
<translation id="5971960158340115871">Eltávolítás a BitPopból</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="6494656531179085521">A BitPop nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">A BitPop nem támogatja a(z) <ph name="OS_NAME"/> operációs rendszert.</translation>
<translation id="8738921060445980047">Ismeretlen verzió.</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="8450502629618876351">Segítséget kaphat a BitPop használatával kapcsolatban</translation>
<translation id="4742066939161073105">A BitPop indítása</translation>
<translation id="736882515641604854">A BitPop nem tud létrehozni alkalmazás-parancsikont, mert nem tudja megállapítani a jelenlegi asztali környezetet.</translation>
<translation id="7209647769822542891">A számítógépen már megtalálható a BitPop Frame újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a BitPop Frame-et, majd próbálkozzon újra.</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="4501582071990606935">Kérjük, zárja be az összes BitPop-ablakot (köztük a Windows 8-módban lévőket is), majd próbálja újra.</translation>
<translation id="2318017154298876822">A &amp;BitPop frissítése</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8308846639737830860">A BitPop fusson a háttérben</translation>
<translation id="8251642411216619957">Bejelentkezés a BitPopba</translation>
<translation id="4365115785552740256">A Chromium a <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> nyílt forráskódú projektnek és további <ph name="BEGIN_LINK_OSS"/>nyílt forráskódú szoftvereknek<ph name="END_LINK_OSS"/> köszönhetően jött létre.</translation>
<translation id="6321973207566602686">Legyen a BitPop az alapértelmezett böngészőm</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Ne zavarjanak ezzel</translation>
<translation id="6312770669638222416">Próbálja letiltani a hálózati előrejelzést az alábbi lépésekkel:
        Menjen ide:
        <ph name="BEGIN_BOLD"/>
        BitPop menü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        <ph name="END_BOLD"/>
        és törölje a következőt: „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ha ettől nem szűnik meg a probléma, javasoljuk, hogy válassza ki ismét ezt a
        lehetőséget a nagyobb teljesítmény érdekében.</translation>
<translation id="6220055452245182274">A hibajelentések nem állnak rendelkezésre a BitPopban.</translation>
<translation id="924450301557116466">Nincs használatban a BitPopban. Az erőforrástérképeket szinkronban tartó helyőrző. A következő argumentumot várja: $1.</translation>
<translation id="1984238998837921833">A BitPop frissítése...</translation>
<translation id="9102885271730191378">Feladatkezelő -- BitPop</translation>
<translation id="3916917357864849352">A BitPop a következő elemeket importálja a(z) <ph name="BROWSER_COMPONENT"/> komponensből:</translation>
<translation id="5243897687251941678">Könyvjelzőit megtalálhatja a BitPop menüben vagy a könyvjelzősávban.</translation>
<translation id="5925519479755588070">Már majdnem naprakész! Indítsa újra a BitPopot a frissítés befejezéséhez.</translation>
<translation id="4352003675682958984">Elérhető a BitPop új verziója.</translation>
<translation id="8972540218839637401">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a BitPopot.</translation>
<translation id="8935838934328341225">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a BitPophoz.</translation>
<translation id="8871841738132225233">Ezzel a Google Fiókkal szeretné szinkronizálni minden BitPop-anyagát?</translation>
<translation id="8988481325911971852">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a BitPopot.</translation>
<translation id="660036136456272595">A profilja nem használható, mert az a BitPop egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a BitPop újabb verzióját.</translation>
<translation id="2712549016134575851">A rendszer ütközést észlelt egy másik telepített alkalmazással.</translation>
<translation id="1095023322915848441">Korábban egy másik fiókkal jelentkezett be. A bejelentkezéssel egyesíti az adatokat. Fontolja meg egy új BitPop-felhasználó létrehozását a <ph name="BEGIN_LINK"/>beállítások oldalon<ph name="END_LINK"/> a BitPopban lévő dolgai számára.</translation>
<translation id="7862155441175671173">Hozzáadás a BitPophoz</translation>
<translation id="5594704848342987755">A számítógépen már megtalálható a BitPop újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a BitPopot, majd próbálkozzon újra.</translation>
<translation id="3422131153907641068">BitPop segédprogram</translation>
<translation id="1298199220304005244">Segítség kérése a Chromium OS használatával  kapcsolatban</translation>
<translation id="8854394556488040390">A BitPop Frame frissült. Kérjük, indítsa újra a böngészőt. BitPop verzió: <ph name="TODO_0001"/>, Chromium Frame verzió: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">A módosítások az eszköz következő újraindításakor lépnek életbe.</translation>
<translation id="2901348058800597589">A BitPop nem záródott be megfelelően. A megnyitott alkalmazások visszaállításához kattintson a Visszaállítás lehetőségre.</translation>
<translation id="5653921603290474550">A BitPop nem válaszol. Újraindítja most?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">A BitPopnak külső alkalmazást kell indítania a(z) <ph name="SCHEME"/> linkek kezeléséhez. A kért link: <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Ez a webhely ajánlja a Chromium Frame-et (már telepítve van).</translation>
<translation id="5523374683005655880">Nem lehet ugyanazt a BitPop Frame-verziót telepíteni, amely jelenleg is fut. Zárja be a BitPop Frame-et, és próbálja újra.</translation>
<translation id="5574763173398621221">Szeretné, hogy a BitPop mentse a jelszavát?</translation>
<translation id="7730150800475367955">Menjen ide:
          <ph name="BEGIN_BOLD"/>
          BitPop menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          „<ph name="OPTIONS_BUTTON"/>”
          <ph name="END_BOLD"/>
          (a jelenlegi hálózatnál). Ha a(z)
          <ph name="BEGIN_BOLD"/>
          „<ph name="PROXY_BUTTON"/>”
          <ph name="END_BOLD"/>gomb (a(z)
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          lapon) megtalálható, akkor kattintson rá, és ellenőrizze, hogy a konfiguráció
          beállítása „Közvetlen”-e.</translation>
<translation id="5387335700352644169">BitPop menü megjelenítése</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetböngésző</translation>
<translation id="6424492062988593837">A Chromium most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="6385431739515246076">A &amp;BitPop névjegye</translation>
<translation id="7521125380721653484">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a BitPop böngészőt.</translation>
<translation id="6836892784612884953">Menjen ide:
          <ph name="BEGIN_BOLD"/>
          BitPop menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>,
          <ph name="END_BOLD"/>
          és ellenőrizze, hogy a konfiguráció beállítása „nincs proxy” vagy „közvetlen”-e.</translation>
<translation id="457806999714267838">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver tanúsítványa lejárt. Nem áll rendelkezésre információ azzal kapcsolatban, hogy a tanúsítványt meghamisították-e a lejárat óta. Ez azt jelenti, hogy a BitPop nem tudja garantálni, hogy a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhellyel kommunikál, nem pedig egy támadóval. Számítógépe órájának beállítása jelenleg <ph name="CURRENT_TIME"/>. Ez megfelelőnek tűnik? Ha nem, javítsa ki a hibát, és töltse újra az oldalt.</translation>
<translation id="7196020411877309443">Miért jelenik meg ez az üzenet?</translation>
<translation id="473359818469623008">Nem lehet ugyanazt a BitPop-verziót telepíteni, amely jelenleg is fut. Zárja be a BitPopot, és próbálja újra.</translation>
<translation id="2595850371931815386">A BitPop nem az alapértelmezett böngésző.</translation>
<translation id="1857156280997837230">BitPop alkalmazásindító</translation>
<translation id="4458285410772214805">Kérjük, jelentkezzen ki, majd jelentkezzen be újra a módosítás aktiválásához.</translation>
<translation id="6523007289492675308">A BitPop alkalmazásindító parancsikonjának megjelenítése a Windows tálcáján.</translation>
<translation id="2119636228670142020">A &amp;Chromium OS névjegye</translation>
<translation id="4196382931981526364">Elérhető a BitPop új, biztonságosabb verziója.</translation>
<translation id="1077424736315176936">BitPop alkalmazásindító megjelenítése.</translation>
<translation id="5330935702921516708">Nézze meg, milyen <ph name="BEGIN_LINK"/>további előnyökkel<ph name="END_LINK"/> jár, ha bejelentkezik a BitPopba.</translation>
<translation id="862266784641000464">A BitPop egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="8072591166076742072">Folyamatban van egy letöltés. Szeretne kilépni a BitPopból, és megszakítja a letöltést?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop plug-in tárhely</translation>
<translation id="7826309952950470209">Folyamatban van több letöltés. Szeretne kilépni a BitPopból, és megszakítja a letöltéseket?</translation>
<translation id="380873736468525691">A BitPop futtatásához Windows Vista, illetve Windows XP SP2 vagy újabb verzió szükséges.</translation>
<translation id="2762974284703971745">Egy ugyanilyen nevű modul ismereteink szerint ütközik a BitPopmal.</translation>
<translation id="5443433498537176573">A BitPop naprakész.</translation>
<translation id="5637727561937246825">Ez a számítógép már rendelkezik a BitPop komponensek egy újabb változatával. Kérjük, használjon újabb telepítőt.</translation>
<translation id="5082591353921977637">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; webhelyet, de a szerver által bemutatott tanúsítvány még nem érvényes. Nem áll rendelkezésre információ azzal kapcsolatban, hogy a tanúsítvány megbízható-e. A BitPop nem tudja garantálni, hogy a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhellyel kommunikál, nem pedig egy támadóval. Számítógépe órájának beállítása jelenleg <ph name="CURRENT_TIME"/> Ez megfelelőnek tűnik? Ha nem, állítsa át a rendszer óráját, és töltse be újra az oldalt.</translation>
<translation id="1138135211676039883">A BitPop az alapértelmezett keresőmotort használja, amely jelenleg a(z) <ph name="PAGE_TITLE"/>. Megtartja az alapértelmezett keresőmotort?</translation>
<translation id="185658551912723674">Üdvözli a BitPop!</translation>
<translation id="6808688532552992663">A számítógépen már megtalálható a BitPop és a BitPop Frame újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a BitPopot és a BitPop Frame-et, majd próbálkozzon újra.</translation>
<translation id="1909867102505992367">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A BitPop nem tudja visszaállítani a beállításait.</translation>
<translation id="4933902704814222889">A BitPop olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="7673336527696184948">Érvénytelen argumentumok. A BitPop Frame nem telepíthető készenléti üzemmódban anélkül, hogy a BitPop is telepítve lenne.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">A BitPop úgy van beállítva, hogy automatikusan elinduljon a számítógép indításakor.</translation>
<translation id="8974095189086268230">A Chromium OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="1221340462641866827">A Chromium OS nem támogatja külső alkalmazás indítását a(z) <ph name="SCHEME"/> linkek kezeléséhez. A kért link: <ph name="PROTOLINK"/>.</translation>
</translationbundle>