<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="8447784615389818621">BitPop അൺഇൻസ്റ്റാളുചെയ്യാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?</translation>
<translation id="100741878661450640">BitPop അൺഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="4301276314211054820">BitPop അപ്‌ഡേറ്റുചെയ്‌തു, എന്നാൽ കുറഞ്ഞത് 30 ദിവസം പോലും നിങ്ങൾ ഇത് ഉപയോഗിച്ചില്ല.</translation>
<translation id="8935261719622405725">BitPop അപ്ലിക്കേഷനുകൾ സമാരംഭിക്കുക</translation>
<translation id="2556535128417126306">BitPop അപ്ലിക്കേഷനുകൾക്ക് മാത്രമുള്ള ഒരു പ്ലാറ്റ്ഫോം ആണ് BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ.</translation>
<translation id="2770231113462710648">സ്ഥിരസ്ഥി ബ്രൌസര്‍‌ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="6870152852581894991">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ BitPop വീണ്ടും സമാരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="3588014340702790340">നിങ്ങൾ ഒരു സുരക്ഷിത BitPop പേജാണ് കാണുന്നത്.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="4901429675189043920">BitPop Frame അപ്‌ഡേറ്റ്.</translation>
<translation id="1132852132282742543">BitPop റെൻഡറർ</translation>
<translation id="7155774694068736041">BitPop Frame ഇതിനകം ഇൻസ്റ്റാളുചെയ്‌തിട്ടുണ്ടെന്ന് മാത്രമല്ല ഈ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കും ലഭ്യവുമാണ്. ഉപയോക്തൃ നിലയിൽ BitPop Frame ഇൻസ്റ്റാളുചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾ ആദ്യം ഒരു അഡ്‌മിനിസ്‌ട്രേറ്റർ ഇൻസ്റ്റാളുചെയ്‌ത സിസ്റ്റം-നില പതിപ്പ് അൺഇൻസ്റ്റാളുചെയ്‌തിരിക്കണം.</translation>
<translation id="731644333568559921">&amp;Chromium OS അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="5284421695473942517">BitPop-ത്തിന് Windows XP അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ചില സവിശേഷതകൾ പ്രവർത്തിച്ചേക്കില്ല.</translation>
<translation id="3549345495227188780">Chromium OS-നൊപ്പം ആരംഭിക്കുക</translation>
<translation id="8363397932717822970">സിസ്റ്റത്തിൽ ഇൻസ്റ്റാളുചെയ്‌ത BitPop അല്ലെങ്കിൽ BitPop Frame-ൽ ഒരു വൈരുദ്ധ്യം കണ്ടെത്തി. അത് അൺഇൻസ്റ്റാൾ ചെയ്‌തതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="8235603028098851915">BitPop ഉപകരണബാർ</translation>
<translation id="5953515305183787825">BitPop മേലിൽ അപ്‌ഡേറ്റുചെയ്യില്ല കാരണം നിങ്ങളുടെ ഓപ്പറേറ്റിംഗ് സിസ്‌റ്റം കാലഹരണപ്പെട്ടതാണ്.</translation>
<translation id="7230682351542979557">BitPop ക്യാപ്റ്റീവ് പോർട്ടൽ ഡിറ്റക്റ്റർ</translation>
<translation id="325440606879482824">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. BitPop നിലവിൽ പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, അത് അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7224939653007212692">BitPop ഓട്ടോഫിൽ ക്രമീകരണങ്ങൾ</translation>
<translation id="3078552028547324322">നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ സമാരംഭിക്കുന്നതിനായി BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ ഉപയോഗിക്കുക.</translation>
<translation id="3555616473548901994">അണ്‍‌ഇന്‍‌സ്റ്റാളേഷന്‍‌ പൂര്‍‌ത്തിയായി.</translation>
<translation id="5814137742095860156">BitPop അപ്ലിക്കേഷൻ ഹോസ്റ്റ്</translation>
<translation id="9205983754412543288">ഓപ്‌ഷണൽ: ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകളും ക്രാഷ് റിപ്പോർട്ടുകളും Google-ലേക്ക് യാന്ത്രികമായി അയയ്‌ക്കുന്നതിലൂടെ BitPop-ത്തിനെ മികച്ചതാക്കി മാറ്റാൻ സഹായിക്കുക.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഹാജരാക്കിയ സർട്ടിഫിക്കറ്റിൽ പിശകുകൾ ഉൾപ്പെടുന്നു. BitPop-ത്തിന് പിശകുകൾ ഉള്ള ഒരു സർട്ടിഫിക്കറ്റ് ഉപയോഗിക്കാനാവില്ല മാത്രമല്ല നിങ്ങൾ കണക്റ്റുചെയ്യാൻ ശ്രമിച്ച സൈറ്റിന്റെ ഐഡന്റിറ്റി മൂല്യനിർണ്ണയം ചെയ്യാനും കഴിയില്ല.</translation>
<translation id="3801183610358973379">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ്സുചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="4450789702440326676">BitPop-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="2963590958538393837">അതെ, BitPop-ൽ നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="8031724302809093115">BitPop-ത്തിന്റെ പുതിയ ടാബ് പേജ് നവീകരിച്ചു. ഈ ലേബലുകളിൽ ക്ലിക്കുചെയ്യുന്നതിലൂടെ വിഭാഗങ്ങൾക്കിടയിൽ സ്വിച്ചുചെയ്യുക. നിങ്ങളുടെ മുൻഗണനകളെ Chromium അടുത്ത തവണ ഓർമ്മിക്കുന്നതാണ്.</translation>
<translation id="1480489203462860648">ഇത് പരീക്ഷിക്കുക, ഇത് ഇതിനകം ഇൻസ്റ്റാളുചെയ്‌തതാണ്</translation>
<translation id="7098153548331126805">BitPop-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="5928487969163300899">BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ അൺഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>മുന്നറിയിപ്പ്:<ph name="END_BOLD"/> നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡുചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ
തടയാൻ BitPop-ന് കഴിയില്ല. ആൾമാറാട്ട മോഡിൽ ഈ വിപുലീകരണം അപ്രാപ്‌തമാക്കുന്നതിന്, ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി.</translation>
<translation id="3941397373453695568">BitPop-ത്തിൽ പ്രിന്റ് പ്രിവ്യൂവിന് പ്രവർത്തിക്കുന്നതിന് ആവശ്യമായ PDF വ്യൂവർ ഉൾപ്പെടുന്നില്ല.</translation>
<translation id="8155571637339134666">BitPop നിങ്ങളുടെ ബ്രൗസുചെയ്യൽ അനുഭവം മെച്ചപ്പെടുത്തുന്നതിന് വെബ് സേവനങ്ങൾ ഉപയോഗിച്ചേക്കാം.</translation>
<translation id="5383732173730790693">നിങ്ങൾ ഇപ്പോൾ BitPop-ൽ സൈൻ ഇൻ ചെയ്‌തു! നിങ്ങളുടെ ബുക്ക്മാർക്കുകൾ, ചരിത്രം, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ നിങ്ങളുടെ Google അക്കൗണ്ടുമായി സമന്വയിപ്പിക്കും.</translation>
<translation id="6866316083935040427">BitPop-ത്തില്‍ നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="4759775690587852534">നിങ്ങളുടെ Mozilla Firefox ക്രമീകരണങ്ങള്‍ ആ ബ്രൗസര്‍ പ്രവര്‍ത്തിക്കുമ്പോള്‍ ലഭ്യമാകുന്നില്ലെന്നുള്ളത് ഖേദകരമാണ്. BitPop-ത്തിലേക്ക് ആ ക്രമീകരണങ്ങൾ ഇംപോർട്ടുചെയ്യുന്നതിന്, നിങ്ങളുടെ പ്രവൃത്തി സംരക്ഷിച്ച് എല്ലാ Firefox വിൻഡോകളും അടയ്‌ക്കുക. അതിനുശേഷം തുടരുക എന്നത് ക്ലിക്കുചെയ്യുക.</translation>
<translation id="2411757162791070146">ഈ സാഹചര്യത്തിൽ, സർട്ടിഫിക്കറ്റിൽ ലിസ്റ്റുചെയ്‌തിരിക്കുന്ന വിലാസം നിങ്ങളുടെ ബ്രൗസർ പോകാൻ ശ്രമിക്കുന്ന വെബ്‌സൈറ്റിന്റെ വിലാസവുമായി പൊരുത്തപ്പെടുന്നില്ല. ഇതിനുള്ള സാധ്യമായ ഒരു കാരണമെന്നത്, മറ്റൊരു വെബ്‌സൈറ്റിനായി സർട്ടിഫിക്കറ്റ് ഹാജരാക്കുന്ന ആക്രമണകാരി നിങ്ങളുടെ ആശയവിനിമയങ്ങളെ തടസ്സപ്പെടുത്തുന്നതാണ്, അത് ഒരു പൊരുത്തക്കേടിന് കാരണമാകുന്നു. മറ്റൊരു സാധ്യമായ കാരണമെന്നത് വിവിധ വെബ്‌സൈറ്റുകൾക്കായി അതായത് നിങ്ങൾ സന്ദർശിക്കാൻ ശ്രമിക്കുന്ന വെബ്‌സൈറ്റുൾപ്പെടെ, ആ സർട്ടിഫിക്കറ്റ് ആ വെബ്‌സൈറ്റുകൾക്കായി സാധുവായതല്ലെങ്കിൽപ്പോലും സെർവർ സമാന സർട്ടിഫിക്കറ്റ് മടക്കിനൽകാൻ സജ്ജീകരിച്ചിരിക്കുന്നതാണ്. നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേർന്നുവെന്ന് BitPop-ത്തിന് ഉറപ്പിച്ചുപറയാൻ കഴിയുമെങ്കിലും, നിങ്ങൾ എത്തിച്ചേരാൻ ഉദ്ദേശിക്കുന്ന &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിന് സമാനമായ സൈറ്റാണ് അതെന്ന് പരിശോധിക്കാൻ കഴിയില്ല. തുടരുകയാണെങ്കിൽ, പിന്നീടുവരുന്ന പേരിന്റെ പൊരുത്തക്കേടുകൾ യാതൊന്നും BitPop പരിശോധിക്കുകയില്ല.</translation>
<translation id="2423180989259159758"><ph name="BEGIN_BOLD"/>
          BitPop മെനു &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ക്രമീകരണങ്ങളിലേക്ക് പോകുക
          <ph name="END_BOLD"/>
          "നിങ്ങളുടെ LAN-നായി ഒരു പ്രോക്‌സി സെർവർ ഉപയോഗിക്കുക" ചെക്ക്‌ബോക്‌സ് തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="2886079192271351730">ഈ മൊഡ്യൂൾ BitPop-മായി വൈരുദ്ധ്യം പുലർത്തുന്നതിന് അറിയപ്പെട്ടതാണ്.</translation>
<translation id="8324687802311409372">ഹോ! BitPop ക്രാഷായി. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="606385048658239900">അപ്‌ഡേറ്റുചെയ്യുന്നതിനായി ഇൻസ്റ്റാളുചെയ്‌ത BitPop അല്ലെങ്കിൽ BitPop Frame ഒന്നും കണ്ടത്തിയില്ല.</translation>
<translation id="3197823471738295152">നിങ്ങളുടെ ഉപകരണം കാലികമാണ്.</translation>
<translation id="8551886023433311834">എകദേശം കാലികമാണ്! അപ്‌ഡേറ്റ് ചെയ്യുന്നത് പൂർത്തിയാക്കുന്നതിന് ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="9090519209458031409">ഈ സൈറ്റിനായുള്ള നിങ്ങളുടെ പാസ്‌വേഡ് BitPop സംരക്ഷിക്കണമെന്ന് നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="3026202950002788510">          <ph name="BEGIN_BOLD"/>
          അപ്ലിക്കേഷനുകള്‍ &gt; സിസ്റ്റം മുന്‍ഗണനകള്‍ &gt; നെറ്റ്‌വര്‍ക്ക് &gt; വിപുലമായ&gt; പ്രോക്സികള്‍
          <ph name="END_BOLD"/> എന്നതിലേക്ക് പോയി

          തിരഞ്ഞെടുത്ത പ്രോക്സികളുടെ തിരഞ്ഞെടുപ്പ് മാറ്റുക.</translation>
<translation id="85540521058185027">BitPop ഇൻസ്റ്റാളുചെയ്യൽ ഡയറക്‌ടറി ഉപയോഗത്തിലുള്ളതായി തോന്നുന്നു. നിങ്ങളുടെ കമ്പ്യൂട്ടർ റീബൂട്ട് ചെയ്‌തതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5710380450759072582">BitPop ഇപ്പോൾ പ്രിയപ്പെട്ടവ/ബുക്ക്മാർക്കുകൾ ഇംപോർട്ടുചെയ്യുന്നു.</translation>
<translation id="225614027745146050">സ്വാഗതം</translation>
<translation id="3421246989510066651">ഒരു അഡ്‌മിനിസ്‌ട്രേറ്റര്‍ BitPop ഈ സിസ്റ്റത്തില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്‌തു, മാത്രമല്ല ഇത് എല്ലാ ഉപയോക്താക്കള്‍ക്കും ലഭ്യമാണ്. സിസ്റ്റം-നില BitPop നിങ്ങളുടെ ഉപയോക്തൃ-നില ഇൻസ്റ്റാളുചെയ്യലിനെ ഇപ്പോള്‍ മാറ്റിസ്ഥാപിക്കും.</translation>
<translation id="1563133725769368154">എല്ലാ BitPop വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6948146312619379712">ഈ മാറ്റം പ്രാബല്യത്തിൽ വരുന്നതിനായി എല്ലാ BitPop വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും സമാരംഭിക്കുക.</translation>
<translation id="5845248948746043578">BitPop-ത്തിലേക്ക് മൊഡ്യൂളുകൾ ലോഡുചെയ്‌തു</translation>
<translation id="4718546117684412327">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും സെർവർ നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വിശ്വസിക്കാത്ത ഒരു എന്റിറ്റി നൽകിയ സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. ഇതിനർത്ഥം, സെർവർ ഐഡന്റിറ്റി വിവരങ്ങൾക്കായി BitPop-ത്തിന് വിശ്വസിക്കാൻ കഴിയാത്ത അതിന്റെ സ്വന്തം സുരക്ഷാ ക്രെഡൻഷ്യലുകൾ ജനറേറ്റുചയ്‌തതാകാം അല്ലെങ്കിൽ നിങ്ങളുടെ ആശയവിനിമയങ്ങളെ ഒരു ആക്രമണകാരി തടസ്സപ്പെടുത്താൻ ശ്രമിക്കുന്നതാകാം എന്നാണ്.</translation>
<translation id="2585492770508769131">BitPop അടയ്‌ക്കുമ്പോൾ അപ്ലിക്കേഷനുകൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നത് തുടരുക</translation>
<translation id="473775607612524610">അപ്ഡേറ്റുചെയ്യുക</translation>
<translation id="1141543168124987471">BitPop-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="6560811749587757293">BitPop Frame-നെക്കുറിച്ച്...</translation>
<translation id="5971960158340115871">BitPop-ൽ നിന്ന് നീക്കംചെയ്യുക</translation>
<translation id="7747138024166251722">ഇന്‍സ്റ്റാളറിന് ഒരു താല്‍ക്കാലിക ഡയറക്‌ടറി സൃഷ്‌ടിക്കാന്‍ കഴിഞ്ഞില്ല. സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതിനായി സ്വതന്ത്രമായ ഡിസ്ക് സ്ഥലവും അനുമതിയും പരിശോധിക്കുക.</translation>
<translation id="6494656531179085521">BitPop-ത്തിന് ഇതിന്റെ ഡാറ്റാ ഡയറക്‌ടറി വായിക്കാനും അതിൽ എഴുതാനും കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop <ph name="OS_NAME"/> എന്നതിനെ പിന്തുണയ്‌ക്കുന്നില്ല.</translation>
<translation id="8738921060445980047">അജ്ഞാത പതിപ്പ്</translation>
<translation id="6970811910055250180">നിങ്ങളുടെ ഉപകരണം അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="8450502629618876351">BitPop ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="4742066939161073105">BitPop ആരംഭിക്കുക</translation>
<translation id="736882515641604854">BitPop-ത്തിന് നിലവിലുള്ള ഡെസ്‌ക്‌ടോപ്പ് പരിതസ്ഥിതി നിർണ്ണയിക്കാൻ കഴിയാത്തതിനാൽ അതിന് ഒരു അപ്ലിക്കേഷൻ കുറുക്കുവഴി സൃഷ്‌ടിക്കാൻ കഴിയില്ല.</translation>
<translation id="7209647769822542891">BitPop Frame-ന്റെ ഏറ്റവും സമീപകാലത്തുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം ഉണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, BitPop Frame അൺഇൻസ്റ്റാളുചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൌസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="4501582071990606935">എല്ലാ BitPop വിൻഡോകളും (Windows 8 മോഡിലുള്ളവ ഉൾപ്പെടെ) അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2318017154298876822">&amp;BitPop അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="8862326446509486874">സിസ്റ്റം-ലെവല്‍‌ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ പ്രവര്‍‌ത്തിപ്പിക്കാന്‍‌ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8308846639737830860">BitPop-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="8251642411216619957">BitPop-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="4365115785552740256">Chromium നിർമ്മിച്ചത് <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റും മറ്റ് <ph name="BEGIN_LINK_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയറും<ph name="END_LINK_OSS"/> ഉപയോഗിച്ചാകാം.</translation>
<translation id="6321973207566602686">BitPop-ത്തെ സ്ഥിരസ്ഥിതി ബ്രൗസറാക്കി മാറ്റുക</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop വർക്കർ</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">എന്നെ ബഗ് ചെയ്യല്ലേ</translation>
<translation id="6312770669638222416">ഇനിപ്പറയുന്ന ഘട്ടങ്ങൾ പിന്തുടർന്ന് നെറ്റ്‌വർക്ക് പ്രവചനം അപ്രാപ്‌തമാക്കാൻ ശ്രമിക്കുക:
        <ph name="BEGIN_BOLD"/>
        BitPop മെനുവിലേക്ക് &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt; പോകുക
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        ഒപ്പം "<ph name="NO_PREFETCH_DESCRIPTION"/>" എന്നതിന്റെ തിരഞ്ഞെടുക്കൽ മാറ്റുക.
        ഇത് പ്രശ്‌നം പരിഹരിക്കുന്നില്ലെങ്കിൽ, പ്രകടനം മെച്ചപ്പെടുത്തുന്നതിന് ഈ ഓപ്‌ഷൻ വീണ്ടും തിരഞ്ഞെടുക്കാൻ
        ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു.</translation>
<translation id="6220055452245182274">BitPop-ത്തിൽ ക്രാഷ് റിപ്പോർട്ടിംഗ് ലഭ്യമല്ല.</translation>
<translation id="924450301557116466">BitPop-ത്തിൽ ഉപയോഗിച്ചില്ല. സമന്വയത്തിൽ ഉറവിട മാപ്പുകൾ സൂക്ഷിക്കുന്നതിനുള്ള പ്ലേസ്‌ഹോൾഡർ. ഇത് ഒരു വാദം പ്രതീക്ഷിക്കുന്നു: $1.</translation>
<translation id="1984238998837921833">BitPop അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="9102885271730191378">ടാസ്‌ക് മാനേജർ - BitPop</translation>
<translation id="3916917357864849352">BitPop ഇപ്പോൾ <ph name="BROWSER_COMPONENT"/> എന്നതിൽ നിന്നും ഇനിപ്പറയുന്ന ഇനങ്ങൾ ഇംപോർട്ടുചെയ്യുന്നു:</translation>
<translation id="5243897687251941678">BitPop മെനു അല്ലെങ്കിൽ ബുക്ക്‌മാർക്കുകൾ ബാർ എന്നിവയിൽ നിങ്ങളുടെ ബുക്ക്മാർക്കുകൾ കണ്ടെത്തുക.</translation>
<translation id="5925519479755588070">എകദേശം കാലികമാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കുന്നതിന് വീണ്ടും സമാരംഭിക്കുക.</translation>
<translation id="4352003675682958984">BitPop-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="8972540218839637401">ഇൻസ്റ്റാളുചെയ്യുന്നതിനിടെ ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> BitPop-ലേക്ക് ചേർത്തു.</translation>
<translation id="8871841738132225233">നിങ്ങളുടെ എല്ലാ BitPop സ്റ്റഫും സമന്വയിപ്പിക്കുന്നതിന് ഈ Google അക്കൗണ്ട് ഉപയോഗിക്കണോ?</translation>
<translation id="8988481325911971852">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="660036136456272595">BitPop-ത്തിന്റെ ഏറ്റവും പുതിയ ഒരു പതിപ്പിൽ നിന്നുള്ളതായതിനാൽ നിങ്ങളുടെ പ്രൊഫൈൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമായേക്കില്ല. മറ്റൊരു പ്രൊഫൈൽ ഡയറക്‌ടറി വ്യക്തമാക്കുകയോ BitPop-ത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുകയോ ചെയ്യുക.</translation>
<translation id="2712549016134575851">ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്‌ത മറ്റൊരു അപ്ലിക്കേഷനുമായുള്ള പ്രശ്‌നം കണ്ടെത്തി.</translation>
<translation id="1095023322915848441">നിങ്ങൾ മറ്റൊരു അക്കൗണ്ടിൽ മുമ്പേതന്നെ സൈൻ ഇൻ ചെയ്‌തു, സൈൻ ഇൻ ചെയ്യൽ നിങ്ങളുടെ ഡാറ്റയെ ലയിപ്പിക്കും. നിങ്ങളുടെ BitPop ഫയലിനായി <ph name="BEGIN_LINK"/>ക്രമീകരണങ്ങളുടെ പേജ്<ph name="END_LINK"/> മുഖേന ഒരു പുതിയ BitPop ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുന്നത് പരിഗണിക്കുക.</translation>
<translation id="7862155441175671173">BitPop-ലേക്ക് ചേർത്തു</translation>
<translation id="5594704848342987755">BitPop-ത്തിന്റെ ഏറ്റവും സമീപകാലത്തുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, BitPop അൺഇൻസ്റ്റാളുചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="3422131153907641068">BitPop യൂട്ടിലിറ്റി</translation>
<translation id="1298199220304005244">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="8854394556488040390">BitPop Frame അപ്‌ഡേറ്റുചെയ്‌തു. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സമാരംഭിക്കുക. BitPop പതിപ്പ്: <ph name="TODO_0001"/>, Chromium Frame പതിപ്പ്: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">നിങ്ങൾ അടുത്ത തവണ ഉപകരണം പുനരാരംഭിക്കുമ്പോൾ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="2901348058800597589">BitPop ശരിയായ രീതിയിൽ ഷട്ട് ഡൗൺ ചെയ്‌തില്ല. നിങ്ങൾ തുറന്ന പേജുകൾ വീണ്ടും തുറക്കുന്നതിന്, പുനഃസ്ഥാപിക്കുക എന്നതിൽ ക്ലിക്കുചെയ്യുക.</translation>
<translation id="5653921603290474550">BitPop പ്രതികരിക്കുന്നില്ല. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="6089587093203430357">തല്‍ക്ഷണം</translation>
<translation id="2410206016513008786">BitPop-ത്തിന് <ph name="SCHEME"/> ലിങ്കുകൾ കൈകാര്യം ചെയ്യുന്നതിന് ഒരു ബാഹ്യ അപ്ലിക്കേഷൻ സമാരംഭിക്കേണ്ടതുണ്ട്. ലിങ്ക് അഭ്യർത്ഥിച്ചത് <ph name="PROTOLINK"/> ആണ്.</translation>
<translation id="8046283042877435986">ഈ സൈറ്റ് Chromium Frame (ഇതിനകം ഇൻസ്റ്റാളുചെയ്‌തു) ശുപാർശ ചെയ്യുന്നു.</translation>
<translation id="5523374683005655880">നിലവിൽ പ്രവർത്തിച്ചു കൊണ്ടിരിക്കുന്ന BitPop Frame-ന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാളുചെയ്യാൻ കഴിയില്ല. BitPop Frame അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="5574763173398621221">BitPop-ത്തെ നിങ്ങളുടെ പാസ്‌വേഡ് സംരക്ഷിക്കുന്നതിനായി അനുവദിക്കാൻ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="7730150800475367955"><ph name="BEGIN_BOLD"/>
          BitPop മെനുവിലേക്ക് &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt; പോകുക
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (നിലവിലെ നെറ്റ്‌വർക്കിനായി).
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>ബട്ടൺ (
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ടാബിലെ) ഇപ്പോഴുള്ളതാണെങ്കിൽ, അതിൽ ക്ലിക്കുചെയ്‌ത് നിങ്ങളുടെ കോൺഫിഗറേഷൻ
          "നേരിട്ട്" എന്ന് സജ്ജമാക്കിയിട്ടണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="5387335700352644169">BitPop മെനു കാണിക്കുക</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">ഇന്റര്‍‌നെറ്റ് ബ്രൌസര്‍‌</translation>
<translation id="6424492062988593837">Chromium ഒന്നുകൂടി മികച്ചതായി! ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="6385431739515246076">&amp;BitPop-നെക്കുറിച്ച്</translation>
<translation id="7521125380721653484">ഇൻസ്റ്റാളർ ആർക്കൈവ് കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="6836892784612884953"><ph name="BEGIN_BOLD"/>
          BitPop മെനുവിലേക്ക് &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt; പോകുക
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          കൂടാതെ നിങ്ങളുടെ കോണ്‍ഫിഗറേഷന്‍ "പ്രോക്സി അല്ല" അല്ലെങ്കില്‍ "നേരിട്ട്." എന്നതിലേക്ക് സജ്ജമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തുക</translation>
<translation id="457806999714267838">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഒരു കാലഹരണപ്പെട്ട സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. കാലഹരണപ്പെട്ടതിന് ശേഷം ആ സർട്ടിഫിക്കറ്റ് അപഹരിക്കപ്പെട്ടിരുന്നോയെന്ന് സൂചിപ്പിക്കുന്ന യാതൊരു വിവരവും ലഭ്യമല്ല. ഇതിനർത്ഥം നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നത് &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിനോടാണെന്നും ഒരു ആക്രമണകാരിയോടല്ലെന്നും ഉറപ്പുനൽകാൻ BitPop-ത്തിന് കഴിയില്ലെന്നാണ്. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/> എന്നായി സജ്ജീകരിച്ചിരിക്കുന്നു. അത് ശരിയായി തോന്നുന്നുണ്ടോ? ഇല്ലെങ്കിൽ, പിശക് ശരിയാക്കി നിങ്ങൾ ഈ പേജ് പുതുക്കണം.</translation>
<translation id="7196020411877309443">ഞാനെന്തിനാണ് ഇത് കാണുന്നത്</translation>
<translation id="473359818469623008">നിലവിൽ പ്രവർത്തിച്ചു കൊണ്ടിരിക്കുന്ന BitPop-ത്തിന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാളുചെയ്യാൻ കഴിയില്ല. BitPop അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2595850371931815386">BitPop നിങ്ങളുടെ സ്ഥിരസ്ഥിതി ബ്രൗസറല്ല.</translation>
<translation id="1857156280997837230">BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ</translation>
<translation id="4458285410772214805">ഈ മാറ്റം പ്രാബല്യത്തിൽ വരുന്നതിന് സൈൻ ഔട്ട് ചെയ്‌ത് വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6523007289492675308">Windows ടാസ്‌ക്‌ബാറിൽ BitPop അപ്ലിക്കേഷൻ ലോഞ്ചറിലേക്ക് ഒരു കുറുക്കുവഴി കാണിക്കുക.</translation>
<translation id="2119636228670142020">&amp;Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="4196382931981526364">പുതിയതും സുരക്ഷിതവുമായ ഒരു BitPop പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="1077424736315176936">BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ കാണിക്കുക.</translation>
<translation id="5330935702921516708">BitPop-ലേക്ക് സൈൻ ഇൻ ചെയ്യുന്നതിന്റെ <ph name="BEGIN_LINK"/>കൂടുതൽ നേട്ടങ്ങൾ<ph name="END_LINK"/> കാണുക.</translation>
<translation id="862266784641000464">വെബിലുള്ള ഒരു ഫോണ്‍ നമ്പറില്‍ ക്ലിക്കുചെയ്യുവാനും Skype ഉപയോഗിച്ച് അതിൽ വിളിക്കുവാനും BitPop നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="8072591166076742072">ഒരു ഡൗൺലോഡ് നിലവിൽ പുരോഗതിയിലാണ്. നിങ്ങൾ BitPop-ൽ നിന്ന് പുറത്തുകടന്ന് ഡൗൺലോഡ് റദ്ദാക്കാൻ താൽപ്പര്യപ്പെടുന്നോ?</translation>
<translation id="932207424499184915">BitPop ബൈനറികൾ</translation>
<translation id="3223104112377435850">BitPop പ്ലഗ്-ഇൻ ഹോസ്റ്റ്</translation>
<translation id="7826309952950470209">ഡൗൺലോഡുകൾ നിലവിൽ പുരോഗതിയിലാണ്. നിങ്ങൾ BitPop-ൽ നിന്ന് പുറത്തുകടന്ന് ഡൗൺലോഡ് റദ്ദാക്കാൻ താൽപ്പര്യപ്പെടുന്നോ?</translation>
<translation id="380873736468525691">BitPop-ത്തിന് SP2 അല്ലെങ്കിൽ അതിലും ഉയർന്നതോട് കൂടിയ Windows Vista അല്ലെങ്കിൽ Windows XP ആവശ്യമാണ്.</translation>
<translation id="2762974284703971745">സമാന നാമത്തിലുള്ള ഒരു മൊഡ്യൂൾ BitPop-മായി വൈരുദ്ധ്യം പുലർത്തുന്നതിന് അറിയപ്പെട്ടതാണ്.</translation>
<translation id="5443433498537176573">BitPop കാലികമാണ്.</translation>
<translation id="5637727561937246825">ഈ കമ്പ്യൂട്ടറിൽ BitPop ഘടകങ്ങളുടെ സമീപകാല പതിപ്പ് ഇതിനകം ഉണ്ട്. അതിനേക്കാൾ പുതിയ ഇൻസ്റ്റാളർ ഉപയോഗിക്കുക.</translation>
<translation id="5082591353921977637">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഇതുവരെയും സാധുതയില്ലാത്ത ഒരു സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. ആ സർട്ടിഫിക്കറ്റ് വിശ്വാസ്യയോഗ്യമാണോയെന്ന് സൂചിപ്പിക്കുന്ന യാതൊരു വിവരവും ലഭ്യമല്ല. നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നത് &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിനോടാണെന്നും ഒരു ആക്രമണകാരിയോടല്ലെന്നും വിശ്വാസ്യയോഗ്യമായി ഉറപ്പുനൽകാൻ BitPop-ത്തിന് കഴിയില്ല. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/> എന്നായി സജ്ജീകരിച്ചിരിക്കുന്നു. അത് ശരിയായി തോന്നുന്നുണ്ടോ? ഇല്ലെങ്കിൽ, നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ ക്ലോക്ക് ശരിയാക്കി ഈ പേജ് പുതുക്കുക.</translation>
<translation id="1138135211676039883">BitPop നിങ്ങളുടെ സ്ഥിരസ്ഥിതി തിരയൽ എഞ്ചിൻ ഉപയോഗിക്കുന്നു, അത് നിലവിൽ <ph name="PAGE_TITLE"/> എന്നായി സജ്ജീകരിച്ചിരിക്കുന്നു. നിങ്ങളുടെ സ്ഥിരസ്ഥിതി തിരയൽ എഞ്ചിൻ നിലനിർത്താൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="185658551912723674">BitPop-ത്തിലേക്ക് സ്വാഗതം</translation>
<translation id="6808688532552992663">BitPop, BitPop Frame എന്നിവയുടെ ഏറ്റവും സമീപകാലത്തുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം ഉണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍ BitPop, BitPop Frame എന്നിവ അൺഇൻസ്റ്റാളുചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1909867102505992367">നിങ്ങളുടെ മുൻഗണനകൾ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാൻ BitPop-ത്തിന് കഴിയില്ല.</translation>
<translation id="4933902704814222889">മിന്നൽ വേഗത്തിൽ വെബ്‌പേജുകളും അപ്ലിക്കേഷനുകളും പ്രവർത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ് BitPop. ഇത് വേഗതയുള്ളതും സ്ഥിരതയാർന്നതും ഉപയോഗിക്കാൻ എളുപ്പമുള്ളതുമാണ്. BitPop-ൽ അന്തർനിർമ്മിതമായ ക്ഷുദ്രവെയർ, ഫിഷിംഗ് എന്നിവയ്‌ക്കെതിരായുള്ള പരിരക്ഷയോടൊപ്പം കൂടുതൽ സുരക്ഷിതമായി വെബ് ബ്രൗസുചെയ്യുക.</translation>
<translation id="7673336527696184948">അസാധുവായ വാദങ്ങൾ. BitPop Frame, റെഡി മോഡിൽ BitPop ഇൻസ്റ്റാളുചെയ്യുന്നതിനോടൊപ്പമല്ലാതെ ഇൻസ്റ്റാളുചെയ്യാൻ കഴിയില്ല.</translation>
<translation id="5583217122091744450">BitPop ഹെൽപ്പർ</translation>
<translation id="6404599307042403560">നിങ്ങൾ കമ്പ്യൂട്ടർ ആരംഭിക്കുമ്പോൾ യാന്ത്രികമായി സമാരംഭിക്കുന്നതിന് BitPop കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="8974095189086268230">Chromium OS നിർമ്മിച്ചത് കൂടുതൽ <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാകാം.</translation>
<translation id="1221340462641866827"><ph name="SCHEME"/> ലിങ്കുകൾ കൈകാര്യം ചെയ്യുന്നതിന് ഒരു ബാഹ്യ അപ്ലിക്കേഷൻ സമാരംഭിക്കുന്നതിനെ Chromium OS പിന്തുണയ്‌ക്കുന്നില്ല. ലിങ്ക് അഭ്യർത്ഥിച്ചത് <ph name="PROTOLINK"/> ആണ്.</translation>
</translationbundle>
