<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="8447784615389818621">Vill du avinstallera BitPop?</translation>
<translation id="100741878661450640">Avinstallera BitPop</translation>
<translation id="4301276314211054820">BitPop har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="8935261719622405725">Starta BitPop-appar</translation>
<translation id="2556535128417126306">BitPop App Launcher är en fristående plattform för BitPop-appar.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="6870152852581894991">Ändringarna tillämpas nästa gång du startar om BitPop.</translation>
<translation id="3588014340702790340">Du tittar på en säker BitPop-sida.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="4901429675189043920">Uppdatering av BitPop Frame.</translation>
<translation id="1132852132282742543">Renderaren för BitPop</translation>
<translation id="7155774694068736041">BitPop Frame är redan installerat och tillgängligt för alla användare på den här datorn. Om du vill installera BitPop Frame på användarnivå måste du först avinstallera versionen på systemnivå som installerats av en administratör.</translation>
<translation id="731644333568559921">Uppdatera &amp;Chromium OS</translation>
<translation id="5284421695473942517">För BitPop krävs Windows XP eller senare. En del funktioner fungerar eventuellt inte.</translation>
<translation id="3549345495227188780">Komma igång med Chromium OS</translation>
<translation id="8363397932717822970">Det finns en installation av BitPop eller BitPop Frame i datorn och det förhindrar installationen. Avinstallera och försök igen.</translation>
<translation id="8235603028098851915">BitPops verktygsfält</translation>
<translation id="5953515305183787825">BitPop uppdateras inte längre eftersom operativsystemet är inaktuellt.</translation>
<translation id="7230682351542979557">Captive Portal-detektor i BitPop</translation>
<translation id="325440606879482824">Installationen misslyckades på grund av ett ospecificerat fel. Stäng BitPop om det är igång och försök sedan igen.</translation>
<translation id="7224939653007212692">Inställningar för Autofyll i BitPop</translation>
<translation id="3078552028547324322">Starta dina appar med hjälp av BitPop Apps Launcher.</translation>
<translation id="3555616473548901994">Avinstallation slutförd.</translation>
<translation id="5814137742095860156">Appvärd för BitPop</translation>
<translation id="9205983754412543288">Valfritt: Hjälp till att göra BitPop bättre genom att automatiskt skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, men certifikatet som servern angav innehåller fel. BitPop kan inte använda ett certifikat som innehåller fel eller godkänna identiteten för webbplatsen som du har försökt ansluta till.</translation>
<translation id="3801183610358973379">Det gick inte att packa upp arkivet med installationsfilen. Hämta BitPop igen.</translation>
<translation id="4450789702440326676">Låt BitPop köras i bakgrunden</translation>
<translation id="2963590958538393837">Ja, avsluta BitPop</translation>
<translation id="8031724302809093115">Sidan Ny flik i BitPop har fått ett nytt utseende. Du kan hoppa mellan olika delar genom att klicka på etiketterna. Chromium kommer ihåg dina inställningar till nästa gång.</translation>
<translation id="1480489203462860648">Testa, webbläsaren är redan installerad</translation>
<translation id="7098153548331126805">Lägger till i BitPop ...</translation>
<translation id="5928487969163300899">Avinstallera BitPop App Launcher</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Varning!<ph name="END_BOLD"/> BitPop kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="3941397373453695568">BitPop har inte det PDF-visningsprogram som krävs för att förhandsgranskning ska fungera.</translation>
<translation id="8155571637339134666">BitPop kan använda webbtjänster för att förbättra din upplevelse när du surfar.</translation>
<translation id="5383732173730790693">Du är nu inloggad i BitPop! Dina bokmärken, din historik och andra inställningar synkroniseras med ditt Google-konto.</translation>
<translation id="6866316083935040427">Avsluta BitPop</translation>
<translation id="4759775690587852534">Dina inställningar i Mozilla Firefox är inte tillgängliga medan den webbläsaren körs. Spara ditt arbete och stäng alla Firefox-fönster om du vill importera inställningarna till BitPop. Klicka sedan på Fortsätt.</translation>
<translation id="2411757162791070146">I det här fallet matchar inte adresserna i certifikatet adressen för webbplatsen som webbläsaren försökte öppna. En möjlig orsak till detta är att din kommunikation störs av en angripare som visar ett certifikat för en annan webbplats så att adresserna inte matchar. En annan möjlig orsak är att servern är inställd på att returnera samma certifikat för flera webbplatser, inklusive den som du försöker besöka, trots att certifikatet inte gäller för alla dessa webbplatser. BitPop kan avgöra om du har nått &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men inte om det är samma webbplats som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; som du försökte nå. Om du fortsätter kommer BitPop inte att kontrollera om det finns fler namn om inte matchar.</translation>
<translation id="2423180989259159758">Öppna
          <ph name="BEGIN_BOLD"/>
          BitPop-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-inställningar
          <ph name="END_BOLD"/>
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="2886079192271351730">Den här modulen har tidigare varit i konflikt med BitPop.</translation>
<translation id="8324687802311409372">Hoppsan! BitPop har kraschat. Vill du starta om nu?</translation>
<translation id="606385048658239900">Det finns ingen installation av BitPop eller BitPop Frame att uppdatera.</translation>
<translation id="3197823471738295152">Enheten är uppdaterad.</translation>
<translation id="8551886023433311834">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="9090519209458031409">Vill du att BitPop sparar lösenordet för den här webbplatsen?</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="3026202950002788510">Öppna
          <ph name="BEGIN_BOLD"/>
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          <ph name="END_BOLD"/>
          och avmarkera alla proxyservrar.</translation>
<translation id="85540521058185027">Det verkar som om installationskatalogen för BitPop används. Starta om datorn och försök igen.</translation>
<translation id="5710380450759072582">BitPop importerar favoriter/bokmärken.</translation>
<translation id="225614027745146050">Välkommen</translation>
<translation id="3421246989510066651">En administratör har installerat BitPop på den här datorn och det är tillgängligt för alla användare. BitPop på systemnivå ersätter din installation på användarnivå nu.</translation>
<translation id="1563133725769368154">Stäng alla BitPop-fönster och försök igen.</translation>
<translation id="6948146312619379712">Du måste stänga alla BitPop-fönster och starta om BitPop för att ändringen ska börja gälla.</translation>
<translation id="5845248948746043578">Moduler som är inlästa i BitPop</translation>
<translation id="4718546117684412327">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som utfärdats av en enhet som inte är tillförlitlig enligt datorns operativsystem. Det kan betyda att servern har skapat egna säkerhetsuppgifter som BitPop inte kan förlita sig på för identitetsinformation eller att en angripare försöker ta över din kommunikation.</translation>
<translation id="2585492770508769131">Fortsätt köra bakgrundsappar när BitPop avslutas</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="1141543168124987471">Det finns en ny version av BitPop och den är snabbare än någonsin.</translation>
<translation id="6560811749587757293">Om BitPop Frame ...</translation>
<translation id="5971960158340115871">Ta bort från BitPop</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="6494656531179085521">BitPop kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop har inte stöd för <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Okänd version.</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="8450502629618876351">Få hjälp med att använda BitPop</translation>
<translation id="4742066939161073105">Starta BitPop</translation>
<translation id="736882515641604854">Det går inte att skapa en genväg till programmet i BitPop eftersom den aktuella skrivbordsmiljön inte kan fastställas.</translation>
<translation id="7209647769822542891">Det finns redan en nyare version av BitPop Frame på den här datorn. Avinstallera BitPop Frame och försök igen om programvaran inte fungerar.</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="4501582071990606935">Stäng alla BitPop-fönster (inklusive i Windows 8-läge) och försök igen.</translation>
<translation id="2318017154298876822">Uppdatera &amp;BitPop</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8308846639737830860">Låt BitPop köras i bakgrunden</translation>
<translation id="8251642411216619957">Logga in i BitPop</translation>
<translation id="4365115785552740256">Chromium finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> med öppen källkod och <ph name="BEGIN_LINK_OSS"/>andra program med öppen källkod<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Använd BitPop som standardwebbläsare</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Arbetsfunktion för BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Stör mig inte</translation>
<translation id="6312770669638222416">Testa att inaktivera förutspådda nätverk så här:
        Öppna
        <ph name="BEGIN_BOLD"/>
        BitPop-menyn &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Om detta inte avhjälper problemet rekommenderar vi att du markerar det här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="6220055452245182274">Felrapportering är inte tillgängligt i BitPop.</translation>
<translation id="924450301557116466">Används inte i BitPop. Platshållare för att hålla resurskartor synkroniserade. Ett argument förväntas: $1.</translation>
<translation id="1984238998837921833">Uppdaterar BitPop ...</translation>
<translation id="9102885271730191378">Aktivitetshanteraren – BitPop</translation>
<translation id="3916917357864849352">BitPop importerar nu följande objekt från <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Hitta dina bokmärken i BitPop-menyn eller i bokmärkesfältet:</translation>
<translation id="5925519479755588070">Nästan klart! Slutför uppdateringen genom att starta om BitPop.</translation>
<translation id="4352003675682958984">Det finns en ny version av BitPop.</translation>
<translation id="8972540218839637401">Ett operativsystemsfel inträffade under installationen. Hämta BitPop igen.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> har lagts till i BitPop.</translation>
<translation id="8871841738132225233">Vill du synkronisera allt du har i BitPop med det här Google-kontot?</translation>
<translation id="8988481325911971852">Installationen misslyckades på grund av ett okänt fel. Hämta BitPop igen.</translation>
<translation id="660036136456272595">Din profil kan inte användas eftersom den kommer från en nyare version av BitPop.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av BitPop.</translation>
<translation id="2712549016134575851">En konflikt med ett annat installerat program har upptäckts.</translation>
<translation id="1095023322915848441">Du var tidigare inloggad med ett annat konto. Om du loggar in slås dina data ihop. Du kan välja att skapa en ny BitPop-användare på <ph name="BEGIN_LINK"/>sidan Inställningar<ph name="END_LINK"/> för BitPop.</translation>
<translation id="7862155441175671173">Lägg till i BitPop</translation>
<translation id="5594704848342987755">Det finns redan en nyare version av BitPop på den här datorn. Avinstallera BitPop och försök igen om programvaran inte fungerar.</translation>
<translation id="3422131153907641068">Verktyg för BitPop</translation>
<translation id="1298199220304005244">Få hjälp med att använda Chromium OS</translation>
<translation id="8854394556488040390">BitPop Frame har uppdaterats. Starta om webbläsaren. Version av BitPop: <ph name="TODO_0001"/>, version av Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="2901348058800597589">BitPop stängdes inte av korrekt. Om du vill öppna sidorna som var öppna igen klickar du på Återställ.</translation>
<translation id="5653921603290474550">BitPop svarar inte. Vill du starta om?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop måste starta ett externt program för att kunna hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Webbplatsen rekommenderar Google Chrome Frame (redan installerat).</translation>
<translation id="5523374683005655880">Det går inte att installera samma version av BitPop Frame som den som redan körs. Stäng BitPop Frame och försök igen.</translation>
<translation id="5574763173398621221">Vill du att BitPop ska spara ditt lösenord?</translation>
<translation id="7730150800475367955">Öppna
          <ph name="BEGIN_BOLD"/>
          BitPop-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (för det aktuella nätverket). Om knappen 
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>(på fliken
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ) visas klickar du på den och kontrollerar att 
          "Direkt" har angetts.</translation>
<translation id="5387335700352644169">Visa BitPop-menyn</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Webbläsare</translation>
<translation id="6424492062988593837">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="6385431739515246076">Om &amp;BitPop</translation>
<translation id="7521125380721653484">Arkivet för installationsfilen är skadat eller ogiltigt. Hämta BitPop igen.</translation>
<translation id="6836892784612884953">Öppna
          <ph name="BEGIN_BOLD"/>
          BitPop-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          och kontrollera att konfigurationen är inställd på "ingen proxy" eller "direkt."</translation>
<translation id="457806999714267838">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte gäller längre. Det finns ingen information som avgör om certifikatets säkerhet har påverkats efter att det upphörde att gälla. Det innebär att BitPop inte kan garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du rätta till den och uppdatera sidan.</translation>
<translation id="7196020411877309443">Varför visas det här?</translation>
<translation id="473359818469623008">Det går inte att installera samma version av BitPop som den som redan körs. Stäng BitPop och försök igen.</translation>
<translation id="2595850371931815386">BitPop är inte din standardwebbläsare.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Den här ändringen träder inte i kraft förrän du loggat ut och sedan loggar in igen.</translation>
<translation id="6523007289492675308">Visa en genväg till BitPop Apps Launcher i Aktivitetsfältet i Windows.</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="4196382931981526364">Det finns en ny, ännu säkrare version av BitPop.</translation>
<translation id="1077424736315176936">Visa BitPop Apps Launcher.</translation>
<translation id="5330935702921516708">Visa <ph name="BEGIN_LINK"/>fler fördelar<ph name="END_LINK"/> med att logga in i BitPop.</translation>
<translation id="862266784641000464">I BitPop kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="8072591166076742072">En hämtning pågår. Vill du avsluta BitPop och avbryta hämtningen?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">Plugin-värd för BitPop</translation>
<translation id="7826309952950470209">Hämtningar pågår. Vill du avsluta BitPop och avbryta hämtningarna?</translation>
<translation id="380873736468525691">För BitPop krävs Windows Vista eller Windows XP med SP2 eller senare.</translation>
<translation id="2762974284703971745">En modul med samma namn har tidigare varit i konflikt med BitPop.</translation>
<translation id="5443433498537176573">BitPop är uppdaterat.</translation>
<translation id="5637727561937246825">Datorn har redan en nyare version av BitPop-komponenterna. Använd ett nyare installationsprogram.</translation>
<translation id="5082591353921977637">Du försökte öppna &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men servern visade ett certifikat som inte är giltigt ännu. Det finns ingen information som anger om certifikatet är tillförlitligt. BitPop kan inte garantera att du kommunicerar med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; och inte en angripare. Datorns klocka är inställd på <ph name="CURRENT_TIME"/>. Ser det rätt ut? Om det inte gör det bör du korrigera klockan och uppdatera sidan.</translation>
<translation id="1138135211676039883">BitPop använder din standardsökmotor, som för närvarande är <ph name="PAGE_TITLE"/>. Vill du behålla din standardsökmotor?</translation>
<translation id="185658551912723674">Välkommen till BitPop</translation>
<translation id="6808688532552992663">Det finns redan en senare version av BitPop och BitPop Frame på den här datorn. Avinstallera både BitPop och BitPop Frame och försök igen om programvaran inte fungerar.</translation>
<translation id="1909867102505992367">Inställningsfilen är skadad eller ogiltig.

BitPop kan inte återställa dina inställningar.</translation>
<translation id="4933902704814222889">BitPop är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med BitPops skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="7673336527696184948">Ogiltiga argument. BitPop Frame kan inte installeras i klart läge utan att BitPop också installeras.</translation>
<translation id="5583217122091744450">Hjälp för BitPop</translation>
<translation id="6404599307042403560">BitPop är konfigurerad för att starta automatiskt när du startar datorn.</translation>
<translation id="8974095189086268230">Chromium OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS stöder inte att ett externt program startas för att hantera <ph name="SCHEME"/>-länkar. Den länk som efterfrågas är <ph name="PROTOLINK"/>.</translation>
</translationbundle>