<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR"/> The Chromium लेखक. सर्व हक्क राखीव.</translation>
<translation id="8447784615389818621">आपल्‍याला खात्री आहे की आपण BitPop विस्‍थापित करू इच्‍छिता?</translation>
<translation id="1928147301259050372">वेब फॉर्म पूर्ण करण्याकरिता ही क्रेडिट कार्ड माहिती BitPop ने जतन करावी असे आपण इच्छिता?</translation>
<translation id="100741878661450640">BitPop विस्‍थापित करा</translation>
<translation id="7015513946685052865">या संगणकाचे हार्डवेअर यापुढे समर्थित नसल्यामुळे तो लवकरच BitPop अद्यतने प्राप्त करणे थांबवेल.</translation>
<translation id="4301276314211054820">BitPop अद्यतनित केले गेले, परंतु आपण ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="8935261719622405725">BitPop apps लाँच करा</translation>
<translation id="2787245396912783582">BitPop App लाँचर हा BitPop apps साठी एक स्टॅन्डअलोन प्लॅटफॉर्म आहे.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="6870152852581894991">आपण पुढल्या वेळी BitPop रीलाँच कराल तोपर्यंत आपले बदल प्रभावी होतील.</translation>
<translation id="7725527658463487664">BitPop कालबाह्य आहे</translation>
<translation id="302025056100997516">आपल्या संपर्कांकडील तपशील आपल्याला BitPop मध्ये अधिक द्रुतपणे फॉर्म भरण्यास मदत करू शकतात.</translation>
<translation id="3588014340702790340">आपण सुरक्षित BitPop पृष्ठ पहात आहात.</translation>
<translation id="2077129598763517140">उपलब्ध असेल तेव्हा हार्डवेअर ऍक्सीलरेशन वापरा</translation>
<translation id="1065672644894730302">आपली प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल जतन केले जाणार नाहीत.</translation>
<translation id="4795239855223923830">BitPop सानुकूल करा आणि नियंत्रित करा</translation>
<translation id="98449668525928921">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या BitPop प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला BitPop डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. आपण आपला विद्यमान BitPop डेटा विभक्त ठेवण्यासाठी एक नवीन प्रोफाईल वैकल्पिकपणे तयार करू शकता. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">नवीन BitPop वापरून पाहिल्याबद्दल धन्यवाद. सुरु ठेवण्यापूर्वी कोणतेही उघडे कार्य आपण जतन केले आहे हे सुनिश्चित करण्यासाठी BitPop ने रीस्टार्ट करण्याची आवश्यकता आहे.</translation>
<translation id="731644333568559921">&amp;Chromium OS अद्यतनित करा</translation>
<translation id="5284421695473942517">BitPop साठी Windows XP किंवा नंतरचे आवश्‍यक आहे. काही वैशिष्‍ट्ये कदाचित कार्य करू शकत नाहीत.</translation>
<translation id="4534284284800306880">Google Wallet वापरण्यासाठी आपण BitPop श्रेणीसुधारित करणे आवश्यक आहे [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop खुला स्त्रोत परवाने</translation>
<translation id="2001441118695834744">आपण आपला विद्यमान BitPop डेटा स्वतंत्र ठेवण्यास प्राधान्य दिल्यास, आपण <ph name="USER_NAME"/> साठी एक नवीन BitPop तयार करू शकता.</translation>
<translation id="3207916442629104800">आपला डीफॉल्ट ब्राउझर म्हणून BitPop सेट करा</translation>
<translation id="2346981135360001626"><ph name="CHANNEL_NAME"/> चॅनेलवर आपले डिव्हाइस अद्यतनित करत आहे...</translation>
<translation id="3549345495227188780">Chromium OS सह प्रारंभ करा</translation>
<translation id="7593639489233822734">BitPop वरून आपले खाते काढल्यानंतर, प्रभावी होण्यासाठी आपल्याला आपले उघडे टॅब रीलोड करण्याची आवश्यकता असू शकते.</translation>
<translation id="8235603028098851915">BitPop टूलबार</translation>
<translation id="325440606879482824">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. सध्‍या BitPop चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2681187513058372590">BitPop संकेतशब्द दर्शविण्याचा प्रयत्न करत आहे.</translation>
<translation id="9205983754412543288">पर्यायी: स्वयंचलितपणे वापर आकडेवारी आणि क्रॅश अहवाल Google कडे पाठवून BitPop ला अधिक चांगले करण्यात मदत करा.</translation>
<translation id="3898160962923474892">BitPop मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          वर जा आणि आपले कॉन्फिगरेशन "प्रॉक्सी नाही" किंवा "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे BitPop आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="2030214613468936763">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहचण्‍याचा प्रयत्‍न केला, परंतु सव्‍हर्रने सादर केलेल्‍या प्रमाणपत्रामध्‍ये त्रुटी आहेत. BitPop त्रुटी असलेले प्रमाणपत्र वापरू शकत नाही आणि आपण कनेक्‍ट करण्‍याचा प्रयत्‍न केलेल्‍या साइटची ओळख सत्यापित करू शकत नाही.</translation>
<translation id="3801183610358973379">संग्रहण असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया BitPop पुन्हा डाउनलोड करा.</translation>
<translation id="4138697454314244697">अद्यतनित करण्यासाठी BitPop ची कोणतीही स्थापना आढळली नाही.</translation>
<translation id="4450789702440326676">BitPop पार्श्वभूमीवर चालू द्या</translation>
<translation id="8743840534367614002">BitPop Apps</translation>
<translation id="2963590958538393837">होय, BitPop च्या बाहेर पडा</translation>
<translation id="1480489203462860648">हे वापरून पहा, हे आधीपासून स्थापित आहे</translation>
<translation id="7098153548331126805">BitPop वर जोडत आहे...</translation>
<translation id="4831257561365056138">BitPop App लाँचर विस्थापित करा</translation>
<translation id="7680117738450774222">आपण आता BitPop वर साइन इन केले आहे! आपल्या प्रशासकाद्वारे संकालन अक्षम केले गेले आहे.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>चेतावणी:<ph name="END_BOLD"/> आपला ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून विस्तारांना BitPop प्रतिबंधित करू शकत नाही. गुप्त विंडोमध्ये हा विस्तार अक्षम करण्यासाठी, या पर्यायाची निवड रद्द करा.</translation>
<translation id="9123740998411173947">आता आपण साइन इन असल्यामुळे, आपण आपल्या लॅपटॉप, फोन आणि टॅब्लेटवर आपले टॅब, बुकमार्क आणि इतर BitPop सामग्री मिळवू शकता. आपण Google सेवांवर अधिक संबद्ध सूचना आणि वैशिष्‍ट्ये देखील प्राप्त कराल.</translation>
<translation id="985602178874221306">Chromium लेखक</translation>
<translation id="3941397373453695568">BitPop कार्य करण्यासाठी मुद्रण पूर्वावलोकनास आवश्यक असलेले PDF viewer समाविष्ट करीत नाही.</translation>
<translation id="8155571637339134666">आपला ब्राउझिंग अनुभव सुधारण्यासाठी BitPop वेब सेवा वापरू शकते.</translation>
<translation id="6157791660174418859">आपल्या Google खात्यासह आणि सामायिक केलेल्या संगणकांसह BitPop वापरण्याचा नवीन मार्ग वापरून पहा.</translation>
<translation id="4759775690587852534">दुर्दैवाने, तो ब्राउझर चालू असताना आपली Mozilla Firefox सेटिंग्ज उपलब्ध नाहीत. BitPop मध्‍ये ती सेटिंग्‍ज आयात करताना, आपले कार्य जतन करा आणि सर्व Firefox विंडो बंद करा. नंतर सुरू ठेवा क्‍लिक करा.</translation>
<translation id="5769857394054687534">या प्रकरणात, प्रमाणपत्रात सूचीबद्ध केलेला पत्ता आपल्या ब्राउझरने जाण्याचा प्रयत्न केलेल्या वेबसाइटच्या पत्त्याशी जुळत नाही.  याचे एक संभाव्य कारण असे असू शकते की आपल्या संप्रेषणांना एका भिन्न वेबसाइटकरिता प्रमाणपत्र सादर करणार्‍या एखाद्या आक्रमणकर्त्याद्वारे व्यत्यय आणला जात आहे, यामुळेच हे जुळत नाही. दुसरे संभाव्य कारण म्हणजे आपण भेट देण्याचा प्रयत्न करीत असलेल्या एका वेबसाइटसह, एकाधिक वेबसाइटसाठी सारखे प्रमाणपत्र परत करण्यावर सर्व्हर सेट केले आहे, जरी ते प्रमाणपत्र अशा सर्व वेबसाइटसाठी वैध नसले तरी. BitPop आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पोहोचलात हे खात्रीने सांगू शकते, परंतु आपला पोहोचण्याचा उद्देश असलेल्या &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; प्रमाणेच तीच साइट असल्याचे सत्यापित करू शकत नाही. आपण पुढे गेल्यास, BitPop कोणतेही पुढचे न जुळलेले नाव तपासणार नाही.</translation>
<translation id="2224367722165014156">BitPop नवीनतम आवृत्तीमध्ये स्वतःस अद्यतनित करू शकले नाही, म्हणून आपल्याकडे अद्भुत नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे नाहीत. आपल्याला BitPop व्यक्तिचलितपणे पुनर्स्थापित करण्याची आवश्यकता आहे.</translation>
<translation id="8897323336392112261">आपण Chromium प्रारंभ करता किंवा होम बटण क्लिक करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="2886079192271351730">हे मॉड्यूल BitPop बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="8324687802311409372">ओहो! BitPop क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="5689811886832352959">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK"/> पाठवून BitPop अधिक चांगले करण्यात मदत करा</translation>
<translation id="5101127815285864538">आपले वेब, बुकमार्क आणि अन्य BitPop सामग्री येथे थेट आहे.</translation>
<translation id="3197823471738295152">आपले डिव्हाइस अद्ययावत आहे.</translation>
<translation id="8551886023433311834">जवळपास अद्ययावत! अद्यतन करणे पूर्ण करण्यासाठी आपल्या डिव्हाइसचा पुनरारंभ करा.</translation>
<translation id="9090519209458031409">आपण या साइटसाठी BitPop ने आपला संकेतशब्द जतन करू इच्छिता?</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="6188910816550019957">BitPop मेनू &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        वर जा आणि "<ph name="NO_PREFETCH_DESCRIPTION"/>" ची निवड रद्द करा.
        याने समस्येचे निराकरण झाले नाही तर, आम्ही सुधारित कार्यप्रदर्शनासाठी हा पर्याय पुन्हा निवडण्याची शिफारस करतो.</translation>
<translation id="2397909649953118924">BitPop - सूचना (<ph name="QUANTITY"/> न वाचलेल्या)</translation>
<translation id="225614027745146050">सुस्वागतम</translation>
<translation id="1823899440832622134">BitPop नवीनतम आवृत्तीमध्ये स्वतःस अद्यतनित करत नाही, म्हणून आपल्याकडे अद्भुत नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे नाहीत. आपल्याला BitPop अद्यतनित करण्याची आवश्यकता आहे.</translation>
<translation id="3421246989510066651">प्रशासकाने या प्रणालीवर BitPop ची स्‍थापना केली आहे आणि ते सर्व वापरकर्त्‍यांसाठी उपलब्‍ध आहे. प्रणाली-स्‍तर BitPop आपल्‍या प्रणाली-स्‍तर स्‍थापनेला आता पुनर्स्‍थित करेल.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">कृपया सर्व BitPop विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6948146312619379712">कृपया हा बदल प्रभावी होण्‍यासाठी सर्व BitPop विंडो बंद करा आणि BitPop पुन्‍हा लाँच करा.</translation>
<translation id="6475912303565314141">आपण Chromium प्रारंभ करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="158578066452246627">ही फाईल दुर्भावनापूर्ण आहे, आणि BitPop ने ती अवरोधित केली आहे.</translation>
<translation id="5845248948746043578">BitPop मध्ये लोड केलेली मॉड्यूल</translation>
<translation id="3494861236236958082">Mac वर, संकेतशब्द हे आपल्या किचेनमध्ये जतन केले जातात आणि हे OS X खाते सामायिक करून इतर BitPop वापरकर्त्यांकडून त्यावर प्रवेश केला जाऊ शकतो किंवा संकातिल केले जाऊ शकतात.</translation>
<translation id="6497704981133944775">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहचण्‍याचा प्रयत्‍न केला, परंतु आपल्‍या संगणकाच्‍या ऑपरेटिंग प्रणालीद्वारे विश्वसनीय नसलेले घटकाद्वारे जारी केलेले एक प्रमाणपत्र सर्व्‍हरने सादर केले. याचा अर्थ असा असू शकतो की सर्व्‍हरने त्‍याची स्वत:ची सुरक्षा क्रेडेंशियल्स व्‍युत्‍पन्‍न केले आहेत, ज्‍यावर ओळख माहितीसाठी BitPop विसंबून राहू शकत नाही किंवा आक्रमणकर्ता आपल्‍या संप्रेषणामध्‍ये व्‍यत्‍यय आणण्‍याचा प्रयत्‍न करू शकतो.</translation>
<translation id="963040405972220509">अॅप्स वापरण्यासाठी BitPop मध्ये आपल्याला साइन इन करण्याची आवश्यकता आहे. हे डिव्हाइसेसवर आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज संकालित करण्याची BitPop ला अनुमती देते.</translation>
<translation id="2585492770508769131">BitPop बंद असताना पार्श्वभूमी अनुप्रयोग चालवणे सुरू ठेवा</translation>
<translation id="473775607612524610">अद्यतनित करा</translation>
<translation id="1053737967432347853">ही साइट BitPop फ्रेम प्लग इन वापरत आहे जे लवकरच असमर्थित केले जाईल. कृपया ते विस्थापित करा आणि एका आधुनिक ब्राउझरवर श्रेणीसुधारित करा.</translation>
<translation id="8237944200818342704">आपला संगणक प्रारंभ करतो तेव्हा BitPop स्वयंचलितपणे लाँच करा</translation>
<translation id="5904788103100750653">आपण संगणक सामायिक केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे BitPop सेट अप करू शकतात.</translation>
<translation id="1141543168124987471">BitPop ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="3089560314597734657">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे BitPop आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="5107343520309227066">प्रोफाईल दुसर्‍या संगणकावरील (<ph name="HOST_NAME"/>) दुसर्‍या BitPop प्रक्रियेद्वारे (<ph name="PROCESS_ID"/>) वापरले जात असल्याचे दिसते. BitPop ने प्रोफाईल लॉक केले आहे जेणेकरून ते दूषित होत नाही. कोणतीही अन्य प्रक्रिया हे प्रोफाईल वापरत नसल्याची आपल्याला खात्री असल्यास, आपण प्रोफाईल अनलॉक करू शकता आणि BitPop रीलाँच करू शकता.</translation>
<translation id="5971960158340115871">BitPop मधून काढा</translation>
<translation id="4817923018536741011">आपल्या स्वतःस BitPop वर जोडा</translation>
<translation id="7066436765290594559">Chromium OS आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन सांकेतिक वाक्यांश अद्यतनित करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="1657309500244281883">BitPop त्याची डेटा निर्देशिका वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">आपले डिव्हाइस अद्यतनित करीत आहे...</translation>
<translation id="2485422356828889247">अनइन्स्टॉल करणे</translation>
<translation id="8450502629618876351">BitPop वापरून मदत मिळवा</translation>
<translation id="7974150821733212325">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि आपल्या BitPop प्रोफाईलवर त्याच्या प्रशासकास नियंत्रण देत आहात. आपला BitPop डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. आपण Google खाती डॅशबोर्डद्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop App लाँचर</translation>
<translation id="8643500805082769156">BitPop कालबाह्य आहे</translation>
<translation id="911206726377975832">आपला ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> ला आपण हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Chromium OS अटींना विस्तृत, सुधारित किंवा मर्यादित करत नाहीत.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">कृपया सर्व BitPop विंडो (Windows 8 मोड मधील अशासह) बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="2318017154298876822">&amp;BitPop अद्यतनित करा</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="2535480412977113886">आपले खाते साइन इन तपशील कालबाह्य झाल्यामुळे Chromium OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="8697124171261953979">आपण Chromium प्रारंभ करता किंवा विविधोपयोगी क्षेत्रातून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="8106224471637848707">आपल्या संगणकावर चालत असलेले सॉफ्टवेअर BitPop सह विसंगत आहे.</translation>
<translation id="8308846639737830860">BitPop पार्श्वभूमीवर चालू द्या</translation>
<translation id="8251642411216619957">BitPop वर साइन इन करा</translation>
<translation id="4365115785552740256">Chromium हे <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS"/>खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS"/> द्वारे बनवणे शक्य झाले.</translation>
<translation id="1990056108053403520">BitPop (mDNS-मध्ये)</translation>
<translation id="5819325063060806784">अतिथी कोणतीही गोष्ट मागे न सोडता BitPop वापरू शकतात.</translation>
<translation id="1526986572493888898">ही साइट BitPop फ्रेम प्लग इन वापरत आहे ते लवकरच असमर्थित केले जाईल. कृपया ते विस्थापित करा आणि एक सुसंगत ब्राउझर डाउनलोड करा.</translation>
<translation id="7131892997749364444">आपण BitPop प्रारंभ करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे विस्ताराने बदलले आहे.</translation>
<translation id="5877064549588274448">चॅनेल बदलले. बदल लागू करण्यासाठी आपले डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="6321973207566602686">BitPop ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="6899689707951760367">BitPop आपला कॅमेरा वापरत आहे.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">माझा बग नोंदवू नका</translation>
<translation id="690823546498424823">BitPop आपली माहिती सुरक्षितपणे संचयित करेल यामुळे आपल्याला ती पुन्हा टाइप करण्याची आवश्यकता नाही, परंतु आपल्याला तरीही भविष्यातील देयकांसाठी आपल्या कार्डचा सुरक्षितता कोड सत्यापित करण्याची आवश्यकता असेल.</translation>
<translation id="6220055452245182274">BitPop मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="924450301557116466">BitPop मध्‍ये वापरले नाही. प्लेसहोल्डर समक्रमणामध्‍ये संसाधन नकाशे ठेवणार. हे एका वितर्काची अपेक्षा करते: $1.</translation>
<translation id="843167022919259875">BitPop पार्श्वभूमीत चालू आहे.</translation>
<translation id="2171549355847332070">आपण <ph name="USER_EMAIL_ADDRESS"/> या रुपात BitPop मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="6165323383832829057">BitPop ने अद्यतन करणे थांबविले आहे आणि हे आपल्या ऑपरेटिंग प्रणालीच्या या आवृत्तीचे यापुढे समर्थन करत नाही.</translation>
<translation id="2645729404591158594">नवीन BitPop चे पूर्वावलोकन करा</translation>
<translation id="1984238998837921833">BitPop अद्यतनित करीत आहे...</translation>
<translation id="9102885271730191378">कार्य व्यवस्थापक- BitPop </translation>
<translation id="1608739712349494181">BitPop अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="5243897687251941678">BitPop मेनू मध्ये किंवा बुकमार्क बारवर आपले बुकमार्क शोधा.</translation>
<translation id="5925519479755588070">जवळपास अद्ययावत! अद्यतन समाप्त करण्यासाठी BitPop रीलाँच करा.</translation>
<translation id="5866485601389562653">आपण आपली इतर Google खाती जोडू शकता आणि खाली आपले BitPop लॉक करू शकता.</translation>
<translation id="8072646586465991214">सिस्टिमवर BitPop ची विरोधी स्थापना आढळली. कृपया ती विस्थापित करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4352003675682958984">BitPop ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="8972540218839637401">स्‍थापनेदरम्‍यान ऑपरेटिंग प्रणाली त्रुटी आली. कृपया BitPop पुन्‍हा डाउनलोड करा.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> Chrome मध्‍ये जोडले गेले आहे.</translation>
<translation id="6452045500174243632">BitPop मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिंग्ज
          वर जा आणि "आपल्या LAN साठी एक प्रॉक्सी सर्व्हर वापरा" चेकबॉक्स ची निवड रद्द करा.</translation>
<translation id="8988481325911971852">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी झाली. कृपया BitPop पुन्‍हा डाउनलोड करा.</translation>
<translation id="660036136456272595">आपले प्रोफाइल वापरले जाऊ शकत नाही कारण ते BitPop च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये अनुपलब्‍ध असू शकतील. कृपया एक भिन्न प्रोफाइल निर्देशिका निर्दिष्‍ट करा किंवा BitPop ची नवीन आवृत्ती वापरा.</translation>
<translation id="3787192530015965250">BitPop संकेतशब्‍द दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी आपला Windows संकेतशब्‍द टाइप करा.</translation>
<translation id="7862155441175671173">BitPop वर जोडा</translation>
<translation id="1211470790061593728">आता आपल्या Google खात्यावर आणि सामायिक केलेल्या संगणकांवर BitPop वापरणे अधिक सुलभ आहे.</translation>
<translation id="5594704848342987755">या संगणकावर आधीपासून BitPop ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर कार्य करत नसल्‍यास, कृपया BitPop विस्‍थापित करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="3528119622127530876">BitPop आपला डेटा संकालित करू शकले नाही. कृपया आपला संकालन वाक्यांश अद्यतनित करा.</translation>
<translation id="1298199220304005244">Chromium OS वापरून मदत मिळवा</translation>
<translation id="331951419404882060">साइन इन करण्यात त्रुटीमुळे Chromium OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="8187289872471304532">अनुप्रयोग &gt; सिस्टीम प्राधान्ये &gt; नेटवर्क &gt; प्रगत &gt; प्रॉक्सी
          वर जा आणि निवडलेल्या कोणत्याही प्रॉक्सींची निवड रद्द करा.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> दुर्भावनापूर्ण आहे, आणि BitPop ने ती अवरोधित केली आहे.</translation>
<translation id="454930334682314382">आपले बिलिंग तपशील BitPop मध्ये जतन करण्यात आले आहेत.</translation>
<translation id="130631256467250065">आपण आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा आपले बदल प्रभावी होतील.</translation>
<translation id="8810991521775422988">BitPop सूचना केंद्र</translation>
<translation id="2901348058800597589">BitPop योग्‍यरितीने बंद झालेले नव्‍हते. आपण उघडलेली पृष्‍ठे पुन्‍हा उघडण्‍यासाठी, पुनर्संचयित करा क्‍लिक करा.</translation>
<translation id="838316505303362561">BitPop द्वारे सुचविलेले</translation>
<translation id="5653921603290474550">BitPop असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="3306752603341080445">आपण BitPop मध्ये साइन इन केले आहे!</translation>
<translation id="2158734852934720349">Chromium OS खुला स्त्रोत परवाने</translation>
<translation id="2239725456669400190">BitPop ला <ph name="SCHEME"/> दुवे हाताळण्‍यासाठी बाह्य अनुप्रयोग लाँच करणे आवश्‍यक आहे. विनंती केलेला दुवा <ph name="PROTOLINK"/> हा आहे.</translation>
<translation id="5574763173398621221">BitPop ने आपला संकेतशब्द जतन करावा असे आपण इच्‍छिता?</translation>
<translation id="5387335700352644169">BitPop मेनू दर्शवा</translation>
<translation id="1981756165552484777">आपण आपली BitPop सामग्री संकालित करण्यासाठी <ph name="PROFILE_EMAIL"/> वापरत आहात. आपले संकालन प्राधान्य अद्यतनित करण्यासाठी किंवा Google खाते न सोडता BitPop वापरण्यासाठी, <ph name="SETTINGS_LINK"/> ला भेट द्या.</translation>
<translation id="1681324505975197559">(BitPop <ph name="BEGIN_BUTTON"/>रीस्टार्ट<ph name="END_BUTTON"/> करणे आवश्यक)</translation>
<translation id="6863452815496188645">वेबवर आपली वैयक्तीकृत केलेली ब्राउझर वैशिष्ट्ये जतन करण्यासाठी समक्रमण सेट करा आणि कोणत्याही संगणकावरील BitPop वरून त्यात प्रवेश करा.</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउझर</translation>
<translation id="3099708656176429608">आपल्या फायरवॉल किंवा अँटीव्हायरस सेटिंग्जमधील नेटवर्कवर प्रवेश करण्यास
        BitPop ला अनुमती द्या.</translation>
<translation id="8098179324031720100">Chrome आता सर्वोत्तम झाले आहे! नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="4320683788245444425">या संगणकाचे हार्डवेअर यापुढे समर्थित नसल्यामुळे तो यापुढे BitPop अद्यतने प्राप्त करणार नाही.</translation>
<translation id="6385431739515246076">&amp;BitPop बद्दल</translation>
<translation id="7521125380721653484">इन्स्टॉलर संग्रहण दूषित किंवा वैध आहे. कृपया BitPop पुन्हा डाउनलोड करा.</translation>
<translation id="8457938350903919620">BitPop उघडण्यासाठी आपले नाव क्लिक करा आणि ब्राउझिंग प्रारंभ करा.</translation>
<translation id="8410648211590980711">BitPop आपला मायक्रोफोन वापरत आहे.</translation>
<translation id="3298525902784604502">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने कालबाह्य झालेले प्रमाणपत्र सादर केले. त्या प्रमाणपत्राने कालबाह्य झाल्यापासून कोणतीही तडजोड केली किंवा नाही हे सूचित करणारी कोणतीही माहिती उपलब्ध नाही. याचा अर्थ असा की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; शी संप्रेषण करीत आहात आक्रमणकर्त्याशी नाही याची हमी BitPop देऊ शकत नाही. आपल्या संगणकाचे घड्याळ सध्या <ph name="CURRENT_TIME"/> वर सेट केले आहे. ते योग्य दिसते आहे? नसल्यास, आपण त्रुटी दुरुस्त करावी आणि हे पृष्ठ रीफ्रेश करावे.</translation>
<translation id="7196020411877309443">मी हे का पहात आहे?</translation>
<translation id="6809805128084420516">आपल्या BitPop डेटाशी संबंधित महत्त्वाची माहिती</translation>
<translation id="5312973105258198185">आपण <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे. आता आपण आपल्या सर्व साइन इन केलेल्या डिव्हाइसेसवरील आपल्या बुकमार्क, इतिहास आणि अन्य सेटिंग्जवर प्रवेश करू शकता.</translation>
<translation id="473359818469623008">सध्‍या चालू असलेल्‍या सारख्याच BitPop आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया BitPop बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2595850371931815386">BitPop आपला डीफॉल्ट ब्राउझर नाही.</translation>
<translation id="4458285410772214805">कृपया हा बदल प्रभावी होण्यासाठी साइन आउट करा आणि साइन इन करा.</translation>
<translation id="6627720938086825017">BitPop आपला कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="6382607600997384001">आपण येथे BitPop अॅप्स, विस्तार आणि वेबसाइटवरील आपल्या सर्व सूचना पाहू शकता.</translation>
<translation id="2119636228670142020">&amp;Chromium OS बद्दल</translation>
<translation id="4196382931981526364">BitPop ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="862266784641000464">BitPop आपल्याला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="8072591166076742072">एक डाउनलोड सध्या प्रगतीपथावर आहे. आपण BitPop मधून बाहेर पडू  आणि डाउनलोड रद्द करु इच्छिता?</translation>
<translation id="8650443074479376435">साइन इन करण्यात त्रुटी आल्यामुळे BitPop आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="7561209000218748370">mDNS रहदारीस अनुमती देण्यासाठी BitPop साठी अंतर्गामी नियम.</translation>
<translation id="151962892725702025">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Chromium OS आपला डेटा संकालित करू शकले नाही.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">कोणीतरी यापूर्वी या संगणकावरील BitPop मध्ये <ph name="ACCOUNT_EMAIL_LAST"/> या रुपात साइन इन केले होते. ते आपले खाते नसल्यास, आपली माहिती स्वतंत्र ठेवण्यासाठी एक नवीन BitPop वापरकर्ता तयार करा.

तरीही साइन इन करण्यामुळे <ph name="ACCOUNT_EMAIL_NEW"/> मध्ये बुकमार्क, इतिहास यासारखी BitPop माहिती आणि अन्य सेटिंग्ज विलीन होईल.</translation>
<translation id="7826309952950470209">डाउनलोड्स सध्या प्रगतीपथावर आहेत. आपण BitPop मधून बाहेर पडू  आणि डाउनलोड्स रद्द करु इच्छिता?</translation>
<translation id="380873736468525691">BitPop साठी SP2 किंवा त्यापेक्षा उच्च आवृत्तीसह Windows Vista किंवा Windows XP आवश्यक आहे.</translation>
<translation id="2762974284703971745">यासारख्या नावाचे मॉड्यूल BitPop बरोबर विरोधाकरिता ओळखले जाते.</translation>
<translation id="5213128101330439346">हे आपले BitPop आहे</translation>
<translation id="5443433498537176573">BitPop अद्ययावत आहे.</translation>
<translation id="5637727561937246825">या संगणकावर BitPop घटकांची सर्वात अलीकडील आवृत्ती आधीपासूनच आहे. कृपया एक सर्वात अलीकडील स्थापनाकर्ता वापरा.</translation>
<translation id="4547797007790555015">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने अद्याप वैध नसलेले प्रमाणपत्र सादर केले आहे. त्या प्रमाणपत्रावर विश्वास ठेवला जाऊ शकतो किंवा नाही अशी कोणतीही माहिती उपलब्ध नाही. आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; शी संप्रेषण करीत आहात आक्रमणकर्त्याशी नाही याची विश्वसनीयतेने हमी BitPop देऊ शकत नाही. आपल्या संगणकाचे घड्याळ सध्या <ph name="CURRENT_TIME"/> वर सेट केले आहे. ते योग्य दिसते आहे? नसल्यास, आपण आपल्या सिस्टीमचे घड्याळ दुरुस्त करून हे पृष्ठ रीफ्रेश करावे.</translation>
<translation id="185658551912723674">BitPop वर आपले स्‍वागत आहे</translation>
<translation id="1909867102505992367">आपली प्राधान्ये फाइल दूषित किंवा अवैध आहे.

BitPop आपली सेटिंग्ज पुनर्प्राप्त करण्‍यात अक्षम आहे.</translation>
<translation id="6239286721842301381">आपण नवीन BitPop चे पूर्वावलोकन करत आहात.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> डिस्कनेक्ट केल्याने, या डिव्हाइसवर संचयित केलेला आपला इतिहास, बुकमार्क, सेटिंग्ज आणि अन्य BitPop डेटा साफ होईल. आपल्या Google खात्यामध्ये संचयित केलेला डेटा साफ केला जाणार नाही आणि हा <ph name="GOOGLE_DASHBOARD_LINK"/>Google डॅशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK"/> वर व्यवस्थापित केला जाऊ शकतो.</translation>
<translation id="4933902704814222889">BitPop हे एक वेबब्राउझर असून ते वेबपृष्ठे आणि अनुप्रयोग अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. BitPop मध्ये तयार करण्यासाठी मालवेयर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="5806792281256987775">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने BitPop द्वारे विश्वसनीय नसलेल्या घटकाद्वारे जारी केलेले प्रमाणपत्र सादर केले. याचा अर्थ सर्व्हरने स्वतःचे सुरक्षितता क्रेडेन्शियल व्युत्पन्न केले असा होऊ शकतो, BitPop ओळख माहितीसाठी त्यावर अवलंबून राहू शकत नाही किंवा एखादा आक्रमणकर्ता आपल्या संप्रेषणांमध्ये आंतरखंड आणण्याचा प्रयत्न करत असू शकतो.</translation>
<translation id="26317130586606191">या खात्यावर आपल्या BitPop डेटा चा दुवा साधायचा?</translation>
<translation id="5583217122091744450">BitPop मदतनीस</translation>
<translation id="3089741509794563091">BitPop आता उत्कृष्ट झाले आहे</translation>
<translation id="6404599307042403560">आपण आपल्या संगणकाचा प्रारंभ करता तेव्हा स्वयंचलितपणे लाँच होण्यासाठी BitPop कॉन्फिगर केले जाते.</translation>
<translation id="554833011526807667">अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>खुले स्रोत सॉफ्‍टवेअर<ph name="END_LINK_CROS_OSS"/> द्वारे Chromium OS बनवणे शक्‍य झाले.</translation>
<translation id="8166042339699941380">आपण एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि त्याच्या प्रशासकास आपल्या BitPop प्रोफाईलवर नियंत्रण देत आहात. आपला BitPop डेटा, जसे की आपले अॅप्स, बुकमार्क, इतिहास, संकेतशब्द आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमचे बद्ध राहतील. आपण Google खाती डॅशबोर्ड द्वारे हा डेटा हटविण्यात सक्षम व्हाल, परंतु आपण दुसऱ्या खात्यासह हा डेटा संबद्ध करण्यात सक्षम होणार नाही.</translation>
<translation id="2032763513380168750">या खात्यावर माझ्या BitPop डेटा चा दुवा साधा</translation>
<translation id="2477235356415090659">BitPop पुनर्स्थापित करा</translation>
<translation id="807350504213044844">Chromium OS ला <ph name="SCHEME"/> दुवे हाताळण्‍यासाठी बाह्य अनुप्रयोग लाँच करणे आवश्‍यक आहे. विनंती केलेला दुवा <ph name="PROTOLINK"/> हा आहे.</translation>
<translation id="3484768020161794310">Google API की गहाळ आहेत. BitPop ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="531363935678210182">BitPop - सूचना</translation>
<translation id="3151848949510984428">BitPop मध्ये तपशील जतन करा</translation>
</translationbundle>