<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="6676384891291319759">Accesați Internetul</translation>
<translation id="8447784615389818621">Sigur doriţi să dezinstalaţi BitPop?</translation>
<translation id="100741878661450640">Dezinstalaţi BitPop</translation>
<translation id="4301276314211054820">BitPop a fost actualizat, dar nu l-aţi utilizat de cel puţin 30 de zile.</translation>
<translation id="8935261719622405725">Lansați aplicații BitPop</translation>
<translation id="2556535128417126306">Lansatorul de aplicații BitPop este o platformă autonomă pentru aplicațiile BitPop.</translation>
<translation id="2770231113462710648">Schimbați browserul prestabilit la:</translation>
<translation id="6870152852581894991">Modificările dvs. vor intra în vigoare următoarea dată când reporniţi BitPop.</translation>
<translation id="3588014340702790340">Acum afişaţi o pagină BitPop securizată.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Preferinţele dvs. nu pot fi citite. Este posibil ca unele funcţii să nu fie disponibile, iar modificările aduse preferinţelor nu vor fi salvate.</translation>
<translation id="4901429675189043920">Actualizare BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame este instalat deja şi disponibil pentru toţi utilizatorii de pe acest computer. Dacă doriţi să instalaţi BitPop Frame la nivel de utilizator, trebuie să dezinstalaţi mai întâi versiunea la nivel de sistem, instalată de un administrator.</translation>
<translation id="731644333568559921">Actualizaţi sistemul de operare &amp;Chromium</translation>
<translation id="5284421695473942517">BitPop necesită Windows XP sau o versiune ulterioară. Este posibil ca unele funcţii să nu fie disponibile.</translation>
<translation id="3549345495227188780">Noţiuni introductive despre sistemul de operare Chromium</translation>
<translation id="8363397932717822970">În sistem a fost găsită o instalare conflictuală a uneia dintre aplicaţiile BitPop sau BitPop Frame. Dezinstalaţi aplicaţia şi încercaţi din nou.</translation>
<translation id="8235603028098851915">Bara de instrumente BitPop</translation>
<translation id="5953515305183787825">BitPop nu se mai actualizează, deoarece sistemul de operare este învechit.</translation>
<translation id="7230682351542979557">Detectorul BitPop de portaluri captive</translation>
<translation id="325440606879482824">Instalarea a eşuat din cauza unei erori necunoscute. Dacă BitPop rulează în acest moment, închideţi-l şi încercaţi din nou.</translation>
<translation id="7224939653007212692">Setările Completării automate din BitPop</translation>
<translation id="3078552028547324322">Utilizați Lansatorul de aplicații BitPop pentru a lansa aplicațiile.</translation>
<translation id="3555616473548901994">Dezinstalare finalizată.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Opţional: contribuiţi la îmbunătăţirea BitPop prin trimiterea automată de statistici privind utilizarea şi rapoarte de blocare la Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">Aţi încercat să accesaţi &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, dar certificatul furnizat de server conţine erori. BitPop nu poate utiliza un certificat cu erori şi nu poate valida identitatea site-ului la care aţi încercat să vă conectaţi.</translation>
<translation id="3801183610358973379">Programul de instalare nu a putut decomprima arhiva. Descărcaţi din nou BitPop.</translation>
<translation id="4450789702440326676">Permiteţi BitPop să ruleze în fundal</translation>
<translation id="2963590958538393837">Da, ieşiţi din BitPop</translation>
<translation id="8031724302809093115">Pagina Filă nouă din BitPop a fost refăcută. Comutaţi între secţiuni făcând clic pe aceste etichete. Chromium va reţine preferinţa dvs. pentru data viitoare.</translation>
<translation id="1480489203462860648">Încercați-l, este deja instalat</translation>
<translation id="7098153548331126805">Se adaugă la BitPop...</translation>
<translation id="5928487969163300899">Dezinstalați Lansatorul de aplicații BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Avertisment:<ph name="END_BOLD"/> BitPop nu poate împiedica extensiile să înregistreze istoricul navigării. Pentru a dezactiva această extensie în modul incognito, debifaţi această opţiune.</translation>
<translation id="3941397373453695568">BitPop nu include vizualizatorul PDF care este necesar pentru funcţionarea Previzualizării înainte de printare.</translation>
<translation id="8155571637339134666">BitPop poate utiliza servicii web pentru îmbunătăţirea experienţei de navigare.</translation>
<translation id="5383732173730790693">Acum sunteţi conectat(ă) la BitPop! Marcajele, istoricul şi alte setări vor fi sincronizate cu Contul dvs. Google.</translation>
<translation id="6866316083935040427">Ieșiţi din BitPop</translation>
<translation id="4759775690587852534">Ne pare rău, setările dvs. Mozilla Firefox nu sunt disponibile cât timp browserul respectiv rulează. Pentru a importa aceste setări în BitPop, salvaţi ceea ce lucraţi şi închideţi toate ferestrele Firefox. Apoi faceţi clic pe Continuaţi.</translation>
<translation id="2411757162791070146">În acest caz, adresa afişată în certificat nu se potriveşte cu adresa site-ului web pe care a încercat să o acceseze browserul dvs. Un motiv posibil pentru acest fapt este interceptarea comunicaţiilor dvs. de către un atacator, care furnizează un certificat pentru un alt site web, cauzând o astfel de nepotrivire. Un alt motiv posibil este că serverul este setat să afişeze acelaşi certificat pentru mai multe site-uri web, inclusiv cel pe care încercaţi să-l accesaţi, chiar dacă acel certificat nu este valabil pentru toate site-urile respective. BitPop poate confirma că aţi accesat &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, dar nu poate confirma că este acelaşi site ca &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pe care aţi intenţionat să-l accesaţi. Dacă veţi continua, BitPop nu va mai căuta nicio altă nepotrivire de nume.</translation>
<translation id="2423180989259159758">Accesaţi
          <ph name="BEGIN_BOLD"/>
          meniul BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Setări LAN
          <ph name="END_BOLD"/>
          şi debifaţi caseta de selectare „Utilizaţi un server proxy pentru LAN”.</translation>
<translation id="2886079192271351730">Despre acest modul se cunoaşte că intră în conflict cu BitPop.</translation>
<translation id="8324687802311409372">Hopa! BitPop s-a închis cu eroare. Reporniţi acum?</translation>
<translation id="606385048658239900">Nu s-au găsit instalate versiuni ale aplicaţiilor BitPop sau BitPop Frame pentru a fi actualizate.</translation>
<translation id="3197823471738295152">Dispozitivul dvs. este actualizat.</translation>
<translation id="8551886023433311834">Actualizare aproape efectuată! Reporniţi dispozitivul pentru a finaliza actualizarea.</translation>
<translation id="9090519209458031409">Doriţi ca parola pentru acest site să fie salvată de BitPop?</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="3026202950002788510">Accesaţi
          <ph name="BEGIN_BOLD"/>
          Applications (Aplicaţii) &gt; System Preferences (Preferinţe de sistem) &gt; Network (Reţea) &gt; Advanced (Avansat) &gt; Proxies (Servere proxy)
          <ph name="END_BOLD"/>
          şi debifaţi toate serverele proxy selectate.</translation>
<translation id="85540521058185027">Directorul de instalare al BitPop pare a fi utilizat. Reporniţi computerul şi încercaţi din nou.</translation>
<translation id="5710380450759072582">BitPop importă acum Preferinţele/Marcajele.</translation>
<translation id="225614027745146050">Bun venit</translation>
<translation id="3421246989510066651">Un administrator a instalat BitPop pe acest sistem, iar acesta este disponibil pentru toţi utilizatorii. BitPop instalat la nivel de sistem va înlocui acum instalarea la nivel de utilizator.</translation>
<translation id="1563133725769368154">Închideţi toate ferestrele BitPop şi încercaţi din nou.</translation>
<translation id="6948146312619379712">Închideţi toate ferestrele BitPop şi reporniţi sistemul de operare pentru ca această modificare să aibă efect.</translation>
<translation id="5845248948746043578">Module încărcate în BitPop</translation>
<translation id="4718546117684412327">Aţi încercat să accesaţi &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, dar serverul a furnizat un certificat emis de către o entitate care nu este de încredere pentru sistemul de operare al computerului dvs. Acest lucru poate însemna că serverul a generat propriile sale acreditări de securitate, pe care BitPop nu se poate baza pentru informaţii de identitate sau este posibil ca un atacator să încerce să intercepteze comunicaţiile dvs.</translation>
<translation id="2585492770508769131">Rulaţi în continuare aplicaţii de fundal când BitPop este închis</translation>
<translation id="473775607612524610">Actualizați</translation>
<translation id="1141543168124987471">Este disponibilă o nouă versiune BitPop, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="6560811749587757293">Despre BitPop Frame...</translation>
<translation id="5971960158340115871">Eliminaţi din BitPop</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verificați dacă există suficient spațiu liber și dacă aveți drepturile necesare pentru a instala software-ul.</translation>
<translation id="6494656531179085521">BitPop nu poate citi şi scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop nu acceptă <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Versiune necunoscută.</translation>
<translation id="6970811910055250180">Se actualizează dispozitivul...</translation>
<translation id="2485422356828889247">Dezinstalați</translation>
<translation id="8450502629618876351">Obţineţi ajutor în legătură cu utilizarea BitPop</translation>
<translation id="4742066939161073105">Porniţi BitPop</translation>
<translation id="736882515641604854">BitPop nu poate crea o comandă rapidă pentru o aplicaţie, deoarece nu poate detecta mediul de desktop curent.</translation>
<translation id="7209647769822542891">Acest computer are deja o versiune mai recentă a aplicaţiei BitPop Frame. Dacă software-ul nu funcţionează, dezinstalaţi BitPop Frame şi încercaţi din nou.</translation>
<translation id="911206726377975832">Ștergeți și datele de navigare?</translation>
<translation id="4501582071990606935">Închideţi toate ferestrele BitPop (inclusiv pe cele în modul Windows 8) şi încercaţi din nou.</translation>
<translation id="2318017154298876822">Actualizaţi &amp;BitPop</translation>
<translation id="8862326446509486874">Nu aveți drepturile adecvate pentru instalarea la nivel de sistem. Încercați să rulați din nou programul de instalare ca Administrator.</translation>
<translation id="8308846639737830860">Permiteţi BitPop să ruleze în fundal</translation>
<translation id="8251642411216619957">Conectaţi-vă la BitPop</translation>
<translation id="4365115785552740256">Chromium există mulţumită proiectului open source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> şi a altor <ph name="BEGIN_LINK_OSS"/>produse software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Setaţi BitPop ca browser prestabilit</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Sistemul de operare Chromium</translation>
<translation id="6757767188268205357">Doresc să nu mai fiu deranjat</translation>
<translation id="6312770669638222416">Încercaţi să dezactivaţi anticiparea reţelei urmând aceşti paşi.
        Accesaţi
        <ph name="BEGIN_BOLD"/>
        meniul BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        şi deselectaţi „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Dacă problema nu se rezolvă în acest fel, vă recomandăm să selectaţi din nou această opţiune pentru performanţă îmbunătăţită.</translation>
<translation id="6220055452245182274">Raportarea blocărilor nu este disponibilă în BitPop.</translation>
<translation id="924450301557116466">Nu se utilizează în BitPop. Substituent pentru a păstra hărţile cu resurse sincronizate. Este necesar un singur argument: $1.</translation>
<translation id="1984238998837921833">Se actualizează BitPop...</translation>
<translation id="9102885271730191378">Manager de activităţi - BitPop</translation>
<translation id="3916917357864849352">BitPop importă acum următoarele elemente din <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Găsiţi marcajele în meniul BitPop sau în bara de marcaje.</translation>
<translation id="5925519479755588070">Sistemul de operare este aproape actualizat! Reporniţi BitPop pentru a finaliza actualizarea.</translation>
<translation id="4352003675682958984">Este disponibilă o nouă versiune BitPop.</translation>
<translation id="8972540218839637401">S-a produs o eroare de sistem de operare în timpul instalării. Descărcaţi din nou BitPop.</translation>
<translation id="8935838934328341225">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la BitPop.</translation>
<translation id="8871841738132225233">Utilizaţi acest Cont Google pentru a sincroniza toate elementele din BitPop?</translation>
<translation id="8988481325911971852">Instalarea nu a reuşit din cauza unei erori neprecizate. Descărcaţi BitPop din nou.</translation>
<translation id="660036136456272595">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare BitPop.

Este posibil ca unele funcţii să nu fie disponibile. Specificaţi un director de profil diferit sau utilizaţi o versiune mai nouă de BitPop.</translation>
<translation id="2712549016134575851">S-a detectat un conflict cu o altă aplicație instalată.</translation>
<translation id="1095023322915848441">Anterior, v-aţi conectat cu un alt cont de utilizator. Dacă vă conectaţi, datele vor fi îmbinate. Vă recomandăm să creaţi un alt utilizator BitPop de pe <ph name="BEGIN_LINK"/>pagina de setări<ph name="END_LINK"/> pentru conţinuturile BitPop.</translation>
<translation id="7862155441175671173">Adăugaţi la BitPop</translation>
<translation id="5594704848342987755">Acest computer are deja o versiune mai recentă de BitPop. Dacă software-ul nu funcţionează, dezinstalaţi BitPop şi încercaţi din nou.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Obţineţi ajutor în legătură cu utilizarea sistemului de operare Chromium</translation>
<translation id="8854394556488040390">Aplicaţia BitPop Frame a fost actualizată. Reporniţi browserul. Versiunea BitPop: <ph name="TODO_0001"/>, versiunea Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniţi dispozitivul.</translation>
<translation id="2901348058800597589">BitPop nu s-a închis corect. Pentru a redeschide paginile pe care le-aţi avut deschise, faceţi clic pe Restabiliţi.</translation>
<translation id="5653921603290474550">BitPop nu mai răspunde. Îl reporniţi acum?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop necesită lansarea unei aplicaţii externe pentru a gestiona linkuri <ph name="SCHEME"/>. Linkul solicitat este <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Acest site recomandă Chromium Frame (deja instalat).</translation>
<translation id="5523374683005655880">Nu se poate instala aceeaşi versiune de BitPop Frame care rulează în prezent. Închideţi BitPop Frame şi încercaţi din nou.</translation>
<translation id="5574763173398621221">Doriţi salvarea parolei în BitPop?</translation>
<translation id="7730150800475367955">Accesaţi
          <ph name="BEGIN_BOLD"/>
          meniul BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          „<ph name="OPTIONS_BUTTON"/>”
          <ph name="END_BOLD"/>
          (pentru reţeaua din momentul respectiv). Dacă apare butonul
          <ph name="BEGIN_BOLD"/>
          „<ph name="PROXY_BUTTON"/>”
          <ph name="END_BOLD"/> (de pe fila
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          ), daţi clic pe acesta şi asiguraţi-vă că aveţi configuraţia setată la „Direct”.</translation>
<translation id="5387335700352644169">Afişaţi meniul BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Browser de Internet</translation>
<translation id="6424492062988593837">Chromium a devenit şi mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="6385431739515246076">Despre &amp;BitPop</translation>
<translation id="7521125380721653484">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcaţi din nou BitPop.</translation>
<translation id="6836892784612884953">Accesaţi
          <ph name="BEGIN_BOLD"/>
          meniul BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          şi asiguraţi-vă că aveţi configuraţia setată la „fără proxy” sau „direct”.</translation>
<translation id="457806999714267838">Aţi încercat să accesaţi &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, dar serverul a furnizat un certificat expirat. Nu sunt disponibile informaţii care să indice dacă certificatul respectiv a fost compromis, din cauza faptului că este expirat. Acest lucru înseamnă că BitPop nu vă poate garanta că dvs. comunicaţi cu &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; şi nu cu un atacator. Ora computerului dvs. este setată la <ph name="CURRENT_TIME"/>. Credeţi că această setare este corectă? În caz contrar, trebuie să corectaţi eroarea şi să actualizaţi această pagină.</translation>
<translation id="7196020411877309443">De ce primesc această notificare?</translation>
<translation id="473359818469623008">Nu se poate instala aceeaşi versiune de BitPop care rulează în prezent. Închideţi BitPop şi încercaţi din nou.</translation>
<translation id="2595850371931815386">BitPop nu este browserul dvs. prestabilit.</translation>
<translation id="1857156280997837230">Lansatorul de aplicații BitPop</translation>
<translation id="4458285410772214805">Pentru ca modificarea să fie aplicată, deconectaţi-vă şi conectaţi-vă din nou.</translation>
<translation id="6523007289492675308">Afișați o comandă rapidă către Lansatorul de aplicații BitPop în TaskBar (Bara de activități) Windows.</translation>
<translation id="2119636228670142020">Despre sistemul de operare &amp;Chromium</translation>
<translation id="4196382931981526364">BitPop este disponibil într-o versiune nouă şi mai sigură.</translation>
<translation id="1077424736315176936">Afișați Lansatorul de aplicații BitPop.</translation>
<translation id="5330935702921516708">Aflaţi <ph name="BEGIN_LINK"/>mai multe dintre avantajele<ph name="END_LINK"/> conectării la BitPop.</translation>
<translation id="862266784641000464">BitPop vă permite să faceţi clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="8072591166076742072">O descărcare este în desfăşurare. Doriţi să ieşiţi din BitPop şi să anulaţi descărcarea?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Mai multe descărcări sunt în desfăşurare. Doriţi să ieşiţi din BitPop şi să anulaţi descărcările?</translation>
<translation id="380873736468525691">BitPop necesită Windows Vista sau Windows XP cu SP2 sau o versiune ulterioară.</translation>
<translation id="2762974284703971745">Despre un modul cu acelaşi nume se cunoaşte că intră în conflict cu BitPop.</translation>
<translation id="5443433498537176573">BitPop este actualizat.</translation>
<translation id="5637727561937246825">Acest computer are deja o versiune mai recentă a componentelor BitPop. Vă rugăm să folosiţi un program de instalare mai recent.</translation>
<translation id="5082591353921977637">Aţi încercat să accesaţi &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, dar serverul a furnizat un certificat care încă nu este valabil. Nu sunt disponibile informaţii care să indice dacă certificatul respectiv este de încredere. BitPop nu vă poate garanta în mod sigur că dvs. comunicaţi cu &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, şi nu cu un atacator. Ora computerului dvs. este setată la <ph name="CURRENT_TIME"/>. Credeţi că această setare este corectă? În caz contrar, trebuie să corectaţi eroarea şi să actualizaţi această pagină.</translation>
<translation id="1138135211676039883">BitPop utilizează motorul de căutare prestabilit, setat în prezent la <ph name="PAGE_TITLE"/>. Doriţi să păstraţi motorul de căutare prestabilit?</translation>
<translation id="185658551912723674">Bun venit la BitPop</translation>
<translation id="6808688532552992663">Acest computer are deja o versiune mai recentă a aplicaţiilor BitPop şi BitPop Frame. Dacă programele software nu funcţionează, dezinstalaţi atât BitPop, cât şi BitPop Frame şi încercaţi din nou.</translation>
<translation id="1909867102505992367">Fişierul de preferinţe este fie deteriorat, fie nevalid.

BitPop nu poate recupera setările.</translation>
<translation id="4933902704814222889">BitPop este un browser web care rulează pagini web şi aplicaţii cu viteza fulgerului. Este rapid, stabil şi uşor de utilizat. Navigaţi pe web în condiţii de mai multă siguranţă, beneficiind de o protecţie sporită, încorporată în BitPop, împotriva programelor malware şi a tentativelor de phishing.</translation>
<translation id="7673336527696184948">Argumente nevalide. BitPop Frame nu poate fi instalat în modul pregătit, fără a instala şi BitPop.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop este configurat pentru a se lansa automat când porniţi computerul.</translation>
<translation id="8974095189086268230">La realizarea sistemului de operare Chromium au contribuit şi alte programe <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Sistemul de operare Chromium nu acceptă lansarea unei aplicaţii externe pentru a gestiona linkuri <ph name="SCHEME"/>. Linkul solicitat este <ph name="PROTOLINK"/>.</translation>
</translationbundle>