<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="8586442755830160949">કોપિરાઇટ <ph name="YEAR"/> The Chromium Authors. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="8447784615389818621">શું તમે ખરેખર તમે BitPop ને અનઇન્સ્ટોલ કરવા માંગો છો?</translation>
<translation id="1928147301259050372">શું તમે ઇચ્છો છો કે વેબ ફોર્મ્સ પૂર્ણ કરવા માટે આ ક્રેડિટ કાર્ડ માહિતી BitPop સાચવી રાખે?</translation>
<translation id="100741878661450640">BitPop ને અનઇન્સ્ટોલ કરો</translation>
<translation id="7015513946685052865">આ કમ્પ્યુટર ટૂંક સમયમાં BitPop અપડેટ્સ પ્રાપ્ત કરવાનું બંધ કરશે કારણ કે તેના હાર્ડવેરને હવે સમર્થન નથી.</translation>
<translation id="4301276314211054820">BitPop અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="8935261719622405725">BitPop એપ્લિકેશન્સ લોંચ કરો</translation>
<translation id="2787245396912783582">BitPop એપ્લિકેશન લૉન્ચર એ BitPop એપ્લિકેશન્સ માટેનું એકમાત્ર પ્લેટફોર્મ છે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="6870152852581894991">તમારા ફેરફારો તમે આગલી વખતે BitPop ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="7725527658463487664">BitPop જૂનું થઈ ગયું છે</translation>
<translation id="302025056100997516">તમારા સંપર્કોની વિગતો BitPop માં વધુ ઝડપથી ફોર્મ્સ ભરવામાં તમારી સહાય કરી શકે છે.</translation>
<translation id="3588014340702790340">તને એક સુરક્ષિત BitPop પૃષ્ઠ જોઈ રહ્યાં છો.</translation>
<translation id="2077129598763517140">હાર્ડવેર ઍક્સિલરેશન ઉપલબ્ધ હોવા પર ઉપયોગ કરો</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="4795239855223923830">BitPop ને કસ્ટમાઇઝ અને નિયંત્રિત કરો</translation>
<translation id="98449668525928921">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી BitPop પ્રોફાઇલ પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો BitPop ડેટા, જેમ કે એપ્લિકેશન્સ, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME"/> થી બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે અસ્તિત્વમાં છે તે BitPop ડેટાને અલગ રાખવા માટે વૈકલ્પિક રૂપે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">નવા BitPop ને અજમાવવા બદલ આભાર. BitPop ને ચાલુ રાખતાં પહેલાં ખુલ્લા રાખેલા કોઈપણ કાર્યને તમે સાચવ્યું છે તેની ખાતરી કરવા માટે પુનઃપ્રારંભની જરૂર છે.</translation>
<translation id="731644333568559921">&amp;Chromium OS ને અપડેટ કરો</translation>
<translation id="5284421695473942517">BitPop ને Windows XP અથવા તે પછીનાની આવશ્યકતા છે. કેટલીક સુવિધાઓ કામ કરશે નહીં.</translation>
<translation id="4534284284800306880">Google Wallet નો ઉપયોગ કરવા માટે તમારે BitPop અપગ્રેડ કરવું આવશ્યક છે [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop ખુલ્લા સ્ત્રોત લાઇસેંસેસ</translation>
<translation id="2001441118695834744">જો તમે તમારા હાલનાં BitPop ડેટાને અલગ રાખવા ઇચ્છો છો, તો તમે <ph name="USER_NAME"/> માટે એક નવો BitPop વપરાશકર્તા બનાવી શકો છો.</translation>
<translation id="3207916442629104800">BitPop ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="2346981135360001626">તમારા ઉપકરણને <ph name="CHANNEL_NAME"/> ચેનલ પર અપડેટ કરી રહ્યાં છે...</translation>
<translation id="3549345495227188780">Chromium OS સાથે પ્રારંભ કરો</translation>
<translation id="7593639489233822734">તમારા એકાઉન્ટને BitPop માંથી દૂર કર્યાં પછી, અમલમાં લાવવા માટે તમારે તમારા ટેબ્સને ફરીથી લોડ કરવાની જરૂર પડી શકે છે.</translation>
<translation id="8235603028098851915">BitPop ટૂલબાર</translation>
<translation id="325440606879482824">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો BitPop હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2681187513058372590">BitPop પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે.</translation>
<translation id="9205983754412543288">વૈકલ્પિક: ઉપયોગનાં આંકડાઓ અને ક્રેશ રીપોર્ટ્સ આપમેળે Google ને મોકલીને BitPop ને વધુ સારું બનાવવમાં સહાય કરો.</translation>
<translation id="3898160962923474892">BitPop મેનૂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          પર જાઓ અને ખાતરી કરો કે ગોઠવણી "પ્રોક્સી નહીં" અથવા "પ્રત્યક્ષ" પર સેટ કરેલી છે.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">BitPop તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="2030214613468936763">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; પર પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે પ્રસ્તુત કરેલા પ્રમાણપત્રમાં ભૂલો છે. BitPop ભૂલોવાળા પ્રમાણપત્રનો ઉપયોગ કરી શકતું નથી અને તમે જે સાઇટથી કનેક્ટ કરવાનો પ્રયાસ કર્યો છે તે સાઇટની ઓળખને સત્યાપિત કરી શકતું નથી.</translation>
<translation id="3801183610358973379">ઇન્સ્ટોલર આર્કાઇવને અસંકુચિત કરવામાં કરવામાં નિષ્ફળ થયું. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="4138697454314244697">અપડેટ કરવા માટે BitPop નું ઇન્સ્ટોલેશન મળ્યું નથી.</translation>
<translation id="4450789702440326676">BitPop ને પૃષ્ઠભૂમિમાં ચાલવા દો</translation>
<translation id="8743840534367614002">BitPop એપ્લિકેશન્સ</translation>
<translation id="2963590958538393837">હા, BitPop થી બહાર નીકળો</translation>
<translation id="1480489203462860648">તેને અજમાવી જુઓ, તે પહેલેથી જ ઇન્સ્ટોલ કરેલ છે</translation>
<translation id="7098153548331126805">BitPop માં ઉમેરી રહ્યું છે...</translation>
<translation id="4831257561365056138">BitPop એપ્લિકેશન લૉંચર અનઇન્સ્ટોલ કરો</translation>
<translation id="7680117738450774222">તમે હવે BitPop માં સાઇન ઇન છો! સમન્વયન તમારા વ્યવસ્થાપક દ્વારા અક્ષમ કરેલું છે.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>ચેતવણી:<ph name="END_BOLD"/> BitPop એક્સ્ટેંશનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી રોકી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેંશનને અક્ષમ કરવા માટે, આ વિકલ્પને પસંદ ન કરો.</translation>
<translation id="9123740998411173947">હવે તમે સાઇન ઇન કર્યું હોઈ, તમને તમારા સમગ્ર લેપટોપ, ફોન અને ટેબ્લેટ પર તમારા ટેબ્સ, બુકમાર્ક્સ અને અન્ય BitPop સામગ્રી મળી શકે છે. તમને Google સેવાઓ પર વધુ સંગત સૂચનાઓ અને સુવિધાઓ પણ મળશે.</translation>
<translation id="985602178874221306">Chromium લેખકો</translation>
<translation id="3941397373453695568">BitPop માં PDF વ્યૂઅર સામેલ કરતું નથી, જે પ્રિંટ પૂર્વાવલોકનને કાર્ય કરવા માટે જરૂરી છે.</translation>
<translation id="8155571637339134666">BitPop તમારા બ્રાઉઝિંગ અનુભવને સુધારવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે.</translation>
<translation id="6157791660174418859">તમારા Google એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર્સ પર BitPop ને ઉપયોગમાં લેવાની નવી રીતને અજમાવો.</translation>
<translation id="4759775690587852534">દુર્ભાગ્યપણે, તમારી Mozilla Firefox સેટિંગ્સ ઉપલબ્ધ નથી જ્યારે કે બ્રાઉઝર ચાલી રહ્યું છે. તે સેટિંગ્સને BitPop પર આયાત કરવા માટે, તમારું કાર્ય સાચવો અને બધી Firefox વિંડોને બંધ કરો. પછી ચાલુ રાખો ક્લિક કરો.</translation>
<translation id="5769857394054687534">આ કિસ્સામાં, પ્રમાણપત્રમાં સૂચિબદ્ધ છે તે વેબસાઇટનું સરનામું તમારું બ્રાઉઝર જવાનો પ્રયાસ કરે છે તેનાથી મેળ ખાતું નથી. આના માટેનું એક સંભવિત કારણ એ છે કે તમારી વાતચીતોને ભિન્ન વેબસાઇટનું પ્રમાણ પ્રસ્તુત કરતા હુમલાખોર દ્વારા રોકવામાં આવી રહી છે, જે અમેળનું કારણ છે. બીજુ સંભવિત કારણ આ છે કે સર્વર તમે મુલાકાત લેવાનો પ્રયાસ કરી રહ્યાં છો તે સહિત, બહુવિધ વેબસાઇટ્સ માટે સમાન પ્રમાણપત્ર પાછું કરવા માટે સેટ કરેલું છે, પછી ભલે તે પ્રમાણપત્ર તે બધી વેબસાઇટ્સ માટે માન્ય નથી. BitPop તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; પર પહોંચ્યાં તે ખાતરીથી કહી શકે છે, પરંતુ તે ચકાસી શકતું નથી કે એ તે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; જેવી જ સાઇટ છે કે જેના પર પહોંચવાનો તમારો હેતુ છે. જો તમે આગળ વધો છો, તો BitPop આગળ કોઈપણ નામ અમેળ માટે તપાસ કરશે નહીં.</translation>
<translation id="2224367722165014156">BitPop પોતાને નવીનતમ સંસ્કરણ પર અપડેટ કરી શક્યું નથી, જેથી તમે અદ્ભુત નવી સુવિધાઓ અને સુરક્ષા સુધારાઓ ગુમાવી રહ્યાં છો. તમારે BitPop ને મેન્યુઅલી ફરીથી ઇન્સ્ટોલ કરવાની જરૂર છે.</translation>
<translation id="8897323336392112261">જ્યારે તમે Chromium શરૂ કરો અથવા હોમ બટન ક્લિક કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="2886079192271351730">આ મોડ્યુલ BitPop સાથે વિરોધાભાસ માટે જાણીતું છે.</translation>
<translation id="8324687802311409372">ઓહ! BitPop ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="5689811886832352959">ક્રેશ રિપોર્ટ્સ અને <ph name="UMA_LINK"/> Google ને મોકલીને BitPop ને વધુ સારું બનાવવામાં સહાય કરો.</translation>
<translation id="5101127815285864538">તમારું વેબ, બુકમાર્ક્સ, અને અન્ય BitPop સામગ્રી અહીં રહે છે.</translation>
<translation id="3197823471738295152">તમારું ઉપકરણ અપ ટૂ ડેટ છે.</translation>
<translation id="8551886023433311834">લગભગ અપ-ટૂ-ડેટ! અપડેટ કરવાનું સમાપ્ત કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="9090519209458031409">શું તમે ઇચ્છો છો કે BitPop આ સાઇટ માટે તમારો પાસવર્ડ સાચવે?</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="6188910816550019957">BitPop મેનૂ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        પર જાઓ અને "<ph name="NO_PREFETCH_DESCRIPTION"/>" પસંદ હટાવો.
        જો આનાથી સમસ્યા ઉકેલાતી નથી, તો અમે સુધારેલ પ્રદર્શન માટે ફરીથી આ વિકલ્પને પસંદ કરવાની 
        ભલામણ કરીએ છીએ.</translation>
<translation id="2397909649953118924">BitPop - સૂચનાઓ (<ph name="QUANTITY"/> ન વાંચેલ)</translation>
<translation id="225614027745146050">સ્વાગત છે</translation>
<translation id="1823899440832622134">BitPop પોતાને નવીનતમ સંસ્કરણ પર અપડેટ કરી શક્યું નથી, જેથી તમે અદ્ભુત નવી સુવિધાઓ અને સુરક્ષા સુધારાઓ ગુમાવી રહ્યાં છો. તમારે BitPop અપડેટ કરવાની જરૂર છે.</translation>
<translation id="3421246989510066651">વ્યવસ્થાપકે આ સિસ્ટમ પર BitPop ઇન્સ્ટોલ કરેલું છે અને તે બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે. સિસ્ટમ-સ્તર BitPop હવે તમારા વપરાશકર્તા-સ્તરના ઇન્સ્ટોલેશનને બદલી દેશે.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">કૃપા કરીને બધી BitPop વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="6948146312619379712">કૃપા કરીને બધી BitPop વિંડોઝને બંધ કરો અને આ ફેરફારને પ્રભાવમાં લાવવા માટે BitPop ને ફરી શરૂ કરો.</translation>
<translation id="6475912303565314141">જ્યારે તમે Chromium શરૂ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="158578066452246627">આ ફાઇલ દૂષિત છે અને BitPop એ તેને અવરોધિત કરી છે.</translation>
<translation id="5845248948746043578">BitPop માં મોડ્યુલ્સ લોડ કર્યા છે</translation>
<translation id="3494861236236958082">Mac પર, પાસવર્ડ્સ તમારા કીચેન પર સચવાય છે અને આ OS X એકાઉન્ટ શેર કરતા અન્ય BitPop વપરાશકર્તાઓ દ્વારા ઍક્સેસ અથવા સમન્વયિત કરી શકાય છે.</translation>
<translation id="6497704981133944775">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે પ્રસ્તુત કરેલું પ્રમાણપત્ર કોઈ એવા વ્યક્તિ દ્વારા રજૂ કરવામાં આવેલું છે કે જે તમારા કમ્પ્યુટરની ઓપરેટિંગ સિસ્ટમ દ્વારા વિશ્વસનીય નથી. આનો અર્થ આ છે કે સર્વર પાસે ખાતરીપૂર્વક તેનાં સુરક્ષા પ્રમાણપત્રો છે, ઓળખ માહિતી માટે જેના પર BitPop ભરોસો કરી શકતું નથી અથવા કોઈ હુમલાખોર તમારી વાતચીતોને રોકવાનો પ્રયાસ કરી રહ્યો છે.</translation>
<translation id="963040405972220509">એપ્લિકેશન્સનો ઉપયોગ કરવા માટે તમારે BitPop માં સાઇન ઇન કરવાની જરૂર છે. આ BitPop ને તમારી એપ્લિકેશન્સ, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને સમગ્ર ઉપકરણો પર અન્ય સેટિંગ્સને સમન્વયિત કરવાની મંજૂરી આપે છે.</translation>
<translation id="2585492770508769131">જ્યારે BitPop બંધ થાય ત્યારે પૃષ્ઠભૂમિ એપ્લિકેશન્સ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="473775607612524610">અપડેટ કરો</translation>
<translation id="1053737967432347853">આ સાઇટ BitPop ફ્રેમ પ્લગ-ઇનનો ઉપયોગ કરી રહી છે જે ટૂંક સમયમાં અસમર્થિત થશે. કૃપા કરીને તેને અનઇન્સ્ટોલ કરો અને આધુનિક બ્રાઉઝરમાં અપગ્રેડ કરો.</translation>
<translation id="8237944200818342704">જ્યારે તમારું કમ્પ્યુટર પ્રારંભ થાય ત્યારે BitPop ને આપમેળે લોંચ કરો</translation>
<translation id="5904788103100750653">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી અને તેમને જોઇએ તેમ BitPop ને સેટ કરી શકે છે.</translation>
<translation id="1141543168124987471">BitPop નું એક નવું સંસ્કરણ ઉપલબ્ધ છે અને તે પહેલાં કરતાંએ વધુ ઝડપી છે.</translation>
<translation id="3089560314597734657">સાઇન ઇન વિગતો જૂની હોવાને કારણે BitPop તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="5107343520309227066">બીજા કમ્પ્યુટર (<ph name="HOST_NAME"/>) પર પ્રોફાઇલ બીજી BitPop પ્રક્રિયા (<ph name="PROCESS_ID"/>) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. BitPop એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને BitPop ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="5971960158340115871">BitPop માંથી દૂર કરો</translation>
<translation id="4817923018536741011">સ્વયંને BitPop માં ઉમેરો</translation>
<translation id="7066436765290594559">Chromium OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="7747138024166251722">ઇન્સ્ટોલર અસ્થાયી ડાયરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટોલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="1657309500244281883">BitPop તેની ડેટા નિર્દેશિકા વાંચી અથવા લખી શકતુ નથી:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">તમારા ઉપકરણને અપડેટ કરી રહ્યાં છે...</translation>
<translation id="2485422356828889247">અનઇન્સ્ટોલ કરો</translation>
<translation id="8450502629618876351">BitPop નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="7974150821733212325">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી BitPop પ્રોફાઇલ પર તેનું વ્યવસ્થાપક નિયંત્રણ આપી રહ્યાં છો. તમારો BitPop ડેટા, જેમ કે એપ્લિકેશન્સ, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ, કાયમ માટે <ph name="USER_NAME"/> થી બંધાયેલ રહેશે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ ડેટાને કાઢી શકશો, પરંતુ તમે આ ડેટાને અન્ય એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop એપ્લિકેશન લૉંચર</translation>
<translation id="8643500805082769156">BitPop જૂનું થઈ ગયું છે</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ કાઢી નાખીએ?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> માટે જરૂરી છે કે તમે આ ઉપકરણનો ઉપયોગ કરતાં પહેલાં નીચેની સેવાની શરતોને વાંચો અને સ્વીકારો. આ શરતો Chromium OS શરતોને વિસ્તૃત, સંશોધિત અથવા મર્યાદિત કરતી નથી.</translation>
<translation id="5603085937604338780">Chromium</translation>
<translation id="4501582071990606935">કૃપા કરીને તમામ BitPop વિંડોઝ (Windows 8 મોડમાં હોય તે સહિત) બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="2318017154298876822">&amp;BitPop ને અપડેટ કરો</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. વ્યવસ્થાપક તરીકે ઇન્સ્ટોલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="2535480412977113886">તમારી એકાઉન્ટ સાઇન ઇન વિગતો જૂની હોવાને કારણે Chromium OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="8697124171261953979">જ્યારે તમે Chromium શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પૃષ્ઠ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="8106224471637848707">તમારા કમ્પ્યુટર પર ચાલતું સૉફ્ટવેર BitPop સાથે અસંગત છે.</translation>
<translation id="8308846639737830860">BitPop ને પૃષ્ઠભૂમિમાં ચાલવા દો</translation>
<translation id="8251642411216619957">BitPop માં સાઇન ઇન કરો</translation>
<translation id="4365115785552740256">Chromium એ <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ઓપન સ્રોત પ્રોજેક્ટ અને અન્ય <ph name="BEGIN_LINK_OSS"/>ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_OSS"/> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના BitPop નો ઉપયોગ કરી શકે છે.</translation>
<translation id="1526986572493888898">આ સાઇટ જે BitPop ફ્રેમ પ્લગ-ઇનનો ઉપયોગ કરી રહી છે તે ટૂંક સમયમાં અસમર્થિત હશે. કૃપા કરીને તેને અનઇન્સ્ટોલ કરો અને સંગત બ્રાઉઝર ડાઉનલોડ કરો.</translation>
<translation id="7131892997749364444">જ્યારે તમે BitPop શરૂ કરો છો ત્યારે જે પૃષ્ઠ બતાવવામાં આવે છે તે કોઈ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="5877064549588274448">ચેનલ બદલી. ફેરફારો લાગુ કરવા માટે તમારા ઉપકરણને પુનઃપ્રારંભ કરો.</translation>
<translation id="6321973207566602686">BitPop ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="6899689707951760367">BitPop તમારા કેમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">મને બગ રીતે કરશો નહીં</translation>
<translation id="690823546498424823">BitPop તમારી માહિતીને સુરક્ષિત રીતે સંગ્રહિત કરશે જેથી તમારે ફરીથી તેને ટાઇપ કરવાની જરૂર નથી, પરંતુ તમારે હજુ પણ ભવિષ્યમાં ચુકવણી માટે તમારા કાર્ડના સુરક્ષા કોડ ચકાસવાની જરૂર પડશે.</translation>
<translation id="6220055452245182274">BitPop માં ક્રેશ રિપોર્ટિંગ ઉપલબ્ધ નથી.</translation>
<translation id="924450301557116466">BitPop માં ઉપયોગમાં નથી. સંસાધન નકશાને સમન્વયનમાં રાખવા માટે પ્લેસહોલ્ડર. તે એક તર્કની અપેક્ષા કરે છે: $1.</translation>
<translation id="843167022919259875">BitPop પૃષ્ઠભૂમિમાં ચાલી રહ્યું છે.</translation>
<translation id="2171549355847332070">તમે BitPop માં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="6165323383832829057">BitPop એ અપડેટ કરવાનું બંધ કરી દીધું છે અને હવે તમારી ઓપરેટિંગ સિસ્ટમના આ સંસ્કરણનું સમર્થન કરતું નથી.</translation>
<translation id="2645729404591158594">નવા BitPop નું પૂર્વાવલોકન કરો</translation>
<translation id="1984238998837921833">BitPop ને અપડેટ કરી રહ્યું છે...</translation>
<translation id="9102885271730191378">કાર્ય વ્યવસ્થાપક - BitPop</translation>
<translation id="1608739712349494181">BitPop ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="5243897687251941678">BitPop મેનૂમાં અથવા બુકમાર્ક્સ બાર પર તમારા બુકમાર્ક્સ શોધો.</translation>
<translation id="5925519479755588070">લગભગ અપ ટૂ ડેટ! અપડેટ સમાપ્ત કરવા માટે BitPop ને ફરીથી શરૂ કરો.</translation>
<translation id="5866485601389562653">તમે તમારા અન્ય Google એકાઉન્ટ્સ ઉમેરી અને નીચે તમારા BitPop ને લૉક કરી શકો છો.</translation>
<translation id="8072646586465991214">સિસ્ટમ પર BitPop નું એક વિરોધાભાસી ઇન્સ્ટોલેશન મળ્યું. કૃપા કરીને તેને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="4352003675682958984">BitPop નું નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="8972540218839637401">ઇન્સ્ટોલેશન દરમ્યાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી BitPop ડાઉનલોડ કરો.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> ને BitPop માં ઉમેરવામાં આવ્યું.</translation>
<translation id="6452045500174243632">BitPop મેનૂ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN સેટિંગ્સ
          પર જાઓ અને "તમારા LAN માટે પ્રોક્સી સર્વરનો ઉપયોગ કરો" ચેકબૉક્સથી પસંદ હટાવો.</translation>
<translation id="8988481325911971852">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="660036136456272595">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે BitPop નાં નવા સંસ્કરણ તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને ભિન્ન પ્રોફાઇલ નિર્દેશિકાનો ઉલ્લેખ કરો અથવા BitPop નાં નવા સંસ્કરણનો ઉપયોગ કરો.</translation>
<translation id="3787192530015965250">BitPop પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="7862155441175671173">BitPop માં ઉમેરો</translation>
<translation id="1211470790061593728">હવે તમારા Google એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર્સ પર BitPop નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="5594704848342987755">આ કમ્પ્યુટર પર પહેલાથી જ BitPop નું સૌથી તાજેતરનું સંસ્કરણ છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને BitPop ને અનઇન્સ્ટોલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3528119622127530876">BitPop તમારા ડેટાને સમન્વયિત કરી શક્યું નથી. કૃપા કરીને તમારા સમન્વયન પાસફ્રેઝને અપડેટ કરો.</translation>
<translation id="1298199220304005244">Chromium OS નો ઉપયોગ કરવા સહાય મેળવો</translation>
<translation id="331951419404882060">સાઇન ઇનમાં ભૂલ આવવાને કારણે BitPop તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="8187289872471304532">એપ્લિકેશન્સ &gt; સિસ્ટમ પસંદગીઓ &gt; નેટવર્ક &gt; વિગતવાર &gt; પ્રોક્સીઝ
          પર જાઓ અને પસંદ કરવામાં આવેલી કોઈપણ પ્રોક્સીની પસંદગી હટાવો.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> દૂષિત છે અને BitPop એ તેને અવરોધિત કરી છે.</translation>
<translation id="454930334682314382">તમારી બિલિંગ વિગતો BitPop માં સાચવવામાં આવી છે.</translation>
<translation id="130631256467250065">તમારા ફેરફારો તમે આગલી વખતે તમારા ઉપકરણને ફરી પ્રારંભ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="8810991521775422988">BitPop સૂચના કેન્દ્ર</translation>
<translation id="2901348058800597589">BitPop યોગ્ય રીતે શટ ડાઉન કરેલું નથી. તમે ખોલેલા પૃષ્ઠોને ફરીથી ખોલવા માટે, પુનઃસ્થાપિત કરો ક્લિક કરો.</translation>
<translation id="838316505303362561">BitPop દ્વારા સૂચવેલ</translation>
<translation id="5653921603290474550">BitPop પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="3306752603341080445">તમે BitPop માં સાઇન ઇન કર્યું છે!</translation>
<translation id="2158734852934720349">Chromium OS ખુલ્લા સ્ત્રોત લાઇસેંસેસ</translation>
<translation id="2239725456669400190">BitPop <ph name="SCHEME"/> લિંક્સને હેન્ડલ કરવા માટે કોઈ બાહ્ય એપ્લિકેશન શરૂ કરવાની જરૂર છે. વિનંતી કરેલી લિંક <ph name="PROTOLINK"/> છે.</translation>
<translation id="5574763173398621221">શું તમે ઈચ્છો છો કે BitPop તમારો પાસવર્ડ સાચવે?</translation>
<translation id="5387335700352644169">BitPop મેનૂ બતાવો</translation>
<translation id="1981756165552484777">તમે તમારી BitPop સામગ્રીનું સમન્વયન કરવા માટે <ph name="PROFILE_EMAIL"/> નો ઉપયોગ કરી રહ્યાં છો. તમારી સમન્વયન પસંદગીને અપડેટ કરવા માટે અથવા BitPop ને Google એકાઉન્ટ વગર ઉપયોગ કરવા માટે, <ph name="SETTINGS_LINK"/> ની મુલાકાત લો.</translation>
<translation id="1681324505975197559">(BitPop <ph name="BEGIN_BUTTON"/>પુનઃપ્રારંભ કરવું<ph name="END_BUTTON"/> આવશ્યક છે)</translation>
<translation id="6863452815496188645">તમારી વેબ પરની વ્યક્તિગત કરેલી બ્રાઉઝર સુવિધાઓને સાચવવા અને તેમને કોઈપણ કમ્પ્યુટર પર BitPop માંથી ઍક્સેસ કરવા માટે સમન્વયન સેટ કરો.</translation>
<translation id="8865765905101981392">ઇંટરનેટ બ્રાઉઝર</translation>
<translation id="3099708656176429608">BitPop ને તમારી ફાયરવૉલ અથવા એન્ટિવાયરસ સેટિંગ્સમાં નેટવર્ક ઍક્સેસ કરવાની
        મંજૂરી આપો.</translation>
<translation id="8098179324031720100">Chrome હમણાં જ વધુ સારું થયું છે! નવું સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="4320683788245444425">આ કમ્પ્યુટર હવે BitPop અપડેટ્સ પ્રાપ્ત કરશે નહીં કારણ કે તેના હાર્ડવેરને હવે સમર્થન નથી.</translation>
<translation id="6385431739515246076">&amp;BitPop વિશે</translation>
<translation id="7521125380721653484">ઇન્સ્ટોલર આર્કાઇવ દૂષિત અથવા અમાન્ય છે. કૃપા કરીને BitPop ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8457938350903919620">BitPop ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="8410648211590980711">BitPop તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="3298525902784604502">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે સમાપ્ત થયેલું પ્રમાણપત્ર પ્રસ્તુત કર્યું. પ્રમાણપત્રને તેના સમાપ્ત થવા પછી તેની સાથે ચેડા કરવામાં આવ્યાં છે કે કેમ તે દર્શાવતી કોઈ માહિતી ઉપલબ્ધ નથી. આનો અર્થ એ છે કે BitPop કોઈ ગેરેંટી આપતું નથી કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાર્તાલાપ કરી રહ્યાં છો અને તે કોઈ હુમલાખોર નથી. તમારા કમ્પ્યુટરનું ધડિયાળ <ph name="CURRENT_TIME"/> પર સેટ છે. બરાબર નથી લાગતું? જો નહીં, તો તમારે કોઈપણ ભૂલ સુધારી અને આ પૃષ્ઠને તાજું કરવું જોઈએ.</translation>
<translation id="7196020411877309443">હું આ કેમ જોઇ રહ્યો(હી) છું?</translation>
<translation id="6809805128084420516">તમારા BitPop ડેટા અંગેની મહત્વપૂર્ણ માહિતી</translation>
<translation id="5312973105258198185">તમે <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ઉપકરણો પર તમારા બુકમાર્ક્સ, ઇતિહાસ અને અન્ય સેટિંગ્સને ઍક્સેસ કરી શકો છો.</translation>
<translation id="473359818469623008">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન BitPop સંસ્કરણ ઇન્સ્ટોલ કરી શકાતું નથી. કૃપા કરીને BitPop ને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="2595850371931815386">BitPop તમારું ડિફોલ્ટ બ્રાઉઝર નથી.</translation>
<translation id="4458285410772214805">કૃપા કરીને આ પરિવર્તનને પ્રભાવમાં લાવવા માટે સાઇન આઉટ કરો અને ફરીથી સાઇન ઇન કરો.</translation>
<translation id="6627720938086825017">BitPop તમારા કેમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="6382607600997384001">તમે BitPop એપ્લિકેશન્સ પરની તમારી બધી સૂચનાઓ, એક્સ્ટેન્શન્સ અને વેબસાઇટ્સને અહીં જોઈ શકો છો.</translation>
<translation id="2119636228670142020">&amp;Chromium OS વિશે</translation>
<translation id="4196382931981526364">BitPop નું નવું, સલામત સંસ્કરણ ઉપલબ્ધ છે.</translation>
<translation id="862266784641000464">BitPop થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="8072591166076742072">હાલમાં એક ડાઉનલોડ પ્રક્રિયામાં છે. શું તમે BitPop થી બહાર નીકળવા અને ડાઉનલોડને રદ કરવા માગો છો?</translation>
<translation id="8650443074479376435">સાઇન ઇનમાં ભૂલ આવવાને કારણે BitPop તમારા ડેટાને સમન્વયિત કરી શક્યું નથી.</translation>
<translation id="7561209000218748370">mDNS ટ્રાફિકને મંજૂરી આપવા BitPop માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="151962892725702025">Chromium OS તમારા ડેટાને સમન્વયિત કરી શક્યું નથી કારણ કે તમારા ડોમેન માટે સમન્વયન ઉપલબ્ધ નથી.</translation>
<translation id="3360567213983886831">BitPop બાઇનરીઝ</translation>
<translation id="108010966668726733">કોઇએ પહેલાં BitPop માં આ કમ્પ્યુટર પર <ph name="ACCOUNT_EMAIL_LAST"/> તરીકે સાઇન ઇન કર્યું છે. જો તે તમારું એકાઉન્ટ નથી, તો તમારી માહિતીને અલગ રાખવા માટે નવો BitPop વપરાશકર્તા બનાવો.

કોઈપણ રીતે સાઇન ઇન કરવું બુકમાર્ક્સ, ઇતિહાસ, અને અન્ય સેટિંગ્સ જેવી BitPop માહિતીને <ph name="ACCOUNT_EMAIL_NEW"/> માં મર્જ કરશે.</translation>
<translation id="7826309952950470209">હાલમાં ડાઉનલોડ્સ પ્રક્રિયામાં છે. શું તમે BitPop થી બહાર નીકળવા અને ડાઉનલોડ્સને રદ કરવા માગો છો?</translation>
<translation id="380873736468525691">BitPop ને Windows Vista અથવા SP1 વાળા Windows XP અથવા તે પછીનાની આવશ્યકતા છે.</translation>
<translation id="2762974284703971745">આ જ નામનું એક મોડ્યુલ BitPop સાથે વિરોધાભાસમાં જાણમાં આવ્યું છે.</translation>
<translation id="5213128101330439346">આ તમારું BitPop છે</translation>
<translation id="5443433498537176573">BitPop અપ ટૂ ડેટ છે.</translation>
<translation id="5637727561937246825">આ કમ્પ્યુટરમાં પહેલેથી જ BitPop ઘટકોનું વધુ તાજેતરનું સંસ્કરણ છે. કૃપા કરીને વધુ તાજેતરનાં ઇન્સ્ટોલરનો ઉપયોગ કરો.</translation>
<translation id="4547797007790555015">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે જે પ્રમાણપત્ર પ્રસ્તુત કર્યું છે તે હજુ સુધી માન્ય નથી. તે પ્રમાણપત્ર પર વિશ્વાસ કરી શકાય કે નહીં તે દર્શાવતી કોઈ માહિતી ઉપલબ્ધ નથી. BitPop કોઈ વિશ્વસનીય ગેરેંટી આપતું નથી કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાર્તાલાપ કરી રહ્યાં છો અને તે કોઈ હુમલાખોર નથી. તમારા કમ્પ્યુટરની ઘડિયાળ હાલમાં <ph name="CURRENT_TIME"/> પર સેટ છે. તે બરાબર નથી લાગતું? જો નહીં, તો તમારે તમારા સિસ્ટમની ઘડિયાળ ઠીક કરી અને પછી આ પૃષ્ઠ તાજું કરવું જોઈએ.</translation>
<translation id="185658551912723674">BitPop માં સ્વાગત છે</translation>
<translation id="1909867102505992367">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

BitPop તમારી સેટિંગ્સને પુનઃપ્રાપ્ત કરવામાં અક્ષમ છે.</translation>
<translation id="6239286721842301381">તમે નવા BitPop નું પૂર્વાવલોકન કરી રહ્યાં છો.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> ને ડિસ્કનેક્ટ કરવું આ ઉપકરણ પર સંગ્રહિત તમારા ઇતિહાસ, બુકમાર્ક્સ, સેટિંગ્સ અને અન્ય BitPop ડેટાને સાફ કરશે. તમારા Google એકાઉન્ટમાં સંગ્રહિત ડેટા સાફ થશે નહીં અને તે <ph name="GOOGLE_DASHBOARD_LINK"/>Google ડેશબોર્ડ<ph name="END_GOOGLE_DASHBOARD_LINK"/> પર સંચાલિત કરી શકાય છે.</translation>
<translation id="4933902704814222889">BitPop એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. Google BitPop માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="5806792281256987775">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો છે, પરંતુ સર્વરે પ્રસ્તુત કરેલું પ્રમાણપત્ર કોઈ એવા વ્યક્તિ દ્વારા રજૂ કરવામાં આવેલું છે કે જે BitPop દ્વારા વિશ્વસનીય નથી. આનો અર્થ આ છે કે સર્વર પાસે ખાતરીપૂર્વક તેનાં સુરક્ષા પ્રમાણપત્રો છે, ઓળખ માહિતી માટે જેના પર BitPop ભરોસો કરી શકતું નથી અથવા કોઈ હુમલાખોર તમારી વાતચીતોને અટકાવવાનો પ્રયાસ કરી રહ્યો છે.</translation>
<translation id="26317130586606191">તમારા BitPop ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="5583217122091744450">BitPop હેલ્પર</translation>
<translation id="3089741509794563091">BitPop હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="6404599307042403560">BitPop ને જ્યારે તમે તમારું કમ્પ્યુટર ચાલુ કરો ત્યારે આપમેળે શરૂ થવા માટે ગોઠવેલું છે.</translation>
<translation id="554833011526807667">Chromium OS એ વધારાનાં <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સ્રોત સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવ્યું છે.</translation>
<translation id="8166042339699941380">તમે સંચાલિત કરેલ એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી BitPop પ્રોફાઇલ પર સંચાલક તેનું નિયંત્રણ કરે છે. તમારા એપ્લિકેશન્સ, બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ જેમ કે BitPop ડેટા, કાયમ માટે  <ph name="USER_NAME"/> થી બંધાયેલ છે. તમે Google એકાઉન્ટ્સ ડેશબોર્ડથી આ માહિતી કાઢી શકશો, પરંતુ તમે અન્ય એકાઉન્ટ સાથે આ માહિતી સાંકળી શકશો નહિં.
</translation>
<translation id="2032763513380168750">આ એકાઉન્ટ સાથે મારા BitPop ડેટાને લિંક કરો</translation>
<translation id="2477235356415090659">BitPop ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="807350504213044844">Chromium OS <ph name="SCHEME"/> લિંક્સને હેન્ડલ કરવા માટે કોઈ બાહ્ય એપ્લિકેશન શરૂ કરવાને સપોર્ટ કરતું નથી. વિનંતી કરેલી લિંક <ph name="PROTOLINK"/> છે.</translation>
<translation id="3484768020161794310">Google API કીઝ ખૂટે છે. BitPop ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="531363935678210182">BitPop - સૂચનાઓ</translation>
<translation id="3151848949510984428">BitPop માં વિગતો સાચવો</translation>
</translationbundle>