<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR"/> Chromium autori. Visas tiesības paturētas.</translation>
<translation id="8447784615389818621">Vai tiešām vēlaties atinstalēt pārlūku BitPop?</translation>
<translation id="1928147301259050372">Vai vēlaties, lai BitPop saglabātu šo kredītkartes informāciju tīmekļa veidlapu aizpildīšanai?</translation>
<translation id="100741878661450640">Atinstalēt BitPop</translation>
<translation id="7015513946685052865">Šis dators drīz vairs nesaņems BitPop atjauninājumus, jo tā aparatūra vairs netiek atbalstīta.</translation>
<translation id="4301276314211054820">Pārlūks BitPop ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="8935261719622405725">Palaist BitPop lietotnes</translation>
<translation id="2787245396912783582">BitPop lietotņu palaidējs ir savrupa platforma, kas paredzēta BitPop lietotnēm.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="6870152852581894991">Izmaiņas stāsies spēkā, kad restartēsiet BitPop.</translation>
<translation id="7725527658463487664">BitPop versija ir novecojusi.</translation>
<translation id="302025056100997516">Izmantojot datus no savas kontaktinformācijas, pakalpojumā BitPop varat ērtāk aizpildīt veidlapas.</translation>
<translation id="3588014340702790340">Jūs skatāt drošu BitPop lapu.</translation>
<translation id="2077129598763517140">Izmantot aparatūras paātrināšanas režīmu, kad tas ir pieejams</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="4795239855223923830">Pielāgot un kontrolēt BitPop</translation>
<translation id="98449668525928921">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu BitPop dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu BitPop datus. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Paldies, ka izmēģināt jauno BitPop! Pirms turpināšanas BitPop ir jārestartē, lai pārliecinātos, vai esat saglabājis visu iesākto.</translation>
<translation id="731644333568559921">Atjaunināt &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop darbībai nepieciešams Windows XP vai jaunāka operētājsistēma. Dažas funkcijas var nedarboties.</translation>
<translation id="4534284284800306880">Lai izmantotu Google maku, ir jājaunina pārlūks BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop atklātā pirmkoda licences</translation>
<translation id="2001441118695834744">Ja vēlaties esošos BitPop datus glabāt atsevišķi, varat izveidot jaunu BitPop lietotāju ar lietotājvārdu <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Iestatīt BitPop kā noklusējuma pārlūku</translation>
<translation id="2346981135360001626">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME"/>...</translation>
<translation id="3549345495227188780">Darba sākšana operētājsistēmā BitPop OS</translation>
<translation id="7593639489233822734">Kad konts būs noņemts no BitPop, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="8235603028098851915">BitPop rīkjosla</translation>
<translation id="325440606879482824">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja BitPop šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="2681187513058372590">BitPop mēģina rādīt paroles.</translation>
<translation id="9205983754412543288">Izvēles: palīdziet uzlabot BitPop, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam Google.</translation>
<translation id="3898160962923474892">Atveriet
          BitPop izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> — BitPop</translation>
<translation id="3334080844010912902">BitPop nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="2030214613468936763">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, bet servera uzrādītais sertifikāts ietvēra kļūdas. Pārlūks BitPop nevar izmantot šo sertifikātu ar kļūdām un nevar apstiprināt tās vietnes identitāti, ar kuru mēģinājāt izveidot savienojumu.</translation>
<translation id="3801183610358973379">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="4138697454314244697">Netika atrasta neviena BitPop instalācija, kuru varētu atjaunināt.</translation>
<translation id="4450789702440326676">Ļaut BitPop darboties fonā</translation>
<translation id="8743840534367614002">BitPop lietotnes</translation>
<translation id="2963590958538393837">Jā, iziet no BitPop</translation>
<translation id="1480489203462860648">Izmēģināt, tas jau ir instalēts</translation>
<translation id="7098153548331126805">Notiek pievienošana pārlūkam BitPop...</translation>
<translation id="4831257561365056138">Atinstalēt BitPop lietotņu palaidēju</translation>
<translation id="7680117738450774222">Jūs esat pierakstījies operētājsistēmā BitPop. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Brīdinājums!<ph name="END_BOLD"/> BitPop nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi šai opcijai.</translation>
<translation id="9123740998411173947">Tagad, kad esat pierakstījies, varat saņemt savas cilnes, grāmatzīmes un citus BitPop vienumus savā klēpjdatorā, tālrunī un planšetdatorā. Jūs arī saņemsiet atbilstošākus ieteikumus un funkcijas Google pakalpojumos.</translation>
<translation id="985602178874221306">Chromium autori</translation>
<translation id="3941397373453695568">Pārlūka BitPop komplektācijā nav PDF skatītāja, kas nepieciešams funkcijas Drukas priekšskatījums darbībai.</translation>
<translation id="8155571637339134666">Lai uzlabotu pārlūkošanu, BitPop var izmantot tīmekļa pakalpojumus.</translation>
<translation id="6157791660174418859">Izmēģiniet jauno veidu, kā lietot BitPop kopā ar Google kontu un koplietotos datoros.</translation>
<translation id="4759775690587852534">Diemžēl jūsu Mozilla Firefox iestatījumi nav pieejami pārlūka darbības laikā. Lai šos iestatījumus importētu uz pārlūku BitPop, saglabājiet savu darbu un aizveriet visus Firefox logus. Pēc tam noklikšķiniet uz Turpināt.</translation>
<translation id="5769857394054687534">Šādā gadījumā adrese, kas norādīta sertifikātā, neatbilst vietnes adresei, kuru centās atvērt jūsu pārlūks. Viens no iespējamajiem iemesliem ir tāds, ka saziņu pārķer uzbrucējs, kas uzrāda citas vietnes sertifikātu, kas izraisītu neatbilstību. Cits iespējamais iemesls ir tāds, ka serveris ir iestatīts uzrādīt vienu un to pašu sertifikātu vairākām vietnēm, tostarp tai, kuru cenšaties apmeklēt, lai gan sertifikāts nav derīgs visām vietnēm. BitPop var droši apgalvot, ka esat sasniedzis vietni &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet nevar verificēt, ka tā ir tā pati vietne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuru vēlējāties apmeklēt. Ja turpināsiet, BitPop turpmāk nepārbaudīs nosaukumu neatbilstības.</translation>
<translation id="2224367722165014156">Pārlūku BitPop nevarēja automātiski atjaunināt uz jaunāko versiju, tāpēc jums nav pieejamas vairākas jaunas, noderīgas funkcijas un drošības uzlabojumi. Jums manuāli jāpārinstalē pārlūks BitPop.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Chromium vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="2886079192271351730">Ir zināms, ka šis modulis konfliktē ar BitPop.</translation>
<translation id="8324687802311409372">Eh! BitPop ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="5689811886832352959">Palīdzēt uzlabot BitPop, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK"/></translation>
<translation id="5101127815285864538">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits BitPop saturs.</translation>
<translation id="3197823471738295152">Ierīce ir atjaunināta.</translation>
<translation id="8551886023433311834">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="9090519209458031409">Vai vēlaties, lai produktā BitPop tiek saglabāta parole šai vietnei?</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="6188910816550019957">Atveriet
        BitPop izvēlni &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="2397909649953118924">Chrome saite — paziņojumi (nelasīti: <ph name="QUANTITY"/>)</translation>
<translation id="225614027745146050">Laipni lūdzam!</translation>
<translation id="1823899440832622134">Pārlūku BitPop nevarēja automātiski atjaunināt uz jaunāko versiju, tāpēc jums nav pieejamas vairākas jaunas, noderīgas funkcijas un drošības uzlabojumi. Atjauniniet pārlūku BitPop.</translation>
<translation id="3421246989510066651">Administrators šajā sistēmā ir instalējis BitPop, un tas ir pieejams visiem lietotājiem. Sistēmas līmeņa BitPop tūlīt aizstās lietotāja līmeņa instalāciju.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Aizveriet visus BitPop logus un mēģiniet vēlreiz.</translation>
<translation id="6948146312619379712">Aizveriet visus BitPop logus un atkārtoti palaidiet BitPop, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Chromium.</translation>
<translation id="158578066452246627">Šis fails ir ļaunprātīgs, un BitPop to bloķēja.</translation>
<translation id="5845248948746043578">Pārlūkā BitPop ielādētie moduļi</translation>
<translation id="3494861236236958082">Operētājsistēmā Mac paroles tiek saglabātas sistēmā Keychain, un citi BitPop lietotāji, kuri koplieto šo OS X kontu, var piekļūt tām un sinhronizēt tās.</translation>
<translation id="6497704981133944775">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas jūsu datora operētājsistēma. Tas var nozīmēt, ka serveris ir ģenerējis savus drošības akreditācijas datus, kam pārlūks BitPop nevar uzticēties, lai noteiktu identitātes informāciju, vai uzbrucējs, iespējams, mēģina pārķert jūsu saziņu.</translation>
<translation id="963040405972220509">Lai izmantotu lietotnes, jums ir jāpierakstās operētājsistēmā BitPop. Tādējādi operētājsistēmā BitPop varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus visās ierīcēs.</translation>
<translation id="2585492770508769131">Turpināt lietotņu izpildi fonā, kad BitPop ir aizvērts</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="1053737967432347853">Šajā vietnē tiek izmantots spraudnis BitPop Frame, kurš drīzumā netiks atbalstīts. Lūdzu, atinstalējiet to un jauniniet uz modernu pārlūku.</translation>
<translation id="8237944200818342704">Datora startēšanas laikā automātiski palaist BitPop</translation>
<translation id="5904788103100750653">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku BitPop atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="1141543168124987471">Ir pieejama jauna BitPop versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="3089560314597734657">BitPop nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="5107343520309227066">Šķiet, ka profils tiek izmantots citā BitPop procesā (<ph name="PROCESS_ID"/>) citā datorā (<ph name="HOST_NAME"/>). Lai profils netiktu bojāts, pārlūkā BitPop tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku BitPop.</translation>
<translation id="5971960158340115871">Noņemt no pārlūka BitPop</translation>
<translation id="4817923018536741011">Pievienot savu kontu pārlūkā BitPop</translation>
<translation id="7066436765290594559">BitPop OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="1657309500244281883">BitPop nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="8450502629618876351">Saņemt palīdzību par BitPop izmantošanu</translation>
<translation id="7974150821733212325">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu BitPop dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop lietotņu palaišanas programma</translation>
<translation id="8643500805082769156">BitPop versija ir novecojusi</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="7531302439507262213">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN"/> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas BitPop OS noteikumus.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Lūdzu, aizveriet visus BitPop logus (tostarp Windows 8 režīmā atvērtos) un mēģiniet vēlreiz.</translation>
<translation id="2318017154298876822">Atjaunināt &amp;BitPop</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="2535480412977113886">BitPop OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Chromium vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="8106224471637848707">Programmatūra, kas darbojas jūsu datorā, nav saderīga ar operētājsistēmu BitPop.</translation>
<translation id="8308846639737830860">Ļaut BitPop darboties fonā</translation>
<translation id="8251642411216619957">Pierakstieties pārlūkā BitPop</translation>
<translation id="4365115785552740256">Chromium ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS ienākošie savienojumi)</translation>
<translation id="5819325063060806784">Viesi var izmantot BitPop, neatstājot nekādas pēdas.</translation>
<translation id="1526986572493888898">Šajā vietnē tiek izmantots spraudnis BitPop Frame, kurš drīzumā netiks atbalstīts. Lūdzu, atinstalējiet to un lejupielādējiet saderīgu pārlūku.</translation>
<translation id="7131892997749364444">Paplašinājums ir mainījis iestatījumu, kura lapa tiks rādīta, palaižot pārlūku BitPop.</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="6321973207566602686">Padarīt BitPop par noklusējuma pārlūku</translation>
<translation id="6899689707951760367">Chrome saitē tiek izmantota kamera.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Netraucējiet mani</translation>
<translation id="690823546498424823">Pārlūkā BitPop tiks droši saglabāta jūsu informācija, lai jums vairs nevajadzētu to atkārtoti ievadīt, bet, veicot turpmākus maksājumus, jums joprojām būs jāapstiprina kartes drošības kods.</translation>
<translation id="6220055452245182274">Avāriju pārskatu sūtīšana nav pieejama pārlūkā BitPop.</translation>
<translation id="924450301557116466">Netiek izmantots pārlūkā BitPop. Vietturis resursu karšu uzturēšanai sinhronizācijā. Tas paredz vienu argumentu: $1.</translation>
<translation id="843167022919259875">BitPop darbojas fonā.</translation>
<translation id="2171549355847332070">Operētājsistēmā BitPop iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS"/>. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="6165323383832829057">Operētājsistēmas BitPop atjaunināšana ir apturēta, un vairs netiek atbalstīta šī jūsu operētājsistēmas versija.</translation>
<translation id="2645729404591158594">Jaunā BitPop priekšskatīšana</translation>
<translation id="1984238998837921833">Notiek BitPop atjaunināšana...</translation>
<translation id="9102885271730191378">Uzdevumu pārvaldnieks — BitPop</translation>
<translation id="1608739712349494181">Lai uzlabotu BitPop drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="5243897687251941678">Skatiet savas grāmatzīmes BitPop izvēlnē vai grāmatzīmju joslā.</translation>
<translation id="5925519479755588070">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet BitPop.</translation>
<translation id="5866485601389562653">Tālāk varat pievienot citus savus Google kontus un bloķēt savu BitPop.</translation>
<translation id="8072646586465991214">Sistēmā tika konstatēta BitPop instalācija, kas rada konfliktu. Lūdzu, atinstalējiet to un mēģiniet vēlreiz.</translation>
<translation id="4352003675682958984">Pieejama jauna BitPop versija.</translation>
<translation id="8972540218839637401">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="2581134012974124523">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam BitPop.</translation>
<translation id="6452045500174243632">Atveriet
          BitPop izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="8988481325911971852">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku BitPop vēlreiz.</translation>
<translation id="660036136456272595">Jūsu profilu nevar izmantot, jo tas ir no jaunākas BitPop versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku BitPop versiju.</translation>
<translation id="3787192530015965250">BitPop mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7862155441175671173">Pievienot pārlūkam BitPop</translation>
<translation id="1211470790061593728">Tagad pārlūkā BitPop ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="5594704848342987755">Šim datoram jau ir jaunākā BitPop versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku BitPop un mēģiniet vēlreiz.</translation>
<translation id="3528119622127530876">BitPop nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="1298199220304005244">Saņemt palīdzību par Chromium OS izmantošanu</translation>
<translation id="331951419404882060">BitPop OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="4634257184917711644">Fails <ph name="FILE_NAME"/> ir ļaunprātīgs, un BitPop to bloķēja.</translation>
<translation id="454930334682314382">Jūsu norēķinu dati tika saglabāti pārlūkā BitPop.</translation>
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="8810991521775422988">BitPop paziņojumu centrs</translation>
<translation id="2901348058800597589">BitPop netika aizvērts pareizi. Lai atvērtās lapas atvērtu no jauna, noklikšķiniet uz Atjaunot.</translation>
<translation id="838316505303362561">Ieteica BitPop</translation>
<translation id="5653921603290474550">BitPop nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="3306752603341080445">Esat pierakstījies operētājsistēmā BitPop!</translation>
<translation id="2158734852934720349">BitPop OS atklātā pirmkoda licences</translation>
<translation id="2239725456669400190">BitPop ir jāpalaiž ārēja lietojumprogramma, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Vai vēlaties, lai BitPop saglabātu jūsu paroli?</translation>
<translation id="5387335700352644169">Rādīt BitPop izvēlni</translation>
<translation id="1981756165552484777">BitPop satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL"/>. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu BitPop bez Google konta, dodieties uz: <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(ir <ph name="BEGIN_BUTTON"/>jārestartē<ph name="END_BUTTON"/> operētājsistēma BitPop)</translation>
<translation id="6863452815496188645">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no BitPop jebkurā datorā.</translation>
<translation id="8865765905101981392">Interneta pārlūkprogramma</translation>
<translation id="3099708656176429608">Atļaušana operētājsistēmai BitPop piekļūt tīklam jūsu ugunsmūra vai pretvīrusu programmas
        iestatījumos.</translation>
<translation id="8098179324031720100">Lietojumprogramma BitPop ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="4320683788245444425">Šis dators vairs nesaņems BitPop atjauninājumus, jo tā aparatūra vairs netiek atbalstīta.</translation>
<translation id="6385431739515246076">Par &amp;BitPop</translation>
<translation id="7521125380721653484">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="8457938350903919620">Noklikšķiniet uz sava vārda, lai atvērtu BitPop un sāktu pārlūkošanu.</translation>
<translation id="8410648211590980711">Pārlūkā BitPop tiek izmantots jūsu mikrofons.</translation>
<translation id="3298525902784604502">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, kuram beidzies derīguma termiņš. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir apdraudēts, kopš tam ir beidzies derīguma termiņš. Tas nozīmē, ka pārlūks BitPop nevar garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, novērsiet kļūdu un atsvaidziniet šo lapu.</translation>
<translation id="7196020411877309443">Kāpēc es redzu šo dialoglodziņu?</translation>
<translation id="6809805128084420516">Svarīga informācija par jūsu datiem operētājsistēmā BitPop</translation>
<translation id="5312973105258198185">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS"/>. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="473359818469623008">Nevar instalēt to pašu BitPop versiju, kas jau šobrīd darbojas. Aizveriet BitPop un mēģiniet vēlreiz.</translation>
<translation id="2595850371931815386">BitPop nav jūsu noklusējuma pārlūks.</translation>
<translation id="4458285410772214805">Lūdzu, izrakstieties un pierakstieties vēlreiz, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="6627720938086825017">Pārlūkā BitPop tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="6382607600997384001">Šeit būs redzami visi paziņojumi no BitPop lietotnēm, paplašinājumiem un vietnēm.</translation>
<translation id="2119636228670142020">Par &amp;Chromium OS</translation>
<translation id="4196382931981526364">Ir pieejama jauna un drošāka BitPop versija.</translation>
<translation id="862266784641000464">BitPop ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="8072591166076742072">Lejupielāde vēl nav pabeigta. Vai vēlaties iziet no pārlūkprogrammas BitPop un atcelt lejupielādi?</translation>
<translation id="8650443074479376435">BitPop nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="7561209000218748370">Ienākošo savienojumu kārtula pārlūkam BitPop, lai atļautu mDNS datplūsmu.</translation>
<translation id="151962892725702025">BitPop OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="3360567213983886831">BitPop binārie faili</translation>
<translation id="108010966668726733">Kāds iepriekš pierakstījās operētājsistēmā BitPop šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST"/>. Ja tas nav jūsu konts, izveidojiet jaunu BitPop lietotāju, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, BitPop informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW"/> informāciju.</translation>
<translation id="7826309952950470209">Lejupielādes vēl nav pabeigtas. Vai vēlaties iziet no pārlūkprogrammas BitPop un atcelt lejupielādes?</translation>
<translation id="380873736468525691">Pārlūka BitPop izmantošanai nepieciešama operētājsistēma Windows Vista vai Windows XP ar SP2, vai jaunāka tās versija.</translation>
<translation id="2762974284703971745">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar BitPop.</translation>
<translation id="5213128101330439346">Šis ir jūsu BitPop</translation>
<translation id="5443433498537176573">BitPop ir atjaunināts.</translation>
<translation id="5637727561937246825">Šajā datorā jau ir instalēta jaunāka BitPop komponentu versija. Lūdzu, izmantojiet jaunāku instalēšanas programmu.</translation>
<translation id="4547797007790555015">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, kas pagaidām nav derīgs. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir uzticams. BitPop nevar uzticami garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, noregulējiet savas sistēmas pulksteni un atsvaidziniet šo lapu.</translation>
<translation id="185658551912723674">Laipni lūdzam pārlūkā BitPop!</translation>
<translation id="1909867102505992367">Jūsu preferenču fails ir bojāts vai nederīgs. BitPop nespēj atkopt jūsu iestatījumus.</translation>
<translation id="6239286721842301381">Jūs priekšskatāt jauno BitPop versiju.</translation>
<translation id="7591092481995851856">Atvienojot lietotāju <ph name="USERNAME"/>, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi BitPop dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK"/>Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">BitPop ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā BitPop.</translation>
<translation id="5806792281256987775">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas pārlūks BitPop. Iespējams, tas nozīmē, ka serveris ir izveidojis pats savus drošības akreditācijas datus, kuru identitātes informācijai operētājsistēma BitPop nevar uzticēties, vai jūsu apmeklējumu mēģina pārtvert uzbrucējs.</translation>
<translation id="26317130586606191">Vai saistīt BitPop datus ar šo kontu?</translation>
<translation id="5583217122091744450">BitPop palīgs</translation>
<translation id="3089741509794563091">Pārlūkā BitPop ir veikti uzlabojumi</translation>
<translation id="6404599307042403560">Pārlūks BitPop ir konfigurēts automātiskai palaišanai, kad jūs startējat savu datoru.</translation>
<translation id="554833011526807667">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Jūs pierakstāties pārvaldītā kontā, kura administrators var kontrolēt jūsu profilu. Jūsu BitPop dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotājvārdu <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu.</translation>
<translation id="2032763513380168750">Saistīt manus BitPop datus ar šo kontu</translation>
<translation id="2477235356415090659">Pārinstalēt BitPop</translation>
<translation id="807350504213044844">Chromium OS neatbalsta ārējas lietojumprogrammas palaišanu, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Trūkst Google API atslēgu. Tiks atspējotas dažas BitPop funkcijas.</translation>
<translation id="531363935678210182">BitPop — paziņojumi</translation>
<translation id="3151848949510984428">Saglabāt informāciju operētājsistēmā BitPop</translation>
</translationbundle>