<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="8586442755830160949">பதிப்புரிமை <ph name="YEAR"/> Chromium உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="8447784615389818621">BitPop ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="1928147301259050372">வலைப் படிவங்களை நிறைவுசெய்வதற்காக, இந்தக் கிரெடிட் கார்டுத் தகவலை BitPop சேமிக்க வேண்டும் என்று நீங்கள் விரும்புகிறீர்களா?</translation>
<translation id="100741878661450640">BitPop ஐ நிறுவல் நீக்கு</translation>
<translation id="7015513946685052865">இந்தக் கணினியின் வன்பொருள் இனிமேல் ஆதரிக்கப்படாது என்பதால், இது BitPop புதுப்பிப்புகளைப் பெறுவதை விரைவில் நிறுத்திவிடும்.</translation>
<translation id="4301276314211054820">BitPop புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="8935261719622405725">BitPop பயன்பாடுகளைத் தொடங்கு</translation>
<translation id="2787245396912783582">BitPop பயன்பாட்டு துவக்கியானது BitPop பயன்பாடுகளுக்கான தனித்துவமிக்க பிளாட்ஃபார்மாகும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="6870152852581894991">அடுத்த முறை நீங்கள் BitPop ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="7725527658463487664">BitPop காலாவதியானது</translation>
<translation id="302025056100997516">உங்கள் தொடர்புகளில் உள்ள விவரங்கள், BitPop இல் மிக விரைவாகப் படிவங்களை நிரப்ப உதவும்.</translation>
<translation id="3588014340702790340">பாதுகாப்பான BitPop பக்கத்தைப் பார்வையிடுகிறீர்கள்.</translation>
<translation id="2077129598763517140">கிடைக்கும்போது வன்பொருளின் முடுக்கத்தைப் பயன்படுத்தவும்</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="4795239855223923830">BitPop ஐ தனிப்பயனாக்கி கட்டுப்படுத்துக</translation>
<translation id="98449668525928921">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் BitPop சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் BitPop தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு BitPop தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">புதிய BitPop ஐ முயற்சித்ததற்கு நன்றி. தொடர்வதற்கு முன், செய்துகொண்டிருந்த வேலையை சேமித்துவிட்டீர்கள் என்பதை உறுதிப்படுத்த BitPop ஐ மீண்டும் துவக்குவது அவசியமாகிறது.</translation>
<translation id="731644333568559921">&amp;Chromium OS ஐப் புதுப்பி</translation>
<translation id="5284421695473942517">BitPop க்கு Windows XP அல்லது அதற்கு பிந்தைய இயக்க முறைமை தேவை. சில அம்சங்கள் இயங்காமல் போகக்கூடும்.</translation>
<translation id="4534284284800306880">Google Wallet ஐப் பயன்படுத்த, நீங்கள் BitPop ஐ மேம்படுத்த வேண்டும் [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="2001441118695834744">உங்கள் தற்போதைய BitPop தரவை தனியாக வைத்திருக்க விரும்பினால், <ph name="USER_NAME"/> க்குப் புதிய BitPop பயனரை உருவாக்கலாம்.</translation>
<translation id="3207916442629104800">உங்கள் இயல்புநிலை உலாவியாக BitPop ஐ அமை</translation>
<translation id="2346981135360001626">உங்கள் சாதனத்தை <ph name="CHANNEL_NAME"/> சேனலுக்குப் புதுப்பிக்கிறது...</translation>
<translation id="3549345495227188780">Chromium OS பயன்படுத்தி தொடங்குக</translation>
<translation id="7593639489233822734">BitPop இலிருந்து உங்கள் கணக்கை அகற்றிய பின்னர், செயல்படுத்த உங்கள் திறந்த தாவல்களை மீண்டும் ஏற்ற வேண்டியிருக்கலாம்.</translation>
<translation id="8235603028098851915">BitPop கருவிபெட்டி</translation>
<translation id="325440606879482824">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. BitPop தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="2681187513058372590">BitPop ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="9205983754412543288">விருப்பத்தேர்வு: பயன்பாட்டு புள்ளிவிவரங்களையும், சிதைவு அறிக்கைகளையும் Google க்கு தானாகவே அனுப்புவதன் மூலம் BitPop ஐ இன்னும் சிறந்ததாக்க உதவுக.</translation>
<translation id="3898160962923474892">BitPop மெனு&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          என்பதற்குச் சென்று, உங்கள் உள்ளமைவு "பிராக்சி இல்லை" அல்லது "நேரடி" என அமைக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">உங்கள் களத்திற்கு ஒத்திசைவு இல்லாததால், உங்கள் தரவை BitPop ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2030214613468936763">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் பிழைகள் உள்ள சான்றிதழை வழங்கியுள்ளது. BitPop பிழைகள் உள்ள சான்றிதழைப் பயன்படுத்தாது மேலும் நீங்கள் இணைக்க முயற்சித்த தளத்தின் அடையாளத்தை மதிப்பிட செய்யாது.</translation>
<translation id="3801183610358973379">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. BitPop ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="4138697454314244697">புதுப்பிப்பதற்கு BitPop இன் நிறுவல் எதுவுமில்லை.</translation>
<translation id="4450789702440326676">பின்புலத்தில் BitPop ஐ இயக்கு</translation>
<translation id="8743840534367614002">BitPop பயன்பாடுகள்</translation>
<translation id="2963590958538393837">ஆம், BitPop இலிருந்து வெளியேறு</translation>
<translation id="1480489203462860648">முயற்சி செய்யுங்கள், இது ஏற்கனவே நிறுவப்பட்டது</translation>
<translation id="7098153548331126805">BitPop இல் சேர்க்கிறது...</translation>
<translation id="4831257561365056138">BitPop பயன்பாட்டுத் துவக்கியை நிறுவல்நீக்கு</translation>
<translation id="7680117738450774222">தற்போது BitPop இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் நிர்வாகியால் ஒத்திசைவு முடக்கப்பட்டுள்ளது.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>எச்சரிக்கை:<ph name="END_BOLD"/>நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை BitPop ஆல் தடுக்க முடியவில்லை. மறைநிலைப் பயன்முறையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தை தேர்வுநீக்கம் செய்க.</translation>
<translation id="9123740998411173947">இப்போது நீங்கள் உள்நுழைந்ததால், உங்கள் லேப்டாப், தொலைபேசி மற்றும் டேப்லெட் முழுவதிலும் உங்கள் தாவல்கள், புத்தகக்குறிகள், மேலும் பிற BitPop சார்ந்த விஷயங்களைப் பெறலாம். Google சேவைகளில் மேலும் தொடர்புடைய பரிந்துரைப்புகளையும், அம்சங்களையும் பெறுவீர்கள்.</translation>
<translation id="985602178874221306">Chromium அங்கீகரிப்பாளர்கள்</translation>
<translation id="3941397373453695568">அச்சிடல் முன்னோட்டத்தைச் செயல்படுத்த தேவைப்படும் PDF வியூவர், BitPop இல் சேர்க்கப்படவில்லை.</translation>
<translation id="8155571637339134666">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த BitPop, வலை சேவைகளைப் பயன்படுத்தலாம்.</translation>
<translation id="6157791660174418859">பகிரப்பட்ட கணினிகளில் உங்கள் Google கணக்குடன் BitPop ஐப் பயன்படுத்தப் புதிய வழியை முயற்சிக்கவும்.</translation>
<translation id="4759775690587852534">துரதிர்ஷ்டவசமாக, Mozilla Firefox உலாவி இயக்கத்தில் இருக்கும்போது, அதன் அமைப்புகள் கிடைக்காது. இந்த அமைப்புகளை BitPop இல் இறக்குமதி செய்ய, உங்கள் பணியைச் சேமித்து, அனைத்து Firefox சாளரங்களையும் மூடி, தொடரவும் என்பதைக் கிளிக் செய்க.</translation>
<translation id="5769857394054687534">சான்றிதழில் பட்டியலிடப்பட்ட முகவரி உங்கள் உலாவி முயற்சிக்கும் வலைத்தள முகவரியுன் பொருந்தவில்லை. ஒரு சாத்தியமான காரணம் என்னவென்றால், உங்கள் தகவல் தொடர்புகள் வேறுபட்ட வலைத்தளத்திற்கு சான்றிதழை வழங்கும் தீங்கு விளைவிப்பவர் மூலம் குறுக்கீடப்பட்டால், அது பொருத்தமற்றதாகியிருக்கலாம். மற்றொரு சாத்தியமான காரணம் என்னவென்றால், பல தளங்கள் ஒரே சான்றிதழைக் கொண்டிருப்பதால், அந்த எல்ல தளத்திற்கான சான்றிதழ் செல்லாததாக இருக்கலாம் நீங்கள் அந்த தளத்தில் ஒன்றையே பார்வையிட முயற்சித்திருக்கலாம். &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ஐ நீங்கள் அடைந்துவிட்டீர்கள் என்பதில் BitPop  உறுதியாக உள்ளது, ஆனால் நீங்கள் முயற்சிக்கும் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அதே தளமாக சரிபார்க்காது. தொடர்ந்தால், மேற்கொண்ட பெயர் பொருத்தமற்றவையை BitPop சரிபார்க்காது.</translation>
<translation id="2224367722165014156">BitPop சமீபத்திய பதிப்பிற்கு தானாகவே புதுப்பித்து கொள்ளாது, இதனால் நீங்கள் அற்புதமான பல அம்சங்களையும், பாதுகாப்பு விஷயங்களையும் இழக்கிறீர்கள். நீங்களாகவேதான் BitPop ஐ கைமுறையாக மீண்டும் நிறுவவேண்டும்.</translation>
<translation id="8897323336392112261">Chrome ஐத் தொடங்கும்போது அல்லது முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="2886079192271351730">இந்த தொகுதிக்கூறு BitPop உடன் முரண்படுவதாக அறியப்பட்டுள்ளது.</translation>
<translation id="8324687802311409372">ஓ! BitPop செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="5689811886832352959">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK"/> உம் Google க்கு அனுப்புவதன் மூலம் BitPop ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="5101127815285864538">உங்களின் இணையம், புத்தகக்குறிகள் மற்றும் பிற BitPop உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="3197823471738295152">உங்கள் சாதனம் புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8551886023433311834">ஏறத்தாழ புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை நிறைவுசெய்ய சாதனத்தை மறுதொடக்கம் செய்க.</translation>
<translation id="9090519209458031409">இந்தத் தளத்தில் உங்கள் கடவுச்சொல்லை BitPop சேமிக்க வேண்டுமா?</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="6188910816550019957">BitPop மெனு &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        என்பதற்குச் சென்று "<ph name="NO_PREFETCH_DESCRIPTION"/>" என்பதைத் தேர்வுநீக்கம் செய்யவும்.
        இது சிக்கலைத் தீர்க்கவில்லை எனில், மேம்பட்ட செயல்பாட்டிற்கு மீண்டும் இந்த விருப்பத்தைத் தேர்ந்தெடுக்கப் பரிந்துரைக்கிறோம்.</translation>
<translation id="2397909649953118924">BitPop - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="225614027745146050">நல்வரவு</translation>
<translation id="1823899440832622134">BitPop சமீபத்திய பதிப்பிற்குத் தானாகவே புதுப்பித்து கொள்ளாது, இதனால் நீங்கள் அற்புதமான பல அம்சங்களையும், பாதுகாப்பு விஷயங்களையும் இழக்கிறீர்கள். நீங்களாகவேதான் BitPop ஐப் புதுப்பிக்க வேண்டும்.</translation>
<translation id="3421246989510066651">நிர்வாகி இந்தக் கணினியில் BitPop ஐ நிறுவியுள்ளார். இது எல்லா பயனர்களுக்கும் கிடைக்கிறது. கணினி-நிலை BitPop ஆனது உங்கள் பயனர்-நிலை நிறுவலை இப்போது இடமாற்றிவிடும்.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">அனைத்து BitPop சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="6948146312619379712">இந்த மாற்றம் செயல்பாட்டிற்கு வர, அனைத்து BitPop சாளரங்களையும் மூடி, BitPop ஐ மீண்டும் தொடங்குக.</translation>
<translation id="6475912303565314141">Chromium ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="158578066452246627">இது தீங்குவிளைவிக்கும் கோப்பு, மேலும் இதை BitPop தடுத்துள்ளது.</translation>
<translation id="5845248948746043578">BitPop இல் தொகுதிக்கூறுகள் ஏற்றப்பட்டன</translation>
<translation id="3494861236236958082">Mac இல், உங்கள் Keychain உடன் கடவுச்சொற்கள் சேமிக்கப்படுகின்றன மேலும் இந்த OS X கணக்கைப் பகிரும் பிற BitPop பயனர்கள் இதை அணுகலாம் அல்லது ஒத்திசைக்கலாம்.</translation>
<translation id="6497704981133944775">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் உங்கள் கணினி இயக்க முறைமையால் நம்பகமற்ற உட்பொருள் மூலம் சேவையகம் சான்றிதழை வழங்கியுள்ளது. சேவையகம் அதின் சொந்த பாதுகாப்பு நற்சான்றிதழ்களை உருவாக்கியதாக இது இருக்கலாம், அடையாள தகவலுக்காக BitPop இதைச் சார்ந்திருக்காது அல்லது தீங்கிழைப்பவர் உங்கள் தகவல் தொடர்புகளில் குறுக்கீட முயற்சிக்கலாம்.</translation>
<translation id="963040405972220509">பயன்பாடுகளைப் பயன்படுத்த BitPop இல் உள்நுழைந்திருக்க வேண்டும். எல்லா சாதனங்களிலும் உள்ள உங்கள் பயன்பாடுகள், புத்தகக்குறிகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகளை ஒத்திசைக்க BitPop ஐ இது அனுமதிக்கிறது.</translation>
<translation id="2585492770508769131">BitPop ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="473775607612524610">புதுப்பி</translation>
<translation id="1053737967432347853">இந்தத் தளமானது BitPop சட்டகத்தின் செருகுநிரலைப் பயன்படுத்துகிறது, இந்த செருகுநிரலுக்கான ஆதரவு விரைவில் நிறுத்தப்படும். இதை நிறுவல் நீக்கம் செய்து, இதை நவீன உலாவிக்கு மேம்படுத்தவும்.</translation>
<translation id="8237944200818342704">உங்கள் கணினி தொடங்கும்போதே BitPop ஐயும் தானாகத் துவக்கலாம்</translation>
<translation id="5904788103100750653">நீங்கள் கணினியைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் BitPop ஐ அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="1141543168124987471">BitPop இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="3089560314597734657">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை BitPop ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="5107343520309227066">இந்தச் சுயவிவரமானது மற்றொரு கணினியில் (<ph name="HOST_NAME"/>) மற்றொரு Google BitPop செயல்முறையால் (<ph name="PROCESS_ID"/>) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. BitPop, இந்தச் சுயவிவரத்தைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இந்தச் சுயவிவரத்தை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் சுயவிவரத்தைப் பூட்டுநீக்கி, BitPop ஐ மீண்டும் துவங்கலாம்.</translation>
<translation id="5971960158340115871">BitPop இலிருந்து அகற்று</translation>
<translation id="4817923018536741011">உங்களை BitPop இல் சேர்க்கவும்</translation>
<translation id="7066436765290594559">Chromium OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="1657309500244281883">தன்னுடைய தரவுக் கோப்பகத்தில் BitPop படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="8450502629618876351">BitPop ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="7974150821733212325">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் BitPop சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் BitPop தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop பயன்பாட்டுத் துவக்கி</translation>
<translation id="8643500805082769156">BitPop காலாவதியானது</translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="7531302439507262213">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN"/> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Chromium OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">எல்லா BitPop சாளரங்களையும் (Windows 8 பயன்முறையில் உள்ளவை உள்பட) மூடி, மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="2318017154298876822">&amp;BitPop ஐப் புதுப்பி</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="2535480412977113886">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Chromium OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="8697124171261953979">Chromium ஐத் தொடங்கும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="8106224471637848707">உங்கள் கணினியில் இயங்கும் மென்பொருள் BitPop உடன் இணங்கவில்லை.</translation>
<translation id="8308846639737830860">பின்புலத்தில் BitPop ஐ இயக்கு</translation>
<translation id="8251642411216619957">BitPop இல் உள்நுழைக</translation>
<translation id="4365115785552740256"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS"/> Chromium ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">எதையும் விட்டுசெல்லாமல் விருந்தினர்கள் BitPop ஐப் பயன்படுத்தலாம்.</translation>
<translation id="1526986572493888898">இந்தத் தளமானது BitPop சட்டகத்தின் செருகுநிரலைப் பயன்படுத்துகிறது, இந்த செருகுநிரலுக்கான ஆதரவு விரைவில் நிறுத்தப்படும். இதை நிறுவல் நீக்கம் செய்து, ஆதரிக்கக்கூடிய உலாவியைப் பதிவிறக்கவும்.</translation>
<translation id="7131892997749364444">BitPop ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தை நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="5877064549588274448">சேனல் மாற்றப்பட்டது. மாற்றங்களைச் செயல்படுத்த உங்கள் சாதனத்தை மீண்டும் தொடங்கவும்.</translation>
<translation id="6321973207566602686">BitPop ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="6899689707951760367">BitPop உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">என்னை பிழையென அறிவிக்காதே</translation>
<translation id="690823546498424823">BitPop உங்கள் தகவலைப் பாதுகாப்பாகச் சேமிக்கும், எனவே நீங்கள் அதை மீண்டும் தட்டச்சு செய்ய வேண்டியதிருக்காது, ஆனாலும் எதிர்காலத்தில் பணம் செலுத்துவதற்கு உங்கள் கார்டின் பாதுகாப்புக் குறியீட்டை நீங்கள் சரிபார்க்க வேண்டியதிருக்கும்.</translation>
<translation id="6220055452245182274">சிதைவு அறிக்கை BitPop இல் கிடைக்கவில்லை.</translation>
<translation id="924450301557116466">BitPop இல் பயன்படுத்தபடவில்லை. ஒத்திசைக்கும் போது ஆதாரங்களைப் பொருத்துவதற்கு அடையாளக்குறியீடு பயன்படும். பின்வரும் ஒரு அளவுருவை எதிர்பார்க்கும்: $1.</translation>
<translation id="843167022919259875">BitPop பின்புலத்தில் இயங்குகிறது.</translation>
<translation id="2171549355847332070">BitPop இல் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="6165323383832829057">BitPop ஆனது புதுப்பித்தலை நிறுத்தியுள்ளது மேலும் உங்கள் இயக்க முறைமையின் இந்தப் பதிப்பை இனி ஆதரிக்காது.</translation>
<translation id="2645729404591158594">புதிய BitPop முன்னோட்டம்</translation>
<translation id="1984238998837921833">BitPop புதுப்பிக்கப்படுகிறது...</translation>
<translation id="9102885271730191378">பணி நிர்வாகி - BitPop</translation>
<translation id="1608739712349494181">BitPop ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம், மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="5243897687251941678">BitPop மெனுவில் அல்லது புக்மார்க்குகள் பட்டியில் உங்கள் புக்மார்க்குகளைக் கண்டறிக.</translation>
<translation id="5925519479755588070">புதுப்பித்த நிலையில் உள்ளது! புதுப்பித்தலை முடிக்க BitPop ஐ மீண்டும் தொடங்குக</translation>
<translation id="5866485601389562653">உங்களது பிற Google கணக்குகளைச் சேர்த்து, கீழே உங்கள் BitPop ஐப் பூட்டலாம்.</translation>
<translation id="8072646586465991214">BitPop இன் முரண்பாடான நிறுவல், கணினியில் இருப்பது கண்டறியப்பட்டுள்ளது. அதை நிறுவல் நீக்கிவிட்டு, மீண்டும் முயற்சிக்கவும்.</translation>
<translation id="4352003675682958984">BitPop இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="8972540218839637401">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. BitPop ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/>, Chrome இல் சேர்க்கப்பட்டது.</translation>
<translation id="6452045500174243632">BitPop மெனு &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN அமைப்புகள்
          என்பதற்குச் சென்று, "உங்கள் LAN க்கு பிராக்சி சர்வரைப் பயன்படுத்தவும்" என்ற தேர்வுப்பெட்டியைத் தேர்வுநீக்கவும்.</translation>
<translation id="8988481325911971852">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. BitPop ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="660036136456272595">உங்கள் சுயவிவரம் BitPop இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது BitPop இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="3787192530015965250">BitPop கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="7862155441175671173">BitPop இல் சேர்</translation>
<translation id="1211470790061593728">இப்போது உங்கள் Google கணக்குடனும், பகிரப்பட்ட கணினிகளிலும் BitPop ஐப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="5594704848342987755">இந்தக் கணியில் ஏற்கனவே BitPop இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், BitPop ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="3528119622127530876">BitPop ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="1298199220304005244">Chromium OS பயன்படுத்தி உதவி பெறுக</translation>
<translation id="331951419404882060">உள்நுழைவதில் ஏற்பட்ட பிழை காரணமாக உங்கள் தரவை Chromium OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="8187289872471304532">பயன்பாடுகள் &gt; முறைமை விருப்பத்தேர்வுகள் &gt; பிணையம் &gt; மேம்பட்டவை &gt; பிராக்சிகள்
          என்பதற்குச் சென்று, தேர்ந்தெடுக்கப்பட்டுள்ள பிராக்சிகளைத் தேர்வுநீக்கவும்.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> தீங்குவிளைவிப்பது, மேலும் இதை BitPop தடுத்துள்ளது.</translation>
<translation id="454930334682314382">உங்களுடைய பில்லிங் விவரங்கள் BitPop இல் சேமிக்கப்பட்டுள்ளன.</translation>
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="8810991521775422988">BitPop அறிவிப்பு மையம்</translation>
<translation id="2901348058800597589">BitPop சரியாக மூடவில்லை. திறந்திருந்தப் பக்கங்களை மீண்டும் திறக்க, மீட்டமை என்பதைக் கிளிக் செய்க.</translation>
<translation id="838316505303362561">BitPop பரிந்துரைத்தது</translation>
<translation id="5653921603290474550">BitPop பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="3306752603341080445">BitPop இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="2158734852934720349">Chromium OS ஓப்பன் சோர்ஸ் உரிமங்கள்</translation>
<translation id="2239725456669400190"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புறப் பயன்பாட்டைத் தொடங்குவதற்கு BitPop தேவை. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="5574763173398621221">BitPop உங்கள் கடவுச்சொல்லைச் சேமிக்க வேண்டுமா?</translation>
<translation id="5387335700352644169">BitPop மெனுவைக் காட்டு</translation>
<translation id="1981756165552484777">உங்கள் BitPop விஷயங்களை ஒத்திசைக்க, <ph name="PROFILE_EMAIL"/> ஐப் பயன்படுத்துகிறீர்கள். உங்கள் ஒத்திசைவு விருப்பத்தேர்வைப் புதுப்பிக்க அல்லது Google கணக்கு இல்லாமல் BitPop ஐப் பயன்படுத்த, <ph name="SETTINGS_LINK"/> ஐப் பார்வையிடவும்.</translation>
<translation id="1681324505975197559">(BitPop ஐ <ph name="BEGIN_BUTTON"/>மறுதொடக்கம்<ph name="END_BUTTON"/> செய்வது அவசியமாகும்)</translation>
<translation id="6863452815496188645">உங்கள் தனிப்பயனாக்கப்பட்ட உலாவி அம்சங்களை வலையில் சேமிக்க, ஒத்திசைவை அமைத்து, எந்தக் கணினியில் உள்ள BitPop இலிருந்தும் அவற்றை அணுகலாம்.</translation>
<translation id="8865765905101981392">இணைய உலாவி</translation>
<translation id="3099708656176429608">உங்கள் தீச்சுவர் அல்லது வைரஸ் தடுப்பு அமைப்புகளில் பிணையத்தை அணுக BitPop ஐ அனுமதிக்கவும்.</translation>
<translation id="8098179324031720100">BitPop தற்போதுதான் சிறப்பைப் பெற்றது! புதிய பதிப்பு உள்ளது.</translation>
<translation id="4320683788245444425">இந்தக் கணினியின் வன்பொருள் இனிமேல் ஆதரிக்கப்படாது என்பதால், இது BitPop புதுப்பிப்புகளை இனிமேல் பெறாது.</translation>
<translation id="6385431739515246076">&amp;BitPop அறிமுகம்</translation>
<translation id="7521125380721653484">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. BitPop ஐ மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="8457938350903919620">BitPop ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="8410648211590980711">BitPop உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="3298525902784604502">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் காலாவதியான சான்றிதழை வழங்கியுள்ளது. இந்த சான்றிதழ் காலாவதியானதால், இது ஏற்றுக்கொள்ளப்படுமா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. இது, நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், மேலும் தீங்கிழைப்பவருடன் அல்ல என்பதை BitPop உறுதிப்படுத்தாது என்பதைக் குறிப்பதாகும். உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்துப் பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="7196020411877309443">நான் ஏன் இதைக் காண்கிறேன்?</translation>
<translation id="6809805128084420516">உங்கள் BitPop தரவு தொடர்பான முக்கியமான தகவல்</translation>
<translation id="5312973105258198185">நீங்கள் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="473359818469623008">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள BitPop ஐ நிறுவ முடியாது. BitPop ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="2595850371931815386">BitPop, உங்கள் இயல்புநிலை உலாவியாக இல்லை.</translation>
<translation id="4458285410772214805">இந்த மாற்றம் செயல்பாட்டிற்கு வர, வெளியேறி, மீண்டும் உள்நுழைக.</translation>
<translation id="6627720938086825017">BitPop உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="6382607600997384001">BitPop பயன்பாடுகள், நீட்டிப்புகள், மற்றும் இணையதளங்கள் ஆகியவற்றிலிருந்து உங்களுடைய எல்லா அறிவிப்புகளையும் இங்கே காணலாம்.</translation>
<translation id="2119636228670142020">&amp;Chromium OS அறிமுகம்</translation>
<translation id="4196382931981526364">BitPop இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="862266784641000464">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை BitPop அனுமதிக்கிறது!</translation>
<translation id="8072591166076742072">பதிவிறக்கம் தற்போது செயலில் உள்ளது. BitPop இலிருந்து வெளியேறி, பதிவிறக்கத்தை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="8650443074479376435">உள்நுழைவுப் பிழையின் காரணமாக உங்கள் தரவை BitPop ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="7561209000218748370">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, BitPop க்கான உள்வரும் விதி.</translation>
<translation id="151962892725702025">உங்கள் களத்திற்கு ஒத்திசைவு கிடைக்கவில்லை என்பதால், Chromium OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள BitPop இல் <ph name="ACCOUNT_EMAIL_LAST"/> ஆக உள்நுழைந்திருந்தார். அது உங்கள் கணக்கு இல்லையெனில், உங்கள் தகவலைத் தனியாக வைத்திருக்க புதிய BitPop பயனரை உருவாக்கவும்.

எப்படியிருந்தாலும் உள்நுழைதல் <ph name="ACCOUNT_EMAIL_NEW"/> க்கான புக்மார்க்குகள், வரலாறு, மற்றும் பிற அமைப்புகள் போன்ற BitPop தகவலைப் பிணைக்கும்.</translation>
<translation id="7826309952950470209">பதிவிறக்கங்கள் தற்போது செயலில் உள்ளன. BitPop இலிருந்து வெளியேறி, பதிவிறக்கங்களை ரத்து செய்ய விரும்புகிறீர்களா?</translation>
<translation id="380873736468525691">Windows Vista அல்லது SP2 உடன் Windows XP அல்லது அதற்கு மேம்பட்டது BitPop க்குத் தேவை.</translation>
<translation id="2762974284703971745">இதே பெயரைக் கொண்ட தொகுதிக்கூறு, BitPop உடன் முரண்பட்டிருப்பதாக அறியப்பட்டுள்ளது.</translation>
<translation id="5213128101330439346">இது உங்கள் BitPop ஆகும்</translation>
<translation id="5443433498537176573">BitPop புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="5637727561937246825">இந்தக் கணினியில் BitPop கூறுகளின் மிகவும் சமீபத்திய பதிப்பு ஏற்கனவே உள்ளது. மிகவும் சமீபத்திய நிறுவியைப் பயன்படுத்தவும்.</translation>
<translation id="4547797007790555015">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் சேவையகம் இதுவரை செல்லுபடியாகாதச் சான்றிதழை வழங்கியுள்ளது. இந்தச் சான்றிதழ் நம்பகமானதா என்பதைக் குறிக்கும் வகையில் எந்த தகவலும் இல்லை. நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தான் தொடர்புகொள்கிறீர்கள், தீங்கிழைப்பவருடன் அல்ல என்று BitPop நம்பத்தகுந்த உத்தரவாதம் அளிக்காது. உங்கள் கணினியின் கடிகாரம் தற்போது <ph name="CURRENT_TIME"/> நேரத்தில் அமைக்கப்பட்டுள்ளது. இது சரியா? இல்லையெனில் பிழையைச் சரிசெய்து, பக்கத்தைப் புதுப்பிக்கவும்.</translation>
<translation id="185658551912723674">BitPop க்கு வரவேற்கிறோம்</translation>
<translation id="1909867102505992367">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை BitPop ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="6239286721842301381">புதிய BitPop ஐ முன்னோட்டமிடுகிறீர்கள்.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> ஐத் துண்டிப்பது, இந்தச் சாதனத்தில் உள்ள உங்கள் வரலாறு, புத்தகக்குறிகள், அமைப்புகள் மற்றும் பிற BitPop தரவை அழிக்கும். உங்கள் Google கணக்கில் சேமிக்கப்பட்ட தரவு அழிக்கப்படாது, மேலும் <ph name="GOOGLE_DASHBOARD_LINK"/>Google டாஷ்போர்டில்<ph name="END_GOOGLE_DASHBOARD_LINK"/> நிர்வகிக்கலாம்.</translation>
<translation id="4933902704814222889">BitPop ஆனது வலைப்பக்கங்கள் மற்றும் பயன்பாடுகளில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. BitPop இல் உருவாக்கப்பட்ட தீப்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="5806792281256987775">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சித்தீர்கள், ஆனால் BitPop நம்பாத உள்பொருளால் வழங்கப்பட்ட சான்றிதழை சேவையகம் வழங்கியது. அடையாளத் தகவலுக்காக BitPop நம்பாத சொந்த பாதுகாப்பு நற்சான்றிதழ்களைச் சேவையகம் உருவாக்கியது அல்லது தீங்கிழைப்பவர் உங்கள் தகவல் தொடர்புகளில் குறுக்கிடுவது காரணமாக இருக்கலாம்.</translation>
<translation id="26317130586606191">உங்கள் BitPop தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="5583217122091744450">BitPop உதவி</translation>
<translation id="3089741509794563091">BitPop இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="6404599307042403560">உங்கள் கணினியைத் துவக்கும்போது BitPop  தானாகவே தொடங்கும்படி உள்ளமைக்கப்பட்டிருக்கிறது.</translation>
<translation id="554833011526807667">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_CROS_OSS"/> Google Chrome OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="8166042339699941380">நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைந்துள்ளீர்கள் மேலும் அதன் நிர்வாகி கட்டுப்பாட்டை உங்கள் BitPop சுயவிவரம் முழுவதும் கொடுக்கிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் BitPop தரவு மற்றும் பிற அமைப்புகள் <ph name="USER_NAME"/> உடன் நிரந்தரமாக இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது.</translation>
<translation id="2032763513380168750">எனது BitPop தரவை இந்தக் கணக்குடன் இணை</translation>
<translation id="2477235356415090659">BitPop ஐ மீண்டும்நிறுவு</translation>
<translation id="807350504213044844"><ph name="SCHEME"/> இணைப்புகளைக் கையாள ஒரு வெளிப்புற பயன்பாட்டை தொடங்குவதை BitPop ஆதரிக்காது. கோரப்பட்ட இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="3484768020161794310">Google API விசைகள் காணப்படவில்லை. BitPop இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="531363935678210182">BitPop - அறிவிப்புகள்</translation>
<translation id="3151848949510984428">விவரங்களை BitPop இல் சேமி</translation>
</translationbundle>