<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="8447784615389818621">Jste si jisti, že chcete BitPop odinstalovat?</translation>
<translation id="100741878661450640">Odinstalovat BitPop</translation>
<translation id="4301276314211054820">Prohlížeč BitPop byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="8935261719622405725">Spustit aplikace BitPop</translation>
<translation id="2556535128417126306">Spouštěč aplikací BitPop je samostatná platforma pro aplikace BitPop.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="6870152852581894991">Změny se projeví po příštím restartu prohlížeče BitPop.</translation>
<translation id="3588014340702790340">Zobrazujete zabezpečenou stránku BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="4901429675189043920">Aktualizace pluginu BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">Plugin BitPop Frame je již nainstalován a je přístupný pro všechny uživatele tohoto počítače. Chcete-li nainstalovat BitPop Frame na úrovni uživatele, musíte nejprve odinstalovat správcem nainstalovanou verzi na úrovni systému.</translation>
<translation id="731644333568559921">Aktualizovat &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop vyžaduje operační systém Windows XP nebo novější. Některé funkce možná nebudou dostupné.</translation>
<translation id="3549345495227188780">Začínáme se systémem Chromium OS</translation>
<translation id="8363397932717822970">V systému byla nalezena konfliktní instalace prohlížeče BitPop. Odinstalujte prosím tuto instanci a zkuste to znovu.</translation>
<translation id="8235603028098851915">Panel nástrojů BitPop</translation>
<translation id="5953515305183787825">BitPop se již neaktualizuje, protože váš operační systém je zastaralý.</translation>
<translation id="7230682351542979557">Detektor BitPop stránek Captive Portal</translation>
<translation id="325440606879482824">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč BitPop právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="7224939653007212692">Nastavení Automatického vyplňování v prohlížeči BitPop</translation>
<translation id="3078552028547324322">Použít ke spouštění aplikací spouštěč aplikací BitPop.</translation>
<translation id="3555616473548901994">Odinstalace byla dokončena.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Volitelné: Pomozte BitPop zlepšit – posílejte automaticky společnosti Google statistiky využití a zprávy o selhání aplikace.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale certifikát, který tento server předložil, obsahuje chyby. BitPop nemůže používat certifikát obsahující chyby a nemůže ověřit totožnost stránek, k nimž se pokoušíte připojit.</translation>
<translation id="3801183610358973379">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím BitPop znovu.</translation>
<translation id="4450789702440326676">Nechat prohlížeč BitPop spuštěný na pozadí</translation>
<translation id="2963590958538393837">Ano, ukončit BitPop</translation>
<translation id="8031724302809093115">Stránka Nová karta v prohlížeči BitPop byla změněna. Mezi jednotlivými částmi můžete přepínat kliknutím na tyto štítky. Chromium si vaše nastavení zapamatuje pro příště.</translation>
<translation id="1480489203462860648">Vyzkoušet (již nainstalováno)</translation>
<translation id="7098153548331126805">Přidávání do prohlížeče BitPop...</translation>
<translation id="5928487969163300899">Odinstalovat spouštěč aplikací BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Upozornění:<ph name="END_BOLD"/> BitPop nemůže rozšířením zabránit v zaznamenávání vaší historie prohlížení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="3941397373453695568">BitPop neobsahuje prohlížeč PDF, který je požadován ke správnému fungování Náhledu tisku.</translation>
<translation id="8155571637339134666">BitPop vám může usnadnit prohlížení pomocí webových služeb.</translation>
<translation id="5383732173730790693">Jste přihlášeni do prohlížeče BitPop. Záložky, historie a další nastavení se synchronizují s účtem Google.</translation>
<translation id="6866316083935040427">Ukončit BitPop</translation>
<translation id="4759775690587852534">Nastavení prohlížeče Mozilla Firefox nejsou bohužel k dispozici, pokud je spuštěn. Chcete-li tato nastavení importovat do prohlížeče BitPop, uložte si práci a zavřete všechna okna prohlížeče Firefox. Poté klikněte na tlačítko Pokračovat.</translation>
<translation id="2411757162791070146">V tomto případě adresa uvedená v certifikátu neodpovídá adrese webu, na který se snaží prohlížeč přejít. Jedním z důvodů může být to, že vaši komunikaci zachytává útočník, který předkládá certifikát pro jiné webové stránky, a způsobuje tak neshodu. Dalším možným důvodem je, že je server nastaven tak, aby vracel stejný certifikát pro více různých webových stránek včetně té, kterou se snažíte navštívit, a to i přesto, že daný certifikát není platný pro všechny tyto webové stránky. BitPop může s jistotou potvrdit, že jste se dostali do domény &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ale nemůže ověřit, zda se jedná o stejné stránky jako &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, na které jste chtěli přejít. Pokud budete pokračovat, nebude BitPop kontrolovat žádné další neshody názvů.</translation>
<translation id="2423180989259159758">Přejděte do
          <ph name="BEGIN_BOLD"/>
          nabídky BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavení sítě LAN
          <ph name="END_BOLD"/>
          a zrušte zaškrtnutí políčka Použít  server proxy pro síť LAN.</translation>
<translation id="2886079192271351730">O tomto modulu je známo, že u něj dochází ke konfliktu s prohlížečem BitPop.</translation>
<translation id="8324687802311409372">Ouha! Prohlížeč BitPop spadl. Chcete jej znovu spustit?</translation>
<translation id="606385048658239900">Nebyla nalezena žádná instalace prohlížeče BitPop ani pluginu Chrome Frame k aktualizaci.</translation>
<translation id="3197823471738295152">Zařízení bylo aktualizováno.</translation>
<translation id="8551886023433311834">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="9090519209458031409">Přejete si, aby aplikace BitPop uložila vaše heslo pro tyto stránky?</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3026202950002788510">Přejděte do nabídky
          <ph name="BEGIN_BOLD"/>
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          <ph name="END_BOLD"/>
          a zrušte výběr všech vybraných serverů proxy.</translation>
<translation id="85540521058185027">Instalační adresář prohlížeče BitPop je zřejmě používán. Restartujte počítač a zkuste to znovu.</translation>
<translation id="5710380450759072582">BitPop právě importuje Oblíbené položky nebo záložky.</translation>
<translation id="225614027745146050">Vítejte</translation>
<translation id="3421246989510066651">Správce do tohoto počítače nainstaloval prohlížeč BitPop, který je přístupný všem uživatelům. Vaši instalaci prohlížeče BitPop na úrovni uživatele nyní nahradí instalace na systémové úrovni.</translation>
<translation id="1563133725769368154">Zavřete prosím všechna okna prohlížeče BitPop a zkuste to znovu.</translation>
<translation id="6948146312619379712">Aby se změny projevily, zavřete prosím všechna okna prohlížeče BitPop a spusťte jej znovu.</translation>
<translation id="5845248948746043578">Moduly načtené do prohlížeče BitPop</translation>
<translation id="4718546117684412327">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát vydaný subjektem, kterému operační systém vašeho počítače nedůvěřuje. To může znamenat, že server generoval vlastní bezpečnostní záruky, u nichž aplikace BitPop nemůže spoléhat na informace o identitě, nebo že se vaši komunikaci pokouší zachytit útočník.</translation>
<translation id="2585492770508769131">Po ukončení prohlížeče BitPop nechat aplikace na pozadí spuštěné</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="1141543168124987471">K dispozici je nová verze prohlížeče BitPop, ještě rychlejší než ty předchozí.</translation>
<translation id="6560811749587757293">O pluginu BitPop Frame...</translation>
<translation id="5971960158340115871">Odstranit z prohlížeče BitPop</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="6494656531179085521">BitPop nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop nepodporuje systém <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Neznámá verze.</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="8450502629618876351">Pomoc s používáním prohlížeče BitPop</translation>
<translation id="4742066939161073105">Spustit BitPop</translation>
<translation id="736882515641604854">BitPop nemůže vytvořit zástupce aplikace, protože nedokáže zjistit aktuální prostředí pracovní plochy.</translation>
<translation id="7209647769822542891">V tomto počítači je již nainstalována novější verze pluginu BitPop Frame. Jestliže tento software nefunguje, odinstalujte BitPop Frame a zkuste to znovu.</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="4501582071990606935">Zavřete všechna okna prohlížeče BitPop (včetně oken v režimu Windows 8) a zkuste to znovu.</translation>
<translation id="2318017154298876822">Aktualizovat &amp;BitPop</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8308846639737830860">Nechat prohlížeč BitPop spuštěný na pozadí</translation>
<translation id="8251642411216619957">Přihlásit se do prohlížeče BitPop</translation>
<translation id="4365115785552740256">Chromium staví na projektu s otevřeným zdrojovým kódem <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> a využívá i další <ph name="BEGIN_LINK_OSS"/>software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Nastavit BitPop jako výchozí prohlížeč</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Již se neptat</translation>
<translation id="6312770669638222416">Zkuste vypnout předvídání akcí sítě pomocí následujících kroků:
        Přejděte do
        <ph name="BEGIN_BOLD"/>
        nabídky BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        a zrušte výběr možnosti <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Pokud to nicméně problém nevyřeší, doporučujeme vám
        možnost znovu vybrat (pro zlepšení výkonu).</translation>
<translation id="6220055452245182274">Hlášení o selhání není v prohlížeči BitPop k dispozici.</translation>
<translation id="924450301557116466">V prohlížeči BitPop se nepoužívá. Zástupná položka k zachování synchronizace map zdrojů. Očekává jeden argument: $1.</translation>
<translation id="1984238998837921833">Aktualizace prohlížeče BitPop...</translation>
<translation id="9102885271730191378">Správce úloh – BitPop</translation>
<translation id="3916917357864849352">BitPop nyní importuje následující položky z části <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Záložky naleznete v nabídce BitPop nebo na liště záložek.</translation>
<translation id="5925519479755588070">Aktualizace již je skoro hotova. Dokončete ji restartováním prohlížeče BitPop.</translation>
<translation id="4352003675682958984">K dispozici je nová verze prohlížeče BitPop.</translation>
<translation id="8972540218839637401">Během instalace došlo k chybě operačního systému. Stáhněte prosím BitPop znovu.</translation>
<translation id="8935838934328341225">Do prohlížeče BitPop bylo přidáno rozšíření <ph name="EXTENSION_NAME"/>.</translation>
<translation id="8871841738132225233">Použít tento účet k synchronizaci všech položek z prohlížeče BitPop?</translation>
<translation id="8988481325911971852">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím BitPop znovu.</translation>
<translation id="660036136456272595">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče BitPop.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče BitPop.</translation>
<translation id="2712549016134575851">Byl zjištěn konflikt s jinou nainstalovanou aplikací.</translation>
<translation id="1095023322915848441">Dříve jste již byli přihlášeni s jiným účtem, po přihlášení tedy dojde ke sloučení dat. Doporučujeme vytvořit pro údaje prohlížeče BitPop nový uživatelský účet na stránce <ph name="BEGIN_LINK"/>Nastavení<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Přidat do prohlížeče BitPop</translation>
<translation id="5594704848342987755">V tomto počítači je již nainstalována novější verze prohlížeče BitPop. Jestliže tento software nefunguje, odinstalujte BitPop a zkuste to znovu.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Chromium OS</translation>
<translation id="8854394556488040390">Plugin BitPop Frame byl aktualizován. Restartujte prosím prohlížeč. Verze prohlížeče BitPop: <ph name="TODO_0001"/>, Verze pluginu Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Změny se projeví po příštím restartu zařízení.</translation>
<translation id="2901348058800597589">Prohlížeč BitPop nebyl řádně ukončen. Chcete-li znovu otevřít stránky, které byly otevřené, klikněte na možnost Obnovit.</translation>
<translation id="5653921603290474550">Prohlížeč BitPop neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="6089587093203430357">Dynamické vyhledávání</translation>
<translation id="2410206016513008786">BitPop potřebuje spustit externí aplikaci pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Tento web doporučuje plugin Chromium Frame, který je již nainstalovaný.</translation>
<translation id="5523374683005655880">Nelze nainstalovat verzi pluginu BitPop Frame, která je právě spuštěná. Ukončete BitPop Frame a zkuste to znovu.</translation>
<translation id="5574763173398621221">Chcete, aby prohlížeč BitPop heslo uložil?</translation>
<translation id="7730150800475367955">Přejděte do
          <ph name="BEGIN_BOLD"/>
          nabídky BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          <ph name="OPTIONS_BUTTON"/>
          <ph name="END_BOLD"/>
          (pro aktuální síť). Pokud se zobrazí tlačítko
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/> (na kartě 
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>),
          klikněte na ně a zkontrolujte, zda je konfigurace nastavena
          na možnost Přímé.</translation>
<translation id="5387335700352644169">Zobrazit nabídku BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetový prohlížeč</translation>
<translation id="6424492062988593837">Chromium je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="6385431739515246076">O prohlížeči &amp;BitPop</translation>
<translation id="7521125380721653484">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím BitPop znovu.</translation>
<translation id="6836892784612884953">Přejděte do
          <ph name="BEGIN_BOLD"/>
          nabídky BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          a zkontrolujte, zda je konfigurace nastavena na možnost Bez proxy nebo Přímé.</translation>
<translation id="457806999714267838">Pokusili jste se přejít na web &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, avšak server předložil certifikát, jehož platnost vypršela. Nejsou k dispozici žádné informace, které by naznačovaly, zda byl certifikát od vypršení platnosti zkompromitován. To znamená, že BitPop nemůže zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="7196020411877309443">Proč je zobrazeno toto dialogové okno?</translation>
<translation id="473359818469623008">Nelze nainstalovat verzi prohlížeče BitPop, která je právě spuštěná. Ukončete prohlížeč BitPop a zkuste to znovu.</translation>
<translation id="2595850371931815386">BitPop není vaším výchozím prohlížečem.</translation>
<translation id="1857156280997837230">Spouštěč aplikací BitPop</translation>
<translation id="4458285410772214805">Chcete-li, aby se změny projevily, odhlaste se a znovu se přihlaste.</translation>
<translation id="6523007289492675308">Zobrazí zástupce spouštěče aplikací BitPop na hlavním panelu Windows.</translation>
<translation id="2119636228670142020">O systému &amp;Chromium OS</translation>
<translation id="4196382931981526364">K dispozici je nová, bezpečnější verze prohlížeče BitPop.</translation>
<translation id="1077424736315176936">Zobrazit spouštěč aplikací BitPop</translation>
<translation id="5330935702921516708"><ph name="BEGIN_LINK"/>Další výhody<ph name="END_LINK"/> přihlášení do prohlížeče BitPop.</translation>
<translation id="862266784641000464">BitPop umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="8072591166076742072">Probíhá stahování. Chcete BitPop ukončit a stahování zrušit?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Probíhá stahování. Chcete BitPop ukončit a stahování zrušit?</translation>
<translation id="380873736468525691">BitPop vyžaduje operační systém Windows Vista nebo Windows XP SP2 nebo vyšší.</translation>
<translation id="2762974284703971745">O modulu se stejným názvem je známo, že u něj dochází ke konfliktu s prohlížečem BitPop.</translation>
<translation id="5443433498537176573">BitPop je aktuální.</translation>
<translation id="5637727561937246825">V tomto počítači je již používána novější verze komponent aplikace BitPop. Použijte prosím novější instalátor.</translation>
<translation id="5082591353921977637">Pokusili jste se přejít na server &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale server předložil certifikát, který ještě není platný. Nejsou k dispozici žádné informace, které by naznačovaly, zda je možné certifikátu důvěřovat. Aplikace BitPop nemůže spolehlivě zaručit, že komunikujete se serverem &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nikoli s útočníkem. Čas ve vašem počítači je aktuálně nastaven na <ph name="CURRENT_TIME"/>. Je to v pořádku? Pokud ne, měli byste chybu opravit a stránku načíst znovu.</translation>
<translation id="1138135211676039883">BitPop používá váš výchozí vyhledávač. Aktuálně nastavený výchozí vyhledávač: <ph name="PAGE_TITLE"/>. Chcete zachovat nastavení výchozího vyhledávače?</translation>
<translation id="185658551912723674">Vítejte v prohlížeči BitPop</translation>
<translation id="6808688532552992663">V tomto počítači již jsou nainstalovány novější verze prohlížeče BitPop a pluginu BitPop Frame. Jestliže tento software nefunguje, odinstalujte BitPop i BitPop Frame a zkuste to znovu.</translation>
<translation id="1909867102505992367">Soubor nastavení je poškozený nebo neplatný.

BitPop nemůže vaše nastavení obnovit.</translation>
<translation id="4933902704814222889">BitPop je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči BitPop.</translation>
<translation id="7673336527696184948">Neplatné argumenty. Plugin BitPop Frame nelze v pohotovostním režimu nainstalovat bez toho, aby byl zároveň nainstalován prohlížeč BitPop.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">Prohlížeč BitPop je nastaven na automatické spuštění po zapnutí počítače.</translation>
<translation id="8974095189086268230">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS nepodporuje spouštění externích aplikací pro práci s odkazy typu <ph name="SCHEME"/>. Požadovaný odkaz je <ph name="PROTOLINK"/>.</translation>
</translationbundle>