<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="8447784615389818621">Esteu segur que voleu desinstal·lar BitPop?</translation>
<translation id="100741878661450640">Desinstal·la BitPop</translation>
<translation id="4301276314211054820">S'ha actualitzat BitPop, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="8935261719622405725">Inicia les aplicacions de BitPop</translation>
<translation id="2556535128417126306">La barra d'execució ràpida d'aplicacions de BitPop és una plataforma independent per a les aplicacions de BitPop.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="6870152852581894991">Els canvis s'aplicaran la propera vegada que reinicieu BitPop.</translation>
<translation id="3588014340702790340">Esteu visualitzant una pàgina segura de BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="4901429675189043920">Actualització de BitPop Frame.</translation>
<translation id="1132852132282742543">Renderitzador de BitPop</translation>
<translation id="7155774694068736041">BitPop Frame ja està instal·lat i disponible per a tots els usuaris d'aquest equip. Si voleu instal·lar BitPop Frame a nivell d'usuari, primer cal desinstal·lar la versió de nivell de sistema que un administrador ha instal·lat.</translation>
<translation id="731644333568559921">Actualitza &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop necessita Windows XP o una versió posterior. És possible que algunes funcions no estiguin disponibles.</translation>
<translation id="3549345495227188780">Introducció a Chromium OS</translation>
<translation id="8363397932717822970">S'ha trobat una instal·lació conflictiva de BitPop al sistema. Desinstal·leu l'aplicació i torneu-ho a provar.</translation>
<translation id="8235603028098851915">Barra d'eines de BitPop</translation>
<translation id="5953515305183787825">BitPop ja no s'actualitza perquè el sistema operatiu ha quedat obsolet.</translation>
<translation id="7230682351542979557">Detector de Captive Portal a BitPop</translation>
<translation id="325440606879482824">S'ha produït un error no especificat durant la instal·lació. Si BitPop s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="7224939653007212692">Configuració d'Emplenament automàtic de BitPop</translation>
<translation id="3078552028547324322">Feu servir la barra d'execució ràpida d'aplicacions de BitPop per iniciar les aplicacions.</translation>
<translation id="3555616473548901994">S'ha completat la desinstal·lació.</translation>
<translation id="5814137742095860156">Amfitrió de l'aplicació BitPop</translation>
<translation id="9205983754412543288">Opcional: Ajudeu a millorar BitPop i envieu-nos automàticament les estadístiques d'ús i els informes de bloqueig a Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/>: BitPop</translation>
<translation id="6259082392093297310">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el certificat que el servidor ha presentat conté errors. BitPop no pot fer servir un certificat amb errors i no pot validar la identitat del lloc amb què heu provat de connectar-vos.</translation>
<translation id="3801183610358973379">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar BitPop.</translation>
<translation id="4450789702440326676">Permet que BitPop s'executi en segon pla</translation>
<translation id="2963590958538393837">Sí, surt de BitPop</translation>
<translation id="8031724302809093115">S'ha remodelat la pestanya nova de BitPop. Feu clic en aquestes etiquetes per canviar d'una secció a una altra. Chromium recordarà la vostra selecció per a la propera vegada.</translation>
<translation id="1480489203462860648">Prova'l, ja està instal·lat</translation>
<translation id="7098153548331126805">S'està afegint a BitPop...</translation>
<translation id="5928487969163300899">Desinstal·la la barra d'execució ràpida d'aplicacions de BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Advertiment:<ph name="END_BOLD"/> BitPop no pot evitar que les extensions registrin el vostre historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, anul·leu la selecció d'aquesta opció.</translation>
<translation id="3941397373453695568">BitPop no inclou el lector de PDF que és necessari perquè la visualització prèvia funcioni.</translation>
<translation id="8155571637339134666">BitPop pot utilitzar serveis web per millorar la vostra experiència de navegació.</translation>
<translation id="5383732173730790693">Heu iniciat la sessió a BitPop. Els vostres marcadors, l'historial i altres opcions de configuració se sincronitzaran amb el vostre compte de Google.</translation>
<translation id="6866316083935040427">Surt de BitPop</translation>
<translation id="4759775690587852534">Lamentablement, la vostra configuració de Mozilla Firefox no està disponible mentre el navegador estigui en funcionament. Per importar la configuració a BitPop, deseu el treball i tanqueu totes les finestres de Firefox. A continuació, feu clic a Continua.</translation>
<translation id="2411757162791070146">En aquest cas, l'adreça que apareix al certificat no coincideix amb l'adreça del lloc web a què el navegador ha provat d'anar. Un motiu possible és que un atacant estigui interceptant les vostres comunicacions i que estigui presentant un certificat per a un altre lloc web, de manera que es provocaria la discrepància. Un altre motiu possible és que el servidor estigui configurat per retornar el mateix certificat per a diversos llocs web, inclòs el que proveu de visitar, tot i que aquell certificat no és vàlid per a tots aquells llocs web. BitPop pot afirmar que vau accedir a &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, però no pot verificar que sigui el mateix lloc que &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; a què provàveu d'accedir. Si continueu, BitPop no comprovarà si hi ha cap altra discrepància de noms.</translation>
<translation id="2423180989259159758">Aneu al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Configuració de LAN
          <ph name="END_BOLD"/>
          i desmarqueu la casella de selecció "Utilitza un servidor intermediari per a la LAN".</translation>
<translation id="2886079192271351730">Se sap que aquest mòdul entra en conflicte amb BitPop.</translation>
<translation id="8324687802311409372">BitPop s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="606385048658239900">No s'ha trobat cap instal·lació de BitPop o de BitPop Frame pendent d'actualització.</translation>
<translation id="3197823471738295152">El dispositiu està actualitzat.</translation>
<translation id="8551886023433311834">L'actualització està a punt d'acabar. Reinicieu el dispositiu per completar-la.</translation>
<translation id="9090519209458031409">Voleu que BitPop desi la vostra contrasenya per a aquest lloc?</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="3026202950002788510">Aneu a
          <ph name="BEGIN_BOLD"/>
          Aplicacions &gt; Preferències del sistema &gt; Xarxa &gt; Opcions avançades &gt; Servidors intermediaris
          <ph name="END_BOLD"/>
          i desmarqueu tots els servidors intermediaris que s'hagin seleccionat.</translation>
<translation id="85540521058185027">Sembla que s'està utilitzant el directori d'instal·lació de BitPop. Reinicieu l'equip i torneu-ho a provar.</translation>
<translation id="5710380450759072582">BitPop està important els preferits o els marcadors.</translation>
<translation id="225614027745146050">Benvingut</translation>
<translation id="3421246989510066651">Un administrador ha instal·lat BitPop en aquest sistema i està disponible per a tots els usuaris. El BitPop a nivell de sistema substituirà ara la vostra instal·lació a nivell d'usuari.</translation>
<translation id="1563133725769368154">Tanqueu totes les finestres de BitPop i torneu-ho a provar.</translation>
<translation id="6948146312619379712">Tanqueu totes les finestres de BitPop i torneu-lo a iniciar perquè s'apliqui aquest canvi.</translation>
<translation id="5845248948746043578">Mòduls carregats a BitPop</translation>
<translation id="4718546117684412327">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat emès per una entitat en què el sistema operatiu del vostre ordinador no confia. Això pot significar que el servidor ha generat les seves pròpies credencials de seguretat, en què BitPop no es pot fiar per a la vostra informació d'identitat. O bé pot significar que un atacant està provant d'interceptar les vostres comunicacions.</translation>
<translation id="2585492770508769131">Continua executant les aplicacions en segon pla quan es tanqui BitPop</translation>
<translation id="473775607612524610">Actualitza</translation>
<translation id="1141543168124987471">Hi ha disponible una versió nova de BitPop, i és més ràpida que mai.</translation>
<translation id="6560811749587757293">Quant a BitPop Frame...</translation>
<translation id="5971960158340115871">Elimina de BitPop</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="6494656531179085521">BitPop no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop no és compatible amb <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Versió desconeguda.</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="8450502629618876351">Obtén ajuda per a l'ús de BitPop</translation>
<translation id="4742066939161073105">Inicia BitPop</translation>
<translation id="736882515641604854">BitPop no pot crear una drecera a l'aplicació perquè no pot determinar l'entorn actual de l'escriptori.</translation>
<translation id="7209647769822542891">Aquest equip ja té una versió més recent de BitPop Frame. Si el programari no funciona, desinstal·leu BitPop Frame i torneu-ho a provar.</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="4501582071990606935">Tanqueu totes les finestres de BitPop (incloses les del mode Windows 8) i torneu-ho a provar.</translation>
<translation id="2318017154298876822">Actualitza &amp;BitPop</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8308846639737830860">Permet que BitPop s'executi en segon pla</translation>
<translation id="8251642411216619957">Inici de sessió a BitPop</translation>
<translation id="4365115785552740256">Chromium és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> i a d'altres <ph name="BEGIN_LINK_OSS"/>programes de codi obert<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Estableix BitPop com a navegador predeterminat</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Aplicació de treball de BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">No em molestis</translation>
<translation id="6312770669638222416">Per provar de desactivar la predicció de xarxa, seguiu aquests passos:
        Aneu al
        <ph name="BEGIN_BOLD"/>
        menú de BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        i desmarqueu "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Si això no soluciona el problema, us recomanem que torneu a seleccionar aquesta
        opció per obtenir un rendiment millorat.</translation>
<translation id="6220055452245182274">La creació d'informes de bloqueig no està disponible a BitPop.</translation>
<translation id="924450301557116466">No s'utilitza a BitPop. Marcador de posició per mantenir els mapes de recursos sincronitzats. Espera un argument: $1.</translation>
<translation id="1984238998837921833">S'està actualitzant BitPop...</translation>
<translation id="9102885271730191378">Gestor de tasques: BitPop</translation>
<translation id="3916917357864849352">En aquests moments, BitPop està important els elements següents de <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Cerqueu els marcadors al menú de BitPop o a la barra de marcadors.</translation>
<translation id="5925519479755588070">Gairebé esteu al dia! Reinicieu BitPop per completar l'actualització.</translation>
<translation id="4352003675682958984">Hi ha disponible una versió nova de BitPop.</translation>
<translation id="8972540218839637401">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar BitPop.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> s'ha afegit a BitPop.</translation>
<translation id="8871841738132225233">Voleu fer servir aquest compte de Google per sincronitzar totes les vostres coses de BitPop?</translation>
<translation id="8988481325911971852">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar BitPop.</translation>
<translation id="660036136456272595">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de BitPop.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de BitPop.</translation>
<translation id="2712549016134575851">S'ha detectat un conflicte amb una altra aplicació instal·lada.</translation>
<translation id="1095023322915848441">Anteriorment heu iniciat la sessió amb un compte diferent; si inicieu la sessió, les dades es barrejaran. Podeu crear un usuari de BitPop nou a la <ph name="BEGIN_LINK"/>pàgina de configuració<ph name="END_LINK"/> de les coses de BitPop.</translation>
<translation id="7862155441175671173">Addició a BitPop</translation>
<translation id="5594704848342987755">Aquest equip ja té una versió més recent de BitPop. Si el programari no funciona, desinstal·leu BitPop i torneu-ho a provar.</translation>
<translation id="3422131153907641068">Utilitat de BitPop</translation>
<translation id="1298199220304005244">Obtén ajuda per a l'ús de Chromium OS</translation>
<translation id="8854394556488040390">S'ha actualitzat BitPop Frame. Torneu a iniciar el navegador. Versió de BitPop: <ph name="TODO_0001"/>; versió de Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="2901348058800597589">BitPop no s'ha tancat correctament. Per tornar a obrir les pàgines que teníeu obertes, feu clic a Restaura.</translation>
<translation id="5653921603290474550">BitPop no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop necessita iniciar una aplicació externa per gestionar els enllaços <ph name="SCHEME"/>. L'enllaç sol·licitat és <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Aquest lloc recomana Chromium Frame (ja instal·lat).</translation>
<translation id="5523374683005655880">No es pot instal·lar la mateixa versió de BitPop Frame que s'està executant actualment. Tanqueu BitPop Frame i torneu-ho a provar.</translation>
<translation id="5574763173398621221">Voleu que BitPop desi la vostra contrasenya?</translation>
<translation id="7730150800475367955">Aneu al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (per a la xarxa actual). Si veieu el botó
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/>(a la pestanya
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>),
          feu-hi clic i assegureu-vos que la configuració
          està definida com a "Directa".</translation>
<translation id="5387335700352644169">Mostra el menú de BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Navegador d'Internet</translation>
<translation id="6424492062988593837">Chrome ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="6385431739515246076">Quant a &amp;BitPop</translation>
<translation id="7521125380721653484">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar BitPop.</translation>
<translation id="6836892784612884953">Aneu al
          <ph name="BEGIN_BOLD"/>
          menú de BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          i assegureu-vos que la configuració estigui definida com a "sense servidor intermediari" o "directa".</translation>
<translation id="457806999714267838">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat caducat. No hi ha informació disponible que indiqui si el certificat s'ha posat en perill des del seu venciment. Això vol dir que BitPop no pot garantir que no us estigueu comunicant amb un atacant en comptes del domini &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. El rellotge del vostre equip està definit en aquest moment a <ph name="CURRENT_TIME"/>. És l'hora correcta? Si no, hauríeu de corregir l'error i d'actualitzar aquesta pàgina.</translation>
<translation id="7196020411877309443">Per què veig aquest missatge?</translation>
<translation id="473359818469623008">No es pot instal·lar la mateixa versió de BitPop que s'està executant actualment. Tanqueu BitPop i torneu-ho a provar.</translation>
<translation id="2595850371931815386">BitPop no és el navegador predeterminat.</translation>
<translation id="1857156280997837230">Barra d'execució ràpida d'aplicacions de BitPop</translation>
<translation id="4458285410772214805">Tanqueu la sessió i torneu a iniciar-la perquè aquest canvi es faci efectiu.</translation>
<translation id="6523007289492675308">Mostra una drecera de la barra d'execució ràpida d'aplicacions de BitPop a la barra de tasques de Windows.</translation>
<translation id="2119636228670142020">Quant a &amp;Chromium OS</translation>
<translation id="4196382931981526364">Hi ha disponible una versió nova més segura de BitPop.</translation>
<translation id="1077424736315176936">Mostra la barra d'execució ràpida d'aplicacions de BitPop.</translation>
<translation id="5330935702921516708">Vegeu <ph name="BEGIN_LINK"/>més avantatges<ph name="END_LINK"/> d'iniciar la sessió a BitPop.</translation>
<translation id="862266784641000464">BitPop us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="8072591166076742072">En aquests moments hi ha una baixada en curs. Voleu sortir de BitPop i cancel·lar la baixada?</translation>
<translation id="932207424499184915">Binaris BitPop</translation>
<translation id="3223104112377435850">Amfitrió del connector de BitPop</translation>
<translation id="7826309952950470209">En aquests moments hi ha baixades en curs. Voleu sortir de BitPop i cancel·lar les baixades?</translation>
<translation id="380873736468525691">BitPop requereix Windows Vista o Windows XP amb SP2 o superior.</translation>
<translation id="2762974284703971745">Se sap que un mòdul amb el mateix nom entra en conflicte amb BitPop.</translation>
<translation id="5443433498537176573">BitPop està actualitzat.</translation>
<translation id="5637727561937246825">Aquest equip ja disposa d'una versió més recent dels components de BitPop. Feu servir un instal·lador més recent.</translation>
<translation id="5082591353921977637">Heu provat d'accedir a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, però el servidor ha presentat un certificat que encara no és vàlid. No hi ha cap informació disponible que indiqui si el certificat és de confiança. BitPop no pot garantir amb seguretat que us estigueu comunicant amb &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; i no amb un atacant. Actualment, el rellotge del vostre equip està definit a <ph name="CURRENT_TIME"/>. És l'hora correcta? Si no, hauríeu de corregir l'error i actualitzar aquesta pàgina.</translation>
<translation id="1138135211676039883">BitPop utilitza el vostre motor de cerca predeterminat, que actualment és <ph name="PAGE_TITLE"/>. Voleu mantenir-lo?</translation>
<translation id="185658551912723674">Us donem la benvinguda a BitPop</translation>
<translation id="6808688532552992663">Aquest equip ja té una versió més recent de BitPop i BitPop Frame. Si el programari no funciona, desinstal·leu-los i torneu-ho a provar.</translation>
<translation id="1909867102505992367">El fitxer de preferències està malmès o no és vàlid.

BitPop no pot recuperar la configuració.</translation>
<translation id="4933902704814222889">BitPop és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a BitPop contra el programari maliciós i contra la pesca (suplantació d'identitat).</translation>
<translation id="7673336527696184948">Arguments no vàlids. BitPop Frame no es pot instal·lar en mode preparat sense instal·lar també BitPop.</translation>
<translation id="5583217122091744450">Aplicació auxiliar de BitPop</translation>
<translation id="6404599307042403560">BitPop està configurat per iniciar-se automàticament cada vegada que inicieu l'equip.</translation>
<translation id="8974095189086268230">Chromium OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari addicional de codi obert<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS no és compatible amb l'inici d'una aplicació externa per gestionar els enllaços <ph name="SCHEME"/>. L'enllaç sol·licitat és <ph name="PROTOLINK"/>.</translation>
</translationbundle>