<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="6676384891291319759">ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ</translation>
<translation id="8586442755830160949">ಹಕ್ಕುಸ್ವಾಮ್ಯ <ph name="YEAR"/> Chromium ಲೇಖಕರು. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.</translation>
<translation id="8447784615389818621">BitPop ಅಸ್ಥಾಪಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="1928147301259050372">ವೆಬ್ ಫಾರ್ಮ್‌ಗಳನ್ನು ಪೂರೈಸುವುದಕ್ಕಾಗಿ ಈ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಲು ನಿಮಗೆ BitPop ಬೇಕಾಗಿದೆಯೇ?</translation>
<translation id="100741878661450640">BitPop ಅಸ್ಥಾಪಿಸಿ</translation>
<translation id="7015513946685052865">ಈ ಕಂಪ್ಯೂಟರ್ ಶೀಘ್ರದಲ್ಲಿಯೆ BitPop ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಏಕೆಂದರೆ ಅದರ ಹಾರ್ಡ್‌ವೇರ್ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="4301276314211054820">BitPop ನವೀಕರಿಸಲಾಗಿದೆ, ಆದರೆ ನೀವು ಕನಿಷ್ಠ 30 ದಿನಗಳವರೆಗಾದರೂ ಇದನ್ನು ಬಳಸಿರಲಿಕ್ಕಿಲ್ಲ.</translation>
<translation id="8935261719622405725">BitPop ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="2787245396912783582">BitPop ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗಾಗಿ BitPop ಅಪ್ಲಿಕೇಶನ್ ಲಾಂಚರ್ ಸ್ಟ್ಯಾಂಡ್ ಅಲೋನ್ ಪ್ಲ್ಯಾಟ್‌ಫಾರ್ಮ್ ಆಗಿದೆ.</translation>
<translation id="2770231113462710648">ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ಇದ್ಕಕೆ ಬದಲಿಸಿ:</translation>
<translation id="6870152852581894991">ನೀವು ಮುಂದಿನ ಬಾರಿ BitPop ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="7725527658463487664">BitPop ನ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="302025056100997516">ನಿಮ್ಮ ಸಂಪರ್ಕಗಳಲ್ಲಿರುವ ವಿವರಗಳು BitPop ನಲ್ಲಿ ಹೆಚ್ಚು ತ್ವರಿತವಾಗಿ ಫಾರ್ಮ್‌ಗಳನ್ನು ತುಂಬಲು ನಿಮಗೆ ನೆರವಾಗಬಹುದು.</translation>
<translation id="3588014340702790340">ನೀವು ಸುರಕ್ಷಿತ BitPop ಪುಟವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿರುವಿರಿ.</translation>
<translation id="2077129598763517140">ಲಭ್ಯವಿರುವಾಗ ಹಾರ್ಡ್‌ವೇರ್ ಆಕ್ಸಲರೇಶನ್ ಬಳಸಿ</translation>
<translation id="1065672644894730302">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು ಮತ್ತು ಆದ್ಯತೆಗಳ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ.</translation>
<translation id="4795239855223923830">BitPop ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ</translation>
<translation id="98449668525928921">ನೀವು ನಿರ್ವಹಿಸಲಾದ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಿರುವಿರಿ ಮತ್ತು ನಿಮ್ಮ BitPop ಪ್ರೊಫೈಲ್ ಮೂಲಕ ಅದರ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ ನಿಮ್ಮ BitPop ಡೇಟಾವನ್ನು <ph name="USER_NAME"/> ಅವರಿಗೆ ಶಾಶ್ವತವಾಗಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ. Google ಖಾತೆಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯ, ಆದರೆ ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಈ ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ BitPop ಡೇಟಾವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ನೀವು ಐಚ್ಛಿಕವಾಗಿ ಹೊಸ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಬಹುದು. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">ಹೊಸ BitPop ಪ್ರಯತ್ನಿಸಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು. ಮುಂದುವರಿಯುವ ಮೊದಲು ನೀವು ಯಾವುದೇ ತೆರೆದ ಕಾರ್ಯವನ್ನು ಉಳಿಸಿರುವಿರಾ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು BitPop ಅನ್ನು ಮರು ಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="731644333568559921">&amp;Chromium OS ಅನ್ನು ನವೀಕರಿಸಿ</translation>
<translation id="5284421695473942517">BitPop ಗೆ Windows XP ಅಥವಾ ನಂತರದ್ದು ಅಗತ್ಯವಿದೆ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.</translation>
<translation id="4534284284800306880">Google Wallet ಬಳಸಲು ನೀವು BitPop ಗೆ ಅಪ್‌ಗ್ರೆಡ್ ಮಾಡಬೇಕು [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು</translation>
<translation id="2001441118695834744">ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ BitPop ಡೇಟಾವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸುವುದಾದರೆ, <ph name="USER_NAME"/> ಗಾಗಿ ಹೊಸ BitPop ಬಳಕೆದಾರರನ್ನು ನೀವು ರಚಿಸಬಹುದು.</translation>
<translation id="3207916442629104800">BitPop ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ ರೂಪದಲ್ಲಿ ಹೊಂದಿಸಿ</translation>
<translation id="2346981135360001626">ನಿಮ್ಮ ಸಾಧನವನ್ನು <ph name="CHANNEL_NAME"/> ಚಾನಲ್‌ಗೆ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="3549345495227188780">Chromium OS ನೊಂದಿಗೆ ಪ್ರಾರಂಭಗೊಂಡಿದೆ</translation>
<translation id="7593639489233822734">BitPop ನಿಂದ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿದ ನಂತರ, ಪರಿಣಾಮಕಾರಿಯಾಗಲು ನಿಮ್ಮ ತೆರೆದ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನೀವು ಮರುಲೋಡ್‌ ಮಾಡುವ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="8235603028098851915">BitPop ಪರಿಕರ ಪಟ್ಟಿ</translation>
<translation id="325440606879482824">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆಯು ವಿಫಲಗೊಂಡಿದೆ. BitPop ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿದ್ದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2681187513058372590">BitPop ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ.</translation>
<translation id="9205983754412543288">ಐಚ್ಚಿಕ: Google ಗೆ ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು ಮತ್ತು ಕ್ರ್ಯಾಷ್ ವರದಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸುವುದರಿಂದ BitPop ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="3898160962923474892">ಇದಕ್ಕೆ ಹೋಗಿ
          BitPop ಮೆನು &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ಮತ್ತು ನಿಮ್ಮ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು "ಯಾವುದೇ ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ" ಅಥವಾ "ನೇರವಾಗಿ" ಗೆ ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">ನಿಮ್ಮ ಡೊಮೇನ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಸೌಲಭ್ಯ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ BitPop ಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="2030214613468936763">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಸರ್ವರ್ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರವು ದೋಷಗಳಿಂದ ಕೂಡಿದೆ. BitPop ದೋಷಗಳೊಂದಿಗೆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುವುದಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ನೀವು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಸೈಟ್‌ನ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸುವುದಿಲ್ಲ.</translation>
<translation id="3801183610358973379">ಆರ್ಕೈವ್ ಅನ್ನು ಸಂಕ್ಷೇಪ ಮಾಡದಿರಲು ಸ್ಥಾಪಕ ವಿಫಲಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="4138697454314244697">ನವೀಕರಿಸಲು BitPop ನ ಯಾವುದೇ ಸ್ಥಾಪನೆಯು ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="4450789702440326676">BitPop ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಗೊಳ್ಳಲು ಅನುಮತಿಸಿ</translation>
<translation id="8743840534367614002">BitPop ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</translation>
<translation id="2963590958538393837">ಹೌದು, BitPop ನಿರ್ಗಮಿಸಿ</translation>
<translation id="1480489203462860648">ಇದನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ, ಇದನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</translation>
<translation id="7098153548331126805">BitPop ಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="4831257561365056138">BitPop ಅಪ್ಲಿಕೇಶನ್‌ ಲಾಂಚರ್ ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ</translation>
<translation id="7680117738450774222">ಇದೀಗ ನೀವು BitPop ಗೆ ಸೈನ್ ಇನ್ ಆಗಿರುವಿರಿ! ನಿಮ್ಮ ನಿರ್ವಾಹಕರಿಂದ ಸಿಂಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>ಎಚ್ಚರಿಕೆ:<ph name="END_BOLD"/> BitPop ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸದಲ್ಲಿ ರೆಕಾರ್ಡಿಂಗ್‌ನಿಂದ ವಿಸ್ತರಣೆಗಳನ್ನು ತಡೆಯುವುದಿಲ್ಲ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಈ ವಿಸ್ತರಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಬೇಡಿ.</translation>
<translation id="9123740998411173947">ನೀವು ಈಗ ಸೈನ್‌ ಇನ್ ಆಗಿರುವಿರಿ, ನಿಮ್ಮ ಲ್ಯಾಪ್‌ಟಾಪ್, ಫೋನ್ ಮತ್ತು ಟ್ಯಾಬ್ಲೆಟ್‌ನಾದ್ಯಾಂತ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಇತರ BitPop ವಿಷಯಗಳನ್ನು ನೀವು ಪಡೆಯಬಹುದು. Google ಸೇವೆಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ಸೂಕ್ತ ಸಲಹೆಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಹ ನೀವು ಪಡೆಯುವಿರಿ.</translation>
<translation id="985602178874221306">Chromium ಲೇಖಕರು</translation>
<translation id="3941397373453695568">ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಲು ಮುದ್ರಣ ಪೂರ್ವವೀಕ್ಷಣೆಗೆ ಅಗತ್ಯವಿರುವಂತಹ PDF ವೀಕ್ಷಕರನ್ನು BitPop ಒಳಗೊಂಡಿಲ್ಲ.</translation>
<translation id="8155571637339134666">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು BitPop ವೆಬ್ ಸೇವೆಗಳನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="6157791660174418859">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಮತ್ತು ಹಂಚಿದ ಕಂಪ್ಯೂಟರ್‍‍ನಲ್ಲಿ BitPop ಬಳಸಲು ಹೊಸ ವಿಧಾನವನ್ನು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4759775690587852534">ದುಃಖಕರವಾಗಿ, ಆ ಬ್ರೌಸರ್ ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ನಿಮ್ಮ Mozilla Firefox ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ. BitPop ಗೆ ಆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು, ನಿಮ್ಮ ಕಾರ್ಯವನ್ನು ಉಳಿಸಿ ಮತ್ತು ಎಲ್ಲಾ Firefox ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿರಿ. ನಂತರ ಮುಂದುವರಿಸಿ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="5769857394054687534">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್ ಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಕ್ಕೆ ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ವಿಳಾಸವು ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಒಂದು ಸಂಭವನೀಯ ಕಾರಣವೆಂದರೆ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ದಾಳಿಕೋರರಿಂದ ತಡೆಯುಂಟು ಮಾಡಲಾಗುತ್ತಿದೆ, ಇವರು ಬೇರೆಯ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಿದ್ದಾರೆ, ಇದರಿಂದಾಗಿ ವ್ಯತ್ಯಾಸಕ್ಕೆ ಕಾರಣವಾಗಿದೆ. ಮತ್ತೊಂದು ಸಂಭವನೀಯ ಕಾರಣವೆಂದರೆ ನೀವು ಭೇಟಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವುದು ಸೇರಿದಂತೆ, ಆ ಎಲ್ಲ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಪ್ರಮಾಣಪತ್ರವು ಮಾನ್ಯವಾಗಿಲ್ಲದಿದ್ದರೂ ಸಹ ಸರ್ವರ್ ಅನ್ನು ಬಹು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ. ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಿರುವಿರಿ ಎಂದು BitPop ಖಚಿತವಾಗಿ ಹೇಳಬಹುದಾಗಿದೆ, ಆದರೆ ಇದು ತಲುಪಬೇಕೆಂದಿರುವ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಸೈಟ್‌ನಂತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿಲ್ಲ. ನೀವು ಮುಂದುವರಿದಲ್ಲಿ, BitPop ಯಾವುದೇ ಇನ್ನಷ್ಟು ಹೆಸರು ಹೊಂದಾಣಿಕೆಯಾಗದಿರುವುದಕ್ಕೆ ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="2224367722165014156">BitPop ತಾನಾಗಿಯೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಣಗೊಳ್ಳುವುದಿಲ್ಲ, ಹೀಗಾಗಿ ನೀವು ಆಕರ್ಷಕ ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಭದ್ರತಾ ಪರಿಹಾರಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತಿರುವಿರಿ. ನೀವು ಹಸ್ತಚಾಲಿತವಾಗಿ BitPop ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಬೇಕಾಗಿದೆ.</translation>
<translation id="8897323336392112261">ನೀವು Chromium ಪ್ರಾರಂಭಿಸಿದಾಗ ಅಥವಾ ಮುಖಪುಟ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ತೋರಿಸಬೇಕಾದ ಪುಟವನ್ನು ಕೂಡಾ ಇದು ನಿಯಂತ್ರಿಸುತ್ತದೆ.</translation>
<translation id="2886079192271351730">BitPop ನೊಂದಿಗಿನ ಈ ಮಾಡ್ಯೂಲ್‌‌ನ ಘರ್ಷಣೆ ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವಂಥದ್ದು.</translation>
<translation id="8324687802311409372">ಓಹ್! BitPop ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಾರಂಭಿಸುವುದೇ?</translation>
<translation id="5689811886832352959">Google ಗೆ ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ಮತ್ತು <ph name="UMA_LINK"/> ಕಳುಹಿಸುವುದರಿಂದ BitPop ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="5101127815285864538">ನಿಮ್ಮ ವೆಬ್, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಇತರ BitPop ಸಂಗತಿಗಳು ಇಲ್ಲಿ ಲೈವ್ ಆಗುತ್ತವೆ.</translation>
<translation id="3197823471738295152">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.</translation>
<translation id="8551886023433311834">ಸುಮಾರು ನವೀಕರಿಸಿದೆ! ನವೀಕರಿಸುವುದನ್ನು ಮುಗಿಸಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="9090519209458031409">ಈ ಸೈಟ್‌ಗಾಗಿ BitPop ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಬೇಕೆಂದು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="7339898014177206373">ಹೊಸ ವಿಂಡೊ</translation>
<translation id="6188910816550019957">ಇದಕ್ಕೆ ಹೋಗಿ
        BitPop ಮೆನು &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ಮತ್ತು "<ph name="NO_PREFETCH_DESCRIPTION"/>" ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ.
        ಒಂದು ವೇಳೆ ಇದು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸದಿದ್ದರೆ, ಸುಧಾರಿತ ಕಾರ್ಯಾಚರಣೆಗಾಗಿ ಮತ್ತೊಮ್ಮೆ
        ಈ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವಂತೆ ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</translation>
<translation id="2397909649953118924">BitPop - ಅಧಿಸೂಚನೆಗಳು (<ph name="QUANTITY"/> ಓದದಿರುವುದು)</translation>
<translation id="225614027745146050">ಸ್ವಾಗತ</translation>
<translation id="1823899440832622134">BitPop ತಾನಾಗಿಯೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಣಗೊಳ್ಳುವುದಿಲ್ಲ, ಹೀಗಾಗಿ ನೀವು ಆಕರ್ಷಕ ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಭದ್ರತಾ ಪರಿಹಾರಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತಿರುವಿರಿ. ನೀವು ಹಸ್ತಚಾಲಿತವಾಗಿ BitPop ಅನ್ನು ನವೀಕರಿಸಬೇಕಿದೆ.</translation>
<translation id="3421246989510066651">ಈ ಸಿಸ್ಟಂನಲ್ಲಿ ನಿರ್ವಾಹಕ BitPop ಅನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾರೆ, ಮತ್ತು ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಇದು ಲಭ್ಯವಿದೆ. ಸಿಸ್ಟಂ-ಹಂತ BitPop ನಿಮ್ಮ ಬಳಕೆದಾರ-ಹಂತ ಸ್ಥಾಪನೆಯನ್ನು ಇದೀಗ ಸ್ಥಳಾಂತರಿಸುತ್ತದೆ.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">ದಯವಿಟ್ಟು ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿರಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="6948146312619379712">ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು ದಯವಿಟ್ಟು ಮುಚ್ಚಿರಿ ಮತ್ತು ಈ ಬದಲಾವಣೆಯು ಪರಿಣಾಮವನ್ನು ಬೀರುವುದಕ್ಕಾಗಿ BitPop ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.</translation>
<translation id="6475912303565314141">ನೀವು Chromium ಪ್ರಾರಂಭಿಸಿದಾಗ ತೋರಿಸಬೇಕಾದ ಪುಟವನ್ನು ಕೂಡಾ ಇದು ನಿಯಂತ್ರಿಸುತ್ತದೆ.</translation>
<translation id="158578066452246627">ಈ ಫೈಲ್ ದೋಷಪೂರಿತವಾಗಿದೆ, ಮತ್ತು BitPop ಇದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</translation>
<translation id="5845248948746043578">ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು BitPop ನಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="3494861236236958082">Mac ನಲ್ಲಿ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನಿಮ್ಮ ಕೀಚೈನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ ಹಾಗೂ ಈ OS X ಖಾತೆಯನ್ನು ಹಂಚಿಕೊಂಡಿರುವ ಇತರ BitPop ಬಳಕೆದಾರರು ಅದನ್ನು ಪ್ರವೇಶಿಸಬಹುದು ಅಥವಾ ಸಿಂಕ್ ಕೂಡ ಮಾಡಬಹುದು.</translation>
<translation id="6497704981133944775">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಅಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನ ಮೂಲಕ ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲದಂತಹ ಅಸ್ತಿತ್ವದ ಮೂಲಕ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಸರ್ವರ್ ತನ್ನದೇ ಆದ ಭದ್ರತಾ ಮಾಹಿತಿಗಳನ್ನು ರಚಿಸಿದೆ, ಗುರುತು ಮಾಹಿತಿಗಾಗಿ BitPop ಭರವಸೆ ಇಡಲು ಸಾಧ್ಯವಿಲ್ಲದಂತಹ, ಅಥವಾ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ಅಡ್ಡಿಪಡಿಸಲು ಆಕ್ರಮಣಕಾರರು ಪ್ರಯತ್ನಿಸುತ್ತಿರಬಹುದು ಎಂಬುದು ಇದರರ್ಥವಾಗಿದೆ.</translation>
<translation id="963040405972220509">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಲು ನೀವು BitPop ಗೆ ಸೈನ್ ಇನ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ. ಇದು ಸಾಧನಗಳಾದ್ಯಂತ ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು BitPop ಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತದೆ.</translation>
<translation id="2585492770508769131">BitPop ಮುಚ್ಚಿದಾಗ ಚಾಲನೆಯಲ್ಲಿರುವ ಹಿನ್ನೆಲೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮುಂದುವರಿಸಿ</translation>
<translation id="473775607612524610">ನವೀಕರಣ</translation>
<translation id="1053737967432347853">ಈ ಸೈಟ್ ಶೀಘ್ರದಲ್ಲಿಯೇ ಬೆಂಬಲ ಕಳೆದುಕೊಳ್ಳಲಿರುವ BitPop Frame ಪ್ಲಗ್-ಇನ್ ಅನ್ನು ಬಳಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಆಧುನಿಕ ಬ್ರೌಸರ್‌ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.</translation>
<translation id="8237944200818342704">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಆರಂಭಿಸಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ BitPop ಪ್ರಾರಂಭವಾಗುವಂತೆ ಮಾಡಿ</translation>
<translation id="5904788103100750653">ನೀವು ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಹಂಚಿಕೊಂಡರೆ, ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದವರು ಪ್ರತ್ಯೇಕವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಬಹುದು ಮತ್ತು BitPop ಅನ್ನು ಅವರಿಗೆ ಬೇಕಾದಂತೆ ಹೊಂದಿಸಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="1141543168124987471">BitPop ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ, ಮತ್ತು ಇದು ಎಂದಿಗಿಂತಲೂ ವೇಗವಾಗಿದೆ.</translation>
<translation id="3089560314597734657">ನಿಮ್ಮ ಖಾತೆಯ ಸೈನ್ ಇನ್ ವಿವರಗಳ ಅವಧಿ ಮುಗಿದಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು BitPop ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="5107343520309227066">ಮತ್ತೊಂದು ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ (<ph name="HOST_NAME"/>) ಇನ್ನೊಂದು BitPop ಪ್ರಕ್ರಿಯೆಯ (<ph name="PROCESS_ID"/>) ಮೂಲಕ ಪ್ರೊಫೈಲ್ ಬಳಕೆಯಲ್ಲಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ಪ್ರೊಫೈಲ್ ದೋಷಪೂರಿತಗೊಳ್ಳದಂತೆ ಅದನ್ನು BitPop ಲಾಕ್ ಮಾಡಿದೆ. ಇತರ ಯಾವುದೇ ಪ್ರಕ್ರಿಯೆಗಳು ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸುತ್ತಿಲ್ಲವೆಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದ್ದರೆ, ನೀವು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು ಮತ್ತು BitPop ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬಹುದು.</translation>
<translation id="5971960158340115871">BitPop ನಿಂದ ತೆಗೆದುಹಾಕಿ</translation>
<translation id="4817923018536741011">ನೀವಾಗಿಯೇ BitPop ಗೆ ಸೇರಿಕೊಳ್ಳಿ</translation>
<translation id="7066436765290594559">ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು Chromium OS ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಿಂಕ್ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನವೀಕರಿಸಿ.</translation>
<translation id="7747138024166251722">ಸ್ಥಾಪಕಕ್ಕೆ ತಾತ್ಕಾಲಿಕ ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ಸಾಫ್ಟ್ವೇರ್ ಸ್ಥಾಪನೆ ಮಾಡಲು ಮುಕ್ತ ಡಿಸ್ಕ್ ಜಾಗ ಮತ್ತು ಅನುಮತಿಗಾಗಿ ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="1657309500244281883">BitPop ಗೆ ಇದರ ಡೇಟಾ ಡೈರೆಕ್ಟರಿಯನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಬರೆಯಲಾಗುವುದಿಲ್ಲ: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="2485422356828889247">ಅಸ್ಥಾಪಿಸು</translation>
<translation id="8450502629618876351">BitPop ಅನ್ನು ಬಳಸುತ್ತಿರುವುದರ ಜೊತೆಗೆ ಸಹಾಯವನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="7974150821733212325">ನೀವು ನಿರ್ವಹಿಸಲಾದ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಿರುವಿರಿ ಮತ್ತು ನಿಮ್ಮ BitPop ಪ್ರೊಫೈಲ್ ಮೂಲಕ ಅದರ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ ನಿಮ್ಮ BitPop ಡೇಟಾವನ್ನು <ph name="USER_NAME"/> ಅವರಿಗೆ ಶಾಶ್ವತವಾಗಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ. Google ಖಾತೆಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯ, ಆದರೆ ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಈ ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop ಅಪ್ಲಿಕೇಶನ್‌ ಲಾಂಚರ್‌</translation>
<translation id="8643500805082769156">BitPop ನ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="911206726377975832">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಸಹ ಅಳಿಸುವುದೇ?</translation>
<translation id="7531302439507262213"><ph name="DOMAIN"/> ಈ ಸಾಧನವನ್ನು ಬಳಸುವ ಮೊದಲು ಕೆಳಗಿನ ಸೇವಾ ನಿಯಗಳನ್ನು ನೀವು ಓದುವ ಹಾಗೂ ಸಮ್ಮತಿಸುವ ಅವಶ್ಯಕತೆ ಇದೆ. ಈ ನಿಯಮಗಳು ವಿಸ್ತರಗೊಳ್ಳುವುದಿಲ್ಲ, ಮಾರ್ಪಡಾಗುವುದಿಲ್ಲ, ಅಥವಾ Chromium OS ನಿಯಮಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">ದಯವಿಟ್ಟು ಎಲ್ಲಾ BitPop ವಿಂಡೋಗಳನ್ನು (Windows 8 ಮೋಡ್ ಸೇರಿದಂತೆ) ಮುಚ್ಚಿರಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2318017154298876822">&amp;BitPop ನವೀಕರಿಸಿ</translation>
<translation id="8862326446509486874">ಸಿಸ್ಟಂ ಮಟ್ಟದ ಸ್ಥಾಪನೆಗಾಗಿ ನೀವು ಸರಿಯಾದ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ನಿರ್ವಾಹಕರಂತೆ ಮತ್ತೆ ಸ್ಥಾಪಕವನ್ನು ಚಲಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2535480412977113886">ನಿಮ್ಮ ಖಾತೆಯ ಸೈನ್ ಇನ್ ವಿವರಗಳು ತೀರಾ ಹಳೆಯದಾಗಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು Chromium OS ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="8697124171261953979">ನೀವು Chromium ಪ್ರಾರಂಭಿಸಿದಾಗ ಅಥವಾ ಓಮ್ನಿಬಾಕ್ಸ್‌ನಿಂದ ಹುಡುಕಿದಾಗ ತೋರಿಸಬೇಕಾದ ಪುಟವನ್ನು ಕೂಡಾ ಇದು ನಿಯಂತ್ರಿಸುತ್ತದೆ.</translation>
<translation id="8106224471637848707">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಚಾಲನೆಯಾಗುತ್ತಿರುವ ಸಾಫ್ಟ್‌ವೇರ್ BitPop ನೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ.</translation>
<translation id="8308846639737830860">BitPop ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಗೊಳ್ಳಲು ಅನುಮತಿಸಿ</translation>
<translation id="8251642411216619957">BitPop ಗೆ ಸೈನ್ ಇನ್ ಆಗಿ</translation>
<translation id="4365115785552740256"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ತೆರೆದ ಮೂಲ ಯೋಜನೆ ಮತ್ತು ಇತರ <ph name="BEGIN_LINK_OSS"/>ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್<ph name="END_LINK_OSS"/> ನಿಂದ Chromium ಅನ್ನು ಮಾಡಲು ಸಾಧ್ಯ.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">ಅತಿಥಿಗಳು ಏನನ್ನೂ ಉಳಿಸದೆಯೇ BitPop ಬಳಸಬಹುದು.</translation>
<translation id="1526986572493888898">ಈ ಸೈಟ್ ಶೀಘ್ರದಲ್ಲಿಯೇ ಬೆಂಬಲ ಕಳೆದುಕೊಳ್ಳಲಿರುವ BitPop Frame ಪ್ಲಗ್-ಇನ್ ಅನ್ನು ಬಳಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಹೊಂದಾಣಿಕೆಯ ಬ್ರೌಸರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="7131892997749364444">ನೀವು BitPop ಪ್ರಾರಂಭಿಸಿದಾಗ ತೋರಿಸಬೇಕಾದ ಪುಟವನ್ನು ವಿಸ್ತರಣೆಯೊಂದು ಬದಲಾಯಿಸಿದೆ.</translation>
<translation id="5877064549588274448">ಚಾನಲ್ ಬದಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="6321973207566602686">BitPop ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಮಾಡಿ</translation>
<translation id="6899689707951760367">BitPop ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">ನನ್ನನ್ನು ಬಗ್ ಮಾಡಬೇಡ</translation>
<translation id="690823546498424823">BitPop ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಸುಭದ್ರವಾಗಿ ಸಂಗ್ರಹಿಸಿಕೊಳ್ಳುತ್ತದೆ ಇದರಿಂದಾಗಿ ನೀವು ಅದನ್ನು ಮತ್ತೆ ಟೈಪ್ ಮಾಡಬೇಕಾಗಿಲ್ಲ, ಆದರೂ ನೀವು ಭವಿಷ್ಯದ ಪಾವತಿಗಳಿಗಾಗಿ ಈಗಲೂ ಕಾರ್ಡ್‌ನ ಭದ್ರತೆ ಕೋಡ್ ಆನ್ನು ಪರಿಶೀಲಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="6220055452245182274">BitPop ನಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ವರದಿ ಮಾಡುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="924450301557116466">BitPop ನಲ್ಲಿ ಬಳಸಿಲ್ಲ. ಸಿಂಕ್‌ನಲ್ಲಿ ಸಂಪನ್ಮೂಲ ನಕ್ಷೆಗಳನ್ನು ಇರಿಸಲು Placeholder. ಇದು ಒಂದು ವಾದದವನ್ನು ಅಪೇಕ್ಷಿಸುತ್ತದೆ: $1.</translation>
<translation id="843167022919259875">BitPop ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಆಗುತ್ತಿದೆ.</translation>
<translation id="2171549355847332070"><ph name="USER_EMAIL_ADDRESS"/> ನಂತೆ BitPop ಅನ್ನು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಅದೇ ಖಾತೆಯನ್ನು ಬಳಸಿ.</translation>
<translation id="6165323383832829057">BitPop ನವೀಕರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿದೆ ಹಾಗೂ ನಿಮ್ಮ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನ ಈ  ಆವೃತ್ತಿಯನ್ನು ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="2645729404591158594">ಹೊಸ BitPop ಅನ್ನು ಪೂರ್ವವೀಕ್ಷಿಸು</translation>
<translation id="1984238998837921833">BitPop ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="9102885271730191378">ಕಾರ್ಯನಿರ್ವಾಹಕ - BitPop</translation>
<translation id="1608739712349494181">BitPop  ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ನಲ್ಲಿ ನಾವು ಪಟ್ಟಿ ಮಾಡಲಾದ ಕೆಲವು ವಿಸ್ತರಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದೇವೆ ಮತ್ತು ಇದು ಗಮನಕ್ಕೆ ಬಾರದೇ ಸೇರಿಸಿರಬಹುದು.</translation>
<translation id="5243897687251941678">BitPop ಮೆನು ಅಥವಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.</translation>
<translation id="5925519479755588070">ಬಹಳವಾಗಿ ನವೀಕರಿಸಿದೆ! ನವೀಕರಣವನ್ನು ಮುಗಿಸಲು BitPop ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="5866485601389562653">ನಿಮ್ಮ ಇನ್ನೊಂದು Google ಖಾತೆಯನ್ನು ನೀವು ಸೇರಿಸಬಹುದು ಮತ್ತು ಕೆಳಗೆ ನಿಮ್ಮ BitPop ಅನ್ನು ಲಾಕ್ ಮಾಡಬಹುದು.</translation>
<translation id="8072646586465991214">ಸಿಸ್ಟಂ‌ನಲ್ಲಿ BitPop ಅನ್ನು ಸ್ಥಾಪಿಸುವಲ್ಲಿ ಸಂಘರ್ಷಣೆಯೊಂದು ಪತ್ತೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ಅಸ್ಥಾಪಿಸಿ ಹಾಗೂ ಮರುಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4352003675682958984">BitPop ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="8972540218839637401">ಸ್ಥಾಪಿಸುತ್ತಿರುವಾಗ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="2581134012974124523">BitPop ಗೆ <ph name="EXTENSION_NAME"/> ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ.</translation>
<translation id="6452045500174243632">ಇದಕ್ಕೆ ಹೋಗಿ
          BitPop ಮೆನು &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ಸೆಟ್ಟಿಂಗ್‌ಗಳು
          ಮತ್ತು "ನಿಮ್ಮ LAN ಗಾಗಿ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿ" ಚೆಕ್‌ಬಾಕ್ಸ್ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ.</translation>
<translation id="8988481325911971852">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ BitPop ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="660036136456272595">BitPop ನ ಹೊಸ ಆವೃತ್ತಿಯಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ. ಕೆಲವೊಂದು ವೈಶಿಷ್ಟ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು. ದಯವಿಟ್ಟು ಬೇರೆ ಒಂದು ಪೊಫೈಲ್ ಡೈರೆಕ್ಟರಿ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ ಅಥವಾ BitPop ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ.</translation>
<translation id="3787192530015965250">BitPop ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದನ್ನು ಅನುಮತಿಸಲು ನಿಮ್ಮ Windows ಪಾಸ್‌ವರ್ಡ್‌ ಟೈಪ್ ಮಾಡಿ.</translation>
<translation id="7862155441175671173">BitPop ಗೆ ಸೇರಿಸಿ</translation>
<translation id="1211470790061593728">ನಿಮ್ಮ Google ಖಾತೆಯ ಮೂಲಕ ಮತ್ತು ಹಂಚಿದ ಕಂಪ್ಯೂಟರ್‌ಗಳಲ್ಲಿ BitPop ಬಳಕೆಯು ಇದೀಗ ತುಂಬಾ ಸುಲಭವಾಗಿದೆ.</translation>
<translation id="5594704848342987755">ಈ ಕಂಪ್ಯೂಟರ್ BitPop ನ ಇತ್ತೀಚಿನ ಹೆಚ್ಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="3528119622127530876">BitPop ಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಿಂಕ್ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನವೀಕರಿಸಿ.</translation>
<translation id="1298199220304005244">Chromium OS ಅನ್ನು ಬಳಸುತ್ತಿರುವುದರ ಜೊತೆಗೆ ಸಹಾಯವನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="331951419404882060">ಸೈನ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ದೋಷವಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು Chromium OS ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.</translation>
<translation id="8187289872471304532">ಇದಕ್ಕೆ ಹೋಗಿ
          ಅಪ್ಲಿಕೇಶನ್‌ಗಳು &gt; ಸಿಸ್ಟಂ ಪ್ರಾಶಸ್ತ್ಯಗಳು &gt; ನೆಟ್‌ವರ್ಕ್ &gt; ಸುಧಾರಿತ &gt; ಪ್ರಾಕ್ಸಿಗಳು
          ಮತ್ತು ಆಯ್ಕೆ ಮಾಡಿದ ಯಾವುದೇ ಪ್ರಾಕ್ಸಿಗಳ ಆಯ್ಕೆಯನ್ನು ರದ್ದುಮಾಡಿ.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> ದೋಷಪೂರಿತವಾಗಿದೆ, ಮತ್ತು BitPop ಇದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</translation>
<translation id="454930334682314382">ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ವಿವರಗಳನ್ನು BitPop ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.</translation>
<translation id="130631256467250065">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಮುಂದಿನ ಬಾರಿ ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="8810991521775422988">BitPop ಅಧಿಸೂಚನೆ ಕೇಂದ್ರ</translation>
<translation id="2901348058800597589">BitPop ಅನ್ನು ಸರಿಯಾಗಿ ಶಟ್‌ಡೌನ್ ಮಾಡಿರಲಿಲ್ಲ. ನೀವು ತೆರೆದ ಪುಟಗಳನ್ನು ಪುನಃ ತೆರೆಯಲು, ಪುನಃಸ್ಥಾಪನೆ ಕ್ಲಿಕ್‌ ಮಾಡಿ.</translation>
<translation id="838316505303362561">BitPop ನಿಂದ ಸಲಹೆ ಮಾಡಲಾಗಿದೆ</translation>
<translation id="5653921603290474550">BitPop ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. ಇದೀಗ ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?</translation>
<translation id="3306752603341080445">ನೀವು BitPop ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ!</translation>
<translation id="2158734852934720349">Chromium OS ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು</translation>
<translation id="2239725456669400190"><ph name="SCHEME"/> ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಹೆಚ್ಚುವರಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವ ಅಗತ್ಯ BitPop ಗಿದೆ. <ph name="PROTOLINK"/> ಲಿಂಕ್‌ನ ವಿನಂತಿಯಾಗಿದೆ.</translation>
<translation id="5574763173398621221">BitPop ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಬೇಕು ಎಂದು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="5387335700352644169">BitPop ಮೆನು ತೋರಿಸಿ</translation>
<translation id="1981756165552484777">ನಿಮ್ಮ BitPop ವಿಷಯವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ನೀವು <ph name="PROFILE_EMAIL"/> ಅನ್ನು ಬಳಸುತ್ತಿರುವಿರಿ. Google ಖಾತೆ ಇಲ್ಲದೆ ನಿಮ್ಮ ಸಿಂಕ್ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ನವೀಕರಿಸಲು ಅಥವಾ BitPop ಬಳಸಲು, <ph name="SETTINGS_LINK"/> ಭೇಟಿ ನೀಡಿ.</translation>
<translation id="1681324505975197559">(BitPop <ph name="BEGIN_BUTTON"/>ಮರುಪ್ರಾರಂಭ<ph name="END_BUTTON"/> ಅಗತ್ಯವಿದೆ)</translation>
<translation id="6863452815496188645">ವೆಬ್‌ಗೆ ನಿಮ್ಮ ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಬ್ರೌಸರ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಉಳಿಸಲು ಸಿಂಕ್ ಅನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಯಾವುದೇ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ BitPop ನಿಂದ ಅವುಗಳನ್ನು ಪ್ರವೇಶಿಸಿ.</translation>
<translation id="8865765905101981392">ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸರ್</translation>
<translation id="3099708656176429608">ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಮತ್ತು ಆಂಟಿವೈರಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶಿಸಲು
        BitPop ಗೆ ಅನುಮತಿಸಿ.</translation>
<translation id="8098179324031720100">Chrome ಈಗ ತಾನೇ ಉತ್ತಮಗೊಂಡಿದೆ! ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="4320683788245444425">ಈ ಕಂಪ್ಯೂಟರ್ ಇನ್ನು ಮುಂದೆ BitPop ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅದರ ಹಾರ್ಡ್‌ವೇರ್ ಇನ್ನು ಮುಂದೆ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</translation>
<translation id="6385431739515246076">&amp;BitPop ಕುರಿತು</translation>
<translation id="7521125380721653484">ಸ್ಥಾಪಕ ಆರ್ಕೈವ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಪುನಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="8457938350903919620">BitPop ತೆರೆಯಲು ಮತ್ತು ಬ್ರೌಸ್ ಮಾಡುವುದನ್ನು ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಹೆಸರನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="8410648211590980711">BitPop ನಿಮ್ಮ ಮೈಕ್ರೋಫೋನ್ ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="3298525902784604502">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ಸರ್ವರ್ ಅವಧಿ ಮುಗಿದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸಲ್ಲಿಸಿದೆ. ತನ್ನ ವಾಯಿದೆ ಮುಗಿದಲ್ಲಿಂದ ಆ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಧಕ್ಕೆಯುಂಟಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಸೂಚಿಸುವ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. ಇದರರ್ಥವೇನೆಂದರೆ ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ನೊಂದಿಗೆ ಸಂವಹಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ಆಕ್ರಮಣಕಾರನಲ್ಲ ಎಂಬುದಕ್ಕೆ BitPop ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ <ph name="CURRENT_TIME"/> ಗೆ ಹೊಂದಿಸಿದೆ. ಇದು ಸರಿ ಎಂದು ತೋರುತ್ತಿದೆಯೇ? ಸರಿಯಲ್ಲದಿದ್ದರೆ, ನೀವು ದೋಷವನ್ನು ಸರಿಪಡಿಸಬೇಕು ಮತ್ತು ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್‌ ಮಾಡಿ.</translation>
<translation id="7196020411877309443">ನಾನು ಇದನ್ನೇಕೆ ನೋಡುತ್ತಿದ್ದೇನೆ?</translation>
<translation id="6809805128084420516">ನಿಮ್ಮ BitPop ಡೇಟಾಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಮುಖ ಮಾಹಿತಿ</translation>
<translation id="5312973105258198185"><ph name="USER_EMAIL_ADDRESS"/> ನಂತೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. ನೀವು ಇದೀಗ ನಿಮ್ಮ ಎಲ್ಲಾ ಸೈನ್ ಇನ್ ಮಾಡಿರುವ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು.</translation>
<translation id="473359818469623008">ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ BitPop ನ ಅದೇ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು BitPop ಅನ್ನು ಮುಚ್ಚಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2595850371931815386">BitPop ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಅಲ್ಲ.</translation>
<translation id="4458285410772214805">ದಯವಿಟ್ಟು ಈ ಬದಲಾವಣೆಯು ಕಾರ್ಯಗತವಾಗಲು ಸೈನ್ ಔಟ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="6627720938086825017">BitPop ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್ ಬಳಸುತ್ತಿದೆ.</translation>
<translation id="6382607600997384001">BitPop ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ವಿಸ್ತರಣೆಗಳು ಮತ್ತು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ನಿಮ್ಮ ಎಲ್ಲ ಅಧಿಸೂಚನೆಗಳನ್ನು ನೀವಿಲ್ಲಿ ನೋಡಬಹುದು.</translation>
<translation id="2119636228670142020">&amp;Chromium OS ಕುರಿತು</translation>
<translation id="4196382931981526364">ಹೊಸದಾದ, ಸುರಕ್ಷಿತವಾದ BitPop ನ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="862266784641000464">BitPop ನೀವು ವೆಬ್‌ನಲ್ಲಿ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಲು ಅವಕಾಶ ಮಾಡುತ್ತದೆ ಮತ್ತು Skype ನೊಂದಿಗೆ ಕರೆ ಮಾಡುತ್ತದೆ!</translation>
<translation id="8072591166076742072">ಡೌನ್‌ಲೋಡ್ ಪ್ರಸ್ತುತ ಪ್ರಗತಿಯಲ್ಲಿದೆ. BitPop ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಬಯಸಿರುವಿರಾ?</translation>
<translation id="8650443074479376435">ಸೈನ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ದೋಷವಿರುವ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು BitPop ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</translation>
<translation id="7561209000218748370">mDNS ಟ್ರಾಫಿಕ್‌ಗೆ ಅನುಮತಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ BitPop ಗೆ ಒಳಬರುವ ನಿಯಮ.</translation>
<translation id="151962892725702025">ನಿಮ್ಮ ಡೊಮೇನ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡುವ ಸೌಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು Chromium OS ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.</translation>
<translation id="3360567213983886831">Chromium Binaries</translation>
<translation id="108010966668726733"><ph name="ACCOUNT_EMAIL_LAST"/> ನಂತೆ ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ BitPop ಯಾರೋ ಈ ಹಿಂದೆಯೇ ಸೈನ್ ಇನ್ ಮಾಡಿದ್ದಾರೆ. ಅದು ನಿಮ್ಮ ಖಾತೆಯಾಗಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಲು ಹೊಸ BitPop ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ.

ಸೈನ್ ಇನ್ ಮಾಡುವುದು ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ BitPop ಮಾಹಿತಿಯನ್ನು <ph name="ACCOUNT_EMAIL_NEW"/> ಗೆ ಹೇಗಾದರೂ ವಿಲೀನಗೊಳಿಸುತ್ತದೆ.</translation>
<translation id="7826309952950470209">ಡೌನ್‌ಲೋಡ್‍‌ಗಳು ಪ್ರಸ್ತುತ ಪ್ರಗತಿಯಲ್ಲಿವೆ. BitPop ನಿಂದ ನಿರ್ಗಮಿಸಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಬಯಸಿರುವಿರಾ?</translation>
<translation id="380873736468525691">BitPop ಗೆ SP2 ಅಥವಾ ಹೆಚ್ಚಿನದರೊಂದಿಗೆ Windows Vista ಅಥವಾ Windows XP ಅಗತ್ಯವಿರುತ್ತದೆ.</translation>
<translation id="2762974284703971745">ಒಂದೇ ಹೆಸರಿರುವ ಮಾಡ್ಯುಲ್ ಮತ್ತು BitPop ಜೊತೆಗೆ ಘರ್ಷಣೆ ಆಗಬಹುದು.</translation>
<translation id="5213128101330439346">ಇದು ನಿಮ್ಮ BitPop</translation>
<translation id="5443433498537176573">BitPop ಅನ್ನು ನವೀಕರಿಸಿದೆ.</translation>
<translation id="5637727561937246825">ಈ ಕಂಪ್ಯೂಟರ್ ಈಗಾಗಲೇ ಹೆಚ್ಚಿನ BitPop ಕಾಂಪೊನೆಂಟ್‌ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಇನ್ನಷ್ಟು ಇತ್ತೀಚಿನ ಸ್ಥಾಪಕವನ್ನು ಬಳಸಿ.</translation>
<translation id="4547797007790555015">ನೀವು strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ ಸರ್ವರ್ ಇನ್ನೂ ಮಾನ್ಯವಲ್ಲದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸಲ್ಲಿಸಿದೆ. ಪ್ರಮಾಣಪತ್ರವು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿರಬಹುದೆ ಎಂಬುದನ್ನು ಸೂಚಿಸಲು ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ನೊಂದಿಗೆ ಸಂವಹಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ದಾಳಿಕೋರರಿಂದ ಅಲ್ಲ ಎಂಬುದನ್ನು BitPop ವಿಶ್ವಸನೀಯವಾಗಿ ಭರವಸೆ ನೀಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.  ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಗಡಿಯಾರವನ್ನು ಪ್ರಸ್ತುತ <ph name="CURRENT_TIME"/> ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ. ಇದು ಸರಿ ಎಂದು ತೋರುತ್ತಿದೆಯೇ? ಸರಿಯಲ್ಲದಿದ್ದರೆ, ನೀವು ಸಿಸ್ಟಂನ ಗಡಿಯಾರವನ್ನು ಸರಿಪಡಿಸಬೇಕು ತದನಂತರ ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.</translation>
<translation id="185658551912723674">BitPop ಗೆ ಸುಸ್ವಾಗತ</translation>
<translation id="1909867102505992367">ನಿಮ್ಮ ಪ್ರಾಶಸ್ತ್ಯಗಳ ಫೈಲ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ BitPop ವಿಫಲಗೊಂಡಿದೆ.</translation>
<translation id="6239286721842301381">ನೀವು ಹೊಸ BitPop ಪೂರ್ವವೀಕ್ಷಿಸುತ್ತಿರುವಿರಿ.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> ಅವರ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದರಿಂದ ನಿಮ್ಮ ಇತಿಹಾಸ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಈ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಇತರ BitPop ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು <ph name="GOOGLE_DASHBOARD_LINK"/>Google ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ<ph name="END_GOOGLE_DASHBOARD_LINK"/> ನಿರ್ವಹಿಸಬಹುದಾಗಿದೆ.</translation>
<translation id="4933902704814222889">BitPop ಒಂದು ವೆಬ್ ಬ್ರೌಸರ್ ಆಗಿದ್ದು ವೆಬ್‌ಪುಟಗಳನ್ನು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ವೇಗದೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಇದು ವೇಗವಾದ, ಸ್ಥಿರವಾದ, ಮತ್ತು ಬಳಸಲು ಸುಲಭವಾಗಿದೆ. ಮಾಲ್‌ವೇರ್‌ನೊಂದಿಗೆ ಹೆಚ್ಚು ಸುರಕ್ಷಿತವಾಗಿ ಹಾಗೂ BitPop ನಲ್ಲಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಫಿಶಿಂಗ್ ಸುರಕ್ಷೆಯೊಂದಿಗೆ ವೆಬ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ.</translation>
<translation id="5806792281256987775">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿರುವಿರಿ, ಆದರೆ BitPop ನಿಂದ ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲದಂತಹ ಅಸ್ತಿತ್ವದ ಮೂಲಕ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಸರ್ವರ್ ತನ್ನದೇ ಆದ ಭದ್ರತಾ ಮಾಹಿತಿಯನ್ನು ರಚಿಸಿದೆ, ಗುರುತು ಮಾಹಿತಿಗಾಗಿ BitPop ಭರವಸೆ ಇಡಲು ಸಾಧ್ಯವಿಲ್ಲದಂತಹ, ಅಥವಾ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ಅಡ್ಡಿಪಡಿಸಲು ಆಕ್ರಮಣಕಾರರು ಪ್ರಯತ್ನಿಸುತ್ತಿರಬಹುದು ಎಂಬುದು ಇದರರ್ಥವಾಗಿದೆ.</translation>
<translation id="26317130586606191">ಈ ಖಾತೆಗೆ ನಿಮ್ಮ BitPop ಡೇಟಾವನ್ನು ಲಿಂಕ್ ಮಾಡುವುದೇ?</translation>
<translation id="5583217122091744450">BitPop ಸಹಾಯಕ</translation>
<translation id="3089741509794563091">BitPop ಇದೀಗ ಉತ್ತಮಗೊಂಡಿದೆ</translation>
<translation id="6404599307042403560">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ನೀವು ಪ್ರಾರಂಭಿಸುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಲು BitPop ಕಾನ್ಫಿಗರ್ ಮಾಡಿದೆ.</translation>
<translation id="554833011526807667">ಹೆಚ್ಚುವರಿ <ph name="BEGIN_LINK_CROS_OSS"/>ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್<ph name="END_LINK_CROS_OSS"/> ನಿಂದ Chrome OS ಮಾಡಲು ಸಾಧ್ಯ.</translation>
<translation id="8166042339699941380">ನಿರ್ವಹಿಸಲಾದ ಖಾತೆ ಮತ್ತು ನಿಮ್ಮ BitPop ಪ್ರೊಫೈಲ್‌ನಾದ್ಯಂತ ಅದರ ನಿರ್ವಾಹಕ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುವ ಮೂಲಕ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಹಾಗೂ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಂತಹ ನಿಮ್ಮ BitPop ಡೇಟಾವನ್ನು <ph name="USER_NAME"/> ಅವರಿಗೆ ಶಾಶ್ವತವಾಗಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ. Google ಖಾತೆಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಮೂಲಕ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯ, ಆದರೆ ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಈ ಡೇಟಾವನ್ನು ಸಂಯೋಜಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2032763513380168750">ಈ ಖಾತೆಗೆ ನನ್ನ BitPop ಡೇಟಾವನ್ನು ಲಿಂಕ್ ಮಾಡಿ</translation>
<translation id="2477235356415090659">BitPop ಅನ್ನು ಮರುಸ್ಥಾಪಿಸು</translation>
<translation id="807350504213044844"><ph name="SCHEME"/> ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಹೆಚ್ಚುವರಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕೆ Chromium OS ಬೆಂಬಲ ನೀಡುತ್ತಿಲ್ಲ. <ph name="PROTOLINK"/> ಲಿಂಕ್‌ನ ವಿನಂತಿಯಾಗಿದೆ.</translation>
<translation id="3484768020161794310">Google API ಕೀಗಳು ಕಾಣೆಯಾಗಿವೆ. BitPop ನ ಕೆಲವು ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="531363935678210182">BitPop - ಅಧಿಸೂಚನೆಗಳು</translation>
<translation id="3151848949510984428">BitPop ನಲ್ಲಿ ವಿವರಣೆಗಳನ್ನು ಉಳಿಸಿ</translation>
</translationbundle>