<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="8586442755830160949">പകർപ്പവകാശം <ph name="YEAR"/> Chromium രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="8447784615389818621">BitPop അൺഇൻസ്റ്റാളുചെയ്യാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?</translation>
<translation id="1928147301259050372">വെബ് ഫോമുകള്‍‌ പൂര്‍‌ത്തിയാക്കുന്നതിനായി ഈ ക്രെഡിറ്റ് കാര്‍‌ഡ് വിവരങ്ങള്‍‌ BitPop സംരക്ഷിക്കേണ്ടതുണ്ടോ?</translation>
<translation id="100741878661450640">BitPop അൺഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="7015513946685052865">ഈ കമ്പ്യൂട്ടറിന്റെ ഹാർഡ്‌വെയർ ഇപ്പോൾ പിന്തുണയ്‌ക്കാത്തതിനാൽ BitPop അപ്‌ഡേറ്റുകൾ ലഭിക്കുന്നത് ഉടൻ അവസാനിപ്പിക്കും.</translation>
<translation id="4301276314211054820">BitPop അപ്‌ഡേറ്റുചെയ്‌തു, എന്നാൽ കുറഞ്ഞത് 30 ദിവസം പോലും നിങ്ങൾ ഇത് ഉപയോഗിച്ചില്ല.</translation>
<translation id="8935261719622405725">BitPop അപ്ലിക്കേഷനുകൾ സമാരംഭിക്കുക</translation>
<translation id="2787245396912783582">BitPop അപ്ലിക്കേഷനുകൾക്ക് മാത്രമുള്ള ഒരു പ്ലാറ്റ്ഫോം ആണ് BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ.</translation>
<translation id="2770231113462710648">സ്ഥിരസ്ഥി ബ്രൌസര്‍‌ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="6870152852581894991">നിങ്ങളുടെ മാറ്റങ്ങൾ അടുത്ത തവണ BitPop വീണ്ടും സമാരംഭിക്കുമ്പോൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="7725527658463487664">BitPop കാലഹരണപ്പെട്ടു</translation>
<translation id="302025056100997516">BitPop-ത്തിൽ ഫോമുകൾ വളരെ വേഗത്തിൽ പൂരിപ്പിക്കാൻ നിങ്ങളുടെ കോൺടാക്‌റ്റുകളിൽ നിന്നുള്ള വിശദാംശങ്ങൾക്ക് സഹായിക്കാനാകും.</translation>
<translation id="3588014340702790340">നിങ്ങൾ ഒരു സുരക്ഷിത BitPop പേജാണ് കാണുന്നത്.</translation>
<translation id="2077129598763517140">ലഭ്യമാകുമ്പോൾ ഹാർഡ്‌വെയർ ത്വരിതപ്പെടുത്തൽ ഉപയോഗിക്കുക</translation>
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="4795239855223923830">BitPop ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="98449668525928921">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ BitPop പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള BitPop ഡാറ്റ <ph name="USER_NAME"/> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ Chrome ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">പുതിയ BitPop പരീക്ഷിച്ചതിന് നന്ദി. തുടരുന്നതിനുമുമ്പ് നിങ്ങൾ ചെയ്‌തുകൊണ്ടിരിക്കുന്ന പ്രവർത്തനങ്ങളെല്ലാം സംരക്ഷിച്ചുവെന്ന് ഉറപ്പാക്കുന്നതിന് BitPop പുനരാരംഭിക്കേണ്ടതുണ്ട്.</translation>
<translation id="731644333568559921">&amp;Chromium OS അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="5284421695473942517">BitPop-ത്തിന് Windows XP അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. ചില സവിശേഷതകൾ പ്രവർത്തിച്ചേക്കില്ല.</translation>
<translation id="4534284284800306880">Google Wallet ഉപയോഗിക്കുന്നതിന് BitPop അപ്‌ഗ്രേഡുചെയ്യണം [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">BitPop ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ</translation>
<translation id="2001441118695834744">നിങ്ങളുടെ നിലവിലെ BitPop ഡാറ്റ വേർതിരിച്ച് നിലനിർത്താൻ താൽപ്പര്യപ്പെടുന്നുവെങ്കിൽ, <ph name="USER_NAME"/> എന്നതിനായി നിങ്ങൾക്ക് പുതിയ ഒരു BitPop ഉപയോക്താവിനെ സൃഷ്‌ടിക്കാനാകും.</translation>
<translation id="3207916442629104800">നിങ്ങളുടെ സ്ഥിര ബ്രൗസറായി BitPop സജ്ജമാക്കുക</translation>
<translation id="2346981135360001626">നിങ്ങളുടെ ഉപകരണം <ph name="CHANNEL_NAME"/> ചാനലിലേയ്‌ക്ക് അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="3549345495227188780">Chromium OS-നൊപ്പം ആരംഭിക്കുക</translation>
<translation id="7593639489233822734">BitPop-ൽ നിന്ന് നിങ്ങളുടെ അക്കൗണ്ട് നീക്കംചെയ്‌തുകഴിഞ്ഞാൽ, അത് പ്രാബല്യത്തിൽ വരുന്നതിന് ഓപ്പൺ ടാബുകൾ വീണ്ടും ലോഡുചെയ്യേണ്ടതായി വരാം.</translation>
<translation id="8235603028098851915">BitPop ഉപകരണബാർ</translation>
<translation id="325440606879482824">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. BitPop നിലവിൽ പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, അത് അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2681187513058372590">BitPop പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="9205983754412543288">ഓപ്‌ഷണൽ: ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകളും ക്രാഷ് റിപ്പോർട്ടുകളും Google-ലേക്ക് യാന്ത്രികമായി അയയ്‌ക്കുന്നതിലൂടെ BitPop-ത്തിനെ മികച്ചതാക്കി മാറ്റാൻ സഹായിക്കുക.</translation>
<translation id="3898160962923474892">BitPop മെനുവിലേക്ക്
          പോകുക &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          നിങ്ങളുടെ കോൺഫിഗറേഷൻ ''പ്രോക്‌സി അല്ല'' അല്ലെങ്കിൽ ''നേരിട്ട് '' എന്നതിലേക്ക് സജ്ജമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">നിങ്ങളുടെ ഡൊമെയ്‌നിനായി സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ BitPop-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="2030214613468936763">നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഹാജരാക്കിയ സർട്ടിഫിക്കറ്റിൽ പിശകുകൾ ഉൾപ്പെടുന്നു. BitPop-ത്തിന് പിശകുകൾ ഉള്ള ഒരു സർട്ടിഫിക്കറ്റ് ഉപയോഗിക്കാനാവില്ല മാത്രമല്ല നിങ്ങൾ കണക്റ്റുചെയ്യാൻ ശ്രമിച്ച സൈറ്റിന്റെ ഐഡന്റിറ്റി മൂല്യനിർണ്ണയം ചെയ്യാനും കഴിയില്ല.</translation>
<translation id="3801183610358973379">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ്സുചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="4138697454314244697">അപ്‌ഡേറ്റുചെയ്യുന്നതിന് BitPop-ത്തിന്റെ ഇൻസ്റ്റാളേഷനൊന്നും കണ്ടെത്തിയില്ല.</translation>
<translation id="4450789702440326676">BitPop-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="8743840534367614002">BitPop അപ്ലിക്കേഷനുകൾ</translation>
<translation id="2963590958538393837">അതെ, BitPop-ൽ നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="1480489203462860648">ഇത് പരീക്ഷിക്കുക, ഇത് ഇതിനകം ഇൻസ്റ്റാളുചെയ്‌തതാണ്</translation>
<translation id="7098153548331126805">BitPop-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="4831257561365056138">BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ അൺഇൻസ്റ്റാളുചെയ്യുക</translation>
<translation id="7680117738450774222">നിങ്ങൾ ഇപ്പോൾ BitPop-ലേക്ക് സൈൻ ഇൻ ചെയ്‌തു! നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ സമന്വയം പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>മുന്നറിയിപ്പ്:<ph name="END_BOLD"/> നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡുചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ 
തടയാൻ BitPop-ന് കഴിയില്ല. ആൾമാറാട്ട മോഡിൽ ഈ വിപുലീകരണം അപ്രാപ്‌തമാക്കുന്നതിന്, ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തത് ഒഴിവാക്കി.</translation>
<translation id="9123740998411173947">ഇപ്പോൾ നിങ്ങൾ സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നതിനാൽ, നിങ്ങളുടെ ടാബുകളും ബുക്ക്‌മാർക്കുകളും മറ്റ് BitPop ഫയലുകളും ലാപ്പ്ടോപ്പിലും ഫോണിലും ടാബ്‌ലെറ്റിലും നേടാനാകും. അതോടൊപ്പം, Google സേവനങ്ങളിൽ കൂടുതൽ പ്രസക്തമായ നിർദ്ദേശങ്ങളും സവിശേഷതകളും നിങ്ങൾക്ക് ലഭിക്കും.</translation>
<translation id="985602178874221306">Chromium രചയിതാക്കൾ</translation>
<translation id="3941397373453695568">BitPop-ത്തിൽ പ്രിന്റ് പ്രിവ്യൂവിന് പ്രവർത്തിക്കുന്നതിന് ആവശ്യമായ PDF വ്യൂവർ ഉൾപ്പെടുന്നില്ല.</translation>
<translation id="8155571637339134666">BitPop നിങ്ങളുടെ ബ്രൗസുചെയ്യൽ അനുഭവം മെച്ചപ്പെടുത്തുന്നതിന് വെബ് സേവനങ്ങൾ ഉപയോഗിച്ചേക്കാം.</translation>
<translation id="6157791660174418859">നിങ്ങളുടെ Google അക്കൗണ്ടിലും പങ്കിട്ട കമ്പ്യൂട്ടറുകളിലും BitPop ഉപയോഗിക്കുന്നതിനുള്ള പുതിയ മാർഗം പരീക്ഷിക്കുക.</translation>
<translation id="4759775690587852534">നിങ്ങളുടെ Mozilla Firefox ക്രമീകരണങ്ങള്‍ ആ ബ്രൗസര്‍ പ്രവര്‍ത്തിക്കുമ്പോള്‍ ലഭ്യമാകുന്നില്ലെന്നുള്ളത് ഖേദകരമാണ്. BitPop-ത്തിലേക്ക് ആ ക്രമീകരണങ്ങൾ ഇംപോർട്ടുചെയ്യുന്നതിന്, നിങ്ങളുടെ പ്രവൃത്തി സംരക്ഷിച്ച് എല്ലാ Firefox വിൻഡോകളും അടയ്‌ക്കുക. അതിനുശേഷം തുടരുക എന്നത് ക്ലിക്കുചെയ്യുക.</translation>
<translation id="5769857394054687534">ഈ സാഹചര്യത്തിൽ, സർട്ടിഫിക്കറ്റിൽ ലിസ്റ്റുചെയ്‌തിരിക്കുന്ന വിലാസം നിങ്ങളുടെ ബ്രൗസർ പോകാൻ ശ്രമിക്കുന്ന വെബ്‌സൈറ്റിന്റെ വിലാസവുമായി പൊരുത്തപ്പെടുന്നില്ല. ഇതിനുള്ള സാധ്യമായ ഒരു കാരണമെന്നത്, മറ്റൊരു വെബ്‌സൈറ്റിനായി സർട്ടിഫിക്കറ്റ് ഹാജരാക്കുന്ന ആക്രമണകാരി നിങ്ങളുടെ ആശയവിനിമയങ്ങളെ തടസ്സപ്പെടുത്തുന്നതാണ്, അത് ഒരു പൊരുത്തക്കേടിന് കാരണമാകുന്നു. മറ്റൊരു സാധ്യമായ കാരണമെന്നത് വിവിധ വെബ്‌സൈറ്റുകൾക്കായി അതായത് നിങ്ങൾ സന്ദർശിക്കാൻ ശ്രമിക്കുന്ന വെബ്‌സൈറ്റുൾപ്പെടെ, ആ സർട്ടിഫിക്കറ്റ് ആ വെബ്‌സൈറ്റുകൾക്കായി സാധുവായതല്ലെങ്കിൽപ്പോലും സെർവർ സമാന സർട്ടിഫിക്കറ്റ് മടക്കിനൽകാൻ സജ്ജീകരിച്ചിരിക്കുന്നതാണ്. നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേർന്നുവെന്ന് BitPop-ത്തിന് ഉറപ്പിച്ചുപറയാൻ കഴിയുമെങ്കിലും, നിങ്ങൾ എത്തിച്ചേരാൻ ഉദ്ദേശിക്കുന്ന &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിന് സമാനമായ സൈറ്റാണ് അതെന്ന് പരിശോധിക്കാൻ കഴിയില്ല. തുടരുകയാണെങ്കിൽ, പിന്നീടുവരുന്ന പേരിന്റെ പൊരുത്തക്കേടുകൾ യാതൊന്നും BitPop പരിശോധിക്കുകയില്ല.</translation>
<translation id="2224367722165014156">ഏറ്റവും പുതിയ പതിപ്പിലേയ്ക്ക് BitPop-ത്തിന് സ്വയം അപ്‌ഡേറ്റുചെയ്യാൻ കഴിയാത്തതിനാൽ നിങ്ങൾക്ക് ആകർഷണീയമായ പുതിയ സവിശേഷതകളും സുരക്ഷ പരിഹരിക്കലുകളും നഷ്‌ടപ്പെടും. നിങ്ങൾ സ്വമേധയാ BitPop വീണ്ടും ഇൻസ്റ്റാളുചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="8897323336392112261">നിങ്ങൾ Chromium ആരംഭിക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്കുചെയ്യുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="2886079192271351730">ഈ മൊഡ്യൂൾ BitPop-മായി വൈരുദ്ധ്യം പുലർത്തുന്നതിന് അറിയപ്പെട്ടതാണ്.</translation>
<translation id="8324687802311409372">ഹോ! BitPop ക്രാഷായി. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="5689811886832352959">Google-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK"/> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ BitPop മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="5101127815285864538">നിങ്ങളുടെ വെബ്, ബുക്ക്മാർക്കുകൾ,മറ്റ് BitPop ഫയൽ എന്നിവ ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="3197823471738295152">നിങ്ങളുടെ ഉപകരണം കാലികമാണ്.</translation>
<translation id="8551886023433311834">എകദേശം കാലികമാണ്! അപ്‌ഡേറ്റ് ചെയ്യുന്നത് പൂർത്തിയാക്കുന്നതിന് ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="9090519209458031409">ഈ സൈറ്റിനായുള്ള നിങ്ങളുടെ പാസ്‌വേഡ് BitPop സംരക്ഷിക്കണമെന്ന് നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="6188910816550019957">BitPop മെനുവിലേക്ക്
        പോകുക &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        "<ph name="NO_PREFETCH_DESCRIPTION"/>" തിരഞ്ഞെടുത്തത് മാറ്റുക.
        ഇത് പ്രശ്‌നം പരിഹരിക്കുന്നില്ലെങ്കിൽ മെച്ചപ്പെട്ട പ്രകടനത്തിനായി ഈ ഓപ്‌ഷൻ വീണ്ടും
        തിരഞ്ഞെടുക്കാൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു.</translation>
<translation id="2397909649953118924">BitPop - അറിയിപ്പുകൾ (<ph name="QUANTITY"/> വായിക്കാത്തവ)</translation>
<translation id="225614027745146050">സ്വാഗതം</translation>
<translation id="1823899440832622134">ഏറ്റവും പുതിയ പതിപ്പിലേയ്ക്ക് BitPop-ത്തിന് സ്വയം അപ്‌ഡേറ്റുചെയ്യാൻ കഴിയാത്തതിനാൽ നിങ്ങൾക്ക് ആകർഷണീയമായ പുതിയ സവിശേഷതകളും സുരക്ഷ പരിഹരിക്കലുകളും നഷ്‌ടപ്പെടും. നിങ്ങൾ BitPop അപ്‌ഡേറ്റുചെയ്യേണ്ടതുണ്ട്.</translation>
<translation id="3421246989510066651">ഒരു അഡ്‌മിനിസ്‌ട്രേറ്റര്‍ BitPop ഈ സിസ്റ്റത്തില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്‌തു, മാത്രമല്ല ഇത് എല്ലാ ഉപയോക്താക്കള്‍ക്കും ലഭ്യമാണ്. സിസ്റ്റം-നില BitPop നിങ്ങളുടെ ഉപയോക്തൃ-നില ഇൻസ്റ്റാളുചെയ്യലിനെ ഇപ്പോള്‍ മാറ്റിസ്ഥാപിക്കും.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">എല്ലാ BitPop വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6948146312619379712">ഈ മാറ്റം പ്രാബല്യത്തിൽ വരുന്നതിനായി എല്ലാ BitPop വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും സമാരംഭിക്കുക.</translation>
<translation id="6475912303565314141">നിങ്ങൾ Chromium ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="158578066452246627">ഈ ഫയൽ ക്ഷുദ്രകരമായതിനാൽ BitPop അതിനെ തടഞ്ഞു.</translation>
<translation id="5845248948746043578">BitPop-ത്തിലേക്ക് മൊഡ്യൂളുകൾ ലോഡുചെയ്‌തു</translation>
<translation id="3494861236236958082">Mac-ൽ പാസ്‌വേഡുകൾ നിങ്ങളുടെ കീചെയിനിൽ സംരക്ഷിക്കപ്പെടുന്നു, ഈ  OS X അക്കൗണ്ട് പങ്കിടുന്ന മറ്റ് BitPop ഉപയോക്താക്കൾ ഇത് ആക്സസ്സുചെയ്യാനോ സമന്വയിപ്പിക്കാനോ ഇടയുണ്ട്.</translation>
<translation id="6497704981133944775">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വിശ്വസിക്കാത്ത ഒരു എന്റിറ്റി നൽകിയ സർട്ടിഫിക്കറ്റ്, സെർവർ ഹാജരാക്കി. ഇതിനർത്ഥം, ഐഡന്റിറ്റി വിവരങ്ങൾക്കായി BitPop-ത്തിന് വിശ്വസിക്കാൻ കഴിയാത്ത അതിന്റെ സ്വന്തം സുരക്ഷാ ക്രെഡൻഷ്യലുകൾ സെർവർ ജനറേറ്റുചയ്‌തതാകാം അല്ലെങ്കിൽ നിങ്ങളുടെ ആശയവിനിമയങ്ങളെ ഒരു ആക്രമണകാരി തടസ്സപ്പെടുത്താൻ ശ്രമിക്കുന്നതാകാം എന്നാണ്.</translation>
<translation id="963040405972220509">അപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കാൻ നിങ്ങൾ BitPop-ത്തിൽ സൈൻ ഇൻ ചെയ്‌തിരിക്കേണ്ടതുണ്ട്. ഇത് നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളമുള്ള അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ സമന്വയിപ്പിക്കാൻ BitPop-ത്തിനെ അനുവദിക്കുന്നു.</translation>
<translation id="2585492770508769131">BitPop അടയ്‌ക്കുമ്പോൾ അപ്ലിക്കേഷനുകൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നത് തുടരുക</translation>
<translation id="473775607612524610">അപ്ഡേറ്റുചെയ്യുക</translation>
<translation id="1053737967432347853">ഈ സൈറ്റ് ഉടൻ പിന്തുണ നഷ്‌ടപ്പെടാൻ പോകുന്ന BitPop Frame പ്ലഗ്-ഇൻ ആണ് ഉപയോഗിക്കുന്നത്. ഇത് അൺഇൻസ്റ്റാളുചെയ്‌ത് ഒരു നൂതന ബ്രൗസറിലേക്ക് അപ്‌ഗ്രേഡുചെയ്യുക.</translation>
<translation id="8237944200818342704">നിങ്ങളുടെ കമ്പ്യൂട്ടർ ആരംഭിക്കുമ്പോൾ BitPop യാന്ത്രികമായി സമാരംഭിക്കുന്നു</translation>
<translation id="5904788103100750653">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസുചെയ്യാനും അവർക്ക് ആവശ്യമുള്ള രീതിയിൽ BitPop സജ്ജീകരിക്കാനുമാകും.</translation>
<translation id="1141543168124987471">BitPop-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="3089560314597734657">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ BitPop-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="5107343520309227066">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME"/>) മറ്റൊരു BitPop പ്രോസസ്സ് (<ph name="PROCESS_ID"/>) പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. BitPop പ്രൊഫൈൽ ലോക്കുചെയ്‌തതിനാൽ ഇത് കേടാകുകയില്ല.  മറ്റ് പ്രോസസ്സുകളൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്കുചെയ്‌ത് BitPop വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="5971960158340115871">BitPop-ൽ നിന്ന് നീക്കംചെയ്യുക</translation>
<translation id="4817923018536741011">BitPop-ത്തിലേക്ക് സ്വയം ചേരുക</translation>
<translation id="7066436765290594559">Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="7747138024166251722">ഇന്‍സ്റ്റാളറിന് ഒരു താല്‍ക്കാലിക ഡയറക്‌ടറി സൃഷ്‌ടിക്കാന്‍ കഴിഞ്ഞില്ല. സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതിനായി സ്വതന്ത്രമായ ഡിസ്ക് സ്ഥലവും അനുമതിയും പരിശോധിക്കുക.</translation>
<translation id="1657309500244281883">BitPop-ത്തിന് ഇതിന്റെ ഡാറ്റാ ഡയറക്‌ടറി വായിക്കാനും അതിൽ എഴുതാനും കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">നിങ്ങളുടെ ഉപകരണം അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="8450502629618876351">BitPop ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="7974150821733212325">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ BitPop പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള BitPop ഡാറ്റ <ph name="USER_NAME"/> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">BitPop അപ്ലിക്കേഷൻ ലോഞ്ചർ</translation>
<translation id="8643500805082769156">BitPop കാലഹരണപ്പെട്ടു</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൌസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="7531302439507262213">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="DOMAIN"/> ആവശ്യപ്പെടുന്നു. Chromium OS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യരുത്.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">എല്ലാ BitPop വിൻഡോകളും (Windows 8 മോഡിലുള്ളവ ഉൾപ്പെടെ) അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2318017154298876822">&amp;BitPop അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="8862326446509486874">സിസ്റ്റം-ലെവല്‍‌ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ പ്രവര്‍‌ത്തിപ്പിക്കാന്‍‌ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="2535480412977113886">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="8697124171261953979">നിങ്ങൾ Chromium ആരംഭിയ്ക്കുമ്പോഴോ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="8106224471637848707">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ പ്രവർത്തിക്കുന്ന സോഫ്‌റ്റ്‌വെയർ BitPop-ന് അനുയോജ്യമായതല്ല.</translation>
<translation id="8308846639737830860">BitPop-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="8251642411216619957">BitPop-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="4365115785552740256">Chromium നിർമ്മിച്ചത് <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റും മറ്റ് <ph name="BEGIN_LINK_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയറും<ph name="END_LINK_OSS"/> ഉപയോഗിച്ചാകാം.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ BitPop ഉപയോഗിക്കാനാകും.</translation>
<translation id="1526986572493888898">ഈ സൈറ്റ് ഉടൻ പിന്തുണ നഷ്‌ടപ്പെടാൻ പോകുന്ന BitPop Frame പ്ലഗ്-ഇൻ ആണ് ഉപയോഗിക്കുന്നത്. ഇത് അൺഇൻസ്റ്റാളുചെയ്‌ത് അനുയോജ്യമായ ഒരു ബ്രൗസർ ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="7131892997749364444">നിങ്ങൾ BitPop ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ വിപുലീകരണം മാറ്റി.</translation>
<translation id="5877064549588274448">ചാനൽ മാറ്റി. മാറ്റങ്ങൾ ബാധകമാകാൻ നിങ്ങളുടെ ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="6321973207566602686">BitPop-ത്തെ സ്ഥിരസ്ഥിതി ബ്രൗസറാക്കി മാറ്റുക</translation>
<translation id="6899689707951760367">BitPop നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">എന്നെ ബഗ് ചെയ്യല്ലേ</translation>
<translation id="690823546498424823">BitPop നിങ്ങളുടെ വിവരങ്ങൾ സുരക്ഷിതമായി സംഭരിക്കുന്നതിനാൽ നിങ്ങൾക്ക് ഇത് വീണ്ടും ടൈപ്പുചെയ്യേണ്ടിവരില്ല, എങ്കിലും ഭാവിയിലെ പേയ്‌മെന്റുകൾക്കായി നിങ്ങളുടെ കാർഡിന്റെ സുരക്ഷാ കോഡ് തുടർന്നും സ്ഥിരീകരിക്കേണ്ടിവരും.</translation>
<translation id="6220055452245182274">BitPop-ത്തിൽ ക്രാഷ് റിപ്പോർട്ടിംഗ് ലഭ്യമല്ല.</translation>
<translation id="924450301557116466">BitPop-ത്തിൽ ഉപയോഗിച്ചില്ല. സമന്വയത്തിൽ ഉറവിട മാപ്പുകൾ സൂക്ഷിക്കുന്നതിനുള്ള പ്ലേസ്‌ഹോൾഡർ. ഇത് ഒരു വാദം പ്രതീക്ഷിക്കുന്നു: $1.</translation>
<translation id="843167022919259875">പശ്ചാത്തലത്തിൽ BitPop പ്രവര്‍ത്തിക്കുന്നു.</translation>
<translation id="2171549355847332070">BitPop-ത്തിൽ നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS"/> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="6165323383832829057">BitPop അപ്‌ഡേറ്റുചെയ്യുന്നത് നിർത്തിവച്ചു, ഒപ്പം നിങ്ങളുടെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തിന്റെ ഈ പതിപ്പിനെ ഇനി പിന്തുണയ്‌ക്കുകയുമില്ല.</translation>
<translation id="2645729404591158594">പുതിയ BitPop പ്രിവ്യൂചെയ്യുക</translation>
<translation id="1984238998837921833">BitPop അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="9102885271730191378">ടാസ്‌ക് മാനേജർ - BitPop</translation>
<translation id="1608739712349494181">BitPop സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="5243897687251941678">BitPop മെനു അല്ലെങ്കിൽ ബുക്ക്‌മാർക്കുകൾ ബാർ എന്നിവയിൽ നിങ്ങളുടെ ബുക്ക്മാർക്കുകൾ കണ്ടെത്തുക.</translation>
<translation id="5925519479755588070">എകദേശം കാലികമാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കുന്നതിന് വീണ്ടും സമാരംഭിക്കുക.</translation>
<translation id="5866485601389562653">നിങ്ങൾക്ക് മറ്റ് Google അക്കൗണ്ടുകൾ ചേർക്കാനും ചുവടെ നിങ്ങളുടെ BitPop ലോക്കുചെയ്യാനുമാകും.</translation>
<translation id="8072646586465991214">സിസ്റ്റത്തിൽ BitPop-ത്തിന്റെ ഒരു വിരുദ്ധ ഇൻസ്റ്റാളേഷൻ കണ്ടെത്തി. അത് അൺഇൻസ്റ്റാൾ ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4352003675682958984">BitPop-ത്തിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="8972540218839637401">ഇൻസ്റ്റാളുചെയ്യുന്നതിനിടെ ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="2581134012974124523"><ph name="EXTENSION_NAME"/> BitPop-ലേക്ക് ചേർത്തു.</translation>
<translation id="6452045500174243632">BitPop മെനു &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ക്രമീകരണങ്ങൾ എന്നതിലേക്ക് പോകുക
          തുടർന്ന്, "നിങ്ങളുടെ LAN-നായി ഒരു പ്രോക്‌സി സെർവർ ഉപയോഗിക്കുക" ചെക്ക്‌ബോക്‌സ് തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="8988481325911971852">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാളുചെയ്യൽ പരാജയപ്പെട്ടു. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="660036136456272595">BitPop-ത്തിന്റെ ഏറ്റവും പുതിയ ഒരു പതിപ്പിൽ നിന്നുള്ളതായതിനാൽ നിങ്ങളുടെ പ്രൊഫൈൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമായേക്കില്ല. മറ്റൊരു പ്രൊഫൈൽ ഡയറക്‌ടറി വ്യക്തമാക്കുകയോ BitPop-ത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുകയോ ചെയ്യുക.</translation>
<translation id="3787192530015965250">BitPop പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് ടൈപ്പുചെയ്യുക.</translation>
<translation id="7862155441175671173">BitPop-ലേക്ക് ചേർത്തു</translation>
<translation id="1211470790061593728">ഇപ്പോൾ നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ BitPop ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="5594704848342987755">BitPop-ത്തിന്റെ ഏറ്റവും സമീപകാലത്തുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, BitPop അൺഇൻസ്റ്റാളുചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="3528119622127530876">BitPop-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="1298199220304005244">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="331951419404882060">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് കാരണം Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="8187289872471304532">അപ്ലിക്കേഷനുകൾ &gt; സിസ്റ്റം മുൻഗണനകൾ &gt; നെറ്റ്‌വർക്ക് &gt; വിപുലമായ &gt; പ്രോ‌ക്‌സികൾ
          എന്നതിൽ പോയി തിരഞ്ഞെടുത്ത പ്രോക്‌സികളുടെ തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="4634257184917711644"><ph name="FILE_NAME"/> എന്നത് ക്ഷുദ്രകരമായതിനാൽ BitPop അതിനെ തടഞ്ഞു.</translation>
<translation id="454930334682314382">നിങ്ങളുടെ ബില്ലിംഗ് വിശദാംശങ്ങൾ BitPop-ൽ സംരക്ഷിച്ചു.</translation>
<translation id="130631256467250065">നിങ്ങൾ അടുത്ത തവണ ഉപകരണം പുനരാരംഭിക്കുമ്പോൾ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരും.</translation>
<translation id="8810991521775422988">BitPop അറിയിപ്പ് കേന്ദ്രം</translation>
<translation id="2901348058800597589">BitPop ശരിയായ രീതിയിൽ ഷട്ട് ഡൗൺ ചെയ്‌തില്ല. നിങ്ങൾ തുറന്ന പേജുകൾ വീണ്ടും തുറക്കുന്നതിന്, പുനഃസ്ഥാപിക്കുക എന്നതിൽ ക്ലിക്കുചെയ്യുക.</translation>
<translation id="838316505303362561">BitPop നിർദ്ദേശിച്ചത്</translation>
<translation id="5653921603290474550">BitPop പ്രതികരിക്കുന്നില്ല. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="3306752603341080445">നിങ്ങൾ BitPop-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="2158734852934720349">Chromium OS ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ</translation>
<translation id="2239725456669400190">BitPop-ത്തിന് <ph name="SCHEME"/> ലിങ്കുകൾ കൈകാര്യം ചെയ്യുന്നതിന് ഒരു ബാഹ്യ അപ്ലിക്കേഷൻ സമാരംഭിക്കേണ്ടതുണ്ട്. ലിങ്ക് അഭ്യർത്ഥിച്ചത് <ph name="PROTOLINK"/> ആണ്.</translation>
<translation id="5574763173398621221">BitPop-ത്തെ നിങ്ങളുടെ പാസ്‌വേഡ് സംരക്ഷിക്കുന്നതിനായി അനുവദിക്കാൻ താൽപ്പര്യപ്പെടുന്നുണ്ടോ?</translation>
<translation id="5387335700352644169">BitPop മെനു കാണിക്കുക</translation>
<translation id="1981756165552484777">BitPop ഫയൽ സമന്വയിപ്പിക്കാൻ നിങ്ങൾ <ph name="PROFILE_EMAIL"/> ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ സമന്വയ മുൻഗണനകൾ അപ്‌ഡേറ്റുചെയ്യാനോ ഒരു Google അക്കൗണ്ട് ഇല്ലാതെ BitPop ഉപയോഗിക്കാനോ, <ph name="SETTINGS_LINK"/> സന്ദർശിക്കുക.</translation>
<translation id="1681324505975197559">( BitPop <ph name="BEGIN_BUTTON"/>പുനരാരംഭിക്കൽ<ph name="END_BUTTON"/> ആവശ്യമാണ്)</translation>
<translation id="6863452815496188645">നിങ്ങളുടെ വ്യക്തിപരമാക്കിയ ബ്രൗസർ സവിശേഷതകൾ വെബിലേക്ക് സംരക്ഷിച്ച് അവയെ ഏത് കമ്പ്യൂട്ടറിലെയും BitPop-ത്തിൽ നിന്ന് ആക്‌സസ്സുചെയ്യുന്നതിന് സമന്വയം സജ്ജമാക്കുക.</translation>
<translation id="8865765905101981392">ഇന്റര്‍‌നെറ്റ് ബ്രൌസര്‍‌</translation>
<translation id="3099708656176429608">നിങ്ങളുടെ ഫയർവാളിലെ അല്ലെങ്കിൽ ആന്റിവൈറസ്
        ക്രമീകരണങ്ങളിലെ നെറ്റ്‌വർക്ക് ആക്‌സസ്സുചെയ്യാൻ BitPop-നെ അനുവദിക്കുക.</translation>
<translation id="8098179324031720100">BitPop ഒന്നുകൂടി മികച്ചതായി! ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="4320683788245444425">ഈ കമ്പ്യൂട്ടറിന്റെ ഹാർഡ്‌വെയർ ഇപ്പോൾ പിന്തുണയ്‌ക്കാത്തതിനാൽ അതിന് ഇനി BitPop അപ്‌ഡേറ്റുകൾ ലഭിക്കില്ല.</translation>
<translation id="6385431739515246076">&amp;BitPop-നെക്കുറിച്ച്</translation>
<translation id="7521125380721653484">ഇൻസ്റ്റാളർ ആർക്കൈവ് കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്. BitPop വീണ്ടും ഡൗൺലോഡുചെയ്യുക.</translation>
<translation id="8457938350903919620">BitPop തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേരിൽ ക്ലിക്കുചെയ്യുക.</translation>
<translation id="8410648211590980711">BitPop നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="3298525902784604502">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഒരു കാലഹരണപ്പെട്ട സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. കാലഹരണപ്പെട്ടതിന് ശേഷം ആ സർട്ടിഫിക്കറ്റ് അപഹരിക്കപ്പെട്ടിരുന്നോയെന്ന് സൂചിപ്പിക്കുന്ന യാതൊരു വിവരവും ലഭ്യമല്ല. ഇതിനർത്ഥം നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നത് &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിനോടാണെന്നും ഒരു ആക്രമണകാരിയോടല്ലെന്നും ഉറപ്പുനൽകാൻ BitPop-ത്തിന് കഴിയില്ലെന്നാണ്. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/> എന്നായി സജ്ജീകരിച്ചിരിക്കുന്നു. അത് ശരിയായി തോന്നുന്നുണ്ടോ? ഇല്ലെങ്കിൽ, പിശക് ശരിയാക്കി നിങ്ങൾ ഈ പേജ് പുതുക്കണം.</translation>
<translation id="7196020411877309443">ഞാനെന്തിനാണ് ഇത് കാണുന്നത്</translation>
<translation id="6809805128084420516">നിങ്ങളുടെ BitPop ഡാറ്റയെ സംബന്ധിച്ച പ്രധാനപ്പെട്ട വിവരങ്ങൾ</translation>
<translation id="5312973105258198185">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS"/> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ്സുചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="473359818469623008">നിലവിൽ പ്രവർത്തിച്ചു കൊണ്ടിരിക്കുന്ന BitPop-ത്തിന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാളുചെയ്യാൻ കഴിയില്ല. BitPop അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="2595850371931815386">BitPop നിങ്ങളുടെ സ്ഥിരസ്ഥിതി ബ്രൗസറല്ല.</translation>
<translation id="4458285410772214805">ഈ മാറ്റം പ്രാബല്യത്തിൽ വരുന്നതിന് സൈൻ ഔട്ട് ചെയ്‌ത് വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6627720938086825017">BitPop നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="6382607600997384001">നിങ്ങൾക്ക് BitPop അപ്ലിക്കേഷനുകൾ, വിപുലീകരണങ്ങൾ, വെബ്‌സൈറ്റുകൾ എന്നിവയിൽ നിന്നുള്ള എല്ലാ അറിയിപ്പുകളും ഇവിടെ കാണാനാകും.</translation>
<translation id="2119636228670142020">&amp;Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="4196382931981526364">പുതിയതും സുരക്ഷിതവുമായ ഒരു BitPop പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="862266784641000464">വെബിലുള്ള ഒരു ഫോണ്‍ നമ്പറില്‍ ക്ലിക്കുചെയ്യുവാനും Skype ഉപയോഗിച്ച് അതിൽ വിളിക്കുവാനും BitPop നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="8072591166076742072">ഒരു ഡൗൺലോഡ് നിലവിൽ പുരോഗതിയിലാണ്. നിങ്ങൾ BitPop-ൽ നിന്ന് പുറത്തുകടന്ന് ഡൗൺലോഡ് റദ്ദാക്കാൻ താൽപ്പര്യപ്പെടുന്നോ?</translation>
<translation id="8650443074479376435">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശകിനാൽ BitPop-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="7561209000218748370">mDNS ട്രാഫിക്ക് അനുവദിക്കാൻ BitPop-നുള്ള ഇൻബൗണ്ട് നയം.</translation>
<translation id="151962892725702025">നിങ്ങളുടെ ഡൊമെയ്‌നിന് സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="3360567213983886831">BitPop ബൈനറികൾ</translation>
<translation id="108010966668726733">മുമ്പ് മറ്റാരോ BitPop-ലേയ്‌ക്ക് ഈ കമ്പ്യൂട്ടറിൽ നിന്ന് <ph name="ACCOUNT_EMAIL_LAST"/> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. അത് നിങ്ങളുടെ അക്കൗണ്ടല്ലെങ്കിൽ, നിങ്ങളുടെ വിവരങ്ങൾ വേർതിരിച്ച് നിലനിർത്തുന്നതിന് ഒരു പുതിയ BitPop ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.

ഏതുവിധേനയും സൈൻ ഇൻ ചെയ്യുന്നത് ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലുള്ള BitPop വിവരങ്ങൾ <ph name="ACCOUNT_EMAIL_NEW"/> എന്നതുമായി ലയിപ്പിക്കും.</translation>
<translation id="7826309952950470209">ഡൗൺലോഡുകൾ നിലവിൽ പുരോഗതിയിലാണ്. നിങ്ങൾ BitPop-ൽ നിന്ന് പുറത്തുകടന്ന് ഡൗൺലോഡ് റദ്ദാക്കാൻ താൽപ്പര്യപ്പെടുന്നോ?</translation>
<translation id="380873736468525691">BitPop-ത്തിന് SP2 അല്ലെങ്കിൽ അതിലും ഉയർന്നതോട് കൂടിയ Windows Vista അല്ലെങ്കിൽ Windows XP ആവശ്യമാണ്.</translation>
<translation id="2762974284703971745">സമാന നാമത്തിലുള്ള ഒരു മൊഡ്യൂൾ BitPop-മായി വൈരുദ്ധ്യം പുലർത്തുന്നതിന് അറിയപ്പെട്ടതാണ്.</translation>
<translation id="5213128101330439346">ഇത് നിങ്ങളുടെ BitPop ആണ്</translation>
<translation id="5443433498537176573">BitPop കാലികമാണ്.</translation>
<translation id="5637727561937246825">ഈ കമ്പ്യൂട്ടറിൽ BitPop ഘടകങ്ങളുടെ സമീപകാല പതിപ്പ് ഇതിനകം ഉണ്ട്. അതിനേക്കാൾ പുതിയ ഇൻസ്റ്റാളർ ഉപയോഗിക്കുക.</translation>
<translation id="4547797007790555015">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ നിങ്ങൾ ശ്രമിച്ചുവെങ്കിലും സെർവർ ഇതുവരെയും സാധുതയില്ലാത്ത ഒരു സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. ആ സർട്ടിഫിക്കറ്റ് വിശ്വാസ്യയോഗ്യമാണോയെന്ന് സൂചിപ്പിക്കുന്ന യാതൊരു വിവരവും ലഭ്യമല്ല. നിങ്ങൾ ആശയവിനിമയം നടത്തുന്നത് &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്നതിനോടാണെന്നും ഒരു ആക്രമണകാരിയോടല്ലെന്നും വിശ്വാസ്യയോഗ്യമായി ഉറപ്പുനൽകാൻ BitPop-ത്തിന് കഴിയില്ല. നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ക്ലോക്ക് നിലവിൽ <ph name="CURRENT_TIME"/> എന്നായി സജ്ജീകരിച്ചിരിക്കുന്നു. അത് ശരിയായി തോന്നുന്നുണ്ടോ? ഇല്ലെങ്കിൽ, നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ ക്ലോക്ക് ശരിയാക്കി ഈ പേജ് പുതുക്കുക.</translation>
<translation id="185658551912723674">BitPop-ത്തിലേക്ക് സ്വാഗതം</translation>
<translation id="1909867102505992367">നിങ്ങളുടെ മുൻഗണനകൾ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാൻ BitPop-ത്തിന് കഴിയില്ല.</translation>
<translation id="6239286721842301381">നിങ്ങൾ പുതിയ BitPop പ്രിവ്യൂചെയ്യുന്നു.</translation>
<translation id="7591092481995851856"><ph name="USERNAME"/> എന്നത് വിച്ഛേദിക്കുന്നത് നിങ്ങളുടെ ചരിത്രം, ബുക്ക്മാർക്കുകൾ, ക്രമീകരണങ്ങൾ, ഈ ഉപകരണത്തിൽ സംഭരിച്ച മറ്റ് BitPop ഡാറ്റ എന്നിവയെ മായ്‌ക്കും. നിങ്ങളുടെ Google അക്കൗണ്ടിൽ സംഭരിച്ച ഡാറ്റ മായ്‌ക്കാനാകില്ല, അവ <ph name="GOOGLE_DASHBOARD_LINK"/>Google ഡാഷ്‌ബോർഡിൽ<ph name="END_GOOGLE_DASHBOARD_LINK"/> നിയന്ത്രിക്കാനാകും.</translation>
<translation id="4933902704814222889">മിന്നൽ വേഗത്തിൽ വെബ്‌പേജുകളും അപ്ലിക്കേഷനുകളും പ്രവർത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ് BitPop. ഇത് വേഗതയുള്ളതും സ്ഥിരതയാർന്നതും ഉപയോഗിക്കാൻ എളുപ്പമുള്ളതുമാണ്. BitPop-ൽ അന്തർനിർമ്മിതമായ ക്ഷുദ്രവെയർ, ഫിഷിംഗ് എന്നിവയ്‌ക്കെതിരായുള്ള പരിരക്ഷയോടൊപ്പം കൂടുതൽ സുരക്ഷിതമായി വെബ് ബ്രൗസുചെയ്യുക.</translation>
<translation id="5806792281256987775">നിങ്ങൾ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; എന്നതിൽ എത്തിച്ചേരാൻ ശ്രമിച്ചു, പക്ഷേ സെർവർ, BitPop-ത്തിന് പരിചിതമല്ലാത്ത ഒരു എന്റിറ്റി നൽകിയ സർട്ടിഫിക്കറ്റ് ഹാജരാക്കി. BitPop-ത്തിന് ഐഡന്റിറ്റി വിവരത്തിനായി വിശ്വസിച്ച് ആശ്രയിക്കാൻ കഴിയാത്ത സുരക്ഷാ ക്രെഡൻഷ്യലുകൾ സെർവർ സൃഷ്‌ടിച്ചെന്നോ ഒരു ആക്രമണകാരി നിങ്ങളുടെ ആശയവിനിമയങ്ങൾ തടസ്സപ്പെടുത്താൻ ശ്രമിക്കുന്നെന്നോ ആയിരിക്കാം ഇത് അർത്ഥമാക്കുന്നത്.</translation>
<translation id="26317130586606191">നിങ്ങളുടെ BitPop ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്കുചെയ്യണോ?</translation>
<translation id="5583217122091744450">BitPop ഹെൽപ്പർ</translation>
<translation id="3089741509794563091">BitPop കൂടുതൽ മികച്ചതായി</translation>
<translation id="6404599307042403560">നിങ്ങൾ കമ്പ്യൂട്ടർ ആരംഭിക്കുമ്പോൾ യാന്ത്രികമായി സമാരംഭിക്കുന്നതിന് BitPop കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="554833011526807667">Chromium OS നിർമ്മിച്ചത് കൂടുതൽ <ph name="BEGIN_LINK_CROS_OSS"/>ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS"/> ഉപയോഗിച്ചാകാം.</translation>
<translation id="8166042339699941380">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് BitPop പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള BitPop ഡാറ്റ <ph name="USER_NAME"/> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല.</translation>
<translation id="2032763513380168750">എന്റെ BitPop ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്കുചെയ്യുക</translation>
<translation id="2477235356415090659">BitPop വീണ്ടും ഇൻസ്‌റ്റാളുചെയ്യുക</translation>
<translation id="807350504213044844"><ph name="SCHEME"/> ലിങ്കുകൾ കൈകാര്യം ചെയ്യുന്നതിന് ഒരു ബാഹ്യ അപ്ലിക്കേഷൻ സമാരംഭിക്കുന്നതിനെ Chromium OS പിന്തുണയ്‌ക്കുന്നില്ല. ലിങ്ക് അഭ്യർത്ഥിച്ചത് <ph name="PROTOLINK"/> ആണ്.</translation>
<translation id="3484768020161794310">Google API കീകൾ നഷ്‌ടമായി. BitPop-ന്റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="531363935678210182">BitPop - അറിയിപ്പുകൾ</translation>
<translation id="3151848949510984428">BitPop-ൽ വിശദാംശങ്ങൾ സംരക്ഷിക്കുക</translation>
</translationbundle>