<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="8447784615389818621">Weet u zeker dat u BitPop wilt verwijderen?</translation>
<translation id="100741878661450640">BitPop verwijderen</translation>
<translation id="4301276314211054820">BitPop is bijgewerkt, maar u heeft het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8935261719622405725">BitPop-apps starten</translation>
<translation id="2556535128417126306">BitPop App Launcher is een zelfstandig platform voor BitPop-apps.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="6870152852581894991">Uw wijzigingen worden toegepast wanneer u BitPop opnieuw start.</translation>
<translation id="3588014340702790340">U bekijkt een veilige BitPop-pagina.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Uw voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="4901429675189043920">Bijgewerkte versie van BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame is reeds geïnstalleerd en beschikbaar voor alle gebruikers van deze computer. Als u BitPop Frame op gebruikersniveau wilt installeren, moet u eerst de versie op systeemniveau verwijderen die is geïnstalleerd door een beheerder.</translation>
<translation id="731644333568559921">&amp;Chromium OS bijwerken</translation>
<translation id="5284421695473942517">Voor BitPop is Windows XP of hoger vereist. Sommige functies werken mogelijk niet.</translation>
<translation id="3549345495227188780">Aan de slag met Chromium OS</translation>
<translation id="8363397932717822970">Er is een conflicterende versie van BitPop of BitPop Frame gevonden op het systeem. Verwijder deze en probeer het opnieuw.</translation>
<translation id="8235603028098851915">BitPop-werkbalk</translation>
<translation id="5953515305183787825">BitPop wordt niet langer bijgewerkt omdat uw besturingssysteem verouderd is.</translation>
<translation id="7230682351542979557">BitPop-detector van captive portals</translation>
<translation id="325440606879482824">De installatie is mislukt wegens een onbekende fout. Als BitPop momenteel actief is, moet u Chromium sluiten en het opnieuw proberen.</translation>
<translation id="7224939653007212692">Instellingen voor Automatisch aanvullen in BitPop</translation>
<translation id="3078552028547324322">BitPop Apps Launcher gebruiken voor het starten van uw apps.</translation>
<translation id="3555616473548901994">Verwijdering voltooid.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">Optioneel: help BitPop beter te maken door automatisch gebruiksstatistieken en crashmeldingen naar Google te verzenden.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="6259082392093297310">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het door de server gepresenteerde certificaat bevat fouten. BitPop kan geen certificaten met fouten verwerken en kan de identiteit van de site waarmee u verbinding probeerde te maken, niet verifiëren.</translation>
<translation id="3801183610358973379">Het installatieprogramma kan het archief niet uitpakken. Download BitPop opnieuw.</translation>
<translation id="4450789702440326676">BitPop laten uitvoeren op de achtergrond</translation>
<translation id="2963590958538393837">Ja, BitPop afsluiten</translation>
<translation id="8031724302809093115">De pagina 'Nieuw tabblad' van BitPop is opnieuw vormgegeven. U kunt schakelen tussen gedeelten door op deze labels te klikken. Chromium onthoudt uw voorkeur voor de volgende sessie.</translation>
<translation id="1480489203462860648">Probeer het eens, het is al geïnstalleerd</translation>
<translation id="7098153548331126805">Toevoegen aan BitPop...</translation>
<translation id="5928487969163300899">BitPop App Launcher verwijderen</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Waarschuwing:<ph name="END_BOLD"/> BitPop kan niet voorkomen dat extensies uw browsergeschiedenis vastleggen. Als u deze extensie in de incognitomodus wilt uitschakelen, verwijdert u het vinkje bij deze optie.</translation>
<translation id="3941397373453695568">BitPop bevat niet de pdf-viewer die nodig is om de functie 'Afdrukvoorbeeld' te laten werken.</translation>
<translation id="8155571637339134666">BitPop gebruikt mogelijk webservices om uw surfervaring te verbeteren.</translation>
<translation id="5383732173730790693">U bent nu aangemeld bij BitPop! Uw bladwijzers, geschiedenis en andere instellingen worden gesynchroniseerd met uw Google-account.</translation>
<translation id="6866316083935040427">BitPop sluiten</translation>
<translation id="4759775690587852534">Uw instellingen voor Mozilla Firefox zijn niet beschikbaar terwijl de browser actief is. Als u deze instellingen wilt importeren naar BitPop, slaat u uw werk op en sluit u alle Firefox-vensters. Klik vervolgens op 'Doorgaan'.</translation>
<translation id="2411757162791070146">In dit geval komt het adres genoemd in het certificaat niet overeen met het adres van de website die uw browser probeerde te openen. Een mogelijke oorzaak hiervan is dat uw communicatie is onderschept door een aanvaller die een certificaat voor een andere website presenteert, wat ervoor zorgt dat de namen niet overeenkomen. Een andere mogelijke oorzaak is dat de server zo is ingesteld, dat deze voor meerdere websites hetzelfde certificaat gebruikt, waaronder voor de website die u probeert te bezoeken, ook al is dat certificaat niet geldig voor al die websites. BitPop weet zeker dat u &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; heeft bereikt, maar kan niet controleren of dat dezelfde site is als &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, die u wilde bereiken. Als u verdergaat, controleert BitPop niet of er nog meer namen niet kloppen.</translation>
<translation id="2423180989259159758">Ga naar
          <ph name="BEGIN_BOLD"/>
          het menu 'BitPop' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellingen
          <ph name="END_BOLD"/>
          en verwijder het vinkje uit het selectievakje bij 'Een proxyserver voor het LAN-netwerk gebruiken'.</translation>
<translation id="2886079192271351730">Van deze module is bekend dat deze conflicteert met  BitPop.</translation>
<translation id="8324687802311409372">BitPop is gecrasht. Nu opnieuw starten?</translation>
<translation id="606385048658239900">Er is geen geïnstalleerde versie van BitPop of BitPop Frame gevonden die kan worden bijgewerkt.</translation>
<translation id="3197823471738295152">Het apparaat is bijgewerkt.</translation>
<translation id="8551886023433311834">Bijna bijgewerkt! Start uw apparaat opnieuw op om de update te voltooien.</translation>
<translation id="9090519209458031409">Wilt u dat BitPop uw wachtwoord voor deze site opslaat?</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3026202950002788510">Ga naar
          <ph name="BEGIN_BOLD"/>
          Applicaties &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's
          <ph name="END_BOLD"/>
          en verwijder de vinkjes bij proxyservers die zijn aangevinkt.</translation>
<translation id="85540521058185027">Het lijkt erop dat de BitPop-installatiedirectory in gebruik is. Start uw computer opnieuw op en probeer het opnieuw.</translation>
<translation id="5710380450759072582">BitPop importeert momenteel favorieten/bladwijzers.</translation>
<translation id="225614027745146050">Welkom</translation>
<translation id="3421246989510066651">Een beheerder heeft BitPop op dit systeem geïnstalleerd. BitPop is beschikbaar voor alle gebruikers. De versie van Chromium op systeemniveau vervangt vanaf dit moment uw installatie op gebruikersniveau.</translation>
<translation id="1563133725769368154">Sluit alle BitPop-vensters en probeer het opnieuw.</translation>
<translation id="6948146312619379712">Sluit alle BitPop-vensters en start BitPop opnieuw om de wijziging toe te passen.</translation>
<translation id="5845248948746043578">Modules die in BitPop zijn geladen</translation>
<translation id="4718546117684412327">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat werd geleverd door een entiteit die niet wordt vertrouwd door het besturingssysteem van uw computer. Dit kan betekenen dat de server eigen aanmeldingsgegevens voor beveiliging heeft gemaakt, waar BitPop niet op kan vertrouwen voor identiteitsinformatie, of dat een aanvaller probeert uw communicatie te onderscheppen.</translation>
<translation id="2585492770508769131">Achtergrondapps ingeschakeld houden als BitPop is gesloten</translation>
<translation id="473775607612524610">Bijwerken</translation>
<translation id="1141543168124987471">Er is een nieuwe versie van BitPop beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="6560811749587757293">Meer informatie over BitPop Frame...</translation>
<translation id="5971960158340115871">Verwijderen uit BitPop</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of u nog schijfruimte heeft en of u toestemming heeft om software te installeren.</translation>
<translation id="6494656531179085521">Chrome kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop ondersteunt <ph name="OS_NAME"/> niet.</translation>
<translation id="8738921060445980047">Onbekende versie.</translation>
<translation id="6970811910055250180">Uw apparaat bijwerken...</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="8450502629618876351">Hulp bij het gebruik van BitPop</translation>
<translation id="4742066939161073105">BitPop starten</translation>
<translation id="736882515641604854">BitPop kan geen applicatiesnelkoppeling maken omdat de huidige bureaubladomgeving niet kan worden vastgesteld.</translation>
<translation id="7209647769822542891">Deze computer beschikt al over een recentere versie van BitPop Frame. Als de software niet werkt, moet u BitPop Frame verwijderen en het opnieuw proberen.</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="4501582071990606935">Sluit alle BitPop-vensters (inclusief de vensters in Windows 8-modus) en probeer het opnieuw.</translation>
<translation id="2318017154298876822">&amp;BitPop bijwerken</translation>
<translation id="8862326446509486874">U heeft geen rechten om op systeemniveau te installeren. Meld u aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8308846639737830860">BitPop laten uitvoeren op de achtergrond</translation>
<translation id="8251642411216619957">Aanmelden bij BitPop</translation>
<translation id="4365115785552740256">Chromium wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> open-sourceproject en andere <ph name="BEGIN_LINK_OSS"/>open-sourcesoftware<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">BitPop als standaardbrowser instellen</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Vraag me niet meer</translation>
<translation id="6312770669638222416">Probeer als volgt netwerkvoorspelling uit te schakelen:
        Ga naar
        <ph name="BEGIN_BOLD"/>
        het menu 'BitPop' &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        en verwijder het vinkje voor '<ph name="NO_PREFETCH_DESCRIPTION"/>'.
        Als dit het probleem niet oplost, raden we aan deze optie opnieuw
        aan te vinken voor verbeterde prestaties.</translation>
<translation id="6220055452245182274">Crashrapportage is niet beschikbaar in BitPop.</translation>
<translation id="924450301557116466">Niet gebruikt in BitPop. Tijdelijke aanduiding die wordt gebruikt om resource maps gesynchroniseerd te houden. De tijdelijke aanduiding verwacht één argument: $1.</translation>
<translation id="1984238998837921833">BitPop bijwerken...</translation>
<translation id="9102885271730191378">Taakbeheer - BitPop</translation>
<translation id="3916917357864849352">BitPop importeert nu de volgende items van <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">U vindt uw bladwijzers in het menu 'BitPop' of in de bladwijzerbalk.</translation>
<translation id="5925519479755588070">Bijwerken bijna voltooid. Start BitPop opnieuw om de update te voltooien.</translation>
<translation id="4352003675682958984">Er is een nieuwe versie van BitPop beschikbaar.</translation>
<translation id="8972540218839637401">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download BitPop opnieuw.</translation>
<translation id="8935838934328341225"><ph name="EXTENSION_NAME"/> is toegevoegd aan BitPop.</translation>
<translation id="8871841738132225233">Wilt u dit Google-account gebruiken voor het synchroniseren van al uw BitPop-gegevens?</translation>
<translation id="8988481325911971852">De installatie is mislukt wegens een onbekende fout. Download BitPop opnieuw.</translation>
<translation id="660036136456272595">Uw profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van BitPop.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van BitPop.</translation>
<translation id="2712549016134575851"/>
<translation id="1095023322915848441">U heeft zich eerder aangemeld met een ander account. Als u zich aanmeldt, worden uw gegevens samengevoegd. U kunt voor uw BitPop-items een nieuwe BitPop-gebruiker maken via de <ph name="BEGIN_LINK"/>pagina 'Instellingen'<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Toevoegen aan BitPop</translation>
<translation id="5594704848342987755">Deze computer beschikt al over een recentere versie van BitPop. Als de software niet werkt, moet u BitPop verwijderen en het opnieuw proberen.</translation>
<translation id="3422131153907641068">BitPop Utility</translation>
<translation id="1298199220304005244">Hulp bij het gebruik van Chromium OS</translation>
<translation id="8854394556488040390">BitPop Frame is bijgewerkt. U moet uw browser opnieuw opstarten. BitPop-versie: <ph name="TODO_0001"/>, Chromium Frame-versie: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Uw wijzigingen worden doorgevoerd wanneer u het apparaat opnieuw opstart.</translation>
<translation id="2901348058800597589">BitPop is niet correct afgesloten. Als u de pagina's die geopend waren opnieuw wilt openen, moet u op 'Herstellen' klikken.</translation>
<translation id="5653921603290474550">BitPop reageert niet. Nu opnieuw starten?</translation>
<translation id="6089587093203430357">Instant</translation>
<translation id="2410206016513008786">BitPop moet een externe applicatie starten om <ph name="SCHEME"/>-links te kunnen verwerken. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Voor deze site is Chromium Frame aanbevolen (reeds geïnstalleerd).</translation>
<translation id="5523374683005655880">Kan niet dezelfde BitPop Frame-versie installeren, omdat deze versie nu actief is. Sluit BitPop Frame en probeer het opnieuw.</translation>
<translation id="5574763173398621221">Wilt u dat BitPop uw wachtwoord opslaat?</translation>
<translation id="7730150800475367955">Ga naar
          <ph name="BEGIN_BOLD"/>
          het menu 'BitPop' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          '<ph name="OPTIONS_BUTTON"/>'
          <ph name="END_BOLD"/>
          (voor het huidige netwerk). Als de knop
          <ph name="BEGIN_BOLD"/>
          '<ph name="PROXY_BUTTON"/>'
          <ph name="END_BOLD"/> (in het
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          tabblad) staat, klikt u erop en zorgt u ervoor dat uw configuratie
          is ingesteld op 'Direct'.</translation>
<translation id="5387335700352644169">Het menu 'BitPop' weergeven</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Internetbrowser</translation>
<translation id="6424492062988593837">Chromium is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="6385431739515246076">Over &amp;BitPop</translation>
<translation id="7521125380721653484">Het archief van het installatieprogramma is beschadigd of ongeldig. Download BitPop opnieuw.</translation>
<translation id="6836892784612884953">Ga naar
          <ph name="BEGIN_BOLD"/>
          het menu 'BitPop' &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          en zorg ervoor dat de configuratie is ingesteld op 'geen proxy' of 'direct'.</translation>
<translation id="457806999714267838">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een verlopen certificaat gepresenteerd. Er is geen informatie beschikbaar om te bepalen of er inbreuk is gemaakt op dit certificaat sinds het is verlopen. Dit betekent dat BitPop niet kan garanderen dat u communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van uw computer staat momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet u de fout herstellen en deze pagina vernieuwen.</translation>
<translation id="7196020411877309443">Waarom zie ik dit venster?</translation>
<translation id="473359818469623008">Kan niet dezelfde BitPop-versie installeren, omdat deze versie nu actief is. Sluit BitPop en probeer het opnieuw.</translation>
<translation id="2595850371931815386">BitPop is niet uw standaardbrowser.</translation>
<translation id="1857156280997837230">BitPop Apps Launcher</translation>
<translation id="4458285410772214805">Meld u af en weer aan om deze wijziging door te voeren.</translation>
<translation id="6523007289492675308">Een snelkoppeling voor BitPop Apps Launcher weergeven in de Windows-taakbalk.</translation>
<translation id="2119636228670142020">Over &amp;Chromium OS</translation>
<translation id="4196382931981526364">Er is een nieuwe, veiligere versie van BitPop beschikbaar.</translation>
<translation id="1077424736315176936">BitPop Apps Launcher weergeven.</translation>
<translation id="5330935702921516708">Bekijk <ph name="BEGIN_LINK"/>meer voordelen<ph name="END_LINK"/> van aanmelden bij BitPop.</translation>
<translation id="862266784641000464">Met BitPop kunt u klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="8072591166076742072">Er wordt momenteel een download uitgevoerd. Wilt u BitPop afsluiten en de download annuleren?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">BitPop Plug-In Host</translation>
<translation id="7826309952950470209">Er worden momenteel downloads uitgevoerd. Wilt u BitPop afsluiten en de downloads annuleren?</translation>
<translation id="380873736468525691">Voor BitPop is Windows Vista of Windows XP met SP2 of hoger vereist.</translation>
<translation id="2762974284703971745">Van een module met dezelfde naam is bekend dat deze conflicteert met BitPop.</translation>
<translation id="5443433498537176573">BitPop is bijgewerkt.</translation>
<translation id="5637727561937246825">Deze computer beschikt al over een recentere versie van de BitPop-componenten. Gebruik een recenter installatieprogramma.</translation>
<translation id="5082591353921977637">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar de server heeft een certificaat gepresenteerd dat nog niet geldig is. Er is geen informatie beschikbaar om te bepalen of dat certificaat betrouwbaar is. BitPop kan niet volledig garanderen dat u communiceert met &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; en niet met een aanvaller. De klok van uw computer is momenteel ingesteld op <ph name="CURRENT_TIME"/>. Is dit de correcte tijd? Als dit niet zo is, moet u de klok van het systeem aanpassen en deze pagina vernieuwen.</translation>
<translation id="1138135211676039883">BitPop gebruikt uw standaardzoekmachine, die momenteel staat ingesteld op <ph name="PAGE_TITLE"/>. Wilt u uw standaardzoekmachine behouden?</translation>
<translation id="185658551912723674">Welkom bij BitPop</translation>
<translation id="6808688532552992663">Deze computer beschikt al over een recentere versie van BitPop en BitPop Frame. Als de software niet werkt, moet u BitPop en BitPop Frame verwijderen en het opnieuw proberen.</translation>
<translation id="1909867102505992367">Uw bestand met voorkeuren is beschadigd of ongeldig.

BitPop kan uw instellingen niet herstellen.</translation>
<translation id="4933902704814222889">BitPop is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. BitPop is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Chromium ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="7673336527696184948">Ongeldige argumenten. BitPop Frame kan niet in ready-modus worden geïnstalleerd zonder ook BitPop te installeren.</translation>
<translation id="5583217122091744450">BitPop Helper</translation>
<translation id="6404599307042403560">BitPop is geconfigureerd om automatisch te worden gestart als u uw computer opstart.</translation>
<translation id="8974095189086268230">Chromium OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS ondersteunt het starten van een externe applicatie voor het verwerken van <ph name="SCHEME"/>-links niet. De opgevraagde link is <ph name="PROTOLINK"/>.</translation>
</translationbundle>