<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR"/> Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8447784615389818621">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του BitPop;</translation>
<translation id="1928147301259050372">Θέλετε το BitPop να αποθηκεύσει τις πληροφορίες αυτής της πιστωτικής κάρτας για τη συμπλήρωση φορμών ιστού;</translation>
<translation id="100741878661450640">Κατάργηση εγκατάστασης BitPop</translation>
<translation id="7015513946685052865">Αυτός ο υπολογιστής θα σταματήσει σύντομα να λαμβάνει ενημερώσεις για το BitPop, επειδή το υλικό του δεν υποστηρίζεται πλέον.</translation>
<translation id="4301276314211054820">Το BitPop έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="8935261719622405725">Έναρξη εφαρμογών BitPop</translation>
<translation id="2787245396912783582">Η Λειτουργία εκκίνησης της εφαρμογής BitPop είναι μια αυτόνομη πλατφόρμα για εφαρμογές BitPop.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="6870152852581894991">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το BitPop.</translation>
<translation id="7725527658463487664">Το BitPop δεν είναι ενημερωμένο</translation>
<translation id="302025056100997516">Οι λεπτομέρειες από τις επαφές σας μπορούν να σας βοηθήσουν να συμπληρώνετε πιο γρήγορα τις φόρμες στο BitPop.</translation>
<translation id="3588014340702790340">Βλέπετε μια ασφαλή σελίδα του BitPop.</translation>
<translation id="2077129598763517140">Χρήση της επιτάχυνσης υλικού όταν είναι διαθέσιμη</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="4795239855223923830">Προσαρμογή και έλεγχος του BitPop</translation>
<translation id="98449668525928921">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο BitPop. Τα δεδομένα σας στο BitPop, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του BitPop. <ph name="LEARN_MORE"/></translation>
<translation id="7711905272664478875">Σας ευχαριστούμε που δοκιμάσατε το νέο BitPop. Προτού προχωρήσετε, θα πρέπει να επανεκκινήσετε το BitPop για να βεβαιωθείτε ότι έχετε αποθηκεύσει τυχόν δεδομένα τα οποία βρίσκονται σε επεξεργασία.</translation>
<translation id="731644333568559921">Ενημέρωση &amp;Chromium OS</translation>
<translation id="5284421695473942517">Το BitPop απαιτεί Windows XP ή νεότερη έκδοση. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες.</translation>
<translation id="4534284284800306880">Για να χρησιμοποιήσετε το Πορτοφόλι Google, πρέπει να αναβαθμίσετε το BitPop [<ph name="ERROR_CODE"/>].</translation>
<translation id="1258942147733482141">Άδειες λογισμικού ανοικτού κώδικα του BitPop</translation>
<translation id="2001441118695834744">Αν προτιμάτε να κρατήσετε ξεχωριστά τα υπάρχοντα δεδομένα σας στο BitPop, μπορείτε να δημιουργήσετε ένα νέο χρήστη του BitPop για το χρήστη <ph name="USER_NAME"/>.</translation>
<translation id="3207916442629104800">Ορισμός του BitPop ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="2346981135360001626">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME"/>…</translation>
<translation id="3549345495227188780">Έναρξη χρήσης του Chromium OS</translation>
<translation id="7593639489233822734">Μετά την κατάργηση του λογαριασμού σας στο BitPop, ενδεχομένως να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι αλλαγές σας.</translation>
<translation id="8235603028098851915">Γραμμή εργαλείων BitPop</translation>
<translation id="325440606879482824">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το BitPop εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="2681187513058372590">Το BitPop επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="9205983754412543288">Προαιρετικό: συμβάλετε στη βελτίωση του BitPop στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="3898160962923474892">Μεταβείτε
          στο μενού του BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          και βεβαιωθείτε ότι η διαμόρφωσή σας είναι ρυθμισμένη στην επιλογή
          "χωρίς διακομιστή μεσολάβησης" ή "άμεση".</translation>
<translation id="7541322662422142299"><ph name="PAGE_TITLE"/> - BitPop</translation>
<translation id="3334080844010912902">Το BitPop δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="2030214613468936763">Προσπαθήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά το πιστοποιητικό που παρουσιάστηκε στο διακομιστή περιλαμβάνει σφάλματα. Το BitPop δεν μπορεί να χρησιμοποιήσει ένα πιστοποιητικό με σφάλματα και δεν είναι δυνατό να επικυρώσει την ταυτότητα του ιστότοπου στον οποίο επιχειρήσατε να συνδεθείτε.</translation>
<translation id="3801183610358973379">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το BitPop ξανά.</translation>
<translation id="4138697454314244697">Δεν βρέθηκε εγκατάσταση του BitPop για ενημέρωση.</translation>
<translation id="4450789702440326676">Να επιτρέπεται στο BitPop να εκτελείται στο παρασκήνιο</translation>
<translation id="8743840534367614002">Εφαρμογές BitPop</translation>
<translation id="2963590958538393837">Ναι, να κλείσει το BitPop</translation>
<translation id="1480489203462860648">Δοκιμάστε το! Εγκαταστάθηκε.</translation>
<translation id="7098153548331126805">Προσθήκη στο BitPop…</translation>
<translation id="4831257561365056138">Κατάργηση Λειτουργίας εκκίνησης εφαρμογής BitPop</translation>
<translation id="7680117738450774222">Έχετε πλέον συνδεθεί στο BitPop! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="5995722392285490130"><ph name="BEGIN_BOLD"/>Προειδοποίηση:<ph name="END_BOLD"/> το BitPop δεν είναι δυνατό να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="9123740998411173947">Τώρα που έχετε συνδεθεί, μπορείτε να αποκτάτε πρόσβαση στις καρτέλες, τους σελιδοδείκτες και άλλο υλικό του BitPop από το φορητό υπολογιστή, το τηλέφωνο και το tablet σας. Θα λαμβάνετε επίσης πιο συναφείς προτάσεις και λειτουργίες για τις υπηρεσίες Google.</translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
<translation id="3941397373453695568">Το BitPop δεν περιλαμβάνει το πρόγραμμα προβολής αρχείων PDF το οποίο είναι απαραίτητο για τη λειτουργία της Προεπισκόπησης εκτύπωσης.</translation>
<translation id="8155571637339134666">Το BitPop μπορεί να χρησιμοποιήσει υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας.</translation>
<translation id="6157791660174418859">Δοκιμάστε το νέο τρόπο χρήσης του BitPop με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="4759775690587852534">Λυπούμαστε, οι ρυθμίσεις σας στο Mozilla Firefox δεν είναι διαθέσιμες κατά την εκτέλεση αυτού του προγράμματος περιήγησης. Για την εισαγωγή αυτών των ρυθμίσεων στο BitPop, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Firefox. Έπειτα, κάντε κλικ στο στοιχείο "Συνέχεια".</translation>
<translation id="5769857394054687534">Σε αυτήν την περίπτωση, η διεύθυνση που αναφέρεται στο πιστοποιητικό δεν συμφωνεί με τη διεύθυνση του ιστότοπου στην οποία επιχείρησε να μεταβεί το πρόγραμμα περιήγησής σας. Αυτό πιθανόν να οφείλεται στο γεγονός ότι κάποιος εισβολέας παραβιάζει τις επικοινωνίες σας και παρουσιάζει ένα πιστοποιητικό για διαφορετικό ιστότοπο, το οποίο μπορεί να προκαλεί αυτήν την ασυμφωνία. Μια άλλη πιθανή αιτία είναι ότι ο διακομιστής έχει ρυθμιστεί έτσι ώστε να επιστρέφει το ίδιο πιστοποιητικό για πολλούς ιστότοπους, περιλαμβανομένου και αυτού που επιχειρείτε να επισκεφθείτε, παρόλο που το πιστοποιητικό δεν είναι έγκυρο για όλους αυτούς τους ιστότοπους. To BitPop επιβεβαιώνει ότι έχετε μεταβεί στον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, αλλά δεν μπορεί να επιβεβαιώσει ότι πρόκειται για τον ίδιο ιστότοπο &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; στον οποίο σκοπεύατε να μεταβείτε. Εάν συνεχίσετε, το BitPop δεν θα ελέγξει την πιθανότητα περισσότερων ασυμφωνιών μεταξύ ονομάτων.</translation>
<translation id="2224367722165014156">Δεν ήταν δυνατή η αυτόματη ενημέρωση του BitPop στην πιο πρόσφατη έκδοση, επομένως δεν θα μπορείτε να επωφεληθείτε από τις νέες δυνατότητες και τις επιδιορθώσεις ασφαλείας. Θα πρέπει να εγκαταστήσετε ξανά το BitPop μη αυτόματα.</translation>
<translation id="8897323336392112261">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Chromium ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="2886079192271351730">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το BitPop.</translation>
<translation id="8324687802311409372">Το BitPop παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="5689811886832352959">Βοηθήστε μας να κάνουμε το BitPop καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK"/> στη Google</translation>
<translation id="5101127815285864538">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του BitPop.</translation>
<translation id="3197823471738295152">Η συσκευή σας είναι ενημερωμένη.</translation>
<translation id="8551886023433311834">Η ενημέρωση σχεδόν πραγματοποιήθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="9090519209458031409">Θέλετε το BitPop να αποθηκεύσει τον κωδικό πρόσβασής σας για αυτόν τον ιστότοπο;</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="6188910816550019957">Μεταβείτε
        στο μενού του BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        και καταργήστε την επιλογή "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Εάν με αυτόν τον τρόπο δεν επιλύεται το ζήτημά σας, συνιστούμε
        να ενεργοποιήσετε ξανά αυτήν την επιλογή για βελτιωμένη απόδοση.</translation>
<translation id="2397909649953118924">BitPop - Ειδοποιήσεις (<ph name="QUANTITY"/> μη αναγνωσμένες)</translation>
<translation id="225614027745146050">Καλώς ορίσατε</translation>
<translation id="1823899440832622134">Δεν ήταν δυνατή η αυτόματη ενημέρωση του BitPop στην πιο πρόσφατη έκδοση, επομένως δεν θα μπορείτε να επωφεληθείτε από τις νέες δυνατότητες και τις επιδιορθώσεις ασφαλείας. Θα πρέπει να ενημερώσετε το BitPop.</translation>
<translation id="3421246989510066651">Κάποιος διαχειριστής εγκατέστησε το BitPop σε αυτό το σύστημα. Το πρόγραμμα είναι διαθέσιμο σε όλους τους χρήστες. Το BitPop σε επίπεδο συστήματος θα αντικαταστήσει τώρα την εγκατάσταση σε επίπεδο χρήστη.</translation>
<translation id="4298853828775962437">http://support.google.com/chrome/?p=ib_chromeframe</translation>
<translation id="1563133725769368154">Κλείστε όλα τα παράθυρα του BitPop και δοκιμάστε ξανά.</translation>
<translation id="6948146312619379712">Κλείστε όλα τα παράθυρα του BitPop και επανεκκινήστε το BitPop για την εφαρμογή αυτής της αλλαγής.</translation>
<translation id="6475912303565314141">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Chromium.</translation>
<translation id="158578066452246627">Αυτό το αρχείο είναι κακόβουλο και έχει αποκλειστεί από το BitPop.</translation>
<translation id="5845248948746043578">Στο BitPop φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="3494861236236958082">Στο Mac, οι κωδικοί πρόσβασης αποθηκεύονται στο Keychain και ενδέχεται άλλοι χρήστες του BitPop, που μοιράζονται αυτόν τον λογαριασμό OS X, να αποκτήσουν πρόσβαση σε αυτούς ή να τους συγχρονίσουν.</translation>
<translation id="6497704981133944775">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το λειτουργικό σύστημα του υπολογιστή σας. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το BitPop δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει τις επικοινωνίες σας.</translation>
<translation id="963040405972220509">Θα πρέπει να συνδεθείτε στο BitPop για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο BitPop να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασής σας και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="2585492770508769131">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το BitPop είναι κλειστό</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="1053737967432347853">Αυτή η ιστοσελίδα χρησιμοποιεί την προσθήκη BitPop Frame, η οποία σύντομα δεν θα υποστηρίζεται πλέον. Απεγκαταστήσετε την προσθήκη και κάντε αναβάθμιση σε ένα σύγχρονο πρόγραμμα περιήγησης.</translation>
<translation id="8237944200818342704">Αυτόματη εκκίνηση του BitPop κατά την έναρξη του υπολογιστή</translation>
<translation id="5904788103100750653">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το BitPop ακριβώς όπως θέλουν.</translation>
<translation id="1141543168124987471">Υπάρχει μια νέα έκδοση του BitPop και είναι ταχύτερη από ποτέ.</translation>
<translation id="3089560314597734657">Το BitPop δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="5107343520309227066">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του BitPop (<ph name="PROCESS_ID"/>) σε άλλο υπολογιστή (<ph name="HOST_NAME"/>). Το BitPop έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το BitPop.</translation>
<translation id="5971960158340115871">Κατάργηση από το BitPop</translation>
<translation id="4817923018536741011">Προσθήκη του εαυτού σας στο BitPop</translation>
<translation id="7066436765290594559">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="1657309500244281883">Το BitPop δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="8450502629618876351">Λήψη βοήθειας σχετικά με τη χρήση του BitPop</translation>
<translation id="7974150821733212325">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο BitPop. Τα δεδομένα σας στο BitPop, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE"/></translation>
<translation id="9036189287518468038">Λειτουργία εκκίνησης εφαρμογών BitPop</translation>
<translation id="8643500805082769156">Το BitPop δεν είναι ενημερωμένο</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="7531302439507262213">Το <ph name="DOMAIN"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Chromium OS.</translation>
<translation id="5603085937604338780">chromium</translation>
<translation id="4501582071990606935">Κλείστε όλα τα παράθυρα του BitPop (περιλαμβανομένων όσων βρίσκονται σε λειτουργία Windows 8) και δοκιμάστε ξανά.</translation>
<translation id="2318017154298876822">Ενημέρωση &amp;BitPop</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="2535480412977113886">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="8697124171261953979">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Chromium ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="8106224471637848707">Εκτελείται λογισμικό στον υπολογιστή σας που δεν είναι συμβατό με το BitPop.</translation>
<translation id="8308846639737830860">Να επιτρέπεται στο BitPop να εκτελείται στο παρασκήνιο</translation>
<translation id="8251642411216619957">Σύνδεση στο BitPop</translation>
<translation id="4365115785552740256">Το Chromium υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="1990056108053403520">BitPop (mDNS-In)</translation>
<translation id="5819325063060806784">Οι επισκέπτες μπορούν να χρησιμοποιούν το BitPop χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="1526986572493888898">Αυτή η ιστοσελίδα χρησιμοποιεί την προσθήκη BitPop Frame, η οποία σύντομα δεν θα υποστηρίζεται πλέον. Απεγκαταστήσετε την προσθήκη και κατεβάστε ένα συμβατό πρόγραμμα περιήγησης.</translation>
<translation id="7131892997749364444">Μια επέκταση έχει αλλάξει τη σελίδα που εμφανίζεται κατά την εκκίνηση του BitPop.</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="6321973207566602686">Ορισμός BitPop ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="6899689707951760367">Το BitPop χρησιμοποιεί την κάμερά σας.</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Δεν με ενδιαφέρει</translation>
<translation id="690823546498424823">Το BitPop θα αποθηκεύει με ασφάλεια τα στοιχεία σας έτσι ώστε να μη χρειάζεται να τα πληκτρολογείτε ξανά, αλλά θα πρέπει να επαληθεύετε τον κωδικό ασφαλείας της κάρτας σας για μελλοντικές πληρωμές.</translation>
<translation id="6220055452245182274">Η αναφορά σφαλμάτων δεν είναι διαθέσιμη στο BitPop.</translation>
<translation id="924450301557116466">Δεν χρησιμοποιείται στο BitPop. Σύμβολο κράτησης θέσης για τη διατήρηση του συγχρονισμού των χαρτών πόρων. Αναμένει ένα όρισμα: $1.</translation>
<translation id="843167022919259875">Το BitPop εκτελείται στο παρασκήνιο.</translation>
<translation id="2171549355847332070">Συνδεθήκατε στο BitPop ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="6165323383832829057">Το BitPop έχει σταματήσει να ενημερώνεται και δεν υποστηρίζει πλέον αυτήν την έκδοση του λειτουργικού σας συστήματος.</translation>
<translation id="2645729404591158594">Προεπισκόπηση του νέου BitPop</translation>
<translation id="1984238998837921833">Ενημέρωση του BitPop…</translation>
<translation id="9102885271730191378">Διαχείριση Εργασιών - BitPop</translation>
<translation id="1608739712349494181">Για να κάνουμε το BitPop πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="5243897687251941678">Βρείτε τους σελιδοδείκτες σας στο μενού του BitPop ή στη γραμμή σελιδοδεικτών.</translation>
<translation id="5925519479755588070">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το BitPop για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5866485601389562653">Μπορείτε να προσθέσετε τους άλλους Λογαριασμούς Google σας και να κλειδώσετε το BitPop παρακάτω.</translation>
<translation id="8072646586465991214">Εντοπίστηκε στο σύστημα εγκατάσταση σε διένεξη του BitPop. Καταργήστε την εγκατάσταση και δοκιμάστε ξανά.</translation>
<translation id="4352003675682958984">Μια νέα έκδοση του BitPop είναι διαθέσιμη.</translation>
<translation id="8972540218839637401">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το BitPop ξανά.</translation>
<translation id="2581134012974124523">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο BitPop.</translation>
<translation id="6452045500174243632">Μεταβείτε
          στο μενού του BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ρυθμίσεις LAN
          και καταργήστε την επιλογή του πλαισίου ελέγχου "Χρήση
          διακομιστή μεσολάβησης για το LAN".</translation>
<translation id="8988481325911971852">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το BitPop ξανά.</translation>
<translation id="660036136456272595">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του BitPop.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του BitPop.</translation>
<translation id="3787192530015965250">Το BitPop προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="7862155441175671173">Προσθήκη στο BitPop</translation>
<translation id="1211470790061593728">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το BitPop με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="5594704848342987755">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του BitPop. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του BitPop και κατεβάστε το ξανά.</translation>
<translation id="3528119622127530876">Το BitPop δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="1298199220304005244">Λήψη βοήθειας σχετικά με τη χρήση του Chromium OS</translation>
<translation id="331951419404882060">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="8187289872471304532">Μεταβείτε στο
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          και καταργήστε τυχόν διακομιστές μεσολάβησης που έχουν επιλεγεί.</translation>
<translation id="4634257184917711644">Το αρχείο <ph name="FILE_NAME"/> είναι κακόβουλο και έχει αποκλειστεί από το BitPop.</translation>
<translation id="454930334682314382">Τα στοιχεία χρέωσής σας έχουν αποθηκευτεί στο BitPop.</translation>
<translation id="130631256467250065">Οι αλλαγές σας θα εφαρμοστούν την επόμενη φορά που θα επανεκκινήσετε τη συσκευή σας.</translation>
<translation id="8810991521775422988">Κέντρο ειδοποιήσεων BitPop</translation>
<translation id="2901348058800597589">Η λειτουργία του BitPop δεν τερματίστηκε σωστά. Για να ανοίξετε ξανά τις σελίδες που ήταν ανοικτές, επιλέξτε "Επαναφορά".</translation>
<translation id="838316505303362561">Προτεινόμενο από το BitPop</translation>
<translation id="5653921603290474550">Το BitPop δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="3306752603341080445">Έχετε συνδεθεί στο BitPop!</translation>
<translation id="2158734852934720349">Άδειες λογισμικού ανοικτού κώδικα του Chromium OS</translation>
<translation id="2239725456669400190">Το BitPop πρέπει να εκκινήσει μια εξωτερική εφαρμογή για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που ζητήθηκε είναι ο <ph name="PROTOLINK"/>.</translation>
<translation id="5574763173398621221">Θέλετε το BitPop να αποθηκεύσει τον κωδικό πρόσβασής σας;</translation>
<translation id="5387335700352644169">Εμφάνιση του μενού του BitPop</translation>
<translation id="1981756165552484777">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL"/> για το συγχρονισμό του περιεχομένου σας στο BitPop. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το BitPop χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK"/>.</translation>
<translation id="1681324505975197559">(απαιτείται <ph name="BEGIN_BUTTON"/>επανεκκίνηση<ph name="END_BUTTON"/> του BitPop)</translation>
<translation id="6863452815496188645">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το BitPop μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="8865765905101981392">Πρόγραμμα περιήγησης Διαδικτύου</translation>
<translation id="3099708656176429608">Επιτρέψτε στο BitPop να αποκτήσει πρόσβαση στο δίκτυο στις ρυθμίσεις του
          τείχους προστασίας ή του λογισμικού προστασίας από ιούς που διαθέτετε.</translation>
<translation id="8098179324031720100">Το BitPop μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="4320683788245444425">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις για το BitPop, επειδή το υλικό του δεν υποστηρίζεται πλέον.</translation>
<translation id="6385431739515246076">Σχετικά με το &amp;BitPop</translation>
<translation id="7521125380721653484">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το BitPop ξανά.</translation>
<translation id="8457938350903919620">Κάντε κλικ στο όνομά σας, για να ανοίξετε το BitPop και να ξεκινήσετε την περιήγηση.</translation>
<translation id="8410648211590980711">Το BitPop χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="3298525902784604502">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο έχει λήξει. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό έχει παραβιαστεί από τη λήξη του. Αυτό σημαίνει ότι το BitPop δεν μπορεί να εγγυηθεί την επικοινωνία σας με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιο κακόβουλο λογισμικό. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το σφάλμα και ανανεώστε τη σελίδα.</translation>
<translation id="7196020411877309443">Γιατί το βλέπω αυτό;</translation>
<translation id="6809805128084420516">Σημαντικές πληροφορίες σχετικά με τα δεδομένα σας στο BitPop</translation>
<translation id="5312973105258198185">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS"/>. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="473359818469623008">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του BitPop που εκτελείται αυτήν τη στιγμή. Κλείστε το BitPop και δοκιμάστε ξανά.</translation>
<translation id="2595850371931815386">Το BitPop δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="4458285410772214805">Για να εφαρμοστεί αυτή η αλλαγή, αποσυνδεθείτε και συνδεθείτε ξανά.</translation>
<translation id="6627720938086825017">Το BitPop χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="6382607600997384001">Εδώ μπορείτε να βλέπετε όλες τις ειδοποιήσεις από τις εφαρμογές, τις επεκτάσεις και τους ιστότοπους του BitPop.</translation>
<translation id="2119636228670142020">Σχετικά με το &amp;Chromium OS</translation>
<translation id="4196382931981526364">Υπάρχει μια νέα, ασφαλέστερη έκδοση του BitPop.</translation>
<translation id="862266784641000464">Το BitPop σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="8072591166076742072">Αυτήν τη στιγμή, μια λήψη βρίσκεται σε εξέλιξη. Θέλετε να κλείσετε το BitPop και να ακυρώσετε τη λήψη;</translation>
<translation id="8650443074479376435">Το BitPop δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="7561209000218748370">Εισερχόμενος κανόνας για το BitPop για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="151962892725702025">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="3360567213983886831">Δυαδικά αρχεία BitPop</translation>
<translation id="108010966668726733">Κάποιο άτομο συνδέθηκε προηγουμένως στο BitPop σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του BitPop, για να παραμείνουν οι πληροφορίες σας ξεχωριστά.

Με τη σύνδεση, θα συγχωνευτούν στο BitPop πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="7826309952950470209">Αυτήν τη στιγμή, βρίσκονται σε εξέλιξη λήψεις. Θέλετε να κλείσετε το BitPop και να ακυρώσετε τις λήψεις;</translation>
<translation id="380873736468525691">Το BitPop απαιτεί λειτουργικό σύστημα Windows Vista ή Windows XP με SP2 ή μεταγενέστερη έκδοση.</translation>
<translation id="2762974284703971745">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το BitPop.</translation>
<translation id="5213128101330439346">Ορίστε το δικό σας BitPop</translation>
<translation id="5443433498537176573">Το BitPop έχει ενημερωθεί.</translation>
<translation id="5637727561937246825">Αυτός ο υπολογιστής διαθέτει ήδη μια νεότερη έκδοση των εξαρτημάτων του BitPop. Χρησιμοποιήστε ένα νεότερο πρόγραμμα εγκατάστασης.</translation>
<translation id="4547797007790555015">Επιχειρήσατε να συνδεθείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε κάποιο πιστοποιητικό το οποίο δεν είναι ακόμα έγκυρο. Δεν υπάρχουν διαθέσιμες πληροφορίες οι οποίες υποδεικνύουν εάν το πιστοποιητικό είναι αξιόπιστο. Το BitPop δεν μπορεί να εγγυηθεί αξιόπιστα ότι επικοινωνείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιον εισβολέα. Αυτήν τη στιγμή, το ρολόι του υπολογιστή σας έχει οριστεί σε <ph name="CURRENT_TIME"/>. Σας φαίνεται σωστό; Εάν όχι, διορθώστε το ρολόι του συστήματός σας και, στη συνέχεια, ανανεώστε τη σελίδα.</translation>
<translation id="185658551912723674">Καλώς ήρθατε στο BitPop</translation>
<translation id="1909867102505992367">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το BitPop δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="6239286721842301381">Δοκιμάζετε το νέο BitPop.</translation>
<translation id="7591092481995851856">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME"/>, θα διαγραφεί το ιστορικό, οι σελιδοδείκτες, οι ρυθμίσεις σας και άλλα δεδομένα BitPop που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK"/>Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="4933902704814222889">Το BitPop είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="5806792281256987775">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά παρουσιάστηκε ένα πιστοποιητικό στο διακομιστή το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το BitPop. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το BitPop δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει την επικοινωνία σας.</translation>
<translation id="26317130586606191">Να συνδεθούν τα δεδομένα σας στο BitPop με αυτόν το λογαριασμό;</translation>
<translation id="5583217122091744450">Πρόγραμμα βοήθειας BitPop</translation>
<translation id="3089741509794563091">Το BitPop έγινε ακόμα καλύτερο</translation>
<translation id="6404599307042403560">Το BitPop έχει διαμορφωθεί για να ξεκινάει αυτόματα κατά την εκκίνηση του υπολογιστή σας.</translation>
<translation id="554833011526807667">Το Chromium OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8166042339699941380">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και δίνετε στο διαχειριστή του τον έλεγχο του προφίλ σας στο BitPop. Τα δεδομένα σας στο BitPop, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα είναι μόνιμα συνδεδεμένες με το <ph name="USER_NAME"/>. Θα μπορείτε να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να συσχετίσετε αυτά τα δεδομένα με άλλο λογαριασμό.</translation>
<translation id="2032763513380168750">Σύνδεση των δεδομένων μου στο BitPop σε αυτόν το λογαριασμό</translation>
<translation id="2477235356415090659">Επανεγκατάσταση του BitPop</translation>
<translation id="807350504213044844">Το Chromium OS δεν υποστηρίζει την εκκίνηση μιας εξωτερικής εφαρμογής για τον χειρισμό συνδέσμων <ph name="SCHEME"/>. Ο σύνδεσμος που απαιτείται είναι ο <ph name="PROTOLINK"/>.</translation>
<translation id="3484768020161794310">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google BitPop θα απενεργοποιηθούν.</translation>
<translation id="531363935678210182">BitPop - Ειδοποιήσεις</translation>
<translation id="3151848949510984428">Αποθήκευση λεπτομερειών στο BitPop</translation>
</translationbundle>