<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="8447784615389818621">Дійсно видалити BitPop?</translation>
<translation id="100741878661450640">Видалити BitPop</translation>
<translation id="4301276314211054820">BitPop оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8935261719622405725">Запустити програми BitPop</translation>
<translation id="2556535128417126306">Панель запуску програм BitPop – окрема платформа для програм BitPop.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="6870152852581894991">Ваші зміни почнуть діяти після наступного перезапуску BitPop.</translation>
<translation id="3588014340702790340">Ви переглядаєте безпечну сторінку BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="4901429675189043920">Оновлення BitPop Frame.</translation>
<translation id="1132852132282742543">Рендерер BitPop</translation>
<translation id="7155774694068736041">BitPop Frame уже встановлений і доступний всім користувачам цього комп’ютера. Якщо ви хочете встановити BitPop Frame на рівні користувача, спершу треба видалити версію на рівні системи, установлену адміністратором.</translation>
<translation id="731644333568559921">Оновити &amp;ОС Chromium</translation>
<translation id="5284421695473942517">BitPop потребує ОС Windows XP або новішої версії. Деякі функції можуть не працювати.</translation>
<translation id="3549345495227188780">Початок роботи з ОС Chromium</translation>
<translation id="8363397932717822970">У системі виявлено конфліктуюче встановлення BitPop або BitPop Frame. Видаліть його та повторіть спробу.</translation>
<translation id="8235603028098851915">Панель інструментів BitPop</translation>
<translation id="5953515305183787825">BitPop більше не оновлюється, оскільки ваша операційна система застаріла.</translation>
<translation id="7230682351542979557">Детектор приєднаного порталу BitPop</translation>
<translation id="325440606879482824">Не вдалося встановити через невизначену помилку. Якщо BitPop зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="7224939653007212692">Параметри автозаповнення BitPop</translation>
<translation id="3078552028547324322">Використовуйте панель запуску програм BitPop для запуску програм.</translation>
<translation id="3555616473548901994">Видалення завершено.</translation>
<translation id="5814137742095860156">Хост програми BitPop</translation>
<translation id="9205983754412543288">Додатково: допоможіть покращити BitPop,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але наданий сервером сертифікат містить помилки. BitPop не може використовувати сертифікат із помилками та не може перевірити ідентичність сайту, до якого ви намагалися під’єднатись.</translation>
<translation id="3801183610358973379">Програмі встановлення не вдалося видобути архів. Завантажте BitPop ще раз.</translation>
<translation id="4450789702440326676">Дозволити BitPop працювати у фоновому режимі</translation>
<translation id="2963590958538393837">Так, вийти з BitPop</translation>
<translation id="8031724302809093115">Вигляд сторінки нової вкладки BitPop змінено. Переключайтеся між розділами, натискаючи ці мітки. Наступного разу Chromium пам’ятатиме ваші налаштування.</translation>
<translation id="1480489203462860648">Уже встановлено. Спробуйте</translation>
<translation id="7098153548331126805">Додавання в BitPop...</translation>
<translation id="5928487969163300899">Видалити панель запуску програм BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Застереження:<ph name="END_BOLD"/> BitPop не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="3941397373453695568">У BitPop немає засобу перегляду файлів PDF, який потрібен для перегляду версії для друку.</translation>
<translation id="8155571637339134666">BitPop може використовувати веб-служби для покращення умов перегляду.</translation>
<translation id="5383732173730790693">Тепер ви ввійшли в BitPop! Ваші закладки, історія й інші налаштування синхронізуються з обліковим записом Google.</translation>
<translation id="6866316083935040427">Вийти з BitPop</translation>
<translation id="4759775690587852534">На жаль, ваші налаштування Mozilla Firefox недоступні, коли цей веб-переглядач працює. Щоб імпортувати ці налаштування в BitPop, збережіть свою роботу і закрийте всі вікна Firefox. Потім натисніть "Продовжити".</translation>
<translation id="2411757162791070146">У такому випадку адреса, указана в сертифікаті, не відповідає адресі веб-сайту, на який намагався перейти ваш веб-переглядач. Однією з причин цього може бути перехоплення ваших даних зловмисником, який надає сертифікат для іншого веб-сайту, що може спричинити невідповідність. Іншою можливою причиною може бути налаштування сервера надавати один сертифікат різним веб-сайтам, зокрема тому, який ви намагаєтеся відвідати, навіть якщо такий сертифікат дійсний не для всіх цих сайтів. BitPop може з певністю встановити, що ви зв’язалися з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, але не може підтвердити, що це той сайт, що і &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, доступ до якого ви хотіли отримати. Якщо продовжити, BitPop не перевірятиме подальші розбіжності назви.</translation>
<translation id="2423180989259159758">Перейдіть у
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Налаштування LAN
          <ph name="END_BOLD"/>
          і зніміть прапорець біля опції "Використовувати проксі-сервер для вашої локальної мережі".</translation>
<translation id="2886079192271351730">Відомо, що цей модуль конфліктує з BitPop.</translation>
<translation id="8324687802311409372">Помилка. BitPop аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="606385048658239900">Не знайдено встановлення BitPop або BitPop Frame для оновлення.</translation>
<translation id="3197823471738295152">Пристрій оновлено.</translation>
<translation id="8551886023433311834">Майже оновлено! Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="9090519209458031409">Чи має BitPop зберегти ваш пароль для цього сайту?</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3026202950002788510">Перейдіть до <ph name="BEGIN_BOLD"/>Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)<ph name="END_BOLD"/> та зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="85540521058185027">Каталог встановлення BitPop зараз використовується. Перезавантажте свій комп’ютер і повторіть спробу.</translation>
<translation id="5710380450759072582">Зараз BitPop імпортує "Вибране/Закладки".</translation>
<translation id="225614027745146050">Вітаємо!</translation>
<translation id="3421246989510066651">Адміністратор установив BitPop у цій операційній системі, зробивши його доступним для всіх користувачів. Зараз BitPop на рівні системи замінить ваше встановлення на рівні користувача.</translation>
<translation id="1563133725769368154">Закрийте всі вікна BitPop і повторіть спробу.</translation>
<translation id="6948146312619379712">Щоб зміна почала діяти, закрийте всі вікна BitPop і перезапустіть його.</translation>
<translation id="5845248948746043578">Модулі, завантажені в BitPop</translation>
<translation id="4718546117684412327">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, виданий органом, який оперативна система вашого комп’ютера не вважає надійним. Це може означати, що сервер створив власні облікові дані системи захисту, ідентифікаційній інформації яких BitPop не може довіряти, або зловмисник намагається перехопити дані, якими ви обмінюєтеся.</translation>
<translation id="2585492770508769131">Продовжувати роботу фонових програм, коли BitPop закрито</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="1141543168124987471">Доступна нова версія BitPop – швидша, ніж будь-коли.</translation>
<translation id="6560811749587757293">Про BitPop Frame...</translation>
<translation id="5971960158340115871">Видалити з BitPop</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="6494656531179085521">BitPop не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop не підтримує <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Невідома версія.</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="8450502629618876351">Отримати довідку щодо користування BitPop</translation>
<translation id="4742066939161073105">Запустити BitPop</translation>
<translation id="736882515641604854">BitPop не може створити ярлик програми, оскільки не може визначити поточне середовище робочого столу.</translation>
<translation id="7209647769822542891">На цьому комп’ютері вже встановлено новішу версію BitPop Frame. Якщо програмне забезпечення не працює, видаліть BitPop Frame і повторіть спробу.</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="4501582071990606935">Закрийте всі вікна BitPop (зокрема вікна в режимі Windows 8) і повторіть спробу.</translation>
<translation id="2318017154298876822">Оновити &amp;BitPop</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8308846639737830860">Дозволити BitPop працювати у фоновому режимі</translation>
<translation id="8251642411216619957">Вхід у BitPop</translation>
<translation id="4365115785552740256">Chromium став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> та іншому <ph name="BEGIN_LINK_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Зробити BitPop переглядачем за умовчанням</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Виконавець BitPop</translation>
<translation id="5820394555380036790">ОС Chromium</translation>
<translation id="6757767188268205357">Не турбувати мене</translation>
<translation id="6312770669638222416">Спробуйте вимкнути прогнозування мережі, виконавши такі дії:
        перейдіть у
        <ph name="BEGIN_BOLD"/>
        меню BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        і зніміть прапорець біля пункту "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Якщо проблема не вирішиться, радимо знову вибрати цей параметр,
        щоб покращити ефективність.</translation>
<translation id="6220055452245182274">Функція повідомлення про аварійне завершення роботи не доступна в BitPop.</translation>
<translation id="924450301557116466">Не використовується в BitPop. Заповнювач для синхронізації карт ресурсу. Потрібен один аргумент: $1.</translation>
<translation id="1984238998837921833">Оновлення BitPop...</translation>
<translation id="9102885271730191378">Диспетчер завдань – BitPop</translation>
<translation id="3916917357864849352">BitPop імпортує з <ph name="BROWSER_COMPONENT"/> такі елементи:</translation>
<translation id="5243897687251941678">Шукайте свої закладки в меню BitPop або на панелі закладок.</translation>
<translation id="5925519479755588070">Майже оновлено. Перезапустіть BitPop, щоб закінчити оновлення.</translation>
<translation id="4352003675682958984">Доступна нова версія BitPop.</translation>
<translation id="8972540218839637401">Під час встановлення сталася помилка операційної системи. Завантажте BitPop ще раз.</translation>
<translation id="8935838934328341225">Розширення <ph name="EXTENSION_NAME"/> додано в BitPop.</translation>
<translation id="8871841738132225233">Використовувати цей обліковий запис Google для синхронізації всіх ваших матеріалів із BitPop?</translation>
<translation id="8988481325911971852">Не вдалося встановити через невизначену помилку. Завантажте BitPop ще раз.</translation>
<translation id="660036136456272595">Ваш профіль не можна використовувати, оскільки він створений у новішій версії BitPop.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією BitPop.</translation>
<translation id="2712549016134575851">Виявлено несумісність з іншим встановленим застосунком.</translation>
<translation id="1095023322915848441">Раніше ви ввійшли, використовуючи дані іншого облікового запису. Якщо ви ввійдете зараз, ваші дані буде об’єднано. Для матеріалів BitPop можна створити нового користувача BitPop на <ph name="BEGIN_LINK"/>сторінці налаштувань<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Додати в BitPop</translation>
<translation id="5594704848342987755">На цьому комп’ютері вже встановлено новішу версію BitPop. Якщо програмне забезпечення не працює, видаліть BitPop і повторіть спробу.</translation>
<translation id="3422131153907641068">Утиліта BitPop</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС Chromium</translation>
<translation id="8854394556488040390">BitPop Frame оновлено. Перезапустіть свій веб-переглядач. Версія BitPop: <ph name="TODO_0001"/>, версія Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="2901348058800597589">Роботу BitPop було завершено неправильно. Щоб знову відкрити сторінки, які ви відкривали, натисніть "Відновити".</translation>
<translation id="5653921603290474550">BitPop не відповідає. Перезапустити зараз?</translation>
<translation id="6089587093203430357">Миттєвий пошук</translation>
<translation id="2410206016513008786">BitPop потребує запуску зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Цей сайт рекомендує Chromium Frame (уже встановлено).</translation>
<translation id="5523374683005655880">Неможливо встановити версію BitPop Frame, аналогічну запущеній зараз. Закрийте BitPop Frame і повторіть спробу.</translation>
<translation id="5574763173398621221">Хочете, щоб BitPop зберігав ваш пароль?</translation>
<translation id="7730150800475367955">Перейдіть у
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (для поточної мережі). Якщо наявна кнопка
          <ph name="BEGIN_BOLD"/>
          "<ph name="PROXY_BUTTON"/>"
          <ph name="END_BOLD"/> (на вкладці
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>),
          натисніть її, і переконайтеся, що конфігурацію встановлено
          на "Безпосередньо".</translation>
<translation id="5387335700352644169">Показати меню BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Інтернет-переглядач</translation>
<translation id="6424492062988593837">Chromium став ще кращим! Доступна нова версія.</translation>
<translation id="6385431739515246076">Про &amp;BitPop</translation>
<translation id="7521125380721653484">Архів програми встановлення пошкоджений або недійсний. Завантажте BitPop ще раз.</translation>
<translation id="6836892784612884953">Перейдіть у
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          і переконайтеся, що конфігурацію встановлено на "без проксі" чи "безпосередньо".</translation>
<translation id="457806999714267838">Ви спробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, термін дії якого закінчився. Немає доступних даних, які б допомогли встановити, чи не привласнено сертифікат після закінчення його терміну дії. Це означає, що BitPop не може гарантувати, що ви обмінюєтеся даними з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує такий час: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="7196020411877309443">Чому відображається це повідомлення?</translation>
<translation id="473359818469623008">Неможливо встановити версію BitPop, аналогічну запущеній зараз. Закрийте BitPop і повторіть спробу.</translation>
<translation id="2595850371931815386">BitPop не є вашим веб-переглядачем за умовчанням.</translation>
<translation id="1857156280997837230">Панель запуску програм BitPop</translation>
<translation id="4458285410772214805">Щоб зміна почала діяти, вийдіть і ввійдіть знову.</translation>
<translation id="6523007289492675308">Показати ярлик панелі запуску програм BitPop на панелі завдань Windows.</translation>
<translation id="2119636228670142020">Про &amp;ОС Chromium</translation>
<translation id="4196382931981526364">Доступна нова, надійніша версія BitPop.</translation>
<translation id="1077424736315176936">Показати панель запуску програм BitPop.</translation>
<translation id="5330935702921516708"><ph name="BEGIN_LINK"/>Інші переваги<ph name="END_LINK"/> входу в BitPop.</translation>
<translation id="862266784641000464">BitPop дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="8072591166076742072">Триває завантаження. Вийти з BitPop і скасувати це завантаження?</translation>
<translation id="932207424499184915">Бінарні файли BitPop</translation>
<translation id="3223104112377435850">Хост плагіна BitPop</translation>
<translation id="7826309952950470209">Тривають завантаження. Вийти з BitPop і скасувати ці завантаження?</translation>
<translation id="380873736468525691">BitPop потребує ОС Windows Vista чи Windows XP із SP2 або новішу версію.</translation>
<translation id="2762974284703971745">Відомо, що модуль із такою назвою конфліктує з BitPop.</translation>
<translation id="5443433498537176573">У вас остання версія BitPop.</translation>
<translation id="5637727561937246825">На цьому комп’ютері вже є новіша версія компонентів BitPop. Скористайтеся новішою програмою встановлення.</translation>
<translation id="5082591353921977637">Ви пробували зв’язатися з доменом &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, який ще не дійсний. Немає доступних даних, які б допомогли визначити, чи можна довіряти цьому сертифікату. BitPop не може повністю гарантувати, що ви обмінюєтеся даними з доменом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Годинник вашого комп’ютера зараз показує: <ph name="CURRENT_TIME"/>. Правильно? Якщо ні, потрібно виправити помилку й оновити цю сторінку.</translation>
<translation id="1138135211676039883">BitPop використовує вашу пошукову систему за умовчанням, якою на даний момент є <ph name="PAGE_TITLE"/>. Зберегти пошукову систему за умовчанням?</translation>
<translation id="185658551912723674">Вітаємо в BitPop</translation>
<translation id="6808688532552992663">На цьому комп’ютері вже встановлено новіші версії BitPop і BitPop Frame. Якщо програмне забезпечення не працює, видаліть BitPop і BitPop Frame та повторіть спробу.</translation>
<translation id="1909867102505992367">Ваш файл налаштувань пошкоджений або недійсний.

BitPop не може відновити ваші налаштування.</translation>
<translation id="4933902704814222889">BitPop – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у BitPop захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="7673336527696184948">Недійсні аргументи. BitPop Frame неможливо встановити в режимі готовності, не встановивши при цьому BitPop.</translation>
<translation id="5583217122091744450">Помічник BitPop</translation>
<translation id="6404599307042403560">BitPop налаштовано на автоматичний запуск після ввімкнення комп’ютера.</translation>
<translation id="8974095189086268230">ОС Chromium стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">ОС Chromium не підтримує запуск зовнішньої програми обробки посилань типу <ph name="SCHEME"/>. Потрібний тип посилання: <ph name="PROTOLINK"/>.</translation>
</translationbundle>