<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="8447784615389818621">Czy na pewno chcesz odinstalować BitPop?</translation>
<translation id="100741878661450640">Odinstaluj BitPop</translation>
<translation id="4301276314211054820">Przeglądarka BitPop została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="8935261719622405725">Uruchom aplikacje BitPop</translation>
<translation id="2556535128417126306">Program uruchamiający aplikacje BitPop jest autonomiczną platformą dla aplikacji BitPop.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="6870152852581894991">Zmiany zostaną zastosowane po ponownym uruchomieniu BitPop.</translation>
<translation id="3588014340702790340">Przeglądasz bezpieczną stronę BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="4901429675189043920">Aktualizacja BitPop Frame</translation>
<translation id="1132852132282742543">Moduł renderowania Chrome</translation>
<translation id="7155774694068736041">Wtyczka BitPop Frame jest już zainstalowana i dostępna dla wszystkich użytkowników tego komputera. Jeśli chcesz zainstalować BitPop Frame na poziomie użytkownika, musisz najpierw odinstalować wersję z poziomu systemu zainstalowaną przez administratora.</translation>
<translation id="731644333568559921">Aktualizuj system operacyjny &amp;Chromium</translation>
<translation id="5284421695473942517">BitPop wymaga systemu Windows XP lub nowszego. Niektóre funkcje mogą nie działać.</translation>
<translation id="3549345495227188780">Pierwsze kroki z systemem operacyjnym Chromium</translation>
<translation id="8363397932717822970">W systemie znaleziono instalacje BitPop lub BitPop Frame, które powodują konflikt. Odinstaluj je i spróbuj ponownie.</translation>
<translation id="8235603028098851915">Pasek narzędzi BitPop</translation>
<translation id="5953515305183787825">BitPop nie jest już aktualizowany, bo Twój system operacyjny jest przestarzały.</translation>
<translation id="7230682351542979557">Detektor portalu przechwytującego BitPop</translation>
<translation id="325440606879482824">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli BitPop jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="7224939653007212692">Ustawienia autouzupełniania BitPop</translation>
<translation id="3078552028547324322">Uruchamiaj aplikacje przy użyciu programu uruchamiającego aplikacje BitPop.</translation>
<translation id="3555616473548901994">Zakończono odinstalowywanie.</translation>
<translation id="5814137742095860156">Host aplikacji BitPop</translation>
<translation id="9205983754412543288">Opcjonalnie: pomóż nam udoskonalać BitPop, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat, który zawiera błędy. BitPop nie może użyć certyfikatu z błędami i nie może sprawdzić tożsamości witryny, z którą próbujesz się połączyć.</translation>
<translation id="3801183610358973379">Instalator nie może prawidłowo rozpakować archiwum. Pobierz BitPop ponownie.</translation>
<translation id="4450789702440326676">Zezwól BitPop na działanie w tle</translation>
<translation id="2963590958538393837">Tak, wyjdź z BitPop</translation>
<translation id="8031724302809093115">Strona „Nowa karta” w BitPop została zmieniona. Klikaj te etykiety, by przechodzić między sekcjami. Chromium zapamięta ustawienie na przyszłość.</translation>
<translation id="1480489203462860648">Wypróbuj go – jest już zainstalowany</translation>
<translation id="7098153548331126805">Dodawanie do BitPop...</translation>
<translation id="5928487969163300899">Odinstaluj program uruchamiający aplikacje BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Uwaga:<ph name="END_BOLD"/> BitPop nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie incognito, usuń zaznaczenie tej opcji.</translation>
<translation id="3941397373453695568">BitPop nie zawiera przeglądarki PDF wymaganej przez podgląd wydruku.</translation>
<translation id="8155571637339134666">BitPop może poprawić wygodę użytkownika, korzystając z usług internetowych.</translation>
<translation id="5383732173730790693">Jesteś teraz zalogowany(a) w BitPop. Zakładki, historia i inne ustawienia będą synchronizowane z Twoim kontem Google.</translation>
<translation id="6866316083935040427">Wyjdź z BitPop</translation>
<translation id="4759775690587852534">Niestety, ustawienia Firefoksa są niedostępne, gdy aplikacja jest uruchomiona. Aby importować te ustawienia do BitPop, zapisz bieżącą pracę i zamknij wszystkie okna Firefoksa. Następnie kliknij Kontynuuj.</translation>
<translation id="2411757162791070146">W tym przypadku adres wymieniony w certyfikacie jest niezgodny z adresem strony, którą próbowała otworzyć przeglądarka. Jednym z możliwych powodów jest przechwycenie Twojej komunikacji przez intruza, który przedstawia certyfikat innej witryny, co powoduje niezgodność. Inną przyczyną jest skonfigurowanie serwera do zwracania tego samego certyfikatu dla różnych witryn, w tym tej, którą próbujesz odwiedzić, choć nie jest on ważny dla wszystkich tych witryn. BitPop może z pewnością stwierdzić, że przeglądasz &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, ale nie może sprawdzić, czy jest to ta sama witryna co &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, którą próbowałeś odwiedzić. Jeśli przejdziesz dalej, BitPop nie będzie już sprawdzać dalszych niezgodności nazw.</translation>
<translation id="2423180989259159758">Wybierz
          <ph name="BEGIN_BOLD"/>
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ustawienia sieci LAN
          <ph name="END_BOLD"/>
          i usuń zaznaczenie pola wyboru „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="2886079192271351730">Znane są przypadki konfliktu tego modułu z BitPop.</translation>
<translation id="8324687802311409372">O kurczę! BitPop uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="606385048658239900">Nie znaleziono instalacji BitPop ani BitPop Frame do zaktualizowania.</translation>
<translation id="3197823471738295152">Urządzenie używa aktualnej wersji oprogramowania.</translation>
<translation id="8551886023433311834">Aktualizacja jest już prawie ukończona. Wystarczy tylko uruchomić ponownie urządzenie.</translation>
<translation id="9090519209458031409">Czy BitPop ma zapisać hasło do tej strony?</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="3026202950002788510">Przejdź do opcji
          <ph name="BEGIN_BOLD"/>
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          <ph name="END_BOLD"/>
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
<translation id="85540521058185027">Katalog instalacyjny BitPop jest prawdopodobnie używany. Uruchom ponownie komputer i ponów próbę.</translation>
<translation id="5710380450759072582">BitPop importuje Ulubione/Zakładki.</translation>
<translation id="225614027745146050">Witamy</translation>
<translation id="3421246989510066651">Administrator zainstalował BitPop w tym systemie i jest on dostępny dla wszystkich użytkowników. BitPop zainstalowany na poziomie systemu zastąpi Twoją instalację.</translation>
<translation id="1563133725769368154">Zamknij wszystkie okna BitPop i spróbuj ponownie.</translation>
<translation id="6948146312619379712">Zamknij wszystkie okna BitPop i uruchom go ponownie, by zmiany zostały wprowadzone.</translation>
<translation id="5845248948746043578">Moduły załadowane do BitPop</translation>
<translation id="4718546117684412327">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat wydany przez podmiot, który nie jest zaufany w systemie operacyjnym. To może oznaczać, że serwer wygenerował własne dane uwierzytelniające, którym BitPop nie może ufać w kwestii identyfikacji tożsamości. Możliwe też, że intruz próbuje przechwycić Twoją komunikację.</translation>
<translation id="2585492770508769131">Kontynuuj działanie aplikacji w tle po zamknięciu BitPop</translation>
<translation id="473775607612524610">Aktualizuj</translation>
<translation id="1141543168124987471">Dostępna jest nowa, szybsza niż kiedykolwiek wersja BitPop.</translation>
<translation id="6560811749587757293">BitPop Frame – informacje...</translation>
<translation id="5971960158340115871">Usuń z BitPop</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="6494656531179085521">BitPop nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="7911731442009818211">BitPop nie obsługuje systemu operacyjnego <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Nieznana wersja.</translation>
<translation id="6970811910055250180">Aktualizowanie urządzenia...</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="8450502629618876351">Pomoc do BitPop</translation>
<translation id="4742066939161073105">Uruchom BitPop</translation>
<translation id="736882515641604854">BitPop nie może utworzyć skrótu do aplikacji, bo nie jest w stanie rozpoznać środowiska komputera.</translation>
<translation id="7209647769822542891">Na tym komputerze jest już zainstalowana nowsza wersja BitPop Frame. Jeśli program nie działa, odinstaluj BitPop Frame i spróbuj ponownie.</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądarki?</translation>
<translation id="4501582071990606935">Zamknij wszystkie okna BitPop (także te działające w trybie Windows 8) i spróbuj ponownie.</translation>
<translation id="2318017154298876822">Aktualizuj &amp;BitPop</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="8308846639737830860">Zezwól BitPop na działanie w tle</translation>
<translation id="8251642411216619957">Zaloguj się do BitPop</translation>
<translation id="4365115785552740256">Stworzenie Chromium było możliwe dzięki projektowi open source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> i innym <ph name="BEGIN_LINK_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Ustaw BitPop jako domyślną przeglądarkę</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">Moduł roboczy BitPop</translation>
<translation id="5820394555380036790">System operacyjny Chromium</translation>
<translation id="6757767188268205357">Nie proponuj więcej</translation>
<translation id="6312770669638222416">Spróbuj wyłączyć przewidywanie działań sieciowych, wykonując poniższe kroki:
        Wybierz
        <ph name="BEGIN_BOLD"/>
        menu BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        i usuń zaznaczenie „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Jeśli problem nie zostanie rozwiązany, zalecamy
        ponowne zaznaczenie tej opcji, by zwiększyć wydajność.</translation>
<translation id="6220055452245182274">Zgłaszanie awarii nie jest dostępne w BitPop.</translation>
<translation id="924450301557116466">Nie używany w BitPop. Symbol zastępczy umożliwiający synchronizację map zasobów. Oczekuje jednego argumentu: $1.</translation>
<translation id="1984238998837921833">Aktualizowanie BitPop...</translation>
<translation id="9102885271730191378">Menedżer zadań – BitPop</translation>
<translation id="3916917357864849352">BitPop importuje następujące elementy z komponentu <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Zakładki są dostępne w menu BitPop i na pasku zakładek.</translation>
<translation id="5925519479755588070">Prawie aktualny. Uruchom ponownie BitPop, by zakończyć aktualizację.</translation>
<translation id="4352003675682958984">Pojawiła się nowa wersja BitPop.</translation>
<translation id="8972540218839637401">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz BitPop ponownie.</translation>
<translation id="8935838934328341225">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do BitPop.</translation>
<translation id="8871841738132225233">Czy użyć tego konta do synchronizacji wszystkich Twoich rzeczy z BitPop?</translation>
<translation id="8988481325911971852">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz BitPop ponownie.</translation>
<translation id="660036136456272595">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji BitPop.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji BitPop.</translation>
<translation id="2712549016134575851">Wykryto konflikt z inną zainstalowaną aplikacją.</translation>
<translation id="1095023322915848441">Wcześniej zalogowałeś się przy użyciu innego konta. Jeśli się zalogujesz, dane zostaną scalone. Na <ph name="BEGIN_LINK"/>stronie ustawień<ph name="END_LINK"/> utwórz nowego użytkownika BitPop na potrzeby swoich rzeczy z BitPop.</translation>
<translation id="7862155441175671173">Dodaj do BitPop</translation>
<translation id="5594704848342987755">Na tym komputerze jest już zainstalowana nowsza wersja BitPop. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="3422131153907641068">Program BitPop</translation>
<translation id="1298199220304005244">Skorzystaj z pomocy dotyczącej używania systemu operacyjnego Chromium</translation>
<translation id="8854394556488040390">Zaktualizowano BitPop Frame. Uruchom przeglądarkę ponownie. Wersja BitPop: <ph name="TODO_0001"/>, wersja Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Zmiany zostaną zastosowane przy następnym uruchomieniu urządzenia.</translation>
<translation id="2901348058800597589">BitPop nie został poprawnie zamknięty. Aby przywrócić otwarte strony, kliknij Przywróć.</translation>
<translation id="5653921603290474550">BitPop nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="6089587093203430357">Wyszukiwanie dynamiczne</translation>
<translation id="2410206016513008786">BitPop musi uruchomić zewnętrzną aplikację do obsługi linków <ph name="SCHEME"/>. Żądany link to <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">W tej witrynie zalecana jest wtyczka Chromium Frame (już zainstalowana).</translation>
<translation id="5523374683005655880">Nie można zainstalować tej samej wersji BitPop Frame, która jest obecnie uruchomiona. Zamknij BitPop Frame i spróbuj ponownie.</translation>
<translation id="5574763173398621221">Czy chcesz, by BitPop zapisał hasło?</translation>
<translation id="7730150800475367955">Wybierz
          <ph name="BEGIN_BOLD"/>
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          „<ph name="OPTIONS_BUTTON"/>”
          <ph name="END_BOLD"/>
          (dla bieżącej sieci). Jeśli przycisk
          <ph name="BEGIN_BOLD"/>
          „<ph name="PROXY_BUTTON"/>”
          <ph name="END_BOLD"/> (na karcie
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>) jest dostępny, kliknij go i upewnij się, że w konfiguracji wybrano połączenie bezpośrednie.</translation>
<translation id="5387335700352644169">Pokaż menu BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Przeglądarka internetowa</translation>
<translation id="6424492062988593837">Chromium jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6385431739515246076">&amp;BitPop – informacje</translation>
<translation id="7521125380721653484">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz BitPop ponownie.</translation>
<translation id="6836892784612884953">Wybierz
          <ph name="BEGIN_BOLD"/>
          menu BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="457806999714267838">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił nieważny certyfikat. Nie ma informacji na temat przejęcia tego certyfikatu po utracie ważności. To oznacza, że BitPop nie może zagwarantować, że komunikujesz się z &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie z intruzem. Zegar komputera jest obecnie ustawiony na <ph name="CURRENT_TIME"/>. Czy wygląda to właściwie? Jeśli nie, popraw błąd i odśwież stronę.</translation>
<translation id="7196020411877309443">Dlaczego wyświetla mi się to okienko?</translation>
<translation id="473359818469623008">Nie można zainstalować tej samej wersji BitPop co obecnie uruchomiona. Zamknij BitPop i spróbuj ponownie.</translation>
<translation id="2595850371931815386">BitPop nie jest domyślną przeglądarką.</translation>
<translation id="1857156280997837230">Program uruchamiający aplikacje BitPop</translation>
<translation id="4458285410772214805">Wyloguj się i zaloguj ponownie, by zmiana zaczęła obowiązywać.</translation>
<translation id="6523007289492675308">Pokaż na pasku stanu Windows skrót do programu uruchamiającego aplikacje BitPop.</translation>
<translation id="2119636228670142020">System operacyjny &amp;Chromium – informacje</translation>
<translation id="4196382931981526364">Dostępna jest nowa, bezpieczniejsza wersja BitPop.</translation>
<translation id="1077424736315176936">Pokaż program uruchamiający aplikacje BitPop.</translation>
<translation id="5330935702921516708">Poznaj <ph name="BEGIN_LINK"/>inne zalety<ph name="END_LINK"/> logowania się w BitPop.</translation>
<translation id="862266784641000464">W BitPop możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="8072591166076742072">Trwa pobieranie pliku. Czy chcesz wyjść z BitPop i anulować pobieranie?</translation>
<translation id="932207424499184915">Pliki binarne BitPop</translation>
<translation id="3223104112377435850">Serwer wtyczek BitPop</translation>
<translation id="7826309952950470209">Trwa pobieranie plików. Czy chcesz wyjść z BitPop i anulować pobieranie?</translation>
<translation id="380873736468525691">BitPop wymaga systemu Windows Vista bądź Windows XP z dodatkiem SP2 lub nowszym.</translation>
<translation id="2762974284703971745">Znane są przypadki konfliktu modułu o takiej nazwie z BitPop.</translation>
<translation id="5443433498537176573">BitPop jest aktualny.</translation>
<translation id="5637727561937246825">Na tym komputerze są już składniki BitPop w nowszej wersji. Użyj nowszego instalatora.</translation>
<translation id="5082591353921977637">Próbujesz wejść na &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ale serwer przedstawił certyfikat, który nie jest jeszcze ważny. Nie ma informacji, czy można ufać temu certyfikatowi. BitPop nie może zagwarantować, że komunikujesz się z &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, a nie z intruzem. Zegar komputera jest obecnie ustawiony na <ph name="CURRENT_TIME"/>. Czy wygląda to właściwie? Jeśli nie, ustaw aktualną godzinę w systemie i odśwież stronę.</translation>
<translation id="1138135211676039883">BitPop korzysta z domyślnej wyszukiwarki, którą jest obecnie <ph name="PAGE_TITLE"/>. Czy chcesz zachować tę domyślną wyszukiwarkę?</translation>
<translation id="185658551912723674">BitPop – witamy!</translation>
<translation id="6808688532552992663">Na tym komputerze są już zainstalowane nowsze wersje BitPop i BitPop Frame. Jeśli oprogramowanie nie działa, odinstaluj BitPop i BitPop Frame, a następnie spróbuj ponownie.</translation>
<translation id="1909867102505992367">Plik ustawień jest uszkodzony lub nieprawidłowy.

BitPop nie może odzyskać ustawień.</translation>
<translation id="4933902704814222889">BitPop to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w BitPop ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="7673336527696184948">Nieprawidłowe argumenty. BitPop Frame nie można zainstalować w trybie gotowości bez instalowania BitPop.</translation>
<translation id="5583217122091744450">Pomoc BitPop</translation>
<translation id="6404599307042403560">BitPop uruchamia się automatycznie po włączeniu komputera.</translation>
<translation id="8974095189086268230">Stworzenie systemu operacyjnego Chromium było możliwe dzięki dodatkowym <ph name="BEGIN_LINK_CROS_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">System operacyjny Chromium nie umożliwia uruchamiania zewnętrznej aplikacji w celu obsługi linków typu <ph name="SCHEME"/>. Żądany link to <ph name="PROTOLINK"/>.</translation>
</translationbundle>