<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="8447784615389818621">Vai tiešām vēlaties atinstalēt pārlūku BitPop?</translation>
<translation id="100741878661450640">Atinstalēt BitPop</translation>
<translation id="4301276314211054820">Pārlūks BitPop ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="8935261719622405725">Palaist BitPop lietotnes</translation>
<translation id="2556535128417126306">BitPop lietotņu palaidējs ir savrupa platforma, kas paredzēta BitPop lietotnēm.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="6870152852581894991">Izmaiņas stāsies spēkā, kad restartēsiet BitPop.</translation>
<translation id="3588014340702790340">Jūs skatāt drošu BitPop lapu.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="4901429675189043920">BitPop Frame atjaunināšana.</translation>
<translation id="1132852132282742543">BitPop renderētājs</translation>
<translation id="7155774694068736041">BitPop Frame jau ir instalēta un pieejama visiem šī datora lietotājiem. Ja vēlaties instalēt BitPop Frame lietotāja līmenī, vispirms atinstalējiet sistēmas līmeņa versiju, kuru instalējis administrators.</translation>
<translation id="731644333568559921">Atjaunināt &amp;Chromium OS</translation>
<translation id="5284421695473942517">BitPop darbībai nepieciešams Windows XP vai jaunāka operētājsistēma. Dažas funkcijas var nedarboties.</translation>
<translation id="3549345495227188780">Darba sākšana operētājsistēmā Chromium OS</translation>
<translation id="8363397932717822970">Sistēmā tika atrasta konfliktējoša BitPop vai BitPop Frame instalācija. Atinstalējiet to un mēģiniet vēlreiz.</translation>
<translation id="8235603028098851915">BitPop rīkjosla</translation>
<translation id="5953515305183787825">BitPop vairs netiek atjaunināts, jo jūsu operētājsistēma ir novecojusi.</translation>
<translation id="7230682351542979557">BitPop gūstītājvārtu noteicējs</translation>
<translation id="325440606879482824">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja BitPop šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="7224939653007212692">BitPop automātiskās aizpildes iestatījumi</translation>
<translation id="3078552028547324322">Izmantojiet BitPop lietotņu palaidēju, lai palaistu savas lietotnes.</translation>
<translation id="3555616473548901994">Atinstalēšana ir pabeigta.</translation>
<translation id="5814137742095860156">BitPop lietotņu mitinātājs</translation>
<translation id="9205983754412543288">Izvēles: palīdziet uzlabot BitPop, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> — BitPop</translation>
<translation id="6259082392093297310">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/ strong&gt;, bet servera uzrādītais sertifikāts ietvēra kļūdas. Pārlūks BitPop nevar izmantot šo sertifikātu ar kļūdām un nevar apstiprināt tās vietnes identitāti, ar kuru mēģinājāt izveidot savienojumu.</translation>
<translation id="3801183610358973379">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="4450789702440326676">Ļaut BitPop darboties fonā</translation>
<translation id="2963590958538393837">Jā, iziet no BitPop</translation>
<translation id="8031724302809093115">BitPop Jaunas cilnes lapa ir pārveidota. Pārslēdziet starp sadaļām, noklikšķinot uz šīm iezīmēm. Chromium iegaumēs jūsu izvēli nākamajai reizei.</translation>
<translation id="1480489203462860648">Izmēģināt, tas jau ir instalēts</translation>
<translation id="7098153548331126805">Notiek pievienošana pārlūkam BitPop...</translation>
<translation id="5928487969163300899">Atinstalēt BitPop lietotņu palaidēju</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Brīdinājums!<ph name="END_BOLD"/> BitPop nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi šai opcijai.</translation>
<translation id="3941397373453695568">Pārlūka BitPop komplektācijā nav PDF skatītāja, kas nepieciešams funkcijas Drukas priekšskatījums darbībai.</translation>
<translation id="8155571637339134666">Lai uzlabotu pārlūkošanu, BitPop var izmantot tīmekļa pakalpojumus.</translation>
<translation id="5383732173730790693">Esat pierakstījies pārlūkprogrammā BitPop. Jūsu grāmatzīmes, vēsture un citi iestatījumi tiks sinhronizēti ar jūsu Google kontu.</translation>
<translation id="6866316083935040427">Iziet no BitPop</translation>
<translation id="4759775690587852534">Diemžēl jūsu Mozilla Firefox iestatījumi nav pieejami pārlūka darbības laikā. Lai šos iestatījumus importētu uz pārlūku BitPop, saglabājiet savu darbu un aizveriet visus Firefox logus. Pēc tam noklikšķiniet uz Turpināt.</translation>
<translation id="2411757162791070146">Šādā gadījumā adrese, kas norādīta sertifikātā, neatbilst vietnes adresei, kuru centās atvērt jūsu pārlūks. Viens no iespējamajiem iemesliem ir tāds, ka saziņu pārķer uzbrucējs, kas uzrāda citas vietnes sertifikātu, kas izraisītu neatbilstību. Cits iespējamais iemesls ir tāds, ka serveris ir iestatīts uzrādīt vienu un to pašu sertifikātu vairākām vietnēm, tostarp tai, kuru cenšaties apmeklēt, lai gan sertifikāts nav derīgs visām vietnēm. BitPop var droši apgalvot, ka esat sasniedzis vietni &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, bet nevar verificēt, ka tā ir tā pati vietne &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, kuru vēlējāties apmeklēt. Ja turpināsiet, BitPop turpmāk nepārbaudīs nosaukumu neatbilstības.</translation>
<translation id="2423180989259159758">Atveriet <ph name="BEGIN_BOLD"/>BitPop izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; LAN Settings (LAN iestatījumi)<ph name="END_BOLD"/> un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="2886079192271351730">Ir zināms, ka šis modulis konfliktē ar BitPop.</translation>
<translation id="8324687802311409372">Eh! BitPop ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="606385048658239900">Nevienai BitPop vai BitPop Frame instalācijai nav atrasti atjauninājumi.</translation>
<translation id="3197823471738295152">Ierīce ir atjaunināta.</translation>
<translation id="8551886023433311834">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="9090519209458031409">Vai vēlaties, lai produktā BitPop tiek saglabāta parole šai vietnei?</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="3026202950002788510">Atveriet
          <ph name="BEGIN_BOLD"/>
          Lietojumprogrammas &gt; Sistēmas preferences &gt; Tīkls &gt; Papildu &gt; Starpniekserveri
          <ph name="END_BOLD"/>
          un noņemiet atzīmes visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="85540521058185027">Šķiet, ka BitPop instalācijas direktorijs tiek lietots. Atsāknējiet datoru un mēģiniet vēlreiz.</translation>
<translation id="5710380450759072582">BitPop šobrīd importē izlasi/grāmatzīmes.</translation>
<translation id="225614027745146050">Laipni lūdzam!</translation>
<translation id="3421246989510066651">Administrators šajā sistēmā ir instalējis BitPop, un tas ir pieejams visiem lietotājiem. Sistēmas līmeņa BitPop tūlīt aizstās lietotāja līmeņa instalāciju.</translation>
<translation id="1563133725769368154">Aizveriet visus BitPop logus un mēģiniet vēlreiz.</translation>
<translation id="6948146312619379712">Aizveriet visus BitPop logus un atkārtoti palaidiet BitPop, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="5845248948746043578">Pārlūkā BitPop ielādētie moduļi</translation>
<translation id="4718546117684412327">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, ko izsniegusi iestāde, kurai neuzticas jūsu datora operētājsistēma. Tas var nozīmēt, ka serveris ir ģenerējis savus drošības akreditācijas datus, kam pārlūks BitPop nevar uzticēties, lai noteiktu identitātes informāciju, vai uzbrucējs, iespējams, mēģina pārķert jūsu saziņu.</translation>
<translation id="2585492770508769131">Turpināt lietotņu izpildi fonā, kad BitPop ir aizvērts</translation>
<translation id="473775607612524610">Atjaunināt</translation>
<translation id="1141543168124987471">Ir pieejama jauna BitPop versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="6560811749587757293">Par BitPop Frame...</translation>
<translation id="5971960158340115871">Noņemt no pārlūka BitPop</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="6494656531179085521">BitPop nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop neatbalsta <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Nezināma versija.</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="8450502629618876351">Saņemt palīdzību par BitPop izmantošanu</translation>
<translation id="4742066939161073105">Startēt BitPop</translation>
<translation id="736882515641604854">Pārlūks BitPop nevar izveidot lietojumprogrammas saīsni, jo tas nevar noteikt pašreizējo darbvirsmas vidi.</translation>
<translation id="7209647769822542891">Šim datoram jau ir jaunākā BitPop Frame versija. Ja programmatūra nedarbojas, atinstalējiet BitPop Frame un mēģiniet vēlreiz.</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="4501582071990606935">Lūdzu, aizveriet visus BitPop logus (tostarp Windows 8 režīmā atvērtos) un mēģiniet vēlreiz.</translation>
<translation id="2318017154298876822">Atjaunināt &amp;BitPop</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8308846639737830860">Ļaut BitPop darboties fonā</translation>
<translation id="8251642411216619957">Pierakstieties pārlūkā BitPop</translation>
<translation id="4365115785552740256">Chromium ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Padarīt BitPop par noklusējuma pārlūku</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop darbinieks</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Netraucējiet mani</translation>
<translation id="6312770669638222416">Atspējojiet tīkla paredzēšanu, veicot tālāk norādītās darbības.
        Atveriet <ph name="BEGIN_BOLD"/>BitPop izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/><ph name="END_BOLD"/> un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atlasīt šo opciju, lai uzlabotu veiktspēju.</translation>
<translation id="6220055452245182274">Avāriju pārskatu sūtīšana nav pieejama pārlūkā BitPop.</translation>
<translation id="924450301557116466">Netiek izmantots pārlūkā BitPop. Vietturis resursu karšu uzturēšanai sinhronizācijā. Tas paredz vienu argumentu: $1.</translation>
<translation id="1984238998837921833">Notiek BitPop atjaunināšana...</translation>
<translation id="9102885271730191378">Uzdevumu pārvaldnieks — BitPop</translation>
<translation id="3916917357864849352">BitPop šobrīd importē no <ph name="BROWSER_COMPONENT"/> šādus vienumus:</translation>
<translation id="5243897687251941678">Skatiet savas grāmatzīmes BitPop izvēlnē vai grāmatzīmju joslā.</translation>
<translation id="5925519479755588070">Atjaunināšana gandrīz pabeigta! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet BitPop.</translation>
<translation id="4352003675682958984">Pieejama jauna BitPop versija.</translation>
<translation id="8972540218839637401">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="8935838934328341225">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam BitPop.</translation>
<translation id="8871841738132225233">Vai izmantot šo Google kontu, lai sinhronizētu visus jūsu BitPop piederumus?</translation>
<translation id="8988481325911971852">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku BitPop vēlreiz.</translation>
<translation id="660036136456272595">Jūsu profilu nevar izmantot, jo tas ir no jaunākas BitPop versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku BitPop versiju.</translation>
<translation id="2712549016134575851">Atklāts konflikts ar citu instalētu lietojumprogrammu.</translation>
<translation id="1095023322915848441">Jūs iepriekš pierakstījāties, izmantojot citu kontu. Pierakstoties tiks apvienoti dati. Ieteicams <ph name="BEGIN_LINK"/>iestatījumu lapā<ph name="END_LINK"/> izveidot jaunu BitPop lietotāja kontu BitPop datu sinhronizēšanai.</translation>
<translation id="7862155441175671173">Pievienot pārlūkam BitPop</translation>
<translation id="5594704848342987755">Šim datoram jau ir jaunākā BitPop versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku BitPop un mēģiniet vēlreiz.</translation>
<translation id="3422131153907641068">BitPop utilītprogramma</translation>
<translation id="1298199220304005244">Saņemt palīdzību par Chromium OS izmantošanu</translation>
<translation id="8854394556488040390">Lietojumprogramma BitPop Frame ir atjaunināta. Palaidiet pārlūku atkārtoti. BitPop versija: <ph name="TODO_0001"/>, Chromium Frame versija: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="2901348058800597589">BitPop netika aizvērts pareizi. Lai atvērtās lapas atvērtu no jauna, noklikšķiniet uz Atjaunot.</translation>
<translation id="5653921603290474550">BitPop nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="6089587093203430357">Dinamiskā meklēšana</translation>
<translation id="2410206016513008786">BitPop ir jāpalaiž ārēja lietojumprogramma, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">Šī vietne iesaka Chromium Frame (jau instalēta).</translation>
<translation id="5523374683005655880">Nevar instalēt to pašu BitPop Frame versiju, kas jau šobrīd darbojas. Aizveriet BitPop Frame un mēģiniet vēlreiz.</translation>
<translation id="5574763173398621221">Vai vēlaties, lai BitPop saglabātu jūsu paroli?</translation>
<translation id="7730150800475367955">Atveriet <ph name="BEGIN_BOLD"/>BitPop izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="INTERNET_TITLE"/> &gt; <ph name="OPTIONS_BUTTON"/><ph name="END_BOLD"/> (pašreizējā tīklā). Ja ir redzama poga <ph name="BEGIN_BOLD"/><ph name="PROXY_BUTTON"/><ph name="END_BOLD"/> (cilnē <ph name="BEGIN_BOLD"/><ph name="NETWORK_TAB"/><ph name="END_BOLD"/>), noklikšķiniet uz tās un pārliecinieties, vai konfigurācijai ir iestatīta vērtība Direct (Tiešs).</translation>
<translation id="5387335700352644169">Rādīt BitPop izvēlni</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Interneta pārlūkprogramma</translation>
<translation id="6424492062988593837">Lietojumprogramma Chromium ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="6385431739515246076">Par &amp;BitPop</translation>
<translation id="7521125380721653484">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet BitPop vēlreiz.</translation>
<translation id="6836892784612884953">Atveriet <ph name="BEGIN_BOLD"/>BitPop izvēlni &gt; <ph name="SETTINGS_TITLE"/> &gt;<ph name="ADVANCED_TITLE"/> &gt; <ph name="PROXIES_TITLE"/><ph name="END_BOLD"/> un pārliecinieties, vai konfigurācijai ir iestatīta vērtība No proxy (Bez starpniekservera) vai Direct (Tiešs).</translation>
<translation id="457806999714267838">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, bet serveris uzrādīja sertifikātu, kuram beidzies derīguma termiņš. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir apdraudēts, kopš tam ir beidzies derīguma termiņš. Tas nozīmē, ka pārlūks BitPop nevar garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, novērsiet kļūdu un atsvaidziniet šo lapu.</translation>
<translation id="7196020411877309443">Kāpēc es redzu šo dialoglodziņu?</translation>
<translation id="473359818469623008">Nevar instalēt to pašu BitPop versiju, kas jau šobrīd darbojas. Aizveriet BitPop un mēģiniet vēlreiz.</translation>
<translation id="2595850371931815386">BitPop nav jūsu noklusējuma pārlūks.</translation>
<translation id="1857156280997837230">BitPop lietotņu palaidējs</translation>
<translation id="4458285410772214805">Lūdzu, izrakstieties un pierakstieties vēlreiz, lai šīs izmaiņas stātos spēkā.</translation>
<translation id="6523007289492675308">Skatiet BitPop lietotņu palaidēja saīsni Windows uzdevumjoslā.</translation>
<translation id="2119636228670142020">Par &amp;Chromium OS</translation>
<translation id="4196382931981526364">Ir pieejama jauna un drošāka BitPop versija.</translation>
<translation id="1077424736315176936">BitPop lietotņu palaidēja rādīšana</translation>
<translation id="5330935702921516708">Skatiet <ph name="BEGIN_LINK"/>citas priekšrocības<ph name="END_LINK"/>, kas saistītas ar pierakstīšanos pārlūkā BitPop.</translation>
<translation id="862266784641000464">BitPop ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="8072591166076742072">Lejupielāde vēl nav pabeigta. Vai vēlaties iziet no pārlūkprogrammas BitPop un atcelt lejupielādi?</translation>
<translation id="932207424499184915">BitPop binārie faili</translation>
<translation id="3223104112377435850">BitPop spraudņa saimniekdators</translation>
<translation id="7826309952950470209">Lejupielādes vēl nav pabeigtas. Vai vēlaties iziet no pārlūkprogrammas BitPop un atcelt lejupielādes?</translation>
<translation id="380873736468525691">Pārlūka BitPop izmantošanai nepieciešama operētājsistēma Windows Vista vai Windows XP ar SP2, vai jaunāka tās versija.</translation>
<translation id="2762974284703971745">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar BitPop.</translation>
<translation id="5443433498537176573">BitPop ir atjaunināts.</translation>
<translation id="5637727561937246825">Šajā datorā jau ir instalēta jaunāka BitPop komponentu versija. Lūdzu, izmantojiet jaunāku instalēšanas programmu.</translation>
<translation id="5082591353921977637">Jūs mēģinājāt sasniegt vietni &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, taču serveris uzrādīja sertifikātu, kas pagaidām nav derīgs. Nav pieejama informācija, kas apliecinātu, ka sertifikāts ir uzticams. BitPop nevar uzticami garantēt, ka jūs sazināties ar &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nevis uzbrucēju. Jūsu datora pulkstenis šobrīd ir iestatīts uz <ph name="CURRENT_TIME"/>. Vai tas ir pareizs? Ja tā nav, noregulējiet savas sistēmas pulksteni un atsvaidziniet šo lapu.</translation>
<translation id="1138135211676039883">BitPop izmanto jūsu noklusējuma meklētājprogrammu — <ph name="PAGE_TITLE"/>. Vai vēlaties turpināt lietot noklusējuma meklētājprogrammu?</translation>
<translation id="185658551912723674">Laipni lūdzam pārlūkā BitPop!</translation>
<translation id="6808688532552992663">Šim datoram jau ir jaunākā BitPop un BitPop Frame versija. Ja programmatūra nedarbojas, atinstalējiet gan BitPop, gan BitPop Frame un mēģiniet vēlreiz.</translation>
<translation id="1909867102505992367">Jūsu preferenču fails ir bojāts vai nederīgs. BitPop nespēj atkopt jūsu iestatījumus.</translation>
<translation id="4933902704814222889">BitPop ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā BitPop.</translation>
<translation id="7673336527696184948">Nederīgi argumenti. BitPop Frame nevar instalēt gatavā režīmā, ja BitPop netiek instalēts.</translation>
<translation id="5583217122091744450">BitPop palīgs</translation>
<translation id="6404599307042403560">Pārlūks BitPop ir konfigurēts automātiskai palaišanai, kad jūs startējat savu datoru.</translation>
<translation id="8974095189086268230">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS neatbalsta ārējas lietojumprogrammas palaišanu, lai rīkotos ar <ph name="SCHEME"/> saitēm. Pieprasītā saite ir <ph name="PROTOLINK"/>.</translation>
</translationbundle>