<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8447784615389818621">Вы действительно хотите удалить BitPop?</translation>
<translation id="100741878661450640">Удаление BitPop</translation>
<translation id="4301276314211054820">BitPop был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8935261719622405725">Запустить приложения BitPop</translation>
<translation id="2556535128417126306">Панель запуска BitPop – это автономная платформа для запуска приложений BitPop.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="6870152852581894991">Изменения вступят в силу при следующем входе в BitPop.</translation>
<translation id="3588014340702790340">Вы находитесь на защищенной странице BitPop.</translation>
<translation id="6789998774111513164">BitPop Frame</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="4901429675189043920">Обновление BitPop Frame.</translation>
<translation id="1132852132282742543">BitPop Renderer</translation>
<translation id="7155774694068736041">BitPop Frame уже установлен и доступен для всех пользователей. Если вы хотите установить BitPop Frame на уровне пользователя, необходимо сначала отменить установку на системном уровне, выполненную администратором.</translation>
<translation id="731644333568559921">Обновить &amp;Chromium OS</translation>
<translation id="5284421695473942517">Для BitPop требуется ОС Windows XP или более поздней версии. Некоторые функции могут не работать.</translation>
<translation id="3549345495227188780">Начало работы с Chromium OS</translation>
<translation id="8363397932717822970">В системе обнаружена несовместимая версия BitPop или BitPop Frame. Удалите ее и повторите попытку.</translation>
<translation id="8235603028098851915">Панель инструментов BitPop</translation>
<translation id="5953515305183787825">BitPop нельзя обновить, так как используется устаревшая версия операционной системы.</translation>
<translation id="7230682351542979557">Детектор стартовых страниц доступа BitPop</translation>
<translation id="325440606879482824">Установка не удалась из-за неизвестной ошибки. Если BitPop продолжает работать, закройте его и повторите попытку.</translation>
<translation id="7224939653007212692">Настройки автозаполнения BitPop</translation>
<translation id="3078552028547324322">Запускайте приложения с помощью Панели запуска BitPop.</translation>
<translation id="3555616473548901994">Удаление завершено.</translation>
<translation id="5814137742095860156">BitPop App Host</translation>
<translation id="9205983754412543288">(Необязательно) Помогите сделать BitPop лучше, автоматически отправляя статистику использования и отчеты об ошибках в Google.</translation>
<translation id="4835820959576252806"><ph name="PAGE_TITLE"/> – BitPop</translation>
<translation id="6259082392093297310">Вы пытаетесь зайти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но предоставленный сервером сертификат содержит ошибки. BitPop не может использовать такой сертификат с ошибками и проверить идентификационные данные сайта, с которым вы пытались установить соединение.</translation>
<translation id="3801183610358973379">Установка прервана на этапе распаковки архива. Загрузите BitPop еще раз.</translation>
<translation id="4450789702440326676">Разрешить BitPop работать в фоновом режиме</translation>
<translation id="2963590958538393837">Да, закрыть BitPop</translation>
<translation id="8031724302809093115">Дизайн страницы быстрого доступа BitPop изменился. Используйте эти ярлыки для переключения между разделами. Chromium запомнит ваши предпочтения для использования в будущем.</translation>
<translation id="1480489203462860648">Запустить Chrome (уже установлен)</translation>
<translation id="7098153548331126805">Добавление в BitPop...</translation>
<translation id="5928487969163300899">Удалить Панель запуска BitPop</translation>
<translation id="8976294699696846969"><ph name="BEGIN_BOLD"/>Внимание!<ph name="END_BOLD"/> BitPop не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="3941397373453695568">В BitPop нет функции просмотра PDF-файлов, которая нужна для предварительного просмотра при печати.</translation>
<translation id="8155571637339134666">BitPop предоставляет новые возможности для работы в  Интернете за счет использования веб-служб.</translation>
<translation id="5383732173730790693">Вы вошли в BitPop. Ваши закладки, история и другие настройки синхронизируются с аккаунтом Google.</translation>
<translation id="6866316083935040427">Закрыть BitPop</translation>
<translation id="4759775690587852534">К сожалению, настройки браузера Mozilla Firefox недоступны, пока этот браузер работает. Чтобы импортировать настройки Firefox в BitPop, закройте все окна браузера Firefox. Затем нажмите "Продолжить".</translation>
<translation id="2411757162791070146">В данном случае адрес в сертификате не совпадает с адресом веб-сайта, на который вы пытаетесь зайти. Одной из возможных причин может быть то, что к вашему сеансу обмена данными получил доступ злоумышленник, который предоставил сертификат для другого веб-сайта. Другой причиной может быть то, что сервер отправляет одинаковые сертификаты для всех сайтов, включая указанный выше, хотя он может и не быть действительным для всех веб-сайтов. BitPop может утверждать, что вы переходите на &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не гарантирует подлинность &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. Если вы продолжите, BitPop не будет в дальнейшем реагировать на несовпадение названий.</translation>
<translation id="2423180989259159758">Выберите
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Настройки LAN
          <ph name="END_BOLD"/>
          и снимите флажок "Использовать прокси-сервер для локальных подключений".</translation>
<translation id="2886079192271351730">Известно, что модуль с таким названием конфликтует с BitPop.</translation>
<translation id="8324687802311409372">Произошел сбой BitPop. Перезапустить?</translation>
<translation id="606385048658239900">Не обнаружено версий BitPop или BitPop Frame для обновления.</translation>
<translation id="3197823471738295152">Операционная система обновлена.</translation>
<translation id="8551886023433311834">Обновление почти завершено. Перезагрузите устройство.</translation>
<translation id="9090519209458031409">Сохранить пароль для этого сайта в BitPop?</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3026202950002788510">Выберите
          <ph name="BEGIN_BOLD"/>
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          <ph name="END_BOLD"/>
          и снимите флажки тех прокси-серверов, которые были выбраны.</translation>
<translation id="85540521058185027">Возможно, каталог для установки BitPop сейчас используется. Перезагрузите компьютер и повторите попытку.</translation>
<translation id="5710380450759072582">Сейчас BitPop импортирует избранное и закладки.</translation>
<translation id="225614027745146050">Добро пожаловать!</translation>
<translation id="3421246989510066651">Администратор установил на этом компьютере версию BitPop, которая доступна для всех пользователей. Установленная на системном уровне версия BitPop сейчас заменит вашу установку на уровне пользователя.</translation>
<translation id="1563133725769368154">Закройте все окна BitPop и повторите попытку снова.</translation>
<translation id="6948146312619379712">Закройте все окна BitPop и перезапустите программу, чтобы изменения вступили в силу.</translation>
<translation id="5845248948746043578">Модули, загруженные в BitPop</translation>
<translation id="4718546117684412327">Вы пытаетесь зайти на &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил сертификат, который не может быть признан безопасным вашей операционной системой. Это может означать, что сервер сгенерировал собственные данные безопасности, которые не признаются BitPop достаточными для подтверждения подлинности. Также это может означать, что злоумышленник пытается получить доступ к вашему сеансу обмена информацией.</translation>
<translation id="2585492770508769131">Продолжить выполнение фоновых приложений после закрытия BitPop</translation>
<translation id="473775607612524610">Обновление</translation>
<translation id="1141543168124987471">Доступна новая версия BitPop, которая стала еще быстрее.</translation>
<translation id="6560811749587757293">О BitPop Frame</translation>
<translation id="5971960158340115871">Удалить из BitPop</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6494656531179085521">BitPop не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="7911731442009818211">BitPop не поддерживает <ph name="OS_NAME"/>.</translation>
<translation id="8738921060445980047">Неизвестная версия</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="8450502629618876351">Помощь по использованию BitPop</translation>
<translation id="4742066939161073105">Запустить BitPop</translation>
<translation id="736882515641604854">Google Chrome не удается создать ярлык приложения, поскольку невозможно определить текущую среду рабочего стола.</translation>
<translation id="7209647769822542891">На этом компьютере установлена актуальная версия BitPop Frame. Если программа не работает, удалите BitPop Frame и повторите попытку.</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="4501582071990606935">Закройте все окна BitPop (включая открытые в режиме Windows 8) и повторите попытку.</translation>
<translation id="2318017154298876822">Обновить &amp;BitPop</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8308846639737830860">Разрешить BitPop работать в фоновом режиме</translation>
<translation id="8251642411216619957">Войти в BitPop</translation>
<translation id="4365115785552740256">Chromium обязан своим появлением проекту с открытым исходным кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другому <ph name="BEGIN_LINK_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="6321973207566602686">Назначить BitPop браузером по умолчанию</translation>
<translation id="4645868211198791394">BitPop</translation>
<translation id="6572431599095627851">BitPop Worker</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="6757767188268205357">Больше не спрашивать</translation>
<translation id="6312770669638222416">Попробуйте отключить предварительное определение сети, выполнив указанные ниже действия.
        Выберите
        <ph name="BEGIN_BOLD"/>
        меню BitPop &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        <ph name="END_BOLD"/>
        и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION"/>".
        Если это не устранит проблему, рекомендуем снова включить этот параметр, чтобы повысить быстродействие.</translation>
<translation id="6220055452245182274">В BitPop отсутствует функция отчета об ошибках.</translation>
<translation id="924450301557116466">Не используется в BitPop. Служит заполнителем для синхронизации карт ресурсов. Необходим один аргумент: $1.</translation>
<translation id="1984238998837921833">Выполняется обновление BitPop...</translation>
<translation id="9102885271730191378">Диспетчер задач – BitPop</translation>
<translation id="3916917357864849352">BitPop импортирует следующие элементы из <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="5243897687251941678">Закладки можно найти в меню BitPop или на панели закладок.</translation>
<translation id="5925519479755588070">Обновление завершено. Перезагрузите BitPop, чтобы изменения вступили в силу.</translation>
<translation id="4352003675682958984">Доступна новая версия BitPop.</translation>
<translation id="8972540218839637401">В процессе установки произошла ошибка в операционной системе. Загрузите BitPop еще раз.</translation>
<translation id="8935838934328341225">Расширение <ph name="EXTENSION_NAME"/> добавлено в BitPop.</translation>
<translation id="8871841738132225233">Использовать этот аккаунт Google для синхронизации данных в BitPop?</translation>
<translation id="8988481325911971852">В процессе установки произошла неизвестная ошибка. Загрузите BitPop еще раз.</translation>
<translation id="660036136456272595">Ваш профиль не может использоваться, поскольку он от более новой версии BitPop.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию BitPop.</translation>
<translation id="2712549016134575851">Обнаружен конфликт с другим установленным приложением.</translation>
<translation id="1095023322915848441">Так как ранее был выполнен вход под другим аккаунтом, вход под этим аккаунтом сейчас приведет к объединению данных. Рекомендуем создать для работы с BitPop новый аккаунт пользователя на <ph name="BEGIN_LINK"/>странице настроек<ph name="END_LINK"/>.</translation>
<translation id="7862155441175671173">Добавить в BitPop</translation>
<translation id="5594704848342987755">На этом компьютере установлена актуальная версия BitPop. Если программа не работает, удалите BitPop и повторите попытку.</translation>
<translation id="3422131153907641068">Утилиты BitPop</translation>
<translation id="1298199220304005244">Помощь по использованию Chromium OS</translation>
<translation id="8854394556488040390">Обновление BitPop Frame завершено. Перезапустите браузер. Ваша версия BitPop: <ph name="TODO_0001"/>, версия Chromium Frame: <ph name="TODO_0002"/></translation>
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="2901348058800597589">BitPop завершил работу неправильно. Чтобы вернуться к открытым страницам, нажмите "Восстановить".</translation>
<translation id="5653921603290474550">BitPop не отвечает. Перезапустить сейчас?</translation>
<translation id="6089587093203430357">Живой поиск</translation>
<translation id="2410206016513008786">BitPop требуется запустить внешнее приложение для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="8046283042877435986">На этом сайте рекомендуется использовать Chromium Frame (уже установлен).</translation>
<translation id="5523374683005655880">Нельзя установить уже работающую в системе версию BitPop Frame. Закройте BitPop Frame и повторите попытку.</translation>
<translation id="5574763173398621221">Сохранить пароль в BitPop?</translation>
<translation id="7730150800475367955">Выберите
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="INTERNET_TITLE"/>
          &gt;
          "<ph name="OPTIONS_BUTTON"/>"
          <ph name="END_BOLD"/>
          (для текущей сети). Если кнопка
          <ph name="BEGIN_BOLD"/>
          <ph name="PROXY_BUTTON"/>
          <ph name="END_BOLD"/> на вкладке
          <ph name="BEGIN_BOLD"/>
          <ph name="NETWORK_TAB"/>
          <ph name="END_BOLD"/>
          присутствует, нажмите на нее и убедитесь, что в конфигурации выбрано непосредственное подключение.</translation>
<translation id="5387335700352644169">Открыть меню BitPop</translation>
<translation id="9171640504251796339">http://www.google.com/support/chrome/bin/answer.py?hl=<ph name="GRITLANGCODE_1"/>&amp;answer=161796</translation>
<translation id="8865765905101981392">Веб-браузер</translation>
<translation id="6424492062988593837">Chromium становится лучше! Доступна новая версия.</translation>
<translation id="6385431739515246076">О &amp;BitPop</translation>
<translation id="7521125380721653484">Установочный архив поврежден. Загрузите BitPop еще раз.</translation>
<translation id="6836892784612884953">Выберите
          <ph name="BEGIN_BOLD"/>
          меню BitPop &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          <ph name="END_BOLD"/>
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="457806999714267838">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер представил просроченный сертификат безопасности. Неизвестно, был ли этот сертификат признан небезопасным с момента истечения срока действия. Это значит, что BitPop не может гарантировать, что вы обмениваетесь данными с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. Часы вашего компьютера показывают <ph name="CURRENT_TIME"/>. Проверьте точность времени. Если оно неверно, исправьте его и обновите страницу.</translation>
<translation id="7196020411877309443">Что это?</translation>
<translation id="473359818469623008">Невозможно установить ту же версию BitPop, которая уже присутствует в системе. Закройте BitPop и повторите попытку.</translation>
<translation id="2595850371931815386">BitPop не назначен браузером по умолчанию.</translation>
<translation id="1857156280997837230">Панель запуска BitPop</translation>
<translation id="4458285410772214805">Чтобы изменения вступили в силу, выполните вход еще раз.</translation>
<translation id="6523007289492675308">На панели задач Windows появится ярлык для Панели запуска BitPop.</translation>
<translation id="2119636228670142020">О &amp;Chromium OS</translation>
<translation id="4196382931981526364">Доступна новая, еще более быстрая версия BitPop.</translation>
<translation id="1077424736315176936">Отобразить значок Панели запуска BitPop</translation>
<translation id="5330935702921516708">Ознакомьтесь с <ph name="BEGIN_LINK"/>дополнительными преимуществами<ph name="END_LINK"/> входа в BitPop</translation>
<translation id="862266784641000464">В BitPop вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="8072591166076742072">Идет загрузка. Отменить ее и закрыть BitPop?</translation>
<translation id="932207424499184915">BitPop Binaries</translation>
<translation id="3223104112377435850">Хост плагинов BitPop</translation>
<translation id="7826309952950470209">Идет загрузка. Отменить ее и закрыть BitPop?</translation>
<translation id="380873736468525691">Для установки BitPop требуется ОС Windows Vista или Windows XP SP2 или более поздней версии.</translation>
<translation id="2762974284703971745">Известно, что модуль с таким названием конфликтует с BitPop.</translation>
<translation id="5443433498537176573">Вы используете актуальную версию BitPop.</translation>
<translation id="5637727561937246825">На компьютере уже есть более новые компоненты BitPop. Используйте более новую версию установщика.</translation>
<translation id="5082591353921977637">Вы пытаетесь войти в &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервер предоставил сертификат, который ещё не действителен. Получить информацию о безопасности этого сертификата невозможно. BitPop не может гарантировать, что вы будете обмениваться данными именно с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не с сайтом злоумышленников. На вашем компьютере установлены следующие дата и время: <ph name="CURRENT_TIME"/>. Если эти данные неверны, укажите правильные и обновите страницу.</translation>
<translation id="1138135211676039883">BitPop использует вашу поисковую систему по умолчанию, сейчас это <ph name="PAGE_TITLE"/>. Продолжить использование этой системы?</translation>
<translation id="185658551912723674">Добро пожаловать в BitPop</translation>
<translation id="6808688532552992663">На этом компьютере установлены актуальные версии BitPop и BitPop Frame. Если программы не работают, удалите их и повторите попытку.</translation>
<translation id="1909867102505992367">Файл настроек поврежден или недействителен. BitPop не может восстановить ваши параметры.</translation>
<translation id="4933902704814222889">BitPop – веб-браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в BitPop защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="7673336527696184948">Недопустимые аргументы. BitPop Frame нельзя установить в готовом виде без BitPop.</translation>
<translation id="5583217122091744450">Помощник по BitPop</translation>
<translation id="6404599307042403560">BitPop будет автоматически запускаться при включении компьютера.</translation>
<translation id="8974095189086268230">Chromium OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="1221340462641866827">Chromium OS не поддерживает внешних приложений для обработки ссылок <ph name="SCHEME"/>. Запрашиваемая ссылка: <ph name="PROTOLINK"/>.</translation>
</translationbundle>