deps = {
  "build/scripts/command_wrapper/bin":
    "/trunk/tools/command_wrapper/bin",

  "build/third_party/lighttpd":
    "/trunk/deps/third_party/lighttpd@58968",

  "build/third_party/gsutil":
    "svn://svn.chromium.org/gsutil/trunk/src@263",

  "build/third_party/gsutil/boto":
    "svn://svn.chromium.org/boto@7",

  "build/third_party/swarm_client":
    "/trunk/tools/swarm_client",

  "commit-queue":
    "/trunk/tools/commit-queue",

  "depot_tools":
    "/trunk/tools/depot_tools",
}

deps_os = {
  "unix": {
    "build/third_party/cbuildbot_chromite":
      "https://git.chromium.org/chromiumos/chromite.git",

    "build/third_party/xvfb":
      "/trunk/tools/third_party/xvfb",
  },
}
