deps = {
  "build/scripts/gsd_generate_index":
    "/trunk/tools/gsd_generate_index",

  "build/scripts/private/data/reliability":
    "/trunk/src/chrome/test/data/reliability",

  "build/third_party/gsutil":
    "svn://svn.chromium.org/gsutil/trunk/src@263",

  "build/third_party/gsutil/boto":
    "svn://svn.chromium.org/boto@7",

  "build/third_party/lighttpd":
    "/trunk/deps/third_party/lighttpd@58968",

  "build/scripts/tools/deps2git":
    "svn://svn.chromium.org/chrome/trunk/tools/deps2git@248305",

  "commit-queue":
    "/trunk/tools/commit-queue",

  "depot_tools":
    "/trunk/tools/depot_tools",
}

deps_os = {
  "unix": {
    "build/third_party/cbuildbot_chromite":
      "https://git.chromium.org/chromiumos/chromite.git",

    "build/third_party/xvfb":
      "/trunk/tools/third_party/xvfb",
  },
}
