Index: webrtc/build/common.gypi
diff --git a/webrtc/build/common.gypi b/webrtc/build/common.gypi
index c232f2b8f8c17c13979c5364dfedbe30f2188909..598a268e216b15d5d2eda19bf47928c4772183f7 100644
--- webrtc/build/common.gypi
+++ webrtc/build/common.gypi
@@ -175,6 +175,7 @@
               # that get overridden by -Wextra.
               '-Wno-unused-parameter',
               '-Wno-missing-field-initializers',
+              '-Wno-strict-overflow',
             ],
             'cflags_cc': [
               '-Wnon-virtual-dtor',
Index: webrtc/common_audio/common_audio_unittests.isolate
diff --git a/webrtc/common_audio/common_audio_unittests.isolate b/webrtc/common_audio/common_audio_unittests.isolate
index ca4bee650813f15ce22500c2a483f9c89f6685f4..49f1e984b0e85079ac02071ec7efc5d3d3fec7f4 100644
--- webrtc/common_audio/common_audio_unittests.isolate
+++ webrtc/common_audio/common_audio_unittests.isolate
@@ -21,7 +21,6 @@
       'variables': {
         'command': [
           '../../testing/test_env.py',
-          '../../tools/swarm_client/googletest/run_test_cases.py',
           '<(PRODUCT_DIR)/common_audio_unittests<(EXECUTABLE_SUFFIX)',
         ],
         'isolate_dependency_tracked': [
@@ -29,7 +28,7 @@
           '<(PRODUCT_DIR)/common_audio_unittests<(EXECUTABLE_SUFFIX)',
         ],
         'isolate_dependency_untracked': [
-          '../../tools/swarm_client/',
+          '../../tools/swarming_client/',
         ],
       },
     }],
