Index: webkit/tools/pepper_test_plugin/plugin_object.cc
===================================================================
--- webkit/tools/pepper_test_plugin/plugin_object.cc	(revision 34298)
+++ webkit/tools/pepper_test_plugin/plugin_object.cc	(working copy)
@@ -276,7 +276,7 @@
 
   SkBitmap bitmap;
   bitmap.setConfig(SkBitmap::kARGB_8888_Config, window.width, window.height);
-  bitmap.setPixels(context.u.graphicsRgba.region);
+  bitmap.setPixels(context.region);
 
   SkCanvas canvas(bitmap);
   DrawSampleBitmap(canvas, window.width, window.height);
